#
# Makefile for interactive
#

top_builddir= ../..

CPPSRC = omi_Calculation.cpp omi_Control.cpp omi_ResultManager.cpp \
				 omi_ServiceInterface.cpp omi_Transfer.cpp socket.cpp thread.cpp

SHELL	= /bin/sh
CC	= gcc
CFLAGS	+= -O3 -I. -I../c/simulation/results/ -I../c/linearization -I../c/simulation/solver/ -I../c/util/ -I../c/ -I../c/simulation/ -I../c/simulation/math-support
CXXFLAGS = $(CFLAGS)

OBJ = $(CPPSRC:.cpp=.o)

all: libinteractive.a client install

omc_ServiceInterface.o: omi_ServiceInterface.h omi_Control.h omi_Transfer.h \
  ../c/simulation/simulation_runtime.h ../c/simulation/simulation_input_xml.h ../c/simulation/solver/solver_dasrt.h \
  ../c/simulation/solver/solver_main.h ../c/simulation/options.h

libinteractive.a : $(OBJ)
	$(AR) -s -r $@ $(OBJ)

client : client.cpp socket.h socket.cpp socket_win.cpp socket_unix.cpp thread.h thread.cpp
	echo "Building client for interactive simulation ... "
	g++ -o SampleClient/client client.cpp socket.cpp thread.cpp -lwsock32

clean:
	$(RM) -rf *.o *.a SampleClient/client*

install: libinteractive.a
	cp libinteractive.a $(top_builddir)/build/lib/omc2/