// name:     ABCDsystem
// keywords: array
// status:   correct
// 
// Using empty arrays
// Drmodelica: 7.9 Empty Arrays (p. 231)
//
loadFile("ABCDsystem.mo");
simulate(ABCDsystem,startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-4); // 2 intervals == 3 values
echo(false); // turns of output 
size := readSimulationResultSize("ABCDsystem_res.plt");
res:=readSimulationResult("ABCDsystem_res.plt",{D[2,2],y[2],u[1]},size); 
d:=res[1,1];
y:=res[2,1];
u:=res[3,1];

echo(true); // turns on output
d;
y;
u;
readFile("output.log"); // Check that output log is emtpy
system("rm -rf ABCDsystem_* ABCDsystem.exe ABCDsystem.cpp ABCDsystem.makefile ABCDsystem.libs ABCDsystem.log output.log");
// Result:
// true
// record
//     resultFile = "ABCDsystem_res.plt"
// end record
// true
// 1.0
// 42.0
// 15.0
// ""
// 0
// endResult