// name:     ActivateWhenEquation
// keywords: <insert keywords here>
// status:   correct
// teardown_command: rm -rf Activate_* Activate.exe Activate.cpp Activate.makefile Activate.libs Activate.log output.log
// 
// Drmodelica: 8.2 Conditional Equations with when-Equations (p. 246)
//
loadFile("ActivateWhenEquation.mo");
simulate(Activate,numberOfIntervals=10,tolerance=1e-5); // 2 intervals == 3 values
echo(false); // turns of output 
//size:=readSimulationResultSize(Activate_res.mat");
//res:=readSimulationResult("Activate_res.mat",{},size); 
y:=val(y,0.0);
z:=val(z,1.0);
echo(true); // turns on output
y;
z;
// Result:
// true
// record SimulationResult
//     resultFile = "Activate_res.mat"
// end SimulationResult;
// true
// 7.0
// 2.0
// endResult
