// name:     ActivateWhenEquation
// keywords: when, terminal, initial
// status:   correct
// teardown_command: rm -rf Activate_* Activate.exe Activate Activate.c _Activate.h Activate.makefile Activate.libs Activate.log output.log
// 
// Drmodelica: 8.2 Conditional Equations with when-Equations (p. 246)
//

loadFile("ActivateWhenEquation.mo");
simulate(Activate,numberOfIntervals=10,tolerance=1e-5); // 2 intervals == 3 values
val(y,0.0);
val(z,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Activate_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 10, tolerance = 0.00001, method = 'dassl', fileNamePrefix = 'Activate', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 7.0
// 2.0
// endResult
