// name:      AlgorithmCondAssign1
// keywords:  for statement, if statement
// status:    incorrect
loadFile("AlgorithmCondAssign1.mo");
simulate(CondAssign, startTime=0.0, stopTime=1.0, numberOfIntervals=2);
echo(false);
res:=readSimulationResult("AlgorithmCondAssign1_res.plt",{x,y},3);
x := res[1];
x := 1000*x;
x := floor(x);
y := res[2];
y := 1000*y;
y := floor(y);
echo(true);
x/1000.0;
y/1000.0;
readFile("output.log");
system("rm -rf AlgorithmCondAssign1_* AlgorithmCondAssign1.exe AlgorithmCondAssign1.cpp AlgorithmCondAssign1.makefile AlgorithmCondAssign1.libs AlgorithmCondAssign1.log output.log");
// Result:
// true
// record
//     resultFile = "AlgorithmCondAssign1_res.plt"
// end record
// true
// {400.0,400.0,400.0}
// {45.0,45.0,45.0}
// ""
// 0
// endResult