// name:      AlgorithmCondAssign2
// keywords:  for statement, if statement, function
// status:    correct
//
// Drmodelica: 9.1  if-Statement (p. 292)
//
loadFile("AlgorithmCondAssign2.mo");
simulate(CondAssignFuncCall, startTime=0.0, stopTime=1.0, numberOfIntervals=2);
echo(false);
size := readSimulationResultSize("CondAssignFuncCall_res.plt");
res:=readSimulationResult("CondAssignFuncCall_res.plt",{a,b},size);
a := res[1];
a := 1000*a;
a := floor(a);
b := res[2];
b := 1000*b;
b := floor(b);
echo(true);
a/1000.0;
b/1000.0;
//system("rm -rf CondAssignFunc_* CondAssignFunc.* CondAssignFuncCall_* CondAssignFuncCall.exe CondAssignFuncCall.cpp CondAssignFuncCall.makefile CondAssignFuncCall.libs CondAssignFuncCall.log output.log");
// Result:
// true
// record SimulationResult
//     resultFile = "CondAssignFuncCall_res.plt"
// end SimulationResult;
// true
// 400.0
// 45.0
// ""
// 0
// endResult