// name:      AlgorithmCondAssign1
// keywords:  for statement, if statement
// status:    correct
//
// Drmodelica: 9.1  if-Statement (p. 292)
//

loadFile("AlgorithmCondAssign1.mo");
simulate(CondAssign, startTime=0.0, stopTime=1.0, numberOfIntervals=2);
echo(false);
size := readSimulationResultSize("CondAssign_res.plt");
res:=readSimulationResult("CondAssign_res.plt",{x,y},size);
x := res[1,1];
x := 1000*x;
x := floor(x);
y := res[2,1];
y := 1000*y;
y := floor(y);
echo(true);
x/1000.0;
y/1000.0;
readFile("output.log");
system("rm -rf CondAssign_* CondAssign.exe CondAssign.cpp CondAssign.makefile CondAssign.libs CondAssign.log output.log");
// Result:
// true
// record
//     resultFile = "CondAssign_res.plt"
// end record
// true
// 400.0
// 45.0
// ""
// 0
// endResult