// name:     ArrayEquation
// keywords: Simulate, readSimulationData, arrays
// status: correct
// teardown_command: rm -rf ArrayEqn.log ArrayEqn.cpp ArrayEqn.libs ArrayEqn.makefile ArrayEqn ArrayEqn.exe ArrayEqn_* output.log
// 
//  Simulate model with array equations
//
loadFile("ArrayEqn.mo");
simulate(ArrayEqn, numberOfIntervals=50, tolerance=1e-5);
val(x[1],0.0);
val(x[1],0.2);
val(x[1],0.4);
val(x[1],0.6);
val(x[1],0.8);
val(x[1],1.0);
val(x[2],0.0);
val(x[2],0.2);
val(x[2],0.4);
val(x[2],0.6);
val(x[2],0.8);
val(x[2],1.0);
val(x[3],0.0);
val(x[3],0.2);
val(x[3],0.4);
val(x[3],0.6);
val(x[3],0.8);
val(x[3],1.0);
val(y,0.0);
val(y,0.2);
val(y,0.4);
val(y,0.6);
val(y,0.8);
val(y,1.0);
/*
simulate(ArrayEqn1,numberOfIntervals=10);
val(x[1],0.0);
val(x[1],1.0);
val(y,1.0);
val(y,1.0);
*/
// Result:
// true
// record SimulationResult
//     resultFile = "ArrayEqn_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 50, tolerance = 0.00001, method = 'dassl', fileNamePrefix = 'ArrayEqn', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 2.0
// 0.8986712618675635
// 0.40380349240531727
// 0.18145206831871888
// 0.08152949533876433
// 0.03663319221713073
// 4.0
// 4.0
// 4.0
// 4.0
// 4.0
// 4.0
// 2.0
// 2.0
// 2.0
// 2.0
// 2.0
// 2.0
// 1.0
// 0.44933563093378176
// 0.20190174620265863
// 0.09072603415935944
// 0.040764747669382165
// 0.018316596108565366
// endResult
