// name:     ArrayExponentiation
// keywords: array
// status:   correct
// 
// Drmodelica: 7.6 Arithmetic Array Operators (p. 223)
//
loadFile("ArrayExponentiation.mo");
simulate(Exp,startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-5); // 2 intervals == 3 values
echo(false); // turns of output 
size := readSimulationResultSize("Exp_res.plt");
res:=readSimulationResult("Exp_res.plt",{e1[1,1],e1[2,1],e2[1,2],e2[2,2]},size); 
e11:=res[1,1];
e12:=res[2,1];
e21:=res[3,1];
e22:=res[4,1];

echo(true); // turns on output
e11;
e12;
e21;
e22;
readFile("output.log"); // Check that output log is emtpy
system("rm -rf Exp_* Exp.exe Exp.cpp Exp.makefile Exp.libs Exp.log output.log");
// Result:
// true
// record
//     resultFile = "Exp_res.plt"
// end record
// true
// 1.0
// 0.0
// 6.0
// 6.0
// ""
// 0
// endResult