// name:     ArrayReduce
// keywords: array
// status:   correct
// 
// ??Error - not yet implemented
// Drmodelica: 7.7 Built-in Functions (p. 225)
// 

loadFile("ArrayReduce.mo");
simulate(ArrayReduce,startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-5); // 2 intervals == 3 values
echo(false); // turns of output 
size := readSimulationResultSize("ArrayReduce_res.plt");
res:=readSimulationResult("ArrayReduce_res.plt",{minimum,maximum,summ,prod},size); 
minimum:=res[1,1];
maximum:=res[2,1];
summ:=res[3,1];
prod:=res[4,1];
echo(true); // turns on output
minimum;
maximum;
summ;
prod;
readFile("output.log"); // Check that output log is emtpy
system("rm -rf ArrayReduce_* ArrayReduce.exe ArrayReduce.cpp ArrayReduce.makefile ArrayReduce.libs ArrayReduce.log output.log");
// Result:
// true
// record SimulationResult
//     resultFile = "ArrayReduce_res.plt"
// end SimulationResult;
// true
// -1.0
// 6.0
// 21.0
// 12.56
// ""
// 0
// endResult