// name:     ArraySlice
// keywords: array slice
// status: correct
// teardown_command: rm -rf ArraySlice_* ArraySlice ArraySlice.exe ArraySlice.cpp ArraySlice.makefile ArraySlice.libs ArraySlice.log output.log
// 
// Tests assignment of one slice to another slice.
// 

loadFile("ArraySlice.mo");
simulate(ArraySlice,startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-5); // 2 intervals == 3 values
val(T[1],0.0);
val(T[1],0.5);
val(T[1],1.0);
val(T[15],0.0);
val(T[15],0.5);
val(T[15],1.0);
val(T[30],0.0);
val(T[30],0.5);
val(T[30],1.0);


// Result:
// true
// record SimulationResult
//     resultFile = "ArraySlice_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 2, tolerance = 1e-005, method = 'dassl', fileNamePrefix = 'ArraySlice', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// 200.0
// 250.0
// 300.0
// 200.0
// 329.747885242071
// 543.664291199501
// 200.0
// 329.747885242071
// 543.664291199501
// endResult
