// name:     ArrayEquation
// keywords: Simulate, readSimulationData, arrays
// status:   correct
// 
//  Simulate model with array equations
//
loadFile("ArrayEqn.mo");
simulate(ArrayEqn,numberOfIntervals=5);
echo(false);
size:=readSimulationResultSize("ArrayEqn_res.plt");
res:=readSimulationResult("ArrayEqn_res.plt",{x[1],x[2],x[3],y},size);
x1:=res[1];
x2:=res[2];
x3:=res[3];
y:=res[4];
x1:=1000*x1;
x2:=1000*x2;
x3:=1000*x3;
y:=1000*y;
x1:=floor(x1);
x2:=floor(x2);
x3:=floor(x3);
y:=floor(y);
echo(true);
x1/1000.0;
x2/1000.0;
x3/1000.0;
y/1000.0;
readFile("output.log");
system("rm -rf ArrayEqn.log ArrayEqn.cpp ArrayEqn.libs ArrayEqn.makefile ArrayEqn.exe ArrayEqn_* output.log");
// Result:
// true
// record
//     resultFile = "ArrayEqn_res.plt"
// end record
// true
// {2.0,2.0,1.999,0.898,0.403,0.181,0.081,0.036}
// {4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0}
// {2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0}
// {1.0,0.999,0.999,0.449,0.201,0.09,0.04,0.018}
// ""
// 0
// endResult