// name:     ArrayMult
// keywords: array
// status: correct
// teardown_command: rm -rf ArrayMult_* ArrayMult ArrayMult.exe ArrayMult.cpp ArrayMult.makefile ArrayMult.libs ArrayMult.log output.log
//
// Drmodelica: 7.6 Arithmetic Array Operators (p. 223)
// 
loadFile("ArrayMult.mo");
simulate(ArrayMult,startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-5); // 2 intervals == 3 values
echo(false); // turns of output 
size := readSimulationResultSize("ArrayMult_res.mat");
res:=readSimulationResult("ArrayMult_res.mat",{m1[1],m2[2],m3,m4[2],m5[1],m6[1],m7[2,2],m8[1,2]},size); 
m1 := res[1,1];
m2 := res[2,1];
m3 := res[3,1];
m4 := res[4,1];
m5 := res[5,1];
m6 := res[6,1];
m7 := res[7,1];
m8 := res[8,1];


echo(true); // turns on output
m1;
m2;
m3;
m4;
m5;
m6;
m7;
m8;

// Result:
// true
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 2, tolerance = 1e-005, method = 'dassl', fileNamePrefix = 'ArrayMult', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = "Simulation failed for model: ArrayMult
// Error: Error building simulator. Buildlog: \\tools\\MinGW\\bin\\mingw32-make[3]: Entering directory `c:/bin/cygwin/home/adrpo/dev/OpenModelica/testsuite/mosfiles'
// gcc  -O3 -falign-functions -msse2 -mfpmath=sse   -I\"c:/bin/cygwin/home/adrpo/dev/OpenModelica/build/include/omc\" -I.    -c -o ArrayMult.o ArrayMult.c
// gcc  -O3 -falign-functions -msse2 -mfpmath=sse   -I\"c:/bin/cygwin/home/adrpo/dev/OpenModelica/build/include/omc\" -I.    -c -o ArrayMult_records.o ArrayMult_records.c
// g++ -I. -o ArrayMult.exe ArrayMult.o ArrayMult_records.o -I\"c:/bin/cygwin/home/adrpo/dev/OpenModelica/build/include/omc\" -I.       -O3 -falign-functions -msse2 -mfpmath=sse   -L\"c:/bin/cygwin/home/adrpo/dev/OpenModelica/build/lib/omc\" -lSimulationRuntimeC -lregex -lexpat -linteractive -static-libgcc -lsendData -lQtNetwork-mingw -lQtCore-mingw -lQtGui-mingw -luuid -lole32 -lws2_32 -Wl,-Bstatic -lf2c -Wl,-Bdynamic
// c:/omdev/tools/mingw/bin/../lib/gcc/mingw32/4.4.0/../../../../mingw32/bin/ld.exe: reopening ArrayMult.exe: Permission denied
// 
// c:/omdev/tools/mingw/bin/../lib/gcc/mingw32/4.4.0/../../../../mingw32/bin/ld.exe: final link failed: Permission denied
// collect2: ld returned 1 exit status
// \\tools\\MinGW\\bin\\mingw32-make[3]: *** [ArrayMult] Error 1
// \\tools\\MinGW\\bin\\mingw32-make[3]: Leaving directory `c:/bin/cygwin/home/adrpo/dev/OpenModelica/testsuite/mosfiles'
// 
// "
// end SimulationResult;
// Error processing file: ArrayMult.mos
// Error: Failed to open simulation result c:/bin/cygwin/home/adrpo/dev/OpenModelica/testsuite/mosfiles/ArrayMult_res.mat: No such file or directory
// 
// Error: Error reading simulation result.
// Error: Internal error - Types.typeOfValue failed: fail()
// 
// # Error encountered! Exiting...
// # Please check the error message and the flags.
// 
// Execution failed!
// endResult
