// name:     ArrayEquation
// keywords: Simulate, readSimulationData, arrays
// status: correct
// teardown_command: rm -rf ArrayEqn.log ArrayEqn.cpp ArrayEqn.libs ArrayEqn.makefile ArrayEqn ArrayEqn.exe ArrayEqn_* output.log
// 
//  Simulate model with array equations
//
loadFile("ArrayEqn.mo");
simulate(ArrayEqn, numberOfIntervals=50, tolerance=1e-5);
val(x[1],0.0);
val(x[1],0.2);
val(x[1],0.4);
val(x[1],0.6);
val(x[1],0.8);
val(x[1],1.0);
val(x[2],0.0);
val(x[2],0.2);
val(x[2],0.4);
val(x[2],0.6);
val(x[2],0.8);
val(x[2],1.0);
val(x[3],0.0);
val(x[3],0.2);
val(x[3],0.4);
val(x[3],0.6);
val(x[3],0.8);
val(x[3],1.0);
val(y,0.0);
val(y,0.2);
val(y,0.4);
val(y,0.6);
val(y,0.8);
val(y,1.0);
readFile("output.log");
// Result:
// true
// record SimulationResult
//     resultFile = "ArrayEqn_res.plt"
// end SimulationResult;
// 2.0
// 0.898662555240009
// 0.403796151229362
// 0.181437304851135
// 0.0815248263654507
// 0.0366312777773877
// 4.0
// 4.0
// 4.0
// 4.0
// 4.0
// 4.0
// 2.0
// 2.0
// 2.0
// 2.0
// 2.0
// 2.0
// 1.0
// 0.449331277620005
// 0.201898075614681
// 0.0907186524255676
// 0.0407624131827254
// 0.0183156388886938
// ""
// endResult
