// name:     AssertTest
// keywords: assert
// status: correct
// teardown_command: rm -rf AssertTestInst_* AssertTestInst AssertTestInst.exe AssertTestInst.cpp AssertTestInst.makefile AssertTestInst.libs AssertTestInst.log output.log
// 
// Error! Assertion does not cancel simulation.
// Simulation should fail! Update case after implementation of assert.
// Drmodelica: 8.2 Assert (p. 249)
//

loadFile("AssertTest.mo");
simulate(AssertTestDuringInst); getErrorString();

simulate(AssertTestInst, startTime=0.0, stopTime=5.0, numberOfIntervals=4, tolerance=1e-5); // 2 intervals == 3 values
getErrorString();

// Result:
// true
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'AssertTestDuringInst', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = "Simulation failed for model: AssertTestDuringInst
// Error: Assertion triggered during translation: \"Testing assert during instantiation\"
// "
// end SimulationResult;
// ""
// record SimulationResult
//     resultFile = "AssertTestInst_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 4, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'AssertTestInst', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = "[AssertTest.mo:13:3-13:70:writable] warning | Simulation call assert() at time 1.250000
// Level : error
// Message : Variable x out of limit
// info    | model terminate | Simulation terminated at time 1.25
// "
// end SimulationResult;
// ""
// endResult
