// name:     AssertTest2
// keywords: assert
// status:   correct
// 
// The correct status should be incorrect but it does not work when the simulation dont fail.
// ERROR!!! Does not stop the simulation when the assertion is violated and does not output the message string.
// But the test should fail when it implemented, then modify this mos file.
// Bugg has been reported.
// Drmodelica: 9.1 assert (p. 298) 
// 

loadFile("AssertTest2.mo");

simulate(Test2,startTime = 0, stopTime=10, tolerance=1e-5); // 2 intervals == 3 values
getErrorString(); // simulation failed, check error string.

system("rm -rf Test2_* Test2.exe Test2.cpp Test2.makefile Test2.libs Test2.log output.log"); // remove tmp files.

// Result:
// true
// record SimulationResult
//     resultFile = "Test2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'Test2', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = "[AssertTest2.mo:13:3-13:70:writable] warning | Simulation call assert() at time 0.020000
// Level : error
// Message : Variable x out of limit
// info    | model terminate | Simulation terminated at time 0.02
// "
// end SimulationResult;
// ""
// 0
// endResult
