// name:     AssertTest1
// keywords: assert
// status:   correct
// 
// Drmodelica: 9.1 assert (p. 298) 
// 
loadFile("AssertTest1.mo");

simulate(Test1,startTime = 0, stopTime=10, tolerance=1e-5); // 2 intervals == 3 values
getErrorString();
 
system("rm -rf Test1_* Test1.exe Test1.cpp Test1.makefile Test1.libs Test1.log output.log"); // remove tmp files.
// Result:
// true
// record SimulationResult
//     resultFile = "Test1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'Test1', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = "[AssertTest1.mo:13:3-13:70:writable] warning | Simulation call assert() at time 0.020000
// Level : error
// Message : Variable x out of limit
// info    | model terminate | Simulation terminated at time 0.02
// "
// end SimulationResult;
// ""
// 0
// endResult
