// name:     BaseClass1
// keywords: error handling
// status:   correct
//
// Checks that pointless errors are not generated
//
loadFile("BaseClass1.mo");
instantiateModel(BaseClass1);
getErrorString();

// Result:
// true
// "fclass BaseClass1
// Real medium.Xi[1] = 1.0;
// Real medium.Xi[2] = 2.0;
// Real medium.Xi[3] = 3.0;
// Real medium.Xi[4] = 4.0;
// parameter Integer medium.nXi = if medium.b then 4 else 2;
// parameter Boolean medium.b = true;
// end BaseClass1;
// "
// ""
// endResult
