// name:     Blocks Sources
// keywords: Simulate, readSimulationData
// status:   correct
// 
//  Simulate blocks sources and simulate.
//
loadFile("Modelica.mo");
loadFile("TestModels.mo");

// ConstantTest
simulate(TestModels.BlockModels.SourceTests.ConstantTest);
{val(constant1.y,0.0),val(constant1.y,0.5)};
{val(derivative1.y,0.0),val(derivative1.y,0.5)};
readFile("output.log");
system("rm -rf *ConstantTest.* *ConstantTest_* output.log");

//ExpSineTest
simulate(TestModels.BlockModels.SourceTests.ExpSineTest);
{val(expSine1.y,0.0),val(expSine1.y,0.2),val(expSine1.y,0.4),val(expSine1.y,0.6),
val(expSine1.y,0.8),val(expSine1.y,1.0)};

{val(transferFunction1.y,0.0),val(transferFunction1.y,0.2),val(transferFunction1.y,0.4),
val(transferFunction1.y,0.6),val(transferFunction1.y,0.8),val(transferFunction1.y,1.0)};

// ExponentialsTest
simulate(TestModels.BlockModels.SourceTests.ExponentialsTest);
{val(exponentials1.y,0.0),val(exponentials1.y,0.2),val(exponentials1.y,0.4),
val(exponentials1.y,0.6),val(exponentials1.y,0.8),val(exponentials1.y,1.0)};
{val(derivative1.y,0.0),val(derivative1.y,0.2),val(derivative1.y,0.4)
,val(derivative1.y,0.6),val(derivative1.y,0.8),val(derivative1.y,1.0)};
readFile("output.log");
system("rm -rf *ExponentialsTest.* *ExponentialsTest_* output.log");

// SineTest
simulate(TestModels.BlockModels.SourceTests.SineTest);
{val(sine1.y,0.0),val(sine1.y,0.2),val(sine1.y,0.4),
val(sine1.y,0.6),val(sine1.y,0.8),val(sine1.y,1.0)};
{val(transferFunction1.y,0.0),val(transferFunction1.y,0.2),val(transferFunction1.y,0.4)
,val(transferFunction1.y,0.6),val(transferFunction1.y,0.8),val(transferFunction1.y,1.0)};
readFile("output.log");
system("rm -rf *SineTest.* *SineTest_* output.log");

// PulseTest
simulate(TestModels.BlockModels.SourceTests.PulseTest);
{val(p.y,0.0),val(p.y,0.4),val(p.y,0.4000001),val(p.y,0.8),val(p.y,0.8000001)};
readFile("output.log");
system("rm -rf *PulseTest.* *PulseTest_* output.log");


// Result:
// true
// true
// record
//     resultFile = "TestModels.BlockModels.SourceTests.ConstantTest_res.plt"
// end record
// {1.0,1.0}
// {100000.0,-1.11022302462562e-11}
// ""
// 0
// record
//     resultFile = "TestModels.BlockModels.SourceTests.ExpSineTest_res.plt"
// end record
// {0.0,0.481218754680076,-0.637466502793775,0.521909353549391,-0.264092613972747,2.43373764515887e-15}
// {0.0,0.117859082610544,0.0368605549768389,0.0301778629711545,0.0646827788658622,-5.02273162654578e-13}
// record
//     resultFile = "TestModels.BlockModels.SourceTests.ExponentialsTest_res.plt"
// end record
// {0.0,0.864660351156121,0.981683477245872,0.365418275234063,0.049453188199817,0.00669254706932298}
// {0.0,1.5037738530648,0.203516919490324,-4.05969621368187,-0.5494798688858,-0.0743616341035962}
// ""
// 0
// record
//     resultFile = "TestModels.BlockModels.SourceTests.SineTest_res.plt"
// end record
// {0.0,0.198669267092029,0.389418154697234,0.564642201226159,0.717355860334919,0.841470984807896}
// {0.0,0.0186670101921224,0.0693389868628529,0.144059442287877,0.234989241578714,0.334524060055572}
// ""
// 0
// record
//     resultFile = "TestModels.BlockModels.SourceTests.PulseTest_res.plt"
// end record
// {1.0,0.0,1.0,0.0,1.0}
// ""
// 0
// endResult
