// name:     Blocks Systems
// keywords: Simulate, readSimulationData
// status:   correct
// 
//  Simulate systems of blocks 
//
loadFile("Modelica.mo");
loadFile("TestModels.mo");

// Circuit1

simulate(TestModels.BlockModels.SystemTests.Circuit1);
{val(add3.y,0.0),val(add3.y,0.2),val(add3.y,0.4),
val(add3.y,0.6),val(add3.y,0.8),val(add3.y,1.0)};
{val(integrator2.y,0.0),val(integrator2.y,0.2),val(integrator2.y,0.4),
val(integrator2.y,0.6),val(integrator2.y,0.8),val(integrator2.y,1.0)};
{val(sine1.y,0.0),val(sine1.y,0.2),val(sine1.y,0.4),
val(sine1.y,0.6),val(sine1.y,0.8),val(sine1.y,1.0)};
readFile("output.log");
system("rm -rf *Circuit1.* *Circuit1_* output.log");

//DCmotor
simulate(TestModels.BlockModels.SystemTests.DCmotor);
{val(integrator2.y,0.0),val(integrator2.y,0.2),val(integrator2.y,0.4),
val(integrator2.y,0.6),val(integrator2.y,0.8),val(integrator2.y,1.0)};
{val(firstOrder1.y,0.0),val(firstOrder1.y,0.2),val(firstOrder1.y,0.4),
val(firstOrder1.y,0.6),val(firstOrder1.y,0.8),val(firstOrder1.y,1.0)};
readFile("output.log");
system("rm -rf *DCmotor.* *DCmotor_* output.log");


// DCmotorDeadzone
 simulate(TestModels.BlockModels.SystemTests.DCmotorDeadzone);
{val(gain2.y,0.0),val(gain2.y,0.2),val(gain2.y,0.4),
val(gain2.y,0.6),val(gain2.y,0.8),val(gain2.y,1.0)};
{val(integrator2.y,0.0),val(integrator2.y,0.2),val(integrator2.y,0.4),
val(integrator2.y,0.6),val(integrator2.y,0.8),val(integrator2.y,1.0)};
readFile("output.log");
system("rm -rf *DCmotorDeadzone.* *DCmotorDeadzone_* output.log");

// SpringMass
simulate(TestModels.BlockModels.SystemTests.SpringMass);
{val(gain3.y,0.0),val(gain3.y,0.2),val(gain3.y,0.4),
val(gain3.y,0.6),val(gain3.y,0.8),val(gain3.y,1.0)};
{val(integrator2.y,0.0),val(integrator2.y,0.2),val(integrator2.y,0.4),
val(integrator2.y,0.6),val(integrator2.y,0.8),val(integrator2.y,1.0)};
readFile("output.log");
system("rm -rf *SpringMass.* *SpringMass_* output.log");

// Tank
simulate(TestModels.BlockModels.SystemTests.Tank);
{val(gain2.y,0.0),val(gain2.y,0.2),val(gain2.y,0.4),
val(gain2.y,0.6),val(gain2.y,0.8),val(gain2.y,1.0)};
{val(gain3.y,0.0),val(gain3.y,0.2),val(gain3.y,0.4),
val(gain3.y,0.6),val(gain3.y,0.8),val(gain3.y,1.0)};
readFile("output.log");
system("rm -rf *Tank.* *Tank_* output.log");

// Result:
// true
// true
// record
//     resultFile = "TestModels.BlockModels.SystemTests.Circuit1_res.plt"
// end record
// {0.0,0.0680941656251651,0.101753528897293,0.0180703812384456,-0.0263868221933036,0.070476941295793}
// {0.0,-5.83000044557564,-6.53747055819984,-6.64914645341526,-6.7762074985023,-6.99541173454563}
// {0.0,0.866630382171975,0.434689553859723,-0.434689553826132,-0.866630382131568,3.79489105070685e-11}
// ""
// 0
// record
//     resultFile = "TestModels.BlockModels.SystemTests.DCmotor_res.plt"
// end record
// {0.0,0.00126681076569714,0.00960551915310964,0.0306594765528708,0.0685896446788637,0.126192958276974}
// {0.0,0.180063687167362,0.320981193692071,0.424756727070024,0.494373231524658,0.533507195114695}
// ""
// 0
// record
//     resultFile = "TestModels.BlockModels.SystemTests.DCmotorDeadzone_res.plt"
// end record
// {0.0,0.0811477149229015,0.22637552159708,0.337098428933367,0.415570335867537,0.464801895187507}
// {0.0,0.000124166255790871,0.00355503298366941,0.0159257203970892,0.0416726487312366,0.0839447425914486}
// ""
// 0
// record
//     resultFile = "TestModels.BlockModels.SystemTests.SpringMass_res.plt"
// end record
// {0.0,0.841451823919787,0.304841637025214,-0.857237563331023,-1.02245254380553,0.0577366470735444}
// {0.0,0.00734380218984777,0.043364014744065,0.0893162138696738,0.104580969018649,0.0834478209223698}
// ""
// 0
// record
//     resultFile = "TestModels.BlockModels.SystemTests.Tank_res.plt"
// end record
// {0.0,3.87243540778327,7.70245354902676,9.54604625455794,9.42519263691283,9.30510890497582}
// {0.0,0.019678465423613,0.0277532739686585,0.0308966765935791,0.0307004765935791,0.0305042765935792}
// ""
// 0
// endResult
