// name:     Blocks Systems
// keywords: Simulate, readSimulationData
// status:   correct
// 
//  Simulate systems of blocks 
//
loadFile("Modelica.mo");
loadFile("TestModels.mo");

// Circuit1

simulate(TestModels.BlockModels.SystemTests.Circuit1,numberOfIntervals=15);
echo(false);
size:=readSimulationResultSize("TestModels.BlockModels.SystemTests.Circuit1_res.plt");
res:=readSimulationResult("TestModels.BlockModels.SystemTests.Circuit1_res.plt",{add3.y,integrator2.y,sine1.y},size);
x:=res[1];
y:=res[2];
z:=res[3];
x:=1000*x;
y:=1000*y;
z:=1000*z;
x:=floor(x);
y:=floor(y);
z:=floor(z);
echo(true);
x/1000.0;
y/1000.0;
z/1000.0;
readFile("output.log");
system("rm -rf *Circuit1.* *Circuit1_* output.log");

//DCmotor
simulate(TestModels.BlockModels.SystemTests.DCmotor,numberOfIntervals=5);
echo(false);
size:=readSimulationResultSize("TestModels.BlockModels.SystemTests.DCmotor_res.plt");
res:=readSimulationResult("TestModels.BlockModels.SystemTests.DCmotor_res.plt",{integrator2.y,firstOrder1.y},size);
x:=res[1];
y:=res[2];
x:=1000*x;
y:=1000*y;
x:=floor(x);
y:=floor(y);
echo(true);
x/1000.0;
y/1000.0;
readFile("output.log");
system("rm -rf *DCmotor.* *DCmotor_* output.log");


// DCmotorDeadzone
 simulate(TestModels.BlockModels.SystemTests.DCmotorDeadzone,numberOfIntervals=50);
 echo(false);
 size:=readSimulationResultSize("TestModels.BlockModels.SystemTests.DCmotorDeadzone_res.plt");
 res:=readSimulationResult("TestModels.BlockModels.SystemTests.DCmotorDeadzone_res.plt",{gain2.y,integrator2.y},size);
 x:=res[1];
 y:=res[2];
 x:=1000*x;
 y:=1000*y;
 x:=floor(x);
 y:=floor(y);
 echo(true);
 x/1000.0;
 y/1000.0;
 readFile("output.log");
 system("rm -rf *DCmotorDeadzone.* *DCmotorDeadzone_* output.log");

// SpringMass
simulate(TestModels.BlockModels.SystemTests.SpringMass,numberOfIntervals=5);
echo(false);
size:=readSimulationResultSize("TestModels.BlockModels.SystemTests.SpringMass_res.plt");
res:=readSimulationResult("TestModels.BlockModels.SystemTests.SpringMass_res.plt",{gain3.y,integrator2.y},size);
x:=res[1];
y:=res[2];
x:=1000*x;
y:=1000*y;
x:=floor(x);
y:=floor(y);
echo(true);
x/1000.0;
y/1000.0;
readFile("output.log");
system("rm -rf *SpringMass.* *SpringMass_* output.log");

// Tank
simulate(TestModels.BlockModels.SystemTests.Tank,numberOfIntervals=5);
echo(false);
size:=readSimulationResultSize("TestModels.BlockModels.SystemTests.Tank_res.plt");
res:=readSimulationResult("TestModels.BlockModels.SystemTests.Tank_res.plt",{gain2.y,gain3.y},size);
x:=res[1];
y:=res[2];
x:=1000*x;
y:=1000*y;
x:=floor(x);
y:=floor(y);
echo(true);
x/1000.0;
y/1000.0;
readFile("output.log");
system("rm -rf *Tank.* *Tank_* output.log");

// Result:
// true
// true
// record
//     resultFile = "TestModels.BlockModels.SystemTests.Circuit1_res.plt"
// end record
// true
// {0.0,20.372,-20.988,-0.025,20.683,-20.828,0.057,20.725,-20.807,0.068,20.731,-20.804,0.07,20.731,-20.803,0.07}
// {0.0,7.282,5.148,-6.049,4.176,3.554,-6.868,3.756,3.338,-6.979,3.699,3.309,-6.994,3.692,3.305,-6.996}
// {0.0,190.525,-190.526,0.0,190.525,-190.526,0.0,190.525,-190.526,0.0,190.525,-190.526,0.0,190.525,-190.526,0.0}
// ""
// 0
// record
//     resultFile = "TestModels.BlockModels.SystemTests.DCmotor_res.plt"
// end record
// true
// {0.0,0.001,0.009,0.03,0.068,0.126}
// {0.0,0.18,0.32,0.424,0.494,0.533}
// ""
// 0
// record
//     resultFile = "TestModels.BlockModels.SystemTests.DCmotorDeadzone_res.plt"
// end record
// true
// {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.013,0.03,0.047,0.064,0.081,0.097,0.113,0.128,0.143,0.158,0.172,0.186,0.2,0.213,0.226,0.238,0.251,0.263,0.274,0.285,0.296,0.307,0.317,0.327,0.337,0.346,0.355,0.363,0.372,0.38,0.387,0.395,0.402,0.409,0.415,0.421,0.427,0.433,0.438,0.443,0.448,0.452,0.457,0.461,0.464}
// {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.001,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.011,0.012,0.014,0.015,0.017,0.019,0.022,0.024,0.026,0.029,0.032,0.035,0.038,0.041,0.045,0.048,0.052,0.056,0.06,0.064,0.069,0.074,0.078,0.083}
// ""
// 0
// record
//     resultFile = "TestModels.BlockModels.SystemTests.SpringMass_res.plt"
// end record
// true
// {0.0,0.841,0.304,-0.858,-1.023,0.057}
// {0.0,0.007,0.043,0.089,0.104,0.083}
// ""
// 0
// record
//     resultFile = "TestModels.BlockModels.SystemTests.Tank_res.plt"
// end record
// true
// {0.0,3.872,7.702,9.606,9.606,9.545,9.424,9.304}
// {0.0,0.019,0.027,0.03,0.03,0.03,0.03,0.03}
// ""
// 0
// endResult
