// name:     Blocks Systems
// keywords: Simulate, readSimulationData
// status:   correct
// 
//  Simulate systems of blocks 
//
loadFile("Modelica.mo");
loadFile("TestModels.mo");

// Circuit1

simulate(TestModels.BlockModels.SystemTests.Circuit1);
{val(add3.y,0.0),val(add3.y,0.2),val(add3.y,0.4),
val(add3.y,0.6),val(add3.y,0.8),val(add3.y,1.0)};
{val(integrator2.y,0.0),val(integrator2.y,0.2),val(integrator2.y,0.4),
val(integrator2.y,0.6),val(integrator2.y,0.8),val(integrator2.y,1.0)};
{val(sine1.y,0.0),val(sine1.y,0.2),val(sine1.y,0.4),
val(sine1.y,0.6),val(sine1.y,0.8),val(sine1.y,1.0)};
readFile("output.log");
system("rm -rf *Circuit1.* *Circuit1_* output.log");

//DCmotor
simulate(TestModels.BlockModels.SystemTests.DCmotor);
{val(integrator2.y,0.0),val(integrator2.y,0.2),val(integrator2.y,0.4),
val(integrator2.y,0.6),val(integrator2.y,0.8),val(integrator2.y,1.0)};
{val(firstOrder1.y,0.0),val(firstOrder1.y,0.2),val(firstOrder1.y,0.4),
val(firstOrder1.y,0.6),val(firstOrder1.y,0.8),val(firstOrder1.y,1.0)};
readFile("output.log");
system("rm -rf *DCmotor.* *DCmotor_* output.log");


// DCmotorDeadzone
 simulate(TestModels.BlockModels.SystemTests.DCmotorDeadzone);
{val(gain2.y,0.0),val(gain2.y,0.2),val(gain2.y,0.4),
val(gain2.y,0.6),val(gain2.y,0.8),val(gain2.y,1.0)};
{val(integrator2.y,0.0),val(integrator2.y,0.2),val(integrator2.y,0.4),
val(integrator2.y,0.6),val(integrator2.y,0.8),val(integrator2.y,1.0)};
readFile("output.log");
system("rm -rf *DCmotorDeadzone.* *DCmotorDeadzone_* output.log");

// SpringMass
simulate(TestModels.BlockModels.SystemTests.SpringMass);
{val(gain3.y,0.0),val(gain3.y,0.2),val(gain3.y,0.4),
val(gain3.y,0.6),val(gain3.y,0.8),val(gain3.y,1.0)};
{val(integrator2.y,0.0),val(integrator2.y,0.2),val(integrator2.y,0.4),
val(integrator2.y,0.6),val(integrator2.y,0.8),val(integrator2.y,1.0)};
readFile("output.log");
system("rm -rf *SpringMass.* *SpringMass_* output.log");

// Tank
simulate(TestModels.BlockModels.SystemTests.Tank);
{val(gain2.y,0.0),val(gain2.y,0.2),val(gain2.y,0.4),
val(gain2.y,0.6),val(gain2.y,0.8),val(gain2.y,1.0)};
{val(gain3.y,0.0),val(gain3.y,0.2),val(gain3.y,0.4),
val(gain3.y,0.6),val(gain3.y,0.8),val(gain3.y,1.0)};
readFile("output.log");
system("rm -rf *Tank.* *Tank_* output.log");

// Result:
// true
// true
// record
//     resultFile = "TestModels.BlockModels.SystemTests.Circuit1_res.plt"
// end record
// {0.0,0.0680941655436831,0.101753528832751,0.0180703811762016,-0.0263868222564941,0.0704769412313999}
// {0.0,-5.83000044539843,-6.53747055818414,-6.64914645341198,-6.77620749850419,-6.99541173455602}
// {0.0,0.866630382171975,0.434689553859723,-0.434689553826132,-0.866630382131568,3.79489105070685e-11}
// ""
// 0
// record
//     resultFile = "TestModels.BlockModels.SystemTests.DCmotor_res.plt"
// end record
// {0.0,0.00126681073610213,0.00960551933182511,0.0306594768536327,0.0685896450055487,0.126192958551322}
// {0.0,0.180063686984761,0.320981193534186,0.424756727057589,0.494373231696924,0.533507195486103}
// ""
// 0
// record
//     resultFile = "TestModels.BlockModels.SystemTests.DCmotorDeadzone_res.plt"
// end record
// {0.0,0.0811477148190138,0.226375521268956,0.3370984287693,0.415570335923829,0.464801895490131}
// {0.0,0.000124166164153595,0.00355503302238928,0.0159257206143525,0.0416726490109319,0.0839447428323812}
// ""
// 0
// record
//     resultFile = "TestModels.BlockModels.SystemTests.SpringMass_res.plt"
// end record
// {0.0,0.841451823860497,0.304841636853657,-0.857237563057335,-1.02245254326621,0.0577366476588198}
// {0.0,0.00734380208033572,0.0433640146510808,0.0893162137814909,0.10458096883719,0.0834478206589186}
// ""
// 0
// record
//     resultFile = "TestModels.BlockModels.SystemTests.Tank_res.plt"
// end record
// {0.0,3.87243540322884,7.70245354360681,9.5460462523489,9.42519263476684,9.30510890286749}
// {0.0,0.0196784654120407,0.027753273958894,0.0308966765900043,0.0307004765900841,0.0305042765901234}
// ""
// 0
// endResult
