// name:     Blocks Systems
// keywords: Simulate, readSimulationData
// status:   correct
// 
//  Simulate systems of blocks 
//
loadFile("Modelica.mo");
loadFile("TestModels.mo");

// Circuit1

simulate(TestModels.BlockModels.SystemTests.Circuit1);
{val(add3.y,0.0),val(add3.y,0.2),val(add3.y,0.4),
val(add3.y,0.6),val(add3.y,0.8),val(add3.y,1.0)};
{val(integrator2.y,0.0),val(integrator2.y,0.2),val(integrator2.y,0.4),
val(integrator2.y,0.6),val(integrator2.y,0.8),val(integrator2.y,1.0)};
{val(sine1.y,0.0),val(sine1.y,0.2),val(sine1.y,0.4),
val(sine1.y,0.6),val(sine1.y,0.8),val(sine1.y,1.0)};
readFile("output.log");
system("rm -rf *Circuit1.* *Circuit1_* output.log");

//DCmotor
simulate(TestModels.BlockModels.SystemTests.DCmotor);
{val(integrator2.y,0.0),val(integrator2.y,0.2),val(integrator2.y,0.4),
val(integrator2.y,0.6),val(integrator2.y,0.8),val(integrator2.y,1.0)};
{val(firstOrder1.y,0.0),val(firstOrder1.y,0.2),val(firstOrder1.y,0.4),
val(firstOrder1.y,0.6),val(firstOrder1.y,0.8),val(firstOrder1.y,1.0)};
readFile("output.log");
system("rm -rf *DCmotor.* *DCmotor_* output.log");


// DCmotorDeadzone
 simulate(TestModels.BlockModels.SystemTests.DCmotorDeadzone);
{val(gain2.y,0.0),val(gain2.y,0.2),val(gain2.y,0.4),
val(gain2.y,0.6),val(gain2.y,0.8),val(gain2.y,1.0)};
{val(integrator2.y,0.0),val(integrator2.y,0.2),val(integrator2.y,0.4),
val(integrator2.y,0.6),val(integrator2.y,0.8),val(integrator2.y,1.0)};
readFile("output.log");
system("rm -rf *DCmotorDeadzone.* *DCmotorDeadzone_* output.log");

// SpringMass
simulate(TestModels.BlockModels.SystemTests.SpringMass);
{val(gain3.y,0.0),val(gain3.y,0.2),val(gain3.y,0.4),
val(gain3.y,0.6),val(gain3.y,0.8),val(gain3.y,1.0)};
{val(integrator2.y,0.0),val(integrator2.y,0.2),val(integrator2.y,0.4),
val(integrator2.y,0.6),val(integrator2.y,0.8),val(integrator2.y,1.0)};
readFile("output.log");
system("rm -rf *SpringMass.* *SpringMass_* output.log");

// Tank
simulate(TestModels.BlockModels.SystemTests.Tank);
{val(gain2.y,0.0),val(gain2.y,0.2),val(gain2.y,0.4),
val(gain2.y,0.6),val(gain2.y,0.8),val(gain2.y,1.0)};
{val(gain3.y,0.0),val(gain3.y,0.2),val(gain3.y,0.4),
val(gain3.y,0.6),val(gain3.y,0.8),val(gain3.y,1.0)};
readFile("output.log");
system("rm -rf TestModels.BlockModels.SystemTests.Tank.* *Tank_* output.log");

// Result:
// true
// true
// record
//     resultFile = "TestModels.BlockModels.SystemTests.Circuit1_res.plt"
// end record
// {0.0,0.0680941663012017,0.101753528760381,0.0180703809872469,-0.0263868224656463,0.0704769410164054}
// {0.0,-5.83000045506983,-6.53747055952058,-6.64914645360335,-6.77620749853337,-6.99541173458072}
// {0.0,0.866630382168128,0.434689553857912,-0.434689553828046,-0.866630382133895,3.79489105070685e-11}
// ""
// 0
// record
//     resultFile = "TestModels.BlockModels.SystemTests.DCmotor_res.plt"
// end record
// {0.0,0.00126681076571484,0.00960551915312436,0.0306594765528892,0.0685896446788921,0.12619295827702}
// {0.0,0.180063687167362,0.320981193692089,0.424756727070061,0.494373231524696,0.533507195114723}
// ""
// 0
// record
//     resultFile = "TestModels.BlockModels.SystemTests.DCmotorDeadzone_res.plt"
// end record
// {0.0,0.0811477149312822,0.226375521620967,0.337098428969106,0.415570335911699,0.464801895236942}
// {0.0,0.000124166246734191,0.00355503295581433,0.0159257203513825,0.0416726486691108,0.0839447425146643}
// ""
// 0
// record
//     resultFile = "TestModels.BlockModels.SystemTests.SpringMass_res.plt"
// end record
// {0.0,0.841451823919794,0.304841637025216,-0.857237563331019,-1.02245254380554,0.0577366470735178}
// {0.0,0.00734380218986698,0.0433640147440819,0.0893162138696879,0.10458096901866,0.0834478209223841}
// ""
// 0
// record
//     resultFile = "TestModels.BlockModels.SystemTests.Tank_res.plt"
// end record
// {0.0,3.87243540497187,7.70245354623883,9.54604625083369,9.42519263321225,9.3051089012989}
// {0.0,0.0196784654164696,0.0277532739636358,0.0308966765875522,0.0307004765875522,0.0305042765875523}
// ""
// 0
// endResult
