// name:     BouncingBall from Examples
// keywords: events
// status:   correct
//
// Event handling
//
loadFile("BouncingBallExamples.mo");
simulate(BouncingBallExamples, stopTime=3, tolerance=1e-7, numberOfIntervals=500);
echo(false);
s:=readSimulationResultSize("BouncingBallExamples_res.plt");
echo(true);
val(flying,3.0);
val(h,1.25);
val(v_new,3.0);
readFile("output.log");

system("rm -rf BouncingBallExamples_* BouncingBallExamples.log BouncingBallExamples.libs BouncingBallExamples.exe BouncingBallExamples.cpp BouncingBallExamples.makefile output.log");

simulate(BouncingBall,stopTime=8);
val(x,0.5);
val(x,5.0);
val(x,8.0);
system("rm -rf BouncingBall_* BouncingBall.log BouncingBall.libs BouncingBall.exe BouncingBall.cpp BouncingBall.makefile output.log");

// Result:
// true
// record SimulationResult
//     resultFile = "BouncingBallExamples_res.plt",
//     messages = ""
// end SimulationResult;
// true
// 0.0
// 0.225275104799069
// 0.0
// ""
// 0
// record SimulationResult
//     resultFile = "BouncingBall_res.plt",
//     messages = ""
// end SimulationResult;
// 0.345548867170653
// 0.233746322731428
// 0.100130811193252
// 0
// endResult
