// name:     BouncingBall from Examples
// keywords: events
// status:   correct
//
// Event handling
//
loadFile("BouncingBallExamples.mo");
simulate(BouncingBallExamples, stopTime=3, tolerance=1e-7, numberOfIntervals=500);
echo(false);
s:=readSimulationResultSize("BouncingBallExamples_res.plt");
echo(true);
val(flying,3.0);
val(h,1.25);
val(v_new,3.0);
readFile("output.log");

system("rm -rf BouncingBallExamples_* BouncingBallExamples.log BouncingBallExamples.libs BouncingBallExamples.exe BouncingBallExamples.cpp BouncingBallExamples.makefile output.log");

simulate(BouncingBall,stopTime=8);
val(x,0.5);
val(x,5.0);
val(x,8.0);
system("rm -rf BouncingBall_* BouncingBall.log BouncingBall.libs BouncingBall.exe BouncingBall.cpp BouncingBall.makefile output.log");

// Result:
// true
// record
//     resultFile = "BouncingBallExamples_res.plt"
// end record
// true
// 0.0
// 0.225300948652579
// 0.0
// ""
// 0
// record
//     resultFile = "BouncingBall_res.plt"
// end record
// 0.345593132749336
// 0.233930804142241
// 0.100118046922844
// 0
// endResult
