// name:     BouncingBall from Examples
// keywords: events
// status:   correct
//
// Event handling
//
loadFile("BouncingBallExamples.mo");
simulate(BouncingBallExamples, stopTime=3);
echo(false);
s:=readSimulationResultSize("BouncingBallExamples_res.plt");
echo(true);
val(flying,3.0);
val(h,1.25);
val(v_new,3.0);
readFile("output.log");
system("rm -rf BouncingBallExamples_* BouncingBallExamples.log BouncingBallExamples.libs BouncingBallExamples.exe BouncingBallExamples.cpp BouncingBallExamples.makefile output.log");
// Result:
// true
// record
//    resultFile = "BouncingBallExamples_res.plt"
// end record
// true
// 0.0
// 0.225300948616335
// 0.0
// ""
// 0
// endResult
