// Name:     BouncingBall2
// keywords: equations when
// status:   correct
// teardown_command: rm -rf BouncingBall.makefile BouncingBall.libs BouncingBall.log BouncingBall BouncingBall.exe BouncingBall.cpp BouncingBall.plt BouncingBall_* output.log 
// 
//  Tests when, elsewhen
// Drmodelica: 9.1 reinit (p. 296)
//

loadFile("BouncingBall2.mo");
simulate(BouncingBall,numberOfIntervals=5, tolerance=1e-5); // 2 intervals == 3 values
val(height,0.0);
val(height,0.2);
val(height,0.4);
val(height,0.6);
val(height,0.8);
val(height,1.0);
val(velocity,0.0);
val(velocity,0.2);
val(velocity,0.4);
val(velocity,0.6);
val(velocity,0.8);
val(velocity,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "BouncingBall_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 5, tolerance = 1e-005, method = 'dassl', fileNamePrefix = 'BouncingBall', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// 1.0
// 0.803799999889164
// 0.215199999878646
// 0.607152275461709
// 0.81242427477469
// 0.62529627411658
// 0.0
// -1.962
// -3.924
// 2.0073599968873
// 0.0453599968872976
// -1.9166400031127
// endResult
