// name:     BouncingBall
// keywords: events
// status:   correct
//
// Event handling
//
loadFile("BouncingBall.mo");
simulate(BouncingBall, stopTime=3.0, tolerance=1e-10, numberOfIntervals=400);
echo(false);
s:=readSimulationResultSize("BouncingBall_res.plt");
res:=readSimulationResult("BouncingBall_res.plt",{flying},s);
res2:=readSimulationResult("BouncingBall_res.plt",{n_bounce},s);
res3:=readSimulationResult("BouncingBall_res.plt",{h},s);
echo(true);
res[1,1];
res[1,s];
res2[1,1];
if res2[1,s]>59 and res2[1,s] < 100 then 1 else 0;
if res3[1,s] > -1e-2 then 1 else 0;
readFile("output.log");
system("rm -rf BouncingBall_* BouncingBall.log BouncingBall.libs BouncingBall.exe BouncingBall.cpp BouncingBall.makefile output.log");
// Result:
// true
// record
//     resultFile = "BouncingBall_res.plt"
// end record
// true
// 1.0
// 0.0
// 0.0
// 1
// 1
// ""
// 0
// endResult

