// Name:     BouncingBall2
// keywords: equations when
// status:   correct
// 
//  Tests when, elsewhen
// Drmodelica: 9.1 reinit (p. 296)
//

loadFile("BouncingBall2.mo");
simulate(BouncingBall,numberOfIntervals=5, tolerance=1e-5); // 2 intervals == 3 values
echo(false); // turns of output 
s:=readSimulationResultSize("BouncingBall_res.plt");
res:=readSimulationResult("BouncingBall_res.plt",{height, velocity},s); 
height:=res[2];
velocity:=res[1];
height:=1000*height;
velocity:=1000*velocity;
height:=floor(height);
velocity:=floor(velocity);
echo(true); // turns on output
height/1000.0; 
velocity/1000.0;
readFile("output.log"); // Check that output log is emtpy
system("rm -rf BouncingBall.makefile BouncingBall.libs BouncingBall.log BouncingBall.exe BouncingBall.cpp BouncingBall.plt BouncingBall_* output.log"); // remove tmp files.
// Result:
// true
// record SimulationResult
//     resultFile = "BouncingBall_res.plt"
// end SimulationResult;
// true
// {0.0,0.0,-0.001,-1.963,-3.925,-4.203,3.781,3.781,3.781,3.781,3.781,3.781,2.098,0.136,-1.826}
// {1.0,1.0,1.0,0.803,0.215,0.099,0.099,0.099,0.099,0.1,0.1,0.1,0.604,0.828,0.659}
// ""
// 0
// endResult
