// Name:     BouncingBall2
// keywords: equations when
// status:   correct
// teardown_command: rm -rf BouncingBall2.makefile BouncingBall2.libs BouncingBall2.log BouncingBall2 BouncingBall2.exe BouncingBall2.cpp BouncingBall2.plt BouncingBall2_* output.log 
// 
//  Tests when, elsewhen
// Drmodelica: 9.1 reinit (p. 296)
//

loadFile("BouncingBall2.mo");
simulate(BouncingBall2,numberOfIntervals=5, tolerance=1e-5); // 2 intervals == 3 values
val(height,0.0);
val(height,0.2);
val(height,0.4);
val(height,0.6);
val(height,0.8);
val(height,1.0);
val(velocity,0.0);
val(velocity,0.2);
val(velocity,0.4);
val(velocity,0.6);
val(velocity,0.8);
val(velocity,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "BouncingBall2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 5, tolerance = 0.00001, method = 'dassl', fileNamePrefix = 'BouncingBall2', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 1.0
// 0.8037999998891636
// 0.21519999987864638
// 0.6071522754617091
// 0.8124242747746899
// 0.6252962741165795
// 0.0
// -1.9620000000000006
// -3.9240000000000017
// 2.0073599968872986
// 0.04535999688729764
// -1.9166400031127009
// endResult
