// name:     ActuatorMechanics[Bug1687.mos]
// keywords: algorithms, reinit, 
// status: correct
// teardown_command: rm -rf ActuatorMechanics_* ActuatorMechanics ActuatorMechanics.exe ActuatorMechanics.c _ActuatorMechanics.h ActuatorMechanics.log ActuatorMechanics.libs ActuatorMechanics.makefile output.log
// 
// tests reported Bug 1687
// 

loadFile("Bug1687.mo");
simulate(ActuatorMechanics,stopTime=0.1);
val(mass.s,0);
val(mass.s,0.05);
val(mass.s,0.06);
val(mass.v,0);
val(mass.v,0.05);
val(mass.v,0.06);

// Result:
// true
// record SimulationResult
//     resultFile = "ActuatorMechanics_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.1, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'ActuatorMechanics', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 0.005
// 0.08372960302871402
// 0.095
// 0.0
// 2.51486264448755
// 0.0
// endResult
