// name:     CheckEvents
// keywords: when
// status: correct
// teardown_command: rm -rf CheckSqrt CheckSqrt.exe CheckSqrt.cpp CheckSqrt.make CheckSqrt.log CheckSqrt.libs CheckSqrt.makefile CheckSqrt_* output.log
// 
// Conditional Equations with when-Equations and elsewhen-Equations
// 

loadFile("CheckEvents.mo");
simulate(CheckSqrt,stopTime=2.0);
val(x,0);
val(x,1);
val(y,0);
val(y,1);

// Result:
// true
// record SimulationResult
//     resultFile = "CheckSqrt_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'CheckSqrt', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = "[:0:0-0:0:writable] warning | Simulation call assert() at time 1.000000
// Level : error
// Message : Model error: Argument of sqrt should be >= 0
//  DASSL--  AT T (=R1) SOME ELEMENT OF WT
//       In above message,  R1 =   .1000000000000E+01
//  DASSL--  HAS BECOME .LE. 0.0
// info    | DASRT can't continue. time = 1.004000
// [:0:0-0:0:writable] warning | Simulation call assert() at time 1.004000
// Level : error
// Message : Model error: Argument of sqrt should be >= 0
// info    | model terminate | Simulation terminated at time 1.004
// "
// end SimulationResult;
// 1.0
// NaN
// 1.0
// NaN
// endResult
