// name:     ColorPixel
// keywords: <insert keywords here>
// status: correct
// teardown_command: rm -rf ColorPixel_* ColorPixel.exe ColorPixel.cpp ColorPixel.makefile ColorPixel.libs ColorPixel.log output.log
// 
// Drmodelica: 7.1 Type Checking (p. 209)
//
loadFile("ColorPixel.mo");
simulate(ColorPixel,numberOfIntervals=2, tolerance=1e-5); // 2 intervals == 3 values
echo(false); // turns of output 
size:=readSimulationResultSize("ColorPixel_res.plt");
res:=readSimulationResult("ColorPixel_res.plt",{},size); 
//x:=res[1];
//y:=res[2];
//z:=res[3];
//x:=1000*x;
//y:=1000*y;
//z:=1000*z;
//x:=floor(x);
//y:=floor(y);
//z:=floor(z);
echo(true); // turns on output
//x/1000.0; // rounded value to 3 digits
//y/1000.0;
//z/1000.0;
readFile("output.log"); // Check that output log is emtpy
// Result:
// true
// record SimulationResult
//     resultFile = "ColorPixel_res.plt"
// end SimulationResult;
// true
// ""
// endResult