// Name:     ComplexNumbers
// keywords: equations when
// status: correct
// teardown_command: rm -rf ComplexNumbers ComplexNumbers.exe ComplexNumbers.c ComplexNumbers.cpp ComplexNumbers.libs ComplexNumbers.log ComplexNumbers.makefile ComplexNumbers.plt ComplexNumbers_* output.log
// 
//  
// Drmodelica: 10.1 Abstract Data Type (p. 333)
//

loadFile("ComplexNumbers.mo");
simulate(ComplexNumbers,numberOfIntervals=1, tolerance=1e-5); // 2 intervals == 3 values
echo(false); // turns of output 
size := readSimulationResultSize("ComplexNumbers_res.plt");
//res:=readSimulationResult("ComplexNumbers_res.plt",{z},size); 
//x:=res[1];
echo(true); // turns on output
//x;
readFile("output.log"); // Check that output log is emtpy

// Result:
// true
// record SimulationResult
//     resultFile = "ComplexNumbers_res.plt",
//     messages = ""
// end SimulationResult;
// true
// ""
// endResult
