// Name:     ComplexNumbers
// keywords: equations when
// status:   correct
// 
//  
// Drmodelica: 10.1 Abstract Data Type (p. 333)
//

loadFile("ComplexNumbers.mo");
simulate(ComplexNumbers,numberOfIntervals=1); // 2 intervals == 3 values
echo(false); // turns of output 
size := readSimulationResultSize("ComplexNumbers_res.plt");
//res:=readSimulationResult("ComplexNumbers_res.plt",{z},size); 
//x:=res[1];
echo(true); // turns on output
//x;
readFile("output.log"); // Check that output log is emtpy
system("rm -rf ComplexNumbers.exe ComplexNumbers.c ComplexNumbers.cpp ComplexNumbers.libs ComplexNumbers.log ComplexNumbers.makefile ComplexNumbers.plt ComplexNumbers_* output.log"); // remove tmp files.

// Result:
// true
// record
//     resultFile = "ComplexNumbers_res.plt"
// end record
// true
// ""
// 0
// endResult
