// name:     constLinSys 
// keywords: Simulate, constant linear System
// status: correct
// teardown_command: rm -rf constLinSys constLinSys.* constLinSys_* output.log
// 
//  Simulate models and read in data.
//
loadFile("constantLinSys.mo");
simulate(constLinSys, numberOfIntervals=1);
val(a,0.0);
val(b,0.0);

// Result:
// true
// record SimulationResult
//     resultFile = "constLinSys_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 1, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'constLinSys', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// -4.07635782747604
// -3.25878594249201
// endResult
