// name:     CyclicPerm
// keywords:
// status:   correct
// 
// Drmodelica: 7.5 Array Concatenation and Slice Operations (p. 219)
//
loadFile("CyclicPerm.mo");
simulate(CyclicPerm,startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-5); // 2 intervals == 3 values
getErrorString(); // simulation failed, check error string.
// Result:
// true
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 2, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'CyclicPerm', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt', variableFilter = '.*'",
//     messages = "Simulation failed for model: CyclicPerm
// [CyclicPerm.mo:25:3-25:42:writable] Error: Type mismatch in assignment in W := cat(2,{{WO[1,2],WO[1,3]}},{{WO[1,1]}}) of Real[1, 3] := Real[1, 4]
// Error: Error occured while flattening model CyclicPerm
// "
// end SimulationResult;
// ""
// endResult
