// name:     DAEexample
// keywords: equation
// status: correct
// teardown_command: rm -rf DAEexample_* DAEexample DAEexample.exe DAEexample.cpp DAEexample.makefile DAEexample.libs DAEexample.log output.log
//
// Equation handling
//
loadFile("DAEexample.mo");
simulate(DAEexample, startTime=0.0, stopTime=1.0, tolerance=1e-5, numberOfIntervals=100);
val(x,0.0);
val(x,0.5);
val(x,1.0);
val(y,0.0);
val(y,0.5);
val(y,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "DAEexample_res.plt",
//     messages = ""
// end SimulationResult;
// 0.9
// 0.981118176070861
// 1.20107053151545
// 0.512239999389552
// 0.65309155009224
// 1.02583623471825
// endResult
