// name:     DAEexample
// keywords: equation
// status:   correct
//
// Equation handling
//
loadFile("DAEexample.mo");
simulate(DAEexample, startTime=0.0, stopTime=1.0);
val(x,0.0);
val(x,0.5);
val(x,1.0);
val(y,0.0);
val(y,0.5);
val(y,1.0);
system("rm -rf DAEexample_* DAEexample.exe DAEexample.cpp DAEexample.makefile DAEexample.libs DAEexample.log output.log");

// Result:
// true
// record
//     resultFile = "DAEexample_res.plt"
// end record
// 0.9
// 0.981488318374134
// 1.20168359652666
// 0.512239999389552
// 0.653185973887926
// 1.02593908837436
// 0
// endResult
