// name:     DAEexample
// keywords: equation
// status: correct
// teardown_command: rm -rf DAEexample_* DAEexample DAEexample.exe DAEexample.cpp DAEexample.makefile DAEexample.libs DAEexample.log output.log
//
// Equation handling
//
loadFile("DAEexample.mo");
simulate(DAEexample, startTime=0.0, stopTime=1.0, tolerance=1e-5, numberOfIntervals=100);
val(x,0.0);
val(x,0.5);
val(x,1.0);
val(y,0.0);
val(y,0.5);
val(y,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "DAEexample_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'DAEexample', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false",
//     messages = ""
// end SimulationResult;
// 0.9
// 0.981470369005587
// 1.20167450192231
// 0.512239999389552
// 0.653154923405656
// 1.02592425335304
// endResult
