// name:     DAEexample2
// keywords: equation
// status:   correct
//
// Equation handling
// Drmodelica: 2.1 Differential Algebraic Equation System (p. 19)
//
loadFile("DAEexample2.mo");
simulate(DAEexample, startTime=0.0, stopTime=1.0, numberOfIntervals=2);
echo(false);
size := readSimulationResultSize("DAEexample_res.plt");
res:=readSimulationResult("DAEexample_res.plt",{x},size);
x := res[1];
x := 1000*x;
x := floor(x);
echo(true);
x/1000.0;
readFile("output.log");
system("rm -rf DAEexample_* DAEexample.exe DAEexample.cpp DAEexample.makefile DAEexample.libs DAEexample.log output.log");
// Result:
// true
// record
//     resultFile = "DAEexample_res.plt"
// end record
// true
// {0.588,0.588,0.682,0.919}
// ""
// 0
// endResult

