// name:     dertest 
// keywords: Simulate, der(expr) 
// status: correct
// teardown_command: rm -rf dertest_* dertest dertest.exe dertest.cpp dertest.makefile dertest.libs dertest.log output.log
// 
//  Simulate model containing der(expr).
//

loadFile("dertest.mo");
simulate(dertest, tolerance=1e-6, numberOfIntervals=50);
val(x,0.0);
val(x,1.0);
val(y,0.0);
val(y,1.0);
readFile("output.log"); // Check that output log is emtpy

// Result:
// true
// record SimulationResult
//     resultFile = "dertest_res.plt",
//     messages = ""
// end SimulationResult;
// 10.0
// 4.19818865479138
// -1.0
// -1.42916471588056
// ""
// endResult
