// name:     dertest 
// keywords: Simulate, der(expr) 
// status: correct
// teardown_command: rm -rf dertest_* dertest dertest.exe dertest.cpp dertest.makefile dertest.libs dertest.log output.log
// 
//  Simulate model containing der(expr).
//

loadFile("dertest.mo");
simulate(dertest, tolerance=1e-6, numberOfIntervals=50);
val(x,0.0);
val(x,1.0);
val(y,0.0);
val(y,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "dertest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 50, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'dertest', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 10.0
// 4.198241633140826
// -1.0
// -1.4291703692273965
// endResult
