// name:     Differentiate
// keywords: Differentiate, Expression
// status:   correct
// 
//  testing differentiate in exp
//
differentiate(x*x+x+x+x+x+x+x*x+x*x*x+x+x+x,x);
differentiate(sin(x),x);
differentiate(cos(x),x);
differentiate(tan(x),x);
differentiate(log10(x^2),x);
differentiate(log(x^2),x);
differentiate(exp(x^2),x);
differentiate(sqrt(x),x);

// Result:
// "5.0 + x * 4.0 + x ^ 2.0 + 2.0 * x ^ 2.0 + 3.0"
// "cos(x)"
// "-sin(x)"
// "1.0 / cos(x) ^ 2.0"
// "2.0 * x * 1.0 / (x ^ 2.0 * log(10.0))"
// "2.0 * x * 1.0 / x ^ 2.0"
// "exp(x ^ 2.0) * 2.0 * x"
// "1.0 / (2.0 * sqrt(x))"
// endResult
