// name:     DimConvert
// keywords: array
// status:   correct
// 
// Drmodelica: 7.7 Built-in Functions (p. 225)
//
loadFile("DimConvert.mo");
simulate(DimConvert,startTime=0.0, stopTime=1.0, numberOfIntervals=2); // 2 intervals == 3 values
echo(false); // turns of output 
size := readSimulationResultSize("DimConvert_res.plt");
res:=readSimulationResult("DimConvert_res.plt",{m1[3,1],v2[3],s1,m4[2,1]},size); 
m1:=res[1,1];
v2:=res[2,1];
s1:=res[3,1];
m4:=res[4,1];
echo(true); // turns on output
m1;
v2;
s1;
m4;
readFile("output.log"); // Check that output log is emtpy
system("rm -rf DimConvert_* DimConvert.exe DimConvert.cpp DimConvert.makefile DimConvert.libs DimConvert.log output.log");
// Result:
// true
// record
//     resultFile = "DimConvert_res.plt"
// end record
// true
// 3.0
// 3.0
// 4.0
// 3.0
// ""
// 0
// endResult