// name:     DimSize
// keywords: array
// status:   incorrect
// 
// Drmodelica: 7.7 Built-in Functions (p. 225)
//
loadFile("DimSize.mo");
simulate(DimSize,startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-5); // 2 intervals == 3 values
echo(false); // turns of output 

res:=readSimulationResult("DimSize_res.plt",{dim,dimsize,specsize[2],x[4,1,4]},3); 
dim:=res[1,1];
dimsize:=res[2,1];
specsize:=res[3,1];
x:=res[4,1];

echo(true); // turns on output
dim;
dimsize;
specsize;
x;
readFile("output.log"); // Check that output log is emtpy
system("rm -rf DimSize_* DimSize.exe DimSize.cpp DimSize.makefile DimSize.libs DimSize.log output.log");
// Result:
// true
// record
//     resultFile = "DimSize_res.plt"
// end record
// true
// 3.0
// 4.0
// 1.0
// 1.0
// ""
// 0
// endResult