// name:     DiscreteVectorStateSpace
// keywords: <insert keywords here>
// status:   correct
// 
// Drmodelica: 13.2  Sampled Systems (p. 429)
// 
loadFile("DiscreteVectorStateSpace.mo");
simulate(DVSSTest,startTime=0.0, stopTime=10.0,numberOfIntervals=500); // 2 intervals == 3 values
echo(false); // turns of output 
size:=readSimulationResultSize("DVSSTest_res.plt");
res:=readSimulationResult("DVSSTest_res.plt",{dvss.x[1],dvss.y[1]},size); 
x:=val(dvss.x[1],2.5);
y:=val(dvss.y[1],2.5);
x:=1000*x;
y:=1000*y;
x:=floor(x);
y:=floor(y);
echo(true); // turns on output
x/1000.0; // rounded value to 3 digits
y/1000.0;
readFile("output.log"); // Check that output log is emtpy
system("rm -rf DVSSTest_* DVSSTest.exe DVSSTest.cpp DVSSTest.makefile DVSSTest.libs DVSSTest.log output.log"); // remove tmp files.
// Result:
// true
// record
//     resultFile = "DVSSTest_res.plt"
// end record
// true
// 56.0
// 152.0
// ""
// 0
// endResult