// name:     DoubleWhenSequential
// keywords: when
// status:   correct
// 
// Drmodelica: 9.1 When-Statements (p. 293)
// 
loadFile("DoubleWhenSequential.mo");
simulate(DoubleWhenSequential, tolerance=1e-5, numberOfIntervals=100); // 2 intervals == 3 values
echo(false); // turns of output 
size:=readSimulationResultSize("DoubleWhenSequential_res.plt");
res:=readSimulationResult("DoubleWhenSequential_res.plt",{close},size); 
close:=res[1,1];
echo(true); // turns on output
close;
readFile("output.log"); // Check that output log is emtpy
system("rm -rf DoubleWhenSequential_* DoubleWhenSequential.exe DoubleWhenSequential.cpp DoubleWhenSequential.makefile DoubleWhenSequential.libs DoubleWhenSequential.log output.log"); // remove tmp files.
// Result:
// true
// record
//     resultFile = "DoubleWhenSequential_res.plt"
// end record
// true
// 0.0
// ""
// 0
// endResult