// name:     DoubleWhenConflict
// keywords: equations when
// status:   correct
// 
//  Erroneous model: close defined by two equations!
// Drmodelica: 9.1 When-Statements (p. 293)
// 
loadFile("DoubleWhenConflict.mo");
simulate(DoubleWhenConflict,numberOfIntervals=2, tolerance=1e-5); // 2 intervals == 3 values
getErrorString(); // simulation failed, check error string.
// Result:
// true
// record SimulationResult
//     resultFile = "",
//     messages = "Simulation failed.
// Error: Too many equations, overdetermined system. The model has 2 equation(s) and 1 variable(s)
// "
// end SimulationResult;
// ""
// endResult
