// name:     EqualityEquations
// keywords: equation
// status: correct
// teardown_command: rm -rf f.c f f.exe f_in.txt f_out.txt
// 
// Drmodelica: 8.2 Simple Equality Equations (p. 240)
// 
loadFile("EqualityEquations.mo");
instantiateModel(EqualityEquations);
getErrorString(); 
simulate(EqualityEquations,startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-5); // 2 intervals == 3 values
getErrorString(); // simulation failed, check error string.

// Result:
// true
// ""
// "[EqualityEquations.mo:29:20-29:20:writable] Error: Tuple assignment only allowed when rhs is function call (in (x + 1,3.0,z / y) = f(1.0, 2.0);)
// Error: Error occured while flattening model EqualityEquations
// [EqualityEquations.mo:29:20-29:20:writable] Error: Tuple assignment only allowed when rhs is function call (in (x + 1,3.0,z / y) = f(1.0, 2.0);)
// Error: Error occured while flattening model EqualityEquations
// "
// record SimulationResult
//     resultFile = "Simulation failed.
// [EqualityEquations.mo:29:20-29:20:writable] Error: Tuple assignment only allowed when rhs is function call (in (x + 1,3.0,z / y) = f(1.0, 2.0);)
// Error: Error occured while flattening model EqualityEquations
// "
// end SimulationResult;
// ""
// endResult
