// name:     EqualityEquations
// keywords: equation
// status:   correct
// 
// Drmodelica: 8.2 Simple Equality Equations (p. 240)
// 
loadFile("EqualityEquations.mo");
simulate(EqualityEquations,startTime=0.0, stopTime=1.0, numberOfIntervals=2); // 2 intervals == 3 values
getErrorString(); // simulation failed, check error string.
system("rm -rf f.c f.exe f_in.txt f_out.txt"); // remove tmp files.
// Result:
// incidence_row_exp TUPLE not impl. yet.incidence_row_exp TUPLE not impl. yet.incidence_row_exp TUPLE not impl. yet.incidence_row_exp TUPLE not impl. yet.true
// record
//     resultFile = "Simulation failed.
// Too few equations, underdetermined system. The model has 3 variables and 2 equations
// "
// end record
// ""
// 0
// endResult