// name:     EventTest
// keywords: EventHandling, Realations
// status: correct
// teardown_command: rm -rf testEvents* output.log
// 
//  Simulate model containing EventIterations
//
loadFile("EventTests.mo");

simulate(testEvents, tolerance=1e-6,startTime=0, stopTime=10,numberOfIntervals=100);
res := OpenModelica.Scripting.compareSimulationResults("testEvents_res.mat",
  "EventTests.mat","testEvents_diff.csv",0.01,0.001, {"v1","v2","v3","v4","w1","w2","w3","w4"});

// Result:
// true
// record SimulationResult
//     resultFile = "testEvents_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 100, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'testEvents', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
