// name:     Extends Basic
// keywords: Function, Extends
// status: correct
// teardown_command: rm -rf ExtendsBasic ExtendsBasic.exe ExtendsBasic_* ExtendsBasic.cpp ExtendsBasic.makefile ExtendsBasic.log ExtendsBasic.libs output.log
// 
//  Generate code from an extended base type
//
loadFile("ExtendsBasic.mo");
simulate(ExtendsBasic);
val(r,0.0);
// Result:
// true
// record SimulationResult
//     resultFile = "ExtendsBasic_res.plt",
//     messages = ""
// end SimulationResult;
// 1.0
// endResult
