// name: ExternalLibraries
// keyword: external functions, libraries
// status: correct
//
// External functions, Library and Include annotation.
//
//
loadFile("ExternalLibraries.mo");
system("gcc -c -o libExternalFunc1_ext.o ExternalFunc1.c");
system("gcc -c -o libExternalFunc2.a ExternalFunc2.c");
simulate(ExternalLibraries1, tolerance=1e-5, numberOfIntervals=100);
val(x,0.0);
val(x,0.2);
val(x,0.4);
val(x,0.6);
val(x,0.8);
val(x,1.0);

val(y,0.0);
val(y,0.2);
val(y,0.4);
val(y,0.6);
val(y,0.8);
val(y,1.0);
getErrorString();
readFile("output.log");
system("rm -rf ExternalFunc1_ext.o ExternalFunc2.a libExternalFunc1_ext.o libExternalFunc2.a ExternalLibraries1* output.log");





// Result:
// true
// 0
// 0
// record SimulationResult
//     resultFile = "ExternalLibraries1_res.plt"
// end SimulationResult;
// 1.0
// 0.600887778156681
// 0.403963944988103
// 0.288487830037966
// 0.213829700623129
// 0.162473615685996
// 2.0
// 1.47706529502031
// 1.24429170349178
// 1.1293188402634
// 1.06961756611348
// 1.03781092505341
// ""
// ""
// 0
// endResult
