// name: ExternalLibraries
// keyword: external functions, libraries
// status: correct
// teardown_command: rm -rf ExternalFunc1_ext.o ExternalFunc2.a libExternalFunc1_ext.o libExternalFunc2.a ExternalLibraries1* output.log
//
// External functions, Library and Include annotation.
//
//
loadFile("ExternalLibraries.mo");
system("gcc -c -o libExternalFunc1_ext.o ExternalFunc1.c");
system("gcc -c -o libExternalFunc2.a ExternalFunc2.c");
simulate(ExternalLibraries1, tolerance=1e-5, numberOfIntervals=100);
val(x,0.0);
val(x,0.2);
val(x,0.4);
val(x,0.6);
val(x,0.8);
val(x,1.0);

val(y,0.0);
val(y,0.2);
val(y,0.4);
val(y,0.6);
val(y,0.8);
val(y,1.0);
getErrorString();

// Result:
// true
// 0
// 0
// record SimulationResult
//     resultFile = "ExternalLibraries1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 0.00001, method = 'dassl', fileNamePrefix = 'ExternalLibraries1', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 1.0
// 0.6008562166573842
// 0.40395030556620287
// 0.2884870102039631
// 0.21383109175654835
// 0.16247701972711875
// 2.0
// 1.4770286191509252
// 1.24427877474115
// 1.129320606886036
// 1.0696208045422382
// 1.0378159722502334
// ""
// endResult
