// name: ExternalLibraries
// keyword: external functions, libraries
// status: correct
//
// External functions, Library and Include annotation.
//
//
loadFile("ExternalLibraries.mo");
system("gcc -c -o libExternalFunc1_ext.o ExternalFunc1.c");
system("gcc -c -o libExternalFunc2.a ExternalFunc2.c");
simulate(ExternalLibraries1);
val(x,0.0);
val(x,0.2);
val(x,0.4);
val(x,0.6);
val(x,0.8);
val(x,1.0);

val(y,0.0);
val(y,0.2);
val(y,0.4);
val(y,0.6);
val(y,0.8);
val(y,1.0);
getErrorString();
readFile("output.log");
system("rm -rf ExternalFunc1_ext.o ExternalFunc2.a libExternalFunc1_ext.o libExternalFunc2.a ExternalLibraries1* output.log");


// Result:
// true
// 0
// 0
// record
//     resultFile = "ExternalLibraries1_res.plt"
// end record
// 1.0
// 0.600887778157986
// 0.403963944988834
// 0.288487830038415
// 0.213829700623426
// 0.162473615686201
// 2.0
// 1.47706529502177
// 1.24429170349249
// 1.12931884026376
// 1.06961756611367
// 1.03781092505351
// ""
// ""
// 0
// endResult



