// name: ExternalLibraries
// keyword: external functions, libraries
// status: correct
//
// External functions, Library and Include annotation.
//
//
loadFile("ExternalLibraries.mo");
system("gcc -c -o libExternalFunc1_ext.o ExternalFunc1.c");
system("gcc -c -o libExternalFunc2.a ExternalFunc2.c");
simulate(ExternalLibraries1,numberOfIntervals=5);
resultSize:=readSimulationResultSize("ExternalLibraries1_res.plt");
echo(false);
res:=readSimulationResult("ExternalLibraries1_res.plt",{x,y},resultSize);
x:=res[1];
y:=res[2];
x:=100*x;
y:=100*y;
x:=floor(x);
y:=floor(y);
echo(true);
x/100.0;
y/100.0;
getErrorString();
readFile("output.log");
system("rm -rf ExternalFunc1_ext.o ExternalFunc2.a libExternalFunc1_ext.o libExternalFunc2.a ExternalLibraries1* output.log");


// Result:
// true
// 0
// 0
// record
//     resultFile = "ExternalLibraries1_res.plt"
// end record
// 6
// true
// {1.0,0.6,0.4,0.28,0.21,0.16}
// {2.0,1.47,1.24,1.12,1.06,1.03}
// ""
// ""
// 0
// endResult



