// name: External Function: Result Order
// keyword: external functions, result
// status: correct
//
// Verifies that the external call mapping works for different combinations,
// and not only when the outputs are in the same order as the default mapping.
//

loadFile("ExternalFunctionResultOrder.mo");
ExternalFunctionResultOrder.c1234();
ExternalFunctionResultOrder.c2341();
ExternalFunctionResultOrder.c1243();
ExternalFunctionResultOrder.c4321();

ExternalFunctionResultOrder.f1234();
ExternalFunctionResultOrder.f2341();
ExternalFunctionResultOrder.f1243();
ExternalFunctionResultOrder.f4321();
system("rm -rf ExternalFunctionResultOrder_*");

// Result:
// true
// (1,2,3,4)
// (2,3,4,1)
// (1,2,4,3)
// (4,3,2,1)
// (1,2,3,4)
// (2,3,4,1)
// (1,2,4,3)
// (4,3,2,1)
// 0
// endResult
