// name: ExternalLibraries
// keyword: external functions, libraries
// status: correct
//
// External functions, Library and Include annotation.
//
//
loadFile("ExternalLibraries.mo");
system("gcc -c -o libExternalFunc1_ext.o ExternalFunc1.c");
system("gcc -c -o libExternalFunc2.a ExternalFunc2.c");
simulate(ExternalLibraries1, tolerance=1e-5, numberOfIntervals=100);
val(x,0.0);
val(x,0.2);
val(x,0.4);
val(x,0.6);
val(x,0.8);
val(x,1.0);

val(y,0.0);
val(y,0.2);
val(y,0.4);
val(y,0.6);
val(y,0.8);
val(y,1.0);
getErrorString();
system("rm -rf ExternalFunc1_ext.o ExternalFunc2.a libExternalFunc1_ext.o libExternalFunc2.a ExternalLibraries1* output.log");





// Result:
// true
// 0
// 0
// record SimulationResult
//     resultFile = "ExternalLibraries1_res.plt",
//     messages = ""
// end SimulationResult;
// 1.0
// 0.600904090311591
// 0.403974873386304
// 0.288498967241287
// 0.213846186385224
// 0.162498706282156
// 2.0
// 1.47708236678021
// 1.24430159476124
// 1.12932910341657
// 1.06963566764904
// 1.03783726511909
// ""
// 0
// endResult
