// name:     ExternalObject
// keywords: Simulate, ExternalObject
// status:   correct
// 
//  Simulate model with external object.
//
loadFile("ExtObj.mo");
system("gcc -c -o ExtObj.lib ExtObj.c");
simulate(test,numberOfIntervals=25);
echo(false);
size:=readSimulationResultSize("test_res.plt");
res:=readSimulationResult("test_res.plt",{t.y},size);
x:=res[1];
x:=1000*x;
x:=floor(x);
echo(true);
x/1000.0;
readFile("output.log");
system("rm -rf test.cpp test_functions.cpp test.makefile test.exe output.log test.libs test.log test_init.txt test_res.plt");
system("rm -rf ExtObj.lib");
// Result:
// true
// 0
// record
//     resultFile = "test_res.plt"
// end record
// true
//  {1.0,1.0,1.0,1.24,1.48,1.72,1.96,2.2,2.44,2.56,2.64,2.72,2.8,2.88,2.96,3.04,3.12,3.2,3.28,3.36,3.44,3.52,3.6,3.68,3.76,3.84,3.92,4.0}
// ""
// 0
// 0
// endResult
