// name:     ExternalObject
// keywords: Simulate, ExternalObject
// status:   correct
// 
//  Simulate model with external object.
//
loadFile("ExtObj.mo");
system("gcc -c -o ExtObj.lib ExtObj.c");
simulate(test,numberOfIntervals=25);
echo(false);
size:=readSimulationResultSize("Test_res.plt");
res:=readSimulationResult("Test_res.plt",{t.y},size);
x:=res[1];
x:=1000*x;
x:=floor(x);
echo(true);
x/1000.0;
readFile("output.log");
system("rm -rf Test.cpp Test_functions.cpp Test.makefile Test.exe output.log");
system("rm -rf ExtObj.lib");
// Result:
// true
// 0
// record
//     resultFile = "test_res.plt"
// end record
// true
// {1.0,1.16,1.32,1.48,1.64,1.8,1.96,2.18,2.42,2.66,2.9,3.14,3.38,3.58,3.74,3.9,4.06,4.22,4.38,4.54,4.7,4.859,5.02,5.18,5.34,5.5}
// ""
// 0
// 0
// endResult
