// name:     External Object with String parameter input
// keywords: initialization
// status:   correct
// setup_command: gcc -c -o ExtObjStringParam.ext.o ExtObjStringParam.ext.c
// teardown_command: rm -rf ExtObjStringParam_* ExtObjStringParam ExtObjStringParam.exe ExtObjStringParam.ext.o ExtObjStringParam.cpp ExtObjStringParam.makefile ExtObjStringParam.libs ExtObjStringParam.log output.log
//
// Bug #1163
// https://openmodelica.org:8443/cb/issue/1163?navigation=true
// 
loadFile("ExtObjStringParam.mo");
simulate(ExtObjStringParam, startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-5);

// Result:
// true
// record SimulationResult
//     resultFile = "ExtObjStringParam_res.plt",
//     messages = "constructors says 'sampledata.xml'
// destructor says 'sampledata.xml'
// "
// end SimulationResult;
// endResult
