// name:     ForIterator1
// keywords: for iterators
// status:   correct
//
// For Iterator handling
//
loadFile("ForIterator1.mo");
simulate(ForIterator1, startTime=0.0, stopTime=1.0, tolerance=1e-5, numberOfIntervals=100);
val(arr1[1],0.0); 
val(arr2[3],0.0);
val(arr3[2,2],0.0);
val(arr4[3,3],0.0);
val(i1,0.0); 
val(i2,0.0);
val(r1,0.0);
val(r2,0.0);
system("rm -rf ForIterator1_* ForIterator1.exe ForIterator1.cpp ForIterator1.makefile ForIterator1.libs ForIterator1.log output.log");

// Result:
// true
// record
//     resultFile = "ForIterator1_res.plt"
// end record
// 6.3
// 15.0
// 12.0
// 27.0
// 45.0
// 17.0
// 10.6
// 14.0
// 0
// endResult
