// name:     ForIterator2
// keywords: for iterators
// status: correct
// teardown_command: rm -rf ForIterator2_* ForIterator2.exe ForIterator2.cpp ForIterator2.makefile ForIterator2.libs ForIterator2.log output.log
//
// For Iterator handling
//
loadFile("ForIterator2.mo");
simulate(ForIterator2, startTime=0.0, stopTime=1.0, tolerance=1e-5, numberOfIntervals=100);
val(r1,0.0); 
val(r2,0.0); 
val(r3,0.0); 
val(r4,0.0); 
val(i1,0.0);
val(i2,0.0);
val(i3,0.0);
val(i4,0.0);

// Result:
// true
// record SimulationResult
//     resultFile = "ForIterator2_res.plt"
// end SimulationResult;
// 54.0
// 10.5
// 7.0
// 8.0
// 2.0
// 4.0
// 7.0
// 8.0
// endResult
