// name:     FunctionIndirectRecursion
// keywords: function,recursion
// status: correct
// teardown_command: rm -rf FunctionIndirectRecursion_* FunctionIndirectRecursion FunctionIndirectRecursion.exe FunctionIndirectRecursion.cpp FunctionIndirectRecursion.makefile FunctionIndirectRecursion.libs FunctionIndirectRecursion.log output.log
// 
// Indirectly recursive function call
// 
loadFile("FunctionIndirectRecursion.mo");
simulate(FunctionIndirectRecursion);
echo(false); // turns off output 
y1:=val(y1,0.0);
echo(true); // turns on output
y1;
readFile("output.log"); // Check that output log is emtpy
// Result:
// true
// record SimulationResult
//     resultFile = "FunctionIndirectRecursion_res.plt"
// end SimulationResult;
// true
// 120.0
// ""
// endResult
