// name:     HeatTank
// keywords: replaceable connector
// status:   correct
// 
//  Error in implementation, replaceable connector.
// Drmodelica: 4.4 Parameterization and extension of Interfaces (p. 136).
//
loadFile("HeatTank.mo");
simulate(HeatTank,numberOfIntervals=10, tolerance=1e-5); // 2 intervals == 3 values
getErrorString(); // simulation failed, check error string.
// Result:
// true
// record SimulationResult
//     resultFile = "Simulation failed.
// Error: Too many equations, overdetermined system. The model has 3 equation(s) and 1 variable(s)
// "
// end SimulationResult;
// ""
// endResult