// name:      HelloWorld
// keywords:  equation
// status: correct
// teardown_command: rm -rf HelloWorld_* HelloWorld HelloWorld.exe HelloWorld.cpp HelloWorld.makefile HelloWorld.libs HelloWorld.log output.log
//
// Equation handling
// Drmodelica: 2.1 Hello World (p. 19)
// 
loadFile("HelloWorld.mo");
simulate(HelloWorld, startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-5);
val(x,0.0);getErrorString();
val(x,0.5);getErrorString();
val(x,1.0);getErrorString();
val(der(x),0.0);getErrorString();
val(der(x),0.5);getErrorString();
val(der(x),1.0);getErrorString();
// Result:
// true
// record SimulationResult
//     resultFile = "HelloWorld_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 2, tolerance = 0.00001, method = 'dassl', fileNamePrefix = 'HelloWorld', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 1.0
// ""
// 0.6065402534538806
// ""
// 0.3678855304779524
// ""
// -1.0
// ""
// -0.6065402534538806
// ""
// -0.3678855304779524
// ""
// endResult
