// name:      HelloWorld
// keywords:  equation
// status:    correct
//
// Equation handling
// Drmodelica: 2.1 Hello World (p. 19)
// 
loadFile("HelloWorld.mo");
simulate(HelloWorld, startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-5);
echo(false);
size := readSimulationResultSize("HelloWorld_res.plt");
res:=readSimulationResult("HelloWorld_res.plt",{x},size);
x := res[1];
x := 1000*x;
x := floor(x);
echo(true);
x/1000.0;
readFile("output.log");
system("rm -rf HelloWorld_* HelloWorld.exe HelloWorld.cpp HelloWorld.makefile HelloWorld.libs HelloWorld.log output.log");
// Result:
// true
// record
//     resultFile = "HelloWorld_res.plt"
// end record
// true
// {1.0,0.999,0.606,0.367}
// ""
// 0
// endResult
