// name:     IdealDiode 
// keywords: events, mixed systems
// status: correct
// teardown_command: rm -rf ideal_diode_* ideal_diode ideal_diode.exe ideal_diode.log ideal_diode.cpp ideal_diode.makefile ideal_diode.libs output.log
//
// Event handling
//
loadFile("ideal_diode.mo");
simulate(ideal_diode, tolerance=1e-5, numberOfIntervals=100);
val(i0,0.0);
val(i0,0.5);
val(i0,1.0);
readFile("output.log");
// Result:
// true
// record SimulationResult
//     resultFile = "ideal_diode_res.plt",
//     messages = ""
// end SimulationResult;
// 0.0
// 0.0
// 0.853903940405634
// ""
// endResult
