// name:     IdealDiode 
// keywords: events, mixed systems
// status:   correct
//
// Event handling
//
loadFile("ideal_diode.mo");
simulate(ideal_diode, tolerance=1e-5, numberOfIntervals=100);
val(i0,0.0);
val(i0,0.5);
val(i0,1.0);
readFile("output.log");
system("rm -rf ideal_diode_* ideal_diode.exe ideal_diode.log ideal_diode.cpp ideal_diode.makefile ideal_diode.libs output.log");
// Result:
// true
// record
//     resultFile = "ideal_diode_res.plt"
// end record
// 0.0
// 0.0
// 0.853901255599747
// ""
// 0
// endResult
