// name:     IfEquation
// keywords: equation
// status:   correct
// 
// Drmodelica: 8.2 Conditional Equations with if-Equations (p. 245)
// 
loadFile("IfEquation.mo");
simulate(TestMe,startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-5); // 2 intervals == 3 values
echo(false); // turns of output 
size := readSimulationResultSize("TestMe_res.plt");
res:=readSimulationResult("TestMe_res.plt",{y1.y,y2.y,y3.y},size); 
y1:=res[1,1];
y2:=res[2,1];
y3:=res[3,1];
echo(true); // turns on output
y1;
y2;
y3;
readFile("output.log"); // Check that output log is emtpy
system("rm -rf TestMe_* TestMe.exe TestMe.cpp TestMe.makefile TestMe.libs TestMe.log output.log");
// Result:
// true
// record
//     resultFile = "TestMe_res.plt"
// end record
// true
// 1.0
// 0.0
// 2.0
// ""
// 0
// endResult