// name:     Initialization 
// keywords: Simulate, Initialization 
// status:   correct
// teardown_command: rm -rf Init1 Init1.* Init1_* Init2 Init2.* Init2_* Init3 Init3.* Init3_* output.log
// 
//  Simulate models with initial conditions.
//
loadFile("Initialization.mo");

simulate(Init1, tolerance=1e-5, numberOfIntervals=100);
val(x,0.0);
val(y,0.0);
getErrorString();
simulate(Init2, tolerance=1e-5, numberOfIntervals=100);
val(x,0.0);
val(y,0.0);
getErrorString();
simulate(Init3, tolerance=1e-5, numberOfIntervals=100);
val(x,0.0);
val(y,0.0);
getErrorString();

// Result:
// true
// record SimulationResult
//     resultFile = "Init1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-005, method = 'dassl', fileNamePrefix = 'Init1', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// 4.99999999563594
// 5.00000000899356
// ""
// record SimulationResult
//     resultFile = "Init2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-005, method = 'dassl', fileNamePrefix = 'Init2', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// 5.0
// 5.0
// ""
// record SimulationResult
//     resultFile = "Init3_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-005, method = 'dassl', fileNamePrefix = 'Init3', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// 3.00000000466055
// 3.99999999544045
// ""
// endResult
