// name:     InlineSolverCodeGenerationEuler
// keywords: events
// status: correct
// teardown_command: rm -rf DerivativeCodeGeneration_* DerivativeCodeGeneration DerivativeCodeGeneration.exe DerivativeCodeGeneration.cpp DerivativeCodeGeneration.makefile DerivativeCodeGeneration.libs DerivativeCodeGeneration.log output.log
//
// Tests code generation for the inline euler solver. Uses a model designed to create every equation block that omc generates $DER crefs for.
// 

loadFile("DerivativeCodeGeneration.mo");
simulate(DerivativeCodeGeneration,method="inline-euler",stopTime=4.0);
getErrorString();
"x[1]";
val(x[1],0.0);val(x[1],1.0);val(x[1],2.0);
"x[2]";
val(x[2],0.0);val(x[2],1.0);val(x[2],2.0);
"mixed.v1";
val(mixed.v1,0.0);val(mixed.v1,1.0);val(mixed.v1,2.0);
"y";
val(y,0.0);val(y,1.0);val(y,2.0);
"z";
val(z,0.0);val(z,1.0);val(z,2.0);

// Result:
// true
// record SimulationResult
//     resultFile = "DerivativeCodeGeneration_res.plt"
// end SimulationResult;
// ""
// "x[1]"
// 0.0
// 1.0
// 2.0
// "x[2]"
// 0.0
// 2.0
// 4.0
// "mixed.v1"
// 0.0
// -0.443713837342045
// -0.753119957083125
// "y"
// 2.0
// 3.0
// 4.0
// "z"
// 15.0
// 16.0
// 17.0
// endResult
