// name:     InlineSolverCodeGenerationRK
// keywords: events
// status: correct
// teardown_command: rm -rf DerivativeCodeGeneration_* DerivativeCodeGeneration DerivativeCodeGeneration.exe DerivativeCodeGeneration.cpp DerivativeCodeGeneration.makefile DerivativeCodeGeneration.libs DerivativeCodeGeneration.log output.log
//
// Tests code generation for the inline euler solver. Uses a model designed to create every equation block that omc generates $DER crefs for.
// 

loadFile("DerivativeCodeGeneration.mo");
simulate(DerivativeCodeGeneration,method="inline-rungekutta",numberOfIntervals=10000,stopTime=4.0);
getErrorString();
"x[1]";
val(x[1],0.0);val(x[1],1.0);val(x[1],2.0);
"x[2]";
val(x[2],0.0);val(x[2],1.0);val(x[2],2.0);
"mixed.v1";
val(mixed.v1,0.0);val(mixed.v1,1.0);val(mixed.v1,2.0);
"y";
val(y,0.0);val(y,1.0);val(y,2.0);
"z";
val(z,0.0);val(z,1.0);val(z,2.0);

// Result:
// true
// record SimulationResult
//     resultFile = "DerivativeCodeGeneration_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 4.0, numberOfIntervals = 10000, tolerance = 1e-006, method = 'inline-rungekutta', fileNamePrefix = 'DerivativeCodeGeneration', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// "x[1]"
// 0.0
// 1.00128437423703
// 2.00180805740353
// "x[2]"
// 0.0
// 2.00256874847406
// 4.00361611480706
// "mixed.v1"
// 0.0
// -0.440971806900097
// -0.748673074892494
// "y"
// 2.0
// 3.001284374237
// 4.0018080574035
// "z"
// 15.0
// 15.5007445035624
// 17.001901646101
// endResult
