// name:     Record arguments
// keywords: array, record
// status:   correct
// teardown_command: rm -rf TestPkg.subm* m m.* m_*


loadFile("InOutRecord.mo");

test := TestPkg.mk_r(true, "not");
TestPkg.fkn(test);

simulate(m);
echo(false);
s:=readSimulationResultSize("m_res.mat");
res:=readSimulationResult("m_res.mat",{q},s);
echo(true);
res[1,1];

simulate(TestPkg.subm);
echo(false);
s:=readSimulationResultSize("TestPkg.subm_res.mat");
res:=readSimulationResult("TestPkg.subm_res.mat",{q},s);
echo(true);
res[1,1];
// Result:
// true
// record TestPkg.R
//     a = true,
//     tmp = "not"
// end TestPkg.R;
// true
// record SimulationResult
//     resultFile = "m_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'm', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// true
// 1.0
// record SimulationResult
//     resultFile = "TestPkg.subm_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'TestPkg.subm', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// true
// 0.0
// endResult
