// name:     Interpolation
// keywords: Simulate, readSimulationData
// status:   correct
// 
//  Simulate Modelica.Math.tempInterpol functions
//

loadFile("Interpol2.mo");
simulate(Interpol2Test, tolerance=1e-5, numberOfIntervals=100);
val(x,0.0);
val(y,0.0);
val(z,0.0);
val(x2,0.0);
val(y2,0.0);
val(z2,0.0);
readFile("output.log");
system("rm -rf Interpol2Test.* Interpol2Test_* output.log");

// Result:
// true
// record
//     resultFile = "Interpol2Test_res.plt"
// end record
// 10.5
// 35.0
// 60.0
// 105.0
// 350.0
// 600.0
// ""
// 0
// endResult
