// name: API-attributes
// keywords: Graphical API, component attributes
// status: correct
// 
//  Subset of the Graphical API for setting component attributes
//

createModel(A);
addComponent(x,Real ,A);
setComponentProperties(A ,x,{false,false,false,false},{""},{true,true},{""});
getComponents(A);
setComponentProperties(A ,x,{true,true,true,true},{"parameter"},{true,true},{"input"});
getComponents(A);
setComponentProperties(A ,x,{true,true,false,true},{"constant"},{false,true},{"output"});
getComponents(A);
setComponentProperties(A ,x,{true,false,false,false},{"discrete"},{true,false},{""});
getComponents(A);
updateComponent(x,Integer,A);
getComponents(A);
setComponentComment(A,x,"comment for x");
addConnection(a,b,A);
setConnectionComment(A,a,b,"connecting a and b");	
setClassComment(A,"this is the class A");
getClassInformation(A);
getComponents(A);
list(A);
// Result:
// true
// true
// Ok
// {{Real,x,"", "public", false, false, false, "unspecified", "innerouter", "unspecified"}}
// Ok
// {{Real,x,"", "protected", true, true, true, "parameter", "innerouter", "input"}}
// Ok
// {{Real,x,"", "public", true, true, true, "constant", "outer", "output"}}
// Ok
// {{Real,x,"", "public", true, false, false, "discrete", "inner", "unspecified"}}
// true
// {{Integer,x,"", "public", true, false, false, "discrete", "inner", "unspecified"}}
// Ok
// Ok
// Ok
// Ok
// {"model","A","this is the class A","",{false,false,false},{"writable",0,0,0,0}}
// {{Integer,x,"comment for x", "public", true, false, false, "discrete", "inner", "unspecified"}}
//  "model A "this is the class A"
//       final inner discrete Integer x "comment for x";
//      
//       equation 
//       connect(a,b) "connecting a and b";
//       end A;
//      
//       "
// endResult
