// name: API-Parameters
// keywords: Graphical API, Parameters
// status: correct
// 
//  Subset of the Graphical API for accessing parameters and modifiers
//
loadFile("interactive_api_param.mo");
getComponentModifierNames(C,b1);
getComponentModifierValue(C,b1.a1);
setComponentModifierValue(C,b1.a1,Code((p1=45)));
getComponentModifierValue(C,b1.a1);
setComponentModifierValue(C,b1.a2,Code(=33));
getComponentModifierValue(C,b1.a2);
getExtendsModifierNames(D2,B2);
getExtendsModifierValue(D2,B2.a.x);
setExtendsModifierValue(D2,B2.a.x,Code(=10));
getExtendsModifierValue(D2,B2.a.x);
setComponentModifierValue(E,a.p1,Code(()));
getComponentModifierNames(E,a);
getInheritanceCount(T1);
getInheritanceCount(Types.T2);
getNthInheritedClass(T1,1);
getNthInheritedClass(T2,1);
getNthInheritedClass(Types.T2,1);
getExtendsModifierNames(Resistance,Real);
// Result:
// true
// {a1.p1, a1.p2, a2.p2}
// (p1=0,p2=0)
// Ok
// (p1=45)
// Ok
// =33
// {a.x, f}
// =2*y
// Ok
// =10
// Ok
// {p2}
// 1
// 1
// Real
// Real
// Types.T1
// {unit}
// endResult
