// name: Bouncing Ball (Quoted identifiers using Japanese UTF-8 characters)
// status: correct
// teardown_command: rm -f JapaneseBouncingBall* output.log

loadFile("JBouncingBall.mo");
simulate('跳ねるボール',stopTime=2.5,fileNamePrefix="JapaneseBouncingBall");getErrorString();
val('高さ',{0,0.5,1,1.5});

// Result:
// true
// record SimulationResult
//     resultFile = "JapaneseBouncingBall_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.5, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'JapaneseBouncingBall', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {1.0,0.13879329174369193,0.22499374666556687,0.0532755723299072}
// endResult
