// name: Bouncing Ball (Quoted identifiers using Japanese UTF-8 characters)
// status: correct
// teardown_command: rm -f JapaneseBouncingBall* output.log

loadFile("JBouncingBall.mo");
simulate('跳ねるボール',stopTime=2.5,fileNamePrefix="JapaneseBouncingBall");getErrorString();
val('高さ',{0,0.5,1,1.5});

// Result:
// true
// record SimulationResult
//     resultFile = "JapaneseBouncingBall_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.5, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'JapaneseBouncingBall', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {1.0,0.138798088752039,0.224982495780891,0.0532021436986685}
// endResult
