// name:     API loadFileInteractiveQualified
// keywords: Graphical API interactive loading of files in a scope
// status:   correct
// 
//  Subset of the Graphical API, interactive loading of files in a scope
//

loadFileInteractiveQualified("loadFileInteractiveQualifiedInit.mo");
getClassNames(Something);
loadFileInteractiveQualified("loadFileInteractiveQualified.mo");
getCrefInfo(Something);
getElementsInfo(Something);
getCrefInfo(Something.Somewhere);
getElementsInfo(Something.Somewhere);
getCrefInfo(Something.Somewhere.Stuff);
getCrefInfo(Something.Somewhere.Stuff2);
getCrefInfo(Something.Somewhere.BlaBla);
getCrefInfo(Something.Somewhere.BlaBla.Z);
getCrefInfo(Something.Somewhere.BlaBla.X);
getElementsInfo(Something.Somewhere.Stuff);
getElementsInfo(Something.Somewhere.Stuff2);
getElementsInfo(Something.Somewhere.BlaBla);
getElementsInfo(Something.Somewhere.BlaBla.Z);

// Result:
// {Something}
// {Somewhere}
// {Something.Somewhere.Stuff,Something.Somewhere.Stuff2,Something.Somewhere.BlaBla}
// loadFileInteractiveQualifiedInit.mo,writable,8,1,14,14
// { { elementvisibility=public, elementfile="loadFileInteractiveQualifiedInit.mo", elementreadonly="writable", elementStartLine=10, elementStartColumn=3, elementEndLine=12, elementEndColumn=16, final=false, replaceable=false, inout="none", elementtype=classdef, classname=Somewhere, classrestriction=PACKAGE }
//  }
// loadFileInteractiveQualifiedInit.mo,writable,10,3,12,16
// { { elementvisibility=public, elementfile="loadFileInteractiveQualified.mo", elementreadonly="writable", elementStartLine=10, elementStartColumn=1, elementEndLine=15, elementEndColumn=10, final=false, replaceable=false, inout="none", elementtype=classdef, classname=Stuff, classrestriction=CLASS },
// { elementvisibility=public, elementfile="loadFileInteractiveQualified.mo", elementreadonly="writable", elementStartLine=17, elementStartColumn=1, elementEndLine=20, elementEndColumn=11, final=false, replaceable=false, inout="none", elementtype=classdef, classname=Stuff2, classrestriction=CLASS },
// { elementvisibility=public, elementfile="loadFileInteractiveQualified.mo", elementreadonly="writable", elementStartLine=23, elementStartColumn=1, elementEndLine=30, elementEndColumn=11, final=false, replaceable=false, inout="none", elementtype=classdef, classname=BlaBla, classrestriction=CLASS }
//  }
// loadFileInteractiveQualified.mo,writable,10,1,15,10
// loadFileInteractiveQualified.mo,writable,17,1,20,11
// loadFileInteractiveQualified.mo,writable,23,1,30,11
// loadFileInteractiveQualified.mo,writable,26,3,29,8
// loadFileInteractiveQualified.mo,writable,25,3,25,13
// { { elementvisibility=public, elementfile="loadFileInteractiveQualified.mo", elementreadonly="writable", elementStartLine=12, elementStartColumn=3, elementEndLine=12, elementEndColumn=9, final=false, replaceable=false, inout="none", elementtype=component, typename=Real, names={x,""}, flow=false, variability="unspecified", direction="unspecified" },
// { elementvisibility=public, elementfile="loadFileInteractiveQualified.mo", elementreadonly="writable", elementStartLine=13, elementStartColumn=3, elementEndLine=13, elementEndColumn=9, final=false, replaceable=false, inout="none", elementtype=component, typename=Real, names={y,""}, flow=false, variability="unspecified", direction="unspecified" }
//  }
// { { elementvisibility=public, elementfile="loadFileInteractiveQualified.mo", elementreadonly="writable", elementStartLine=18, elementStartColumn=3, elementEndLine=18, elementEndColumn=16, final=false, replaceable=false, inout="none", elementtype=extends, path=Stuff },
// { elementvisibility=public, elementfile="loadFileInteractiveQualified.mo", elementreadonly="writable", elementStartLine=19, elementStartColumn=3, elementEndLine=19, elementEndColumn=9, final=false, replaceable=false, inout="none", elementtype=component, typename=Real, names={z,""}, flow=false, variability="unspecified", direction="unspecified" }
//  }
// { { elementvisibility=public, elementfile="loadFileInteractiveQualified.mo", elementreadonly="writable", elementStartLine=24, elementStartColumn=3, elementEndLine=24, elementEndColumn=22, final=false, replaceable=false, inout="none", elementtype=import, kind=unqualified, path=HelloWorld },
// { elementvisibility=public, elementfile="loadFileInteractiveQualified.mo", elementreadonly="writable", elementStartLine=25, elementStartColumn=3, elementEndLine=25, elementEndColumn=13, final=false, replaceable=false, inout="none", elementtype=classdef, classname=X, classrestriction=TYPE },
// { elementvisibility=public, elementfile="loadFileInteractiveQualified.mo", elementreadonly="writable", elementStartLine=26, elementStartColumn=3, elementEndLine=29, elementEndColumn=8, final=false, replaceable=false, inout="none", elementtype=classdef, classname=Z, classrestriction=RECORD }
//  }
// { { elementvisibility=public, elementfile="loadFileInteractiveQualified.mo", elementreadonly="writable", elementStartLine=27, elementStartColumn=4, elementEndLine=27, elementEndColumn=10, final=false, replaceable=false, inout="none", elementtype=component, typename=Real, names={x,""}, flow=false, variability="unspecified", direction="unspecified" },
// { elementvisibility=public, elementfile="loadFileInteractiveQualified.mo", elementreadonly="writable", elementStartLine=28, elementStartColumn=4, elementEndLine=28, elementEndColumn=10, final=false, replaceable=false, inout="none", elementtype=component, typename=Real, names={y,""}, flow=false, variability="unspecified", direction="unspecified" }
//  }
// endResult