// name: MeasureTime
// status: correct
// teardown_command: rm -f MeasureTime.A*
// Note: This testcase requires xsltproc and gnuplot installed

loadFile("MeasureTime.mo");
simulate(MeasureTime.A,method="euler",measureTime=true);
system("test -f MeasureTime.A_prof.html");
system("test -f MeasureTime.A_prof.xml");
system("test -f MeasureTime.A_prof.fun1006.svg");

// Result:
// true
// record SimulationResult
//     resultFile = "MeasureTime.A_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'euler', fileNamePrefix = 'MeasureTime.A', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = true, cflags = ''",
//     messages = "info    | Time measurements are stored in MeasureTime.A_prof.html (human-readable) and MeasureTime.A_prof.xml (for XSL transforms or more details)
// 
// "
// end SimulationResult;
// 0
// 0
// 0
// endResult
