// name:     ModelicaUtilities
// keywords: ModelicaUtilities
// status: correct
// teardown_command: rm -rf ModelicaUtilities_* ModelicaUtilities.exe ModelicaUtilities ModelicaUtilities.cpp ModelicaUtilities.makefile ModelicaUtilities.libs ModelicaUtilities.log output.log
//
// Checks that ModelicaUtilities.h is implemented
//

// delete any possible generated headers and c files that we might have issues with!
system("rm -f ModelicaUtilities.c ModelicaUtilities.h");
loadFile("ModelicaUtilities.mo");
ModelicaUtilities.myExtFunction("abc 123");getErrorString();
simulate(ModelicaUtilities);

// Result:
// 0
// true
// abc 123 was normal - this is formatted abc 123
// abc 123 was error - this is formatted error abc 123
// "OK
// "
// ""
// record SimulationResult
//     resultFile = "ModelicaUtilities_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'ModelicaUtilities', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = "abc was normal - this is formatted abc
// abc was error - this is formatted error abc
// "
// end SimulationResult;
// endResult
