// name:     ModelicaUtilities
// keywords: ModelicaUtilities
// status: correct
// teardown_command: rm -rf ModelicaUtilities_init.txt ModelicaUtilities_functions.cpp ModelicaUtilities.exe ModelicaUtilities ModelicaUtilities.cpp ModelicaUtilities.makefile ModelicaUtilities.libs ModelicaUtilities.log output.log
//
// Checks that ModelicaUtilities.h is implemented
//
loadFile("ModelicaUtilities.mo");
ModelicaUtilities.myExtFunction("abc 123");
simulate(ModelicaUtilities);

// Result:
// true
// abc 123 was normal - this is formatted abc 123
// abc 123 was error - this is formatted error abc 123
// "OK
// "
// record SimulationResult
//     resultFile = "ModelicaUtilities_res.plt",
//     messages = "abc was normal - this is formatted abc
// abc was error - this is formatted error abc
// "
// end SimulationResult;
// endResult
