// name: ModelBalance2
// keywords: balance
// status: correct
//
// Tests a model with too few equations
//

loadFile("ModelBalance2.mo");
simulate(ModelBalance2);

// Result:
// true
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'ModelBalance2', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = "Simulation failed for model: ModelBalance2
// Error: Too many equations, overdetermined system. The model has 2 equation(s) and 3 variable(s)
// "
// end SimulationResult;
// endResult
