// name:     MyPointsInst1
// keywords: <insert keywords here>
// status: correct
// teardown_command: rm -rf MyPointsInst1_* MyPointsInst1 MyPointsInst1.exe MyPointsInst1.cpp MyPointsInst1.makefile MyPointsInst1.libs MyPointsInst1.log output.log
// 
//  <insert description here>
// Drmodelica: 2.2  Declaring Instances of Classes (p. 26)  
// 
loadFile("MyPointsInst1.mo");
simulate(MyPointsInst1,numberOfIntervals=2, tolerance=1e-5); // 2 intervals == 3 values
echo(false); // turns of output 
size:=readSimulationResultSize("MyPointsInst1_res.plt");

res:=readSimulationResult("MyPointsInst1_res.plt",{x,y,z},size);
 
x:=res[1];
y:=res[2];
z:=res[3];
x:=1000*x;
y:=1000*y;
z:=1000*z;
x:=floor(x);
y:=floor(y);
z:=floor(z);
echo(true); // turns on output
x/1000.0; // rounded value to 3 digits
y/1000.0;
z/1000.0;

readFile("output.log"); // Check that output log is emtpy
// Result:
// true
// record SimulationResult
//     resultFile = "MyPointsInst1_res.plt",
//     messages = ""
// end SimulationResult;
// true
// {1.0,1.0,1.0,1.0}
// {2.0,2.0,2.0,2.0}
// {3.0,3.0,3.0,3.0}
// ""
// endResult
