// name:     nonConstantParam
// keywords: nonConstantParam
// status:   correct
// cflags:   +std=2.x
// teardown_command: rm -rf Modelica_Electrical_Machines_Examples_DCEE_start*
//
//
loadFile("nonConstantParam.mo");
simulate(Modelica_Electrical_Machines_Examples_DCEE_start,stopTime=1);
//val(DCEE1.TurnsRatio,0);
val(DCEE1.tau_shaft,0:0.1:1);
getErrorString();
// Result:
// true
// record SimulationResult
//     resultFile = "Modelica_Electrical_Machines_Examples_DCEE_start_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica_Electrical_Machines_Examples_DCEE_start', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// {0.0,0.0,0.0,31.6587054087371,29.8376021433651,29.2574901634923,29.4976107929488,29.4457560531944,29.4528259903643,29.4525963434734,29.45237516804}
// "Warning: Alias variables DCEE1.inertiaRotor.w = LoadInertia.w have start values DCEE1.inertiaRotor.w_start != LoadInertia.w_start. Use value from DCEE1.inertiaRotor.w.
// 
// Warning: Alias variables DCEE1.airGapDC.flange_a.phi = LoadInertia.phi have start values DCEE1.inertiaRotor.phi_start != LoadInertia.phi_start. Use value from DCEE1.airGapDC.flange_a.phi.
// 
// "
// endResult
