// name:     nonConstantParam
// keywords: nonConstantParam
// status:   correct
// cflags:   +std=2.x
// teardown_command: rm -rf Modelica_Electrical_Machines_Examples_DCEE_start*
//
//
loadFile("nonConstantParam.mo");
simulate(Modelica_Electrical_Machines_Examples_DCEE_start,stopTime=1);
//val(DCEE1.TurnsRatio,0);
val(DCEE1.tau_shaft,0:0.1:1);
getErrorString();
// Result:
// true
// record SimulationResult
//     resultFile = "Modelica_Electrical_Machines_Examples_DCEE_start_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica_Electrical_Machines_Examples_DCEE_start', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// {0.0,0.0,0.0,31.65870540873688,29.837602143365185,29.25749016349219,29.497610792948773,29.445756053196057,29.45282599036417,29.45259634346838,29.452375168042458}
// "Warning: Alias variables LoadInertia.w = DCEE1.inertiaRotor.w have start values LoadInertia.w_start != DCEE1.inertiaRotor.w_start. Use value from LoadInertia.w.
// 
// Warning: Alias variables TorqueStep1.flange.phi = DCEE1.inertiaRotor.phi have start values LoadInertia.phi_start != DCEE1.inertiaRotor.phi_start. Use value from TorqueStep1.flange.phi.
// 
// "
// endResult
