// name:     nonConstantParam
// keywords: nonConstantParam
// status:   correct
// cflags:   +std=2.x
// teardown_command: rm -rf Modelica_Electrical_Machines_Examples_DCEE_start*
//
//
loadFile("nonConstantParam.mo");
simulate(Modelica_Electrical_Machines_Examples_DCEE_start,stopTime=1);
//val(DCEE1.TurnsRatio,0);
val(DCEE1.tau_shaft,0:0.1:1);
getErrorString();
// Result:
// true
// record SimulationResult
//     resultFile = "Modelica_Electrical_Machines_Examples_DCEE_start_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica_Electrical_Machines_Examples_DCEE_start', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// {0.0,0.0,0.0,31.65870540873688,29.83760214336532,29.25749016349209,29.49761079294872,29.44575605319604,29.452825990364182,29.452596343473168,29.452375168040035}
// "Warning: Alias variables DCEE1.inertiaRotor.w = LoadInertia.w have start values DCEE1.inertiaRotor.w_start != LoadInertia.w_start. Use value from DCEE1.inertiaRotor.w.
// 
// Warning: Alias variables DCEE1.airGapDC.flange_a.phi = LoadInertia.phi have start values DCEE1.inertiaRotor.phi_start != LoadInertia.phi_start. Use value from DCEE1.airGapDC.flange_a.phi.
// 
// "
// endResult
