// name:     nonConstantParam
// keywords: nonConstantParam
// status:   correct
// teardown_command: rm -rf Modelica_Electrical_Machines_Examples_DCEE_start*
//
//
loadFile("nonConstantParam.mo");
simulate(Modelica_Electrical_Machines_Examples_DCEE_start,stopTime=1);
//val(DCEE1.TurnsRatio,0);
val(DCEE1.tau_shaft,0:0.1:1);
getErrorString();
// Result:
// true
// record SimulationResult
//     resultFile = "Modelica_Electrical_Machines_Examples_DCEE_start_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica_Electrical_Machines_Examples_DCEE_start', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// {0.0,0.0,0.0,31.6587896254987,29.8378370385118,29.2561821072561,29.4981854327595,29.4456536173178,29.4528571632565,29.4524399401789,29.452458727935}
// "Warning: Alias variables LoadInertia.phi = DCEE1.inertiaRotor.phi have start values LoadInertia.phi_start != DCEE1.inertiaRotor.phi_start. Use value from LoadInertia.phi.
// 
// Warning: Alias variables LoadInertia.w = DCEE1.inertiaRotor.w have start values LoadInertia.w_start != DCEE1.inertiaRotor.w_start. Use value from LoadInertia.w.
// 
// "
// endResult
