// name:     nonConstantParam
// keywords: nonConstantParam
// status:   correct
// cflags:   +std=2.x
// teardown_command: rm -rf Modelica_Electrical_Machines_Examples_DCEE_start*
//
//
loadFile("nonConstantParam.mo");
simulate(Modelica_Electrical_Machines_Examples_DCEE_start,stopTime=1);
//val(DCEE1.TurnsRatio,0);
val(DCEE1.tau_shaft,0:0.1:1);
getErrorString();
// Result:
// true
// record SimulationResult
//     resultFile = "Modelica_Electrical_Machines_Examples_DCEE_start_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica_Electrical_Machines_Examples_DCEE_start', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// {-0.0,-0.0,-0.0,31.6587054087782,29.8376021433761,29.2574901633581,29.4976107931355,29.445756053155,29.4528259903594,29.4525963435901,29.4523751679711}
// "Warning: Alias variables DCEE1.airGapDC.flange_a.phi = LoadInertia.phi have start values DCEE1.inertiaRotor.phi_start != LoadInertia.phi_start. Use value from DCEE1.airGapDC.flange_a.phi.
// 
// Warning: Alias variables LoadInertia.w = $DER.DCEE1.inertiaRotor.phi have start values LoadInertia.w_start != DCEE1.inertiaRotor.w_start. Use value from LoadInertia.w.
// 
// "
// endResult
