// name:     nonConstantParam
// keywords: nonConstantParam
// status:   correct
//
//
loadFile("nonConstantParam.mo");
simulate(Modelica_Electrical_Machines_Examples_DCEE_start,stopTime=1);
//val(DCEE1.TurnsRatio,0);
val(DCEE1.tau_shaft,0:0.1:1);
getErrorString();
// Result:
// true
// record SimulationResult
//     resultFile = "Modelica_Electrical_Machines_Examples_DCEE_start_res.plt",
//     messages = ""
// end SimulationResult;
// {0.0,0.0,4.14821445727266e-07,31.6586181679798,29.8375987655596,29.2573539431264,29.4976760992995,29.4457434812327,29.4528139199558,29.4525854828557,29.4523710914568}
// ""
// endResult
