// name: NonlinearMixed
// status: correct
// teardown_command: rm -f NonlinearMixed_*

loadFile("NonlinearMixed.mo");
simulate(NonlinearMixed);
val(x,{0.0,0.5});
val(y,{0.0,0.5});
val(z,{0.0,0.5});

// Result:
// true
// record SimulationResult
//     resultFile = "NonlinearMixed_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'NonlinearMixed', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// {0.0,0.3535533905937317}
// {0.0,-0.35355339059327373}
// {0.0,-0.35355339059327373}
// endResult
