// Name:     OneArgBaseFunction
// keywords: equations when
// status:   correct
// 
//  Tests when, elsewhen
//
// Drmodelica: 9.2 Partial Base Function (p. 308)
// 
loadFile("OneArgBaseFunction.mo");
simulate(OneArgBaseFunction,numberOfIntervals=2, tolerance=1e-5); // 2 intervals == 3 values
echo(false); // turns of output 
res:=readSimulationResult("OneArgBaseFunction_res.plt",{t},3); 
echo(true); // turns on output
readFile("output.log"); // Check that output log is emtpy
system("rm -rf OneArgBaseFunction.plt OneArgBaseFunction.exe OneArgBaseFunction.c neArgBaseFunction_* output.log"); // remove tmp files.

// Result:
// true
// record SimulationResult
//     resultFile = "OneArgBaseFunction_res.plt"
// end SimulationResult;
// true
// ""
// endResult
