// name:     Pendulum
// keywords: Simulate, readSimulationData
// status:   correct
// 
//  Simulate Pendulum example (index reduction, linear and nonlinear equation systems)
//
loadFile("Pendulum.mo");
simulate(Pendulum,numberOfIntervals=1000,stopTime=5.0);
val(x,1.0);
val(x,2.0);
val(x,3.0);

val(y,1.0);
val(y,2.0);
val(y,3.0);
system("rm -rf Pendulum.cpp Pendulum.exe");
// Result:
// true
// record
//     resultFile = "Pendulum_res.plt"
// end record
// -0.99320778874
// -0.42743860796
// 0.945696256360001
// -0.11613710718
// -0.90395148174
// 0.325016157959998
// 0
// endResult
