// name:     Pendulum
// keywords: Simulate, readSimulationData
// status:   correct
// 
//  Simulate Pendulum example (index reduction, linear and nonlinear equation systems)
//
loadFile("Pendulum.mo");
simulate(Pendulum,numberOfIntervals=1000,stopTime=5.0);
val(x,1.0);
val(x,2.0);
val(x,3.0);

val(y,1.0);
val(y,2.0);
val(y,3.0);
system("rm -rf Pendulum.cpp Pendulum.exe");
// Result:
// true
// record
//     resultFile = "Pendulum_res.plt"
// end record
// -0.993207788795591
// -0.427440318032962
// 0.945695372367875
// -0.116137107453409
// -0.903950673180161
// 0.325018730535974
// 0
// endResult
