// name:     Pendulum
// keywords: Simulate, readSimulationData
// status:   correct
// 
//  Simulate Pendulum example (index reduction, linear and nonlinear equation systems)
//
loadFile("Pendulum.mo");
simulate(Pendulum,numberOfIntervals=1000,stopTime=5.0);
val(x,1.0);
val(x,2.0);
val(x,3.0);

val(y,1.0);
val(y,2.0);
val(y,3.0);
system("rm -rf Pendulum.cpp Pendulum.exe");
// Result:
// true
// record
//     resultFile = "Pendulum_res.plt"
// end record
// -0.99320780216
// -0.42743944176
// 0.94569559444
// -0.11613699276
// -0.90395108746
// 0.32501808402
// 0
// endResult
