// name:     Pendulum
// keywords: Simulate, readSimulationData
// status:   correct
// 
//  Simulate Pendulum example (index reduction, linear and nonlinear equation systems)
//
loadFile("Pendulum.mo");
simulate(Pendulum,numberOfIntervals=1000,stopTime=5.0);
val(x,1.0);
val(x,2.0);
val(x,3.0);

val(y,1.0);
val(y,2.0);
val(y,3.0);
system("rm -rf Pendulum.cpp Pendulum.exe");
// Result:
// true
// record
//     resultFile = "Pendulum_res.plt"
// end record
// -0.99320778882
// -0.42744027488
// 0.945695404740001
// -0.11613710688
// -0.9039506935
// 0.325018636119998
// 0
// endResult
