// name:     Pendulum
// keywords: Simulate, readSimulationData
// status: correct
// teardown_command: rm -rf Pendulum.cpp Pendulum Pendulum.exe Pendulum.libs Pendulum.log Pendulum.makefile Pendulum_*.*
// 
//  Simulate Pendulum example (index reduction, linear and nonlinear equation systems)
//
loadFile("Pendulum.mo");
simulate(Pendulum,numberOfIntervals=300,stopTime=5.0, tolerance=1e-10);
val(x,1.0);
val(x,2.0);
val(x,3.0);

val(y,1.0);
val(y,2.0);
val(y,3.0);
// Result:
// true
// record SimulationResult
//     resultFile = "Pendulum_res.plt",
//     messages = ""
// end SimulationResult;
// -0.992624780025969
// -0.430319009113058
// 0.945239028859892
// -0.118826623968683
// -0.901641718870269
// 0.325982043934164
// endResult
