// name:     Pendulum
// keywords: Simulate, readSimulationData
// status: correct
// teardown_command: rm -rf Pendulum.cpp Pendulum Pendulum.exe Pendulum.libs Pendulum.log Pendulum.makefile Pendulum_*.*
// 
//  Simulate Pendulum example (index reduction, linear and nonlinear equation systems)
//
loadFile("Pendulum.mo");
simulate(Pendulum,numberOfIntervals=300,stopTime=5.0, tolerance=1e-10);
val(x,1.0);
val(x,2.0);
val(x,3.0);

val(y,1.0);
val(y,2.0);
val(y,3.0);
// Result:
// true
// record SimulationResult
//     resultFile = "Pendulum_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 300, tolerance = 1e-10, method = 'dassl', fileNamePrefix = 'Pendulum', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false",
//     messages = ""
// end SimulationResult;
// -0.991356501496503
// 0.743488842121833
// 0.0451465107141673
// -0.130478595973399
// -0.668013154271638
// -0.998273001598539
// endResult
