// name:     Pendulum
// keywords: Simulate, readSimulationData
// status: correct
// teardown_command: rm -rf Pendulum.cpp Pendulum Pendulum.exe Pendulum.libs Pendulum.log Pendulum.makefile Pendulum_*.*
// 
//  Simulate Pendulum example (index reduction, linear and nonlinear equation systems)
//
loadFile("Pendulum.mo");
simulate(Pendulum,numberOfIntervals=300,stopTime=5.0, tolerance=1e-10);
val(x,1.0);
val(x,2.0);
val(x,3.0);

val(y,1.0);
val(y,2.0);
val(y,3.0);
// Result:
// true
// record SimulationResult
//     resultFile = "Pendulum_res.plt"
// end SimulationResult;
// -0.993207788795591
// -0.427440318032962
// 0.945695372367875
// -0.116137107453409
// -0.903950673180161
// 0.325018730535974
// endResult
