// Name:     PolynomialEvaluator2
// keywords: equations when
// status:   correct
// 
//  Tests when, elsewhen
//
// Drmodelica: 9.2 called (p. 300)
//
loadFile("PolynomialEvaluator2.mo");
simulate(PolynomialEvaluator2,numberOfIntervals=500); // 2 intervals == 3 values
echo(false); // turns of output 
//size := readSimulationResultSize("PolynomialEvaluator2_res.plt");
//res:=readSimulationResult("PolynomialEvaluator2_res.plt",{result},size); 
echo(true); // turns on output
val(result,0.5);
readFile("output.log"); // Check that output log is emtpy
system("rm -rf PolynomialEvaluator2.makefile PolynomialEvaluator2.plt PolynomialEvaluator2.libs PolynomialEvaluator2.log PolynomialEvaluator2.cpp PolynomialEvaluator2.exe PolynomialEvaluator2_* output.log"); // remove tmp files.

// Result:
// true
// record
//     resultFile = "PolynomialEvaluator2_res.plt"
// end record
// true
// 16.0
// ""
// 0
// endResult
