// name:      PolynomialEvaluator2
// keywords:  function, algorithm, scoping, array
// status:    incorrect
//
// Don't know result value...
//
loadFile("PolynomialEvaluator2.mo");
simulate(PolynomialEvaluator2, startTime=0.0, stopTime=1.0, numberOfIntervals=2);
echo(false);
res:=readSimulationResult("PolynomialEvaluator2_res.plt",{result},3);
x := res[1];
x := 1000*x;
x := floor(x);
echo(true);
x/1000.0;
readFile("output.log");
system("rm -rf PolynomialEvaluator2_* PolynomialEvaluator2.exe PolynomialEvaluator2.cpp PolynomialEvaluator2.makefile PolynomialEvaluator2.libs PolynomialEvaluator2.log output.log");
// Result:
// true
// record
//     resultFile = "PolynomialEvaluator2_res.plt"
// end record
// true
// { <<RESULT>> }
// ""
// 0
// endResult