// Name:     PolynomialEvaluator3
// keywords: equations when
// status:   correct
// 
//  Tests when, elsewhen
//
// Drmodelica: 9.2 called (p. 300)
//
loadFile("PolynomialEvaluator3.mo");
simulate(NamedCall,numberOfIntervals=2, tolerance=1e-5); // 2 intervals == 3 values
echo(false); // turns of output 
//res:=readSimulationResult("NamedCall_res.plt",{p},3); 
echo(true); // turns on output
val(p,0.5);
readFile("output.log"); // Check that output log is emtpy
system("rm -rf NamedCall.makefile NamedCall.libs NamedCall.log NamedCall.plt NamedCall.exe NamedCall.cpp NamedCall_* PolynomialEvaluator3.exe PolynomialEvaluator3.c PolynomialEvaluator3_* output.log"); // remove tmp files.

// Result:
// true
// record
//     resultFile = "NamedCall_res.plt"
// end record
// true
// 38410.0
// ""
// 0
// endResult
