// Name:     PolynomialEvaluator1
// keywords: equations when
// status:   correct
// 
//  Tests when, elsewhen
//
// Drmodelica: 9.2 called (p. 300)
//
loadFile("PolynomialEvaluator1.mo");
simulate(PositionalCall,numberOfIntervals=2); // 2 intervals == 3 values
echo(false); // turns of output 
//size := readSimulationResultSize("PositionalCall_res.plt");
//res:=readSimulationResult("PositionalCall_res.plt",{p},size); 
echo(true); // turns on output
val(p,0.5);
readFile("output.log"); // Check that output log is emtpy
system("rm -rf PositionalCall.makefile PositionalCall.libs PositionalCall.log PositionalCall.plt PositionalCall.exe PositionalCall.cpp PositionalCall_* PolynomialEvaluator1.exe PolynomialEvaluator1.c PolynomialEvaluator1_* output.log"); // remove tmp files.

// Result:
// true
// record
//     resultFile = "PositionalCall_res.plt"
// end record
// true
// 38410.0
// ""
// 0
// endResult
