// name:     PolynomialEvaluatorB
// keywords: 
// status: correct
// teardown_command: rm -rf PolyEvaluate2_* PolyEvaluate2 PolyEvaluate2.exe PolyEvaluate2.cpp PolyEvaluate2.makefile PolyEvaluate2.libs PolyEvaluate2.log output.log
// 
// Drmodelica: 8.2 Polynomial Evaluator (p. 242)
//
loadFile("PolynomialEvaluatorB.mo");
simulate(PolyEvaluate2,startTime=0.0, stopTime=10.0, numberOfIntervalls = 100, tolerance=1e-5); // 2 intervals == 3 values
echo(false); // turns of output 
p1:=val(p,3.0);
p2:=val(p,5.0);
p3:=val(p,8.0);
p1:=1000*p1;
p2:=1000*p2;
p3:=1000*p3;
p1:=floor(p1);
p2:=floor(p2);
p3:=floor(p3);

echo(true); // turns on output
p1/1000.0; // rounded value to 3 digits
p2/1000.0;
p3/1000.0;

readFile("output.log"); // Check that output log is emtpy
// Result:
// true
// record SimulationResult
//     resultFile = "PolyEvaluate2_res.plt",
//     messages = ""
// end SimulationResult;
// true
// 27.0
// 125.0
// 512.0
// ""
// endResult
