// name:     RedeclarePackage [BUG: https://openmodelica.org:8443/cb/issue/1652]
// keywords: correct parameters in the .mat file
// status:   correct
// teardown_command: rm -rf Test.exe Test Test_*
// Test correct writing of parameters to the mat file.
// Fix for bug #1652: https://openmodelica.org:8443/cb/issue/1652
// 

loadFile("RedeclarePackage.mo"); getErrorString();
instantiateModel(Test); getErrorString();
simulate(Test); getErrorString();
"mod.result1@0";
val(mod.result1, 0);
"mod.result2@0";
val(mod.result2, 0);
"mod.value@0";
val(mod.value, 0);
"mod.result1@0.5";
val(mod.result1, 0.5);
"mod.result2@0.5";
val(mod.result2, 0.5);
"mod.value@0.5";
val(mod.value, 0.5);

// Result:
// true
// ""
// "function TestModel.Function.func
//   input Real value;
//   output Real result;
// algorithm
//   result := value;
// end TestModel.Function.func;
// 
// class Test
//   parameter Real mod.value = 1.0;
//   parameter Real mod.result2 = 1.0;
//   Real mod.x;
//   parameter Real mod.result1(fixed = false) = TestModel.Function.func(mod.value);
// equation
//   mod.x = TestModel.Function.func(1.0 + time);
// end Test;
// "
// ""
// record SimulationResult
//     resultFile = "Test_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'Test', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// "mod.result1@0"
// 1.0
// "mod.result2@0"
// 1.0
// "mod.value@0"
// 1.0
// "mod.result1@0.5"
// 1.0
// "mod.result2@0.5"
// 1.0
// "mod.value@0.5"
// 1.0
// endResult
