// name:     Rotational Gears
// keywords: Simulate, readSimulationData
// status:   correct
// 
//  Simulate Rotational gear models and simulate. 
//
loadFile("Modelica.mo");
loadFile("TestModels.mo");

// IdealGear
simulate(TestModels.RotationalModels.Gears.IdealGear, tolerance=1e-5, numberOfIntervals=100);
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia2.w,0.0),val(inertia2.w,0.2),val(inertia2.w,0.4),
val(inertia2.w,0.6),val(inertia2.w,0.8),val(inertia2.w,1.0)};
readFile("output.log");
system("rm -rf *IdealGear.* *IdealGear_* output.log");

simulate(TestModels.RotationalModels.Gears.IdealGearBrake, tolerance=1e-5, numberOfIntervals=100);
val(inertia1.w,0.1);
val(inertia1.w,0.5);
val(inertia2.w,0.1);
val(inertia2.w,0.5);
system("rm -rf *IdealGearBrake.* *IdealGearBrake_* output.log");


simulate(TestModels.RotationalModels.Gears.Gear, tolerance=1e-5, numberOfIntervals=100);
val(inertia1.w,0.1);
val(inertia1.w,0.4);
val(inertia1.w,0.9);
val(inertia2.w,0.1);
val(inertia2.w,0.4);
val(inertia2.w,0.9);
system("rm -rf *Gears.Gear.* *Gears.Gear_* output.log");

simulate(TestModels.RotationalModels.Gears.Gear2, stopTime=10.0, tolerance=1e-10, numberOfIntervals=300);
val(inertia1.w,0.58); // ~0.241
val(inertia1.w,5.48); // ~0.365
val(inertia1.w,6.15); // ~-0.285
val(inertia2.w,1.0); // ~-0.120
val(inertia2.w,3.5); // ~0.182
val(inertia2.w,6.35); //~-0.122
system("rm -rf *Gears.Gear2.* *Gears.Gear2_* output.log");

// Result:
// true
// true
// record SimulationResult
//     resultFile = "TestModels.RotationalModels.Gears.IdealGear_res.plt"
// end SimulationResult;
// {0.0,0.0427943222514863,0.107448457308371,0.0913665481702673,-0.000753235905837287,-0.0623505699989983}
// {0.0,0.0863477606062384,0.214427693084562,0.181919790728066,-0.00137361440907826,-0.123726830196221}
// ""
// 0
// record SimulationResult
//     resultFile = "TestModels.RotationalModels.Gears.IdealGearBrake_res.plt"
// end SimulationResult;
// 0.0116359093377897
// 0.112663449327844
// 0.0243553676335952
// 0.224498794782926
// 0
// record SimulationResult
//     resultFile = "TestModels.RotationalModels.Gears.Gear_res.plt"
// end SimulationResult;
// 0.000295228001390809
// 0.0408632012448852
// -0.0482727390007171
// 0.000592442114020311
// 0.0816769596400784
// -0.0949592459026646
// 0
// record SimulationResult
//     resultFile = "TestModels.RotationalModels.Gears.Gear2_res.plt"
// end SimulationResult;
// 0.240445773359141
// 0.340843894912818
// -0.288084795043096
// -0.121565699659504
// 0.182566692986456
// -0.123797006853358
// 0
// endResult
