// name:     Rotational Systems
// keywords: Simulate, readSimulationData
// status:   correct
// 
//  Simulate Rotational Systems
//
loadFile("Modelica.mo");
loadFile("TestModels.mo");

// DCMotor
simulate(TestModels.RotationalModels.SystemTests.DCMotor);
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia2.w,0.0),val(inertia2.w,0.2),val(inertia2.w,0.4),
val(inertia2.w,0.6),val(inertia2.w,0.8),val(inertia2.w,1.0)};
readFile("output.log");
system("rm -rf *DCMotor.* *DCMotor_* output.log");

// ElasticBearing
simulate(TestModels.RotationalModels.SystemTests.ElasticBearing);
{val(shaft.w,0.0),val(shaft.w,0.2),val(shaft.w,0.4),
val(shaft.w,0.6),val(shaft.w,0.8),val(shaft.w,1.0)};
{val(load.w,0.0),val(load.w,0.2),val(load.w,0.4),
val(load.w,0.6),val(load.w,0.8),val(load.w,1.0)};
readFile("output.log");
system("rm -rf *ElasticBearing.* *ElasticBearing_* output.log");

// First
simulate(TestModels.RotationalModels.SystemTests.First);
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia2.w,0.0),val(inertia2.w,0.2),val(inertia2.w,0.4),
val(inertia2.w,0.6),val(inertia2.w,0.8),val(inertia2.w,1.0)};
readFile("output.log");
system("rm -rf *First.* *First_* output.log TestModels.RotationalModels.*");
// Result:
// true
// true
// record
//     resultFile = "TestModels.RotationalModels.SystemTests.DCMotor_res.plt"
// end record
// {0.0,0.0172802472214121,0.058028558995781,0.105838840272517,0.145795009315185,0.165751222306863}
// {0.0,-0.198608088083205,-0.388531194396157,-0.560628150757657,-0.706181921762515,-0.817837476540469}
// ""
// 0
// record
//     resultFile = "TestModels.RotationalModels.SystemTests.ElasticBearing_res.plt"
// end record
// {0.0,0.275458215904163,0.390386498028117,0.570803247460968,1.23031838058992,1.59790925134889}
// {0.0,0.00747289258637115,0.0725773884292435,0.181752383463275,0.310181282705227,0.504125444919059}
// ""
// 0
// record
//     resultFile = "TestModels.RotationalModels.SystemTests.First_res.plt"
// end record
// {0.0,-0.155036551280732,-0.536294545508147,-0.692713882854827,-0.900903345511377,-1.1224930931755}
// {0.0,-0.015503655128178,-0.0536294545506513,-0.0692713882855625,-0.0900903345508433,-0.112249309317745}
// ""
// 0
// endResult
