// name:     Rotational Systems
// keywords: Simulate, readSimulationData
// status:   correct
// 
//  Simulate Rotational Systems
//
loadFile("Modelica.mo");
loadFile("TestModels.mo");

// DCMotor
simulate(TestModels.RotationalModels.SystemTests.DCMotor);
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia2.w,0.0),val(inertia2.w,0.2),val(inertia2.w,0.4),
val(inertia2.w,0.6),val(inertia2.w,0.8),val(inertia2.w,1.0)};
readFile("output.log");
system("rm -rf *DCMotor.* *DCMotor_* output.log");

// ElasticBearing
simulate(TestModels.RotationalModels.SystemTests.ElasticBearing);
{val(shaft.w,0.0),val(shaft.w,0.2),val(shaft.w,0.4),
val(shaft.w,0.6),val(shaft.w,0.8),val(shaft.w,1.0)};
{val(load.w,0.0),val(load.w,0.2),val(load.w,0.4),
val(load.w,0.6),val(load.w,0.8),val(load.w,1.0)};
readFile("output.log");
system("rm -rf *ElasticBearing.* *ElasticBearing_* output.log");

// First
simulate(TestModels.RotationalModels.SystemTests.First);
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia2.w,0.0),val(inertia2.w,0.2),val(inertia2.w,0.4),
val(inertia2.w,0.6),val(inertia2.w,0.8),val(inertia2.w,1.0)};
readFile("output.log");
system("rm -rf *First.* *First_* output.log TestModels.RotationalModels.*");
// Result:
// true
// true
// record
//     resultFile = "TestModels.RotationalModels.SystemTests.DCMotor_res.plt"
// end record
// {0.0,0.0172802472214122,0.0580285589957869,0.105838840272517,0.145795009315176,0.165751222306858}
// {0.0,-0.198608088083206,-0.388531194396178,-0.560628150757654,-0.706181921762478,-0.817837476540417}
// ""
// 0
// record
//     resultFile = "TestModels.RotationalModels.SystemTests.ElasticBearing_res.plt"
// end record
// {0.0,0.275458215904157,0.390386498028139,0.570803247460922,1.23031838058988,1.59790925134889}
// {0.0,0.00747289258637035,0.0725773884292387,0.181752383463269,0.310181282705216,0.504125444919031}
// ""
// 0
// record
//     resultFile = "TestModels.RotationalModels.SystemTests.First_res.plt"
// end record
// {0.0,-0.155036551281273,-0.536294545506288,-0.692713882853474,-0.900903345512211,-1.12249309317095}
// {0.0,-0.0155036551281951,-0.0536294545504159,-0.069271388285647,-0.0900903345509524,-0.112249309317336}
// ""
// 0
// endResult
