// name:     Rotational Gears
// keywords: Simulate, readSimulationData
// status:   correct
// 
//  Simulate Rotational gear models and simulate. 
//
loadFile("Modelica.mo");
loadFile("TestModels.mo");

// IdealGear
simulate(TestModels.RotationalModels.Gears.IdealGear);
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia2.w,0.0),val(inertia2.w,0.2),val(inertia2.w,0.4),
val(inertia2.w,0.6),val(inertia2.w,0.8),val(inertia2.w,1.0)};
readFile("output.log");
system("rm -rf *IdealGear.* *IdealGear_* output.log");

simulate(TestModels.RotationalModels.Gears.IdealGearBrake);
val(inertia1.w,0.1);
val(inertia1.w,0.5);
val(inertia2.w,0.1);
val(inertia2.w,0.5);
system("rm -rf *IdealGearBrake.* *IdealGearBrake_* output.log");


simulate(TestModels.RotationalModels.Gears.Gear);
val(inertia1.w,0.1);
val(inertia1.w,0.4);
val(inertia1.w,0.9);
val(inertia2.w,0.1);
val(inertia2.w,0.4);
val(inertia2.w,0.9);
system("rm -rf *Gears.Gear.* *Gears.Gear_* output.log");

simulate(TestModels.RotationalModels.Gears.Gear2,stopTime=10.0);
val(inertia1.w,0.58); // ~0.241
val(inertia1.w,5.48); // ~0.365
val(inertia1.w,6.15); // ~-0.285
val(inertia2.w,1.0); // ~-0.120
val(inertia2.w,3.5); // ~0.182
val(inertia2.w,6.35); //~-0.122
system("rm -rf *Gears.Gear2.* *Gears.Gear2_* output.log");

// Result:
// true
// true
// record
//     resultFile = "TestModels.RotationalModels.Gears.IdealGear_res.plt"
// end record
// {0.0,0.0427943222514853,0.107448457308357,0.0913665481702529,-0.000753235905856303,-0.0623505699990217}
// {0.0,0.0863477606062281,0.21442769308453,0.181919790728034,-0.00137361440911022,-0.123726830196267}
// ""
// 0
// record
//     resultFile = "TestModels.RotationalModels.Gears.IdealGearBrake_res.plt"
// end record
// 0.0116359093378229
// 0.112663449327838
// 0.0243553676335724
// 0.224498794782911
// 0
// record
//     resultFile = "TestModels.RotationalModels.Gears.Gear_res.plt"
// end record
// 0.000295228004865144
// 0.0408632003820784
// -0.0482727362511045
// 0.000592442107146497
// 0.0816769589420625
// -0.0949592470361092
// 0
// record
//     resultFile = "TestModels.RotationalModels.Gears.Gear2_res.plt"
// end record
// 0.240445770739041
// 0.340828876127056
// -0.288084856725901
// -0.121565698334239
// 0.182566649069283
// -0.123797066033625
// 0
// endResult
