// name:     Rotational Systems
// keywords: Simulate, readSimulationData
// status:   correct
// 
//  Simulate Rotational Systems
//
loadFile("Modelica.mo");
loadFile("TestModels.mo");

// DCMotor
simulate(TestModels.RotationalModels.SystemTests.DCMotor, tolerance=1e-5, numberOfIntervals=100);
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia2.w,0.0),val(inertia2.w,0.2),val(inertia2.w,0.4),
val(inertia2.w,0.6),val(inertia2.w,0.8),val(inertia2.w,1.0)};
readFile("output.log");
system("rm -rf *DCMotor.* *DCMotor_* output.log");

// ElasticBearing
simulate(TestModels.RotationalModels.SystemTests.ElasticBearing, tolerance=1e-5, numberOfIntervals=100);
{val(shaft.w,0.0),val(shaft.w,0.2),val(shaft.w,0.4),
val(shaft.w,0.6),val(shaft.w,0.8),val(shaft.w,1.0)};
{val(load.w,0.0),val(load.w,0.2),val(load.w,0.4),
val(load.w,0.6),val(load.w,0.8),val(load.w,1.0)};
readFile("output.log");
system("rm -rf *ElasticBearing.* *ElasticBearing_* output.log");

// First
simulate(TestModels.RotationalModels.SystemTests.First);
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia2.w,0.0),val(inertia2.w,0.2),val(inertia2.w,0.4),
val(inertia2.w,0.6),val(inertia2.w,0.8),val(inertia2.w,1.0)};
readFile("output.log");
system("rm -rf *First.* *First_* output.log TestModels.RotationalModels.*");

// Professional.WeakAxis
simulate(TestModels.Professional.WeakAxis,stopTime=200.0);
{val(inertia1.w,0.0),val(inertia1.w,50.0),val(inertia1.w,100.0),
val(inertia1.w,120.0),val(inertia1.w,180.0),val(inertia1.w,200.0)};
{val(inertia2.w,0.0),val(inertia2.w,50.0),val(inertia2.w,100.0),
val(inertia2.w,120.0),val(inertia2.w,180.0),val(inertia2.w,200.0)};
{val(inertia3.w,0.0),val(inertia3.w,50.0),val(inertia3.w,100.0),
val(inertia3.w,120.0),val(inertia3.w,180.0),val(inertia3.w,200.0)};
readFile("output.log");
system("rm -rf *WeakAxis.* *WeakAxis_* output.log TestModels.Professional.*");

// Result:
// true
// true
// record
//     resultFile = "TestModels.RotationalModels.SystemTests.DCMotor_res.plt"
// end record
// {0.0,0.0172802472213378,0.0580285589957118,0.105838840272457,0.145795009315139,0.165751222306831}
// {0.0,-0.19860808808317,-0.388531194396126,-0.560628150757624,-0.706181921762487,-0.817837476540432}
// ""
// 0
// record
//     resultFile = "TestModels.RotationalModels.SystemTests.ElasticBearing_res.plt"
// end record
// {0.0,0.27545821590456,0.390386498027565,0.570803247461314,1.23031838059016,1.59790925134841}
// {0.0,0.0074728925863481,0.0725773884292848,0.181752383463271,0.310181282705247,0.504125444919151}
// ""
// 0
// record
//     resultFile = "TestModels.RotationalModels.SystemTests.First_res.plt"
// end record
// {0.0,-0.155036551240781,-0.53629454556369,-0.692713882776405,-0.900903345580093,-1.12249309311338}
// {0.0,-0.0155036551241968,-0.0536294545563006,-0.0692713882778993,-0.0900903345578128,-0.112249309311465}
// ""
// 0
// record
//     resultFile = "TestModels.Professional.WeakAxis_res.plt"
// end record
// {0.0,6.61308791097352,7.04984494395235,6.70431143406488,6.35624620526472,6.73798922307269}
// {0.0,6.67913794866297,6.70660690896244,6.70995343719801,6.61470553882156,6.59594658036818}
// {0.0,6.70777409217426,6.24354809889593,6.58573508054764,7.02904820772415,6.66606414836979}
// ""
// 0
// endResult
