// name:     Rotational Systems
// keywords: Simulate, readSimulationData
// status:   correct
// 
//  Simulate Rotational Systems
//
loadFile("Modelica.mo");
loadFile("TestModels.mo");

// DCMotor
simulate(TestModels.RotationalModels.SystemTests.DCMotor);
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia2.w,0.0),val(inertia2.w,0.2),val(inertia2.w,0.4),
val(inertia2.w,0.6),val(inertia2.w,0.8),val(inertia2.w,1.0)};
readFile("output.log");
system("rm -rf *DCMotor.* *DCMotor_* output.log");

// ElasticBearing
simulate(TestModels.RotationalModels.SystemTests.ElasticBearing);
{val(shaft.w,0.0),val(shaft.w,0.2),val(shaft.w,0.4),
val(shaft.w,0.6),val(shaft.w,0.8),val(shaft.w,1.0)};
{val(load.w,0.0),val(load.w,0.2),val(load.w,0.4),
val(load.w,0.6),val(load.w,0.8),val(load.w,1.0)};
readFile("output.log");
system("rm -rf *ElasticBearing.* *ElasticBearing_* output.log");

// First
simulate(TestModels.RotationalModels.SystemTests.First);
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia2.w,0.0),val(inertia2.w,0.2),val(inertia2.w,0.4),
val(inertia2.w,0.6),val(inertia2.w,0.8),val(inertia2.w,1.0)};
readFile("output.log");
system("rm -rf *First.* *First_* output.log TestModels.RotationalModels.*");
// Result:
// true
// true
// record
//     resultFile = "TestModels.RotationalModels.SystemTests.DCMotor_res.plt"
// end record
// {0.0,0.0172802471082777,0.0580285584530562,0.105838838827575,0.145795006709801,0.165751218549117}
// {0.0,-0.198608088051245,-0.388531194219349,-0.560628150059617,-0.706181920280979,-0.817837474181708}
// ""
// 0
// record
//     resultFile = "TestModels.RotationalModels.SystemTests.ElasticBearing_res.plt"
// end record
// {0.0,0.275458211099252,0.39038650022866,0.570803255173369,1.23031836533072,1.5979092642369}
// {0.0,0.00747289287466059,0.0725773882972059,0.181752383000524,0.310181283620775,0.504125444145786}
// ""
// 0
// record
//     resultFile = "TestModels.RotationalModels.SystemTests.First_res.plt"
// end record
// {0.0,-0.155036568964036,-0.536294510715696,-0.692713902794465,-0.900903384015635,-1.12249295804833}
// {0.0,-0.0155036567871248,-0.0536294512735585,-0.0692713899253918,-0.0900903388083512,-0.112249295514964}
// ""
// 0
// endResult
