// name:     Rotational Spring Inertias
// keywords: Simulate, readSimulationData
// status:   correct
// 
//  Simulate Rotational inertias with springs 
//
loadFile("Modelica.mo");
loadFile("TestModels.mo");

// BacklashTest
simulate(TestModels.RotationalModels.SpringInertia.BacklashTest);
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia1.phi,0.0),val(inertia1.phi,0.2),val(inertia1.phi,0.4),
val(inertia1.phi,0.6),val(inertia1.phi,0.8),val(inertia1.phi,1.0)};
readFile("output.log");
system("rm -rf *BacklashTest.* *BacklashTest_* output.log");

// Shaft
simulate(TestModels.RotationalModels.SpringInertia.Shaft);
{val(inertia3.w,0.0),val(inertia3.w,0.2),val(inertia3.w,0.4),
val(inertia3.w,0.6),val(inertia3.w,0.8),val(inertia3.w,1.0)};
readFile("output.log");
system("rm -rf *Shaft.* *Shaft_* output.log");

// SineAccelerate
simulate(TestModels.RotationalModels.SpringInertia.SineAccelerate);
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia1.phi,0.0),val(inertia1.phi,0.2),val(inertia1.phi,0.4),
val(inertia1.phi,0.6),val(inertia1.phi,0.8),val(inertia1.phi,1.0)};
readFile("output.log");
system("rm -rf *SineAccelerate.* *SineAccelerate_* output.log");

// SineSpeed
simulate(TestModels.RotationalModels.SpringInertia.SineSpeed);
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia1.phi,0.0),val(inertia1.phi,0.2),val(inertia1.phi,0.4),
val(inertia1.phi,0.6),val(inertia1.phi,0.8),val(inertia1.phi,1.0)};
readFile("output.log");
system("rm -rf *SineSpeed.* *SineSpeed_* output.log");

// SineTorque
simulate(TestModels.RotationalModels.SpringInertia.SineTorque);
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia1.phi,0.0),val(inertia1.phi,0.2),val(inertia1.phi,0.4),
val(inertia1.phi,0.6),val(inertia1.phi,0.8),val(inertia1.phi,1.0)};
readFile("output.log");
system("rm -rf *SineTorque.* *SineTorque_* output.log");

// // SineTorque2inertias
simulate(TestModels.RotationalModels.SpringInertia.SineTorque2intertias);
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia2.w,0.0),val(inertia2.w,0.2),val(inertia2.w,0.4),
val(inertia2.w,0.6),val(inertia2.w,0.8),val(inertia2.w,1.0)};
readFile("output.log");
system("rm -rf *SineTorque2inertias.* *SineTorque2inertias_* output.log");

// // StepTorque
simulate(TestModels.RotationalModels.SpringInertia.StepTorque);
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia1.phi,0.0),val(inertia1.phi,0.2),val(inertia1.phi,0.4),
val(inertia1.phi,0.6),val(inertia1.phi,0.8),val(inertia1.phi,1.0)};

 readFile("output.log");
 system("rm -rf *StepTorque.* *StepTorque_* output.log");

// Result:
// true
// true
// record
//     resultFile = "TestModels.RotationalModels.SpringInertia.BacklashTest_res.plt"
// end record
// {0.0,0.109973989576545,0.287911548568242,0.287911548568247,0.109973989576537,7.96706647976298e-15}
// {0.0,0.00774075094015935,0.0487734864596574,0.110381456632724,0.151414192152226,0.159154943092136}
// ""
// 0
// record
//     resultFile = "TestModels.RotationalModels.SpringInertia.Shaft_res.plt"
// end record
// {0.0,-9.16533271247761e-05,-0.00227669034338377,-0.0119128909846653,-0.026917122232695,-0.0274278392868944}
// ""
// 0
// record
//     resultFile = "TestModels.RotationalModels.SpringInertia.SineAccelerate_res.plt"
// end record
// {0.0,0.426147744249333,0.775540998334578,0.972294265622209,0.977683430602527,0.790647511180631}
// {0.0,0.0426393145484354,0.164853568836266,0.342611642302569,0.540927970211446,0.72077080387466}
// ""
// 0
// record
//     resultFile = "TestModels.RotationalModels.SpringInertia.SineSpeed_res.plt"
// end record
// {0.0,0.0439957849481324,0.167322192505359,0.345706551072778,0.544040033226563,0.723287513067547}
// {0.0,0.00295285507570779,0.022922715877139,0.0735770163339806,0.162544052001622,0.289911635870077}
// ""
// 0
// record
//     resultFile = "TestModels.RotationalModels.SpringInertia.SineTorque_res.plt"
// end record
// {0.0,0.988626867920897,1.82180242635972,2.32371924544978,2.3783961667997,1.9558870380618}
// {0.0,0.0998075084954108,0.385037913209058,0.806309412000497,1.28451393294482,1.72563826512715}
// ""
// 0
// record
//     resultFile = "TestModels.RotationalModels.SpringInertia.SineTorque2intertias_res.plt"
// end record
// {0.0,0.872779300856823,1.34116038332554,1.49816876054598,1.59297953011576,1.69286626220434}
// {0.0,0.235099007147489,1.02350700451552,1.96390764953461,2.45108303569888,2.27121243192651}
// ""
// 0
// record
//     resultFile = "TestModels.RotationalModels.SpringInertia.StepTorque_res.plt"
// end record
// {0.0,0.966996866598547,1.74379486565898,2.17760870565487,2.18311303720753,1.75922453985453}
// {0.0,0.0983458539081675,0.374035884374683,0.772845326348918,1.21633372488304,1.61727287645648}
// ""
// 0
// endResult
