// name:     Rotational Gears
// keywords: Simulate, readSimulationData
// status:   correct
// 
//  Simulate Rotational gear models and simulate. 
//
loadFile("Modelica.mo");
loadFile("TestModels.mo");

// IdealGear
simulate(TestModels.RotationalModels.Gears.IdealGear);
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia2.w,0.0),val(inertia2.w,0.2),val(inertia2.w,0.4),
val(inertia2.w,0.6),val(inertia2.w,0.8),val(inertia2.w,1.0)};
readFile("output.log");
system("rm -rf *IdealGear.* *IdealGear_* output.log");

simulate(TestModels.RotationalModels.Gears.IdealGearBrake);
val(inertia1.w,0.1);
val(inertia1.w,0.5);
val(inertia2.w,0.1);
val(inertia2.w,0.5);
system("rm -rf *IdealGearBrake.* *IdealGearBrake_* output.log");


simulate(TestModels.RotationalModels.Gears.Gear);
val(inertia1.w,0.1);
val(inertia1.w,0.4);
val(inertia1.w,0.9);
val(inertia2.w,0.1);
val(inertia2.w,0.4);
val(inertia2.w,0.9);
system("rm -rf *Gears.Gear.* *Gears.Gear_* output.log");

simulate(TestModels.RotationalModels.Gears.Gear2,stopTime=10.0);
val(inertia1.w,0.58); // ~0.241
val(inertia1.w,5.48); // ~0.365
val(inertia1.w,6.15); // ~-0.285
val(inertia2.w,1.0); // ~-0.120
val(inertia2.w,3.5); // ~0.182
val(inertia2.w,6.35); //~-0.122
system("rm -rf *Gears.Gear2.* *Gears.Gear2_* output.log");

// Result:
// true
// true
// record
//     resultFile = "TestModels.RotationalModels.Gears.IdealGear_res.plt"
// end record
// {0.0,0.0427943227239606,0.107448457361639,0.0913665481578635,-0.000753235656652793,-0.0623505688027685}
// {0.0,0.0863477603535509,0.214427692943458,0.18191979071231,-0.00137361403541358,-0.123726827802009}
// ""
// 0
// record
//     resultFile = "TestModels.RotationalModels.Gears.IdealGearBrake_res.plt"
// end record
// 0.0116359099426351
// 0.112663449362851
// 0.0243553673161819
// 0.224498794472998
// 0
// record
//     resultFile = "TestModels.RotationalModels.Gears.Gear_res.plt"
// end record
// 0.000295223973989289
// 0.0408631931404
// -0.0482728236795762
// 0.000592443931038147
// 0.0816769639697272
// -0.0949592703818133
// 0
// record
//     resultFile = "TestModels.RotationalModels.Gears.Gear2_res.plt"
// end record
// 0.240445761130818
// 0.345765388181281
// -0.288084940002769
// -0.121565697753951
// 0.182566558197257
// -0.123797204810796
// 0
// endResult
