// name:     Rotational Gears
// keywords: Simulate, readSimulationData
// status:   correct
// 
//  Simulate Rotational gear models and simulate. 
//
loadFile("Modelica.mo");
loadFile("TestModels.mo");

// IdealGear
simulate(TestModels.RotationalModels.Gears.IdealGear);
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia2.w,0.0),val(inertia2.w,0.2),val(inertia2.w,0.4),
val(inertia2.w,0.6),val(inertia2.w,0.8),val(inertia2.w,1.0)};
readFile("output.log");
system("rm -rf *IdealGear.* *IdealGear_* output.log");

simulate(TestModels.RotationalModels.Gears.IdealGearBrake);
val(inertia1.w,0.1);
val(inertia1.w,0.5);
val(inertia2.w,0.1);
val(inertia2.w,0.5);
system("rm -rf *IdealGearBrake.* *IdealGearBrake_* output.log");


simulate(TestModels.RotationalModels.Gears.Gear);
val(inertia1.w,0.1);
val(inertia1.w,0.4);
val(inertia1.w,0.9);
val(inertia2.w,0.1);
val(inertia2.w,0.4);
val(inertia2.w,0.9);
system("rm -rf *Gears.Gear.* *Gears.Gear_* output.log");

simulate(TestModels.RotationalModels.Gears.Gear2,stopTime=10.0);
val(inertia1.w,0.58); // ~0.241
val(inertia1.w,5.48); // ~0.365
val(inertia1.w,6.15); // ~-0.285
val(inertia2.w,1.0); // ~-0.120
val(inertia2.w,3.5); // ~0.182
val(inertia2.w,6.35); //~-0.122
system("rm -rf *Gears.Gear2.* *Gears.Gear2_* output.log");

// Result:
// true
// true
// record
//     resultFile = "TestModels.RotationalModels.Gears.IdealGear_res.plt"
// end record
// {0.0,0.0427943222514845,0.10744845730836,0.0913665481702548,-0.000753235905863356,-0.0623505699990271}
// {0.0,0.0863477606062266,0.214427693084541,0.18191979072804,-0.00137361440912828,-0.123726830196278}
// ""
// 0
// record
//     resultFile = "TestModels.RotationalModels.Gears.IdealGearBrake_res.plt"
// end record
// 0.0116359093378229
// 0.11266344932784
// 0.0243553676335724
// 0.224498794782914
// 0
// record
//     resultFile = "TestModels.RotationalModels.Gears.Gear_res.plt"
// end record
// 0.00029522800103338
// 0.0408632012389908
// -0.0482727334929734
// 0.000592442113275344
// 0.0816769596279651
// -0.0949592487131722
// 0
// record
//     resultFile = "TestModels.RotationalModels.Gears.Gear2_res.plt"
// end record
// 0.240445768127636
// 0.340831935543109
// -0.288084859849844
// -0.121565696925024
// 0.182566627117127
// -0.123797094417472
// 0
// endResult
