// name:     Rotational Gears
// keywords: Simulate, readSimulationData
// status:   correct
// 
//  Simulate Rotational gear models and simulate. 
//
loadFile("Modelica.mo");
loadFile("TestModels.mo");

// IdealGear
simulate(TestModels.RotationalModels.Gears.IdealGear);
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia2.w,0.0),val(inertia2.w,0.2),val(inertia2.w,0.4),
val(inertia2.w,0.6),val(inertia2.w,0.8),val(inertia2.w,1.0)};
readFile("output.log");
system("rm -rf *IdealGear.* *IdealGear_* output.log");

simulate(TestModels.RotationalModels.Gears.IdealGearBrake);
val(inertia1.w,0.1);
val(inertia1.w,0.5);
val(inertia2.w,0.1);
val(inertia2.w,0.5);

simulate(TestModels.RotationalModels.Gears.Gear);
val(inertia1.w,0.1);
val(inertia1.w,0.4);
val(inertia1.w,0.9);
val(inertia2.w,0.1);
val(inertia2.w,0.4);
val(inertia2.w,0.9);

simulate(TestModels.RotationalModels.Gears.Gear2,stopTime=10.0);
val(inertia1.w,0.58); // ~0.241
val(inertia1.w,5.48); // ~0.365
val(inertia1.w,6.15); // ~-0.285
val(inertia2.w,1.0); // ~-0.120
val(inertia2.w,3.5); // ~0.182
val(inertia2.w,6.35); //~-0.122

// Result:
// true
// true
// record
//     resultFile = "TestModels.RotationalModels.Gears.IdealGear_res.plt"
// end record
// {0.0,0.0427943227239615,0.107448457361656,0.0913665481577742,-0.000753235656744347,-0.0623505688012499}
// {0.0,0.0863477603535503,0.214427692943435,0.181919790711873,-0.00137361403569699,-0.123726827798976}
// ""
// 0
// record
//     resultFile = "TestModels.RotationalModels.Gears.IdealGearBrake_res.plt"
// end record
// 0.0116359099414562
// 0.112663449296624
// 0.0243553673167365
// 0.224498794735056
// record
//     resultFile = "TestModels.RotationalModels.Gears.Gear_res.plt"
// end record
// 0.000295223657914013
// 0.0408631930321737
// -0.0482727777461327
// 0.000592443700814027
// 0.0816769633614498
// -0.094959224122748
// record
//     resultFile = "TestModels.RotationalModels.Gears.Gear2_res.plt"
// end record
// 0.240445767846077
// 0.340926232366728
// -0.288084859013551
// -0.121565700072296
// 0.182566636588059
// -0.123797096259082
// endResult
