// name:     Rotational Gears
// keywords: Simulate, readSimulationData
// status:   correct
// 
//  Simulate Rotational gear models and simulate. 
//
loadFile("Modelica.mo");
loadFile("TestModels.mo");

// IdealGear
simulate(TestModels.RotationalModels.Gears.IdealGear,numberOfIntervals=5);
echo(false);
size:=readSimulationResultSize("TestModels.RotationalModels.Gears.IdealGear_res.plt");
res:=readSimulationResult("TestModels.RotationalModels.Gears.IdealGear_res.plt",{inertia1.w,inertia2.w},size);
x:=res[1];
y:=res[2];
x:=1000*x;
y:=1000*y;
x:=floor(x);
y:=floor(y);
echo(true);
x/1000.0;
y/1000.0;
readFile("output.log");
system("rm -rf *IdealGear.* *IdealGear_* output.log");

// Result:
// true
// true
// record
//     resultFile = "TestModels.RotationalModels.Gears.IdealGear_res.plt"
// end record
// true
// {0.0,0.042,0.107,0.091,-0.001,-0.063}
// {0.0,0.086,0.214,0.181,-0.002,-0.124}
// ""
// 0
// endResult
