// name:     Rotational Systems
// keywords: Simulate, readSimulationData
// status:   correct
// 
//  Simulate Rotational Systems
//
loadFile("Modelica.mo");
loadFile("TestModels.mo");

// DCMotor
simulate(TestModels.RotationalModels.SystemTests.DCMotor);
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia2.w,0.0),val(inertia2.w,0.2),val(inertia2.w,0.4),
val(inertia2.w,0.6),val(inertia2.w,0.8),val(inertia2.w,1.0)};
readFile("output.log");
system("rm -rf *DCMotor.* *DCMotor_* output.log");

// ElasticBearing
simulate(TestModels.RotationalModels.SystemTests.ElasticBearing);
{val(shaft.w,0.0),val(shaft.w,0.2),val(shaft.w,0.4),
val(shaft.w,0.6),val(shaft.w,0.8),val(shaft.w,1.0)};
{val(load.w,0.0),val(load.w,0.2),val(load.w,0.4),
val(load.w,0.6),val(load.w,0.8),val(load.w,1.0)};
readFile("output.log");
system("rm -rf *ElasticBearing.* *ElasticBearing_* output.log");

// First
simulate(TestModels.RotationalModels.SystemTests.First);
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia2.w,0.0),val(inertia2.w,0.2),val(inertia2.w,0.4),
val(inertia2.w,0.6),val(inertia2.w,0.8),val(inertia2.w,1.0)};
readFile("output.log");
system("rm -rf *First.* *First_* output.log TestModels.RotationalModels.*");
// Result:
// true
// true
// record
//     resultFile = "TestModels.RotationalModels.SystemTests.DCMotor_res.plt"
// end record
// {0.0,0.0172802471082799,0.0580285584530585,0.105838838827578,0.145795006709804,0.165751218549121}
// {0.0,-0.198608088051249,-0.388531194219352,-0.560628150059619,-0.706181920280982,-0.817837474181711}
// ""
// 0
// record
//    resultFile = "TestModels.RotationalModels.SystemTests.ElasticBearing_res.plt"
// end record
// {0.0,0.275458211099524,0.390386500228883,0.57080325517209,1.23031836533318,1.59790926424348}
// {0.0,0.00747289287464818,0.0725773882971974,0.181752383000606,0.31018128362063,0.504125444145393}
// ""
// 0
// record
//     resultFile = "TestModels.RotationalModels.SystemTests.First_res.plt"
// end record
// {0.0,-0.155036580716946,-0.536294484693675,-0.692713913564955,-0.900903399000729,-1.12249291286581}
// {0.0,-0.0155036578129401,-0.0536294488045916,-0.069271391060793,-0.0900903403124303,-0.112249290885978}
// ""
// 0
// endResult
