// name:     Sample3
// keywords: events, sample
// status: correct
// cflags: +std=2.x
// teardown_command: rm -rf tst2B* output.log
//
// Event handling with more then one sample call outside when clause
// testcase for Bug 1505.
//
//

loadFile("Sample3.mo");
simulate(tst2B,stopTime=1.0);
"i1.el.val";
val(i1.el.val,0);
val(i1.el.val,0.5);
val(i1.el.val,1.0);
"i2.el.val";
val(i2.el.val,0);
val(i2.el.val,0.5);
val(i2.el.val,1.0);
"i3.el.val";
val(i3.el.val,0);
val(i3.el.val,0.5);
val(i3.el.val,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "tst2B_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'tst2B', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "i1.el.val"
// 2.0
// 7.0
// 12.0
// "i2.el.val"
// 41.0
// 46.0
// 51.0
// "i3.el.val"
// 3.0
// 503.0
// 1002.0
// endResult
