// name:     Sample2
// keywords: events
// status: correct
// teardown_command: rm -rf Sample2_* Sample2 Sample2.exe Sample2.cpp Sample2.makefile Sample2.libs Sample2.log output.log
//
// Event handling
//
//

loadFile("Sample2.mo");
simulate(Sample2,stopTime=5.0);
"y";
val(y,0);
val(y,0.5);
val(y,1.5);
val(y,2.5);
val(y,3.5);
val(y,4.5);
val(y,5);
"x";
val(x,0);
val(x,0.5);
val(x,1.5);
val(x,2.5);
val(x,3.5);
val(x,4.5);
val(x,5);
"b";
val(b,0);
val(b,0.5);
val(b,1.5);
val(b,2.5);
val(b,3.5);
val(b,4.5);
val(b,5);


// Result:
// true
// record SimulationResult
//     resultFile = "Sample2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Sample2', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "y"
// 0.0
// 1.0000000000000002
// 9.400000000000006
// 28.89999999999999
// 58.400000000000006
// 102.40000000000003
// 126.40000000000003
// "x"
// 1.0
// 1.8763844293588468
// 4.587784871184197
// 42.868213086691846
// 188.4884756996196
// 643.071861569932
// 1132.162635429934
// "b"
// 0.0
// 0.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// endResult
