// name:     SemiLinear
// keywords: events
// status: correct
// teardown_command: rm -rf SemiLinearTest_* SemiLinearTest SemiLinearTest.exe SemiLinearTest.cpp SemiLinearTest.makefile SemiLinearTest.libs SemiLinearTest.log output.log
//
loadFile("SemiLinear.mo");
simulate(SemiLinearTest, startTime=0.0, stopTime=10.0, tolerance=1e-5);
val(c, 0.0);
val(c, 4.9);
val(c, 5.1);
val(c, 9.9);
readFile("output.log");


// Result:
// true
// record SimulationResult
//     resultFile = "SemiLinearTest_res.plt"
// end SimulationResult;
// 1.0
// 1.0
// 2.0
// 2.0
// ""
// endResult
