// name:     Sign
// keywords: built-in sign function
// status: correct
// teardown_command: rm -rf Sign_* Sign Sign.exe Sign.cpp Sign.makefile Sign.libs Sign.log output.log
//
loadFile("Sign.mo");
instantiateModel(Sign);
simulate(Sign); 

val(r1, 1.0);
val(r2, 1.0);

// Result:
// true
// "class Sign
//   Real r1;
//   Real r2;
// equation
//   r1 = sign(time);
//   r2 = sign(-time);
// end Sign;
// "
// record SimulationResult
//     resultFile = "Sign_res.plt",
//     messages = ""
// end SimulationResult;
// 1.0
// -1.0
// endResult
