// name:     Simulation2
// keywords: Simulation, Euler, Linear, Non-linear eqn systems.
// status:   correct
// 
//  Simulate models and read in data.
//
loadFile("TimeVaryingLinsys.mo");
simulate(TimeVaryingLinSys,numberOfIntervals=5,method="euler");
size:=readSimulationResultSize("TimeVaryingLinSys_res.plt");
readSimulationResult("TimeVaryingLinSys_res.plt",{x,y,z},size);

system("rm -f TimeVaryingLinSys_*");
system("rm -f TimeVaryingLinSys.cpp TimeVaryingLinSys.exe TimeVaryingLinSys.makefile TimeVaryingLinSys.log TimeVaryingLinSys.libs");
loadFile("NonLinSys.mo");
simulate(NonLinSys,numberOfIntervals=100,method="euler");
size:=readSimulationResultSize("NonLinSys_res.plt");
readSimulationResult("NonLinSys_res.plt",{x},size);
system("rm -f NonLinSys_*");
system("rm -f NonLinSys.cpp NonLinSys.exe NonLinSys.makefile NonLinSys.log NonLinSys.libs");

loadFile("NonLinSys2.mo");
simulate(NonLinSys2,numberOfIntervals=100,method="euler");
size:=readSimulationResultSize("NonLinSys2_res.plt");
readSimulationResult("NonLinSys2_res.plt",{x,y},size);
system("rm -f NonLinSys2_*");
system("rm -f NonLinSys2.cpp NonLinSys2.exe NonLinSys2.makefile NonLinSys2.log NonLinSys2.libs");

loadFile("NonLinSys3.mo");
simulate(NonLinSys3,numberOfIntervals=5,method="euler");
size:=readSimulationResultSize("NonLinSys3_res.plt");
readSimulationResult("NonLinSys3_res.plt",{x,y},size);
system("rm -f NonLinSys3_*");
system("rm -f NonLinSys3.cpp NonLinSys3.exe NonLinSys3.makefile NonLinSys3.log NonLinSys3.libs");


loadFile("Modelica.mo");
loadFile("Test3PhaseSystemTotal.mo");
simulate(Test3PhaseSystems.Test3PhaseSystem,numberOfIntervals=20);
size:=readSimulationResultSize("Test3PhaseSystems.Test3PhaseSystem_res.plt");
readSimulationResult("Test3PhaseSystems.Test3PhaseSystem_res.plt",{LR1.I1.i,LR1.I2.i,LR1.I3.i},size);
system("rm -f Test3PhaseSystems.Test3PhaseSystem_*");
system("rm -f Test3Phasesystems.Test3PhaseSystem.cpp Test3PhaseSystems.Test3PhaseSystem.exe Test3PhaseSystems.Test3PhaseSystem.makefile Test3PhaseSystems.Test3PhaseSystem.log Test3PhaseSystems.Test3PhaseSystem.libs");

// Model that tests discrete equations that do not contain zero crossings, e.g n = 1;
loadFile("BooleanModel.mo");
simulate(BooleanModel,numberOfIntervals=10);
size:=readSimulationResultSize("BooleanModel_res.plt");
readSimulationResult("BooleanModel_res.plt",{startForward,mode},size);
system("rm -f BooleanModel_*");
system("rm -f BooleanModel.cpp BooleanModel.exe BooleanModel.makefile BooleanModel.log BooleanModel.libs");


/*
loadFile("NonLinSys4.mo");
simulate(NonLinSys4,numberOfIntervals=5);
size:=readSimulationResultSize("NonLinSys4_res.plt");
readSimulationResult("NonLinSys4_res.plt",{psii,delta},size);
system("rm -f NonLinSys4_*");
system("rm -f NonLinSys4.cpp NonLinSys4.exe NonLinSys4.makefile NonLinSys4.log NonLinSys4.libs");
*/

// Result:
// true
// record
//     resultFile = "TimeVaryingLinSys_res.plt"
// end record
// 6
// {{0.257142857142857,0.540288924558587,0.85891372921834,1.22984005580045,1.68839206679767,2.33610244965345},{0.314285714285714,0.60776886035313,0.872869016625328,1.09612795535964,1.24928634656186,1.25111804027724},{0.0571428571428571,0.103884430176565,0.136434508312664,0.148063977679821,0.124643173280931,0.0255590201386188}}
// 0 
// 0 
// true
// record
//     resultFile = "NonLinSys_res.plt"
// end record
// 100
// {{0.990000003882,0.983924937262,0.978527165184,0.973599521546,0.969036969898,0.96477437034,0.960766809654,0.956981195375,0.953392003482,0.949978876374,0.946725155194,0.943616928527,0.940642386706,0.937791366995,0.935055023306,0.932425580145,0.929896145291,0.927460564488,0.925113306886,0.922849373422,0.920664222614,0.918553709777,0.916514036726,0.914541709774,0.912633504368,0.910786435082,0.908997729987,0.90726480861,0.90558526288,0.903956840552,0.902377430731,0.900845051154,0.899357836982,0.89791403087,0.896511974147,0.895150098945,0.893826921154,0.892541034101,0.891291102851,0.890075859064,0.88889409634,0.887744665987,0.886626473174,0.88553847342,0.884479669385,0.883449107932,0.882445877425,0.881469105251,0.88051795553,0.879591627008,0.878689351104,0.877810390104,0.876954035485,0.87611960636,0.87530644803,0.874513930636,0.873741447902,0.872988415961,0.872254272258,0.871538474522,0.870840499804,0.870159843572,0.869496018867,0.8688485555,0.868216999308,0.867600911442,0.866999867703,0.866413457914,0.865841285324,0.865282966048,0.864738128536,0.86420641307,0.863687471287,0.863180965727,0.862686569406,0.862203965406,0.861732846492,0.861272914739,0.860823881187,0.860385465504,0.85995739567,0.859539407673,0.859131245223,0.858732659472,0.858343408755,0.857963258337,0.85759198017,0.857229352668,0.856875160482,0.856529194292,0.856191250606,0.855861131564,0.855538644754,0.855223603035,0.854915824364,0.854615131635,0.854321352518,0.854034319312,0.853753868798,0.853479842097}}
// 0 
// 0 
// true
// record
//     resultFile = "NonLinSys2_res.plt"
// end record
// 100
// {{0.990000003882,0.983924937262,0.978527165184,0.973599521546,0.969036969898,0.96477437034,0.960766809654,0.956981195375,0.953392003482,0.949978876374,0.946725155194,0.943616928527,0.940642386706,0.937791366995,0.935055023306,0.932425580145,0.929896145291,0.927460564488,0.925113306886,0.922849373422,0.920664222614,0.918553709777,0.916514036726,0.914541709774,0.912633504368,0.910786435082,0.908997729987,0.90726480861,0.90558526288,0.903956840552,0.902377430731,0.900845051154,0.899357836982,0.89791403087,0.896511974147,0.895150098945,0.893826921154,0.892541034101,0.891291102851,0.890075859064,0.88889409634,0.887744665987,0.886626473174,0.88553847342,0.884479669385,0.883449107932,0.882445877425,0.881469105251,0.88051795553,0.879591627008,0.878689351104,0.877810390104,0.876954035485,0.87611960636,0.87530644803,0.874513930636,0.873741447902,0.872988415961,0.872254272258,0.871538474522,0.870840499804,0.870159843572,0.869496018867,0.8688485555,0.868216999308,0.867600911442,0.866999867703,0.866413457914,0.865841285324,0.865282966048,0.864738128536,0.86420641307,0.863687471287,0.863180965727,0.862686569406,0.862203965406,0.861732846492,0.861272914739,0.860823881187,0.860385465504,0.85995739567,0.859539407673,0.859131245223,0.858732659472,0.858343408755,0.857963258337,0.85759198017,0.857229352668,0.856875160482,0.856529194292,0.856191250606,0.855861131564,0.855538644754,0.855223603035,0.854915824364,0.854615131635,0.854321352518,0.854034319312,0.853753868798,0.853479842097},{1.993819661439,1.98931583781,1.98518173153,1.98132081061,1.977681885955,1.974232036295,1.970947840015,1.967811552304,1.96480913703,1.96192913719,1.959161974558,1.956499489489,1.953934624503,1.951461198669,1.949073741833,1.946767369731,1.944537687879,1.942380716239,1.94029282922,1.93827070722,1.936311297005,1.934411778945,1.932569539661,1.930782148973,1.929047340326,1.927362994036,1.925727122859,1.924137859482,1.922593445617,1.92109222244,1.919632622176,1.918213160647,1.916832430657,1.915489096084,1.914181886597,1.912909592906,1.911671062477,1.910465195664,1.909290942196,1.908147297983,1.907033302206,1.905948034655,1.904890613292,1.90386019201,1.902855958576,1.901877132732,1.900922964437,1.899992732248,1.89908574181,1.898201324462,1.897338835935,1.896497655141,1.895677183041,1.894876841593,1.894096072762,1.893334337594,1.89259111535,1.891865902689,1.891158212903,1.890467575196,1.889793534004,1.889135648353,1.888493491257,1.887866649142,1.887254721309,1.88665731942,1.88607406701,1.885504599032,1.884948561416,1.884405610654,1.883875413408,1.883357646133,1.882851994719,1.882358154151,1.881875828184,1.881404729034,1.880944577082,1.880495100591,1.880056035436,1.879627124848,1.879208119163,1.878798775589,1.87839885798,1.878008136613,1.877626387987,1.877253394621,1.876888944859,1.876532832691,1.876184857572,1.875844824255,1.875512542626,1.875187827547,1.874870498705,1.874560380468,1.874257301741,1.873961095836,1.873671600336,1.873388656975,1.873112111515,1.872841813626}}
// 0 
// 0 
// true
// record
//     resultFile = "NonLinSys3_res.plt"
// end record
// 6
// {{1.05601794128,1.13046330952,1.22821534126,1.35449553494,1.51425031956,1.71140792776},{2.06440962596,2.1539886276,2.27850593718,2.45079637896,2.68662517736,3.00360891722}}
// 0 
// 0 
// true
// true
// record
//     resultFile = "Test3PhaseSystems.Test3PhaseSystem_res.plt"
// end record
// 27
// {{-0.00869301196668378,-0.00869301196668378,-0.00869301196668378,-0.00869301196668378,-0.00869301196668378,-0.00869320232917736,-0.00869320232917736,-0.0176239751962052,-0.0248364300004449,-0.0296123897653857,-0.0314914654079877,-0.030289514311663,-0.0261205794586342,-0.0193927468760838,-0.0107663823080407,-0.00108552759847657,0.00870243269775412,0.0176392286598135,0.0248499170308052,0.0296286652447277,0.0315078358336256,0.0303032736635955,0.0261330573583466,0.0194051966102739,0.0107784374799547,0.00109705070703789,-0.00869118267284728},{-0.0218920136739036,-0.0218920136739036,-0.0218920136739036,-0.0218920136739036,-0.0218920136739036,-0.0218918711912868,-0.0218918711912868,-0.0138184978253074,-0.00438603713841125,0.0054749865066036,0.0148005068343024,0.0226790733388079,0.0283371754823295,0.0312206579427179,0.0310463290960616,0.0278327796741196,0.0218956855835695,0.013815747068403,0.00438385398292872,-0.0054767143959837,-0.0148006333350453,-0.0226753002539733,-0.0283299546996885,-0.0312109604516192,-0.0310364731983919,-0.0278234013113262,-0.0218864763467946},{0.0305842319520338,0.0305842319520338,0.0305842319520338,0.0305842319520338,0.0305842319520338,0.0305842798323074,0.0305842798323074,0.0314416989292853,0.0292217121590247,0.0241366669195078,0.0166902404147056,0.00760974054582935,-0.00221727915615187,-0.0118285773317501,-0.0202805966029939,-0.0267478858469682,-0.0305987364050176,-0.0314555785905322,-0.0292343589915033,-0.0241525243094428,-0.0167077618005341,-0.00762851890232501,0.00219636531699571,0.0118052449528802,0.0202575296415812,0.0267258570227495,0.0305771776249111}}
// 0
// 0
// true
// record
//    resultFile = "BooleanModel_res.plt"
// end record
// 17
// {{1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0},{2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0}}
// 0
// 0
// endResult
