// name:     Simulation
// keywords: Simulate, readSimulationData
// status:   correct
// 
//  Simulate models and read in data.
//
loadFile("../mofiles/SmallLinsys.mo");
simulate(LinSys,numberOfIntervals=5);
readSimulationResult("LinSys_res.plt",{x,y,z},6);
readFile("output.log");
system("rm -rf LinSys.* LinSys_* output.log");
// Result:
// true
// record
//    resultFile = "LinSys_res.plt"
// end record
// {{1.0,1.6548714147285,2.16942297506742,2.62027847394918,3.03274779638049,3.41888974006754},{2.0,2.0,2.0,2.0,2.0,2.0},{3.0,2.5451285852715,2.2305770249326,1.97972152605084,1.76725220361953,1.58111025993248}}
// ""
// 0
// endResult