// name:     Simulation
// keywords: Simulate, readSimulationData
// status:   correct
// 
//  Simulate models and read in data.
//
loadFile("SmallLinsys.mo");
simulate(LinSys);
val(x,0.0);
val(x,0.5);
val(x,1.0);
val(y,0.0);
val(y,0.5);
val(y,1.0);
val(z,0.0);
val(z,0.5);
val(z,1.0);
readFile("output.log");
system("rm -rf LinSys.* LinSys_* output.log");
// Result:
// true
// record
//     resultFile = "LinSys_res.plt"
// end record
// 1.0
// 2.40070535352173
// 3.41881965679033
// 2.0
// 2.0
// 2.0
// 3.0
// 2.09929464647825
// 1.58118034320971
// ""
// 0
// endResult
