// name:     Simulation2
// keywords: Simulation, Euler, Linear, Non-linear eqn systems.
// status:   correct
// 
//  Simulate models and read in data.
//
loadFile("TimeVaryingLinsys.mo");
simulate(TimeVaryingLinSys,numberOfIntervals=5,method="euler");
size:=readSimulationResultSize("TimeVaryingLinSys_res.plt");
readSimulationResult("TimeVaryingLinSys_res.plt",{x,y,z},size);

system("rm -f TimeVaryingLinSys_*");
system("rm -f TimeVaryingLinSys.cpp TimeVaryingLinSys.exe TimeVaryingLinSys.makefile TimeVaryingLinSys.log TimeVaryingLinSys.libs");
loadFile("NonLinSys.mo");
simulate(NonLinSys,numberOfIntervals=100,method="euler");
size:=readSimulationResultSize("NonLinSys_res.plt");
readSimulationResult("NonLinSys_res.plt",{x},size);
system("rm -f NonLinSys_*");
system("rm -f NonLinSys.cpp NonLinSys.exe NonLinSys.makefile NonLinSys.log NonLinSys.libs");

loadFile("NonLinSys2.mo");
simulate(NonLinSys2,numberOfIntervals=100,method="euler");
size:=readSimulationResultSize("NonLinSys2_res.plt");
readSimulationResult("NonLinSys2_res.plt",{x,y},size);
system("rm -f NonLinSys2_*");
system("rm -f NonLinSys2.cpp NonLinSys2.exe NonLinSys2.makefile NonLinSys2.log NonLinSys2.libs");

loadFile("NonLinSys3.mo");
simulate(NonLinSys3,numberOfIntervals=5,method="euler");
size:=readSimulationResultSize("NonLinSys3_res.plt");
readSimulationResult("NonLinSys3_res.plt",{x,y},size);
system("rm -f NonLinSys3_*");
system("rm -f NonLinSys3.cpp NonLinSys3.exe NonLinSys3.makefile NonLinSys3.log NonLinSys3.libs");


loadFile("Modelica.mo");
loadFile("Test3PhaseSystemTotal.mo");
simulate(Test3PhaseSystems.Test3PhaseSystem,numberOfIntervals=20);
size:=readSimulationResultSize("Test3PhaseSystems.Test3PhaseSystem_res.plt");
readSimulationResult("Test3PhaseSystems.Test3PhaseSystem_res.plt",{LR1.I1.i,LR1.I2.i,LR1.I3.i},size);
system("rm -f Test3PhaseSystems.Test3PhaseSystem_*");
system("rm -f Test3Phasesystems.Test3PhaseSystem.cpp Test3PhaseSystems.Test3PhaseSystem.exe Test3PhaseSystems.Test3PhaseSystem.makefile Test3PhaseSystems.Test3PhaseSystem.log Test3PhaseSystems.Test3PhaseSystem.libs");

// Model that tests discrete equations that do not contain zero crossings, e.g n = 1;
loadFile("BooleanModel.mo");
simulate(BooleanModel,numberOfIntervals=10);
size:=readSimulationResultSize("BooleanModel_res.plt");
readSimulationResult("BooleanModel_res.plt",{startForward,mode},size);
system("rm -f BooleanModel_*");
system("rm -f BooleanModel.cpp BooleanModel.exe BooleanModel.makefile BooleanModel.log BooleanModel.libs");


/*
loadFile("NonLinSys4.mo");
simulate(NonLinSys4,numberOfIntervals=5);
size:=readSimulationResultSize("NonLinSys4_res.plt");
readSimulationResult("NonLinSys4_res.plt",{psii,delta},size);
system("rm -f NonLinSys4_*");
system("rm -f NonLinSys4.cpp NonLinSys4.exe NonLinSys4.makefile NonLinSys4.log NonLinSys4.libs");
*/

// Result:
// true
// record
//     resultFile = "TimeVaryingLinSys_res.plt"
// end record
// 6
// {{0.257142857142857,0.540288924558587,0.85891372921834,1.22984005580045,1.68839206679767,2.33610244965345},{0.314285714285714,0.60776886035313,0.872869016625328,1.09612795535964,1.24928634656186,1.25111804027724},{0.0571428571428571,0.103884430176565,0.136434508312664,0.148063977679821,0.124643173280931,0.0255590201386188}}
// 0 
// 0 
// true
// record
//     resultFile = "NonLinSys_res.plt"
// end record
// 100
// {{0.990000003881014,0.983924937260178,0.9785271651815,0.973599521543335,0.969036969895349,0.964774370336948,0.960766809650295,0.956981195371332,0.953392003477949,0.949978876369698,0.946725155189248,0.94361692852191,0.94064238670076,0.93779136698974,0.935055023300276,0.932425580139454,0.929896145285371,0.927460564482021,0.925113306879675,0.92284937341546,0.920664222607425,0.918553709770376,0.916514036719028,0.914541709766852,0.912633504360284,0.9107864350741,0.908997729978545,0.907264808601631,0.905585262871002,0.903956840542976,0.902377430721549,0.900845051144442,0.899357836971791,0.897914030859482,0.896511974136289,0.8951500989339,0.893826921143202,0.89254103408997,0.891291102839449,0.890075859052678,0.888894096328612,0.887744665975401,0.886626473161954,0.885538473407536,0.884479669372661,0.883449107919285,0.882445877412328,0.88146910523798,0.880517955517212,0.879591626995464,0.87868935109167,0.877810390091693,0.876954035472911,0.87611960634813,0.875306448018265,0.874513930624353,0.873741447890416,0.872988415949575,0.87225427224655,0.871538474510365,0.870840499791684,0.870159843559703,0.869496018854018,0.868848555487313,0.868216999295061,0.867600911428802,0.866999867689835,0.866413457900451,0.865841285310074,0.865282966033893,0.864738128521771,0.864206413055403,0.863687471271835,0.863180965711648,0.862686569390189,0.862203965390409,0.861732846475933,0.861272914723121,0.860823881170958,0.860385465487688,0.859957395653217,0.859539407656324,0.859131245205855,0.858732659455072,0.858343408738421,0.857963258320028,0.857591980153263,0.857229352650776,0.85687516046443,0.85652919427461,0.856191250588408,0.855861131546223,0.855538644736333,0.855223603017044,0.854915824346022,0.854615131616455,0.854321352499703,0.85403431929412,0.853753868779751,0.853479842078615}}
// 0 
// 0 
// true
// record
//     resultFile = "NonLinSys2_res.plt"
// end record
// 100
// {{0.990000003881014,0.983924937260178,0.9785271651815,0.973599521543335,0.969036969895349,0.964774370336948,0.960766809650295,0.956981195371332,0.953392003477949,0.949978876369698,0.946725155189248,0.94361692852191,0.94064238670076,0.93779136698974,0.935055023300276,0.932425580139454,0.929896145285371,0.927460564482021,0.925113306879675,0.92284937341546,0.920664222607425,0.918553709770376,0.916514036719028,0.914541709766852,0.912633504360284,0.9107864350741,0.908997729978545,0.907264808601631,0.905585262871002,0.903956840542976,0.902377430721549,0.900845051144442,0.899357836971791,0.897914030859482,0.896511974136289,0.8951500989339,0.893826921143202,0.89254103408997,0.891291102839449,0.890075859052678,0.888894096328612,0.887744665975401,0.886626473161954,0.885538473407536,0.884479669372661,0.883449107919285,0.882445877412328,0.88146910523798,0.880517955517212,0.879591626995464,0.87868935109167,0.877810390091693,0.876954035472911,0.87611960634813,0.875306448018265,0.874513930624353,0.873741447890416,0.872988415949575,0.87225427224655,0.871538474510365,0.870840499791684,0.870159843559703,0.869496018854018,0.868848555487313,0.868216999295061,0.867600911428802,0.866999867689835,0.866413457900451,0.865841285310074,0.865282966033893,0.864738128521771,0.864206413055403,0.863687471271835,0.863180965711648,0.862686569390189,0.862203965390409,0.861732846475933,0.861272914723121,0.860823881170958,0.860385465487688,0.859957395653217,0.859539407656324,0.859131245205855,0.858732659455072,0.858343408738421,0.857963258320028,0.857591980153263,0.857229352650776,0.85687516046443,0.85652919427461,0.856191250588408,0.855861131546223,0.855538644736333,0.855223603017044,0.854915824346022,0.854615131616455,0.854321352499703,0.85403431929412,0.853753868779751,0.853479842078615},{1.99381966143841,1.98931583780833,1.98518173152698,1.98132081060676,1.97768188595139,1.97423203629031,1.97094784000949,1.96781155229839,1.96480913702334,1.96192913718221,1.95916197454961,1.95649948947943,1.95393462449291,1.95146119865837,1.94907374182153,1.94676736971901,1.94453768786692,1.94238071622655,1.94029282920651,1.93827070720581,1.93631129698987,1.93441177892959,1.93256953964501,1.93078214895681,1.92904734030923,1.92736299401827,1.92572712284036,1.92413785946252,1.92259344559616,1.92109222241843,1.91963262215353,1.91821316062414,1.91683243063311,1.91548909605951,1.91418188657227,1.91290959288038,1.91167106245104,1.91046519563782,1.9092909421693,1.90814729795587,1.90703330217835,1.90594803462683,1.90489061326271,1.90386019198012,1.90285595854612,1.90187713270152,1.90092296440644,1.89999273221669,1.89908574177844,1.89820132443028,1.89733883590297,1.89649765510813,1.89567718300814,1.89487684156032,1.89409607272919,1.89333433756113,1.89259111531653,1.89186590265478,1.89115821286807,1.89046757516017,1.88979353396692,1.88913564831531,1.88849349121834,1.88786664910311,1.88725472126984,1.88665731937967,1.88607406696926,1.88550459899044,1.88494856137324,1.88440561061073,1.88387541336449,1.88335764608904,1.88285199467445,1.88235815410576,1.8818758281383,1.88140472898791,1.8809445770353,1.88049510054357,1.88005603538828,1.87962712479931,1.87920811911381,1.87879877553973,1.87839885792932,1.87800813656198,1.87762638793614,1.87725339456949,1.87688894480739,1.87653283263877,1.87618485751933,1.87584482420162,1.87551254257164,1.87518782749174,1.87487049864932,1.87456038041133,1.87425730168402,1.87396109577792,1.87367160027766,1.87338865691652,1.8731121114554,1.87284181356606}}
// 0 
// 0 
// true
// record
//     resultFile = "NonLinSys3_res.plt"
// end record
// 6
// {{1.05601794129141,1.13046330954086,1.22821534130474,1.35449553500359,1.5142503196511,1.71140792787444},{2.06440962596341,2.1539886276105,2.27850593721952,2.45079637903296,2.68662517747278,3.0036089173933}}
// 0 
// 0 
// true
// true
// record
//     resultFile = "Test3PhaseSystems.Test3PhaseSystem_res.plt"
// end record
// 27
// {{0.0,0.0,0.0,0.0,0.0,-1.94708998475347e-007,-1.94708998475347e-007,-0.00914559536546599,-0.0165673819284887,-0.0215475054435448,-0.0236257041008872,-0.0226179593550791,-0.0186384358362549,-0.0120953380421536,-0.00364914714116465,0.00585598241410629,0.015472556219228,0.0242421972336546,0.0312898577297045,0.0359096032422897,0.0376336969194991,0.0362778867001215,0.0319601566735285,0.0250884243308657,0.0163213458081055,0.0065031041408882,-0.0034186051738873},{-0.01336108857424,-0.01336108857424,-0.01336108857424,-0.01336108857424,-0.01336108857424,-0.0133609503570847,-0.0133609503570847,-0.00549820290596618,0.00372882914910727,0.0133894958102573,0.0225196059014677,0.0302075871591094,0.0356798096657765,0.0383820018379634,0.0380308587796207,0.0346448607133964,0.0285395757445155,0.0202955989945864,0.0107037177950708,0.000687111423710639,-0.00878899291708967,-0.0168120877670734,-0.0226115054448366,-0.0256337002118996,-0.0255969160047827,-0.0225181472635055,-0.016712209488236},{0.0391151698831255,0.0391151698831255,0.0391151698831255,0.0391151698831255,0.0391151698831255,0.0391152134979312,0.0391152134979312,0.0397620063637267,0.0373365906525941,0.0320511881275157,0.024409351092322,0.0151382656903578,0.00512536607265201,-0.00466722266330366,-0.0132960564122206,-0.0199357945601542,-0.0239548362497273,-0.0249757169168789,-0.0229144856726906,-0.0179886892179143,-0.0106961123397068,-0.00176529759579758,0.00791482317378587,0.0173825135822682,0.0256970950178709,0.0320311190513949,0.0357514522674243}}
// 0
// 0
// true
// record
//    resultFile = "BooleanModel_res.plt"
// end record
// 17
// {{1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0},{2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0}}
// 0
// 0
// endResult
