// name:     Simulation
// keywords: Simulate, readSimulationData
// status:   correct
// 
//  Simulate models and read in data.
//
loadFile("SmallLinsys.mo");
simulate(LinSys,numberOfIntervals=5);
echo(false);
size:=readSimulationResultSize("LinSys_res.plt");
res:=readSimulationResult("LinSys_res.plt",{x,y,z},size);
x:=res[1];
y:=res[2];
z:=res[3];
x:=1000*x;
y:=1000*y;
z:=1000*z;
x:=floor(x);
y:=floor(y);
z:=floor(z);
echo(true);
x/1000.0;
y/1000.0;
z/1000.0;
readFile("output.log");
system("rm -rf LinSys.* LinSys_* output.log");
// Result:
// true
// record
//     resultFile = "LinSys_res.plt"
// end record
// true
// {1.0,1.654,2.169,2.62,3.032,3.418}
// {2.0,2.0,2.0,2.0,2.0,2.0}
// {3.0,2.545,2.23,1.979,1.767,1.581}
// ""
// 0
// endResult
