// name:     Simulation
// keywords: Simulate, readSimulationData
// status: correct
// teardown_command: rm -rf LinSys LinSys.* LinSys_* output.log
// 
//  Simulate models and read in data.
//
loadFile("SmallLinsys.mo");
simulate(LinSys, tolerance=1e-7, numberOfIntervals=100);
val(x,0.0);
val(x,0.5);
val(x,1.0);
val(y,0.0);
val(y,0.5);
val(y,1.0);
val(z,0.0);
val(z,0.5);
val(z,1.0);
// Result:
// true
// record SimulationResult
//     resultFile = "LinSys_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-007, method = 'dassl', fileNamePrefix = 'LinSys', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// 1.0
// 2.40070548643234
// 3.41881893790031
// 2.0
// 2.0
// 2.0
// 3.0
// 2.09929451356766
// 1.58118106209969
// endResult
