// name:     Simulation3
// keywords: Simulation, Various standard library models
// status:   correct
// 
//  Simulate models and read in data.
//
loadFile("Modelica.mo");
loadFile("TrapezoidTest.mo");
simulate(TrapezoidTest,numberOfIntervals=5);
val(resistor1.v,0.0);
val(resistor1.v,0.1);
val(resistor1.v,0.5);
val(resistor1.v,0.8);
val(resistor1.v,1.0);

system("rm -f TrapezoidTest_*");
system("rm -f TrapezoidTest.cpp TrapezoidTest.exe TrapezoidTest.makefile TrapezoidTest.log TrapezoidTest.libs");

// BearingFriction test (mixed system of equations in columb friction)

loadFile("BearingFrictionTest.mo");
simulate(BearingFrictionTest,numberOfIntervals=20);
echo(false);
size:=readSimulationResultSize("BearingFrictionTest_res.plt");
res:=readSimulationResult("BearingFrictionTest_res.plt",{BearingFriction1.w},size);
x:=res[1];
x:=1000*x;
x:=floor(x);
echo(true);
x;
system("rm -f BearingFrictionTest_*");
system("rm -f BearingFrictionTest.cpp BearingFrictionTest.exe BearingFrictionTest.makefile BearingFrictionTest.log BearingFrictionTest.libs");

// LossyGearDemo1 in Modelica.Mechanics.Rotational.Examples

loadFile("LossyGear1.mo");
simulate(LossyGearDemo1);
val(gear.mode,0.0);
val(gear.mode,0.05);
val(gear.mode,0.1);
val(gear.mode,0.2);
val(gear.mode,0.4);
val(gear.mode,0.5);
val(gear.mode,1.0);
val(PowerLoss,0.3);
val(PowerLoss,0.8);
system("rm -f LossyGearDemo1_*");
system("rm -f LossyGearDemo1.cpp LossyGearDemo1.exe LossyGearDemo1.makefile LossyGearDemo1.log LossyGearDemo1.libs");

//InputOutput - model containing inputs and outputs on top level
// The inputs are considered know variables and are not calculated among
// the algebraic variables.

loadFile("InputOutput.mo");
simulate(InputOutput);
val(x,0.5);
val(u,0.5);
val(u2,0.5);
val(y,0.5);
system("rm -f InputOutput_*");
system("rm -f InputOutput.cpp InputOutput.exe InputOutput.makefile InputOutput.log InputOutput.libs");


loadFile("InitTest.mo");
simulate(InitTest,stopTime=10,numberOfIntervals=5000);
val(slidingMass1.s,0.0);
val(slidingMass1.s,4.946);
val(slidingMass1.s,3.9540);
system("rm -f InitTest_*");
system("rm -f InitTest.cpp InitTest.exe InitTest.makefile InitTest.log InitTest.libs");


// Result:
// true
// true
// record
//     resultFile = "TrapezoidTest_res.plt"
// end record
// 0.0
// 0.5
// 1.0
// 0.499999999999999
// 0.0
// 0
// 0
// true
// record
//     resultFile = "BearingFrictionTest_res.plt"
// end record
// true
// {0,0,0,0,0,0,0,0,62,121,177,228,277,322,365,405,442,477,510,541,570,597,622,646,668,689,709,727}
// 0
// 0
// true
// record
// resultFile = "LossyGearDemo1_res.plt"
// end record
// 0.0
// -1.0
// 0.0
// 1.0
// 0.0
// -1.0
// -1.0
// 0.123383202593444
// 0.422751352214007
// 0
// 0
// true
// record
// resultFile = "InputOutput_res.plt"
// end record
// 0.316064208821736
// 1.0
// 2.0
// 4.31606420882174
// 0
// 0
// true
// record
// resultFile = "InitTest_res.plt"
// end record
// 0.0150003433144835
// 0.0158064548845218
// 0.0141939001609943
// 0
// 0
// endResult
