// name:     Simulation2
// keywords: Simulation, Euler, Linear, Non-linear eqn systems.
// status:   correct
// 
//  Simulate models and read in data.
//
loadFile("TimeVaryingLinsys.mo");
simulate(TimeVaryingLinSys,numberOfIntervals=5,method="euler");
size:=readSimulationResultSize("TimeVaryingLinSys_res.plt");
readSimulationResult("TimeVaryingLinSys_res.plt",{x,y,z},size);

system("rm -f TimeVaryingLinSys_*");
system("rm -f TimeVaryingLinSys.cpp TimeVaryingLinSys.exe TimeVaryingLinSys.makefile TimeVaryingLinSys.log TimeVaryingLinSys.libs");
loadFile("NonLinSys.mo");
simulate(NonLinSys,numberOfIntervals=100,method="euler");
size:=readSimulationResultSize("NonLinSys_res.plt");
readSimulationResult("NonLinSys_res.plt",{x},size);
system("rm -f NonLinSys_*");
system("rm -f NonLinSys.cpp NonLinSys.exe NonLinSys.makefile NonLinSys.log NonLinSys.libs");

loadFile("NonLinSys2.mo");
simulate(NonLinSys2,numberOfIntervals=100,method="euler");
size:=readSimulationResultSize("NonLinSys2_res.plt");
readSimulationResult("NonLinSys2_res.plt",{x,y},size);
system("rm -f NonLinSys2_*");
system("rm -f NonLinSys2.cpp NonLinSys2.exe NonLinSys2.makefile NonLinSys2.log NonLinSys2.libs");

loadFile("NonLinSys3.mo");
simulate(NonLinSys3,numberOfIntervals=5,method="euler");
size:=readSimulationResultSize("NonLinSys3_res.plt");
readSimulationResult("NonLinSys3_res.plt",{x,y},size);
system("rm -f NonLinSys3_*");
system("rm -f NonLinSys3.cpp NonLinSys3.exe NonLinSys3.makefile NonLinSys3.log NonLinSys3.libs");


loadFile("Modelica.mo");
loadFile("Test3PhaseSystemTotal.mo");
simulate(Test3PhaseSystems.Test3PhaseSystem,numberOfIntervals=20);
size:=readSimulationResultSize("Test3PhaseSystems.Test3PhaseSystem_res.plt");
readSimulationResult("Test3PhaseSystems.Test3PhaseSystem_res.plt",{LR1.I1.i,LR1.I2.i,LR1.I3.i},size);
system("rm -f Test3PhaseSystems.Test3PhaseSystem_*");
system("rm -f Test3Phasesystems.Test3PhaseSystem.cpp Test3PhaseSystems.Test3PhaseSystem.exe Test3PhaseSystems.Test3PhaseSystem.makefile Test3PhaseSystems.Test3PhaseSystem.log Test3PhaseSystems.Test3PhaseSystem.libs");

// Model that tests discrete equations that do not contain zero crossings, e.g n = 1;
loadFile("BooleanModel.mo");
simulate(BooleanModel,numberOfIntervals=10);
size:=readSimulationResultSize("BooleanModel_res.plt");
readSimulationResult("BooleanModel_res.plt",{startForward,mode},size);
system("rm -f BooleanModel_*");
system("rm -f BooleanModel.cpp BooleanModel.exe BooleanModel.makefile BooleanModel.log BooleanModel.libs");


/*
loadFile("NonLinSys4.mo");
simulate(NonLinSys4,numberOfIntervals=5);
size:=readSimulationResultSize("NonLinSys4_res.plt");
readSimulationResult("NonLinSys4_res.plt",{psii,delta},size);
system("rm -f NonLinSys4_*");
system("rm -f NonLinSys4.cpp NonLinSys4.exe NonLinSys4.makefile NonLinSys4.log NonLinSys4.libs");
*/

// Result:
// true
// record
//     resultFile = "TimeVaryingLinSys_res.plt"
// end record
// 6
// {{0.257142857142857,0.540288924558587,0.85891372921834,1.22984005580045,1.68839206679767,2.33610244965345},{0.314285714285714,0.60776886035313,0.872869016625328,1.09612795535964,1.24928634656186,1.25111804027724},{0.0571428571428571,0.103884430176565,0.136434508312664,0.148063977679821,0.124643173280931,0.0255590201386188}}
// 0 
// 0 
// true
// record
//     resultFile = "NonLinSys_res.plt"
// end record
// 100
// {{0.990000003873,0.983924937254,0.978527165176,0.973599521539,0.969036969892,0.964774370334,0.960766809648,0.95698119537,0.953392003477,0.949978876369,0.946725155189,0.943616928522,0.940642386701,0.93779136699,0.935055023301,0.932425580141,0.929896145287,0.927460564484,0.925113306882,0.922849373418,0.92066422261,0.918553709773,0.916514036722,0.91454170977,0.912633504364,0.910786435078,0.908997729983,0.907264808606,0.905585262876,0.903956840548,0.902377430727,0.90084505115,0.899357836978,0.897914030866,0.896511974143,0.895150098941,0.893826921151,0.892541034098,0.891291102848,0.890075859061,0.888894096337,0.887744665984,0.886626473171,0.885538473417,0.884479669382,0.883449107929,0.882445877422,0.881469105248,0.880517955527,0.879591627005,0.878689351101,0.877810390101,0.876954035482,0.876119606357,0.875306448027,0.874513930633,0.873741447899,0.872988415958,0.872254272255,0.871538474519,0.870840499801,0.870159843569,0.869496018864,0.868848555498,0.868216999306,0.86760091144,0.866999867701,0.866413457912,0.865841285322,0.865282966046,0.864738128534,0.864206413068,0.863687471285,0.863180965725,0.862686569404,0.862203965404,0.86173284649,0.861272914737,0.860823881185,0.860385465502,0.859957395668,0.859539407671,0.859131245221,0.85873265947,0.858343408753,0.857963258335,0.857591980168,0.857229352666,0.85687516048,0.85652919429,0.856191250604,0.855861131562,0.855538644752,0.855223603033,0.854915824362,0.854615131633,0.854321352516,0.854034319311,0.853753868797,0.853479842096}}
// 0 
// 0 
// true
// record
//     resultFile = "NonLinSys2_res.plt"
// end record
// 100
// {{0.990000003873,0.983924937254,0.978527165176,0.973599521539,0.969036969892,0.964774370334,0.960766809648,0.95698119537,0.953392003477,0.949978876369,0.946725155189,0.943616928522,0.940642386701,0.93779136699,0.935055023301,0.932425580141,0.929896145287,0.927460564484,0.925113306882,0.922849373418,0.92066422261,0.918553709773,0.916514036722,0.91454170977,0.912633504364,0.910786435078,0.908997729983,0.907264808606,0.905585262876,0.903956840548,0.902377430727,0.90084505115,0.899357836978,0.897914030866,0.896511974143,0.895150098941,0.893826921151,0.892541034098,0.891291102848,0.890075859061,0.888894096337,0.887744665984,0.886626473171,0.885538473417,0.884479669382,0.883449107929,0.882445877422,0.881469105248,0.880517955527,0.879591627005,0.878689351101,0.877810390101,0.876954035482,0.876119606357,0.875306448027,0.874513930633,0.873741447899,0.872988415958,0.872254272255,0.871538474519,0.870840499801,0.870159843569,0.869496018864,0.868848555498,0.868216999306,0.86760091144,0.866999867701,0.866413457912,0.865841285322,0.865282966046,0.864738128534,0.864206413068,0.863687471285,0.863180965725,0.862686569404,0.862203965404,0.86173284649,0.861272914737,0.860823881185,0.860385465502,0.859957395668,0.859539407671,0.859131245221,0.85873265947,0.858343408753,0.857963258335,0.857591980168,0.857229352666,0.85687516048,0.85652919429,0.856191250604,0.855861131562,0.855538644752,0.855223603033,0.854915824362,0.854615131633,0.854321352516,0.854034319311,0.853753868797,0.853479842096},{1.993819661436,1.989315837807,1.985181731527,1.981320810608,1.977681885954,1.974232036294,1.970947840014,1.967811552304,1.96480913703,1.96192913719,1.959161974558,1.956499489489,1.953934624503,1.951461198669,1.949073741833,1.946767369732,1.94453768788,1.94238071624,1.940292829221,1.938270707221,1.936311297006,1.934411778946,1.932569539662,1.930782148974,1.929047340327,1.927362994037,1.92572712286,1.924137859483,1.922593445618,1.921092222441,1.919632622177,1.918213160648,1.916832430658,1.915489096085,1.914181886598,1.912909592907,1.911671062479,1.910465195666,1.909290942198,1.908147297985,1.907033302208,1.905948034657,1.904890613294,1.903860192012,1.902855958578,1.901877132734,1.900922964439,1.89999273225,1.899085741812,1.898201324464,1.897338835937,1.896497655143,1.895677183043,1.894876841595,1.894096072764,1.893334337596,1.892591115352,1.891865902691,1.891158212905,1.890467575198,1.889793534006,1.889135648355,1.888493491259,1.887866649145,1.887254721312,1.886657319423,1.886074067013,1.885504599035,1.884948561419,1.884405610657,1.883875413411,1.883357646136,1.882851994722,1.882358154154,1.881875828187,1.881404729037,1.880944577085,1.880495100594,1.880056035439,1.879627124851,1.879208119166,1.878798775592,1.878398857983,1.878008136616,1.87762638799,1.877253394624,1.876888944862,1.876532832694,1.876184857575,1.875844824258,1.875512542629,1.87518782755,1.874870498708,1.874560380471,1.874257301744,1.873961095839,1.873671600339,1.873388656979,1.873112111519,1.87284181363}}
// 0 
// 0 
// true
// record
//     resultFile = "NonLinSys3_res.plt"
// end record
// 6
// {{1.05601794128,1.13046330952,1.22821534126,1.35449553494,1.51425031956,1.71140792776},{2.06440962596,2.1539886276,2.27850593718,2.45079637896,2.68662517736,3.00360891722}}
// 0 
// 0 
// true
// true
// record
//     resultFile = "Test3PhaseSystems.Test3PhaseSystem_res.plt"
// end record
// 27
// {{-0.00869301196668378,-0.00869301196668378,-0.00869301196668378,-0.00869301196668378,-0.00869301196668378,-0.00869320232917736,-0.00869320232917736,-0.0176239751962052,-0.0248364300004449,-0.0296123897653857,-0.0314914654079877,-0.030289514311663,-0.0261205794586342,-0.0193927468760838,-0.0107663823080407,-0.00108552759847657,0.00870243269775412,0.0176392286598135,0.0248499170308052,0.0296286652447277,0.0315078358336256,0.0303032736635955,0.0261330573583466,0.0194051966102739,0.0107784374799547,0.00109705070703789,-0.00869118267284728},{-0.0218920136739036,-0.0218920136739036,-0.0218920136739036,-0.0218920136739036,-0.0218920136739036,-0.0218918711912868,-0.0218918711912868,-0.0138184978253074,-0.00438603713841125,0.0054749865066036,0.0148005068343024,0.0226790733388079,0.0283371754823295,0.0312206579427179,0.0310463290960616,0.0278327796741196,0.0218956855835695,0.013815747068403,0.00438385398292872,-0.0054767143959837,-0.0148006333350453,-0.0226753002539733,-0.0283299546996885,-0.0312109604516192,-0.0310364731983919,-0.0278234013113262,-0.0218864763467946},{0.0305842319520338,0.0305842319520338,0.0305842319520338,0.0305842319520338,0.0305842319520338,0.0305842798323074,0.0305842798323074,0.0314416989292853,0.0292217121590247,0.0241366669195078,0.0166902404147056,0.00760974054582935,-0.00221727915615187,-0.0118285773317501,-0.0202805966029939,-0.0267478858469682,-0.0305987364050176,-0.0314555785905322,-0.0292343589915033,-0.0241525243094428,-0.0167077618005341,-0.00762851890232501,0.00219636531699571,0.0118052449528802,0.0202575296415812,0.0267258570227495,0.0305771776249111}}
// 0
// 0
// true
// record
//    resultFile = "BooleanModel_res.plt"
// end record
// 17
// {{1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0},{2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0}}
// 0
// 0
// endResult
