// name:     Simulation3
// keywords: Simulation, Various standard library models
// status:   correct
// 
//  Simulate models and read in data.
//
loadFile("Modelica.mo");
loadFile("TrapezoidTest.mo");
simulate(TrapezoidTest, numberOfIntervals=50, tolerance=1e-8);
val(resistor1.v,0.0);
val(resistor1.v,0.1);
val(resistor1.v,0.5);
val(resistor1.v,0.8);
val(resistor1.v,1.0);

system("rm -f TrapezoidTest_*");
system("rm -f TrapezoidTest.cpp TrapezoidTest.exe TrapezoidTest.makefile TrapezoidTest.log TrapezoidTest.libs");

// BearingFriction test (mixed system of equations in columb friction)

loadFile("BearingFrictionTest.mo");
simulate(BearingFrictionTest, numberOfIntervals=50, tolerance=1e-5);

{val(BearingFriction1.w,0.0),val(BearingFriction1.w,0.1),val(BearingFriction1.w,0.2),val(BearingFriction1.w,0.3),val(BearingFriction1.w,0.4),val(BearingFriction1.w,0.5),
val(BearingFriction1.w,0.6),val(BearingFriction1.w,0.7),val(BearingFriction1.w,0.8),val(BearingFriction1.w,0.9),val(BearingFriction1.w,1.0)};
system("rm -f BearingFrictionTest_*");
system("rm -f BearingFrictionTest.cpp BearingFrictionTest.exe BearingFrictionTest.makefile BearingFrictionTest.log BearingFrictionTest.libs");

// LossyGearDemo1 in Modelica.Mechanics.Rotational.Examples

loadFile("LossyGear1.mo");
simulate(LossyGearDemo1, numberOfIntervals=200, tolerance=1e-8);
val(gear.mode,0.0);
val(gear.mode,0.05);
val(gear.mode,0.1);
val(gear.mode,0.2);
val(gear.mode,0.4);
val(gear.mode,0.5);
val(gear.mode,1.0);
val(PowerLoss,0.3);
val(PowerLoss,0.8);
system("rm -f LossyGearDemo1_*");
system("rm -f LossyGearDemo1.cpp LossyGearDemo1.exe LossyGearDemo1.makefile LossyGearDemo1.log LossyGearDemo1.libs");

//InputOutput - model containing inputs and outputs on top level
// The inputs are considered know variables and are not calculated among
// the algebraic variables.

loadFile("InputOutput.mo");
simulate(InputOutput, numberOfIntervals=50, tolerance=1e-5);
val(x,0.5);
val(u,0.5);
val(u2,0.5);
val(y,0.5);
system("rm -f InputOutput_*");
system("rm -f InputOutput.cpp InputOutput.exe InputOutput.makefile InputOutput.log InputOutput.libs");


loadFile("InitTest.mo");
simulate(InitTest,stopTime=10, numberOfIntervals=50, tolerance=1e-5);
val(slidingMass1.s,0.0);
val(slidingMass1.s,4.946);
val(slidingMass1.s,3.9540);
system("rm -f InitTest_*");
system("rm -f InitTest.cpp InitTest.exe InitTest.makefile InitTest.log InitTest.libs");


loadFile("FuncCross.mo");
simulate(FuncCrossTest, numberOfIntervals=50, tolerance=1e-5);
val(r[1],0.0);
val(r[2],0.0);
val(r[3],0.0);
system("rm -f FuncCrossTest_*");
system("rm -f FuncCrossTest.cpp FuncCrossTest.exe FuncCrossTest.makefile FuncCrossTest.log FuncCrossTest.libs");

loadFile("MatrixTest.mo");
simulate(MatrixTest, numberOfIntervals=50, tolerance=1e-5);
val(F[1],0.0);
val(F[2],0.0);
val(F[3],0.0);
system("rm -f MatrixTest_*");
system("rm -f MatrixTest.cpp MatrixTest.exe MatrixTest.makefile MatrixTest.log MatrixTest.libs");

loadFile("avg.mo");
simulate(avgtest,stopTime=0.1,numberOfIntervals=5, tolerance=1e-5);
val(x,0.0);
system("rm -rf avgtest* avg_* avg.c avg.exe");

loadFile("tupleTest.mo");
simulate(tplTest, stopTime=0.1, numberOfIntervals=50, tolerance=1e-5);
val(x,0.0);
val(y,0.0);
system("rm -rf tplTest*");
// Result:
// true
// true
// record
//     resultFile = "TrapezoidTest_res.plt"
// end record
// 0.0
// 0.5
// 1.0
// 0.499999999999999
// 0.0
// 0
// 0
// true
// record
//     resultFile = "BearingFrictionTest_res.plt"
// end record
// {0.0,0.121904300704784,0.228947995320593,0.322942642831153,0.405478967735732,0.477953780340487,0.541593615408751,0.597475489208024,0.646545126226023,0.689632964007956,0.727468206966025}
// 0
// 0
// true
// record
//     resultFile = "LossyGearDemo1_res.plt"
// end record
// 0.0
// -1.0
// 0.0
// 1.0
// 0.0
// -1.0
// -1.0
// 0.12337752370201
// 0.422806001588781
// 0
// 0
// true
// record
//     resultFile = "InputOutput_res.plt"
// end record
// 0.316059910058819
// 1.0
// 2.0
// 4.31605991005882
// 0
// 0
// true
// record
//     resultFile = "InitTest_res.plt"
// end record
// 0.500000000001762
// 0.0150331845518451
// 0.0152186132517958
// 0
// 0
// true
// record
//     resultFile = "FuncCrossTest_res.plt"
// end record
// -1.0
// 5.0
// -1.0
// 0
// 0
// true
// record
//     resultFile = "MatrixTest_res.plt"
// end record
// 100.0
// 132.0
// 70.0
// 0
// 0
// true
// record
//     resultFile = "avgtest_res.plt"
// end record
// 3.6
// 0
// true
// record
//     resultFile = "tplTest_res.plt"
// end record
// 1.0
// -1.0
// 0
// endResult
