// name:     Simulation2
// keywords: Simulation, Euler, Linear, Non-linear eqn systems.
// status:   correct
// 
//  Simulate models and read in data.
//
loadFile("TimeVaryingLinsys.mo");
simulate(TimeVaryingLinSys,numberOfIntervals=5,method="euler");
size:=readSimulationResultSize("TimeVaryingLinSys_res.plt");
readSimulationResult("TimeVaryingLinSys_res.plt",{x,y,z},size);

system("rm -f TimeVaryingLinSys_*");
system("rm -f TimeVaryingLinSys.cpp TimeVaryingLinSys.exe TimeVaryingLinSys.makefile TimeVaryingLinSys.log TimeVaryingLinSys.libs");
loadFile("NonLinSys.mo");
simulate(NonLinSys,numberOfIntervals=100,method="euler");
size:=readSimulationResultSize("NonLinSys_res.plt");
readSimulationResult("NonLinSys_res.plt",{x},size);
system("rm -f NonLinSys_*");
system("rm -f NonLinSys.cpp NonLinSys.exe NonLinSys.makefile NonLinSys.log NonLinSys.libs");

loadFile("NonLinSys2.mo");
simulate(NonLinSys2,numberOfIntervals=100,method="euler");
size:=readSimulationResultSize("NonLinSys2_res.plt");
readSimulationResult("NonLinSys2_res.plt",{x,y},size);
system("rm -f NonLinSys2_*");
system("rm -f NonLinSys2.cpp NonLinSys2.exe NonLinSys2.makefile NonLinSys2.log NonLinSys2.libs");

loadFile("NonLinSys3.mo");
simulate(NonLinSys3,numberOfIntervals=5,method="euler");
size:=readSimulationResultSize("NonLinSys3_res.plt");
readSimulationResult("NonLinSys3_res.plt",{x,y},size);
system("rm -f NonLinSys3_*");
system("rm -f NonLinSys3.cpp NonLinSys3.exe NonLinSys3.makefile NonLinSys3.log NonLinSys3.libs");


loadFile("Modelica.mo");
loadFile("Test3PhaseSystemTotal.mo");
simulate(Test3PhaseSystems.Test3PhaseSystem,numberOfIntervals=20);
size:=readSimulationResultSize("Test3PhaseSystems.Test3PhaseSystem_res.plt");
readSimulationResult("Test3PhaseSystems.Test3PhaseSystem_res.plt",{LR1.I1.i,LR1.I2.i,LR1.I3.i},size);
system("rm -f Test3PhaseSystems.Test3PhaseSystem_*");
system("rm -f Test3Phasesystems.Test3PhaseSystem.cpp Test3PhaseSystems.Test3PhaseSystem.exe Test3PhaseSystems.Test3PhaseSystem.makefile Test3PhaseSystems.Test3PhaseSystem.log Test3PhaseSystems.Test3PhaseSystem.libs");

// Model that tests discrete equations that do not contain zero crossings, e.g n = 1;
loadFile("BooleanModel.mo");
simulate(BooleanModel,numberOfIntervals=10);
size:=readSimulationResultSize("BooleanModel_res.plt");
readSimulationResult("BooleanModel_res.plt",{startForward,mode},size);
system("rm -f BooleanModel_*");
system("rm -f BooleanModel.cpp BooleanModel.exe BooleanModel.makefile BooleanModel.log BooleanModel.libs");


/*
loadFile("NonLinSys4.mo");
simulate(NonLinSys4,numberOfIntervals=5);
size:=readSimulationResultSize("NonLinSys4_res.plt");
readSimulationResult("NonLinSys4_res.plt",{psii,delta},size);
system("rm -f NonLinSys4_*");
system("rm -f NonLinSys4.cpp NonLinSys4.exe NonLinSys4.makefile NonLinSys4.log NonLinSys4.libs");
*/

// Result:
// true
// record
//     resultFile = "TimeVaryingLinSys_res.plt"
// end record
// 6
// {{0.257142857142857,0.540288924558587,0.85891372921834,1.22984005580045,1.68839206679767,2.33610244965345},{0.314285714285714,0.60776886035313,0.872869016625328,1.09612795535964,1.24928634656186,1.25111804027724},{0.0571428571428571,0.103884430176565,0.136434508312664,0.148063977679821,0.124643173280931,0.0255590201386188}}
// 0 
// 0 
// true
// record
//     resultFile = "NonLinSys_res.plt"
// end record
// 100
// {{0.990000003882,0.983924937262,0.978527165184,0.973599521546,0.969036969898,0.96477437034,0.960766809654,0.956981195375,0.953392003482,0.949978876374,0.946725155194,0.943616928527,0.940642386706,0.937791366995,0.935055023306,0.932425580145,0.929896145291,0.927460564488,0.925113306886,0.922849373422,0.920664222614,0.918553709777,0.916514036726,0.914541709774,0.912633504368,0.910786435082,0.908997729987,0.90726480861,0.90558526288,0.903956840552,0.902377430731,0.900845051154,0.899357836982,0.89791403087,0.896511974147,0.895150098945,0.893826921154,0.892541034101,0.891291102851,0.890075859064,0.88889409634,0.887744665987,0.886626473174,0.88553847342,0.884479669385,0.883449107932,0.882445877425,0.881469105251,0.88051795553,0.879591627008,0.878689351104,0.877810390104,0.876954035485,0.87611960636,0.87530644803,0.874513930636,0.873741447902,0.872988415961,0.872254272258,0.871538474522,0.870840499804,0.870159843572,0.869496018867,0.8688485555,0.868216999308,0.867600911442,0.866999867703,0.866413457914,0.865841285324,0.865282966048,0.864738128536,0.86420641307,0.863687471287,0.863180965727,0.862686569406,0.862203965406,0.861732846492,0.861272914739,0.860823881187,0.860385465504,0.85995739567,0.859539407673,0.859131245223,0.858732659472,0.858343408755,0.857963258337,0.85759198017,0.857229352668,0.856875160482,0.856529194292,0.856191250606,0.855861131564,0.855538644754,0.855223603035,0.854915824364,0.854615131635,0.854321352518,0.854034319312,0.853753868798,0.853479842097}}
// 0 
// 0 
// true
// record
//     resultFile = "NonLinSys2_res.plt"
// end record
// 100
// {{0.990000003882,0.983924937262,0.978527165184,0.973599521546,0.969036969898,0.96477437034,0.960766809654,0.956981195375,0.953392003482,0.949978876374,0.946725155194,0.943616928527,0.940642386706,0.937791366995,0.935055023306,0.932425580145,0.929896145291,0.927460564488,0.925113306886,0.922849373422,0.920664222614,0.918553709777,0.916514036726,0.914541709774,0.912633504368,0.910786435082,0.908997729987,0.90726480861,0.90558526288,0.903956840552,0.902377430731,0.900845051154,0.899357836982,0.89791403087,0.896511974147,0.895150098945,0.893826921154,0.892541034101,0.891291102851,0.890075859064,0.88889409634,0.887744665987,0.886626473174,0.88553847342,0.884479669385,0.883449107932,0.882445877425,0.881469105251,0.88051795553,0.879591627008,0.878689351104,0.877810390104,0.876954035485,0.87611960636,0.87530644803,0.874513930636,0.873741447902,0.872988415961,0.872254272258,0.871538474522,0.870840499804,0.870159843572,0.869496018867,0.8688485555,0.868216999308,0.867600911442,0.866999867703,0.866413457914,0.865841285324,0.865282966048,0.864738128536,0.86420641307,0.863687471287,0.863180965727,0.862686569406,0.862203965406,0.861732846492,0.861272914739,0.860823881187,0.860385465504,0.85995739567,0.859539407673,0.859131245223,0.858732659472,0.858343408755,0.857963258337,0.85759198017,0.857229352668,0.856875160482,0.856529194292,0.856191250606,0.855861131564,0.855538644754,0.855223603035,0.854915824364,0.854615131635,0.854321352518,0.854034319312,0.853753868798,0.853479842097},{1.993819661439,1.98931583781,1.98518173153,1.98132081061,1.977681885955,1.974232036295,1.970947840015,1.967811552304,1.96480913703,1.96192913719,1.959161974558,1.956499489489,1.953934624503,1.951461198669,1.949073741833,1.946767369731,1.944537687879,1.942380716239,1.94029282922,1.93827070722,1.936311297005,1.934411778945,1.932569539661,1.930782148973,1.929047340326,1.927362994036,1.925727122859,1.924137859482,1.922593445617,1.92109222244,1.919632622176,1.918213160647,1.916832430657,1.915489096084,1.914181886597,1.912909592906,1.911671062477,1.910465195664,1.909290942196,1.908147297983,1.907033302206,1.905948034655,1.904890613292,1.90386019201,1.902855958576,1.901877132732,1.900922964437,1.899992732248,1.89908574181,1.898201324462,1.897338835935,1.896497655141,1.895677183041,1.894876841593,1.894096072762,1.893334337594,1.89259111535,1.891865902689,1.891158212903,1.890467575196,1.889793534004,1.889135648353,1.888493491257,1.887866649142,1.887254721309,1.88665731942,1.88607406701,1.885504599032,1.884948561416,1.884405610654,1.883875413408,1.883357646133,1.882851994719,1.882358154151,1.881875828184,1.881404729034,1.880944577082,1.880495100591,1.880056035436,1.879627124848,1.879208119163,1.878798775589,1.87839885798,1.878008136613,1.877626387987,1.877253394621,1.876888944859,1.876532832691,1.876184857572,1.875844824255,1.875512542626,1.875187827547,1.874870498705,1.874560380468,1.874257301741,1.873961095836,1.873671600336,1.873388656975,1.873112111515,1.872841813626}}
// 0 
// 0 
// true
// record
//     resultFile = "NonLinSys3_res.plt"
// end record
// 6
// {{1.05601794128,1.13046330952,1.22821534126,1.35449553494,1.51425031956,1.71140792776},{2.06440962596,2.1539886276,2.27850593718,2.45079637896,2.68662517736,3.00360891722}}
// 0 
// 0 
// true
// true
// record
//     resultFile = "Test3PhaseSystems.Test3PhaseSystem_res.plt"
// end record
// 27
// {{0.0,0.0,0.0,0.0,0.0,-1.94708998475347e-07,-1.94708998475347e-07,-0.00914559536546599,-0.0165673819284887,-0.0215475054435448,-0.0236257041008872,-0.0226179593550791,-0.0186384358362549,-0.0120953380421536,-0.00364914714116465,0.00585598241410629,0.015472556219228,0.0242421972336546,0.0312898577297045,0.0359096032422897,0.0376336969194991,0.0362778867001215,0.0319601566735285,0.0250884243308657,0.0163213458081055,0.0065031041408882,-0.0034186051738873},{-0.01336108857424,-0.01336108857424,-0.01336108857424,-0.01336108857424,-0.01336108857424,-0.0133609503570847,-0.0133609503570847,-0.00549820290596618,0.00372882914910727,0.0133894958102573,0.0225196059014677,0.0302075871591094,0.0356798096657765,0.0383820018379634,0.0380308587796207,0.0346448607133964,0.0285395757445155,0.0202955989945864,0.0107037177950708,0.000687111423710639,-0.00878899291708967,-0.0168120877670734,-0.0226115054448366,-0.0256337002118996,-0.0255969160047827,-0.0225181472635055,-0.016712209488236},{0.0391151698831255,0.0391151698831255,0.0391151698831255,0.0391151698831255,0.0391151698831255,0.0391152134979312,0.0391152134979312,0.0397620063637267,0.0373365906525941,0.0320511881275157,0.024409351092322,0.0151382656903578,0.00512536607265201,-0.00466722266330366,-0.0132960564122206,-0.0199357945601542,-0.0239548362497273,-0.0249757169168789,-0.0229144856726906,-0.0179886892179143,-0.0106961123397068,-0.00176529759579758,0.00791482317378587,0.0173825135822682,0.0256970950178709,0.0320311190513949,0.0357514522674243}}
// 0
// 0
// true
// record
//    resultFile = "BooleanModel_res.plt"
// end record
// 17
// {{1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0},{2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0}}
// 0
// 0
// endResult
