// name:     Simulation2
// keywords: Simulation, Euler, Linear, Non-linear eqn systems.
// status:   correct
// 
//  Simulate models and read in data.
//
loadFile("TimeVaryingLinsys.mo");
simulate(TimeVaryingLinSys,numberOfIntervals=5,method="euler");
size:=readSimulationResultSize("TimeVaryingLinSys_res.plt");
readSimulationResult("TimeVaryingLinSys_res.plt",{x,y,z},size);

system("rm TimeVaryingLinSys_*");
system("rm TimeVaryingLinSys.cpp TimeVaryingLinSys.exe TimeVaryingLinSys.makefile TimeVaryingLinSys.log TimeVaryingLinSys.libs");
loadFile("NonLinSys.mo");
simulate(NonLinSys,numberOfIntervals=100,method="euler");
size:=readSimulationResultSize("NonLinSys_res.plt");
readSimulationResult("NonLinSys_res.plt",{x},size);
system("rm NonLinSys_*");
system("rm NonLinSys.cpp NonLinSys.exe NonLinSys.makefile NonLinSys.log NonLinSys.libs");

loadFile("NonLinSys2.mo");
simulate(NonLinSys2,numberOfIntervals=100,method="euler");
size:=readSimulationResultSize("NonLinSys2_res.plt");
readSimulationResult("NonLinSys2_res.plt",{x,y},size);
system("rm NonLinSys2_*");
system("rm NonLinSys2.cpp NonLinSys2.exe NonLinSys2.makefile NonLinSys2.log NonLinSys2.libs");

loadFile("NonLinSys3.mo");
simulate(NonLinSys3,numberOfIntervals=5,method="euler");
size:=readSimulationResultSize("NonLinSys3_res.plt");
readSimulationResult("NonLinSys3_res.plt",{x,y},size);
system("rm NonLinSys3_*");
system("rm NonLinSys3.cpp NonLinSys3.exe NonLinSys3.makefile NonLinSys3.log NonLinSys3.libs");


loadFile("Modelica.mo");
loadFile("Test3PhaseSystemTotal.mo");
simulate(Test3PhaseSystems.Test3PhaseSystem,numberOfIntervals=20);
size:=readSimulationResultSize("Test3PhaseSystems.Test3PhaseSystem_res.plt");
readSimulationResult("Test3PhaseSystems.Test3PhaseSystem_res.plt",{LR1.I1.i,LR1.I2.i,LR1.I3.i},size);
system("rm Test3PhaseSystems.Test3PhaseSystem_*");
system("rm Test3Phasesystems.Test3PhaseSystem.cpp Test3PhaseSystems.Test3PhaseSystem.exe Test3PhaseSystems.Test3PhaseSystem.makefile Test3PhaseSystems.Test3PhaseSystem.log Test3PhaseSystems.Test3PhaseSystem.libs");

// Model that tests discrete equations that do not contain zero crossings, e.g n = 1;
loadFile("BooleanModel.mo");
simulate(BooleanModel,numberOfIntervals=10);
size:=readSimulationResultSize("BooleanModel_res.plt");
readSimulationResult("BooleanModel_res.plt",{startForward,mode},size);
system("rm BooleanModel_*");
system("rm BooleanModel.cpp BooleanModel.exe BooleanModel.makefile BooleanModel.log BooleanModel.libs");


/*
loadFile("NonLinSys4.mo");
simulate(NonLinSys4,numberOfIntervals=5);
size:=readSimulationResultSize("NonLinSys4_res.plt");
readSimulationResult("NonLinSys4_res.plt",{psii,delta},size);
system("rm NonLinSys4_*");
system("rm NonLinSys4.cpp NonLinSys4.exe NonLinSys4.makefile NonLinSys4.log NonLinSys4.libs");
*/

// Result:
// true
// record
//     resultFile = "TimeVaryingLinSys_res.plt"
// end record
// 6
// {{0.257142857142857,0.540288924558587,0.85891372921834,1.22984005580045,1.68839206679767,2.33610244965345},{0.314285714285714,0.60776886035313,0.872869016625328,1.09612795535964,1.24928634656186,1.25111804027724},{0.0571428571428571,0.103884430176565,0.136434508312664,0.148063977679821,0.124643173280931,0.0255590201386188}}
// 0 
// 0 
// true
// record
//     resultFile = "NonLinSys_res.plt"
// end record
// 100
// {{0.990000003881014,0.983924937260178,0.9785271651815,0.973599521543335,0.969036969895349,0.964774370336948,0.960766809650295,0.956981195371332,0.953392003477949,0.949978876369698,0.946725155189248,0.94361692852191,0.94064238670076,0.93779136698974,0.935055023300276,0.932425580139454,0.929896145285371,0.927460564482021,0.925113306879675,0.92284937341546,0.920664222607425,0.918553709770376,0.916514036719028,0.914541709766852,0.912633504360284,0.9107864350741,0.908997729978545,0.907264808601631,0.905585262871002,0.903956840542976,0.902377430721549,0.900845051144442,0.899357836971791,0.897914030859482,0.896511974136289,0.8951500989339,0.893826921143202,0.89254103408997,0.891291102839449,0.890075859052678,0.888894096328612,0.887744665975401,0.886626473161954,0.885538473407536,0.884479669372661,0.883449107919285,0.882445877412328,0.88146910523798,0.880517955517212,0.879591626995464,0.87868935109167,0.877810390091693,0.876954035472911,0.87611960634813,0.875306448018265,0.874513930624353,0.873741447890416,0.872988415949575,0.87225427224655,0.871538474510365,0.870840499791684,0.870159843559703,0.869496018854018,0.868848555487313,0.868216999295061,0.867600911428802,0.866999867689835,0.866413457900451,0.865841285310074,0.865282966033893,0.864738128521771,0.864206413055403,0.863687471271835,0.863180965711648,0.862686569390189,0.862203965390409,0.861732846475933,0.861272914723121,0.860823881170958,0.860385465487688,0.859957395653217,0.859539407656324,0.859131245205855,0.858732659455072,0.858343408738421,0.857963258320028,0.857591980153263,0.857229352650776,0.85687516046443,0.85652919427461,0.856191250588408,0.855861131546223,0.855538644736333,0.855223603017044,0.854915824346022,0.854615131616455,0.854321352499703,0.85403431929412,0.853753868779751,0.853479842078615}}
// 0 
// 0 
// true
// record
//     resultFile = "NonLinSys2_res.plt"
// end record
// 100
// {{0.990000003881014,0.983924937260178,0.9785271651815,0.973599521543335,0.969036969895349,0.964774370336948,0.960766809650295,0.956981195371332,0.953392003477949,0.949978876369698,0.946725155189248,0.94361692852191,0.94064238670076,0.93779136698974,0.935055023300276,0.932425580139454,0.929896145285371,0.927460564482021,0.925113306879675,0.92284937341546,0.920664222607425,0.918553709770376,0.916514036719028,0.914541709766852,0.912633504360284,0.9107864350741,0.908997729978545,0.907264808601631,0.905585262871002,0.903956840542976,0.902377430721549,0.900845051144442,0.899357836971791,0.897914030859482,0.896511974136289,0.8951500989339,0.893826921143202,0.89254103408997,0.891291102839449,0.890075859052678,0.888894096328612,0.887744665975401,0.886626473161954,0.885538473407536,0.884479669372661,0.883449107919285,0.882445877412328,0.88146910523798,0.880517955517212,0.879591626995464,0.87868935109167,0.877810390091693,0.876954035472911,0.87611960634813,0.875306448018265,0.874513930624353,0.873741447890416,0.872988415949575,0.87225427224655,0.871538474510365,0.870840499791684,0.870159843559703,0.869496018854018,0.868848555487313,0.868216999295061,0.867600911428802,0.866999867689835,0.866413457900451,0.865841285310074,0.865282966033893,0.864738128521771,0.864206413055403,0.863687471271835,0.863180965711648,0.862686569390189,0.862203965390409,0.861732846475933,0.861272914723121,0.860823881170958,0.860385465487688,0.859957395653217,0.859539407656324,0.859131245205855,0.858732659455072,0.858343408738421,0.857963258320028,0.857591980153263,0.857229352650776,0.85687516046443,0.85652919427461,0.856191250588408,0.855861131546223,0.855538644736333,0.855223603017044,0.854915824346022,0.854615131616455,0.854321352499703,0.85403431929412,0.853753868779751,0.853479842078615},{1.99381966143841,1.98931583780833,1.98518173152698,1.98132081060676,1.97768188595139,1.97423203629031,1.97094784000949,1.96781155229839,1.96480913702334,1.96192913718221,1.95916197454961,1.95649948947943,1.95393462449291,1.95146119865837,1.94907374182153,1.94676736971901,1.94453768786692,1.94238071622655,1.94029282920651,1.93827070720581,1.93631129698987,1.93441177892959,1.93256953964501,1.93078214895681,1.92904734030923,1.92736299401827,1.92572712284036,1.92413785946252,1.92259344559616,1.92109222241843,1.91963262215353,1.91821316062414,1.91683243063311,1.91548909605951,1.91418188657227,1.91290959288038,1.91167106245104,1.91046519563782,1.9092909421693,1.90814729795587,1.90703330217835,1.90594803462683,1.90489061326271,1.90386019198012,1.90285595854612,1.90187713270152,1.90092296440644,1.89999273221669,1.89908574177844,1.89820132443028,1.89733883590297,1.89649765510813,1.89567718300814,1.89487684156032,1.89409607272919,1.89333433756113,1.89259111531653,1.89186590265478,1.89115821286807,1.89046757516017,1.88979353396692,1.88913564831531,1.88849349121834,1.88786664910311,1.88725472126984,1.88665731937967,1.88607406696926,1.88550459899044,1.88494856137324,1.88440561061073,1.88387541336449,1.88335764608904,1.88285199467445,1.88235815410576,1.8818758281383,1.88140472898791,1.8809445770353,1.88049510054357,1.88005603538828,1.87962712479931,1.87920811911381,1.87879877553973,1.87839885792932,1.87800813656198,1.87762638793614,1.87725339456949,1.87688894480739,1.87653283263877,1.87618485751933,1.87584482420162,1.87551254257164,1.87518782749174,1.87487049864932,1.87456038041133,1.87425730168402,1.87396109577792,1.87367160027766,1.87338865691652,1.8731121114554,1.87284181356606}}
// 0 
// 0 
// true
// record
//     resultFile = "NonLinSys3_res.plt"
// end record
// 6
// {{1.05601794129141,1.13046330954086,1.22821534130474,1.35449553500359,1.5142503196511,1.71140792787444},{2.06440962596341,2.1539886276105,2.27850593721952,2.45079637903296,2.68662517747278,3.0036089173933}}
// 0 
// 0 
// true
// true
// record
//     resultFile = "Test3PhaseSystems.Test3PhaseSystem_res.plt"
// end record
// 21
// {{0.0,-0.00914179896934789,-0.0165620446517449,-0.0215440647720909,-0.0236197971889686,-0.022612506184254,-0.0186316199020188,-0.0120908654177829,-0.00364303848725748,0.00586558292240983,0.0154864280477928,0.0242614882339541,0.0313118432307665,0.0359312094318296,0.0376541504141504,0.036297830786658,0.0319791297783024,0.025106603740625,0.0163390830211724,0.00652056592004073,-0.00340183065479279},{-0.01336108857424,-0.00550162613132705,0.00372165901842678,0.0133858064354901,0.0225141912874139,0.0301985023238622,0.0356667660057107,0.0383672935865973,0.0380169197159909,0.0346322822772609,0.0285270031547693,0.0202811061979824,0.0106879859378813,0.000671506102922795,-0.0088041075324309,-0.0168268840680326,-0.0226255839954425,-0.02564724206467,-0.0256101540292212,-0.0225311343774664,-0.0167244567360772},{0.0391151698831255,0.0397616315796539,0.0373384206344016,0.0320514354550029,0.0244088579063843,0.0151418969014321,0.00513159294839795,-0.00465698772973919,-0.0132882270271011,-0.0199328178427751,-0.023956136657623,-0.0249805162289686,-0.0229207404105591,-0.0179946911665015,-0.0107014522664645,-0.00177044639832656,0.00790992762656479,0.0173778750553262,0.0256925948826222,0.0320266434622203,0.0357469240952832}}
// 0
// 0
// true
// record
//    resultFile = "BooleanModel_res.plt"
// end record
// 15
// {{1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0},{2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0}}
// 0
// 0
// endResult
