// name:     Simulation2
// keywords: Simulation, Euler, Linear, Non-linear eqn systems.
// status:   correct
// 
//  Simulate models and read in data.
//
loadFile("TimeVaryingLinsys.mo");
simulate(TimeVaryingLinSys); 
val(x,0.0);
val(x,0.5);
val(x,1.0);
val(y,0.0);
val(y,0.5);
val(y,1.0);
val(z,0.0);
val(z,0.5);
val(z,1.0);
system("rm -f TimeVaryingLinSys_*");
system("rm -f TimeVaryingLinSys.cpp TimeVaryingLinSys.exe TimeVaryingLinSys.makefile TimeVaryingLinSys.log TimeVaryingLinSys.libs");

loadFile("NonLinSys.mo");
simulate(NonLinSys);
val(x,0.0);
val(x,0.5);
val(x,1.0);
system("rm -f NonLinSys_*");
system("rm -f NonLinSys.cpp NonLinSys.exe NonLinSys.makefile NonLinSys.log NonLinSys.libs");

/* TODO: Does not work since DASSL calls residual function for negative values when
it calculates numerical jacobian. 
loadFile("NonLinSys2.mo");
simulate(NonLinSys2); 
val(x,0.0);
val(x,0.5);
val(x,1.0);
val(y,0.0);
val(y,0.5);
val(y,1.0);
system("rm -f NonLinSys2_*");
system("rm -f NonLinSys2.cpp NonLinSys2.exe NonLinSys2.makefile NonLinSys2.log NonLinSys2.libs");
*/

loadFile("NonLinSys3.mo");
simulate(NonLinSys3); 
val(x,0.0);
val(x,0.5);
val(x,1.0);
val(y,0.0);
val(y,0.5);
val(y,1.0);
system("rm -f NonLinSys3_*");
system("rm -f NonLinSys3.cpp NonLinSys3.exe NonLinSys3.makefile NonLinSys3.log NonLinSys3.libs");


loadFile("Modelica.mo");
loadFile("Test3PhaseSystemTotal.mo");
simulate(Test3PhaseSystems.Test3PhaseSystem,numberOfIntervals=20);
val(LR1.I1.i,0.0);
val(LR1.I2.i,0.0);
val(LR1.I3.i,0.0);
system("rm -f Test3PhaseSystems.Test3PhaseSystem_*");
system("rm -f Test3Phasesystems.Test3PhaseSystem.cpp Test3PhaseSystems.Test3PhaseSystem.exe Test3PhaseSystems.Test3PhaseSystem.makefile Test3PhaseSystems.Test3PhaseSystem.log Test3PhaseSystems.Test3PhaseSystem.libs");

// Model that tests discrete equations that do not contain zero crossings, e.g n = 1;
loadFile("BooleanModel.mo");
simulate(BooleanModel);
val(startForward,0.0);
val(startForward,0.5);
val(startForward,0.9);
val(mode,0.0);
val(mode,0.5);
val(mode,0.9);
system("rm -f BooleanModel_*");
system("rm -f BooleanModel.cpp BooleanModel.exe BooleanModel.makefile BooleanModel.log BooleanModel.libs");


/*
loadFile("NonLinSys4.mo");
simulate(NonLinSys4,numberOfIntervals=5);
size:=readSimulationResultSize("NonLinSys4_res.plt");
readSimulationResult("NonLinSys4_res.plt",{psii,delta},size);
system("rm -f NonLinSys4_*");
system("rm -f NonLinSys4.cpp NonLinSys4.exe NonLinSys4.makefile NonLinSys4.log NonLinSys4.libs");
*/

// Result:
// true
// record
//   resultFile = "TimeVaryingLinSys_res.plt"
// end record
// 0.0
// 0.740874722472088
// 2.00000003616934
// 0.0
// 0.707300222022331
// 0.999999971064527
// 0.0
// 0.103650111011165
// -1.446773672761e-08
// 0
// 0
// true
// record
// resultFile = "NonLinSys_res.plt"
// end record
// 1.0
// 0.88088057842609
// 0.854031364949885
// 0
// 0
// true
// record
//     resultFile = "NonLinSys3_res.plt"
// end record
// 1.0
// 1.21473014998792
// 1.642627020116
// 2.0
// 2.2687691691094
// 2.92573133107505
// 0
// 0
// true
// true
// record
//     resultFile = "Test3PhaseSystems.Test3PhaseSystem_res.plt"
// end record
// -0.00869301196668378
// -0.0218920136739036
// 0.0305842319520338
// 0
// 0
// true
// record
//     resultFile = "BooleanModel_res.plt"
// end record
// 1.0
// 0.0
// 0.0
// 2.0
// 2.0
// 0.0
// 0
// 0
// endResult
