// name:     StepAdvanced
// keywords: 
// status:   correct
// 
// Drmodelica: 8.2 Step (p. 244)
// 
loadFile("StepAdvanced.mo");
simulate(Step,startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-5); // 2 intervals == 3 values
echo(false); // turns of output 
size := readSimulationResultSize("Step_res.plt");
res:=readSimulationResult("Step_res.plt",{outPort.signal[1]},size); 
signal:=res[1,1];
echo(true); // turns on output
signal;
readFile("output.log"); // Check that output log is emtpy
system("rm -rf Step_* Step.exe Step.cpp Step.makefile Step.libs Step.log output.log");
// Result:
// true
// record SimulationResult
//     resultFile = "Step_res.plt"
// end SimulationResult;
// true
// 1.0
// ""
// 0
// endResult