// name:     StringTest 
// keywords: String, assert 
// status:   correct
// 
//  Using String() functions to create strings in assert.
//
loadFile("StringTest.mo");
simulate(STest1, tolerance=1e-5, numberOfIntervals=100);
readFile("output.log");
system("rm -rf STest1.cpp STest1.exe STest1.libs STest1.log STest1_functions.cpp STest1.makefile STest1_init.txt STest1_res.plt");
// Result:
// true
// record SimulationResult
//     resultFile = "STest1_res.plt"
// end SimulationResult;
// "x reached 0.1 at time 0.101 b =true i =     66
// Simulation terminated at time 0.101
// "
// 0
// endResult
