// name:      SumSeriesWhile
// keywords:  equation
// status:    incorrect
//
// ## Don't know result values
//
// Drmodelica: 9.1 while-loop (p.290)
// 
loadFile("SumSeriesWhile.mo");
simulate(SumSeries, startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-5);
echo(false);
res:=readSimulationResult("SumSeriesWhile_res.plt",{sum,delta},3);
sum := res[1];
sum := 1000*sum;
sum := floor(sum);
delta := res[2];
delta := 1000*delta;
delta := floor(delta);
echo(true);
sum/1000.0;
delta/1000.0;
readFile("output.log");
system("rm -rf SumSeriesWhile_* SumSeriesWhile.exe SumSeriesWhile.cpp SumSeriesWhile.makefile SumSeriesWhile.libs SumSeriesWhile.log output.log");
// Result:
// true
// record SimulationResult
//     resultFile = "SumSeriesWhile_res.plt"
// end SimulationResult;
// true
// {199.0,199.0,199.0}
// {0.0,0.0,0.0}
// ""
// 0
// endResult