// name: TestSolve
// status: correct
// teardown_command: rm -f ModelTestSolve* output.log
//
// Checks that the backend knows how to solve certain expressions
//

loadFile("TestSolve.mo");
simulate(ModelTestSolve);
val(x,0.5);
val(y,0.5);
val(z,0.5);

// Result:
// true
// record SimulationResult
//     resultFile = "ModelTestSolve_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ModelTestSolve', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// 2.0
// 0.5
// 0.75
// endResult
