// name: TestLapack [BUG: 1370 https://openmodelica.org:8443/cb/issue/1370]
// status: correct
// teardown_command: rm -f TestLapack_* output.log TestLapack.makefile TestLapack.log TestLapack.libs TestLapack.exe TestLapack.c TestLapack.o
//
// Checks that the BUG https://openmodelica.org:8443/cb/issue/1370 is now gone!
//

loadFile("TestLapack.mo"); getErrorString();
simulate(TestLapack, stopTime=1, numberOfIntervals=1); getErrorString();
"rvalsA";
val(rvalsA[1], 0); val(rvalsA[2], 0); val(rvalsA[3], 0); val(rvalsA[4], 0);
"ivalsA";
val(ivalsA[1], 0); val(ivalsA[2], 0); val(ivalsA[3], 0); val(ivalsA[4], 0);
"rvalsB";
val(rvalsB[1], 0); val(rvalsB[2], 0); val(rvalsB[3], 0);
"ivalsB";
val(ivalsB[1], 0); val(ivalsB[2], 0); val(ivalsB[3], 0); 

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "TestLapack_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 1, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'TestLapack', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// "rvalsA"
// 3.0
// 3.0
// 2.0
// 1.0
// "ivalsA"
// 1.5
// -1.5
// 0.0
// 0.0
// "rvalsB"
// 8.0
// -0.618033988749895
// 1.61803398874989
// "ivalsB"
// 0.0
// 0.0
// 0.0
// endResult
