// name:     Fixes for Too Many Points Bug
// keywords: events
// status:   correct
//
// Event handling
//
// Test for fixes for "Too many points" bug: http://openmodelica.ida.liu.se:8080/cb/issue/111
// 
loadFile("TooManyPointsBug.mo");
simulate(TooManyPointsBug, stopTime=50);
readFile("output.log");
system("rm -rf TooManyPointsBug_* TooManyPointsBug.exe TooManyPointsBug.cpp TooManyPointsBug.makefile TooManyPointsBug.libs TooManyPointsBug.log output.log");
// Result:
// true
// record
//     resultFile = "TooManyPointsBug_res.plt"
// end record
// ""
// 0
// endResult
