// name:     Fixes for Too Many Points Bug
// keywords: events
// status: correct
// teardown_command: rm -rf TooManyPointsBug_* TooManyPointsBug.exe TooManyPointsBug.cpp TooManyPointsBug.makefile TooManyPointsBug.libs TooManyPointsBug.log output.log
//
// Event handling
//
// Test for fixes for "Too many points" bug: http://openmodelica.ida.liu.se:8080/cb/issue/111
// 
loadFile("TooManyPointsBug.mo");
simulate(TooManyPointsBug, stopTime=50);
readFile("output.log");
// Result:
// true
// record SimulationResult
//     resultFile = "TooManyPointsBug_res.plt"
// end SimulationResult;
// ""
// endResult
