// name:     TransformerYY
// keywords: instantiate 
// status:   correct
// 
//  instantiate TranformerYY and check for error msg
//
loadFile("TransformerYYTotal.mo");
checkModel(Modelica.Electrical.MultiPhase.Examples.TransformerYY);
getErrorString();
// Result:
// true
// "Check of Modelica.Electrical.MultiPhase.Examples.TransformerYY completed successfully.
// 
// Warning: Parameter j has no value, and is fixed during initialization (fixed=true)
// 
// Class Modelica.Electrical.MultiPhase.Examples.TransformerYY has 257 equation(s) and 257 variable(s).
// 199 of these are trivial equation(s).
// "
// ""
// endResult
