// name:     WatchDog1AlgorithmWhen
// keywords: watchdog, when
// status: correct
// teardown_command: rm -rf WatchDogSystem1_* WatchDogSystem1 WatchDogSystem1.exe WatchDogSystem1.cpp WatchDogSystem1.makefile WatchDogSystem1.libs WatchDogSystem1.log output.log
// 
//  //??Error - not yet implemented
//
// Drmodelica: 13.2 WatchDog System. (p. 435)
// 
loadFile("WatchDog1AlgorithmWhen.mo");
simulate(WatchDogSystem1,startTime=0.0, stopTime=10.0,numberOfIntervals=50, tolerance=1e-5); // 2 intervals == 3 values
echo(false); // turns of output 

//size:=readSimulationResultSize("WatchDogSystem1_res.plt");
//res:=readSimulationResult("WatchDogSystem1_res.plt",{watchdog.watchdogActive},size); 
x:=val(watchdog.watchdogActive,0.6);
y:=val(watchdog.watchdogActive,5);
x:=1000*x;
y:=1000*y;
x:=floor(x);
y:=floor(y);
echo(true); // turns on output
x/1000.0; // rounded value to 3 digits
y/1000.0;

readFile("output.log"); // Check that output log is emtpy
// Result:
// true
// record SimulationResult
//     resultFile = "WatchDogSystem1_res.plt"
// end SimulationResult;
// true
// 0.0
// 1.0
// ""
// endResult