// name:     WhenPriority
// keywords: equations when
// status:   correct
// teardown_command: rm -rf WhenPriority WhenPriority.exe WhenPriority.cpp WhenPriority_functions.cpp WhenPriority_functions.h WhenPriority_init.xml WhenPriority.libs WhenPriority.log WhenPriority.makefile WhenPriority_records.c WhenPriority_res.mat output.log 
// 
//  Tests when, elsewhen
//
// Drmodelica: 9.1 When-Statements (p. 293)
// 
loadFile("WhenPriority.mo");
simulate(WhenPriority,numberOfIntervals=2, tolerance=1e-5); // 2 intervals == 3 values
//echo(false); // turns of output 
//res:=readSimulationResult("WhenPriority_res.mat",{close},3); 
//echo(true); // turns on output
val(close,0);
val(close,0.5);
val(close,1);

// Result:
// true
// record SimulationResult
//     resultFile = "WhenPriority_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 2, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'WhenPriority', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// 1.0
// 1.0
// 1.0
// endResult
