// name:     WhenStatement3
// keywords: when
// status: correct
// teardown_command: rm -rf WhenStat3_* WhenStat3 WhenStat3.exe WhenStat3.cpp WhenStat3.makefile WhenStat3.libs WhenStat3.log output.log
// 
//  
// Drmodelica: 9.1 When-Statements (p. 293)
// 
loadFile("WhenStatement3.mo");
simulate(WhenStat3, tolerance=1e-10, numberOfIntervals=800);
//plot2({x, y1, y2, y3});
echo(false); // turns of output 
size:=readSimulationResultSize("WhenStat3_res.plt");
res:=readSimulationResult("WhenStat3_res.plt",{x,y1,y3},size); 
x:=res[1,1];
y1:=res[2,400];
y3:=res[3,400];
x:=1000*x;
y1:=1000*y1;
y3:=1000*y3;
x:=floor(x);
y1:=floor(y1);
y3:=floor(y3);

echo(true); // turns on output
x/1000.0; // rounded value to 3 digits
y1/1000.0;
y3/1000.0;
readFile("output.log"); // Check that output log is emtpy
// Result:
// true
// record SimulationResult
//     resultFile = "WhenStat3_res.plt"
// end SimulationResult;
// true
// 1.0
// 0.909
// 4.789
// ""
// endResult
