// name:     WhenValidResult
// keywords: when
// status:   correct
// 
// Drmodelica: 8.2 Conditional Equations with when-Equations (p. 246)
// 
loadFile("WhenValidResult.mo");
simulate(WhenValidResult,startTime=0.0, stopTime=3.0, tolerance=1e-5, numberOfIntervals=100); // 2 intervals == 3 values
echo(false); // turns of output 
//size := readSimulationResultSize("WhenValidResult_res.plt");
//res:=readSimulationResult("WhenValidResult_res.plt",{y},size); 
y1:=val(y,1.0);
y2:=val(y,2.5);
x1:=val(x,1.0);
x2:=val(x,2.5);
echo(true); // turns on output
y1;
y2;
x1;
x2;
readFile("output.log"); // Check that output log is emtpy
system("rm -rf WhenValidResult_* WhenValidResult.exe WhenValidResult.cpp WhenValidResult.makefile WhenValidResult.libs WhenValidResult.log output.log");
// Result:
// true
// record
//     resultFile = "WhenValidResult_res.plt"
// end record
// true
// 0.0
// 7.0
// 5.0
// -2.0
// ""
// 0
// endResult