// name:     when-statements
// keywords: Simulate, when-statements
// status:   correct
// 
//  Simulate model containing algortithms with when-stamtements
//
loadFile("testalgwhen.mo");

simulate(testalgwhen, tolerance=1e-5, numberOfIntervals=100);
val(z,0.0);
val(z,0.5);
val(z,0.95);
val(v,0.0);
val(v,0.1);
val(v,0.91);
val(w,0.4);
val(w,0.45);
val(tt,0.91);
readFile("output.log");
system("rm -rf testalgwhen.cpp testalwhen.make testalgwhen_* output.log");

// Result:
// true
// record
//     resultFile = "testalgwhen_res.plt"
// end record
// 0.0
// 2.20000000000009
// 2.20000000000009
// 1.0
// 1.20000000000009
// 3.91920622232044
// 0.0
// 0.594534891892803
// 0.9000000000004
// ""
// 0
// endResult
