// name:     WhenPriority
// keywords: equations when
// status:   correct
// 
//  Tests when, elsewhen
//
// Drmodelica: 9.1 When-Statements (p. 293)
// 
loadFile("WhenPriority.mo");
simulate(WhenPriority,numberOfIntervals=2, tolerance=1e-5); // 2 intervals == 3 values
echo(false); // turns of output 
res:=readSimulationResult("WhenPriority_res.plt",{close},3); 
echo(true); // turns on output
readFile("output.log"); // Check that output log is emtpy
system("rm -rf WhenPriority.plt WhenPriority.c WhenPriority.exe WhenPriority_* output.log"); // remove tmp files.

// Result:
// true
// record SimulationResult
//     resultFile = "WhenPriority_res.plt"
// end SimulationResult;
// true
// {1.0,1.654,2.169,2.62,3.032,3.418}
// ""
// 0
// endResult
