// name:     when-statements
// keywords: Simulate, when-statements
// status: correct
// teardown_command: rm -rf testalgwhen testalgwhen.exe testalgwhen.cpp testalgwhen_functions.cpp testalgwhen_functions.h testalgwhen_init.xml testalgwhen.libs testalgwhen.log testalgwhen.makefile testalgwhen_records.c testalgwhen_res.mat output.log 
// 
//  Simulate model containing algortithms with when-stamtements
//
loadFile("testalgwhen.mo");

simulate(testalgwhen, tolerance=1e-5, numberOfIntervals=100);
val(z,0.0);
val(z,0.5);
val(z,0.95);
val(v,0.0);
val(v,0.1);
val(v,0.91);
val(w,0.4);
val(w,0.45);
val(tt,0.91);

// Result:
// true
// record SimulationResult
//     resultFile = "testalgwhen_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 0.00001, method = 'dassl', fileNamePrefix = 'testalgwhen', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 0.0
// 2.2000000005347244
// 2.2000000005347244
// 1.0
// 1.2000000009274379
// 3.919455606898424
// 0.0
// 0.5945770484583367
// 0.0
// endResult
