// name:     Xpowers3
// keywords: events
// status:   incorrect
//
// Event handling
//
loadFile("Xpowers3.mo");
simulate(Xpowers3, startTime=0.0, stopTime=1.0, numberOfIntervals=2);
echo(false);
res:=readSimulationResult("Xpowers3_res.plt",{xpowers[1],xpowers[2], xpowers[3],xpowers[4],xpowers[5]},3);
x1 := res[1];
x1 := 1000*x1;
x1 := floor(x1);
x2 := res[2];
x2 := 1000*x2;
x2 := floor(x2);
x3 := res[3];
x3 := 1000*x3;
x3 := floor(x3);
x4 := res[4];
x4 := 1000*x4;
x4 := floor(x4);
x5 := res[5];
x5 := 1000*x5;
x5 := floor(x5);
echo(true);
x1/1000.0;
x2/1000.0;
x3/1000.0;
x4/1000.0;
x5/1000.0;
readFile("output.log");
system("rm -rf Xpowers3_* Xpowers3.exe Xpowers3.cpp Xpowers3.makefile Xpowers3.libs Xpowers3.log output.log");
// Result:
// true
// record
//     resultFile = "Xpowers3_res.plt"
// end record
// true
// {1.0,1.0,1.0}
// {10.0,10.0,10.0}
// {100.0,100.0,100.0}
// {1000.0,1000.0,1000.0}
// {10000.0,10000.0,10000.0}
// ""
// 0
// endResult

