// name:     02b Exp2
// keywords: MetaModelica
// status:   correct
//
// OpenModelica Development Course at PELAB
//
setEnvironmentVar("MODELICAUSERCFLAGS","-g");
loadFile("Exp2.mo");
loadFile("Parse.mo");
getErrorString();
print("[Parse. Enter an expression, then press CTRL+z (Windows) or CTRL+d (Linux).]
");
if true then
  syntree := Parse.parse();
end if;
// syntree; // Uncomment if you want to debug the AST
getErrorString();
i := Exp2.eval(syntree);
getErrorString();

// Result:
// true
// true
// true
// ""
// [Parse. Enter an expression, then press CTRL+z (Windows) or CTRL+d (Linux).]
// 
// 
// ""
// 8
// ""
// endResult
