<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon May 12 10:40:27 CEST 2008 -->
<TITLE>
omc Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="omc Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../logger/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../omc/result/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?omc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package omc
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">omc.<A HREF="../omc/OMCPane.html" title="class in omc"><B>OMCPane</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">omc.<A HREF="../omc/Main.html" title="class in omc"><B>Main</B></A><LI TYPE="circle">omc.<A HREF="../omc/Modifier.html" title="class in omc"><B>Modifier</B></A><LI TYPE="circle">org.omg.CORBA.portable.ObjectImpl (implements org.omg.CORBA.Object)
<UL>
<LI TYPE="circle">omc.<A HREF="../omc/_OmcCommunicationStub.html" title="class in omc"><B>_OmcCommunicationStub</B></A> (implements omc.<A HREF="../omc/OmcCommunication.html" title="interface in omc">OmcCommunication</A>)
</UL>
<LI TYPE="circle">omc.<A HREF="../omc/OmcCommunicationHelper.html" title="class in omc"><B>OmcCommunicationHelper</B></A><LI TYPE="circle">omc.<A HREF="../omc/OmcCommunicationHolder.html" title="class in omc"><B>OmcCommunicationHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">omc.<A HREF="../omc/OMCProxy.html" title="class in omc"><B>OMCProxy</B></A><LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">omc.<A HREF="../omc/JTextAreaStream.html" title="class in omc"><B>JTextAreaStream</B></A></UL>
<LI TYPE="circle">omc.<A HREF="../omc/SettingsDialog.html" title="class in omc"><B>SettingsDialog</B></A><LI TYPE="circle">omc.<A HREF="../omc/SimulationOptionObject.html" title="class in omc"><B>SimulationOptionObject</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">omc.<A HREF="../omc/OMCDialog.html" title="class in omc"><B>OMCDialog</B></A><LI TYPE="circle">omc.<A HREF="../omc/SimulationThread.html" title="class in omc"><B>SimulationThread</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">omc.<A HREF="../omc/CompilerException.html" title="class in omc"><B>CompilerException</B></A><UL>
<LI TYPE="circle">omc.<A HREF="../omc/CommunicationException.html" title="class in omc"><B>CommunicationException</B></A><LI TYPE="circle">omc.<A HREF="../omc/CompilerInstantiationException.html" title="class in omc"><B>CompilerInstantiationException</B></A><LI TYPE="circle">omc.<A HREF="../omc/ConnectException.html" title="class in omc"><B>ConnectException</B></A><LI TYPE="circle">omc.<A HREF="../omc/InvocationError.html" title="class in omc"><B>InvocationError</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.omg.CORBA.Object<UL>
<LI TYPE="circle">omc.<A HREF="../omc/OmcCommunication.html" title="interface in omc"><B>OmcCommunication</B></A> (also extends org.omg.CORBA.portable.IDLEntity, omc.<A HREF="../omc/OmcCommunicationOperations.html" title="interface in omc">OmcCommunicationOperations</A>)
</UL>
<LI TYPE="circle">omc.<A HREF="../omc/OmcCommunicationOperations.html" title="interface in omc"><B>OmcCommunicationOperations</B></A><UL>
<LI TYPE="circle">omc.<A HREF="../omc/OmcCommunication.html" title="interface in omc"><B>OmcCommunication</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object)
</UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.omg.CORBA.portable.IDLEntity<UL>
<LI TYPE="circle">omc.<A HREF="../omc/OmcCommunication.html" title="interface in omc"><B>OmcCommunication</B></A> (also extends org.omg.CORBA.Object, omc.<A HREF="../omc/OmcCommunicationOperations.html" title="interface in omc">OmcCommunicationOperations</A>)
</UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">omc.<A HREF="../omc/OMCProxy.osType.html" title="enum in omc"><B>OMCProxy.osType</B></A><LI TYPE="circle">omc.<A HREF="../omc/OMCProxy.IsWhat.html" title="enum in omc"><B>OMCProxy.IsWhat</B></A><LI TYPE="circle">omc.<A HREF="../omc/OMCProxy.SimulationOptionEnum.html" title="enum in omc"><B>OMCProxy.SimulationOptionEnum</B></A><LI TYPE="circle">omc.<A HREF="../omc/CompilerInstantiationException.ProblemType.html" title="enum in omc"><B>CompilerInstantiationException.ProblemType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../logger/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../omc/result/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?omc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
