<!DOCTYPE OMNotebook>
<Notebook>
 <GroupCell closed="false" >
  <TextCell style="Text" >
   <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p align='right' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-family:Times New Roman; font-size:12pt; font-style:italic; color:#000000;">Last updated: 2006-05-03&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
   <Rule name="TextAlignment" >Right</Rule>
  </TextCell>
  <TextCell style="Title" >
   <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-family:Arial; font-size:38pt; font-weight:600; color:#000000;">OMNotebook Help&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
  </TextCell>
  <TextCell style="Author" >
   <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-family:Arial; font-size:14pt; font-style:italic; color:#000000;">Author: Anders Fernström&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
  </TextCell>
  <TextCell style="Text" >
   <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;">OMNotebook is an electronic notebook for OpenModelica, where both normal text and modelica code can be mixed together in the same document. OpenModelica code in inputcells is evaluated by pressing the the key combination &lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; font-weight:600; color:#0000ff;">Shift+Return&lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;"> or &lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; font-weight:600; color:#0000ff;">Shift+Enter&lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;">.&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
  </TextCell>
  <GroupCell closed="false" >
   <TextCell style="Section" >
    <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-family:Times; font-size:18pt; font-weight:600; color:#000000;">Functions in OMNotebook&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
   </TextCell>
   <GroupCell closed="true" >
    <TextCell style="Subsection" >
     <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-family:Times; font-size:14pt; font-weight:600; color:#000000;">&amp;gt; Cell types&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
    <TextCell style="Text" >
     <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-family:Times New Roman; font-size:12pt; font-weight:600; color:#000000;">* Cells&lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;"> - Everything inside an OMNotebook document is made out of cells. A cell basically describes a chunk of data and that data can be text, images or other cells. OMNotebook has four types of cells: textcell, inputcell, groupcell and cellcursor. Cells are order in a tree structure, where one cell can be a parent to one or many other cells. A tree view is placed in the notebook window to display the relation between the cells.&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-weight:600;">* Textcell&lt;/span> - This cell type is used to display ordinary text and images. Each textcell has a style that specifies how text is displayed. The cell's style can be changed in the menu&lt;span style=" font-family:Courier New;"> Format-&amp;gt;Styles&lt;/span>, example of different styles are: Text, Title and Subtitle. The textcell type also has support for following links to other notebook documents.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-weight:600;">* Inputcell&lt;/span> - This cell type has support of syntax highlighting and evaluation. It is intended to be used for writing program code. Evaluation is done by pressing the key combination &lt;span style=" font-family:Courier New;">Shift+Return&lt;/span> or &lt;span style=" font-family:Courier New;">Shift+Enter&lt;/span>. All the text in the cell is sent to OMC, where the text is evaluated and the result is displayed below the inputcell. By double-clicking on the cell marker in the tree view, the inputcell is collapsed so the result of the evaluation is hidden.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-weight:600;">* Groupcell&lt;/span> - This cell type is used to group together other cell. Groupcell can be opened or closed. When a groupcell is opened all the cells inside the groupcell are visible and when the groupcell is closed only the first cell inside the groupcell is visible. The state of the groupcell is changed by users double-clicking on the cell marker in the tree view. When the groupcell is closed the marker is changed and the marker has an arrow at the bottom.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-weight:600;">* Cellcursor&lt;/span> - cell type is a special type that show which cell that currently has the focus. The cell is basically just a thin black line. The cellcursor is moved by clicking on a cell or using the menu item &lt;span style=" font-family:Courier New;">Cell-&amp;gt;Next Cell&lt;/span> or &lt;span style=" font-family:Courier New;">Cell-&amp;gt;Previous Cell&lt;/span>. The cursor can also be moved with the key combination &lt;span style=" font-family:Courier New;">Ctrl+Up&lt;/span> or &lt;span style=" font-family:Courier New;">Ctrl+Down&lt;/span>.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-weight:600;">* Select cell&lt;/span> - Cells can be selected by clicking on them. Holding done Ctrl and clicking on the cell markings in the tree view allows several cells to be selected, one at a time. Several cells can be selected at once in the tree view by holding down the &lt;span style=" font-family:Courier New;">Shift&lt;/span> key. Holding down &lt;span style=" font-family:Courier New;">Shift&lt;/span> selects all cells between last selected cell and the cell clicked on. This only works if the both cells belong to the same groupcell.&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
   </GroupCell>
   <GroupCell closed="true" >
    <TextCell style="Subsection" >
     <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-family:Times; font-size:14pt; font-weight:600; color:#000000;">&amp;gt; File menu&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
    <TextCell style="Text" >
     <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;">* &lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; font-weight:600; color:#000000;">Create a new notebook &lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;">- A new notebook can be created using the menu &lt;/span>&lt;span style=" font-family:Courier New; font-size:12pt; color:#000000;">File-&amp;gt;New&lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;"> or the key combination &lt;/span>&lt;span style=" font-family:Courier New; font-size:12pt; color:#000000;">Ctrl+N&lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;">. A new document window is then opened, with a new document inside.&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">* &lt;span style=" font-weight:600;">Open a notebook&lt;/span> - To open a notebook use &lt;span style=" font-family:Courier New;">File-&amp;gt;Open&lt;/span> in the menu or the key combination &lt;span style=" font-family:Courier New;">Ctrl+O&lt;/span>. Only files of the type .onb or .nb can be opened. If a file does not follow the OMNotebook format or the FullForm Mathematica notebook format, a message box is displayed telling users what is wrong. Mathematica notebooks must be converted to fullform before they can be opened in OMNotebook.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">* &lt;span style=" font-weight:600;">Save a notebook&lt;/span> - To save a notebook use the menu item &lt;span style=" font-family:Courier New;">File-&amp;gt;Save&lt;/span> or &lt;span style=" font-family:Courier New;">File-&amp;gt;Save As&lt;/span>. If the notebook has not been saved before the save as dialog is shown and a filename can be selected. OMNotebook can only save in xml format and saved files are not compatible with Mathematica. Key combination for save is &lt;span style=" font-family:Courier New;">Ctrl+S&lt;/span> and for save as &lt;span style=" font-family:Courier New;">Ctrl+Shift+S&lt;/span>. The saved file by default obtains the file extension .onb.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-weight:600;">* Print&lt;/span> - Printing a document to a printer is done by pressing the key combination &lt;span style=" font-family:Courier New;">Ctrl+P&lt;/span> or using the menu item &lt;span style=" font-family:Courier New;">File-&amp;gt;Print&lt;/span>. A normal print dialog is displayed where the usual properties can be changed.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-weight:600;">* Import old document&lt;/span> - Old documents, saved with the old version of OMNotebook, where a different file format was used, can be opened using the menu item &lt;span style=" font-family:Courier New;">File-&amp;gt;Import-&amp;gt;Old OMNotebook file&lt;/span>. Old documents have the file extension .xml.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-weight:600;">* Export text&lt;/span> - The text inside a document can be exported to a text document. The text is exported to this document without almost any structure saved. The only structure that is saved is the cell structure. Each paragraph in the text document contains text from one cell. To use the export function, use menu item  &lt;span style=" font-family:Courier New;">File-&amp;gt;Export-&amp;gt;Pure Text&lt;/span>.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-weight:600;">* Close a notebook window&lt;/span> - A notebook window can be closed using the menu item &lt;span style=" font-family:Courier New;">File-&amp;gt;Close&lt;/span> or the key combination &lt;span style=" font-family:Courier New;">Ctrl+F4&lt;/span>. Any unsaved changes in the document are lost when the notebook window is closed.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-weight:600;">* Quiting OMNotebook &lt;/span>- To quit OMNotebook, use menu item &lt;span style=" font-family:Courier New;">File-&amp;gt;Quit&lt;/span> or the key combination &lt;span style=" font-family:Courier New;">Crtl+Q&lt;/span>. This closes all notebook windows; users will have the option of closing OMC also. OMC will not automatically shutdown because other programs may still use it. Evaluating the command &lt;span style=" font-family:Courier New;">quit()&lt;/span> has the same result as exiting OMNotebook.&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
   </GroupCell>
   <GroupCell closed="true" >
    <TextCell style="Subsection" >
     <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-family:Times; font-size:14pt; font-weight:600; color:#000000;">&amp;gt; Edit menu&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
    <TextCell style="Text" >
     <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-family:Times New Roman; font-size:12pt; font-weight:600; color:#000000;">* Editing cell&lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;"> - Cells have a set of basic editing functions. The key combination for these are;  Undo (&lt;/span>&lt;span style=" font-family:Courier New; font-size:12pt; color:#000000;">Ctrl+Z&lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;">), Redo (&lt;/span>&lt;span style=" font-family:Courier New; font-size:12pt; color:#000000;">Ctrl+Y&lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;">), Cut (&lt;/span>&lt;span style=" font-family:Courier New; font-size:12pt; color:#000000;">Ctrl+X&lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;">), Copy (&lt;/span>&lt;span style=" font-family:Courier New; font-size:12pt; color:#000000;">Ctrl+C&lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;">) and Paste (&lt;/span>&lt;span style=" font-family:Courier New; font-size:12pt; color:#000000;">Ctrl+V&lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;">). These functions can also be accessed from the edit menu; Undo (&lt;/span>&lt;span style=" font-family:Courier New; font-size:12pt; color:#000000;">Edit-&amp;gt;Undo&lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;">), Redo (&lt;/span>&lt;span style=" font-family:Courier New; font-size:12pt; color:#000000;">Edit-&amp;gt;Redo&lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;">), Cut (&lt;/span>&lt;span style=" font-family:Courier New; font-size:12pt; color:#000000;">Edit-&amp;gt;Cut&lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;">), Copy (&lt;/span>&lt;span style=" font-family:Courier New; font-size:12pt; color:#000000;">Edit-&amp;gt;Copy&lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;">) and Paste (&lt;/span>&lt;span style=" font-family:Courier New; font-size:12pt; color:#000000;">Edit-&amp;gt;Paste&lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;">). Selection of text is done in the usual way by double-clicking, triple-clicking (select a paragraph), dragging the mouse, or using the key combination Ctrl+A to select all text within the cell.&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-weight:600;">* Cut cell&lt;/span> - Cells can be cut from a document with the menu item &lt;span style=" font-family:Courier New;">Edit-&amp;gt;Cut&lt;/span> or the key combination &lt;span style=" font-family:Courier New;">Ctrl+X&lt;/span>. The cut function will always cut cells if cells have been selected in the tree view, otherwise the cut function cuts text.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-weight:600;">* Copy cell&lt;/span> - Cells can be copied from a document with the menu item &lt;span style=" font-family:Courier New;">Edit-&amp;gt;Copy&lt;/span> or the key combination &lt;span style=" font-family:Courier New;">Ctrl+C&lt;/span>. The copy function will always copy cells if cells have been selected in the tree view, otherwise the copy function copy text.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-weight:600;">* Paste cell&lt;/span> - To paste copied or cut cells the cell cursor must be selected in the location where the cells should be pasted. This is done by clicking on the cell cursor. Pasteing cells is done from the menu &lt;span style=" font-family:Courier New;">Edit-&amp;gt;Paste&lt;/span> or the key combination &lt;span style=" font-family:Courier New;">Ctrl+V&lt;/span>. If the cell cursor is selected the paste function will always paste cells. OMNotebook share the same application-wide clipboard. Therefore cells that have been copied from one document can be pasted into another document. Only pointers to the copied or cut cells are added to the clipboard, thus the cell that should be pasted must still exist. Consequently a cell can not be pasted from a document that has been closed.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; font-weight:600; color:#000000;">* View expression&lt;span style=" font-weight:400;"> - Text in a cell is stored internally as a subset of HTML code and the menu item &lt;/span>&lt;span style=" font-family:Courier New; font-weight:400;">Edit-&amp;gt;View Expression&lt;/span>&lt;span style=" font-weight:400;"> let users switch between viewing the text or the internal HTML representation. Changes made to the HTML code will affect how the text is displayed.&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
   </GroupCell>
   <GroupCell closed="true" >
    <TextCell style="Subsection" >
     <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-family:Times; font-size:14pt; font-weight:600; color:#000000;">&amp;gt; Cell menu&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
    <TextCell style="Text" >
     <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-family:Times New Roman; font-size:12pt; font-weight:600; color:#000000;">* Add textcell&lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;"> - A new textcell is added with the menu item &lt;/span>&lt;span style=" font-family:Courier New; font-size:12pt; color:#000000;">Cell-&amp;gt;Add Cell (previous cell style)&lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;"> or the key combination &lt;/span>&lt;span style=" font-family:Courier New; font-size:12pt; color:#000000;">Alt+Enter&lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;">. The new textcell gets the same style as the previous selected cell had.&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-weight:600;">* Add inputcell&lt;/span> - A new inputcell is added with the menu item &lt;span style=" font-family:Courier New;">Cell-&amp;gt;Add Inputcell&lt;/span> or the key combination &lt;span style=" font-family:Courier New;">Ctrl+Shift+I&lt;/span>.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-weight:600;">* Add groupcell&lt;/span> - A new groupcell is inserted with the menu item &lt;span style=" font-family:Courier New;">Cell-&amp;gt;Groupcell&lt;/span> or the key combination &lt;span style=" font-family:Courier New;">Ctrl+Shift+G&lt;/span>. The current selected cell becomes the first cell inside the inserted groupcell. &lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-weight:600;">* Ungroup groupcell&lt;/span> - A groupcell can be ungrouped by selecting it in the tree view and using the menu item &lt;span style=" font-family:Courier New;">Cell-&amp;gt;Ungroup Groupcell&lt;/span> or by using the key combination &lt;span style=" font-family:Courier New;">Ctrl+Shift+U&lt;/span>. Only one groupcell at a time can be ungrouped.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-weight:600;">* Split cell&lt;/span> - Spliting a cell is done with the menu item &lt;span style=" font-family:Courier New;">Cell-&amp;gt;Split cell&lt;/span> or the key combination &lt;span style=" font-family:Courier New;">Ctrl+Shift+P&lt;/span>. The cell is splited at the position of the text cursor.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-weight:600;">* Delete cell&lt;/span> - The menu item &lt;span style=" font-family:Courier New;">Cell-&amp;gt;Delete Cell&lt;/span> deletes all cells that have been selected in the tree view. If no cell is selected this action will delete the cell that is selected by the cellcursor. This action can also be called with the key combination &lt;span style=" font-family:Courier New;">Ctrl+Shift+D&lt;/span> or the key &lt;span style=" font-family:Courier New;">Del&lt;/span> (only works when cells have been selected in the tree view).&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-weight:600;">* Cellcursor&lt;/span> - cell type is a special type that show which cell that currently has the focus. The cell is basically just a thin black line. The cellcursor is moved by clicking on a cell or using the menu item &lt;span style=" font-family:Courier New;">Cell-&amp;gt;Next Cell&lt;/span> or &lt;span style=" font-family:Courier New;">Cell-&amp;gt;Previous Cell&lt;/span>. The cursor can also be moved with the key combination &lt;span style=" font-family:Courier New;">Ctrl+Up&lt;/span> or &lt;span style=" font-family:Courier New;">Ctrl+Down&lt;/span>.&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
   </GroupCell>
   <GroupCell closed="true" >
    <TextCell style="Subsection" >
     <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-family:Times; font-size:14pt; font-weight:600; color:#000000;">&amp;gt; Format menu&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
    <TextCell style="Text" >
     <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-family:Times New Roman; font-size:12pt; font-weight:600; color:#000000;">* Textcell - &lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;">This cell type is used to display ordinary text and images. Each textcell has a style that specifies how text is displayed. The cell's style can be changed in the menu &lt;/span>&lt;span style=" font-family:Courier New; font-size:12pt; color:#000000;">Format-&amp;gt;Styles&lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;">, example of different styles are: Text, Title and Subtitle. The textcell type also has support for following links to other notebook documents.&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; font-weight:600; color:#000000;">* Text manipulation&lt;span style=" font-weight:400;"> - There are a number of different text manipulations that can be done to change the appearance of the text. These manipulations include operations like: changing font, changing color and make text bold, but also operations like: changing the alignment of the text and the margin inside the cell. All text manipulations inside a cell can be done on single letters, words or the entire text. Text settings are found in the Format menu. The following text manipulations are available in OMNotebook:&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">  &amp;gt; Font family&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">  &amp;gt; Font face	(Plain, Bold, Italic, Underline)&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">  &amp;gt; Font size&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">  &amp;gt; Font stretch&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">  &amp;gt; Font color&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">  &amp;gt; Text horizontal alignment&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">  &amp;gt; Text vertical alignment&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">  &amp;gt; Border thickness&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">  &amp;gt; Margin	(outside the border)&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">  &amp;gt; Padding	(inside the border)&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
   </GroupCell>
   <GroupCell closed="true" >
    <TextCell style="Subsection" >
     <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-family:Times; font-size:14pt; font-weight:600; color:#000000;">&amp;gt; Insert menu&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
    <TextCell style="Text" >
     <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-family:Times New Roman; font-size:12pt; font-weight:600; color:#000000;">* Insert image&lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;"> - Images are added to a document with the menu item &lt;/span>&lt;span style=" font-family:Courier New; font-size:12pt; color:#000000;">Insert-&amp;gt;Image&lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;"> or the key combination &lt;/span>&lt;span style=" font-family:Courier New; font-size:12pt; color:#000000;">Ctrl+Shift+M&lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;">. After an image has been selected a dialog appears, where the size of the image can be chosen. The images actual size is the default value of the image. OMNotebook stretches the image accordantly to the selected size. All images are saved in the same file as the rest of the notebook.&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-weight:600;">* Insert link&lt;/span> - A document can contain links to other OMNotebook file or Mathematica notebook and to add a new link a piece of text must first be selected. The selected text makes up the part of the link that users can click on. Inserting a link is done from the menu &lt;span style=" font-family:Courier New;">Insert-&amp;gt;Link&lt;/span> or with the key combination &lt;span style=" font-family:Courier New;">Ctrl+Shift+L&lt;/span>. A dialog window, much like the one used to open documents, allows users to choose the file that the link refers to. All links are saved in a document with a relative file path so documents that belong together easily can be moved from one place to another without the links failing.&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
   </GroupCell>
   <GroupCell closed="true" >
    <TextCell style="Subsection" >
     <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-family:Times; font-size:14pt; font-weight:600; color:#000000;">&amp;gt; Window menu&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
    <TextCell style="Text" >
     <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-family:Times New Roman; font-size:12pt; font-weight:600; color:#000000;">* Change window&lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;"> - Each opened document has its own notebook window and to switch between them use the &lt;/span>&lt;span style=" font-family:Courier New; font-size:12pt; color:#000000;">Window&lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;"> menu. The menu lists all titles of the open documents, in the same order as they were opened. To switch to another document, simple click on the title of that document.&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
   </GroupCell>
   <GroupCell closed="true" >
    <TextCell style="Subsection" >
     <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-family:Times; font-size:14pt; font-weight:600; color:#000000;">&amp;gt; Help menu&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
    <TextCell style="Text" >
     <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-family:Times New Roman; font-size:12pt; font-weight:600; color:#000000;">* About OMNotebook&lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;"> - Accessing the about message box for OMNotebook is done from the menu &lt;/span>&lt;span style=" font-family:Courier New; font-size:12pt; color:#000000;">Help-&amp;gt;About OMNotebook&lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;">.&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-weight:600;">* About QT&lt;/span> - To access the message box for Qt, use the menu &lt;span style=" font-family:Courier New;">Help-&amp;gt;About Qt&lt;/span>.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-weight:600;">* Help Text&lt;/span> - Opening the helptext (document &lt;span style=" font-family:Courier New;">OMNotebookHelp.onb&lt;/span>) for OMNotebook can be done in the same way as any OMNotebook document is opened or with the menu &lt;span style=" font-family:Courier New;">Help-&amp;gt;Help Text&lt;/span>. The menu item can also be triggered with the key &lt;span style=" font-family:Courier New;">F1&lt;/span>. &lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
   </GroupCell>
   <GroupCell closed="true" >
    <TextCell style="Subsection" >
     <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-family:Times; font-size:14pt; font-weight:600; color:#000000;">&amp;gt; Features&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
    <TextCell style="Text" >
     <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-family:Times New Roman; font-size:12pt; font-weight:600; color:#000000;">* Links&lt;/span>&lt;span style=" font-family:Times New Roman; font-size:12pt; color:#000000;"> - By clicking on a link, OMNotebook will open the document that is referred to in the link.&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-weight:600;">* Update link&lt;/span> - All links are stored with relative file path. Therefore OMNotebook has functions that automatically updating links if a document is resaved in another folder. Every time a document is saved, OMNotebook checks if the document is saved in the same folder as the last time. If the folder has changed, the links are updated.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">* &lt;span style=" font-weight:600;">Evaluate several cells&lt;/span> - Several inputcells can be evaluated at the same time by selecting them in the tree view and then pressing the key combination &lt;span style=" font-family:Courier New;">Shift+Enter&lt;/span> or &lt;span style=" font-family:Courier New;">Shift+Return&lt;/span>. The cells are evaluated in the same order as they have been selected. If a groupcell is selected all inputcells in that groupcell are evaluated, in the order they are located in the groupcell.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-weight:600;">* Command completion&lt;/span> - Inputcells have command completion support, which checks if users are typing a command (or any keyword defined in the file commands.xml) and finish the command. If a user types the first two or three letters in a command, the command completion function fills in the rest. To use command completion, press the key combination &lt;span style=" font-family:Courier New;">Ctrl+Space&lt;/span> or &lt;span style=" font-family:Courier New;">Shift+Tab&lt;/span>. The first command that matches the letters will then appear. Holding down &lt;span style=" font-family:Courier New;">Shift&lt;/span> and pressing &lt;span style=" font-family:Courier New;">Tab&lt;/span> (alternative holding down &lt;span style=" font-family:Courier New;">Ctrl&lt;/span> and pressing &lt;span style=" font-family:Courier New;">Space&lt;/span>) again displays the second command that matches. Repeated request to use command completion will loop through all commands that match the letters written. When a command is displayed by the command completion functionality any field inside the command that should be edited by users is automatically selected. Some command have several of these fields and by pressing the key combination Ctrl+Tab, the next field is selected.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">  &lt;span style=" font-weight:600; color:#ff0000;">&amp;gt; Active Command completion:&lt;/span>	&lt;span style=" font-weight:600; color:#0000ff;">Ctrl+Space / Shift+Tab&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">  &lt;span style=" font-weight:600; color:#ff0000;">&amp;gt; Next command:&lt;/span>		&lt;span style=" font-weight:600; color:#0000ff;">Ctrl+Space / Shift+Tab&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">  &lt;span style=" font-weight:600; color:#ff0000;">&amp;gt; Next field in command:&lt;/span>	&lt;span style=" font-weight:600; color:#0000ff;">Ctrl+Tab&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-weight:600;">* Generated plot&lt;/span> - When plotting a simulation result, OMC uses the program Ptplot to create a plot. From Ptplot OMNotebook gets an image of the plot and automatically adds that image to the output part of an inputcell. Like all other images in a document, the plot is saved in the document file when the document is saved. &lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-weight:600;">* Stylesheet&lt;/span> - The stylesheet function has been improved significantly, compared with the old version of OMNotebook. The most important improvements are that OMNotebook now follows the style settings defined in &lt;span style=" font-family:Courier New;">stylesheet.xml&lt;/span> and the correct style is applied to a cell when the cell is created.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">* &lt;span style=" font-weight:600;">Automatic Chapter Numbering -&lt;/span> OMNotebook automatically numbers different chapter, subchapter, section and other styles. Users can specify which styles should have chapter numbers and which level the style should have. This is done in the &lt;span style=" font-family:Courier New;">stylesheet.xml&lt;/span> file. Every style can have a &lt;span style=" font-family:Courier New;">&amp;lt;chapterLevel&amp;gt;&lt;/span> tag that specifies the chapter level. Level 0 or no tag at all, means that the style should not have any chapter numbering.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-weight:600;">* Scrollarea&lt;/span> - Scrolling through a document can be done by using the mouse wheel. A document can also be scrolled through by moving the cell cursor up or down.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-weight:600;">* Syntax highlighter&lt;/span> - The syntax highlighter has been reimplemented and is now runs in a separated thread. Running the syntax highlighter in a separated thread speeds up the loading of large document that contains a lot of OpenModelica code. The syntax highlighter only highlights when letters is added, not when they are removed. Like the old syntax highlighter the color settings for the different types of keywords are stored in the file &lt;span style=" font-family:Courier New;">modelicacolors.xml&lt;/span>. Besides defining the text color and background color of keywords, whether or not the keywords should be bold or/and italic can be defined.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-weight:600;">* Change indicator&lt;/span> - A star (*) appears behind the filename in the title of notebook windows if the document have been changed and needs saving. When users close a document that has some unsaved changed OMNotebook asks the user if he/she wants to save the document before closing. If the document never have been saved before the save as dialog appears so a filename can be choosen for the document.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-weight:600;">* Update menus&lt;/span> - All menus are constantly updated so only menu items that are linked to actions that can be preformed on the currently selected cell is enabled. All other menu items are disabled. When a textcell is selected the Format menu is updated so it indicates the text settings for the text in the current text cursor position.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-weight:600;">* Updated Mathematica notebook parser&lt;/span> - The functions for reading Mathematica notebooks in fullform have been updated so it handles more information. The parser now handles text settings for individual parts of text inside a cell, which allows OMNotebook to display Mathematica notebooks more accurately.&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
   </GroupCell>
  </GroupCell>
  <GroupCell closed="true" >
   <TextCell style="Section" >
    <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-family:Times; font-size:18pt; font-weight:600; color:#000000;">Commands in OMC&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
   </TextCell>
   <TextCell style="Text" >
    <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-family:Courier New; font-size:12pt; color:#000000;">cd()&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Return the current directory&lt;/p>&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">cd(dir)&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Change directory to the directory given as a string.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Ex: cd("myModels/myLibrary")&lt;/p>&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">clear()&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Clear everything.&lt;/p>&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">clearVariables()&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Clear the variables.&lt;/p>&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">help()&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Print this helptext (returned as a string).&lt;/p>&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">instantiateModel(modelname)&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Instantiates a model/class and returns a string &lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    containing the flat class definition.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Ex: instantiateModel(dcmotor)&lt;/p>&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">list()&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Return a string containing all class definitions.&lt;/p>&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">list(modelname)&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Return a string containing the class definition of&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    the named class.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Ex: list(dcmotor)&lt;/p>&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">listVariables()&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Return a vector of the currently defined variable &lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    names.&lt;/p>&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">loadFile(strFile)&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Load modelica file given as string argument.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Ex: loadFile("../myLibrary/myModels.mo")&lt;/p>&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">loadModel(name)&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Load model, function, or package relative to $MODELICAPATH.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Ex: loadModel(Modelica.Electrical)&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Note: if e.g. loadModel(Modelica) fails, you may have&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    MODELICAPATH pointing at the wrong location.&lt;/p>&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">plot(var)&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Plot a variable from the most recently simulated model.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Ex: plot(x)&lt;/p>&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">plot(vars)&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Plot variables from the most recently simulated model&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    given as a vector.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Ex: plot({x,y})&lt;/p>&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">readFile(str)&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Load file given as string and return a string of the&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    file content.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Ex: readFile("myModel/myModelr.mo")&lt;/p>&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">readSimulationResultSize(strFile)&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Return the size of the record resulting from a simulation&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    The size is read from the result file, given as a string&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Ex:  readSimulationResultSize("dcmotor_res.plt");&lt;/p>&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">readSimulationResult(strFile, variables, size)&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Read the results of a simulation from a file named by&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    the string argument strFile. &lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Here size is the size of the resulting record and&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    variables is a vector of the variables to investigate.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Ex: readSimulationResult("dcmotor_res.plt", {R1.i,L1.v}, 10)&lt;/p>&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">runScript(strFile)&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Exectute script file (.mos) given as string argument.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Ex: runScript("simulation.mos")&lt;/p>&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">saveModel(strFile,modelname)&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Save the model/class with name modelname in the file given &lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    by the strFile string argument.&lt;/p>&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">simulate(modelname[,startTime=][,stopTime=][,numberOfIntervals=])&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Translates a model and simulates it.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Ex: simulate(dcmotor)&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Ex: simulate(dcmotor,startTime=0, stopTime=10, numberOfIntervals=1000)&lt;/p>&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">system(str)&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Execute str as a system(shell) command, return integer&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    success value.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Ex: system("touch myFile")&lt;/p>&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">timing(expr)&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Evaluates expression and returns the number of seconds &lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    the evaluation took.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Ex: timing(x*4711+5)&lt;/p>&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">typeOf(variable)&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Returns the type of the variable as a string.&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Ex: typeOf(R1.v)&lt;/p>&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">quit()&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;">    Leave OpenModelica and kill the process.&lt;/p>&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;/p>&lt;/body>&lt;/html></Text>
   </TextCell>
  </GroupCell>
  <TextCell style="Text" >
   <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;/p>&lt;/body>&lt;/html></Text>
  </TextCell>
 </GroupCell>
</Notebook>
