<!DOCTYPE OMNotebook>
<Notebook>
 <GroupCell closed="false" >
  <TextCell style="Text" >
   <Text>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:MS Shell Dlg; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; font-style:italic; color:#000000;&quot;>Last updated: 2006-02-03&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
   <Rule name="TextAlignment" >Right</Rule>
  </TextCell>
  <TextCell style="Title" >
   <Text>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:MS Shell Dlg; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:Arial; font-size:38pt; font-weight:600; color:#000000;&quot;>OMNotebook Help&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
  </TextCell>
  <TextCell style="Author" >
   <Text>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:MS Shell Dlg; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:Arial; font-size:14pt; font-style:italic; color:#000000;&quot;>Author: Anders Fernström&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
  </TextCell>
  <TextCell style="Text" >
   <Text>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:MS Shell Dlg; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>OMNotebook is an electronic notebook for OpenModelica, where both normal text and modelica code can be mixed together in the same document. OpenModelica code in inputcells is evaluated by pressing the the key combination &lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; font-weight:600; color:#0000ff;&quot;>Shift+Return&lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;> or &lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; font-weight:600; color:#0000ff;&quot;>Shift+Enter&lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>.&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
  </TextCell>
  <GroupCell closed="false" >
   <TextCell style="Section" >
    <Text>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:MS Shell Dlg; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:Times; font-size:18pt; font-weight:600; color:#000000;&quot;>Functions in OMNotebook&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
   </TextCell>
   <GroupCell closed="true" >
    <TextCell style="Subsection" >
     <Text>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:MS Shell Dlg; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:Times; font-size:14pt; font-weight:600; color:#000000;&quot;>&amp;gt; Cell types&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
    <TextCell style="Text" >
     <Text>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:MS Shell Dlg; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; font-weight:600; color:#000000;&quot;>* Cells&lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;> - Everything inside an OMNotebook document is made out of cells. A cell basically describes a chunk of data and the data can be text, images or other cells. OMNotebook have four types of cells: textcell, inputcell, groupcell and cellcursor. Cells are order in a tree, where one cell can be a parent to one or many other cells. A tree view is placed in the notebook window to display the relation between the cells.&lt;/span>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>&lt;span style=&quot; font-weight:600;&quot;>* Textcell&lt;/span> - This cell type are used to display ordinary text and images. Every textcell have a style that specifies how text is displayed. The cells style can be changed in the menu &lt;span style=&quot; font-family:Courier New;&quot;>Format-&amp;gt;Styles&lt;/span>, example of different styles are: Text, Title and Subtitle. Textcell also have support for following links to other notebook documents.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>&lt;span style=&quot; font-weight:600;&quot;>* Inputcell&lt;/span> - This cell type has support of syntax highlighting and evaluation and is supposed to be used to write code in. Evaluation is done by pressing the key combination &lt;span style=&quot; font-family:Courier New;&quot;>Shift+Return&lt;/span> or &lt;span style=&quot; font-family:Courier New;&quot;>Shift+Enter&lt;/span>. All the text in the cell will be sent to OMC, where the text is evaluated and the result is displayed below the inputcell. By double-clicking on the cells marker in the tree view, the inputcell can be collapsed so the result is hidden.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>&lt;span style=&quot; font-weight:600;&quot;>* Groupcell&lt;/span> - This cell type is used to group together other cell. Groupcell can be opened or closed. When a groupcell is opened all the cells inside the groupcell is visible, but when the groupcell is closed only the first cell inside the groupcell is visible. The state of the groupcell is changed by the user double-clicking on the cells marker in the tree view. When the groupcell is closed the marker is changed and the marker have an arrow at the bottom.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>&lt;span style=&quot; font-weight:600;&quot;>* Cellcursor&lt;/span> - This cell type is a special type that show which cell that currently has the focus. The cell is basically just a thin black line. The cellcursor is moved by clicking on a cell or using the menu item &lt;span style=&quot; font-family:Courier New;&quot;>Cell-&amp;gt;Next Cell&lt;/span> or &lt;span style=&quot; font-family:Courier New;&quot;>Cell-&amp;gt;Previous Cell&lt;/span>. The cursor can also be moved with the key combination &lt;span style=&quot; font-family:Courier New;&quot;>Ctrl+Up&lt;/span> or &lt;span style=&quot; font-family:Courier New;&quot;>Ctrl+Down&lt;/span>.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>&lt;span style=&quot; font-weight:600;&quot;>* Select cell&lt;/span> - Cells can be selected by clicking on them. Holding done &lt;span style=&quot; font-family:Courier New;&quot;>Ctrl&lt;/span> and clicking on the cell markings in the tree view, allows several cells to be selected.&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
   </GroupCell>
   <GroupCell closed="true" >
    <TextCell style="Subsection" >
     <Text>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:MS Shell Dlg; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:Times; font-size:14pt; font-weight:600; color:#000000;&quot;>&amp;gt; File menu&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
    <TextCell style="Text" >
     <Text>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:MS Shell Dlg; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>* &lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; font-weight:600; color:#000000;&quot;>Create a new notebook &lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>- A new notebook can be created using the menu &lt;/span>&lt;span style=&quot; font-family:Courier New; font-size:12pt; color:#000000;&quot;>File-&amp;gt;New&lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;> or the key combination &lt;/span>&lt;span style=&quot; font-family:Courier New; font-size:12pt; color:#000000;&quot;>Ctrl+N&lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>. A new document window will then open, with a new document inside.&lt;/span>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>* &lt;span style=&quot; font-weight:600;&quot;>Open a notebook&lt;/span> - To open a notebook use &lt;span style=&quot; font-family:Courier New;&quot;>File-&amp;gt;Open&lt;/span> in the menu or the key combination &lt;span style=&quot; font-family:Courier New;&quot;>Ctrl+O&lt;/span>. Only files of the type .onb or .nb can be opened. If file doses not follow the OMNotebook format or the Mathematica Notebook format, then a message box will be displayed telling the user that is wrong. Mathematica Notebooks must be converted to fullform before they can be opened in OMNotebook.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>* &lt;span style=&quot; font-weight:600;&quot;>Save a notebook&lt;/span> - To save a notebook use the menu item &lt;span style=&quot; font-family:Courier New;&quot;>File-&amp;gt;Save&lt;/span> or &lt;span style=&quot; font-family:Courier New;&quot;>File-&amp;gt;Save As&lt;/span>. If the notebook has not been saved before the save as dialog will be shown and a filename can be selected. OMNotebook can only save in xml format and the saved file is not compatible with Mathematica. Key combination for save is &lt;span style=&quot; font-family:Courier New;&quot;>Ctrl+S&lt;/span> and for save as &lt;span style=&quot; font-family:Courier New;&quot;>Ctrl+Shift+S&lt;/span>.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>&lt;span style=&quot; font-weight:600;&quot;>* Print&lt;/span> - Printing a document to a printer is done by pressing the key combination &lt;span style=&quot; font-family:Courier New;&quot;>Ctrl+P&lt;/span> or using the menu item &lt;span style=&quot; font-family:Courier New;&quot;>File-&amp;gt;Print&lt;/span>. A normal print dialog is displayed where the usually properties can be changed.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>&lt;span style=&quot; font-weight:600;&quot;>* Import old document&lt;/span> - Old documents, saved whit the old version of OMNotebook where a different file format was used, can be opened using the menu item &lt;span style=&quot; font-family:Courier New;&quot;>File-&amp;gt;Import-&amp;gt;Old OMNotebook file&lt;/span>. Old documents are saved as .xml files.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>&lt;span style=&quot; font-weight:600;&quot;>* Export text&lt;/span> - The text inside a document can be exported to a text document. The text will be exported to this document without any structure saved. The only structure that is saved is the cell structure. Every paragraph in the text document will contain text from one cell. To use ehe export function, use menu item File-&amp;gt;Export-&amp;gt;Pure Text.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>&lt;span style=&quot; font-weight:600;&quot;>* Close a notebook window&lt;/span> - A notebook window can be closed using the menu item &lt;span style=&quot; font-family:Courier New;&quot;>File-&amp;gt;Close&lt;/span> or the key combination &lt;span style=&quot; font-family:Courier New;&quot;>Ctrl+F4&lt;/span>. Any unsaved changes in the document will be lost when the notebook window is closed.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>&lt;span style=&quot; font-weight:600;&quot;>* Exiting OMNotebook &lt;/span>- To quit use menu item &lt;span style=&quot; font-family:Courier New;&quot;>File-&amp;gt;Exit&lt;/span> or the key combination &lt;span style=&quot; font-family:Courier New;&quot;>Crtl+Q&lt;/span>. This will close all notebook windows and quit OMNotebook. OMC will also be closed. Evaluating the command &lt;span style=&quot; font-family:Courier New;&quot;>quit()&lt;/span> will have the same result as exiting OMNotebook.&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
   </GroupCell>
   <GroupCell closed="true" >
    <TextCell style="Subsection" >
     <Text>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:MS Shell Dlg; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:Times; font-size:14pt; font-weight:600; color:#000000;&quot;>&amp;gt; Edit menu&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
    <TextCell style="Text" >
     <Text>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:MS Shell Dlg; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; font-weight:600; color:#000000;&quot;>* Editing cell&lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;> - Cells have basic editing function. The key combination for this editing function are; Undo (&lt;/span>&lt;span style=&quot; font-family:Courier New; font-size:12pt; color:#000000;&quot;>Ctrl+Z&lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>), Redo (&lt;/span>&lt;span style=&quot; font-family:Courier New; font-size:12pt; color:#000000;&quot;>Ctrl+Y&lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>), Cut (&lt;/span>&lt;span style=&quot; font-family:Courier New; font-size:12pt; color:#000000;&quot;>Ctrl+X&lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>), Copy (&lt;/span>&lt;span style=&quot; font-family:Courier New; font-size:12pt; color:#000000;&quot;>Ctrl+C&lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>) and Paste (&lt;/span>&lt;span style=&quot; font-family:Courier New; font-size:12pt; color:#000000;&quot;>Ctrl+V&lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>). This functions can also be accessed from the edit menu; Undo (&lt;/span>&lt;span style=&quot; font-family:Courier New; font-size:12pt; color:#000000;&quot;>Edit-&amp;gt;Undo&lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>), Redo (&lt;/span>&lt;span style=&quot; font-family:Courier New; font-size:12pt; color:#000000;&quot;>Edit-&amp;gt;Redo&lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>), Cut (&lt;/span>&lt;span style=&quot; font-family:Courier New; font-size:12pt; color:#000000;&quot;>Edit-&amp;gt;Cut&lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>), Copy (&lt;/span>&lt;span style=&quot; font-family:Courier New; font-size:12pt; color:#000000;&quot;>Edit-&amp;gt;Copy&lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>) and Paste (&lt;/span>&lt;span style=&quot; font-family:Courier New; font-size:12pt; color:#000000;&quot;>Edit-&amp;gt;Paste&lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>).&lt;/span>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; font-weight:600; color:#000000;&quot;>* View expression&lt;span style=&quot; font-weight:400;&quot;> - Text in a cell is stored internally by Qt as a subset of HTML code and the menu item &lt;/span>&lt;span style=&quot; font-family:Courier New; font-weight:400;&quot;>Edit-&amp;gt;View Expression&lt;/span>&lt;span style=&quot; font-weight:400;&quot;> let the user switch between viewing the text or the internal HTML representation. Changes made to the HTML code will affect how the text is displayed.&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
   </GroupCell>
   <GroupCell closed="true" >
    <TextCell style="Subsection" >
     <Text>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:MS Shell Dlg; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:Times; font-size:14pt; font-weight:600; color:#000000;&quot;>&amp;gt; Cell menu&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
    <TextCell style="Text" >
     <Text>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:MS Shell Dlg; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; font-weight:600; color:#000000;&quot;>* Cut cell&lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;> - Cells can be cut from the document with the menu item &lt;/span>&lt;span style=&quot; font-family:Courier New; font-size:12pt; color:#000000;&quot;>Cell-&amp;gt;Cut Cell&lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;> or the key combination &lt;/span>&lt;span style=&quot; font-family:Courier New; font-size:12pt; color:#000000;&quot;>Ctrl+Shift+X&lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>.&lt;/span>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>&lt;span style=&quot; font-weight:600;&quot;>* Copy cell&lt;/span> - Cells can be copied from the document with the menu item &lt;span style=&quot; font-family:Courier New;&quot;>Cell-&amp;gt;Copy Cell&lt;/span> or the key combination &lt;span style=&quot; font-family:Courier New;&quot;>Ctrl+Shift+C&lt;/span>.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>&lt;span style=&quot; font-weight:600;&quot;>* Paste cell&lt;/span> - Cells that have been cut or copied can be pasted into the document with the menu item &lt;span style=&quot; font-family:Courier New;&quot;>Cell-&amp;gt;Paste Cell&lt;/span> or the key combination &lt;span style=&quot; font-family:Courier New;&quot;>Ctrl+Shift+V&lt;/span>. OMNotebook share the same application wide clipboard, so cells that have been copied in one notebook window can be pasted into another notebook window. Only pointers to the copied or cut cell is added to the clipboard, so the cell that should be added must still exist. Consequently a cell can not be pasted from a document that have been closed.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>&lt;span style=&quot; font-weight:600;&quot;>* Add textcell&lt;/span> - A new textcell is added with the menu item &lt;span style=&quot; font-family:Courier New;&quot;>Cell-&amp;gt;Add Cell (previous cell style)&lt;/span> or the key combination &lt;span style=&quot; font-family:Courier New;&quot;>Alt+Enter&lt;/span>. The new textcell will have the same style as the previous cell.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>&lt;span style=&quot; font-weight:600;&quot;>* Add inputcell&lt;/span> - A new inputcell is added with the menu item &lt;span style=&quot; font-family:Courier New;&quot;>Cell-&amp;gt;Add Inputcell&lt;/span> or the key combination &lt;span style=&quot; font-family:Courier New;&quot;>Ctrl+Shift+I&lt;/span>.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>&lt;span style=&quot; font-weight:600;&quot;>* Add groupcell&lt;/span> - A new groupcell is inserted with the menu item &lt;span style=&quot; font-family:Courier New;&quot;>Format-&amp;gt;Groupcell&lt;/span> or the key combination &lt;span style=&quot; font-family:Courier New;&quot;>Ctrl+Shift+G&lt;/span>. The selected cell will then become the first cell inside the groupcell. &lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>&lt;span style=&quot; font-weight:600;&quot;>* Delete cell&lt;/span> - The menu item &lt;span style=&quot; font-family:Courier New;&quot;>Cell-&amp;gt;Delete Cell&lt;/span> will delete all cells that have been selected in the tree view. If no cell is selected this action will delete the cell that have been selected by the cellcursor. This action can also be called with the key combination &lt;span style=&quot; font-family:Courier New;&quot;>Ctrl+Shift+D&lt;/span> or the key &lt;span style=&quot; font-family:Courier New;&quot;>Del&lt;/span>.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>&lt;span style=&quot; font-weight:600;&quot;>* Cellcursor&lt;/span> - This cell type is a special type that show which cell that currently has the focus. The cell is basically just a thin black line. The cellcursor is moved by clicking on a cell or using the menu item &lt;span style=&quot; font-family:Courier New;&quot;>Cell-&amp;gt;Next Cell&lt;/span> or &lt;span style=&quot; font-family:Courier New;&quot;>Cell-&amp;gt;Previous Cell&lt;/span>. The cursor can also be moved with the key combination &lt;span style=&quot; font-family:Courier New;&quot;>Ctrl+Up&lt;/span> or &lt;span style=&quot; font-family:Courier New;&quot;>Ctrl+Down&lt;/span>.&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
   </GroupCell>
   <GroupCell closed="true" >
    <TextCell style="Subsection" >
     <Text>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:MS Shell Dlg; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:Times; font-size:14pt; font-weight:600; color:#000000;&quot;>&amp;gt; Format menu&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
    <TextCell style="Text" >
     <Text>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:MS Shell Dlg; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; font-weight:600; color:#000000;&quot;>* Textcell&lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;> - This cell type are used to display ordinary text and images. Every textcell have a style that specifies how text is displayed. The cells style can be changed in the menu &lt;/span>&lt;span style=&quot; font-family:Courier New; font-size:12pt; color:#000000;&quot;>Format-&amp;gt;Styles&lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>, example of different styles are: Text, Title and Subtitle. Textcell also have support for following links to other notebook documents.&lt;/span>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; font-weight:600; color:#000000;&quot;>* Text manipulation&lt;span style=&quot; font-weight:400;&quot;> - There are a number of different text manipulations that can be done to change the appearance of the text. These manipulations include operations like: changing font, changing color and make text bold, but also operations like: changing the alignment of the text and the margin inside the cell. All text manipulations inside a cell can be done on single letters, words or the entire text. Text settings are found in the Format menu. The following text manipulations are available in OMNotebook:&lt;/span>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>  &amp;gt; Font family&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>  &amp;gt; Font face	(Plain, Bold, Italic, Underline)&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>  &amp;gt; Font size&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>  &amp;gt; Font stretch&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>  &amp;gt; Font color&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>  &amp;gt; Text horizontal alignment&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>  &amp;gt; Text vertical alignment&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>  &amp;gt; Border thickness&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>  &amp;gt; Margin	(outside the border)&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>  &amp;gt; Padding	(inside the border)&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
   </GroupCell>
   <GroupCell closed="true" >
    <TextCell style="Subsection" >
     <Text>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:MS Shell Dlg; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:Times; font-size:14pt; font-weight:600; color:#000000;&quot;>&amp;gt; Insert menu&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
    <TextCell style="Text" >
     <Text>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:MS Shell Dlg; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; font-weight:600; color:#000000;&quot;>* Insert image&lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;> - Images are added to the document with the menu item &lt;/span>&lt;span style=&quot; font-family:Courier New; font-size:12pt; color:#000000;&quot;>Insert-&amp;gt;Image&lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;> or the key combination &lt;/span>&lt;span style=&quot; font-family:Courier New; font-size:12pt; color:#000000;&quot;>Ctrl+Shift+M&lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>. After an image has been selected a dialog will appear, where the size of the image can be chosen. The images actual size will be the default value of the image. OMNotebook will stretch the image accordantly with the selected size. Unlike the old version of OMNotebook, all images are now saved in the same file as the rest of the document.&lt;/span>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>&lt;span style=&quot; font-weight:600;&quot;>* Insert link&lt;/span> - A document can contain links to other OMNotebook file or Mathematica notebook and to add a new link a piece of text must first be selected. The selected text will make up the part of the link that the user can click on. Inserting a link is done from the menu &lt;span style=&quot; font-family:Courier New;&quot;>Insert-&amp;gt;Link&lt;/span> or with the key combination &lt;span style=&quot; font-family:Courier New;&quot;>Ctrl+Shift+L&lt;/span>. A dialog window, much like the one used to open documents, allows the user to choose the file that the link will link to. All links are saved in the document with a relative file path so documents that belong together easily can be moved from one place to another without the links failing.&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
   </GroupCell>
   <GroupCell closed="true" >
    <TextCell style="Subsection" >
     <Text>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:MS Shell Dlg; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:Times; font-size:14pt; font-weight:600; color:#000000;&quot;>&amp;gt; Window menu&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
    <TextCell style="Text" >
     <Text>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:MS Shell Dlg; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; font-weight:600; color:#000000;&quot;>* Change window&lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;> - Every opened document has there own document window and to switch between them use the &lt;/span>&lt;span style=&quot; font-family:Courier New; font-size:12pt; color:#000000;&quot;>Window&lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;> menu. The window menu list all titles of the open documents, in the same order as they were opened. To switch to another document, simple click on the title of a document.&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
   </GroupCell>
   <GroupCell closed="true" >
    <TextCell style="Subsection" >
     <Text>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:MS Shell Dlg; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:Times; font-size:14pt; font-weight:600; color:#000000;&quot;>&amp;gt; Help menu&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
    <TextCell style="Text" >
     <Text>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:MS Shell Dlg; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; font-weight:600; color:#000000;&quot;>* About OMNotebook&lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;> - Accessing the about message box for OMNotebook is done from the menu &lt;/span>&lt;span style=&quot; font-family:Courier New; font-size:12pt; color:#000000;&quot;>Help-&amp;gt;About OMNotebook&lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>.&lt;/span>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>&lt;span style=&quot; font-weight:600;&quot;>* Help Text&lt;/span> - Opening the helptext (document &lt;span style=&quot; font-family:Courier New;&quot;>OMNotebookHelp.onb&lt;/span>) for OMNotebook can be done in the same way as any OMNotebook document is opened or with the menu &lt;span style=&quot; font-family:Courier New;&quot;>Help-&amp;gt;Help Text&lt;/span>. The menu item can also be triggered with the key &lt;span style=&quot; font-family:Courier New;&quot;>F1&lt;/span>. &lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
   </GroupCell>
   <GroupCell closed="true" >
    <TextCell style="Subsection" >
     <Text>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:MS Shell Dlg; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:Times; font-size:14pt; font-weight:600; color:#000000;&quot;>&amp;gt; Features&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
    <TextCell style="Text" >
     <Text>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:MS Shell Dlg; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; font-weight:600; color:#000000;&quot;>* Links&lt;/span>&lt;span style=&quot; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;> - By clicking on a link, OMNotebook will open the document that is referred to in the link.&lt;/span>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>&lt;span style=&quot; font-weight:600;&quot;>* Update link&lt;/span> - All links are stored with relative file path so OMNotebook have functions for automatically updating links if a document is resaved in another folder. Every time a document is saved, OMNotebook will check if the document is saved in the same folder as last time. If the folder was changed, the links will be updated.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>&lt;span style=&quot; font-weight:600;&quot;>* Command completion&lt;/span> - Inputcells have command completion functions, which check if the user is typing a command (or any keyword defined in the xml file &lt;span style=&quot; font-family:Courier New;&quot;>commands.xml&lt;/span>) and finish the command. If the user types the first two or thee letters in a command, the command completion function will fill in the rest. To active command completion, press the key combination &lt;span style=&quot; font-family:Courier New;&quot;>Ctrl+Space&lt;/span> or &lt;span style=&quot; font-family:Courier New;&quot;>Shift+Tab&lt;/span>. First command that match the letters written will then appear. Holding down &lt;span style=&quot; font-family:Courier New;&quot;>Shift&lt;/span> and pressing &lt;span style=&quot; font-family:Courier New;&quot;>Tab&lt;/span> (alternative holding down &lt;span style=&quot; font-family:Courier New;&quot;>Ctrl&lt;/span> and pressing &lt;span style=&quot; font-family:Courier New;&quot;>Space&lt;/span>) again will display the second command that matches. Repeated request to active command completion will loop through all commands that match the letters written. When a command is displayed by the command completion functionality any field inside the command that should be edited by the user is automatically selected. Some command can have several of these fields and by pressing the key combination &lt;span style=&quot; font-family:Courier New;&quot;>Ctrl+Tab&lt;/span>, the next field will be selected inside the command.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>  &lt;span style=&quot; font-weight:600; color:#ff0000;&quot;>&amp;gt; Active Command completion:&lt;/span>	&lt;span style=&quot; font-weight:600; color:#0000ff;&quot;>Ctrl+Space / Shift+Tab&lt;/span>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>  &lt;span style=&quot; font-weight:600; color:#ff0000;&quot;>&amp;gt; Next command:&lt;/span>		&lt;span style=&quot; font-weight:600; color:#0000ff;&quot;>Ctrl+Space / Shift+Tab&lt;/span>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>  &lt;span style=&quot; font-weight:600; color:#ff0000;&quot;>&amp;gt; Next field in command:&lt;/span>	&lt;span style=&quot; font-weight:600; color:#0000ff;&quot;>Ctrl+Tab&lt;/span>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>&lt;span style=&quot; font-weight:600;&quot;>* Generated plot&lt;/span> - When plotting a simulation result, OMC uses the program Ptplot to create a plot. From Ptplot OMNotebook gets an image of the plot and automatically adds that image to the output part of an inputcell. Like all other images in the document, the plot will be saved in the document file when the document is saved. &lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>&lt;span style=&quot; font-weight:600;&quot;>* Stylesheet&lt;/span> - The stylesheet function have been improved significant, compared with the former version of OMNotebook. The most important improvements are that OMNotebook now follows the style settings defined in &lt;span style=&quot; font-family:Courier New;&quot;>stylesheet.xml&lt;/span> and the correct style is applied to a cell when the cell is created.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>&lt;span style=&quot; font-weight:600;&quot;>* Scrollarea&lt;/span> - Scrolling through the document can be done by using the mouse wheel. The document can also be scrolled by moving the cell cursor up or down. Moving the cursor was possible in the old version, but the scrollarea was not updated and the cell cursor could be moved out of the visible area.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>&lt;span style=&quot; font-weight:600;&quot;>* Syntax highlighter&lt;/span> - The syntax highlighter has been reimplemented and is now runs in a separated thread. Running the highlighter in a separated thread speeds up the loading of large document that contains a lot of OpenModelica code that needs to be highlighted. The highlighter only highlights when letters is added, not when they are removed. Like the old syntax highlighter the color settings for the different types of keywords are stored in the xml file &lt;span style=&quot; font-family:Courier New;&quot;>modelicacolors.xml&lt;/span>. Besides defining the text color and background color of keywords in the file, whether or not the keywords should be bold or/and italic can be defined.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>&lt;span style=&quot; font-weight:600;&quot;>* Change indicator&lt;/span> - A star (*) will appear behind filename in the title of the notebook window if the document have been changed and needs saving. When the user closes a document that have some unsaved changed OMNotebook will ask if the user wants to save the document before closing the document. If the document never have been saved before the save as dialog will appear so the user can choose a filename for the document.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>&lt;span style=&quot; font-weight:600;&quot;>* Update menus&lt;/span> - All menus are constantly updated so only menu items that are linked to actions that can be preformed on the currently selected cell is enabled. All other menu items will be disabled. When a textcell is selected the Format menu will be updated so it indicates the text settings for the text, in the current cursor position.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>&lt;span style=&quot; font-weight:600;&quot;>* Updated Mathematica notebook parser&lt;/span> - The functions for reading Mathematica notebooks in fullform have been updated so the can handle more information. The parser now handles text settings for individual parts of the text inside a cell, which allows OMNotebook to display Mathematica notebooks more accurately.&lt;/p>&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
   </GroupCell>
  </GroupCell>
  <GroupCell closed="true" >
   <TextCell style="Section" >
    <Text>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:MS Shell Dlg; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:Times; font-size:18pt; font-weight:600; color:#000000;&quot;>Commands in OMC&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
   </TextCell>
   <TextCell style="Text" >
    <Text>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:MS Shell Dlg; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:Courier New; font-size:12pt; color:#000000;&quot;>cd()&lt;/span>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Return the current directory&lt;/p>&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>cd(dir)&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Change directory to the directory given as a string.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Ex: cd(&quot;myModels/myLibrary&quot;)&lt;/p>&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>clear()&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Clear everything.&lt;/p>&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>clearVariables()&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Clear the variables.&lt;/p>&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>help()&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Print this helptext (returned as a string).&lt;/p>&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>instantiateModel(modelname)&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Instantiates a model/class and returns a string &lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    containing the flat class definition.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Ex: instantiateModel(dcmotor)&lt;/p>&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>list()&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Return a string containing all class definitions.&lt;/p>&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>list(modelname)&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Return a string containing the class definition of&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    the named class.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Ex: list(dcmotor)&lt;/p>&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>listVariables()&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Return a vector of the currently defined variable &lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    names.&lt;/p>&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>loadFile(strFile)&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Load modelica file given as string argument.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Ex: loadFile(&quot;../myLibrary/myModels.mo&quot;)&lt;/p>&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>loadModel(name)&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Load model, function, or package relative to $MODELICAPATH.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Ex: loadModel(Modelica.Electrical)&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Note: if e.g. loadModel(Modelica) fails, you may have&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    MODELICAPATH pointing at the wrong location.&lt;/p>&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>plot(var)&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Plot a variable from the most recently simulated model.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Ex: plot(x)&lt;/p>&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>plot(vars)&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Plot variables from the most recently simulated model&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    given as a vector.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Ex: plot({x,y})&lt;/p>&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>readFile(str)&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Load file given as string and return a string of the&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    file content.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Ex: readFile(&quot;myModel/myModelr.mo&quot;)&lt;/p>&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>readSimulationResultSize(strFile)&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Return the size of the record resulting from a simulation&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    The size is read from the result file, given as a string&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Ex:  readSimulationResultSize(&quot;dcmotor_res.plt&quot;);&lt;/p>&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>readSimulationResult(strFile, variables, size)&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Read the results of a simulation from a file named by&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    the string argument strFile. &lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Here size is the size of the resulting record and&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    variables is a vector of the variables to investigate.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Ex: readSimulationResult(&quot;dcmotor_res.plt&quot;, {R1.i,L1.v}, 10)&lt;/p>&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>runScript(strFile)&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Exectute script file (.mos) given as string argument.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Ex: runScript(&quot;simulation.mos&quot;)&lt;/p>&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>saveModel(strFile,modelname)&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Save the model/class with name modelname in the file given &lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    by the strFile string argument.&lt;/p>&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>simulate(modelname[,startTime=][,stopTime=][,numberOfIntervals=])&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Translates a model and simulates it.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Ex: simulate(dcmotor)&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Ex: simulate(dcmotor,startTime=0, stopTime=10, numberOfIntervals=1000)&lt;/p>&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>system(str)&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Execute str as a system(shell) command, return integer&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    success value.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Ex: system(&quot;touch myFile&quot;)&lt;/p>&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>timing(expr)&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Evaluates expression and returns the number of seconds &lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    the evaluation took.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Ex: timing(x*4711+5)&lt;/p>&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>typeOf(variable)&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Returns the type of the variable as a string.&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Ex: typeOf(R1.v)&lt;/p>&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>quit()&lt;/p>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Courier New; font-size:12pt; color:#000000;&quot;>    Leave OpenModelica and kill the process.&lt;/p>&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;&quot;>&lt;/p>&lt;/body>&lt;/html></Text>
   </TextCell>
  </GroupCell>
  <TextCell style="Text" >
   <Text>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:MS Shell Dlg; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;/p>&lt;/body>&lt;/html></Text>
  </TextCell>
 </GroupCell>
</Notebook>
