// name:     CheckEvents
// keywords: when
// status: correct
// cflags: +d=SetNewDassl
// teardown_command: rm -rf CheckSqrt CheckSqrt.exe CheckSqrt.cpp CheckSqrt.make CheckSqrt.log CheckSqrt.libs CheckSqrt.makefile CheckSqrt_* output.log
// 
// Conditional Equations with when-Equations and elsewhen-Equations
// 

loadFile("CheckEvents.mo");
simulate(CheckSqrt,stopTime=2.0);
val(x,0);
val(x,1);
val(y,0);
val(y,1);

// Result:
// true
// record SimulationResult
//     resultFile = "CheckSqrt_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'CheckSqrt', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt', variableFilter = '.*'",
//     messages = "[:0:0-0:0:writable] Simulation call assert() at time 1
// Level : error
// Message : Model error: Argument of sqrt should be >= 0
// 
// "
// end SimulationResult;
// 1.0
// nan
// 1.0
// -nan
// endResult
