// name:     DAEexample2
// keywords: equation
// status: correct
// teardown_command: rm -rf DAEexample_* DAEexample DAEexample.exe DAEexample.cpp DAEexample.makefile DAEexample.libs DAEexample.log output.log
//
// Equation handling
// Drmodelica: 2.1 Differential Algebraic Equation System (p. 19)
//
loadFile("DAEexample2.mo");
simulate(DAEexample, startTime=0.0, stopTime=1.0, numberOfIntervals=3, tolerance=1e-5);
val(x,0.0);
val(x,0.33);
val(x,0.66);
val(x,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "DAEexample_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 3, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'DAEexample', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// 0.9
// 0.936473164358984
// 1.03951587657
// 1.20166750847389
// endResult
