// name:     dertest 
// keywords: Simulate, der(expr) 
// status: correct
// cflags: +d=SetNewDassl
// teardown_command: rm -rf dertest_* dertest dertest.exe dertest.cpp dertest.makefile dertest.libs dertest.log output.log
// 
//  Simulate model containing der(expr).
//

loadFile("dertest.mo");
simulate(dertest, tolerance=1e-6, numberOfIntervals=50);
val(x,0.0);
val(x,1.0);
val(y,0.0);
val(y,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "dertest_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 50, tolerance = 1e-06, method = 'dassl2', fileNamePrefix = 'dertest', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// 10.0
// 4.19830770888861
// -1.0
// -1.42916542941149
// endResult
