// name:     DoubleWhenSequential
// keywords: when
// status: correct
// cflags: +d=SetNewDassl
// teardown_command: rm -rf DoubleWhenSequential_* DoubleWhenSequential DoubleWhenSequential.exe DoubleWhenSequential.cpp DoubleWhenSequential.makefile DoubleWhenSequential.libs DoubleWhenSequential.log output.log
// 
// Drmodelica: 9.1 When-Statements (p. 293)
// 
loadFile("DoubleWhenSequential.mo");
simulate(DoubleWhenSequential, tolerance=1e-5, numberOfIntervals=100); // 2 intervals == 3 values
echo(false); // turns of output 
size:=readSimulationResultSize("DoubleWhenSequential_res.plt");
res:=readSimulationResult("DoubleWhenSequential_res.plt",{close},size); 
close:=res[1,1];
echo(true); // turns on output
close;
// Result:
// true
// record SimulationResult
//     resultFile = "DoubleWhenSequential_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'DoubleWhenSequential', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// true
// 0.0
// endResult
