// name:      HelloWorld
// keywords:  equation
// status: correct
// cflags: +d=SetNewDassl
// teardown_command: rm -rf HelloWorld_* HelloWorld HelloWorld.exe HelloWorld.cpp HelloWorld.makefile HelloWorld.libs HelloWorld.log output.log
//
// Equation handling
// Drmodelica: 2.1 Hello World (p. 19)
// 
loadFile("HelloWorld.mo");
simulate(HelloWorld, startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-5);
val(x,0.0);
val(x,0.5);
val(x,1.0);
val(der(x),0.0);
val(der(x),0.5);
val(der(x),1.0);
// Result:
// true
// record SimulationResult
//     resultFile = "HelloWorld_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 2, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'HelloWorld', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// 1.0
// 0.606540253453921
// 0.367885530477953
// -1.0
// -0.606540253453921
// -0.367885530477953
// endResult
