// name:     JoinThreeVectors2
// keywords: equations when
// status:   correct
// cflags: +d=SetNewDassl
// teardown_command: rm -rf JoinThreeVectors2.plt JoinThreeVectors2.exe JoinThreeVectors2.c JoinThreeVectors2_* output.log
// 
//  Tests when, elsewhen
//
// Drmodelica: 11.1 Function Annotations (p. 372)
// 
loadFile("JoinThreeVectors2.mo");
simulate(JoinThreeVectors,numberOfIntervals=2, tolerance=1e-5); // 2 intervals == 3 values
echo(false); // turns of output 
res:=readSimulationResult("JoinThreeVectors2_res.plt",{x},3); 
echo(true); // turns on output

// Result:
// true
// record SimulationResult
//     resultFile = "JoinThreeVectors2_res.plt"
// end SimulationResult;
// true
// ""
// endResult
