// name:     LocalVariableInit
// keywords: events
// status: correct
// cflags: +d=SetNewDassl
// teardown_command: rm -rf LocalVariableInit_* LocalVariableInit LocalVariableInit.exe LocalVariableInit.cpp LocalVariableInit.makefile LocalVariableInit.libs LocalVariableInit.log output.log
//
// Checks that local variables are initialized.
//

loadFile("LocalVariableInit.mo");
simulate(LocalVariableInit, startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-5);
echo(false);
size:=readSimulationResultSize("LocalVariableInit_res.plt");
res:=readSimulationResult("LocalVariableInit_res.plt",{r},size);
echo(true);
res[1,1];

// Result:
// true
// record SimulationResult
//     resultFile = "LocalVariableInit_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 2, tolerance = 1e-05, method = 'dassl2', fileNamePrefix = 'LocalVariableInit', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// true
// -42.0
// endResult
