// name:      Ricatti
// keywords:  Nonlinear equation system
// status:    correct
// cflags: +d=SetNewDassl
// teardown_command: rm -rf Riccati Riccati.exe Riccati.cpp Riccati_functions.cpp Riccati_functions.h Riccati_init.txt Riccati.libs Riccati.log Riccati.makefile Riccati_records.c Riccati_res.plt output.log

loadFile("Riccati.mo");
simulate(Riccati, tolerance=1e-5, numberOfIntervals=100);
val(X[1,1],0.0);
val(X[1,2],0.0);
val(X[2,1],0.0);
val(X[2,2],0.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Riccati_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'Riccati', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// 0.582531754730548
// -0.71650635094611
// 0.649519052838329
// 0.21650635094611
// endResult
