// name:     Simulation
// keywords: Simulate, readSimulationData
// status: correct
// cflags: +d=SetNewDassl
// teardown_command: rm -rf LinSys LinSys.* LinSys_* output.log
// 
//  Simulate models and read in data.
//
loadFile("SmallLinsys.mo");
simulate(LinSys, tolerance=1e-7, numberOfIntervals=100);
val(x,0.0);
val(x,0.5);
val(x,1.0);
val(y,0.0);
val(y,0.5);
val(y,1.0);
val(z,0.0);
val(z,0.5);
val(z,1.0);
// Result:
// true
// record SimulationResult
//     resultFile = "LinSys_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-07, method = 'dassl', fileNamePrefix = 'LinSys', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// 1.0
// 2.40072570275741
// 3.41887069468205
// 2.0
// 1.99999999999997
// 1.99999999999997
// 3.0
// 2.09927429724262
// 1.58112930531798
// endResult
