// name:     StringTest 
// keywords: String, assert 
// status: correct
// teardown_command: rm -rf STest1.cpp STest1 STest1.exe STest1.libs STest1.log STest1_functions.cpp STest1.makefile STest1_init.txt STest1_res.mat STest1_functions.h STest1_records.c
// 
//  Using String() functions to create strings in assert.
//
loadFile("StringTest.mo");
simulate(STest1, tolerance=1e-5, numberOfIntervals=100);
// Result:
// true
// record SimulationResult
//     resultFile = "STest1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'STest1', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false",
//     messages = "[StringTest.mo:8:1-14:56:writable] Simulation call assert() at time 0.11
// Level : error
// Message : x reached 0.11 at time 0.11 b =true i =     66
// 
// "
// end SimulationResult;
// endResult
