// name: VariableFilter
// status: correct
// teardown_command: rm -f VariableFilter_*

loadFile("VariableFilter.mo");
simulate(VariableFilter,numberOfIntervals=1,outputFormat="csv",
  // Output indexes of variable r that only contain the numbers 1,2 or is only a single digit
  variableFilter="r\\[[1-2]*\\]|r\\[.\\]");
readFile("VariableFilter_res.csv");


// Result:
// true
// record SimulationResult
//     resultFile = "VariableFilter_res.csv",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 1, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'VariableFilter', storeInTemp = false, noClean = false, options = '', outputFormat = 'csv', variableFilter = 'r\\\\[[1-2]*\\\\]|r\\\\[.\\\\]'",
//     messages = ""
// end SimulationResult;
// "\"time\",\"r[1]\",\"r[2]\",\"r[3]\",\"r[4]\",\"r[5]\",\"r[6]\",\"r[7]\",\"r[8]\",\"r[9]\",\"r[11]\",\"r[12]\",\"r[21]\",\"r[22]\",\"r[111]\",\"r[112]\",\"r[121]\",\"r[122]\",
// 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
// 2.220446049250313e-13,2.220446049250313e-13,4.440892098500626e-13,6.661338147750939e-13,8.881784197001252e-13,1.110223024625157e-12,1.332267629550188e-12,1.554312234475219e-12,1.77635683940025e-12,1.998401444325282e-12,2.442490654175344e-12,2.664535259100376e-12,4.662936703425657e-12,4.884981308350689e-12,2.464695114667848e-11,2.486899575160351e-11,2.686739719592879e-11,2.708944180085382e-11,
// 1,1,2,3,4,5,6,7,8,9,11,12,21,22,111,112,121,122,
// "
// endResult
