// name:     when-sorting
// keywords: Simulate, when-sorting
// status: correct
// cflags: +d=SetNewDassl
// teardown_command: rm -rf when_sorting when_sorting.exe when_sorting.cpp when_sorting.makefile when_sorting_* output.log when_sorting.libs when_sorting.log 
// 
//  Simulate model containing two when equation, that 
//
loadFile("when_sorting.mo");

simulate(when_sorting, tolerance=1e-5,startTime=0, stopTime=3,numberOfIntervals=30,method="rungekutta");
val(v,0.0);
val(v,2.1);
val(w,0.0);
val(w,2.1);
val(x,0.0);
val(x,2.1);
val(y,0.0);
val(y,2.1);

// Result:
// true
// record SimulationResult
//     resultFile = "when_sorting_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 30, tolerance = 1e-05, method = 'rungekutta', fileNamePrefix = 'when_sorting', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// 1.0
// 1.0
// 1.0
// 0.0
// 1.0
// 3.0
// 1.0
// 3.0
// endResult
