// name:     BuiltinMisc
// keywords: Builtin
// status:   correct
// cflags:   +g=MetaModelica
//
// Builtin function testing
//
loadFile("BuiltinMisc.mo");

r := BuiltinMisc.myClock();
i := BuiltinMisc.myTick();
BuiltinMisc.myTick();
BuiltinMisc.myTick();
// BuiltinMisc.myClock(); // Disabled because it is not deterministic

BuiltinMisc.myPrint("abc");
BuiltinMisc.myTick();
BuiltinMisc.myTick();
BuiltinMisc.myPrint("def");
BuiltinMisc.myTick();
// BuiltinMisc.myClock(); // Disabled because it is not deterministic

// Result:
// true
// 0.0
// 0
// 1
// 2
// abc
// 
// 3
// 4
// def
// 
// 5
// endResult
