// name:     BuiltinReal
// keywords: Builtin
// status:   correct
//
// Builtin function testing
//
loadFile("BuiltinReal.mo");

BuiltinReal.funcRealRealToReal(1.5,2.5);

BuiltinReal.funcRealTransform(15.73);

BuiltinReal.funcRealRelations(1.0, 1.0);
BuiltinReal.funcRealRelations(-1.0, 1.0);
BuiltinReal.funcRealRelations(1.0, -1.0);

BuiltinReal.funcRealString(1.0);
BuiltinReal.funcRealString(13.5766121121345457777E100);
BuiltinReal.funcRealString(-1131713E5192);
BuiltinReal.funcRealString(0.333333333333333333333333333333333333);
BuiltinReal.funcRealString(-0.33333333333333333333333333333333333E240);

BuiltinReal.funcRealInt(27.777777777777777);

// Result:
// true
// (4.0,-1.0,3.75,0.6,1.5,2.75567596063108,2.5,1.5)
// (15.73,-15.73,-0.999757201046114,-0.0220349485236674,1.50730897201012,6783474.55576669,2.75556971707019,15.0,3.96610640301039)
// (false,true,true,false,true,false)
// (true,true,false,true,false,false)
// (false,false,false,true,true,true)
// "1"
// "1.357661211213455e+101"
// "-inf"
// "0.3333333333333333"
// "-3.333333333333333e+239"
// 27
// endResult

