// name:     ComplicatedInteractive
// keywords: MetaModelica
// status:   correct
//
// Testing nested complex datatypes, like tuple, list, option...
loadFile("ComplicatedInteractive.mo");

res := ComplicatedInteractive.RecordWithComplicatedTypes((1, {}));
res := ComplicatedInteractive.RecordWithComplicatedTypes((1, {(1.0, SOME({}))}));
res := ComplicatedInteractive.RecordWithComplicatedTypes((1, {(1.0, NONE), (1.0, SOME({1,2,3}))}));
res2 := ComplicatedInteractive.LI2Ident(res);
res3 := ComplicatedInteractive.NewComplicatedThingy(NONE);
res3 := ComplicatedInteractive.NewComplicatedThingy(SOME({}));
res3 := ComplicatedInteractive.NewComplicatedThingy(SOME({1,2,3}));

res4 := ComplicatedInteractive.listOfTuple((2,3.5));

// Expecting failures
ComplicatedInteractive.RecordWithComplicatedTypes((1, {(1.0, NONE), (1.0, SOME({true}))})); 
ComplicatedInteractive.NewComplicatedThingy(SOME({true}));

// Result:
// true
// record ComplicatedInteractive.RecordWithComplicatedTypes
//     rcf = (1.0,{})
// end ComplicatedInteractive.RecordWithComplicatedTypes;
// record ComplicatedInteractive.RecordWithComplicatedTypes
//     rcf = (1.0,{(1.0,SOME({}))})
// end ComplicatedInteractive.RecordWithComplicatedTypes;
// record ComplicatedInteractive.RecordWithComplicatedTypes
//     rcf = (1.0,{(1.0,NONE()),(1.0,SOME({1,2,3}))})
// end ComplicatedInteractive.RecordWithComplicatedTypes;
// record ComplicatedInteractive.RecordWithComplicatedTypes
//     rcf = (1.0,{(1.0,NONE()),(1.0,SOME({1,2,3}))})
// end ComplicatedInteractive.RecordWithComplicatedTypes;
// (4,record ComplicatedInteractive.RecordWithComplicatedTypes
//     rcf = (1.0,{(7.5,NONE())})
// end ComplicatedInteractive.RecordWithComplicatedTypes;)
// (4,record ComplicatedInteractive.RecordWithComplicatedTypes
//     rcf = (1.0,{(7.5,SOME({}))})
// end ComplicatedInteractive.RecordWithComplicatedTypes;)
// (4,record ComplicatedInteractive.RecordWithComplicatedTypes
//     rcf = (1.0,{(7.5,SOME({1,2,3}))})
// end ComplicatedInteractive.RecordWithComplicatedTypes;)
// {(2,3.5),(2,3.5),(2,3.5),(1,7.5),(2,3.5),(2,3.5)}
// 
// 
// endResult
