// name:     List3
// keywords: Lists
// status:   correct
// cflags:   +g=MetaModelica
//
// List Testing
//
loadFile("List3.mo");
simulate(List3);
val(c,0.0);

// Result:
// true
// record SimulationResult
//     resultFile = "List3_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'List3', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 3.0
// endResult
