// name:     List1
// keywords: Lists
// status:   correct
// cflags:   +g=MetaModelica
//
// List Testing
//
loadFile("List1.mo");
simulate(List1);
val(a,0.0);

// Result:
// true
// record SimulationResult
//     resultFile = "List1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'List1', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// 5.0
// endResult
