// Common file to load compiler sources, so only 1 piece of code needs to be changed

echo(false);
loadFile("../../Compiler/AbsynDep.mo");
loadFile("../../Compiler/Absyn.mo");
loadFile("../../Compiler/Algorithm.mo");
loadFile("../../Compiler/BackendDAE.mo");
loadFile("../../Compiler/BackendDAEUtil.mo");
loadFile("../../Compiler/BackendDump.mo");
loadFile("../../Compiler/BackendVarTransform.mo");
loadFile("../../Compiler/Builtin.mo");
loadFile("../../Compiler/Cevalfunc.mo");
loadFile("../../Compiler/Ceval.mo");
loadFile("../../Compiler/CevalScript.mo");
loadFile("../../Compiler/ClassInf.mo");
loadFile("../../Compiler/ClassLoader.mo");
loadFile("../../Compiler/CompiledTemplates.mo");
loadFile("../../Compiler/ComponentReference.mo");
loadFile("../../Compiler/ConnectionGraph.mo");
loadFile("../../Compiler/Connect.mo");
loadFile("../../Compiler/ConnectUtil.mo");
loadFile("../../Compiler/Constants.mo");
loadFile("../../Compiler/Convert.mo");
loadFile("../../Compiler/Corba.mo");
loadFile("../../Compiler/DAEDump.mo");
loadFile("../../Compiler/DAEEXT.mo");
loadFile("../../Compiler/DAELow.mo");
loadFile("../../Compiler/DAE.mo");
loadFile("../../Compiler/DAEQuery.mo");
loadFile("../../Compiler/DAEUtil.mo");
loadFile("../../Compiler/Debug.mo");
loadFile("../../Compiler/Dependency.mo");
loadFile("../../Compiler/Derive.mo");
loadFile("../../Compiler/DFA.mo");
loadFile("../../Compiler/DumpGraphviz.mo");
loadFile("../../Compiler/Dump.mo");
loadFile("../../Compiler/DynLoad.mo");
loadFile("../../Compiler/Env.mo");
loadFile("../../Compiler/ErrorExt.mo");
loadFile("../../Compiler/Error.mo");
loadFile("../../Compiler/ExpandableConnectors.mo");
loadFile("../../Compiler/Exp.mo");
loadFile("../../Compiler/Graphviz.mo");
loadFile("../../Compiler/HashTable2.mo");
loadFile("../../Compiler/HashTable3.mo");
loadFile("../../Compiler/HashTable4.mo");
loadFile("../../Compiler/HashTable5.mo");
loadFile("../../Compiler/HashTable6.mo");
loadFile("../../Compiler/HashTableCG.mo");
loadFile("../../Compiler/HashTable.mo");
loadFile("../../Compiler/HashTableStringToPath.mo");
loadFile("../../Compiler/Inline.mo");
loadFile("../../Compiler/InnerOuter.mo");
loadFile("../../Compiler/InstanceHierarchy.mo");
loadFile("../../Compiler/InstExtends.mo");
loadFile("../../Compiler/InstSection.mo");
loadFile("../../Compiler/Inst.mo");
loadFile("../../Compiler/Interactive.mo");
loadFile("../../Compiler/IOStreamExt.mo");
loadFile("../../Compiler/IOStream.mo");
loadFile("../../Compiler/Lookup.mo");
loadFile("../../Compiler/Main.mo");
loadFile("../../Compiler/MetaUtil.mo");
loadFile("../../Compiler/MMath.mo");
loadFile("../../Compiler/Mod.mo");
loadFile("../../Compiler/ModUtil.mo");
loadFile("../../Compiler/OptManager.mo");
loadFile("../../Compiler/Parser.mo");
loadFile("../../Compiler/PartFn.mo");
loadFile("../../Compiler/Patternm.mo");
loadFile("../../Compiler/Prefix.mo");
loadFile("../../Compiler/PrefixUtil.mo");
loadFile("../../Compiler/Print.mo");
loadFile("../../Compiler/Refactor.mo");
loadFile("../../Compiler/RTOpts.mo");
loadFile("../../Compiler/SCode.mo");
loadFile("../../Compiler/SCodeUtil.mo");
loadFile("../../Compiler/Settings.mo");
loadFile("../../Compiler/SimCodeC.mo");
loadFile("../../Compiler/SimCodeCSharp.mo");
loadFile("../../Compiler/SimCode.mo");
loadFile("../../Compiler/SimulationResults.mo");
loadFile("../../Compiler/Socket.mo");
loadFile("../../Compiler/Static.mo");
loadFile("../../Compiler/System.mo");
loadFile("../../Compiler/TaskGraphExt.mo");
loadFile("../../Compiler/TaskGraph.mo");
loadFile("../../Compiler/TemplCG.mo");
loadFile("../../Compiler/TplAbsyn.mo");
loadFile("../../Compiler/TplCodegen.mo");
loadFile("../../Compiler/TplMain.mo");
loadFile("../../Compiler/Tpl.mo");
loadFile("../../Compiler/TplParser.mo");
loadFile("../../Compiler/Types.mo");
loadFile("../../Compiler/UnitAbsynBuilder.mo");
loadFile("../../Compiler/UnitAbsyn.mo");
loadFile("../../Compiler/UnitChecker.mo");
loadFile("../../Compiler/UnitParserExt.mo");
loadFile("../../Compiler/Util.mo");
loadFile("../../Compiler/Values.mo");
loadFile("../../Compiler/ValuesUtil.mo");
loadFile("../../Compiler/VarTransform.mo");
loadFile("../../Compiler/XMLDump.mo");
parseErrors:=getErrorString();
nl:="
";
print((if parseErrors=="" then "Loaded all files without error" else parseErrors) + nl);
echo(true);
