// name:     MatchCaseInteractive2
// keywords: Match Cases
// status:   correct
//
// Match Testing
//
b := setLinker("g++ -shared -export-dynamic -g -fPIC");
loadFile("MatchCaseInteractive2.mo");

a := MatchCaseInteractive2.matchInMatch(2);
a := MatchCaseInteractive2.matchRecord(MatchCaseInteractive2.REC(1,true,"abc"));
a := MatchCaseInteractive2.matchRecord(MatchCaseInteractive2.REC(1,true,"abcd"));
a := MatchCaseInteractive2.matchRecord(MatchCaseInteractive2.REC(1,false,"abc"));
a := MatchCaseInteractive2.matchRecord(MatchCaseInteractive2.REC(3,false,"abc"));
a := MatchCaseInteractive2.matchRecord(MatchCaseInteractive2.REC(2,false,"abcd"));
a := MatchCaseInteractive2.matchUniontype(1);
a := MatchCaseInteractive2.matchUniontype(2);
a := MatchCaseInteractive2.matchUniontype(3);
a := MatchCaseInteractive2.matchUniontype(4);
a := MatchCaseInteractive2.matchUniontype(5);

// Result:
// true
// true
// 3
// "REC(1,true,"abc")"
// "REC(1,true,"abcd")"
// "REC(i=1)"
// "REC(_,false,"abc")"
// "REC(_,_,_)"
// "UT1()"
// "UT2(1,2,_)"
// "abc"
// "UT2(1,3,c=_)"
// "UT2(1,2,_)"
// endResult
