// name:     MatchCaseInteractive1
// keywords: Match Cases
// status:   correct
//
// Match Testing
//
loadFile("MatchCaseInteractive1.mo");
a := MatchCaseInteractive1.func(1222,false);
a := MatchCaseInteractive1.func(2,false);

a := MatchCaseInteractive1.stringFunc("hej");
a := MatchCaseInteractive1.stringFunc("socker");
a := MatchCaseInteractive1.stringFunc("kaka");

a := MatchCaseInteractive1.listFunc({});
a := MatchCaseInteractive1.listFunc({1}); 
a := MatchCaseInteractive1.listFunc({2});
a := MatchCaseInteractive1.listFunc({1,2});
a := MatchCaseInteractive1.listFunc({2,3});
a := MatchCaseInteractive1.listFunc({1,2,3});
a := MatchCaseInteractive1.listFunc({2,4,6});

a := MatchCaseInteractive1.simpleTupleFunc((1,2));

a := MatchCaseInteractive1.tupleFunc((2,1.0,true,"abc"));
a := MatchCaseInteractive1.tupleFunc((1,2.0,true,"abc"));
a := MatchCaseInteractive1.tupleFunc((1,1.0,false,"abc"));
a := MatchCaseInteractive1.tupleFunc((1,1.0,true,"abcd"));
a := MatchCaseInteractive1.tupleFunc((3,5.0,true,"abc"));

a := MatchCaseInteractive1.listlistFunc({});
a := MatchCaseInteractive1.listlistFunc({{1,2,3},{4,5,6}});
a := MatchCaseInteractive1.listlistFunc({{1,2,3}});

a := MatchCaseInteractive1.optionFunc(1);

// Result:
// true
// 2
// 4
// 1
// 2
// 4
// "Empty list"
// "{1}"
// "default"
// "{1,2}"
// "{i1,i2}"
// "1::2::rest"
// "2::4::6::{}"
// 3
// 1.0
// 2.0
// 3.0
// 4.0
// 5.0
// "Empty list"
// "{{1,2,3},{4,5,6}}"
// "{1,2,3}::rest"
// 2
// endResult
