// name:     MatchCase11
// keywords: Match Cases
// status:   correct
// cflags: +g=MetaModelica
// teardown_command: rm -f MatchCase11_*
//
// Match Testing
//
loadFile("MatchCase11.mo");
MatchCase11.func(1);
getErrorString();

// Result:
// true
// 
// "[MatchCase11.mo:7:5-9:22:writable] Error: Type mismatch in assignment in b := matchcontinue(i)
// #cases#
// end matchcontinue of Integer := #NORETCALL#
// [MatchCase11.mo:7:5-9:22:writable] Error: Type mismatch in pattern
// actual type:
//   Integer
// expected type:
//   #NORETCALL#
// "
// endResult
