// name:     MatchCaseInteractive3
// keywords: MatchCase
// status:   correct
//
// MatchCase Testing
//
loadFile("MatchCaseInteractive3.mo");
a:=MatchCaseInteractive3.myConst;
a:=MatchCaseInteractive3.retMyConst();
MatchCaseInteractive3.printSelect(MatchCaseInteractive3.mySelect);
print("
");

// Result:
// true
// record MatchCaseInteractive3.REC1
//     x = 3
// end MatchCaseInteractive3.REC1;
// record MatchCaseInteractive3.REC1
//     x = 3
// end MatchCaseInteractive3.REC1;
// ThirdAlternative(SecondAlternative(FirstAlternative("one", "First"), FirstAlternative("two", "Second")))
// 
// 
// endResult
