// name:     MatchCase6
// keywords: Match Cases
// status:   correct
// cflags:   +g=MetaModelica
//
// Match Testing
//
loadFile("MatchCase6.mo");
simulate(MatchCase6);
val(a,0.0);
val(b,0.0);

// Result:
// true
// record SimulationResult
//     resultFile = "MatchCase6_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'MatchCase6', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false",
//     messages = ""
// end SimulationResult;
// 1.0
// 2.0
// endResult
