// name:     MatchCase4
// keywords: Match Cases
// status:   correct
// cflags:   +g=MetaModelica
//
// Match Testing
//
loadFile("MatchCase4.mo");
simulate(MatchCase4);
val(a,0.0);

// Result:
// true
// record SimulationResult
//     resultFile = "MatchCase4_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'MatchCase4', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// 4.0
// endResult
