// name:     MatchCase8
// keywords: Match Cases
// status:   correct
// cflags:   +g=MetaModelica
//
// Match Testing
//
loadFile("MatchCase8.mo");
simulate(MatchCase8);
val(a,0.0);
val(b,0.0);

// Result:
// true
// record SimulationResult
//     resultFile = "MatchCase8_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'MatchCase8', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 7.0
// 8.0
// endResult
