// name:     MatchCaseInteractive2
// keywords: Match Cases
// status:   correct
// cflags:   +g=MetaModelica
//
// Match Testing
//
loadFile("MatchCaseInteractive2.mo");
getErrorString();
MatchCaseInteractive2.matchInMatch(2);
getErrorString();
MatchCaseInteractive2.matchRecord(MatchCaseInteractive2.REC(1,true,"abc"));
getErrorString();
MatchCaseInteractive2.matchRecord(MatchCaseInteractive2.REC(1,true,"abcd"));
getErrorString();
MatchCaseInteractive2.matchRecord(MatchCaseInteractive2.REC(1,false,"abc"));
getErrorString();
MatchCaseInteractive2.matchRecord(MatchCaseInteractive2.REC(3,false,"abc"));
getErrorString();
MatchCaseInteractive2.matchRecord(MatchCaseInteractive2.REC(2,false,"abcd"));
getErrorString();
MatchCaseInteractive2.matchUniontype(1);
getErrorString();
MatchCaseInteractive2.matchUniontype(2);
getErrorString();
MatchCaseInteractive2.matchUniontype(3);
getErrorString();
MatchCaseInteractive2.matchUniontype(4);
getErrorString();
MatchCaseInteractive2.matchUniontype(5);
getErrorString();

// Result:
// true
// "[MatchCaseInteractive2.mo:15:13-16:13:writable] Warning: case local declarations are deprecated. Move all case- and else-declarations to the match local declarations.
// "
// 3
// ""
// Segmentation fault
// endResult
