// name:     PartialFn5
// keywords: PartialFn
// status:   correct
// cflags:   +g=MetaModelica
//
// Partial Function Testing
//
loadFile("PartialFn5.mo");
simulate(PartialFn5);
val(r2,0.0);

// Result:
// true
// record SimulationResult
//     resultFile = "PartialFn5_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'PartialFn5', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// 2.0
// endResult
