// name:     PartialFn1
// keywords: PartialFn
// status:   correct
// cflags:   +g=MetaModelica
//
// Partial Function Testing
//
loadFile("PartialFn1.mo");
simulate(PartialFn1);
val(i2,0.0);

// Result:
// true
// record SimulationResult
//     resultFile = "PartialFn1_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'PartialFn1', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// 19.0
// endResult
