// name:     PartialFn12
// keywords: PartialFn
// status:   correct
//
// Partial Function Testing
//
loadFile("PartialFn12.mo");
simulate(PartialFn12);
val(y,0.0);

// Result:
// true
// record SimulationResult
//     resultFile = "PartialFn12_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'PartialFn12', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// 180.0
// endResult
