// name:     PartialFn11
// keywords: PartialFn
// status:   correct
//
// Partial Function Testing
//
loadFile("PartialFn11.mo");
simulate(PartialFn11);
val(y,0.0);

// Result:
// true
// record SimulationResult
//     resultFile = "PartialFn11_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'PartialFn11', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false",
//     messages = ""
// end SimulationResult;
// 18.0
// endResult
