// name:     PartialFn7
// keywords: PartialFn
// status:   correct
// cflags:   +g=MetaModelica
//
// Partial Function Testing
//
loadFile("PartialFn7.mo");
simulate(PartialFn7);
val(tr, 0.0);

// Result:
// true
// record SimulationResult
//     resultFile = "PartialFn7_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'PartialFn7', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// 2.0
// endResult
