// name:     Shadowing1
// keywords: Shadowing
// status:   incorrect
// cflags:   +g=MetaModelica
//
// Local Delcaration Shadowing
//
loadFile("Shadowing1.mo");
getErrorString();
a:=Shadowing1.test(1);

// Result:
// true
// ""
// instantiateDaeFunction failed for Shadowing1.test in scope: <global scope>
// instantiateDaeFunction failed for Shadowing1.test in scope: <global scope>
// Error processing file: Shadowing1.mos
// [Shadowing1.mo:9:9-9:20:writable] Error:  Local variable 'y' shadows input or result variables in a {match,matchcontinue} expression.
// Error: No matching function found for Shadowing1.test(1) of type function(x:Integer) => Integer in component <NO COMPONENT>, candidates are function(x:Integer) => Integer
// [Shadowing1.mo:9:9-9:20:writable] Error:  Local variable 'y' shadows input or result variables in a {match,matchcontinue} expression.
// Error: No matching function found for Shadowing1.test(1) of type function(x:Integer) => Integer in component <NO COMPONENT>, candidates are function(x:Integer) => Integer
// 
// # Error encountered! Exiting...
// # Please check the error message and the flags.
// 
// Execution failed!
// endResult
