// name:     Shadowing2
// keywords: Shadowing
// status:   incorrect
// cflags:   +g=MetaModelica
//
// Local Delcaration Shadowing
//
loadFile("Shadowing2.mo");
getErrorString();
a:=Shadowing2.test(1);

// Result:
// true
// ""
// Error processing file: Shadowing2.mos
// [Shadowing2.mo:9:9-9:20:writable] Error:  Local variable 'x' shadows input or result variables in a {match,matchcontinue} expression.
// [Shadowing2.mo:7:5-12:22:writable] Error: Failed to elaborate match expression y := matchcontinue x
// 	  local
//       Integer x,z;
//       Real x1;
// 	case (_) then 0;
// 	end matchcontinue
// 
// # Error encountered! Exiting...
// # Please check the error message and the flags.
// 
// Execution failed!
// endResult
