// name:     Shadowing1
// keywords: Shadowing
// status:   incorrect
// cflags:   +g=MetaModelica
//
// Local Delcaration Shadowing
//
loadFile("Shadowing1.mo");
getErrorString();
a:=Shadowing1.test(1);

// Result:
// true
// ""
// Error processing file: Shadowing1.mos
// [Shadowing1.mo:9:9-9:20:writable] Error:  Local variable 'y' shadows input or result variables in a {match,matchcontinue} expression.
// [Shadowing1.mo:7:5-12:22:writable] Error: Failed to elaborate match expression y := matchcontinue x
// 	  local
//       Integer y,z;
//       Real x1;
// 	case (_) then 0;
// 	end matchcontinue
// 
// # Error encountered! Exiting...
// # Please check the error message and the flags.
// 
// Execution failed!
// endResult
