// name:     Shadowing2
// keywords: Shadowing
// status:   incorrect
// cflags:   +g=MetaModelica
//
// Local Delcaration Shadowing
//
loadFile("Shadowing2.mo");
getErrorString();
a:=Shadowing2.test(1);

// Result:
// true
// ""
// instantiateDaeFunction failed for Shadowing2.test in scope: <global scope>
// instantiateDaeFunction failed for Shadowing2.test in scope: <global scope>
// Error processing file: Shadowing2.mos
// [Shadowing2.mo:9:9-9:20:writable] Error:  Local variable 'x' shadows input or result variables in a {match,matchcontinue} expression.
// Error: No matching function found for Shadowing2.test(1) of type function(x:Integer) => Integer in component <NO COMPONENT>, candidates are function(x:Integer) => Integer
// [Shadowing2.mo:9:9-9:20:writable] Error:  Local variable 'x' shadows input or result variables in a {match,matchcontinue} expression.
// Error: No matching function found for Shadowing2.test(1) of type function(x:Integer) => Integer in component <NO COMPONENT>, candidates are function(x:Integer) => Integer
// 
// # Error encountered! Exiting...
// # Please check the error message and the flags.
// 
// Execution failed!
// endResult
