// name:     Shadowing1
// keywords: Shadowing
// status:   incorrect
// cflags:   +g=MetaModelica
//
// Local Delcaration Shadowing
//
loadFile("Shadowing1.mo");
getErrorString();
a:=Shadowing1.test(1);

// Result:
// true
// ""
// Error processing file: Shadowing1.mos
// [Shadowing1.mo:9:9-9:20:writable] Error:  Local variable 'y' shadows input or result variables in a {match,matchcontinue} expression.
// Error: Failed to instantiate function Shadowing1.test in scope <global scope>
// 
// # Error encountered! Exiting...
// # Please check the error message and the flags.
// 
// Execution failed!
// endResult
