// name: StrictRML
// status: correct
// teardown_command: rm -f StrictRML_*
setCommandLineOptions({"+g=MetaModelica","+d=rml"});
loadFile("StrictRML.mo");

StrictRML.fn1(1.0);getErrorString();
StrictRML.fn2(1.0);getErrorString();
StrictRML.fn3(1.0);getErrorString();
StrictRML.fn4(1.0);getErrorString();
StrictRML.fn5(1.0);getErrorString();
StrictRML.fn6(1.0);getErrorString();
// Result:
// true
// true
// 
// "[StrictRML.mo:2:3-10:10:writable] Error: Strict RML enforces match expression input and output to be the same as the function's. Number of input arguments don't match.
// "
// 
// "[StrictRML.mo:11:3-19:10:writable] Error: Strict RML enforces match expression input and output to be the same as the function's. Number of output arguments don't match.
// "
// 
// "[StrictRML.mo:20:3-28:10:writable] Error: Strict RML enforces match expression input and output to be the same as the function's. Input expression was not a tuple of component references.
// "
// 
// "[StrictRML.mo:29:3-37:10:writable] Error: Strict RML enforces match expression input and output to be the same as the function's. Output expression was not a tuple of component references.
// "
// 
// "[StrictRML.mo:38:3-46:10:writable] Error: Strict RML enforces match expression input and output to be the same as the function's. The input does not match.
// "
// 
// "[StrictRML.mo:47:3-55:10:writable] Error: Strict RML enforces match expression input and output to be the same as the function's. The output does not match.
// "
// endResult
