// name: SusanTest
// status: correct

setCommandLineOptions({"+g=MetaModelica","+d=rml,noevalfunc"});
loadFile("../../Compiler/Debug.mo");
loadFile("../../Compiler/Print.mo");
loadFile("../../Compiler/RTOpts.mo");
loadFile("../../Compiler/System.mo");
loadFile("../../Compiler/TplAbsyn.mo");
loadFile("../../Compiler/TplCodegen.mo");
loadFile("../../Compiler/Tpl.mo");
loadFile("../../Compiler/TplMain.mo");
loadFile("../../Compiler/TplParser.mo");
loadFile("../../Compiler/Util.mo");
loadFile("SusanTest.mo");
getErrorString();

setLinkerFlags("-lc_runtime -lomcruntime");
SusanTest.main({"+d=failtrace","myFile.tpl"});
getErrorString();
//TplMain.main("myFile.tpl");
getErrorString();
// Result:
// true
// true
// true
// true
// true
// true
// true
// true
// true
// true
// true
// true
// ""
// true
// 
// Processing file 'myFile.tpl'
// 
// Susan parse error(s):
// myFile.tpl:1.1-1.1 Error:(parser)No such file 'myFile.tpl'.(col 1)
// 
// ### translation of file 'myFile.tpl' failed!  ###
// ### Error Buffer ###
// TplParser.parseError msg: myFile.tpl:1.1-1.1 Error:(parser)No such file 'myFile.tpl'.(col 1)
// Parse error - TplParser.templPackageFromFile failed for file 'myFile.tpl'.
// 
// ### End of Error Buffer ###
// fail()
// "Error: Found a component with same name when looking for type templPackage
// "
// ""
// endResult
