// name:     Uniontype13
// keywords: Uniontype
// status:   correct
//
// Uniontype Testing
//
loadFile("/home/per/workspace/modelica/testsuite/meta/Uniontype13.mo");
a:=Uniontype13.REC1(3);
f:=Uniontype13.test(Uniontype13.REC1(3));
f:=Uniontype13.foo(a);
g:=Uniontype13.fooIdent(f);

// Result:
// true
// record Uniontype13.REC1
//     x = 3
// end Uniontype13.REC1;
// record Uniontype13.foo
//     ut = record Uniontype13.REC1
//     x = 3
// end Uniontype13.REC1;
// end Uniontype13.foo;
// record Uniontype13.foo
//     ut = record Uniontype13.REC1
//     x = 3
// end Uniontype13.REC1;
// end Uniontype13.foo;
// record Uniontype13.foo
//     ut = record Uniontype13.REC1
//     x = 3
// end Uniontype13.REC1;
// end Uniontype13.foo;
// endResult
