// name:     Uniontype7
// keywords: Uniontype
// status:   correct
// cflags:   +g=MetaModelica
//
// Uniontype Testing
//
loadFile("Uniontype7.mo");
simulate(Uniontype7);
val(a,0.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Uniontype7_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Uniontype7', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// 5.0
// endResult
