// name:     Uniontype4
// keywords: Uniontype
// status:   correct
// cflags:   +g=MetaModelica
//
// Uniontype Testing
//
loadFile("Uniontype4.mo");
simulate(Uniontype4);
val(a,0.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Uniontype4_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'Uniontype4', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// 5.0
// endResult
