// name: UtilTest
// cflags: +g=MetaModelica
// status: correct
// teardown_command: rm -f Util_* UtilTest_*

loadFile("../../Compiler/Util.mo");
getErrorString();
loadFile("UtilTest.mo");
getErrorString();
listLength(Util.listIntRange2(1, 22000));
getErrorString();
UtilTest.listRangeString(1, 22);
getErrorString();
UtilTest.listMapGetOption({SOME(1),SOME(2)});
getErrorString();
UtilTest.listMapGetOption({SOME(1),SOME(2),NONE()});
getErrorString();
UtilTest.listMap1r({"abc","123"}, "Myprefix: ");
getErrorString();

// Result:
// true
// ""
// true
// ""
// 22000
// ""
// (759,{"3","6","9","12","15","18","21","24","27","30","33","36","39","42","45","48","51","54","57","60","63","66"})
// ""
// ({1,2},{1,2})
// ""
// fail()
// ""
// {"Myprefix: abc","Myprefix: 123"}
// ""
// endResult
