// name: forest
// keywords: forest, initialization
// status: correct
// cflags:
// teardown_command: rm forest* output.log _forest.h
// 
//  case for initialization of forest model
//

loadFile("_forest1.mo");
simulate(forest);
readFile("output.log");
print("with population(start=350)");
val(foxes, 0.0);
val(rabbits, 0.0);

loadFile("_forest2.mo");
simulate(forest);
readFile("output.log");
print("with population(start=850)");
val(foxes, 0.0);
val(rabbits, 0.0);

// Result:
// true
// record SimulationResult
//     resultFile = "forest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'forest', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// with population(start=350)
// 52.8821411342717
// 255.639902488393
// true
// record SimulationResult
//     resultFile = "forest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'forest', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// with population(start=850)
// 6.05119219903162
// 841.026764178356
// endResult
