// name: nominal
// keywords: forest, initialization, nominal
// status: correct
// cflags:
// teardown_command: rm forest* output.log _forest.h
// 
//  case for initialization with nominal-values
//

loadFile("_nominal.mo");
simulate(forest);
readFile("output.log");
val(foxes, 0.0);
val(rabbits, 0.0);

// Result:
// true
// record SimulationResult
//     resultFile = "forest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'forest', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// 60511922013.08156
// 0.00000008410267641443267
// endResult
