// name: scaling1
// keywords: initialization, initial_residual, scaling
// status: correct
// cflags:
// teardown_command: rm forest* output.log _forest.h
// 
//  case for initial scaling-coefficients
//

loadFile("_scaling1.mo");
simulate(forest);
readFile("output.log");
val(foxes, 0.0);
val(rabbits, 0.0);

// Result:
// true
// record SimulationResult
//     resultFile = "forest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'forest', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// 6.051192281038914
// 841.0267521607786
// endResult
