// name: startValue
// keywords: initialization, start-value
// status: correct
// cflags:
// teardown_command: rm startValue* output.log _startValue.h
// 
//  case for start-values
//

loadFile("_startValue.mo");
simulate(startValue);
readFile("output.log");
val(y, 0.0);

// Result:
// true
// record SimulationResult
//     resultFile = "startValue_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'startValue', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// -3.1622772216796875
// endResult
