// name: startValue
// keywords: initialization, start-value
// status: correct
// cflags:
// teardown_command: rm -rf initializationTests.startValue* _initializationTests.startValue* output.log
// 
//  case for start-values
//

loadString("
within ;
package initializationTests
  model startValue
    Real x(start=-3);
    Real y(start=-3);
  initial equation 
    x^2 = 10;
  equation 
    der(x) = time;
    y = x;
  end startValue;
end initializationTests;
");
getErrorString();

simulate(initializationTests.startValue, startTime=0.0, stopTime=0.0);
readFile("output.log");
val(y, 0.0);

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "initializationTests.startValue_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'initializationTests.startValue', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// -3.1622772216796875
// endResult
