// name:     Checking for Java Implementation
// keywords: algorithm
// status:   correct
// 
// Test of External Java functions
//

loadFile("JavaTest.mo");
echo(false);
a:=JavaTest.GetJavaSystemProperty("java.vm.name");
b:=JavaTest.GetJavaSystemProperty("java.vm.version");
echo(true);
a:=JavaTest.JavaIntString(1);
a:=JavaTest.JavaRealString(1.5);
a:=JavaTest.JavaBoolString(true);
a:=JavaTest.JavaStringInt("1");
a:=JavaTest.JavaStringReal("1.5");
a:=JavaTest.JavaStringBool("true");

// Result:
// true
// true
// "1"
// "1.5"
// "true"
// 1
// 1.5
// true
// endResult