//name: Modelica.Media.Incompressible.Examples.TestGlycol [version 3.1]
//keyword:     media
//status:      correct
//
// instantiate/check model example
//

loadModel(Modelica,{"3.1"}); getErrorString();
setDebugFlags("nogen,noevalfunc");

instantiateModel(Modelica.Media.Incompressible.Examples.TestGlycol); getErrorString();
checkModel(Modelica.Media.Incompressible.Examples.TestGlycol); getErrorString();

// Result:
// true
// ""
// true
// ""
// "[Incompressible.mo:80:5-82:98:writable] Warning: Invalid public variable poly_Cp, function variables that are not input/output must be protected.
// [Incompressible.mo:77:5-79:98:writable] Warning: Failed to deduce dimensions of poly_rho due to unknown dimensions of modifier Modelica.Media.Incompressible.Examples.TestGlycol.Medium.Polynomials_Temp.fitting({-30.0,-20.0,-10.0,0.0,20.0,40.0,60.0,80.0,100.0},{1066.0,1062.0,1058.0,1054.0,1044.0,1030.0,1015.0,999.0,984.0},2).
// [Incompressible.mo:77:5-79:98:writable] Warning: Failed to deduce dimensions of poly_rho due to unknown dimensions of modifier Modelica.Media.Incompressible.Examples.Medium.Polynomials_Temp.fitting({-30.0,-20.0,-10.0,0.0,20.0,40.0,60.0,80.0,100.0},{1066.0,1062.0,1058.0,1054.0,1044.0,1030.0,1015.0,999.0,984.0},2).
// [Incompressible.mo:77:5-79:98:writable] Warning: Failed to deduce dimensions of poly_rho due to unknown dimensions of modifier Modelica.Media.Incompressible.Examples.TestGlycol.Medium.Polynomials_Temp.fitting({-30.0,-20.0,-10.0,0.0,20.0,40.0,60.0,80.0,100.0},{1066.0,1062.0,1058.0,1054.0,1044.0,1030.0,1015.0,999.0,984.0},2).
// [Incompressible.mo:77:5-79:98:writable] Warning: Failed to deduce dimensions of poly_rho due to unknown dimensions of modifier Modelica.Media.Incompressible.Examples.Medium.Polynomials_Temp.fitting({-30.0,-20.0,-10.0,0.0,20.0,40.0,60.0,80.0,100.0},{1066.0,1062.0,1058.0,1054.0,1044.0,1030.0,1015.0,999.0,984.0},2).
// [Incompressible.mo:762:5-762:47:writable] Error: Variable Medium.T_min not found in scope Modelica.Media.Incompressible.Examples.TestGlycol
// Error: Error occured while flattening model Modelica.Media.Incompressible.Examples.TestGlycol
// "
// "Check of Modelica.Media.Incompressible.Examples.TestGlycol completed successfully.
// 
// [Incompressible.mo:77:5-79:98:writable] Warning: Failed to deduce dimensions of poly_rho due to unknown dimensions of modifier Modelica.Media.Incompressible.Examples.TestGlycol.Medium.Polynomials_Temp.fitting({-30.0,-20.0,-10.0,0.0,20.0,40.0,60.0,80.0,100.0},{1066.0,1062.0,1058.0,1054.0,1044.0,1030.0,1015.0,999.0,984.0},2).
// [Incompressible.mo:80:5-82:98:writable] Warning: Failed to deduce dimensions of poly_Cp due to unknown dimensions of modifier Modelica.Media.Incompressible.Examples.TestGlycol.Medium.Polynomials_Temp.fitting({-30.0,-20.0,-10.0,0.0,20.0,40.0,60.0,80.0,100.0},{3450.0,3490.0,3520.0,3560.0,3620.0,3690.0,3760.0,3820.0,3890.0},2).
// [Incompressible.mo:83:5-85:98:writable] Warning: Failed to deduce dimensions of poly_eta due to unknown dimensions of modifier Modelica.Media.Incompressible.Examples.TestGlycol.Medium.Polynomials_Temp.fitting({invTK[1],invTK[2],invTK[3],invTK[4],invTK[5],invTK[6],invTK[7],invTK[8],invTK[9]},{-1.83258146374831,-2.59964432725842,-3.4514385980989,-3.9633162998157,-5.07357509387013,-5.81248189157954,-6.42532912973784,-6.81244509917781,-7.11847631029779},2).
// [Incompressible.mo:89:5-91:98:writable] Warning: Failed to deduce dimensions of poly_lam due to unknown dimensions of modifier Modelica.Media.Incompressible.Examples.TestGlycol.Medium.Polynomials_Temp.fitting({-30.0,-20.0,-10.0,0.0,20.0,40.0,60.0,80.0,100.0},{0.397,0.396,0.395,0.395,0.394,0.393,0.392,0.391,0.39},2).
// [Incompressible.mo:77:5-79:98:writable] Warning: Failed to deduce dimensions of poly_rho due to unknown dimensions of modifier Modelica.Media.Incompressible.Examples.TestGlycol.Medium.Polynomials_Temp.fitting({-30.0,-20.0,-10.0,0.0,20.0,40.0,60.0,80.0,100.0},{1066.0,1062.0,1058.0,1054.0,1044.0,1030.0,1015.0,999.0,984.0},2).
// [Incompressible.mo:80:5-82:98:writable] Warning: Failed to deduce dimensions of poly_Cp due to unknown dimensions of modifier Modelica.Media.Incompressible.Examples.TestGlycol.Medium.Polynomials_Temp.fitting({-30.0,-20.0,-10.0,0.0,20.0,40.0,60.0,80.0,100.0},{3450.0,3490.0,3520.0,3560.0,3620.0,3690.0,3760.0,3820.0,3890.0},2).
// [Incompressible.mo:83:5-85:98:writable] Warning: Failed to deduce dimensions of poly_eta due to unknown dimensions of modifier Modelica.Media.Incompressible.Examples.TestGlycol.Medium.Polynomials_Temp.fitting({invTK[1],invTK[2],invTK[3],invTK[4],invTK[5],invTK[6],invTK[7],invTK[8],invTK[9]},{-1.83258146374831,-2.59964432725842,-3.4514385980989,-3.9633162998157,-5.07357509387013,-5.81248189157954,-6.42532912973784,-6.81244509917781,-7.11847631029779},2).
// [Incompressible.mo:89:5-91:98:writable] Warning: Failed to deduce dimensions of poly_lam due to unknown dimensions of modifier Modelica.Media.Incompressible.Examples.TestGlycol.Medium.Polynomials_Temp.fitting({-30.0,-20.0,-10.0,0.0,20.0,40.0,60.0,80.0,100.0},{0.397,0.396,0.395,0.395,0.394,0.393,0.392,0.391,0.39},2).
// 
// Class Modelica.Media.Incompressible.Examples.TestGlycol has 17 equation(s) and 17 variable(s).
// 6 of these are trivial equation(s).
// "
// ""
// endResult
