# Adrian Pop, adrpo@ida.liu.se, 2006-02-01
# Makefile for compilation of OMC using OMDev-mingw
# OMDev-mingw: http://www.ida.liu.se/~adrpo/omc/omdev/

.PHONY : .testvariables mkbuilddirs all omc omcd debug release mosh clean

top_builddir = .
builddir_bin=$(top_builddir)/build/bin
builddir_lib=$(top_builddir)/build/lib
builddir_inc=$(top_builddir)/build/include
builddir_doc=$(top_builddir)/build/doc

prefix = ./install
exec_prefix = ${prefix}
bindir = ${exec_prefix}/bin
libdir = ${exec_prefix}/lib
includedir = ${prefix}/include
datadir = ${prefix}/share

INSTALL_BINDIR     = ${bindir}
INSTALL_LIBDIR     = ${libdir}
INSTALL_INCLUDEDIR = ${includedir}
INSTALL_DATADIR    = ${datadir}
INSTALL_DOCDIR     = ${INSTALL_DATADIR}/omc/doc


# The path to the OMDev-mingw package MUST BE SET!
#OMDEV=$OMDEV 
#Test if the needed variables are there... 

.testvariables:
ifndef OMDEV
	@echo You have to set the OMDEV variabile pointing to your OMDev package root! Exiting....
	@echo Take the OMDev package from: http://www.ida.liu.se/~adrpo/omc/omdev/
	@echo For questions or problems email Adrian Pop, adrpo@ida.liu.se
	ABORT Please Define OMDEV
endif

all : .testvariables mkbuilddirs settings release 

debug: .testvariables mkbuilddirs settings omcd

mkbuilddirs: 
	mkdir -p $(builddir_bin)
	mkdir -p $(builddir_lib)
	mkdir -p $(builddir_inc)
	mkdir -p $(builddir_doc)
	mkdir -p $(builddir_doc)/testmodels


settings:
	@echo Building OMC using OMDev with the following settings...
	@echo Using OMDev: $(OMDEV)
	@echo Using Files: $(OMC_BUILD_FROM)
	@echo Using Path : $(PATH)    

release: omc

omcd: 
	(cd c_runtime && $(MAKE) -f Makefile.omdev.mingw)
	(cd Compiler/rml2sig && $(MAKE) -f Makefile.omdev.mingw)
	(cd Compiler/rml2mmo && $(MAKE) -f Makefile.omdev.mingw)
	(cd Compiler && time $(MAKE) -f Makefile.omdev.mingw debug)
	(cp -p doc/*.pdf $(builddir_doc)/)
	(cp -p Examples/*.* $(builddir_doc)/testmodels/)
	echo Copying needed .dlls to the build/bin directory
	(cp -f $(OMDEV)/tools/mingw/bin/mingwm10.dll $(builddir_bin)/)
	(cp -f $(OMDEV)/lib/mico-msys-mingw/mico2313.dll $(builddir_bin)/)

omc:	
	(cd c_runtime && $(MAKE) -f Makefile.omdev.mingw)
	(cd Compiler/rml2sig && $(MAKE) -f Makefile.omdev.mingw)
	(cd Compiler/rml2mmo && $(MAKE) -f Makefile.omdev.mingw)
	(cd Compiler && time $(MAKE) -f Makefile.omdev.mingw release)
	(cp doc/*.pdf $(builddir_doc)/)
	(cp -p Examples/*.* $(builddir_doc)/testmodels/)
	echo Copying needed .dlls to the build/bin directory
	(cp -f $(OMDEV)/tools/mingw/bin/mingwm10.dll $(builddir_bin)/)
	(cp -f $(OMDEV)/lib/mico-msys-mingw/mico2313.dll $(builddir_bin)/)
	
test:
	(cd testsuite; time $(MAKE) -f Makefile)
	
testmos:
	(cd testsuite/mosfiles; time $(MAKE) -f Makefile)	

mosh:
	(cd mosh/src; $(MAKE) -f Makefile.omdev.mingw)


clean:
	(cd c_runtime && $(MAKE) -f Makefile.omdev.mingw clean)
	(cd Compiler/rml2sig && $(MAKE) -f Makefile.omdev.mingw clean)
	(cd Compiler && $(MAKE) -f Makefile.omdev.mingw clean)
	(cd Compiler/omc_debug && $(MAKE) -f Makefile.omdev.mingw clean)
	(cd Compiler/omc_release && $(MAKE) -f Makefile.omdev.mingw clean)
	(cd mosh/src && $(MAKE) -f Makefile.omdev.mingw clean)
	(cd modelica_parser/src && $(MAKE) -f Makefile.omdev.mingw clean)
	(cd flat_modelica_parser/src && $(MAKE) -f Makefile.omdev.mingw clean)
	(rm -f $(builddir_doc)/*.pdf)
	(rm -f $(builddir_doc)/testmodels/*.*)

${INSTALL_BINDIR}:
	mkdir -p ${INSTALL_BINDIR}

${INSTALL_LIBDIR}:
	mkdir -p ${INSTALL_LIBDIR}

${INSTALL_INCLUDEDIR}:
	mkdir -p ${INSTALL_INCLUDEDIR}

${INSTALL_DOCDIR}:
	mkdir -p ${INSTALL_DOCDIR}
	mkdir -p ${INSTALL_DOCDIR}/testmodels

install: ${INSTALL_BINDIR} ${INSTALL_LIBDIR} ${INSTALL_INCLUDEDIR} ${INSTALL_DOCDIR}
	echo Installing OpenModelica...
	echo Installing build/bin/* to ${INSTALL_BINDIR} ...
	cp -p build/bin/* ${INSTALL_BINDIR}
	echo Installing build/lib/* to ${INSTALL_LIBDIR} ...
	cp -p build/lib/* ${INSTALL_LIBDIR}
	echo Installing build/include/* to ${INSTALL_INCLUDEDIR} ...
	cp -p build/include/* ${INSTALL_INCLUDEDIR}
	echo Installing build/doc/* to ${INSTALL_DOCDIR} ...
	cp -Rp build/doc/* ${INSTALL_DOCDIR}

.PRECIOUS: Makefile.omdev.mingw

#Makefile.omdev.mingw: Makefile.omdev.mingw.in
#	$(top_builddir)/config.status Makefile.omdev.mingw
