all : .testvariables settings release

autoconfGeneratedFiles =

prefix = ./install
exec_prefix = ${prefix}
bindir = ${exec_prefix}/bin
libdir = ${exec_prefix}/lib
includedir = ${prefix}/include
datadir = ${prefix}/share
docdir = ${prefix}/doc

defaultMakefileTarget = Makefile.omdev.mingw

include Makefile.common

.testvariables:
ifndef OMDEV
	@echo You have to set the OMDEV variabile pointing to your OMDev package root! Exiting....
	@echo Take the OMDev package from: http://www.ida.liu.se/~adrpo/omc/omdev/
	@echo For questions or problems email Adrian Pop, adrpo@ida.liu.se
	ABORT Please Define OMDEV
endif

settings:
	@echo Building OMC using OMDev with the following settings...
	@echo Using OMDev: $(OMDEV)
	@echo Using Files: $(OMC_BUILD_FROM)
	@echo Using Path : $(PATH)

omdev_extra_dlls:
	echo Copying needed .dlls to the build/bin directory
	(cp -puf $(OMDEV)/tools/mingw/bin/mingwm10.dll $(builddir_bin)/)
	(cp -pf $(OMDEV)/lib/mico-msys-mingw/mico2313.dll $(builddir_bin)/)
	(cp -pf Compiler/runtime/lpsolve/lpsolve55.dll $(builddir_bin)/)

omc: c_runtime docs omdev_extra_dlls
	(cd Compiler/rml2sig && $(MAKE) -f Makefile.omdev.mingw)
	(cd Compiler/rml2mmo && $(MAKE) -f Makefile.omdev.mingw)
	(cd Compiler && time $(MAKE) -f Makefile.omdev.mingw release)

omcd: c_runtime docs omdev_extra_dlls
	(cd Compiler/rml2sig && $(MAKE) -f Makefile.omdev.mingw)
	(cd Compiler/rml2mmo && $(MAKE) -f Makefile.omdev.mingw)
	(cd Compiler && time $(MAKE) -f Makefile.omdev.mingw debug)

omc_frontend: c_runtime docs omdev_extra_dlls
	(cd Compiler/rml2sig && $(MAKE) -f Makefile.omdev.mingw)
	(cd Compiler/rml2mmo && $(MAKE) -f Makefile.omdev.mingw)
	(cd Compiler && time $(MAKE) -f Makefile.omdev.mingw frontend)

# Empty; only Unix version uses QT makefiles, etc...
qtclean:

.PRECIOUS: Makefile.omdev.mingw
