//name:        simulate(Modelica.Media.Examples.IdealGasH2O)
//keyword:     simulation
//status:      correct
//teardown_command: rm -f *_init.xml *_records.c *.exe *.log *_res.mat *.c *.libs *.makefile *.o *.dll *.so *_functions.h *.h
// instantiate/check model example
//

loadModel(Modelica,{"3.1"}); getErrorString();
setDebugFlags("showStatement");

simulate(Modelica.Media.Examples.IdealGasH2O);

// Result:
// true
// ""
// true
// Evaluating: simulate(Modelica.Media.Examples.IdealGasH2O)
// record SimulationResult
//     resultFile = "Modelica.Media.Examples.IdealGasH2O_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Media.Examples.IdealGasH2O', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = " DASSL--  NEQ (=I1) .LE. 0
//       In above message,  I1 =         0
// warning | DDASRT: The code has encountered trouble from which it cannot recover.
// info    | DASRT can't continue. time = 0.002000
// info    | model terminate | Simulation terminated at time 0.002
// "
// end SimulationResult;
// endResult
