//name:        buildModel(Modelica.Media.Examples.TwoPhaseWater.ExtendedProperties)
//keyword:     simulation
//status:      correct
//teardown_command: rm -f *_init.xml *_records.c *.exe *.log *_res.mat *.c *.libs *.makefile *.o *.dll *.so *_functions.h *.h
// instantiate/check model example
//

loadModel(Modelica,{"3.1"}); getErrorString();
setDebugFlags("showStatement");

buildModel(Modelica.Media.Examples.TwoPhaseWater.ExtendedProperties);

// Result:
// true
// ""
// true
// Evaluating: buildModel(Modelica.Media.Examples.TwoPhaseWater.ExtendedProperties)
// {"Modelica.Media.Examples.TwoPhaseWater.ExtendedProperties","Modelica.Media.Examples.TwoPhaseWater.ExtendedProperties_init.xml"}
// endResult
