//name:        buildModel(Modelica.Media.Examples.WaterIF97)
//keyword:     simulation
//status:      correct
//teardown_command: rm -f *_init.xml *_records.c *.exe *.log *_res.mat *.c *.libs *.makefile *.o *.dll *.so *_functions.h *.h
// instantiate/check model example
//

loadModel(Modelica,{"3.1"}); getErrorString();
setDebugFlags("showStatement");

buildModel(Modelica.Media.Examples.WaterIF97);

// Result:
// true
// ""
// true
// Evaluating: buildModel(Modelica.Media.Examples.WaterIF97)
// {"Modelica.Media.Examples.WaterIF97","Modelica.Media.Examples.WaterIF97_init.xml"}
// endResult
