//name:        simulate(Modelica.Media.Examples.TestOnly.MixIdealGasAir)
//keyword:     simulation
//status:      correct
//teardown_command: rm -f *_init.xml *_records.c *.exe *.log *_res.mat *.c *.libs *.makefile *.o *.dll *.so *_functions.h *.h
// instantiate/check model example
//

loadModel(Modelica,{"3.1"}); getErrorString();
setDebugFlags("showStatement");

simulate(Modelica.Media.Examples.TestOnly.MixIdealGasAir);

// Result:
// true
// ""
// true
// Evaluating: simulate(Modelica.Media.Examples.TestOnly.MixIdealGasAir)
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Media.Examples.TestOnly.MixIdealGasAir', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = "Simulation failed for model: Modelica.Media.Examples.TestOnly.MixIdealGasAir
// [package.mo:4034:5-4034:78:writable] Error: No constant value for variable data.name in scope Modelica.Media.IdealGases.Common.SingleGasNasa.
// [package.mo:4035:5-4036:96:writable] Error: No constant value for variable data.name in scope Modelica.Media.IdealGases.Common.SingleGasNasa.
// [package.mo:77:3-78:83:writable] Error: No constant value for variable data.H0 in scope Modelica.Media.IdealGases.Common.SingleGasNasa.
// [package.mo:4684:5-4688:67:writable] Error: No constant value for variable data.H0 in scope Modelica.Media.IdealGases.Common.SingleGasNasa.
// [package.mo:77:3-78:83:writable] Error: No constant value for variable data.H0 in scope Modelica.Media.IdealGases.Common.SingleGasNasa.
// [package.mo:4035:5-4036:96:writable] Error: No constant value for variable data.name in scope Modelica.Media.IdealGases.Common.SingleGasNasa.
// [package.mo:4060:5-4060:103:writable] Error: No constant value for variable data.name in scope Modelica.Media.IdealGases.Common.SingleGasNasa.
// [package.mo:985:5-985:69:writable] Warning: Duplicate elements (due to inherited elements) not syntactically identical but semantically identical:
// 	first element is:  input ThermodynamicState state	second element is: input .Modelica.Media.Examples.TestOnly.MixIdealGasAir.Medium.ThermodynamicState state	Modelica specification requires that elements are exactly identical.
// [package.mo:534:5-535:65:writable] Error: No constant value for variable data.R in scope Modelica.Media.IdealGases.Common.SingleGasNasa.thermalConductivityEstimate.
// Warning: Alias variables medium2.p = medium2.state.p have start values 200000.0 != 100000.0. Use value from medium2.p.
// 
// Warning: Alias variables medium2.X[1] = medium2.Xi[1] have start values 0.2 != 0.768. Use value from medium2.X[1].
// 
// Warning: Alias variables medium2.X[2] = medium2.Xi[2] have start values 0.8 != 0.232. Use value from medium2.X[2].
// 
// Warning: Alias variables medium.T = medium.state.T have start values 200.0 != 300.0. Use value from medium.T.
// 
// Warning: Alias variables medium.X[1] = medium.Xi[1] have start values 0.2 != 0.768. Use value from medium.X[1].
// 
// Warning: Alias variables medium.X[2] = medium.Xi[2] have start values 0.8 != 0.232. Use value from medium.X[2].
// 
// Error: Error building simulator. Buildlog: mingw32-make[1]: Entering directory `c:/bin/cygwin/home/adrpo/dev/OpenModelica/testsuite/libraries/msl31/media/simulate'
// gcc  -O3 -falign-functions -msse2 -mfpmath=sse   -I\"c:/bin/cygwin/home/adrpo/dev/OpenModelica/build/include/omc\" -I.    -c -o Modelica.Media.Examples.TestOnly.MixIdealGasAir.o Modelica.Media.Examples.TestOnly.MixIdealGasAir.c
// In file included from Modelica.Media.Examples.TestOnly.MixIdealGasAir.c:15:
// Modelica.Media.Examples.TestOnly.MixIdealGasAir_functions.c: In function '_Modelica_Media_Examples_TestOnly_MixIdealGasAir_Medium_thermalConductivity':
// Modelica.Media.Examples.TestOnly.MixIdealGasAir_functions.c:1384: error: 'modelica_struct' undeclared (first use in this function)
// Modelica.Media.Examples.TestOnly.MixIdealGasAir_functions.c:1384: error: (Each undeclared identifier is reported only once
// Modelica.Media.Examples.TestOnly.MixIdealGasAir_functions.c:1384: error: for each function it appears in.)
// Modelica.Media.Examples.TestOnly.MixIdealGasAir_functions.c:1384: error: expected ';' before 'Modelica_Media_IdealGases_Common_DataRecord'
// Modelica.Media.Examples.TestOnly.MixIdealGasAir_functions.c:1433: error: 'tmp4' undeclared (first use in this function)
// In file included from Modelica.Media.Examples.TestOnly.MixIdealGasAir.c:15:
// Modelica.Media.Examples.TestOnly.MixIdealGasAir_functions.c: In function '_Modelica_Media_IdealGases_Common_SingleGasNasa_thermalConductivityEstimate':
// Modelica.Media.Examples.TestOnly.MixIdealGasAir_functions.c:1802: error: '_data' undeclared (first use in this function)
// Modelica.Media.Examples.TestOnly.MixIdealGasAir.c: In function 'eqFunction_12':
// Modelica.Media.Examples.TestOnly.MixIdealGasAir.c:537: warning: passing argument 3 of 'division_error' makes pointer from integer without a cast
// c:/bin/cygwin/home/adrpo/dev/OpenModelica/build/include/omc/division.h:41: note: expected 'const char *' but argument is of type 'int'
// Modelica.Media.Examples.TestOnly.MixIdealGasAir.c:537: warning: passing argument 4 of 'division_error' makes integer from pointer without a cast
// c:/bin/cygwin/home/adrpo/dev/OpenModelica/build/include/omc/division.h:41: note: expected 'long int' but argument is of type 'char *'
// Modelica.Media.Examples.TestOnly.MixIdealGasAir.c: In function 'eqFunction_27':
// Modelica.Media.Examples.TestOnly.MixIdealGasAir.c:878: warning: passing argument 3 of 'division_error' makes pointer from integer without a cast
// c:/bin/cygwin/home/adrpo/dev/OpenModelica/build/include/omc/division.h:41: note: expected 'const char *' but argument is of type 'int'
// Modelica.Media.Examples.TestOnly.MixIdealGasAir.c:878: warning: passing argument 4 of 'division_error' makes integer from pointer without a cast
// c:/bin/cygwin/home/adrpo/dev/OpenModelica/build/include/omc/division.h:41: note: expected 'long int' but argument is of type 'char *'
// Modelica.Media.Examples.TestOnly.MixIdealGasAir.c: In function 'eqFunction_48':
// Modelica.Media.Examples.TestOnly.MixIdealGasAir.c:1316: warning: passing argument 3 of 'division_error' makes pointer from integer without a cast
// c:/bin/cygwin/home/adrpo/dev/OpenModelica/build/include/omc/division.h:41: note: expected 'const char *' but argument is of type 'int'
// Modelica.Media.Examples.TestOnly.MixIdealGasAir.c:1316: warning: passing argument 4 of 'division_error' makes integer from pointer without a cast
// c:/bin/cygwin/home/adrpo/dev/OpenModelica/build/include/omc/division.h:41: note: expected 'long int' but argument is of type 'char *'
// Modelica.Media.Examples.TestOnly.MixIdealGasAir.c: In function 'eqFunction_65':
// Modelica.Media.Examples.TestOnly.MixIdealGasAir.c:1671: warning: passing argument 3 of 'division_error' makes pointer from integer without a cast
// c:/bin/cygwin/home/adrpo/dev/OpenModelica/build/include/omc/division.h:41: note: expected 'const char *' but argument is of type 'int'
// Modelica.Media.Examples.TestOnly.MixIdealGasAir.c:1671: warning: passing argument 4 of 'division_error' makes integer from pointer without a cast
// c:/bin/cygwin/home/adrpo/dev/OpenModelica/build/include/omc/division.h:41: note: expected 'long int' but argument is of type 'char *'
// mingw32-make[1]: *** [Modelica.Media.Examples.TestOnly.MixIdealGasAir.o] Error 1
// mingw32-make[1]: Leaving directory `c:/bin/cygwin/home/adrpo/dev/OpenModelica/testsuite/libraries/msl31/media/simulate'
// 
// "
// end SimulationResult;
// endResult
