//name:        simulate(Modelica.Media.Examples.WaterIF97)
//keyword:     simulation
//status:      correct
//teardown_command: rm -f *_init.xml *_records.c *.exe *.log *_res.mat *.c *.libs *.makefile *.o *.dll *.so *_functions.h *.h
// instantiate/check model example
//

loadModel(Modelica,{"3.1"}); getErrorString();
setDebugFlags("showStatement");

simulate(Modelica.Media.Examples.WaterIF97);

// Result:
// true
// ""
// true
// Evaluating: simulate(Modelica.Media.Examples.WaterIF97)
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Media.Examples.WaterIF97', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = "Simulation execution failed for model: Modelica.Media.Examples.WaterIF97
// warning | division by zero in partial equation: (der(U) - m_flow_ext * medium.u) / m because m == 0
// "
// end SimulationResult;
// endResult
