// name:     HumModOMCTotal [checkModel]
// keywords: 
// status:   correct
// 
//  
//

/*
 * The HumModOMCTotal.mo model is GPL v2 (http://www.gnu.org/licenses/gpl-2.0.html).
 * contact Pavol at: Pavol.Privitzer@lf1.cuni.cz if you have questions about the model
 */

loadFile("HumModOMCTotal.mo"); getErrorString();
checkModel(HumMod_HumMod_GolemEdition); getErrorString();
// Result:
// true
// "[HumModOMCTotal.mo:10769:55-10769:57:writable] Warning: Treating .5 as 0.5. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:10769:62-10769:64:writable] Warning: Treating .5 as 0.5. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:11148:19-11148:23:writable] Warning: Treating .333 as 0.333. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:11149:20-11149:22:writable] Warning: Treating .5 as 0.5. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:11546:34-11546:36:writable] Warning: Treating .5 as 0.5. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:12514:23-12514:25:writable] Warning: Treating .1 as 0.1. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:16500:16-16500:19:writable] Warning: Treating .44 as 0.44. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:16500:20-16500:22:writable] Warning: Treating .8 as 0.8. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:16501:14-16501:16:writable] Warning: Treating .5 as 0.5. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:16502:18-16502:20:writable] Warning: Treating .8 as 0.8. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:17195:26-17195:28:writable] Warning: Treating .7 as 0.7. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:17197:24-17197:26:writable] Warning: Treating .2 as 0.2. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:17197:27-17197:29:writable] Warning: Treating .7 as 0.7. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:17197:32-17197:34:writable] Warning: Treating .2 as 0.2. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:17896:45-17896:47:writable] Warning: Treating .5 as 0.5. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:20285:56-20285:58:writable] Warning: Treating .2 as 0.2. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:20285:59-20285:61:writable] Warning: Treating .5 as 0.5. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:20285:62-20285:64:writable] Warning: Treating .3 as 0.3. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:21293:73-21293:76:writable] Warning: Treating .22 as 0.22. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:21755:42-21755:47:writable] Warning: Treating .0015 as 0.0015. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:21794:64-21794:66:writable] Warning: Treating .7 as 0.7. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:21861:42-21861:45:writable] Warning: Treating .03 as 0.03. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:22631:42-22631:46:writable] Warning: Treating .002 as 0.002. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:22670:43-22670:47:writable] Warning: Treating .002 as 0.002. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:22686:76-22686:79:writable] Warning: Treating .05 as 0.05. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:22734:42-22734:45:writable] Warning: Treating .03 as 0.03. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:23273:42-23273:47:writable] Warning: Treating .0015 as 0.0015. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:23729:43-23729:45:writable] Warning: Treating .5 as 0.5. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:24052:43-24052:45:writable] Warning: Treating .5 as 0.5. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:35083:43-35083:47:writable] Warning: Treating .001 as 0.001. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:35630:37-35630:42:writable] Warning: Treating .0007 as 0.0007. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:35832:43-35832:46:writable] Warning: Treating .88 as 0.88. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:36485:37-36485:42:writable] Warning: Treating .0007 as 0.0007. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:36728:51-36728:56:writable] Warning: Treating .0075 as 0.0075. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:36738:43-36738:47:writable] Warning: Treating .001 as 0.001. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:36761:37-36761:42:writable] Warning: Treating .0007 as 0.0007. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:36774:37-36774:42:writable] Warning: Treating .0007 as 0.0007. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:37262:42-37262:49:writable] Warning: Treating .000176 as 0.000176. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:37941:78-37941:80:writable] Warning: Treating .3 as 0.3. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:38042:78-38042:80:writable] Warning: Treating .3 as 0.3. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:38329:78-38329:80:writable] Warning: Treating .3 as 0.3. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:38521:78-38521:80:writable] Warning: Treating .3 as 0.3. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:38704:78-38704:80:writable] Warning: Treating .3 as 0.3. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:38845:78-38845:80:writable] Warning: Treating .3 as 0.3. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:41998:43-41998:47:writable] Warning: Treating .001 as 0.001. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:42012:63-42012:69:writable] Warning: Treating .00037 as 0.00037. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:42024:45-42024:49:writable] Warning: Treating .034 as 0.034. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:42037:45-42037:49:writable] Warning: Treating .068 as 0.068. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:42042:64-42042:70:writable] Warning: Treating .00028 as 0.00028. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:42050:44-42050:48:writable] Warning: Treating .001 as 0.001. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:43110:41-43110:45:writable] Warning: Treating .001 as 0.001. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:43112:41-43112:45:writable] Warning: Treating .001 as 0.001. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:43259:20-43259:24:writable] Warning: Treating .001 as 0.001. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:43286:41-43286:45:writable] Warning: Treating .001 as 0.001. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:43318:41-43318:46:writable] Warning: Treating .0043 as 0.0043. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:43322:41-43322:45:writable] Warning: Treating .001 as 0.001. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:43589:44-43589:49:writable] Warning: Treating .0007 as 0.0007. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:44249:14-44249:18:writable] Warning: Treating .021 as 0.021. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:44250:14-44250:18:writable] Warning: Treating .125 as 0.125. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:44255:47-44255:51:writable] Warning: Treating .021 as 0.021. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:44255:56-44255:60:writable] Warning: Treating .125 as 0.125. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:44441:31-44441:33:writable] Warning: Treating .4 as 0.4. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:44467:42-44467:44:writable] Warning: Treating .4 as 0.4. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:44842:42-44842:44:writable] Warning: Treating .6 as 0.6. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:44919:41-44919:44:writable] Warning: Treating .01 as 0.01. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:44923:41-44923:45:writable] Warning: Treating .001 as 0.001. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:45447:41-45447:45:writable] Warning: Treating .001 as 0.001. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:45850:40-45850:43:writable] Warning: Treating .32 as 0.32. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:46235:47-46235:49:writable] Warning: Treating .5 as 0.5. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:46235:54-46235:56:writable] Warning: Treating .5 as 0.5. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:46278:48-46278:52:writable] Warning: Treating .667 as 0.667. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:48581:38-48581:40:writable] Warning: Treating .2 as 0.2. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:48582:41-48582:43:writable] Warning: Treating .4 as 0.4. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:48626:79-48626:81:writable] Warning: Treating .8 as 0.8. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:48631:80-48631:82:writable] Warning: Treating .6 as 0.6. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:48638:80-48638:82:writable] Warning: Treating .4 as 0.4. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:48650:80-48650:82:writable] Warning: Treating .2 as 0.2. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:48655:80-48655:82:writable] Warning: Treating .1 as 0.1. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:48682:83-48682:85:writable] Warning: Treating .2 as 0.2. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:48687:83-48687:85:writable] Warning: Treating .4 as 0.4. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:48692:83-48692:85:writable] Warning: Treating .6 as 0.6. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:48697:83-48697:86:writable] Warning: Treating .95 as 0.95. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// [HumModOMCTotal.mo:48705:84-48705:86:writable] Warning: Treating .2 as 0.2. This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future.
// "
// "Check of HumMod_HumMod_GolemEdition completed successfully.
// 
// [HumModOMCTotal.mo:5915:9-5918:33:writable] Warning: connect(y, y) connects the same connector instance! The connect equation will be ignored.
// [HumModOMCTotal.mo:6010:13-6013:37:writable] Warning: connect(y, y) connects the same connector instance! The connect equation will be ignored.
// [HumModOMCTotal.mo:12299:9-12303:33:writable] Warning: connect(q_out, q_out) connects the same connector instance! The connect equation will be ignored.
// [HumModOMCTotal.mo:29832:11-29835:35:writable] Warning: connect(arty, arty) connects the same connector instance! The connect equation will be ignored.
// [HumModOMCTotal.mo:30669:11-30673:35:writable] Warning: connect(YNH4, YNH4) connects the same connector instance! The connect equation will be ignored.
// [HumModOMCTotal.mo:30774:11-30778:35:writable] Warning: connect(YTA1, YTA1) connects the same connector instance! The connect equation will be ignored.
// [HumModOMCTotal.mo:31029:11-31033:35:writable] Warning: connect(YTA, YTA) connects the same connector instance! The connect equation will be ignored.
// [HumModOMCTotal.mo:31303:9-31306:33:writable] Warning: connect(arty, arty) connects the same connector instance! The connect equation will be ignored.
// [HumModOMCTotal.mo:37644:9-37648:33:writable] Warning: connect(ketoAcids, ketoAcids) connects the same connector instance! The connect equation will be ignored.
// [HumModOMCTotal.mo:38952:9-38955:33:writable] Warning: connect(Fuel_FractUseDelay, Fuel_FractUseDelay) connects the same connector instance! The connect equation will be ignored.
// [HumModOMCTotal.mo:10603:11-10603:48:writable] Warning: Variable CVS.heart.rightVentricle.diastole.iconPoint: Non-array modification '\"mm\"' for array component, possibly due to missing 'each'.
// 
// [HumModOMCTotal.mo:10604:11-10604:53:writable] Warning: Variable CVS.heart.rightVentricle.diastole.iconActualPoint: Non-array modification '\"mm\"' for array component, possibly due to missing 'each'.
// 
// [HumModOMCTotal.mo:10685:11-10685:48:writable] Warning: Variable CVS.heart.rightVentricle.systole.iconPoint: Non-array modification '\"mm\"' for array component, possibly due to missing 'each'.
// 
// [HumModOMCTotal.mo:10686:11-10686:53:writable] Warning: Variable CVS.heart.rightVentricle.systole.iconActualPoint: Non-array modification '\"mm\"' for array component, possibly due to missing 'each'.
// 
// [HumModOMCTotal.mo:10603:11-10603:48:writable] Warning: Variable CVS.heart.leftVentricle.diastole.iconPoint: Non-array modification '\"mm\"' for array component, possibly due to missing 'each'.
// 
// [HumModOMCTotal.mo:10604:11-10604:53:writable] Warning: Variable CVS.heart.leftVentricle.diastole.iconActualPoint: Non-array modification '\"mm\"' for array component, possibly due to missing 'each'.
// 
// [HumModOMCTotal.mo:10685:11-10685:48:writable] Warning: Variable CVS.heart.leftVentricle.systole.iconPoint: Non-array modification '\"mm\"' for array component, possibly due to missing 'each'.
// 
// [HumModOMCTotal.mo:10686:11-10686:53:writable] Warning: Variable CVS.heart.leftVentricle.systole.iconActualPoint: Non-array modification '\"mm\"' for array component, possibly due to missing 'each'.
// 
// Warning: In component CVS.heart.leftCororaryCirculation.SmallVessel, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.heart.leftCororaryCirculation.LargeVessel, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.heart.leftCororaryCirculation, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.heart.rightCororaryCirculation.SmallVessel, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.heart.rightCororaryCirculation.LargeVessel, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.heart.rightCororaryCirculation, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.pulmonaryCirculation.pulmArtyConductance, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.pulmonaryCirculation.pulmCapysConductance, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.pulmonaryCirculation.pulmVeinsConductance, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.pulmonaryCirculation, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.systemicCirculation.peripheral.bone.bone, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.systemicCirculation.peripheral.bone, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.systemicCirculation.peripheral.brain.brain, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.systemicCirculation.peripheral.brain, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.systemicCirculation.peripheral.fat.fat, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.systemicCirculation.peripheral.fat, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.systemicCirculation.peripheral.kidney.AfferentArtery, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.systemicCirculation.peripheral.kidney.EfferentArtery, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.systemicCirculation.peripheral.kidney.AcurateArtery, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.systemicCirculation.peripheral.kidney.vasaRecta.resistorWithCond, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.systemicCirculation.peripheral.kidney, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.systemicCirculation.peripheral.skin.skin, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.systemicCirculation.peripheral.skin, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.systemicCirculation.peripheral.otherTissue.OtherTissue, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.systemicCirculation.peripheral.otherTissue, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.systemicCirculation.peripheral.skeletalMuscle.SkeletalMuscle, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.systemicCirculation.peripheral.skeletalMuscle, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.systemicCirculation.peripheral.respiratoryMuscle.respiratorylMuscle, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.systemicCirculation.peripheral.respiratoryMuscle, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.systemicCirculation.peripheral.splanchnicCirculation.GITract.GITract, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.systemicCirculation.peripheral.splanchnicCirculation.GITract, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.systemicCirculation.peripheral.splanchnicCirculation.liver.splachnicVeinsConductance, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.systemicCirculation.peripheral.splanchnicCirculation.liver.HepaticArtyConductance, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.systemicCirculation.peripheral.splanchnicCirculation.liver, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.systemicCirculation.peripheral.splanchnicCirculation, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.systemicCirculation.peripheral, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.systemicCirculation.veins.systemicVeinsConductance, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.systemicCirculation.veins, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.systemicCirculation.collapsedVeins, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// [HumModOMCTotal.mo:4815:9-4815:66:writable] Warning: Invalid public variable PaTOmmHg, function variables that are not input/output must be protected.
// Warning: In component CVS.systemicCirculation.legsArtys, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// [HumModOMCTotal.mo:4815:9-4815:66:writable] Warning: Invalid public variable PaTOmmHg, function variables that are not input/output must be protected.
// [HumModOMCTotal.mo:8094:11-8099:32:writable] Warning: Variable CVS.systemicCirculation.sequesteredBlood.pressureControledCompartment.pressure: Non-array modification '\"Pressure\"' for array component, possibly due to missing 'each'.
// 
// [HumModOMCTotal.mo:8094:11-8099:32:writable] Warning: Variable CVS.systemicCirculation.sequesteredBlood.pressureControledCompartment.pressure: Non-array modification '\"mmHg\"' for array component, possibly due to missing 'each'.
// 
// [HumModOMCTotal.mo:8094:11-8099:32:writable] Warning: Variable CVS.systemicCirculation.sequesteredBlood1.pressureControledCompartment.pressure: Non-array modification '\"Pressure\"' for array component, possibly due to missing 'each'.
// 
// [HumModOMCTotal.mo:8094:11-8099:32:writable] Warning: Variable CVS.systemicCirculation.sequesteredBlood1.pressureControledCompartment.pressure: Non-array modification '\"mmHg\"' for array component, possibly due to missing 'each'.
// 
// Warning: In component CVS.systemicCirculation.legsVeins, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component CVS.systemicCirculation, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// [HumModOMCTotal.mo:39335:9-39340:76:writable] Warning: Component Bone in env: HumMod.Metabolism.Metabolism.Metabolism has the same name as its type HumMod.Metabolism.Metabolism.Bone.
// 	This is forbidden by Modelica specification and may lead to lookup errors.
// [HumModOMCTotal.mo:39341:9-39346:78:writable] Warning: Component Brain in env: HumMod.Metabolism.Metabolism.Metabolism has the same name as its type HumMod.Metabolism.Metabolism.Brain.
// 	This is forbidden by Modelica specification and may lead to lookup errors.
// [HumModOMCTotal.mo:39347:9-39352:77:writable] Warning: Component Fat in env: HumMod.Metabolism.Metabolism.Metabolism has the same name as its type HumMod.Metabolism.Metabolism.Fat.
// 	This is forbidden by Modelica specification and may lead to lookup errors.
// [HumModOMCTotal.mo:39353:9-39358:75:writable] Warning: Component GITract in env: HumMod.Metabolism.Metabolism.Metabolism has the same name as its type HumMod.Metabolism.Metabolism.GITract.
// 	This is forbidden by Modelica specification and may lead to lookup errors.
// [HumModOMCTotal.mo:39359:9-39365:75:writable] Warning: Component Kidney in env: HumMod.Metabolism.Metabolism.Metabolism has the same name as its type HumMod.Metabolism.Metabolism.Kidney.
// 	This is forbidden by Modelica specification and may lead to lookup errors.
// [HumModOMCTotal.mo:39366:9-39372:75:writable] Warning: Component Liver in env: HumMod.Metabolism.Metabolism.Metabolism has the same name as its type HumMod.Metabolism.Metabolism.Liver.
// 	This is forbidden by Modelica specification and may lead to lookup errors.
// [HumModOMCTotal.mo:39373:9-39378:77:writable] Warning: Component OtherTissue in env: HumMod.Metabolism.Metabolism.Metabolism has the same name as its type HumMod.Metabolism.Metabolism.OtherTissue.
// 	This is forbidden by Modelica specification and may lead to lookup errors.
// [HumModOMCTotal.mo:39379:9-39384:77:writable] Warning: Component RespiratoryMuscle in env: HumMod.Metabolism.Metabolism.Metabolism has the same name as its type HumMod.Metabolism.Metabolism.RespiratoryMuscle.
// 	This is forbidden by Modelica specification and may lead to lookup errors.
// [HumModOMCTotal.mo:39408:9-39416:79:writable] Warning: Component Skin in env: HumMod.Metabolism.Metabolism.Metabolism has the same name as its type HumMod.Metabolism.Metabolism.Skin.
// 	This is forbidden by Modelica specification and may lead to lookup errors.
// Warning: In component nutrientsAndMetabolism.heat.conduction, in relation q_in.T == q_out.T,  ==  on Reals is only allowed inside functions.
// Warning: In component nutrientsAndMetabolism.heat.radiation, in relation q_in.T == q_out.T,  ==  on Reals is only allowed inside functions.
// Warning: In component nutrientsAndMetabolism.heat.resistorWithCondParam, in relation q_in.T == q_out.T,  ==  on Reals is only allowed inside functions.
// Warning: In component water.Lungs.PulmCapys, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component water.UpperTorso.CapillaryWall, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component water.MiddleTorso.CapillaryWall, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component water.LowerTorso.CapillaryWall, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component water.Peritoneum.peritoneumLymph, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component water.Peritoneum.HepaticEffusion, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component water.Kidney.Nephron.ProximalTubule_Conductance, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// Warning: In component water.Kidney.Nephron.glomerulus.Kf, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// [HumModOMCTotal.mo:19592:9-19594:75:writable] Warning: Component GITract in env: HumMod.Water.TissuesVolume.Tissues has the same name as its type .HumMod.Water.TissuesVolume.GITract.
// 	This is forbidden by Modelica specification and may lead to lookup errors.
// Warning: In component gases.oxygen.tissuesO2.kidneyO2.resistorWithCond, in relation q_in.pressure == q_out.pressure,  ==  on Reals is only allowed inside functions.
// [HumModOMCTotal.mo:28676:11-28678:78:writable] Warning: Component GITractCO2 in env: HumMod.Gases.CO2.TissuesWithInterstitium.TissuesCO2 has the same name as its type .HumMod.Gases.CO2.TissuesWithInterstitium.GITractCO2.
// 	This is forbidden by Modelica specification and may lead to lookup errors.
// 
// Class HumMod_HumMod_GolemEdition has 28083 equation(s) and 28083 variable(s).
// 24684 of these are trivial equation(s).
// "
// ""
// endResult
