// name: ErrorFunctionCallNumArgs
// status: correct
loadFile("ErrorFunctionCallNumArgs.mo");
ErrorFunctionCallNumArgs.f0();
getErrorString();
ErrorFunctionCallNumArgs.f1();
getErrorString();
ErrorFunctionCallNumArgs.f2();
getErrorString();
// Result:
// true
// 
// "[ErrorFunctionCallNumArgs.mo:12:3-12:12:writable] Error: No matching function found for fn()
// of type
//   .ErrorFunctionCallNumArgs.fn<function>(i:Integer) => String in component <NO COMPONENT>
// candidates are 
//   .ErrorFunctionCallNumArgs.fn<function>(i:Integer) => String
// "
// "1"
// ""
// 
// "[ErrorFunctionCallNumArgs.mo:22:3-22:15:writable] Error: Failed to elaborate expression: fn(1, 2)
// "
// endResult
