// name: FunctionDefaultArg
// status: correct

loadString("
function g
  input Real r := 1.5;
  output Real o := r;
protected
  Real y; // Should not be possible to change
end g;
function f
  extends g;
end f;
");getErrorString();
f(r=2.5);getErrorString();
f();getErrorString();
f(x=5.0);getErrorString();
f(y=9.0);getErrorString();
f(4.5);getErrorString();
f(4.5,"abc");getErrorString();
f(4.5,x=1.3);getErrorString();
f(r=1.3,y=2.5);getErrorString();

// Result:
// true
// ""
// 2.5
// ""
// 1.5
// ""
// 
// "Error: Failed to elaborate expression: f(x = 5.0)
// "
// 
// "Error: Failed to elaborate expression: f(y = 9.0)
// "
// 4.5
// ""
// 
// "Error: Failed to elaborate expression: f(4.5, "abc")
// "
// 
// "Error: Failed to elaborate expression: f(4.5, x = 1.3)
// "
// 
// "Error: Failed to elaborate expression: f(r = 1.3, y = 2.5)
// "
// endResult
