// name: iconv
// status: correct

a:=iconv("jag kan skriva едц",from="ISO-8859-1");getErrorString();
b:=iconv("jag kan skriva ГҐГ¤Г¶",from="UTF-8",to="UTF-16");getErrorString();
c:=iconv("jag kan skriva ГҐГ¤Г¶",from="UTF-8",to="ISO-8859-1");getErrorString();
d:=iconv(c,from="ISO-8859-1");getErrorString();
e:=iconv("jag kan skriva едц",from="UTF-8");
echo(false);
str := getErrorString();
a := strtok(str, ":");
echo(true);
a[2];
loadString("model M String s = \"jag kan skriva едц\"; end M;",encoding="ISO-8859-1");getErrorString();
list();

// Result:
// "jag kan skriva ГҐГ¤Г¶"
// ""
// ""
// "Error: iconv(to=UTF-16) failed because the character set output null bytes in the middle of the string.
// "
// "jag kan skriva едц"
// ""
// "jag kan skriva ГҐГ¤Г¶"
// ""
// ""
// true
// " iconv(\"jag kan skriva едц\",to=\"UTF-8\",from=\"UTF-8\") failed"
// true
// ""
// "model M
//   String s = \"jag kan skriva ГҐГ¤Г¶\";
// end M;
// 
// "
// endResult
