// name: API-Interactive Calls
// keywords: Graphical API, component attributes
// status: correct
// 
//  Subset of the Graphical API for setting component attributes
//

createModel(A);                                                                           getErrorString();
addComponent(x,Real,A);                                                                   getErrorString();
isModel(A);
isRecord(A);
isBlock(A);
isType(A);
isFunction(A);
isPackage(A);
isClass(A);
getErrorString();
loadFile("interactive_api_param.mo");
isClass(C);
isRecord(B);
isBlock(Mul);
isType(Vector3D);
isFunction(div);
existClass(C);
renameClass(C, C1);
// Result:
// true
// ""
// true
// ""
// true
// false
// false
// false
// false
// false
// false
// ""
// true
// true
// true
// true
// true
// true
// true
// C1
// endResult