// name: SolveLinearSystem
// status: correct
// teardown_command: rm -f SolveLinearSystem_*

solveLinearSystem({{2,0.5},{2,-0.5}},{14.0,30.0});getErrorString();
solveLinearSystem({{2,0.5},{2,0.5}},{14.0,30.0});getErrorString();
solveLinearSystem({{2,0.5,1},{2,-0.5,1},{2,-0.5,2}},{14.0,30.0,18.0});getErrorString();

solveLinearSystem({{2,0.5},{2,-0.5}},{2.5,1.5});getErrorString();
solveLinearSystem({{2,0.5},{2,-0.5}},{2.5,1.5},OpenModelica.Scripting.LinearSystemSolver.lpsolve55);getErrorString();
solveLinearSystem({{2,0.5},{2,-0.5}},{2.5,1.5},OpenModelica.Scripting.LinearSystemSolver.lpsolve55,{1,2});getErrorString();
solveLinearSystem({{2,0.5},{2,-0.5}},{3.0,1.5},OpenModelica.Scripting.LinearSystemSolver.lpsolve55,{1});getErrorString();

loadString("
model SolveLinearSystem
  Real x,y,z;
equation
  2*x + y/2 + z = 14.0;
  2*x - y/2 + z = 30.0;
  2*x - y/2 + 2*z = 18.0;
end SolveLinearSystem;
");
translateModel(SolveLinearSystem);getErrorString();
clear();
loadString("
model SolveLinearSystem
  Real x,y,z;
equation
  2*x + y/2 + z = 14.0;
  2*x - y/2 + z = 30.0;
  2*x - y/2 + z = 18.0;
end SolveLinearSystem;
");
translateModel(SolveLinearSystem);getErrorString();

// Result:
// ({11.0,-16.0},0)
// ""
// ({14.0,30.0},2)
// ""
// ({17.0,-16.0,-12.0},0)
// ""
// ({1.0,1.0},0)
// ""
// ({1.0,1.0},0)
// ""
// ({1.0,1.0},0)
// ""
// ({0.0,0.0},2)
// ""
// true
// "SimCode: The model  has been translated"
// ""
// true
// true
// "There were errors during translation. Use getErrorString() to see them."
// "Error: When solving linear system 
// 1 : 2.0 * x + (-y) / 2.0 + z = 30.0
// 2 : 2.0 * x + (-y) / 2.0 + z = 18.0
// 3 : 2.0 * x + y / 2.0 + z = 14.0
// [
//   -0.5 , 2.0 , 1.0 ;
//   -0.5 , 2.0 , 1.0 ;
//   0.5 , 2.0 , 1.0
// ]
//   *
// [
//   y ;
//   x ;
//   z
// ]
//   =
// [
//   30.0 ;
//   18.0 ;
//   14.0
// ]
//   U(3,3) = 0.0, which means system is singular for variable z.
// Error: When solving linear system 
// [
//   -0.5 , 2.0 , 1.0 ;
//   -0.5 , 2.0 , 1.0 ;
//   0.5 , 2.0 , 1.0
// ]
//   *
// [
//   y ;
//   x ;
//   z
// ]
//   =
// [
//   30.0 ;
//   18.0 ;
//   14.0
// ]
//   U(3,3) = 0.0, which means system is singular for variable z.
// Error: Internal error createOdeSystem2 failed
// Error: Internal error createOdeSystem failed for {2, 3, 1:2, 1, 3} Size: 3 Jacobian Constant
// Error: Internal error createEquationsForSystem1 failed
// Error: Internal error Transformation from optimised DAE to simulation code structure failed
// endResult
