// name: TestLoadModel
// status: correct
// Test loading of correct version of a library

setModelicaPath("TestLibrary/");

loadModel(Modelica,{"3.2"});
getNamedAnnotation(Modelica,version);clear();

loadModel(Modelica,{"4.1","3.2"});
getNamedAnnotation(Modelica,version);clear();

loadModel(Modelica,{"4.1","3.1","3.2"});
getNamedAnnotation(Modelica,version);clear();

loadModel(Modelica,{"default","3.2"});
getNamedAnnotation(Modelica,version);clear();

loadModel(Modelica,{"3.3 beta1","default","3.2"});
getNamedAnnotation(Modelica,version);clear();

loadModel(Modelica,{"3.4 beta1.mo"});
getErrorString();getNamedAnnotation(Modelica,version);clear();

loadModel(Modelica,{"CustomSort"});
getErrorString();getNamedAnnotation(Modelica,version);clear();

loadModel(ABC,{"XYZ"});
getErrorString();getNamedAnnotation(ABC,version);clear();

// Result:
// true
// true
// {"3.2"}
// true
// true
// {"3.2"}
// true
// true
// {"3.1"}
// true
// true
// {"3.2"}
// true
// true
// {"3.3 beta1"}
// true
// true
// ""
// {"3.4 beta1"}
// true
// true
// ""
// {"CustomSort"}
// true
// true
// ""
// {"XYZ"}
// true
// endResult
