// name:     BouncingBall
// keywords: fmu export
// status: correct
// teardown_command: rm -rf binaries sources modelDescription.xml BouncingBall.fmu BouncingBallFMUImport.mo fmu*.log FMUImport_* BouncingBall_* BouncingBall.log BouncingBall.libs BouncingBall BouncingBall.exe BouncingBall.cpp BouncingBall.makefile output.log BouncingBall/*
//
// Event handling
//
loadFile("BouncingBall.mo");
translateModelFMU(BouncingBall);
getErrorString();
system("%OPENMODELICAHOME%/bin/fmigenerator.exe --fmufile=./BouncingBall.fmu --outputdir=./");
loadFile("BouncingBallFMUImport.mo");
getErrorString();
simulate(FMUImport_BouncingBall.FMUBlock);

// Result:
// true
// "SimCode: The model BouncingBall has been translated to FMU"
// ""
// Archive:  ./BouncingBall.fmu
//    creating: .//binaries/          
//    creating: .//binaries/win32/    
//   inflating: .//binaries/win32/BouncingBall.dll  
//   inflating: .//binaries/win32/BouncingBall.lib  
//   inflating: .//binaries/win32/libexpat-1.dll  
//   inflating: .//modelDescription.xml  
//    creating: .//sources/           
//   inflating: .//sources/BouncingBall.c  
//   inflating: .//sources/BouncingBall_FMU.c  
//   inflating: .//sources/BouncingBall_functions.c  
//   inflating: .//sources/BouncingBall_functions.h  
//   inflating: .//sources/BouncingBall_records.c  
// 
// 
// 1
// true
// ""
// record SimulationResult
//     resultFile = "FMUImport_BouncingBall.FMUBlock_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'FMUImport_BouncingBall.FMUBlock', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
