// name:     BouncingBall
// keywords: fmu export
// status: correct
// teardown_command: rm -rf binaries sources modelDescription.xml BouncingBall.fmu BouncingBallFMUImport.mo fmu*.log FMUImport_* BouncingBall_* BouncingBall.log BouncingBall.libs BouncingBall BouncingBall.exe BouncingBall.cpp BouncingBall.makefile output.log BouncingBall/*
// cflags: +simCodeTarget=C
// Event handling in FMU Import
//

loadFile("BouncingBall.mo");
translateModelFMU(BouncingBall); getErrorString();
importFMU("BouncingBall.fmu"); getErrorString();
loadFile("BouncingBallFMUImport.mo"); getErrorString();
simulate(FMUImport_BouncingBall.FMUBlock); getErrorString();
val(h,0);
val(h,1);
val(h,3);

// Result:
// true
// "SimCode: The model BouncingBall has been translated to FMU"
// ""
// 
// 
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "FMUImport_BouncingBall.FMUBlock_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 1e-005, method = 'dassl', fileNamePrefix = 'FMUImport_BouncingBall.FMUBlock', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// 1.0
// 0.224975002951918
// -1.05756456210407
// endResult
