// name:     HelloFMIWorld
// keywords: fmu export
// status: correct
// teardown_command: rm -rf binaries sources modelDescription.xml HelloFMIWorld.fmu HelloFMIWorldFMUImport.mo fmu*.log FMUImport_* HelloFMIWorld_* HelloFMIWorld.log HelloFMIWorld.libs HelloFMIWorld HelloFMIWorld.exe HelloFMIWorld.cpp HelloFMIWorld.makefile output.log HelloFMIWorld/*
// cflags: +simCodeTarget=C
// Event handling
//

loadFile("HelloFMIWorld.mo");
translateModelFMU(HelloFMIWorld);
getErrorString();
importFMU("HelloFMIWorld.fmu");
loadFile("HelloFMIWorldFMUImport.mo");
getErrorString();
simulate(FMUImport_HelloFMIWorld.FMUBlock,stopTime=1);
val(x,0);
val(x,1);

// Result:
// true
// "SimCode: The model HelloFMIWorld has been translated to FMU"
// ""
// 
// 
// true
// true
// ""
// record SimulationResult
//     resultFile = "FMUImport_HelloFMIWorld.FMUBlock_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-005, method = 'dassl', fileNamePrefix = 'FMUImport_HelloFMIWorld.FMUBlock', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// 1.0
// 7.38957593733431
// endResult
