// name:     Modelica_Electrical_Analog_Examples_ChuaCircuit
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica_Electrical_Analog_Examples_ChuaCircuitFMUImport.mo
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});
translateModelFMU(Modelica.Electrical.Analog.Examples.ChuaCircuit);
getErrorString();

importFMU("Modelica_Electrical_Analog_Examples_ChuaCircuit.fmu"); getErrorString();

loadFile("Modelica_Electrical_Analog_Examples_ChuaCircuitFMUImport.mo"); getErrorString();
simulate(FMUImport_Modelica_Electrical_Analog_Examples_ChuaCircuit.FMUBlock,stopTime=3.0);

val(L_i, 0);
val(L_i, 1);
val(L_i, 2);
val(L_i, 3);

val(C1_v, 0);
val(C1_v, 1);
val(C1_v, 2);
val(C1_v, 3);

val(C2_v, 0);
val(C2_v, 1);
val(C2_v, 2);
val(C2_v, 3);

// Result:
// true
// "SimCode: The model Modelica.Electrical.Analog.Examples.ChuaCircuit has been translated to FMU"
// ""
// 
// 
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "FMUImport_Modelica_Electrical_Analog_Examples_ChuaCircuit.FMUBlock_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 0.00001, method = 'dassl', fileNamePrefix = 'FMUImport_Modelica_Electrical_Analog_Examples_ChuaCircuit.FMUBlock', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 0.0
// 0.000624232045001764
// 0.002485090711923191
// 0.005568058483063162
// 4.0
// 3.973328808437307
// 3.9483156198844043
// 3.9249243121477995
// 0.0
// 0.022458136399845913
// 0.044631568374648246
// 0.06651905743395135
// endResult
