// name:     For-statement 7
// keywords: for
// status:   correct
// 
//  Test the interactive for-statement
//
k := 0;
for i in 3.1:20.0 loop
  k := k + i;
end for;
k;
k := 0;
p := 1:10;
for i in 1:1.2:10 loop
  k := k + i;
end for;
k;
k := 0;
p := 1:1.2:10;
for i in p loop
  k := k + i;
end for;
k

// Result:
// 0
// 
// 188.69999999999996
// 0
// {1,2,3,4,5,6,7,8,9,10}
// 
// 41.6
// 0
// {1.0,2.2,3.4000000000000004,4.6000000000000005,5.800000000000001,7.000000000000001,8.200000000000001,9.4}
// 
// 41.6
// endResult
