// name: Test Interactive API for Simulations
// keywords: Graphical API, annotations
// status: correct
// teardown_command: rm -f *.c *.dll *.log *.makefile *.cpp *.exe *.h *.libs *_init.xml *_init.txt *_res.* mat-files.txt csv-files.txt plt-files.txt
// Subset of the Graphical API for annotations
//


loadModel(Modelica,{"3.1"}); getErrorString();

// get the experiment annotation
getExperimentAnnotation(Modelica.Blocks.Examples.BusUsage);
// get the simulation options
getSimulationOptions(Modelica.Blocks.Examples.BusUsage);
// simulate, generate nothing
simulate(Modelica.Blocks.Examples.BusUsage, outputFormat="empty");  getErrorString(); 
// simulate, generate mat
simulate(Modelica.Blocks.Examples.BusUsage, outputFormat="mat");  getErrorString(); 
system("ls *.mat > mat-files.txt");
"Generated MAT files:";
readFile("mat-files.txt");
// simulate, generate mat
simulate(Modelica.Blocks.Examples.BusUsage, outputFormat="csv");  getErrorString(); 
system("ls *.csv > csv-files.txt");
"Generated CSV files:";
readFile("csv-files.txt");
"CSV file";
readFile("Modelica.Blocks.Examples.BusUsage_res.csv");
// simulate, generate plt
simulate(Modelica.Blocks.Examples.BusUsage, outputFormat="plt");  getErrorString(); 
system("ls *.plt > plt-files.txt");
"Generated PLT files:";
readFile("plt-files.txt");

// Result:
// true
// ""
// {StopTime=2}
// {0.0, 2.0, 500, 1e-006, "dassl", "Modelica.Blocks.Examples.BusUsage", false, false, "", "mat", ".*", false, ""} /* startTime, stopTime, numberOfIntervals, tolerance, method, fileNamePrefix, storeInTemp, noClean, options, outputFormat */
// record SimulationResult
//     resultFile = "Modelica.Blocks.Examples.BusUsage_res.empty",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.BusUsage', storeInTemp = false, noClean = false, options = '', outputFormat = 'empty', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// record SimulationResult
//     resultFile = "Modelica.Blocks.Examples.BusUsage_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.BusUsage', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// 0
// "Generated MAT files:"
// "Modelica.Blocks.Examples.BusUsage_res.mat
// "
// record SimulationResult
//     resultFile = "Modelica.Blocks.Examples.BusUsage_res.csv",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.BusUsage', storeInTemp = false, noClean = false, options = '', outputFormat = 'csv', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// 0
// "Generated CSV files:"
// "Modelica.Blocks.Examples.BusUsage_res.csv
// "
// "CSV file"
// "\"time\",\"gain.y\",\"sine.y\",\"part.subControlBus.myRealSignal\",\"part.realExpression.y\",\"controlBus.subControlBus.myRealSignal\",\"controlBus.realSignal1\",\"gain.u\",\"integerStep.y\",\"controlBus.integerSignal\",\"controlBus.booleanSignal\",\"part.subControlBus.myBooleanSignal\",\"part.booleanExpression.y\",\"controlBus.subControlBus.myBooleanSignal\",\"booleanStep.y\",
// 0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,
// 0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,
// 9.5367431640625e-010,5.99211245267829e-009,5.99211245267829e-009,9.5367431640625e-010,9.5367431640625e-010,9.5367431640625e-010,5.99211245267829e-009,5.99211245267829e-009,2,2,0,0,0,0,0,
// 0.004,0.02513009544333749,0.02513009544333749,0.004,0.004,0.004,0.02513009544333749,0.02513009544333749,2,2,0,0,0,0,0,
// 0.008,0.05024431817976958,0.05024431817976958,0.008,0.008,0.008,0.05024431817976958,0.05024431817976958,2,2,0,0,0,0,0,
// 0.012,0.07532680552793276,0.07532680552793276,0.012,0.012,0.012,0.07532680552793276,0.07532680552793276,2,2,0,0,0,0,0,
// 0.016,0.100361714851215,0.100361714851215,0.016,0.016,0.016,0.100361714851215,0.100361714851215,2,2,0,0,0,0,0,
// 0.02,0.1253332335643043,0.1253332335643043,0.02,0.02,0.02,0.1253332335643043,0.1253332335643043,2,2,0,0,0,0,0,
// 0.024,0.1502255891207572,0.1502255891207572,0.024,0.024,0.024,0.1502255891207572,0.1502255891207572,2,2,0,0,0,0,0,
// 0.028,0.1750230589752762,0.1750230589752762,0.028,0.028,0.028,0.1750230589752762,0.1750230589752762,2,2,0,0,0,0,0,
// 0.032,0.1997099805144071,0.1997099805144071,0.032,0.032,0.032,0.1997099805144071,0.1997099805144071,2,2,0,0,0,0,0,
// 0.036,0.2242707609493813,0.2242707609493813,0.036,0.036,0.036,0.2242707609493813,0.2242707609493813,2,2,0,0,0,0,0,
// 0.04000000000000001,0.248689887164855,0.248689887164855,0.04000000000000001,0.04000000000000001,0.04000000000000001,0.248689887164855,0.248689887164855,2,2,0,0,0,0,0,
// 0.04400000000000001,0.2729519355173254,0.2729519355173254,0.04400000000000001,0.04400000000000001,0.04400000000000001,0.2729519355173254,0.2729519355173254,2,2,0,0,0,0,0,
// 0.04800000000000002,0.2970415815770352,0.2970415815770352,0.04800000000000002,0.04800000000000002,0.04800000000000002,0.2970415815770352,0.2970415815770352,2,2,0,0,0,0,0,
// 0.05200000000000002,0.3209436098072098,0.3209436098072098,0.05200000000000002,0.05200000000000002,0.05200000000000002,0.3209436098072098,0.3209436098072098,2,2,0,0,0,0,0,
// 0.05600000000000002,0.3446429231745173,0.3446429231745173,0.05600000000000002,0.05600000000000002,0.05600000000000002,0.3446429231745173,0.3446429231745173,2,2,0,0,0,0,0,
// 0.06000000000000003,0.3681245526846783,0.3681245526846783,0.06000000000000003,0.06000000000000003,0.06000000000000003,0.3681245526846783,0.3681245526846783,2,2,0,0,0,0,0,
// 0.06400000000000003,0.3913736668372028,0.3913736668372028,0.06400000000000003,0.06400000000000003,0.06400000000000003,0.3913736668372028,0.3913736668372028,2,2,0,0,0,0,0,
// 0.06800000000000003,0.4143755809932845,0.4143755809932845,0.06800000000000003,0.06800000000000003,0.06800000000000003,0.4143755809932845,0.4143755809932845,2,2,0,0,0,0,0,
// 0.07200000000000004,0.4371157666509333,0.4371157666509333,0.07200000000000004,0.07200000000000004,0.07200000000000004,0.4371157666509333,0.4371157666509333,2,2,0,0,0,0,0,
// 0.07600000000000004,0.4595798606214883,0.4595798606214883,0.07600000000000004,0.07600000000000004,0.07600000000000004,0.4595798606214883,0.4595798606214883,2,2,0,0,0,0,0,
// 0.08000000000000004,0.4817536741017158,0.4817536741017158,0.08000000000000004,0.08000000000000004,0.08000000000000004,0.4817536741017158,0.4817536741017158,2,2,0,0,0,0,0,
// 0.08400000000000005,0.5036232016357614,0.5036232016357614,0.08400000000000005,0.08400000000000005,0.08400000000000005,0.5036232016357614,0.5036232016357614,2,2,0,0,0,0,0,
// 0.08800000000000005,0.5251746299612962,0.5251746299612962,0.08800000000000005,0.08800000000000005,0.08800000000000005,0.5251746299612962,0.5251746299612962,2,2,0,0,0,0,0,
// 0.09200000000000005,0.5463943467342697,0.5463943467342697,0.09200000000000005,0.09200000000000005,0.09200000000000005,0.5463943467342697,0.5463943467342697,2,2,0,0,0,0,0,
// 0.09600000000000006,0.5672689491267571,0.5672689491267571,0.09600000000000006,0.09600000000000006,0.09600000000000006,0.5672689491267571,0.5672689491267571,2,2,0,0,0,0,0,
// 0.1000000000000001,0.5877852522924737,0.5877852522924737,0.1000000000000001,0.1000000000000001,0.1000000000000001,0.5877852522924737,0.5877852522924737,2,2,0,0,0,0,0,
// 0.1040000000000001,0.6079302976946059,0.6079302976946059,0.1040000000000001,0.1040000000000001,0.1040000000000001,0.6079302976946059,0.6079302976946059,2,2,0,0,0,0,0,
// 0.1080000000000001,0.627691361290701,0.627691361290701,0.1080000000000001,0.1080000000000001,0.1080000000000001,0.627691361290701,0.627691361290701,2,2,0,0,0,0,0,
// 0.1120000000000001,0.647055961569445,0.647055961569445,0.1120000000000001,0.1120000000000001,0.1120000000000001,0.647055961569445,0.647055961569445,2,2,0,0,0,0,0,
// 0.1160000000000001,0.6660118674342522,0.6660118674342522,0.1160000000000001,0.1160000000000001,0.1160000000000001,0.6660118674342522,0.6660118674342522,2,2,0,0,0,0,0,
// 0.1200000000000001,0.6845471059286894,0.6845471059286894,0.1200000000000001,0.1200000000000001,0.1200000000000001,0.6845471059286894,0.6845471059286894,2,2,0,0,0,0,0,
// 0.1240000000000001,0.7026499697988499,0.7026499697988499,0.1240000000000001,0.1240000000000001,0.1240000000000001,0.7026499697988499,0.7026499697988499,2,2,0,0,0,0,0,
// 0.1280000000000001,0.7203090248879076,0.7203090248879076,0.1280000000000001,0.1280000000000001,0.1280000000000001,0.7203090248879076,0.7203090248879076,2,2,0,0,0,0,0,
// 0.1320000000000001,0.7375131173581746,0.7375131173581746,0.1320000000000001,0.1320000000000001,0.1320000000000001,0.7375131173581746,0.7375131173581746,2,2,0,0,0,0,0,
// 0.1360000000000001,0.7542513807361044,0.7542513807361044,0.1360000000000001,0.1360000000000001,0.1360000000000001,0.7542513807361044,0.7542513807361044,2,2,0,0,0,0,0,
// 0.1400000000000001,0.7705132427757899,0.7705132427757899,0.1400000000000001,0.1400000000000001,0.1400000000000001,0.7705132427757899,0.7705132427757899,2,2,0,0,0,0,0,
// 0.1440000000000001,0.7862884321366196,0.7862884321366196,0.1440000000000001,0.1440000000000001,0.1440000000000001,0.7862884321366196,0.7862884321366196,2,2,0,0,0,0,0,
// 0.1480000000000001,0.8015669848708773,0.8015669848708773,0.1480000000000001,0.1480000000000001,0.1480000000000001,0.8015669848708773,0.8015669848708773,2,2,0,0,0,0,0,
// 0.1520000000000001,0.8163392507171846,0.8163392507171846,0.1520000000000001,0.1520000000000001,0.1520000000000001,0.8163392507171846,0.8163392507171846,2,2,0,0,0,0,0,
// 0.1560000000000001,0.8305958991958133,0.8305958991958133,0.1560000000000001,0.1560000000000001,0.1560000000000001,0.8305958991958133,0.8305958991958133,2,2,0,0,0,0,0,
// 0.1600000000000001,0.8443279255020157,0.8443279255020157,0.1600000000000001,0.1600000000000001,0.1600000000000001,0.8443279255020157,0.8443279255020157,2,2,0,0,0,0,0,
// 0.1640000000000001,0.857526656193653,0.857526656193653,0.1640000000000001,0.1640000000000001,0.1640000000000001,0.857526656193653,0.857526656193653,2,2,0,0,0,0,0,
// 0.1680000000000001,0.8701837546695264,0.8701837546695264,0.1680000000000001,0.1680000000000001,0.1680000000000001,0.8701837546695264,0.8701837546695264,2,2,0,0,0,0,0,
// 0.1720000000000001,0.882291226434954,0.882291226434954,0.1720000000000001,0.1720000000000001,0.1720000000000001,0.882291226434954,0.882291226434954,2,2,0,0,0,0,0,
// 0.1760000000000001,0.8938414241512643,0.8938414241512643,0.1760000000000001,0.1760000000000001,0.1760000000000001,0.8938414241512643,0.8938414241512643,2,2,0,0,0,0,0,
// 0.1800000000000001,0.9048270524660201,0.9048270524660201,0.1800000000000001,0.1800000000000001,0.1800000000000001,0.9048270524660201,0.9048270524660201,2,2,0,0,0,0,0,
// 0.1840000000000001,0.9152411726209182,0.9152411726209182,0.1840000000000001,0.1840000000000001,0.1840000000000001,0.9152411726209182,0.9152411726209182,2,2,0,0,0,0,0,
// 0.1880000000000001,0.9250772068344586,0.9250772068344586,0.1880000000000001,0.1880000000000001,0.1880000000000001,0.9250772068344586,0.9250772068344586,2,2,0,0,0,0,0,
// 0.1920000000000001,0.9343289424566126,0.9343289424566126,0.1920000000000001,0.1920000000000001,0.1920000000000001,0.9343289424566126,0.9343289424566126,2,2,0,0,0,0,0,
// 0.1960000000000002,0.942990535892865,0.942990535892865,0.1960000000000002,0.1960000000000002,0.1960000000000002,0.942990535892865,0.942990535892865,2,2,0,0,0,0,0,
// 0.2000000000000002,0.9510565162951541,0.9510565162951541,0.2000000000000002,0.2000000000000002,0.2000000000000002,0.9510565162951541,0.9510565162951541,2,2,0,0,0,0,0,
// 0.2040000000000002,0.9585217890173764,0.9585217890173764,0.2040000000000002,0.2040000000000002,0.2040000000000002,0.9585217890173764,0.9585217890173764,2,2,0,0,0,0,0,
// 0.2080000000000002,0.9653816388332743,0.9653816388332743,0.2080000000000002,0.2080000000000002,0.2080000000000002,0.9653816388332743,0.9653816388332743,2,2,0,0,0,0,0,
// 0.2120000000000002,0.9716317329146743,0.9716317329146743,0.2120000000000002,0.2120000000000002,0.2120000000000002,0.9716317329146743,0.9716317329146743,2,2,0,0,0,0,0,
// 0.2160000000000002,0.9772681235681938,0.9772681235681938,0.2160000000000002,0.2160000000000002,0.2160000000000002,0.9772681235681938,0.9772681235681938,2,2,0,0,0,0,0,
// 0.2200000000000002,0.9822872507286889,0.9822872507286889,0.2200000000000002,0.2200000000000002,0.2200000000000002,0.9822872507286889,0.9822872507286889,2,2,0,0,0,0,0,
// 0.2240000000000002,0.9866859442078684,0.9866859442078684,0.2240000000000002,0.2240000000000002,0.2240000000000002,0.9866859442078684,0.9866859442078684,2,2,0,0,0,0,0,
// 0.2280000000000002,0.9904614256966515,0.9904614256966515,0.2280000000000002,0.2280000000000002,0.2280000000000002,0.9904614256966515,0.9904614256966515,2,2,0,0,0,0,0,
// 0.2320000000000002,0.9936113105200086,0.9936113105200086,0.2320000000000002,0.2320000000000002,0.2320000000000002,0.9936113105200086,0.9936113105200086,2,2,0,0,0,0,0,
// 0.2360000000000002,0.9961336091431726,0.9961336091431726,0.2360000000000002,0.2360000000000002,0.2360000000000002,0.9961336091431726,0.9961336091431726,2,2,0,0,0,0,0,
// 0.2400000000000002,0.9980267284282717,0.9980267284282717,0.2400000000000002,0.2400000000000002,0.2400000000000002,0.9980267284282717,0.9980267284282717,2,2,0,0,0,0,0,
// 0.2440000000000002,0.9992894726405893,0.9992894726405893,0.2440000000000002,0.2440000000000002,0.2440000000000002,0.9992894726405893,0.9992894726405893,2,2,0,0,0,0,0,
// 0.2480000000000002,0.9999210442038161,0.9999210442038161,0.2480000000000002,0.2480000000000002,0.2480000000000002,0.9999210442038161,0.9999210442038161,2,2,0,0,0,0,0,
// 0.2520000000000002,0.9999210442038161,0.9999210442038161,0.2520000000000002,0.2520000000000002,0.2520000000000002,0.9999210442038161,0.9999210442038161,2,2,0,0,0,0,0,
// 0.2560000000000002,0.9992894726405892,0.9992894726405892,0.2560000000000002,0.2560000000000002,0.2560000000000002,0.9992894726405892,0.9992894726405892,2,2,0,0,0,0,0,
// 0.2600000000000002,0.9980267284282715,0.9980267284282715,0.2600000000000002,0.2600000000000002,0.2600000000000002,0.9980267284282715,0.9980267284282715,2,2,0,0,0,0,0,
// 0.2640000000000002,0.9961336091431723,0.9961336091431723,0.2640000000000002,0.2640000000000002,0.2640000000000002,0.9961336091431723,0.9961336091431723,2,2,0,0,0,0,0,
// 0.2680000000000002,0.9936113105200082,0.9936113105200082,0.2680000000000002,0.2680000000000002,0.2680000000000002,0.9936113105200082,0.9936113105200082,2,2,0,0,0,0,0,
// 0.2720000000000002,0.990461425696651,0.990461425696651,0.2720000000000002,0.2720000000000002,0.2720000000000002,0.990461425696651,0.990461425696651,2,2,0,0,0,0,0,
// 0.2760000000000002,0.9866859442078677,0.9866859442078677,0.2760000000000002,0.2760000000000002,0.2760000000000002,0.9866859442078677,0.9866859442078677,2,2,0,0,0,0,0,
// 0.2800000000000002,0.9822872507286883,0.9822872507286883,0.2800000000000002,0.2800000000000002,0.2800000000000002,0.9822872507286883,0.9822872507286883,2,2,0,0,0,0,0,
// 0.2840000000000002,0.977268123568193,0.977268123568193,0.2840000000000002,0.2840000000000002,0.2840000000000002,0.977268123568193,0.977268123568193,2,2,0,0,0,0,0,
// 0.2880000000000002,0.9716317329146734,0.9716317329146734,0.2880000000000002,0.2880000000000002,0.2880000000000002,0.9716317329146734,0.9716317329146734,2,2,0,0,0,0,0,
// 0.2920000000000002,0.9653816388332733,0.9653816388332733,0.2920000000000002,0.2920000000000002,0.2920000000000002,0.9653816388332733,0.9653816388332733,2,2,0,0,0,0,0,
// 0.2960000000000002,0.9585217890173752,0.9585217890173752,0.2960000000000002,0.2960000000000002,0.2960000000000002,0.9585217890173752,0.9585217890173752,2,2,0,0,0,0,0,
// 0.3000000000000002,0.9510565162951529,0.9510565162951529,0.3000000000000002,0.3000000000000002,0.3000000000000002,0.9510565162951529,0.9510565162951529,2,2,0,0,0,0,0,
// 0.3040000000000002,0.9429905358928636,0.9429905358928636,0.3040000000000002,0.3040000000000002,0.3040000000000002,0.9429905358928636,0.9429905358928636,2,2,0,0,0,0,0,
// 0.3080000000000002,0.9343289424566112,0.9343289424566112,0.3080000000000002,0.3080000000000002,0.3080000000000002,0.9343289424566112,0.9343289424566112,2,2,0,0,0,0,0,
// 0.3120000000000002,0.9250772068344572,0.9250772068344572,0.3120000000000002,0.3120000000000002,0.3120000000000002,0.9250772068344572,0.9250772068344572,2,2,0,0,0,0,0,
// 0.3160000000000002,0.9152411726209165,0.9152411726209165,0.3160000000000002,0.3160000000000002,0.3160000000000002,0.9152411726209165,0.9152411726209165,2,2,0,0,0,0,0,
// 0.3200000000000002,0.9048270524660186,0.9048270524660186,0.3200000000000002,0.3200000000000002,0.3200000000000002,0.9048270524660186,0.9048270524660186,2,2,0,0,0,0,0,
// 0.3240000000000002,0.8938414241512627,0.8938414241512627,0.3240000000000002,0.3240000000000002,0.3240000000000002,0.8938414241512627,0.8938414241512627,2,2,0,0,0,0,0,
// 0.3280000000000002,0.882291226434952,0.882291226434952,0.3280000000000002,0.3280000000000002,0.3280000000000002,0.882291226434952,0.882291226434952,2,2,0,0,0,0,0,
// 0.3320000000000002,0.8701837546695245,0.8701837546695245,0.3320000000000002,0.3320000000000002,0.3320000000000002,0.8701837546695245,0.8701837546695245,2,2,0,0,0,0,0,
// 0.3360000000000002,0.8575266561936509,0.8575266561936509,0.3360000000000002,0.3360000000000002,0.3360000000000002,0.8575266561936509,0.8575266561936509,2,2,0,0,0,0,0,
// 0.3400000000000003,0.8443279255020137,0.8443279255020137,0.3400000000000003,0.3400000000000003,0.3400000000000003,0.8443279255020137,0.8443279255020137,2,2,0,0,0,0,0,
// 0.3440000000000003,0.8305958991958111,0.8305958991958111,0.3440000000000003,0.3440000000000003,0.3440000000000003,0.8305958991958111,0.8305958991958111,2,2,0,0,0,0,0,
// 0.3480000000000003,0.8163392507171823,0.8163392507171823,0.3480000000000003,0.3480000000000003,0.3480000000000003,0.8163392507171823,0.8163392507171823,2,2,0,0,0,0,0,
// 0.3520000000000003,0.801566984870875,0.801566984870875,0.3520000000000003,0.3520000000000003,0.3520000000000003,0.801566984870875,0.801566984870875,2,2,0,0,0,0,0,
// 0.3560000000000003,0.7862884321366171,0.7862884321366171,0.3560000000000003,0.3560000000000003,0.3560000000000003,0.7862884321366171,0.7862884321366171,2,2,0,0,0,0,0,
// 0.3600000000000003,0.7705132427757875,0.7705132427757875,0.3600000000000003,0.3600000000000003,0.3600000000000003,0.7705132427757875,0.7705132427757875,2,2,0,0,0,0,0,
// 0.3640000000000003,0.7542513807361019,0.7542513807361019,0.3640000000000003,0.3640000000000003,0.3640000000000003,0.7542513807361019,0.7542513807361019,2,2,0,0,0,0,0,
// 0.3680000000000003,0.7375131173581718,0.7375131173581718,0.3680000000000003,0.3680000000000003,0.3680000000000003,0.7375131173581718,0.7375131173581718,2,2,0,0,0,0,0,
// 0.3720000000000003,0.7203090248879049,0.7203090248879049,0.3720000000000003,0.3720000000000003,0.3720000000000003,0.7203090248879049,0.7203090248879049,2,2,0,0,0,0,0,
// 0.3760000000000003,0.702649969798847,0.702649969798847,0.3760000000000003,0.3760000000000003,0.3760000000000003,0.702649969798847,0.702649969798847,2,2,0,0,0,0,0,
// 0.3800000000000003,0.6845471059286866,0.6845471059286866,0.3800000000000003,0.3800000000000003,0.3800000000000003,0.6845471059286866,0.6845471059286866,2,2,0,0,0,0,0,
// 0.3840000000000003,0.6660118674342493,0.6660118674342493,0.3840000000000003,0.3840000000000003,0.3840000000000003,0.6660118674342493,0.6660118674342493,2,2,0,0,0,0,0,
// 0.3880000000000003,0.6470559615694418,0.6470559615694418,0.3880000000000003,0.3880000000000003,0.3880000000000003,0.6470559615694418,0.6470559615694418,2,2,0,0,0,0,0,
// 0.3920000000000003,0.6276913612906981,0.6276913612906981,0.3920000000000003,0.3920000000000003,0.3920000000000003,0.6276913612906981,0.6276913612906981,2,2,0,0,0,0,0,
// 0.3960000000000003,0.6079302976946028,0.6079302976946028,0.3960000000000003,0.3960000000000003,0.3960000000000003,0.6079302976946028,0.6079302976946028,2,2,0,0,0,0,0,
// 0.4000000000000003,0.5877852522924707,0.5877852522924707,0.4000000000000003,0.4000000000000003,0.4000000000000003,0.5877852522924707,0.5877852522924707,2,2,0,0,0,0,0,
// 0.4040000000000003,0.5672689491267539,0.5672689491267539,0.4040000000000003,0.4040000000000003,0.4040000000000003,0.5672689491267539,0.5672689491267539,2,2,0,0,0,0,0,
// 0.4080000000000003,0.5463943467342662,0.5463943467342662,0.4080000000000003,0.4080000000000003,0.4080000000000003,0.5463943467342662,0.5463943467342662,2,2,0,0,0,0,0,
// 0.4120000000000003,0.5251746299612929,0.5251746299612929,0.4120000000000003,0.4120000000000003,0.4120000000000003,0.5251746299612929,0.5251746299612929,2,2,0,0,0,0,0,
// 0.4160000000000003,0.5036232016357579,0.5036232016357579,0.4160000000000003,0.4160000000000003,0.4160000000000003,0.5036232016357579,0.5036232016357579,2,2,0,0,0,0,0,
// 0.4200000000000003,0.4817536741017125,0.4817536741017125,0.4200000000000003,0.4200000000000003,0.4200000000000003,0.4817536741017125,0.4817536741017125,2,2,0,0,0,0,0,
// 0.4240000000000003,0.4595798606214848,0.4595798606214848,0.4240000000000003,0.4240000000000003,0.4240000000000003,0.4595798606214848,0.4595798606214848,2,2,0,0,0,0,0,
// 0.4280000000000003,0.4371157666509297,0.4371157666509297,0.4280000000000003,0.4280000000000003,0.4280000000000003,0.4371157666509297,0.4371157666509297,2,2,0,0,0,0,0,
// 0.4320000000000003,0.4143755809932811,0.4143755809932811,0.4320000000000003,0.4320000000000003,0.4320000000000003,0.4143755809932811,0.4143755809932811,2,2,0,0,0,0,0,
// 0.4360000000000003,0.3913736668371991,0.3913736668371991,0.4360000000000003,0.4360000000000003,0.4360000000000003,0.3913736668371991,0.3913736668371991,2,2,0,0,0,0,0,
// 0.4400000000000003,0.3681245526846749,0.3681245526846749,0.4400000000000003,0.4400000000000003,0.4400000000000003,0.3681245526846749,0.3681245526846749,2,2,0,0,0,0,0,
// 0.4440000000000003,0.3446429231745137,0.3446429231745137,0.4440000000000003,0.4440000000000003,0.4440000000000003,0.3446429231745137,0.3446429231745137,2,2,0,0,0,0,0,
// 0.4480000000000003,0.3209436098072059,0.3209436098072059,0.4480000000000003,0.4480000000000003,0.4480000000000003,0.3209436098072059,0.3209436098072059,2,2,0,0,0,0,0,
// 0.4520000000000004,0.2970415815770315,0.2970415815770315,0.4520000000000004,0.4520000000000004,0.4520000000000004,0.2970415815770315,0.2970415815770315,2,2,0,0,0,0,0,
// 0.4560000000000004,0.2729519355173216,0.2729519355173216,0.4560000000000004,0.4560000000000004,0.4560000000000004,0.2729519355173216,0.2729519355173216,2,2,0,0,0,0,0,
// 0.4600000000000004,0.2486898871648514,0.2486898871648514,0.4600000000000004,0.4600000000000004,0.4600000000000004,0.2486898871648514,0.2486898871648514,2,2,0,0,0,0,0,
// 0.4640000000000004,0.2242707609493775,0.2242707609493775,0.4640000000000004,0.4640000000000004,0.4640000000000004,0.2242707609493775,0.2242707609493775,2,2,0,0,0,0,0,
// 0.4680000000000004,0.1997099805144031,0.1997099805144031,0.4680000000000004,0.4680000000000004,0.4680000000000004,0.1997099805144031,0.1997099805144031,2,2,0,0,0,0,0,
// 0.4720000000000004,0.1750230589752724,0.1750230589752724,0.4720000000000004,0.4720000000000004,0.4720000000000004,0.1750230589752724,0.1750230589752724,2,2,0,0,0,0,0,
// 0.4760000000000004,0.1502255891207532,0.1502255891207532,0.4760000000000004,0.4760000000000004,0.4760000000000004,0.1502255891207532,0.1502255891207532,2,2,0,0,0,0,0,
// 0.4800000000000004,0.1253332335643006,0.1253332335643006,0.4800000000000004,0.4800000000000004,0.4800000000000004,0.1253332335643006,0.1253332335643006,2,2,0,0,0,0,0,
// 0.4840000000000004,0.100361714851211,0.100361714851211,0.4840000000000004,0.4840000000000004,0.4840000000000004,0.100361714851211,0.100361714851211,2,2,0,0,0,0,0,
// 0.4880000000000004,0.07532680552792861,0.07532680552792861,0.4880000000000004,0.4880000000000004,0.4880000000000004,0.07532680552792861,0.07532680552792861,2,2,0,0,0,0,0,
// 0.4920000000000004,0.05024431817976567,0.05024431817976567,0.4920000000000004,0.4920000000000004,0.4920000000000004,0.05024431817976567,0.05024431817976567,2,2,0,0,0,0,0,
// 0.4960000000000004,0.02513009544333338,0.02513009544333338,0.4960000000000004,0.4960000000000004,0.4960000000000004,0.02513009544333338,0.02513009544333338,2,2,0,0,0,0,0,
// 0.499999999046326,5.992108709554616e-009,5.992108709554616e-009,0.499999999046326,0.499999999046326,0.499999999046326,5.992108709554616e-009,5.992108709554616e-009,2,2,0,0,0,0,0,
// 0.5000000000000003,-3.874342253268326e-015,-3.874342253268326e-015,0.5000000000000003,0.5000000000000003,0.5000000000000003,-3.874342253268326e-015,-3.874342253268326e-015,3,3,1,1,1,1,1,
// 0.5040000000000003,-0.02513009544334112,-0.02513009544334112,0.5040000000000003,0.5040000000000003,0.5040000000000003,-0.02513009544334112,-0.02513009544334112,3,3,1,1,1,1,1,
// 0.5080000000000003,-0.05024431817977341,-0.05024431817977341,0.5080000000000003,0.5080000000000003,0.5080000000000003,-0.05024431817977341,-0.05024431817977341,3,3,1,1,1,1,1,
// 0.5120000000000003,-0.07532680552793677,-0.07532680552793677,0.5120000000000003,0.5120000000000003,0.5120000000000003,-0.07532680552793677,-0.07532680552793677,3,3,1,1,1,1,1,
// 0.5160000000000004,-0.1003617148512187,-0.1003617148512187,0.5160000000000004,0.5160000000000004,0.5160000000000004,-0.1003617148512187,-0.1003617148512187,3,3,1,1,1,1,1,
// 0.5200000000000004,-0.1253332335643083,-0.1253332335643083,0.5200000000000004,0.5200000000000004,0.5200000000000004,-0.1253332335643083,-0.1253332335643083,3,3,1,1,1,1,1,
// 0.5240000000000004,-0.1502255891207608,-0.1502255891207608,0.5240000000000004,0.5240000000000004,0.5240000000000004,-0.1502255891207608,-0.1502255891207608,3,3,1,1,1,1,1,
// 0.5280000000000004,-0.17502305897528,-0.17502305897528,0.5280000000000004,0.5280000000000004,0.5280000000000004,-0.17502305897528,-0.17502305897528,3,3,1,1,1,1,1,
// 0.5320000000000004,-0.1997099805144112,-0.1997099805144112,0.5320000000000004,0.5320000000000004,0.5320000000000004,-0.1997099805144112,-0.1997099805144112,3,3,1,1,1,1,1,
// 0.5360000000000004,-0.2242707609493851,-0.2242707609493851,0.5360000000000004,0.5360000000000004,0.5360000000000004,-0.2242707609493851,-0.2242707609493851,3,3,1,1,1,1,1,
// 0.5400000000000004,-0.2486898871648589,-0.2486898871648589,0.5400000000000004,0.5400000000000004,0.5400000000000004,-0.2486898871648589,-0.2486898871648589,3,3,1,1,1,1,1,
// 0.5440000000000004,-0.2729519355173291,-0.2729519355173291,0.5440000000000004,0.5440000000000004,0.5440000000000004,-0.2729519355173291,-0.2729519355173291,3,3,1,1,1,1,1,
// 0.5480000000000004,-0.2970415815770389,-0.2970415815770389,0.5480000000000004,0.5480000000000004,0.5480000000000004,-0.2970415815770389,-0.2970415815770389,3,3,1,1,1,1,1,
// 0.5520000000000004,-0.3209436098072137,-0.3209436098072137,0.5520000000000004,0.5520000000000004,0.5520000000000004,-0.3209436098072137,-0.3209436098072137,3,3,1,1,1,1,1,
// 0.5560000000000004,-0.344642923174521,-0.344642923174521,0.5560000000000004,0.5560000000000004,0.5560000000000004,-0.344642923174521,-0.344642923174521,3,3,1,1,1,1,1,
// 0.5600000000000004,-0.368124552684682,-0.368124552684682,0.5600000000000004,0.5600000000000004,0.5600000000000004,-0.368124552684682,-0.368124552684682,3,3,1,1,1,1,1,
// 0.5640000000000004,-0.3913736668372063,-0.3913736668372063,0.5640000000000004,0.5640000000000004,0.5640000000000004,-0.3913736668372063,-0.3913736668372063,3,3,1,1,1,1,1,
// 0.5680000000000004,-0.4143755809932881,-0.4143755809932881,0.5680000000000004,0.5680000000000004,0.5680000000000004,-0.4143755809932881,-0.4143755809932881,3,3,1,1,1,1,1,
// 0.5720000000000004,-0.437115766650937,-0.437115766650937,0.5720000000000004,0.5720000000000004,0.5720000000000004,-0.437115766650937,-0.437115766650937,3,3,1,1,1,1,1,
// 0.5760000000000004,-0.4595798606214917,-0.4595798606214917,0.5760000000000004,0.5760000000000004,0.5760000000000004,-0.4595798606214917,-0.4595798606214917,3,3,1,1,1,1,1,
// 0.5800000000000004,-0.4817536741017193,-0.4817536741017193,0.5800000000000004,0.5800000000000004,0.5800000000000004,-0.4817536741017193,-0.4817536741017193,3,3,1,1,1,1,1,
// 0.5840000000000004,-0.5036232016357646,-0.5036232016357646,0.5840000000000004,0.5840000000000004,0.5840000000000004,-0.5036232016357646,-0.5036232016357646,3,3,1,1,1,1,1,
// 0.5880000000000004,-0.5251746299612996,-0.5251746299612996,0.5880000000000004,0.5880000000000004,0.5880000000000004,-0.5251746299612996,-0.5251746299612996,3,3,1,1,1,1,1,
// 0.5920000000000004,-0.5463943467342731,-0.5463943467342731,0.5920000000000004,0.5920000000000004,0.5920000000000004,-0.5463943467342731,-0.5463943467342731,3,3,1,1,1,1,1,
// 0.5960000000000004,-0.5672689491267602,-0.5672689491267602,0.5960000000000004,0.5960000000000004,0.5960000000000004,-0.5672689491267602,-0.5672689491267602,3,3,1,1,1,1,1,
// 0.6000000000000004,-0.5877852522924769,-0.5877852522924769,0.6000000000000004,0.6000000000000004,0.6000000000000004,-0.5877852522924769,-0.5877852522924769,3,3,1,1,1,1,1,
// 0.6040000000000004,-0.6079302976946089,-0.6079302976946089,0.6040000000000004,0.6040000000000004,0.6040000000000004,-0.6079302976946089,-0.6079302976946089,3,3,1,1,1,1,1,
// 0.6080000000000004,-0.6276913612907041,-0.6276913612907041,0.6080000000000004,0.6080000000000004,0.6080000000000004,-0.6276913612907041,-0.6276913612907041,3,3,1,1,1,1,1,
// 0.6120000000000004,-0.6470559615694481,-0.6470559615694481,0.6120000000000004,0.6120000000000004,0.6120000000000004,-0.6470559615694481,-0.6470559615694481,3,3,1,1,1,1,1,
// 0.6160000000000004,-0.6660118674342551,-0.6660118674342551,0.6160000000000004,0.6160000000000004,0.6160000000000004,-0.6660118674342551,-0.6660118674342551,3,3,1,1,1,1,1,
// 0.6200000000000004,-0.6845471059286923,-0.6845471059286923,0.6200000000000004,0.6200000000000004,0.6200000000000004,-0.6845471059286923,-0.6845471059286923,3,3,1,1,1,1,1,
// 0.6240000000000004,-0.7026499697988525,-0.7026499697988525,0.6240000000000004,0.6240000000000004,0.6240000000000004,-0.7026499697988525,-0.7026499697988525,3,3,1,1,1,1,1,
// 0.6280000000000005,-0.7203090248879103,-0.7203090248879103,0.6280000000000005,0.6280000000000005,0.6280000000000005,-0.7203090248879103,-0.7203090248879103,3,3,1,1,1,1,1,
// 0.6320000000000005,-0.7375131173581774,-0.7375131173581774,0.6320000000000005,0.6320000000000005,0.6320000000000005,-0.7375131173581774,-0.7375131173581774,3,3,1,1,1,1,1,
// 0.6360000000000005,-0.754251380736107,-0.754251380736107,0.6360000000000005,0.6360000000000005,0.6360000000000005,-0.754251380736107,-0.754251380736107,3,3,1,1,1,1,1,
// 0.6400000000000005,-0.7705132427757921,-0.7705132427757921,0.6400000000000005,0.6400000000000005,0.6400000000000005,-0.7705132427757921,-0.7705132427757921,3,3,1,1,1,1,1,
// 0.6440000000000005,-0.7862884321366219,-0.7862884321366219,0.6440000000000005,0.6440000000000005,0.6440000000000005,-0.7862884321366219,-0.7862884321366219,3,3,1,1,1,1,1,
// 0.6480000000000005,-0.8015669848708796,-0.8015669848708796,0.6480000000000005,0.6480000000000005,0.6480000000000005,-0.8015669848708796,-0.8015669848708796,3,3,1,1,1,1,1,
// 0.6520000000000005,-0.8163392507171871,-0.8163392507171871,0.6520000000000005,0.6520000000000005,0.6520000000000005,-0.8163392507171871,-0.8163392507171871,3,3,1,1,1,1,1,
// 0.6560000000000005,-0.8305958991958157,-0.8305958991958157,0.6560000000000005,0.6560000000000005,0.6560000000000005,-0.8305958991958157,-0.8305958991958157,3,3,1,1,1,1,1,
// 0.6600000000000005,-0.8443279255020176,-0.8443279255020176,0.6600000000000005,0.6600000000000005,0.6600000000000005,-0.8443279255020176,-0.8443279255020176,3,3,1,1,1,1,1,
// 0.6640000000000005,-0.8575266561936549,-0.8575266561936549,0.6640000000000005,0.6640000000000005,0.6640000000000005,-0.8575266561936549,-0.8575266561936549,3,3,1,1,1,1,1,
// 0.6680000000000005,-0.8701837546695282,-0.8701837546695282,0.6680000000000005,0.6680000000000005,0.6680000000000005,-0.8701837546695282,-0.8701837546695282,3,3,1,1,1,1,1,
// 0.6720000000000005,-0.8822912264349558,-0.8822912264349558,0.6720000000000005,0.6720000000000005,0.6720000000000005,-0.8822912264349558,-0.8822912264349558,3,3,1,1,1,1,1,
// 0.6760000000000005,-0.8938414241512663,-0.8938414241512663,0.6760000000000005,0.6760000000000005,0.6760000000000005,-0.8938414241512663,-0.8938414241512663,3,3,1,1,1,1,1,
// 0.6800000000000005,-0.9048270524660217,-0.9048270524660217,0.6800000000000005,0.6800000000000005,0.6800000000000005,-0.9048270524660217,-0.9048270524660217,3,3,1,1,1,1,1,
// 0.6840000000000005,-0.9152411726209196,-0.9152411726209196,0.6840000000000005,0.6840000000000005,0.6840000000000005,-0.9152411726209196,-0.9152411726209196,3,3,1,1,1,1,1,
// 0.6880000000000005,-0.9250772068344602,-0.9250772068344602,0.6880000000000005,0.6880000000000005,0.6880000000000005,-0.9250772068344602,-0.9250772068344602,3,3,1,1,1,1,1,
// 0.6920000000000005,-0.934328942456614,-0.934328942456614,0.6920000000000005,0.6920000000000005,0.6920000000000005,-0.934328942456614,-0.934328942456614,3,3,1,1,1,1,1,
// 0.6960000000000005,-0.9429905358928664,-0.9429905358928664,0.6960000000000005,0.6960000000000005,0.6960000000000005,-0.9429905358928664,-0.9429905358928664,3,3,1,1,1,1,1,
// 0.7000000000000005,-0.9510565162951552,-0.9510565162951552,0.7000000000000005,0.7000000000000005,0.7000000000000005,-0.9510565162951552,-0.9510565162951552,3,3,1,1,1,1,1,
// 0.7040000000000005,-0.9585217890173774,-0.9585217890173774,0.7040000000000005,0.7040000000000005,0.7040000000000005,-0.9585217890173774,-0.9585217890173774,3,3,1,1,1,1,1,
// 0.7080000000000005,-0.9653816388332753,-0.9653816388332753,0.7080000000000005,0.7080000000000005,0.7080000000000005,-0.9653816388332753,-0.9653816388332753,3,3,1,1,1,1,1,
// 0.7120000000000005,-0.9716317329146753,-0.9716317329146753,0.7120000000000005,0.7120000000000005,0.7120000000000005,-0.9716317329146753,-0.9716317329146753,3,3,1,1,1,1,1,
// 0.7160000000000005,-0.9772681235681947,-0.9772681235681947,0.7160000000000005,0.7160000000000005,0.7160000000000005,-0.9772681235681947,-0.9772681235681947,3,3,1,1,1,1,1,
// 0.7200000000000005,-0.9822872507286897,-0.9822872507286897,0.7200000000000005,0.7200000000000005,0.7200000000000005,-0.9822872507286897,-0.9822872507286897,3,3,1,1,1,1,1,
// 0.7240000000000005,-0.9866859442078689,-0.9866859442078689,0.7240000000000005,0.7240000000000005,0.7240000000000005,-0.9866859442078689,-0.9866859442078689,3,3,1,1,1,1,1,
// 0.7280000000000005,-0.990461425696652,-0.990461425696652,0.7280000000000005,0.7280000000000005,0.7280000000000005,-0.990461425696652,-0.990461425696652,3,3,1,1,1,1,1,
// 0.7320000000000005,-0.9936113105200091,-0.9936113105200091,0.7320000000000005,0.7320000000000005,0.7320000000000005,-0.9936113105200091,-0.9936113105200091,3,3,1,1,1,1,1,
// 0.7360000000000005,-0.9961336091431731,-0.9961336091431731,0.7360000000000005,0.7360000000000005,0.7360000000000005,-0.9961336091431731,-0.9961336091431731,3,3,1,1,1,1,1,
// 0.7400000000000006,-0.9980267284282719,-0.9980267284282719,0.7400000000000006,0.7400000000000006,0.7400000000000006,-0.9980267284282719,-0.9980267284282719,3,3,1,1,1,1,1,
// 0.7440000000000006,-0.9992894726405894,-0.9992894726405894,0.7440000000000006,0.7440000000000006,0.7440000000000006,-0.9992894726405894,-0.9992894726405894,3,3,1,1,1,1,1,
// 0.7480000000000006,-0.9999210442038162,-0.9999210442038162,0.7480000000000006,0.7480000000000006,0.7480000000000006,-0.9999210442038162,-0.9999210442038162,3,3,1,1,1,1,1,
// 0.7520000000000006,-0.999921044203816,-0.999921044203816,0.7520000000000006,0.7520000000000006,0.7520000000000006,-0.999921044203816,-0.999921044203816,3,3,1,1,1,1,1,
// 0.7560000000000006,-0.999289472640589,-0.999289472640589,0.7560000000000006,0.7560000000000006,0.7560000000000006,-0.999289472640589,-0.999289472640589,3,3,1,1,1,1,1,
// 0.7600000000000006,-0.9980267284282712,-0.9980267284282712,0.7600000000000006,0.7600000000000006,0.7600000000000006,-0.9980267284282712,-0.9980267284282712,3,3,1,1,1,1,1,
// 0.7640000000000006,-0.996133609143172,-0.996133609143172,0.7640000000000006,0.7640000000000006,0.7640000000000006,-0.996133609143172,-0.996133609143172,3,3,1,1,1,1,1,
// 0.7680000000000006,-0.9936113105200077,-0.9936113105200077,0.7680000000000006,0.7680000000000006,0.7680000000000006,-0.9936113105200077,-0.9936113105200077,3,3,1,1,1,1,1,
// 0.7720000000000006,-0.9904614256966503,-0.9904614256966503,0.7720000000000006,0.7720000000000006,0.7720000000000006,-0.9904614256966503,-0.9904614256966503,3,3,1,1,1,1,1,
// 0.7760000000000006,-0.986685944207867,-0.986685944207867,0.7760000000000006,0.7760000000000006,0.7760000000000006,-0.986685944207867,-0.986685944207867,3,3,1,1,1,1,1,
// 0.7800000000000006,-0.9822872507286876,-0.9822872507286876,0.7800000000000006,0.7800000000000006,0.7800000000000006,-0.9822872507286876,-0.9822872507286876,3,3,1,1,1,1,1,
// 0.7840000000000006,-0.9772681235681922,-0.9772681235681922,0.7840000000000006,0.7840000000000006,0.7840000000000006,-0.9772681235681922,-0.9772681235681922,3,3,1,1,1,1,1,
// 0.7880000000000006,-0.9716317329146724,-0.9716317329146724,0.7880000000000006,0.7880000000000006,0.7880000000000006,-0.9716317329146724,-0.9716317329146724,3,3,1,1,1,1,1,
// 0.7920000000000006,-0.9653816388332722,-0.9653816388332722,0.7920000000000006,0.7920000000000006,0.7920000000000006,-0.9653816388332722,-0.9653816388332722,3,3,1,1,1,1,1,
// 0.7960000000000006,-0.958521789017374,-0.958521789017374,0.7960000000000006,0.7960000000000006,0.7960000000000006,-0.958521789017374,-0.958521789017374,3,3,1,1,1,1,1,
// 0.8000000000000006,-0.9510565162951518,-0.9510565162951518,0.8000000000000006,0.8000000000000006,0.8000000000000006,-0.9510565162951518,-0.9510565162951518,3,3,1,1,1,1,1,
// 0.8040000000000006,-0.9429905358928624,-0.9429905358928624,0.8040000000000006,0.8040000000000006,0.8040000000000006,-0.9429905358928624,-0.9429905358928624,3,3,1,1,1,1,1,
// 0.8080000000000006,-0.9343289424566098,-0.9343289424566098,0.8080000000000006,0.8080000000000006,0.8080000000000006,-0.9343289424566098,-0.9343289424566098,3,3,1,1,1,1,1,
// 0.8120000000000006,-0.9250772068344555,-0.9250772068344555,0.8120000000000006,0.8120000000000006,0.8120000000000006,-0.9250772068344555,-0.9250772068344555,3,3,1,1,1,1,1,
// 0.8160000000000006,-0.9152411726209148,-0.9152411726209148,0.8160000000000006,0.8160000000000006,0.8160000000000006,-0.9152411726209148,-0.9152411726209148,3,3,1,1,1,1,1,
// 0.8200000000000006,-0.9048270524660169,-0.9048270524660169,0.8200000000000006,0.8200000000000006,0.8200000000000006,-0.9048270524660169,-0.9048270524660169,3,3,1,1,1,1,1,
// 0.8240000000000006,-0.8938414241512609,-0.8938414241512609,0.8240000000000006,0.8240000000000006,0.8240000000000006,-0.8938414241512609,-0.8938414241512609,3,3,1,1,1,1,1,
// 0.8280000000000006,-0.8822912264349502,-0.8822912264349502,0.8280000000000006,0.8280000000000006,0.8280000000000006,-0.8822912264349502,-0.8822912264349502,3,3,1,1,1,1,1,
// 0.8320000000000006,-0.8701837546695223,-0.8701837546695223,0.8320000000000006,0.8320000000000006,0.8320000000000006,-0.8701837546695223,-0.8701837546695223,3,3,1,1,1,1,1,
// 0.8360000000000006,-0.8575266561936487,-0.8575266561936487,0.8360000000000006,0.8360000000000006,0.8360000000000006,-0.8575266561936487,-0.8575266561936487,3,3,1,1,1,1,1,
// 0.8400000000000006,-0.8443279255020116,-0.8443279255020116,0.8400000000000006,0.8400000000000006,0.8400000000000006,-0.8443279255020116,-0.8443279255020116,3,3,1,1,1,1,1,
// 0.8440000000000006,-0.830595899195809,-0.830595899195809,0.8440000000000006,0.8440000000000006,0.8440000000000006,-0.830595899195809,-0.830595899195809,3,3,1,1,1,1,1,
// 0.8480000000000006,-0.8163392507171801,-0.8163392507171801,0.8480000000000006,0.8480000000000006,0.8480000000000006,-0.8163392507171801,-0.8163392507171801,3,3,1,1,1,1,1,
// 0.8520000000000007,-0.8015669848708724,-0.8015669848708724,0.8520000000000007,0.8520000000000007,0.8520000000000007,-0.8015669848708724,-0.8015669848708724,3,3,1,1,1,1,1,
// 0.8560000000000007,-0.7862884321366145,-0.7862884321366145,0.8560000000000007,0.8560000000000007,0.8560000000000007,-0.7862884321366145,-0.7862884321366145,3,3,1,1,1,1,1,
// 0.8600000000000007,-0.770513242775785,-0.770513242775785,0.8600000000000007,0.8600000000000007,0.8600000000000007,-0.770513242775785,-0.770513242775785,3,3,1,1,1,1,1,
// 0.8640000000000007,-0.7542513807360994,-0.7542513807360994,0.8640000000000007,0.8640000000000007,0.8640000000000007,-0.7542513807360994,-0.7542513807360994,3,3,1,1,1,1,1,
// 0.8680000000000007,-0.7375131173581692,-0.7375131173581692,0.8680000000000007,0.8680000000000007,0.8680000000000007,-0.7375131173581692,-0.7375131173581692,3,3,1,1,1,1,1,
// 0.8720000000000007,-0.7203090248879019,-0.7203090248879019,0.8720000000000007,0.8720000000000007,0.8720000000000007,-0.7203090248879019,-0.7203090248879019,3,3,1,1,1,1,1,
// 0.8760000000000007,-0.702649969798844,-0.702649969798844,0.8760000000000007,0.8760000000000007,0.8760000000000007,-0.702649969798844,-0.702649969798844,3,3,1,1,1,1,1,
// 0.8800000000000007,-0.6845471059286837,-0.6845471059286837,0.8800000000000007,0.8800000000000007,0.8800000000000007,-0.6845471059286837,-0.6845471059286837,3,3,1,1,1,1,1,
// 0.8840000000000007,-0.6660118674342465,-0.6660118674342465,0.8840000000000007,0.8840000000000007,0.8840000000000007,-0.6660118674342465,-0.6660118674342465,3,3,1,1,1,1,1,
// 0.8880000000000007,-0.6470559615694389,-0.6470559615694389,0.8880000000000007,0.8880000000000007,0.8880000000000007,-0.6470559615694389,-0.6470559615694389,3,3,1,1,1,1,1,
// 0.8920000000000007,-0.6276913612906948,-0.6276913612906948,0.8920000000000007,0.8920000000000007,0.8920000000000007,-0.6276913612906948,-0.6276913612906948,3,3,1,1,1,1,1,
// 0.8960000000000007,-0.6079302976945994,-0.6079302976945994,0.8960000000000007,0.8960000000000007,0.8960000000000007,-0.6079302976945994,-0.6079302976945994,3,3,1,1,1,1,1,
// 0.9000000000000007,-0.5877852522924676,-0.5877852522924676,0.9000000000000007,0.9000000000000007,0.9000000000000007,-0.5877852522924676,-0.5877852522924676,3,3,1,1,1,1,1,
// 0.9040000000000007,-0.5672689491267506,-0.5672689491267506,0.9040000000000007,0.9040000000000007,0.9040000000000007,-0.5672689491267506,-0.5672689491267506,3,3,1,1,1,1,1,
// 0.9080000000000007,-0.546394346734263,-0.546394346734263,0.9080000000000007,0.9080000000000007,0.9080000000000007,-0.546394346734263,-0.546394346734263,3,3,1,1,1,1,1,
// 0.9120000000000007,-0.5251746299612893,-0.5251746299612893,0.9120000000000007,0.9120000000000007,0.9120000000000007,-0.5251746299612893,-0.5251746299612893,3,3,1,1,1,1,1,
// 0.9160000000000007,-0.5036232016357541,-0.5036232016357541,0.9160000000000007,0.9160000000000007,0.9160000000000007,-0.5036232016357541,-0.5036232016357541,3,3,1,1,1,1,1,
// 0.9200000000000007,-0.4817536741017091,-0.4817536741017091,0.9200000000000007,0.9200000000000007,0.9200000000000007,-0.4817536741017091,-0.4817536741017091,3,3,1,1,1,1,1,
// 0.9240000000000007,-0.4595798606214814,-0.4595798606214814,0.9240000000000007,0.9240000000000007,0.9240000000000007,-0.4595798606214814,-0.4595798606214814,3,3,1,1,1,1,1,
// 0.9280000000000007,-0.4371157666509262,-0.4371157666509262,0.9280000000000007,0.9280000000000007,0.9280000000000007,-0.4371157666509262,-0.4371157666509262,3,3,1,1,1,1,1,
// 0.9320000000000007,-0.4143755809932772,-0.4143755809932772,0.9320000000000007,0.9320000000000007,0.9320000000000007,-0.4143755809932772,-0.4143755809932772,3,3,1,1,1,1,1,
// 0.9360000000000007,-0.3913736668371952,-0.3913736668371952,0.9360000000000007,0.9360000000000007,0.9360000000000007,-0.3913736668371952,-0.3913736668371952,3,3,1,1,1,1,1,
// 0.9400000000000007,-0.3681245526846713,-0.3681245526846713,0.9400000000000007,0.9400000000000007,0.9400000000000007,-0.3681245526846713,-0.3681245526846713,3,3,1,1,1,1,1,
// 0.9440000000000007,-0.3446429231745101,-0.3446429231745101,0.9440000000000007,0.9440000000000007,0.9440000000000007,-0.3446429231745101,-0.3446429231745101,3,3,1,1,1,1,1,
// 0.9480000000000007,-0.3209436098072022,-0.3209436098072022,0.9480000000000007,0.9480000000000007,0.9480000000000007,-0.3209436098072022,-0.3209436098072022,3,3,1,1,1,1,1,
// 0.9520000000000007,-0.2970415815770274,-0.2970415815770274,0.9520000000000007,0.9520000000000007,0.9520000000000007,-0.2970415815770274,-0.2970415815770274,3,3,1,1,1,1,1,
// 0.9560000000000007,-0.2729519355173175,-0.2729519355173175,0.9560000000000007,0.9560000000000007,0.9560000000000007,-0.2729519355173175,-0.2729519355173175,3,3,1,1,1,1,1,
// 0.9600000000000007,-0.2486898871648476,-0.2486898871648476,0.9600000000000007,0.9600000000000007,0.9600000000000007,-0.2486898871648476,-0.2486898871648476,3,3,1,1,1,1,1,
// 0.9640000000000008,-0.2242707609493738,-0.2242707609493738,0.9640000000000008,0.9640000000000008,0.9640000000000008,-0.2242707609493738,-0.2242707609493738,3,3,1,1,1,1,1,
// 0.9680000000000008,-0.1997099805143993,-0.1997099805143993,0.9680000000000008,0.9680000000000008,0.9680000000000008,-0.1997099805143993,-0.1997099805143993,3,3,1,1,1,1,1,
// 0.9720000000000008,-0.1750230589752681,-0.1750230589752681,0.9720000000000008,0.9720000000000008,0.9720000000000008,-0.1750230589752681,-0.1750230589752681,3,3,1,1,1,1,1,
// 0.9760000000000008,-0.1502255891207489,-0.1502255891207489,0.9760000000000008,0.9760000000000008,0.9760000000000008,-0.1502255891207489,-0.1502255891207489,3,3,1,1,1,1,1,
// 0.9800000000000008,-0.1253332335642967,-0.1253332335642967,0.9800000000000008,0.9800000000000008,0.9800000000000008,-0.1253332335642967,-0.1253332335642967,3,3,1,1,1,1,1,
// 0.9840000000000008,-0.1003617148512071,-0.1003617148512071,0.9840000000000008,0.9840000000000008,0.9840000000000008,-0.1003617148512071,-0.1003617148512071,3,3,1,1,1,1,1,
// 0.9880000000000008,-0.07532680552792474,-0.07532680552792474,0.9880000000000008,0.9880000000000008,0.9880000000000008,-0.07532680552792474,-0.07532680552792474,3,3,1,1,1,1,1,
// 0.9920000000000008,-0.05024431817976136,-0.05024431817976136,0.9920000000000008,0.9920000000000008,0.9920000000000008,-0.05024431817976136,-0.05024431817976136,3,3,1,1,1,1,1,
// 0.9960000000000008,-0.02513009544332906,-0.02513009544332906,0.9960000000000008,0.9960000000000008,0.9960000000000008,-0.02513009544332906,-0.02513009544332906,3,3,1,1,1,1,1,
// 1.000000000000001,7.748684506536652e-015,7.748684506536652e-015,1.000000000000001,1.000000000000001,1.000000000000001,7.748684506536652e-015,7.748684506536652e-015,3,3,1,1,1,1,1,
// 1.004000000000001,0.02513009544334544,0.02513009544334544,1.004000000000001,1.004000000000001,1.004000000000001,0.02513009544334544,0.02513009544334544,3,3,1,1,1,1,1,
// 1.008000000000001,0.05024431817977684,0.05024431817977684,1.008000000000001,1.008000000000001,1.008000000000001,0.05024431817977684,0.05024431817977684,3,3,1,1,1,1,1,
// 1.012000000000001,0.0753268055279402,0.0753268055279402,1.012000000000001,1.012000000000001,1.012000000000001,0.0753268055279402,0.0753268055279402,3,3,1,1,1,1,1,
// 1.016000000000001,0.1003617148512226,0.1003617148512226,1.016000000000001,1.016000000000001,1.016000000000001,0.1003617148512226,0.1003617148512226,3,3,1,1,1,1,1,
// 1.020000000000001,0.1253332335643121,0.1253332335643121,1.020000000000001,1.020000000000001,1.020000000000001,0.1253332335643121,0.1253332335643121,3,3,1,1,1,1,1,
// 1.024000000000001,0.1502255891207651,0.1502255891207651,1.024000000000001,1.024000000000001,1.024000000000001,0.1502255891207651,0.1502255891207651,3,3,1,1,1,1,1,
// 1.028000000000001,0.1750230589752834,0.1750230589752834,1.028000000000001,1.028000000000001,1.028000000000001,0.1750230589752834,0.1750230589752834,3,3,1,1,1,1,1,
// 1.032000000000001,0.1997099805144145,0.1997099805144145,1.032000000000001,1.032000000000001,1.032000000000001,0.1997099805144145,0.1997099805144145,3,3,1,1,1,1,1,
// 1.036000000000001,0.2242707609493889,0.2242707609493889,1.036000000000001,1.036000000000001,1.036000000000001,0.2242707609493889,0.2242707609493889,3,3,1,1,1,1,1,
// 1.040000000000001,0.2486898871648626,0.2486898871648626,1.040000000000001,1.040000000000001,1.040000000000001,0.2486898871648626,0.2486898871648626,3,3,1,1,1,1,1,
// 1.044000000000001,0.2729519355173332,0.2729519355173332,1.044000000000001,1.044000000000001,1.044000000000001,0.2729519355173332,0.2729519355173332,3,3,1,1,1,1,1,
// 1.048000000000001,0.2970415815770422,0.2970415815770422,1.048000000000001,1.048000000000001,1.048000000000001,0.2970415815770422,0.2970415815770422,3,3,1,1,1,1,1,
// 1.052000000000001,0.3209436098072169,0.3209436098072169,1.052000000000001,1.052000000000001,1.052000000000001,0.3209436098072169,0.3209436098072169,3,3,1,1,1,1,1,
// 1.056000000000001,0.3446429231745246,0.3446429231745246,1.056000000000001,1.056000000000001,1.056000000000001,0.3446429231745246,0.3446429231745246,3,3,1,1,1,1,1,
// 1.060000000000001,0.3681245526846856,0.3681245526846856,1.060000000000001,1.060000000000001,1.060000000000001,0.3681245526846856,0.3681245526846856,3,3,1,1,1,1,1,
// 1.064000000000001,0.3913736668372102,0.3913736668372102,1.064000000000001,1.064000000000001,1.064000000000001,0.3913736668372102,0.3913736668372102,3,3,1,1,1,1,1,
// 1.068000000000001,0.4143755809932913,0.4143755809932913,1.068000000000001,1.068000000000001,1.068000000000001,0.4143755809932913,0.4143755809932913,3,3,1,1,1,1,1,
// 1.072000000000001,0.4371157666509401,0.4371157666509401,1.072000000000001,1.072000000000001,1.072000000000001,0.4371157666509401,0.4371157666509401,3,3,1,1,1,1,1,
// 1.076000000000001,0.4595798606214951,0.4595798606214951,1.076000000000001,1.076000000000001,1.076000000000001,0.4595798606214951,0.4595798606214951,3,3,1,1,1,1,1,
// 1.080000000000001,0.4817536741017227,0.4817536741017227,1.080000000000001,1.080000000000001,1.080000000000001,0.4817536741017227,0.4817536741017227,3,3,1,1,1,1,1,
// 1.084000000000001,0.5036232016357684,0.5036232016357684,1.084000000000001,1.084000000000001,1.084000000000001,0.5036232016357684,0.5036232016357684,3,3,1,1,1,1,1,
// 1.088000000000001,0.5251746299613025,0.5251746299613025,1.088000000000001,1.088000000000001,1.088000000000001,0.5251746299613025,0.5251746299613025,3,3,1,1,1,1,1,
// 1.092000000000001,0.5463943467342759,0.5463943467342759,1.092000000000001,1.092000000000001,1.092000000000001,0.5463943467342759,0.5463943467342759,3,3,1,1,1,1,1,
// 1.096000000000001,0.5672689491267634,0.5672689491267634,1.096000000000001,1.096000000000001,1.096000000000001,0.5672689491267634,0.5672689491267634,3,3,1,1,1,1,1,
// 1.100000000000001,0.5877852522924801,0.5877852522924801,1.100000000000001,1.100000000000001,1.100000000000001,0.5877852522924801,0.5877852522924801,3,3,1,1,1,1,1,
// 1.104000000000001,0.6079302976946124,0.6079302976946124,1.104000000000001,1.104000000000001,1.104000000000001,0.6079302976946124,0.6079302976946124,3,3,1,1,1,1,1,
// 1.108000000000001,0.6276913612907068,0.6276913612907068,1.108000000000001,1.108000000000001,1.108000000000001,0.6276913612907068,0.6276913612907068,3,3,1,1,1,1,1,
// 1.112000000000001,0.6470559615694507,0.6470559615694507,1.112000000000001,1.112000000000001,1.112000000000001,0.6470559615694507,0.6470559615694507,3,3,1,1,1,1,1,
// 1.116000000000001,0.666011867434258,0.666011867434258,1.116000000000001,1.116000000000001,1.116000000000001,0.666011867434258,0.666011867434258,3,3,1,1,1,1,1,
// 1.120000000000001,0.6845471059286951,0.6845471059286951,1.120000000000001,1.120000000000001,1.120000000000001,0.6845471059286951,0.6845471059286951,3,3,1,1,1,1,1,
// 1.124000000000001,0.7026499697988556,0.7026499697988556,1.124000000000001,1.124000000000001,1.124000000000001,0.7026499697988556,0.7026499697988556,3,3,1,1,1,1,1,
// 1.128000000000001,0.7203090248879127,0.7203090248879127,1.128000000000001,1.128000000000001,1.128000000000001,0.7203090248879127,0.7203090248879127,3,3,1,1,1,1,1,
// 1.132000000000001,0.7375131173581797,0.7375131173581797,1.132000000000001,1.132000000000001,1.132000000000001,0.7375131173581797,0.7375131173581797,3,3,1,1,1,1,1,
// 1.136000000000001,0.7542513807361095,0.7542513807361095,1.136000000000001,1.136000000000001,1.136000000000001,0.7542513807361095,0.7542513807361095,3,3,1,1,1,1,1,
// 1.140000000000001,0.7705132427757949,0.7705132427757949,1.140000000000001,1.140000000000001,1.140000000000001,0.7705132427757949,0.7705132427757949,3,3,1,1,1,1,1,
// 1.144000000000001,0.7862884321366246,0.7862884321366246,1.144000000000001,1.144000000000001,1.144000000000001,0.7862884321366246,0.7862884321366246,3,3,1,1,1,1,1,
// 1.148000000000001,0.8015669848708816,0.8015669848708816,1.148000000000001,1.148000000000001,1.148000000000001,0.8015669848708816,0.8015669848708816,3,3,1,1,1,1,1,
// 1.152000000000001,0.8163392507171889,0.8163392507171889,1.152000000000001,1.152000000000001,1.152000000000001,0.8163392507171889,0.8163392507171889,3,3,1,1,1,1,1,
// 1.156000000000001,0.8305958991958176,0.8305958991958176,1.156000000000001,1.156000000000001,1.156000000000001,0.8305958991958176,0.8305958991958176,3,3,1,1,1,1,1,
// 1.160000000000001,0.84432792550202,0.84432792550202,1.160000000000001,1.160000000000001,1.160000000000001,0.84432792550202,0.84432792550202,3,3,1,1,1,1,1,
// 1.164000000000001,0.8575266561936571,0.8575266561936571,1.164000000000001,1.164000000000001,1.164000000000001,0.8575266561936571,0.8575266561936571,3,3,1,1,1,1,1,
// 1.168000000000001,0.8701837546695299,0.8701837546695299,1.168000000000001,1.168000000000001,1.168000000000001,0.8701837546695299,0.8701837546695299,3,3,1,1,1,1,1,
// 1.172000000000001,0.8822912264349575,0.8822912264349575,1.172000000000001,1.172000000000001,1.172000000000001,0.8822912264349575,0.8822912264349575,3,3,1,1,1,1,1,
// 1.176000000000001,0.8938414241512679,0.8938414241512679,1.176000000000001,1.176000000000001,1.176000000000001,0.8938414241512679,0.8938414241512679,3,3,1,1,1,1,1,
// 1.180000000000001,0.9048270524660235,0.9048270524660235,1.180000000000001,1.180000000000001,1.180000000000001,0.9048270524660235,0.9048270524660235,3,3,1,1,1,1,1,
// 1.184000000000001,0.9152411726209214,0.9152411726209214,1.184000000000001,1.184000000000001,1.184000000000001,0.9152411726209214,0.9152411726209214,3,3,1,1,1,1,1,
// 1.188000000000001,0.9250772068344614,0.9250772068344614,1.188000000000001,1.188000000000001,1.188000000000001,0.9250772068344614,0.9250772068344614,3,3,1,1,1,1,1,
// 1.192000000000001,0.9343289424566152,0.9343289424566152,1.192000000000001,1.192000000000001,1.192000000000001,0.9343289424566152,0.9343289424566152,3,3,1,1,1,1,1,
// 1.196000000000001,0.9429905358928675,0.9429905358928675,1.196000000000001,1.196000000000001,1.196000000000001,0.9429905358928675,0.9429905358928675,3,3,1,1,1,1,1,
// 1.200000000000001,0.9510565162951565,0.9510565162951565,1.200000000000001,1.200000000000001,1.200000000000001,0.9510565162951565,0.9510565162951565,3,3,1,1,1,1,1,
// 1.204000000000001,0.9585217890173786,0.9585217890173786,1.204000000000001,1.204000000000001,1.204000000000001,0.9585217890173786,0.9585217890173786,3,3,1,1,1,1,1,
// 1.208000000000001,0.9653816388332762,0.9653816388332762,1.208000000000001,1.208000000000001,1.208000000000001,0.9653816388332762,0.9653816388332762,3,3,1,1,1,1,1,
// 1.212000000000001,0.9716317329146761,0.9716317329146761,1.212000000000001,1.212000000000001,1.212000000000001,0.9716317329146761,0.9716317329146761,3,3,1,1,1,1,1,
// 1.216000000000001,0.9772681235681955,0.9772681235681955,1.216000000000001,1.216000000000001,1.216000000000001,0.9772681235681955,0.9772681235681955,3,3,1,1,1,1,1,
// 1.220000000000001,0.9822872507286905,0.9822872507286905,1.220000000000001,1.220000000000001,1.220000000000001,0.9822872507286905,0.9822872507286905,3,3,1,1,1,1,1,
// 1.224000000000001,0.9866859442078697,0.9866859442078697,1.224000000000001,1.224000000000001,1.224000000000001,0.9866859442078697,0.9866859442078697,3,3,1,1,1,1,1,
// 1.228000000000001,0.9904614256966525,0.9904614256966525,1.228000000000001,1.228000000000001,1.228000000000001,0.9904614256966525,0.9904614256966525,3,3,1,1,1,1,1,
// 1.232000000000001,0.9936113105200095,0.9936113105200095,1.232000000000001,1.232000000000001,1.232000000000001,0.9936113105200095,0.9936113105200095,3,3,1,1,1,1,1,
// 1.236000000000001,0.9961336091431733,0.9961336091431733,1.236000000000001,1.236000000000001,1.236000000000001,0.9961336091431733,0.9961336091431733,3,3,1,1,1,1,1,
// 1.240000000000001,0.9980267284282722,0.9980267284282722,1.240000000000001,1.240000000000001,1.240000000000001,0.9980267284282722,0.9980267284282722,3,3,1,1,1,1,1,
// 1.244000000000001,0.9992894726405897,0.9992894726405897,1.244000000000001,1.244000000000001,1.244000000000001,0.9992894726405897,0.9992894726405897,3,3,1,1,1,1,1,
// 1.248000000000001,0.9999210442038162,0.9999210442038162,1.248000000000001,1.248000000000001,1.248000000000001,0.9999210442038162,0.9999210442038162,3,3,1,1,1,1,1,
// 1.252000000000001,0.999921044203816,0.999921044203816,1.252000000000001,1.252000000000001,1.252000000000001,0.999921044203816,0.999921044203816,3,3,1,1,1,1,1,
// 1.256000000000001,0.9992894726405889,0.9992894726405889,1.256000000000001,1.256000000000001,1.256000000000001,0.9992894726405889,0.9992894726405889,3,3,1,1,1,1,1,
// 1.260000000000001,0.9980267284282709,0.9980267284282709,1.260000000000001,1.260000000000001,1.260000000000001,0.9980267284282709,0.9980267284282709,3,3,1,1,1,1,1,
// 1.264000000000001,0.9961336091431716,0.9961336091431716,1.264000000000001,1.264000000000001,1.264000000000001,0.9961336091431716,0.9961336091431716,3,3,1,1,1,1,1,
// 1.268000000000001,0.9936113105200073,0.9936113105200073,1.268000000000001,1.268000000000001,1.268000000000001,0.9936113105200073,0.9936113105200073,3,3,1,1,1,1,1,
// 1.272000000000001,0.9904614256966499,0.9904614256966499,1.272000000000001,1.272000000000001,1.272000000000001,0.9904614256966499,0.9904614256966499,3,3,1,1,1,1,1,
// 1.276000000000001,0.9866859442078666,0.9866859442078666,1.276000000000001,1.276000000000001,1.276000000000001,0.9866859442078666,0.9866859442078666,3,3,1,1,1,1,1,
// 1.280000000000001,0.9822872507286869,0.9822872507286869,1.280000000000001,1.280000000000001,1.280000000000001,0.9822872507286869,0.9822872507286869,3,3,1,1,1,1,1,
// 1.284000000000001,0.9772681235681915,0.9772681235681915,1.284000000000001,1.284000000000001,1.284000000000001,0.9772681235681915,0.9772681235681915,3,3,1,1,1,1,1,
// 1.288000000000001,0.9716317329146716,0.9716317329146716,1.288000000000001,1.288000000000001,1.288000000000001,0.9716317329146716,0.9716317329146716,3,3,1,1,1,1,1,
// 1.292000000000001,0.9653816388332713,0.9653816388332713,1.292000000000001,1.292000000000001,1.292000000000001,0.9653816388332713,0.9653816388332713,3,3,1,1,1,1,1,
// 1.296000000000001,0.958521789017373,0.958521789017373,1.296000000000001,1.296000000000001,1.296000000000001,0.958521789017373,0.958521789017373,3,3,1,1,1,1,1,
// 1.300000000000001,0.9510565162951504,0.9510565162951504,1.300000000000001,1.300000000000001,1.300000000000001,0.9510565162951504,0.9510565162951504,3,3,1,1,1,1,1,
// 1.304000000000001,0.942990535892861,0.942990535892861,1.304000000000001,1.304000000000001,1.304000000000001,0.942990535892861,0.942990535892861,3,3,1,1,1,1,1,
// 1.308000000000001,0.9343289424566083,0.9343289424566083,1.308000000000001,1.308000000000001,1.308000000000001,0.9343289424566083,0.9343289424566083,3,3,1,1,1,1,1,
// 1.312000000000001,0.9250772068344538,0.9250772068344538,1.312000000000001,1.312000000000001,1.312000000000001,0.9250772068344538,0.9250772068344538,3,3,1,1,1,1,1,
// 1.316000000000001,0.9152411726209131,0.9152411726209131,1.316000000000001,1.316000000000001,1.316000000000001,0.9152411726209131,0.9152411726209131,3,3,1,1,1,1,1,
// 1.320000000000001,0.9048270524660155,0.9048270524660155,1.320000000000001,1.320000000000001,1.320000000000001,0.9048270524660155,0.9048270524660155,3,3,1,1,1,1,1,
// 1.324000000000001,0.8938414241512593,0.8938414241512593,1.324000000000001,1.324000000000001,1.324000000000001,0.8938414241512593,0.8938414241512593,3,3,1,1,1,1,1,
// 1.328000000000001,0.8822912264349485,0.8822912264349485,1.328000000000001,1.328000000000001,1.328000000000001,0.8822912264349485,0.8822912264349485,3,3,1,1,1,1,1,
// 1.332000000000001,0.8701837546695206,0.8701837546695206,1.332000000000001,1.332000000000001,1.332000000000001,0.8701837546695206,0.8701837546695206,3,3,1,1,1,1,1,
// 1.336000000000001,0.8575266561936469,0.8575266561936469,1.336000000000001,1.336000000000001,1.336000000000001,0.8575266561936469,0.8575266561936469,3,3,1,1,1,1,1,
// 1.340000000000001,0.8443279255020093,0.8443279255020093,1.340000000000001,1.340000000000001,1.340000000000001,0.8443279255020093,0.8443279255020093,3,3,1,1,1,1,1,
// 1.344000000000001,0.8305958991958066,0.8305958991958066,1.344000000000001,1.344000000000001,1.344000000000001,0.8305958991958066,0.8305958991958066,3,3,1,1,1,1,1,
// 1.348000000000001,0.8163392507171775,0.8163392507171775,1.348000000000001,1.348000000000001,1.348000000000001,0.8163392507171775,0.8163392507171775,3,3,1,1,1,1,1,
// 1.352000000000001,0.8015669848708698,0.8015669848708698,1.352000000000001,1.352000000000001,1.352000000000001,0.8015669848708698,0.8015669848708698,3,3,1,1,1,1,1,
// 1.356000000000001,0.7862884321366118,0.7862884321366118,1.356000000000001,1.356000000000001,1.356000000000001,0.7862884321366118,0.7862884321366118,3,3,1,1,1,1,1,
// 1.360000000000001,0.7705132427757829,0.7705132427757829,1.360000000000001,1.360000000000001,1.360000000000001,0.7705132427757829,0.7705132427757829,3,3,1,1,1,1,1,
// 1.364000000000001,0.7542513807360971,0.7542513807360971,1.364000000000001,1.364000000000001,1.364000000000001,0.7542513807360971,0.7542513807360971,3,3,1,1,1,1,1,
// 1.368000000000001,0.7375131173581668,0.7375131173581668,1.368000000000001,1.368000000000001,1.368000000000001,0.7375131173581668,0.7375131173581668,3,3,1,1,1,1,1,
// 1.372000000000001,0.7203090248878995,0.7203090248878995,1.372000000000001,1.372000000000001,1.372000000000001,0.7203090248878995,0.7203090248878995,3,3,1,1,1,1,1,
// 1.376000000000001,0.7026499697988415,0.7026499697988415,1.376000000000001,1.376000000000001,1.376000000000001,0.7026499697988415,0.7026499697988415,3,3,1,1,1,1,1,
// 1.380000000000001,0.6845471059286806,0.6845471059286806,1.380000000000001,1.380000000000001,1.380000000000001,0.6845471059286806,0.6845471059286806,3,3,1,1,1,1,1,
// 1.384000000000001,0.6660118674342432,0.6660118674342432,1.384000000000001,1.384000000000001,1.384000000000001,0.6660118674342432,0.6660118674342432,3,3,1,1,1,1,1,
// 1.388000000000001,0.6470559615694356,0.6470559615694356,1.388000000000001,1.388000000000001,1.388000000000001,0.6470559615694356,0.6470559615694356,3,3,1,1,1,1,1,
// 1.392000000000001,0.6276913612906914,0.6276913612906914,1.392000000000001,1.392000000000001,1.392000000000001,0.6276913612906914,0.6276913612906914,3,3,1,1,1,1,1,
// 1.396000000000001,0.6079302976945959,0.6079302976945959,1.396000000000001,1.396000000000001,1.396000000000001,0.6079302976945959,0.6079302976945959,3,3,1,1,1,1,1,
// 1.400000000000001,0.5877852522924648,0.5877852522924648,1.400000000000001,1.400000000000001,1.400000000000001,0.5877852522924648,0.5877852522924648,3,3,1,1,1,1,1,
// 1.404000000000001,0.5672689491267479,0.5672689491267479,1.404000000000001,1.404000000000001,1.404000000000001,0.5672689491267479,0.5672689491267479,3,3,1,1,1,1,1,
// 1.408000000000001,0.5463943467342601,0.5463943467342601,1.408000000000001,1.408000000000001,1.408000000000001,0.5463943467342601,0.5463943467342601,3,3,1,1,1,1,1,
// 1.412000000000001,0.5251746299612864,0.5251746299612864,1.412000000000001,1.412000000000001,1.412000000000001,0.5251746299612864,0.5251746299612864,3,3,1,1,1,1,1,
// 1.416000000000001,0.5036232016357511,0.5036232016357511,1.416000000000001,1.416000000000001,1.416000000000001,0.5036232016357511,0.5036232016357511,3,3,1,1,1,1,1,
// 1.420000000000001,0.4817536741017053,0.4817536741017053,1.420000000000001,1.420000000000001,1.420000000000001,0.4817536741017053,0.4817536741017053,3,3,1,1,1,1,1,
// 1.424000000000001,0.4595798606214775,0.4595798606214775,1.424000000000001,1.424000000000001,1.424000000000001,0.4595798606214775,0.4595798606214775,3,3,1,1,1,1,1,
// 1.428000000000001,0.4371157666509223,0.4371157666509223,1.428000000000001,1.428000000000001,1.428000000000001,0.4371157666509223,0.4371157666509223,3,3,1,1,1,1,1,
// 1.432000000000001,0.4143755809932732,0.4143755809932732,1.432000000000001,1.432000000000001,1.432000000000001,0.4143755809932732,0.4143755809932732,3,3,1,1,1,1,1,
// 1.436000000000001,0.3913736668371912,0.3913736668371912,1.436000000000001,1.436000000000001,1.436000000000001,0.3913736668371912,0.3913736668371912,3,3,1,1,1,1,1,
// 1.440000000000001,0.368124552684668,0.368124552684668,1.440000000000001,1.440000000000001,1.440000000000001,0.368124552684668,0.368124552684668,3,3,1,1,1,1,1,
// 1.444000000000001,0.3446429231745068,0.3446429231745068,1.444000000000001,1.444000000000001,1.444000000000001,0.3446429231745068,0.3446429231745068,3,3,1,1,1,1,1,
// 1.448000000000001,0.320943609807199,0.320943609807199,1.448000000000001,1.448000000000001,1.448000000000001,0.320943609807199,0.320943609807199,3,3,1,1,1,1,1,
// 1.452000000000001,0.2970415815770242,0.2970415815770242,1.452000000000001,1.452000000000001,1.452000000000001,0.2970415815770242,0.2970415815770242,3,3,1,1,1,1,1,
// 1.456000000000001,0.2729519355173142,0.2729519355173142,1.456000000000001,1.456000000000001,1.456000000000001,0.2729519355173142,0.2729519355173142,3,3,1,1,1,1,1,
// 1.460000000000001,0.2486898871648434,0.2486898871648434,1.460000000000001,1.460000000000001,1.460000000000001,0.2486898871648434,0.2486898871648434,3,3,1,1,1,1,1,
// 1.464000000000001,0.2242707609493696,0.2242707609493696,1.464000000000001,1.464000000000001,1.464000000000001,0.2242707609493696,0.2242707609493696,3,3,1,1,1,1,1,
// 1.468000000000001,0.1997099805143951,0.1997099805143951,1.468000000000001,1.468000000000001,1.468000000000001,0.1997099805143951,0.1997099805143951,3,3,1,1,1,1,1,
// 1.472000000000001,0.1750230589752639,0.1750230589752639,1.472000000000001,1.472000000000001,1.472000000000001,0.1750230589752639,0.1750230589752639,3,3,1,1,1,1,1,
// 1.476000000000001,0.1502255891207446,0.1502255891207446,1.476000000000001,1.476000000000001,1.476000000000001,0.1502255891207446,0.1502255891207446,3,3,1,1,1,1,1,
// 1.480000000000001,0.1253332335642933,0.1253332335642933,1.480000000000001,1.480000000000001,1.480000000000001,0.1253332335642933,0.1253332335642933,3,3,1,1,1,1,1,
// 1.484000000000001,0.1003617148512037,0.1003617148512037,1.484000000000001,1.484000000000001,1.484000000000001,0.1003617148512037,0.1003617148512037,3,3,1,1,1,1,1,
// 1.488000000000001,0.07532680552792133,0.07532680552792133,1.488000000000001,1.488000000000001,1.488000000000001,0.07532680552792133,0.07532680552792133,3,3,1,1,1,1,1,
// 1.492000000000001,0.05024431817975793,0.05024431817975793,1.492000000000001,1.492000000000001,1.492000000000001,0.05024431817975793,0.05024431817975793,3,3,1,1,1,1,1,
// 1.496000000000001,0.02513009544332563,0.02513009544332563,1.496000000000001,1.496000000000001,1.496000000000001,0.02513009544332563,0.02513009544332563,3,3,1,1,1,1,1,
// 1.500000000000001,-1.206711596965504e-014,-1.206711596965504e-014,1.500000000000001,1.500000000000001,1.500000000000001,-1.206711596965504e-014,-1.206711596965504e-014,3,3,1,1,1,1,1,
// 1.504000000000001,-0.02513009544334975,-0.02513009544334975,1.504000000000001,1.504000000000001,1.504000000000001,-0.02513009544334975,-0.02513009544334975,3,3,1,1,1,1,1,
// 1.508000000000001,-0.05024431817978203,-0.05024431817978203,1.508000000000001,1.508000000000001,1.508000000000001,-0.05024431817978203,-0.05024431817978203,3,3,1,1,1,1,1,
// 1.512000000000001,-0.07532680552794539,-0.07532680552794539,1.512000000000001,1.512000000000001,1.512000000000001,-0.07532680552794539,-0.07532680552794539,3,3,1,1,1,1,1,
// 1.516000000000001,-0.1003617148512278,-0.1003617148512278,1.516000000000001,1.516000000000001,1.516000000000001,-0.1003617148512278,-0.1003617148512278,3,3,1,1,1,1,1,
// 1.520000000000001,-0.1253332335643155,-0.1253332335643155,1.520000000000001,1.520000000000001,1.520000000000001,-0.1253332335643155,-0.1253332335643155,3,3,1,1,1,1,1,
// 1.524000000000001,-0.1502255891207685,-0.1502255891207685,1.524000000000001,1.524000000000001,1.524000000000001,-0.1502255891207685,-0.1502255891207685,3,3,1,1,1,1,1,
// 1.528000000000001,-0.1750230589752876,-0.1750230589752876,1.528000000000001,1.528000000000001,1.528000000000001,-0.1750230589752876,-0.1750230589752876,3,3,1,1,1,1,1,
// 1.532000000000001,-0.1997099805144188,-0.1997099805144188,1.532000000000001,1.532000000000001,1.532000000000001,-0.1997099805144188,-0.1997099805144188,3,3,1,1,1,1,1,
// 1.536000000000001,-0.2242707609493931,-0.2242707609493931,1.536000000000001,1.536000000000001,1.536000000000001,-0.2242707609493931,-0.2242707609493931,3,3,1,1,1,1,1,
// 1.540000000000001,-0.2486898871648668,-0.2486898871648668,1.540000000000001,1.540000000000001,1.540000000000001,-0.2486898871648668,-0.2486898871648668,3,3,1,1,1,1,1,
// 1.544000000000001,-0.2729519355173374,-0.2729519355173374,1.544000000000001,1.544000000000001,1.544000000000001,-0.2729519355173374,-0.2729519355173374,3,3,1,1,1,1,1,
// 1.548000000000001,-0.2970415815770472,-0.2970415815770472,1.548000000000001,1.548000000000001,1.548000000000001,-0.2970415815770472,-0.2970415815770472,3,3,1,1,1,1,1,
// 1.552000000000001,-0.3209436098072219,-0.3209436098072219,1.552000000000001,1.552000000000001,1.552000000000001,-0.3209436098072219,-0.3209436098072219,3,3,1,1,1,1,1,
// 1.556000000000001,-0.3446429231745295,-0.3446429231745295,1.556000000000001,1.556000000000001,1.556000000000001,-0.3446429231745295,-0.3446429231745295,3,3,1,1,1,1,1,
// 1.560000000000001,-0.3681245526846889,-0.3681245526846889,1.560000000000001,1.560000000000001,1.560000000000001,-0.3681245526846889,-0.3681245526846889,3,3,1,1,1,1,1,
// 1.564000000000001,-0.3913736668372134,-0.3913736668372134,1.564000000000001,1.564000000000001,1.564000000000001,-0.3913736668372134,-0.3913736668372134,3,3,1,1,1,1,1,
// 1.568000000000001,-0.4143755809932952,-0.4143755809932952,1.568000000000001,1.568000000000001,1.568000000000001,-0.4143755809932952,-0.4143755809932952,3,3,1,1,1,1,1,
// 1.572000000000001,-0.437115766650944,-0.437115766650944,1.572000000000001,1.572000000000001,1.572000000000001,-0.437115766650944,-0.437115766650944,3,3,1,1,1,1,1,
// 1.576000000000001,-0.459579860621499,-0.459579860621499,1.576000000000001,1.576000000000001,1.576000000000001,-0.459579860621499,-0.459579860621499,3,3,1,1,1,1,1,
// 1.580000000000001,-0.4817536741017265,-0.4817536741017265,1.580000000000001,1.580000000000001,1.580000000000001,-0.4817536741017265,-0.4817536741017265,3,3,1,1,1,1,1,
// 1.584000000000001,-0.503623201635772,-0.503623201635772,1.584000000000001,1.584000000000001,1.584000000000001,-0.503623201635772,-0.503623201635772,3,3,1,1,1,1,1,
// 1.588000000000001,-0.5251746299613069,-0.5251746299613069,1.588000000000001,1.588000000000001,1.588000000000001,-0.5251746299613069,-0.5251746299613069,3,3,1,1,1,1,1,
// 1.592000000000001,-0.5463943467342803,-0.5463943467342803,1.592000000000001,1.592000000000001,1.592000000000001,-0.5463943467342803,-0.5463943467342803,3,3,1,1,1,1,1,
// 1.596000000000001,-0.5672689491267677,-0.5672689491267677,1.596000000000001,1.596000000000001,1.596000000000001,-0.5672689491267677,-0.5672689491267677,3,3,1,1,1,1,1,
// 1.600000000000001,-0.5877852522924829,-0.5877852522924829,1.600000000000001,1.600000000000001,1.600000000000001,-0.5877852522924829,-0.5877852522924829,3,3,1,1,1,1,1,
// 1.604000000000001,-0.6079302976946152,-0.6079302976946152,1.604000000000001,1.604000000000001,1.604000000000001,-0.6079302976946152,-0.6079302976946152,3,3,1,1,1,1,1,
// 1.608000000000001,-0.6276913612907102,-0.6276913612907102,1.608000000000001,1.608000000000001,1.608000000000001,-0.6276913612907102,-0.6276913612907102,3,3,1,1,1,1,1,
// 1.612000000000001,-0.647055961569454,-0.647055961569454,1.612000000000001,1.612000000000001,1.612000000000001,-0.647055961569454,-0.647055961569454,3,3,1,1,1,1,1,
// 1.616000000000001,-0.6660118674342612,-0.6660118674342612,1.616000000000001,1.616000000000001,1.616000000000001,-0.6660118674342612,-0.6660118674342612,3,3,1,1,1,1,1,
// 1.620000000000001,-0.6845471059286983,-0.6845471059286983,1.620000000000001,1.620000000000001,1.620000000000001,-0.6845471059286983,-0.6845471059286983,3,3,1,1,1,1,1,
// 1.624000000000001,-0.7026499697988586,-0.7026499697988586,1.624000000000001,1.624000000000001,1.624000000000001,-0.7026499697988586,-0.7026499697988586,3,3,1,1,1,1,1,
// 1.628000000000001,-0.7203090248879163,-0.7203090248879163,1.628000000000001,1.628000000000001,1.628000000000001,-0.7203090248879163,-0.7203090248879163,3,3,1,1,1,1,1,
// 1.632000000000001,-0.7375131173581832,-0.7375131173581832,1.632000000000001,1.632000000000001,1.632000000000001,-0.7375131173581832,-0.7375131173581832,3,3,1,1,1,1,1,
// 1.636000000000001,-0.754251380736113,-0.754251380736113,1.636000000000001,1.636000000000001,1.636000000000001,-0.754251380736113,-0.754251380736113,3,3,1,1,1,1,1,
// 1.640000000000001,-0.7705132427757971,-0.7705132427757971,1.640000000000001,1.640000000000001,1.640000000000001,-0.7705132427757971,-0.7705132427757971,3,3,1,1,1,1,1,
// 1.644000000000001,-0.7862884321366267,-0.7862884321366267,1.644000000000001,1.644000000000001,1.644000000000001,-0.7862884321366267,-0.7862884321366267,3,3,1,1,1,1,1,
// 1.648000000000001,-0.8015669848708842,-0.8015669848708842,1.648000000000001,1.648000000000001,1.648000000000001,-0.8015669848708842,-0.8015669848708842,3,3,1,1,1,1,1,
// 1.652000000000001,-0.8163392507171915,-0.8163392507171915,1.652000000000001,1.652000000000001,1.652000000000001,-0.8163392507171915,-0.8163392507171915,3,3,1,1,1,1,1,
// 1.656000000000001,-0.83059589919582,-0.83059589919582,1.656000000000001,1.656000000000001,1.656000000000001,-0.83059589919582,-0.83059589919582,3,3,1,1,1,1,1,
// 1.660000000000001,-0.8443279255020223,-0.8443279255020223,1.660000000000001,1.660000000000001,1.660000000000001,-0.8443279255020223,-0.8443279255020223,3,3,1,1,1,1,1,
// 1.664000000000001,-0.8575266561936593,-0.8575266561936593,1.664000000000001,1.664000000000001,1.664000000000001,-0.8575266561936593,-0.8575266561936593,3,3,1,1,1,1,1,
// 1.668000000000001,-0.8701837546695325,-0.8701837546695325,1.668000000000001,1.668000000000001,1.668000000000001,-0.8701837546695325,-0.8701837546695325,3,3,1,1,1,1,1,
// 1.672000000000001,-0.8822912264349599,-0.8822912264349599,1.672000000000001,1.672000000000001,1.672000000000001,-0.8822912264349599,-0.8822912264349599,3,3,1,1,1,1,1,
// 1.676000000000001,-0.8938414241512702,-0.8938414241512702,1.676000000000001,1.676000000000001,1.676000000000001,-0.8938414241512702,-0.8938414241512702,3,3,1,1,1,1,1,
// 1.680000000000001,-0.9048270524660249,-0.9048270524660249,1.680000000000001,1.680000000000001,1.680000000000001,-0.9048270524660249,-0.9048270524660249,3,3,1,1,1,1,1,
// 1.684000000000001,-0.9152411726209228,-0.9152411726209228,1.684000000000001,1.684000000000001,1.684000000000001,-0.9152411726209228,-0.9152411726209228,3,3,1,1,1,1,1,
// 1.688000000000001,-0.925077206834463,-0.925077206834463,1.688000000000001,1.688000000000001,1.688000000000001,-0.925077206834463,-0.925077206834463,3,3,1,1,1,1,1,
// 1.692000000000001,-0.9343289424566168,-0.9343289424566168,1.692000000000001,1.692000000000001,1.692000000000001,-0.9343289424566168,-0.9343289424566168,3,3,1,1,1,1,1,
// 1.696000000000001,-0.942990535892869,-0.942990535892869,1.696000000000001,1.696000000000001,1.696000000000001,-0.942990535892869,-0.942990535892869,3,3,1,1,1,1,1,
// 1.700000000000001,-0.9510565162951579,-0.9510565162951579,1.700000000000001,1.700000000000001,1.700000000000001,-0.9510565162951579,-0.9510565162951579,3,3,1,1,1,1,1,
// 1.704000000000001,-0.9585217890173798,-0.9585217890173798,1.704000000000001,1.704000000000001,1.704000000000001,-0.9585217890173798,-0.9585217890173798,3,3,1,1,1,1,1,
// 1.708000000000001,-0.9653816388332775,-0.9653816388332775,1.708000000000001,1.708000000000001,1.708000000000001,-0.9653816388332775,-0.9653816388332775,3,3,1,1,1,1,1,
// 1.712000000000001,-0.9716317329146773,-0.9716317329146773,1.712000000000001,1.712000000000001,1.712000000000001,-0.9716317329146773,-0.9716317329146773,3,3,1,1,1,1,1,
// 1.716000000000001,-0.9772681235681966,-0.9772681235681966,1.716000000000001,1.716000000000001,1.716000000000001,-0.9772681235681966,-0.9772681235681966,3,3,1,1,1,1,1,
// 1.720000000000001,-0.9822872507286912,-0.9822872507286912,1.720000000000001,1.720000000000001,1.720000000000001,-0.9822872507286912,-0.9822872507286912,3,3,1,1,1,1,1,
// 1.724000000000001,-0.9866859442078703,-0.9866859442078703,1.724000000000001,1.724000000000001,1.724000000000001,-0.9866859442078703,-0.9866859442078703,3,3,1,1,1,1,1,
// 1.728000000000001,-0.9904614256966531,-0.9904614256966531,1.728000000000001,1.728000000000001,1.728000000000001,-0.9904614256966531,-0.9904614256966531,3,3,1,1,1,1,1,
// 1.732000000000001,-0.99361131052001,-0.99361131052001,1.732000000000001,1.732000000000001,1.732000000000001,-0.99361131052001,-0.99361131052001,3,3,1,1,1,1,1,
// 1.736000000000001,-0.9961336091431737,-0.9961336091431737,1.736000000000001,1.736000000000001,1.736000000000001,-0.9961336091431737,-0.9961336091431737,3,3,1,1,1,1,1,
// 1.740000000000001,-0.9980267284282725,-0.9980267284282725,1.740000000000001,1.740000000000001,1.740000000000001,-0.9980267284282725,-0.9980267284282725,3,3,1,1,1,1,1,
// 1.744000000000001,-0.9992894726405898,-0.9992894726405898,1.744000000000001,1.744000000000001,1.744000000000001,-0.9992894726405898,-0.9992894726405898,3,3,1,1,1,1,1,
// 1.748000000000001,-0.9999210442038163,-0.9999210442038163,1.748000000000001,1.748000000000001,1.748000000000001,-0.9999210442038163,-0.9999210442038163,3,3,1,1,1,1,1,
// 1.752000000000001,-0.9999210442038159,-0.9999210442038159,1.752000000000001,1.752000000000001,1.752000000000001,-0.9999210442038159,-0.9999210442038159,3,3,1,1,1,1,1,
// 1.756000000000001,-0.9992894726405887,-0.9992894726405887,1.756000000000001,1.756000000000001,1.756000000000001,-0.9992894726405887,-0.9992894726405887,3,3,1,1,1,1,1,
// 1.760000000000001,-0.9980267284282707,-0.9980267284282707,1.760000000000001,1.760000000000001,1.760000000000001,-0.9980267284282707,-0.9980267284282707,3,3,1,1,1,1,1,
// 1.764000000000001,-0.9961336091431713,-0.9961336091431713,1.764000000000001,1.764000000000001,1.764000000000001,-0.9961336091431713,-0.9961336091431713,3,3,1,1,1,1,1,
// 1.768000000000001,-0.9936113105200068,-0.9936113105200068,1.768000000000001,1.768000000000001,1.768000000000001,-0.9936113105200068,-0.9936113105200068,3,3,1,1,1,1,1,
// 1.772000000000001,-0.9904614256966493,-0.9904614256966493,1.772000000000001,1.772000000000001,1.772000000000001,-0.9904614256966493,-0.9904614256966493,3,3,1,1,1,1,1,
// 1.776000000000001,-0.9866859442078657,-0.9866859442078657,1.776000000000001,1.776000000000001,1.776000000000001,-0.9866859442078657,-0.9866859442078657,3,3,1,1,1,1,1,
// 1.780000000000001,-0.982287250728686,-0.982287250728686,1.780000000000001,1.780000000000001,1.780000000000001,-0.982287250728686,-0.982287250728686,3,3,1,1,1,1,1,
// 1.784000000000001,-0.9772681235681904,-0.9772681235681904,1.784000000000001,1.784000000000001,1.784000000000001,-0.9772681235681904,-0.9772681235681904,3,3,1,1,1,1,1,
// 1.788000000000001,-0.9716317329146704,-0.9716317329146704,1.788000000000001,1.788000000000001,1.788000000000001,-0.9716317329146704,-0.9716317329146704,3,3,1,1,1,1,1,
// 1.792000000000001,-0.96538163883327,-0.96538163883327,1.792000000000001,1.792000000000001,1.792000000000001,-0.96538163883327,-0.96538163883327,3,3,1,1,1,1,1,
// 1.796000000000001,-0.9585217890173715,-0.9585217890173715,1.796000000000001,1.796000000000001,1.796000000000001,-0.9585217890173715,-0.9585217890173715,3,3,1,1,1,1,1,
// 1.800000000000001,-0.9510565162951493,-0.9510565162951493,1.800000000000001,1.800000000000001,1.800000000000001,-0.9510565162951493,-0.9510565162951493,3,3,1,1,1,1,1,
// 1.804000000000001,-0.9429905358928599,-0.9429905358928599,1.804000000000001,1.804000000000001,1.804000000000001,-0.9429905358928599,-0.9429905358928599,3,3,1,1,1,1,1,
// 1.808000000000001,-0.934328942456607,-0.934328942456607,1.808000000000001,1.808000000000001,1.808000000000001,-0.934328942456607,-0.934328942456607,3,3,1,1,1,1,1,
// 1.812000000000001,-0.9250772068344526,-0.9250772068344526,1.812000000000001,1.812000000000001,1.812000000000001,-0.9250772068344526,-0.9250772068344526,3,3,1,1,1,1,1,
// 1.816000000000001,-0.9152411726209117,-0.9152411726209117,1.816000000000001,1.816000000000001,1.816000000000001,-0.9152411726209117,-0.9152411726209117,3,3,1,1,1,1,1,
// 1.820000000000001,-0.9048270524660133,-0.9048270524660133,1.820000000000001,1.820000000000001,1.820000000000001,-0.9048270524660133,-0.9048270524660133,3,3,1,1,1,1,1,
// 1.824000000000001,-0.893841424151257,-0.893841424151257,1.824000000000001,1.824000000000001,1.824000000000001,-0.893841424151257,-0.893841424151257,3,3,1,1,1,1,1,
// 1.828000000000001,-0.8822912264349461,-0.8822912264349461,1.828000000000001,1.828000000000001,1.828000000000001,-0.8822912264349461,-0.8822912264349461,3,3,1,1,1,1,1,
// 1.832000000000001,-0.870183754669518,-0.870183754669518,1.832000000000001,1.832000000000001,1.832000000000001,-0.870183754669518,-0.870183754669518,3,3,1,1,1,1,1,
// 1.836000000000001,-0.8575266561936442,-0.8575266561936442,1.836000000000001,1.836000000000001,1.836000000000001,-0.8575266561936442,-0.8575266561936442,3,3,1,1,1,1,1,
// 1.840000000000001,-0.8443279255020075,-0.8443279255020075,1.840000000000001,1.840000000000001,1.840000000000001,-0.8443279255020075,-0.8443279255020075,3,3,1,1,1,1,1,
// 1.844000000000001,-0.8305958991958047,-0.8305958991958047,1.844000000000001,1.844000000000001,1.844000000000001,-0.8305958991958047,-0.8305958991958047,3,3,1,1,1,1,1,
// 1.848000000000001,-0.8163392507171755,-0.8163392507171755,1.848000000000001,1.848000000000001,1.848000000000001,-0.8163392507171755,-0.8163392507171755,3,3,1,1,1,1,1,
// 1.852000000000001,-0.8015669848708678,-0.8015669848708678,1.852000000000001,1.852000000000001,1.852000000000001,-0.8015669848708678,-0.8015669848708678,3,3,1,1,1,1,1,
// 1.856000000000001,-0.7862884321366097,-0.7862884321366097,1.856000000000001,1.856000000000001,1.856000000000001,-0.7862884321366097,-0.7862884321366097,3,3,1,1,1,1,1,
// 1.860000000000001,-0.7705132427757796,-0.7705132427757796,1.860000000000001,1.860000000000001,1.860000000000001,-0.7705132427757796,-0.7705132427757796,3,3,1,1,1,1,1,
// 1.864000000000001,-0.7542513807360937,-0.7542513807360937,1.864000000000001,1.864000000000001,1.864000000000001,-0.7542513807360937,-0.7542513807360937,3,3,1,1,1,1,1,
// 1.868000000000001,-0.7375131173581634,-0.7375131173581634,1.868000000000001,1.868000000000001,1.868000000000001,-0.7375131173581634,-0.7375131173581634,3,3,1,1,1,1,1,
// 1.872000000000001,-0.7203090248878959,-0.7203090248878959,1.872000000000001,1.872000000000001,1.872000000000001,-0.7203090248878959,-0.7203090248878959,3,3,1,1,1,1,1,
// 1.876000000000001,-0.7026499697988378,-0.7026499697988378,1.876000000000001,1.876000000000001,1.876000000000001,-0.7026499697988378,-0.7026499697988378,3,3,1,1,1,1,1,
// 1.880000000000001,-0.6845471059286782,-0.6845471059286782,1.880000000000001,1.880000000000001,1.880000000000001,-0.6845471059286782,-0.6845471059286782,3,3,1,1,1,1,1,
// 1.884000000000002,-0.6660118674342407,-0.6660118674342407,1.884000000000002,1.884000000000002,1.884000000000002,-0.6660118674342407,-0.6660118674342407,3,3,1,1,1,1,1,
// 1.888000000000002,-0.647055961569433,-0.647055961569433,1.888000000000002,1.888000000000002,1.888000000000002,-0.647055961569433,-0.647055961569433,3,3,1,1,1,1,1,
// 1.892000000000002,-0.6276913612906887,-0.6276913612906887,1.892000000000002,1.892000000000002,1.892000000000002,-0.6276913612906887,-0.6276913612906887,3,3,1,1,1,1,1,
// 1.896000000000002,-0.6079302976945933,-0.6079302976945933,1.896000000000002,1.896000000000002,1.896000000000002,-0.6079302976945933,-0.6079302976945933,3,3,1,1,1,1,1,
// 1.900000000000002,-0.5877852522924606,-0.5877852522924606,1.900000000000002,1.900000000000002,1.900000000000002,-0.5877852522924606,-0.5877852522924606,3,3,1,1,1,1,1,
// 1.904000000000002,-0.5672689491267435,-0.5672689491267435,1.904000000000002,1.904000000000002,1.904000000000002,-0.5672689491267435,-0.5672689491267435,3,3,1,1,1,1,1,
// 1.908000000000002,-0.5463943467342557,-0.5463943467342557,1.908000000000002,1.908000000000002,1.908000000000002,-0.5463943467342557,-0.5463943467342557,3,3,1,1,1,1,1,
// 1.912000000000002,-0.525174629961282,-0.525174629961282,1.912000000000002,1.912000000000002,1.912000000000002,-0.525174629961282,-0.525174629961282,3,3,1,1,1,1,1,
// 1.916000000000002,-0.5036232016357467,-0.5036232016357467,1.916000000000002,1.916000000000002,1.916000000000002,-0.5036232016357467,-0.5036232016357467,3,3,1,1,1,1,1,
// 1.920000000000002,-0.4817536741017023,-0.4817536741017023,1.920000000000002,1.920000000000002,1.920000000000002,-0.4817536741017023,-0.4817536741017023,3,3,1,1,1,1,1,
// 1.924000000000002,-0.4595798606214745,-0.4595798606214745,1.924000000000002,1.924000000000002,1.924000000000002,-0.4595798606214745,-0.4595798606214745,3,3,1,1,1,1,1,
// 1.928000000000002,-0.4371157666509192,-0.4371157666509192,1.928000000000002,1.928000000000002,1.928000000000002,-0.4371157666509192,-0.4371157666509192,3,3,1,1,1,1,1,
// 1.932000000000002,-0.4143755809932701,-0.4143755809932701,1.932000000000002,1.932000000000002,1.932000000000002,-0.4143755809932701,-0.4143755809932701,3,3,1,1,1,1,1,
// 1.936000000000002,-0.391373666837188,-0.391373666837188,1.936000000000002,1.936000000000002,1.936000000000002,-0.391373666837188,-0.391373666837188,3,3,1,1,1,1,1,
// 1.940000000000002,-0.3681245526846632,-0.3681245526846632,1.940000000000002,1.940000000000002,1.940000000000002,-0.3681245526846632,-0.3681245526846632,3,3,1,1,1,1,1,
// 1.944000000000002,-0.344642923174502,-0.344642923174502,1.944000000000002,1.944000000000002,1.944000000000002,-0.344642923174502,-0.344642923174502,3,3,1,1,1,1,1,
// 1.948000000000002,-0.3209436098071941,-0.3209436098071941,1.948000000000002,1.948000000000002,1.948000000000002,-0.3209436098071941,-0.3209436098071941,3,3,1,1,1,1,1,
// 1.952000000000002,-0.2970415815770192,-0.2970415815770192,1.952000000000002,1.952000000000002,1.952000000000002,-0.2970415815770192,-0.2970415815770192,3,3,1,1,1,1,1,
// 1.956000000000002,-0.2729519355173092,-0.2729519355173092,1.956000000000002,1.956000000000002,1.956000000000002,-0.2729519355173092,-0.2729519355173092,3,3,1,1,1,1,1,
// 1.960000000000002,-0.2486898871648401,-0.2486898871648401,1.960000000000002,1.960000000000002,1.960000000000002,-0.2486898871648401,-0.2486898871648401,3,3,1,1,1,1,1,
// 1.964000000000002,-0.2242707609493662,-0.2242707609493662,1.964000000000002,1.964000000000002,1.964000000000002,-0.2242707609493662,-0.2242707609493662,3,3,1,1,1,1,1,
// 1.968000000000002,-0.1997099805143918,-0.1997099805143918,1.968000000000002,1.968000000000002,1.968000000000002,-0.1997099805143918,-0.1997099805143918,3,3,1,1,1,1,1,
// 1.972000000000002,-0.1750230589752605,-0.1750230589752605,1.972000000000002,1.972000000000002,1.972000000000002,-0.1750230589752605,-0.1750230589752605,3,3,1,1,1,1,1,
// 1.976000000000002,-0.1502255891207412,-0.1502255891207412,1.976000000000002,1.976000000000002,1.976000000000002,-0.1502255891207412,-0.1502255891207412,3,3,1,1,1,1,1,
// 1.980000000000002,-0.1253332335642882,-0.1253332335642882,1.980000000000002,1.980000000000002,1.980000000000002,-0.1253332335642882,-0.1253332335642882,3,3,1,1,1,1,1,
// 1.984000000000002,-0.1003617148511986,-0.1003617148511986,1.984000000000002,1.984000000000002,1.984000000000002,-0.1003617148511986,-0.1003617148511986,3,3,1,1,1,1,1,
// 1.988000000000002,-0.07532680552791614,-0.07532680552791614,1.988000000000002,1.988000000000002,1.988000000000002,-0.07532680552791614,-0.07532680552791614,3,3,1,1,1,1,1,
// 1.992000000000002,-0.05024431817975273,-0.05024431817975273,1.992000000000002,1.992000000000002,1.992000000000002,-0.05024431817975273,-0.05024431817975273,3,3,1,1,1,1,1,
// 1.996000000000002,-0.02513009544332042,-0.02513009544332042,1.996000000000002,1.996000000000002,1.996000000000002,-0.02513009544332042,-0.02513009544332042,3,3,1,1,1,1,1,
// 2,6.615584816072051e-015,6.615584816072051e-015,2,2,2,6.615584816072051e-015,6.615584816072051e-015,3,3,1,1,1,1,1,
// 2,6.615584816072051e-015,6.615584816072051e-015,2,2,2,6.615584816072051e-015,6.615584816072051e-015,3,3,1,1,1,1,1,
// "
// record SimulationResult
//     resultFile = "Modelica.Blocks.Examples.BusUsage_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.BusUsage', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// 0
// "Generated PLT files:"
// "Modelica.Blocks.Examples.BusUsage_res.plt
// "
// endResult
