// name: Test Interactive API for Simulations
// keywords: Graphical API, annotations
// status: correct
// teardown_command: rm -f *.c *.dll *.log *.makefile *.cpp *.exe *.h *.libs *_init.xml *_init.txt *_res.* mat-files.txt csv-files.txt plt-files.txt
// Subset of the Graphical API for annotations
//


loadModel(Modelica,{"3.1"}); getErrorString();

// get the experiment annotation
getExperimentAnnotation(Modelica.Blocks.Examples.BusUsage);
// get the simulation options
getSimulationOptions(Modelica.Blocks.Examples.BusUsage);
// simulate, generate nothing
simulate(Modelica.Blocks.Examples.BusUsage, outputFormat="empty");  getErrorString(); 
// simulate, generate mat
simulate(Modelica.Blocks.Examples.BusUsage, outputFormat="mat");  getErrorString(); 
system("ls *.mat > mat-files.txt");
"Generated MAT files:";
readFile("mat-files.txt");
// simulate, generate mat
simulate(Modelica.Blocks.Examples.BusUsage, outputFormat="csv");  getErrorString(); 
system("ls *.csv > csv-files.txt");
"Generated CSV files:";
readFile("csv-files.txt");
"CSV file";
readFile("Modelica.Blocks.Examples.BusUsage_res.csv");
// simulate, generate plt
simulate(Modelica.Blocks.Examples.BusUsage, outputFormat="plt");  getErrorString(); 
system("ls *.plt > plt-files.txt");
"Generated PLT files:";
readFile("plt-files.txt");

// Result:
// true
// ""
// {StopTime=2}
// {0.0, 2.0, 500, 0.000001, "dassl", "Modelica.Blocks.Examples.BusUsage", false, false, "", "mat", ".*", false, "", ""} /* startTime, stopTime, numberOfIntervals, tolerance, method, fileNamePrefix, storeInTemp, noClean, options, outputFormat */
// record SimulationResult
//     resultFile = "Modelica.Blocks.Examples.BusUsage_res.empty",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.BusUsage', storeInTemp = false, noClean = false, options = '', outputFormat = 'empty', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// record SimulationResult
//     resultFile = "Modelica.Blocks.Examples.BusUsage_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.BusUsage', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// 0
// "Generated MAT files:"
// "Modelica.Blocks.Examples.BusUsage_res.mat
// "
// record SimulationResult
//     resultFile = "Modelica.Blocks.Examples.BusUsage_res.csv",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.BusUsage', storeInTemp = false, noClean = false, options = '', outputFormat = 'csv', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// 0
// "Generated CSV files:"
// "Modelica.Blocks.Examples.BusUsage_res.csv
// "
// "CSV file"
// "\"time\",\"part.subControlBus.myRealSignal\",\"gain.y\",\"sine.y\",\"integerStep.y\",\"part.subControlBus.myBooleanSignal\",\"controlBus.booleanSignal\",\"part.realExpression.y\",\"controlBus.subControlBus.myRealSignal\",\"controlBus.realSignal1\",\"gain.u\",\"controlBus.integerSignal\",\"part.booleanExpression.y\",\"controlBus.subControlBus.myBooleanSignal\",\"booleanStep.y\",
// 0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,
// 0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,
// 9.5367431640625e-10,9.5367431640625e-10,5.992112452678286e-09,5.992112452678286e-09,2,0,0,9.5367431640625e-10,9.5367431640625e-10,5.992112452678286e-09,5.992112452678286e-09,2,0,0,0,
// 0.004,0.004,0.02513009544333748,0.02513009544333748,2,0,0,0.004,0.004,0.02513009544333748,0.02513009544333748,2,0,0,0,
// 0.008,0.008,0.05024431817976956,0.05024431817976956,2,0,0,0.008,0.008,0.05024431817976956,0.05024431817976956,2,0,0,0,
// 0.012,0.012,0.07532680552793272,0.07532680552793272,2,0,0,0.012,0.012,0.07532680552793272,0.07532680552793272,2,0,0,0,
// 0.016,0.016,0.1003617148512149,0.1003617148512149,2,0,0,0.016,0.016,0.1003617148512149,0.1003617148512149,2,0,0,0,
// 0.02,0.02,0.1253332335643043,0.1253332335643043,2,0,0,0.02,0.02,0.1253332335643043,0.1253332335643043,2,0,0,0,
// 0.024,0.024,0.1502255891207571,0.1502255891207571,2,0,0,0.024,0.024,0.1502255891207571,0.1502255891207571,2,0,0,0,
// 0.028,0.028,0.175023058975276,0.175023058975276,2,0,0,0.028,0.028,0.175023058975276,0.175023058975276,2,0,0,0,
// 0.032,0.032,0.199709980514407,0.199709980514407,2,0,0,0.032,0.032,0.199709980514407,0.199709980514407,2,0,0,0,
// 0.036,0.036,0.2242707609493812,0.2242707609493812,2,0,0,0.036,0.036,0.2242707609493812,0.2242707609493812,2,0,0,0,
// 0.04000000000000001,0.04000000000000001,0.2486898871648548,0.2486898871648548,2,0,0,0.04000000000000001,0.04000000000000001,0.2486898871648548,0.2486898871648548,2,0,0,0,
// 0.04400000000000001,0.04400000000000001,0.2729519355173253,0.2729519355173253,2,0,0,0.04400000000000001,0.04400000000000001,0.2729519355173253,0.2729519355173253,2,0,0,0,
// 0.04800000000000001,0.04800000000000001,0.297041581577035,0.297041581577035,2,0,0,0.04800000000000001,0.04800000000000001,0.297041581577035,0.297041581577035,2,0,0,0,
// 0.05200000000000002,0.05200000000000002,0.3209436098072096,0.3209436098072096,2,0,0,0.05200000000000002,0.05200000000000002,0.3209436098072096,0.3209436098072096,2,0,0,0,
// 0.05600000000000002,0.05600000000000002,0.3446429231745172,0.3446429231745172,2,0,0,0.05600000000000002,0.05600000000000002,0.3446429231745172,0.3446429231745172,2,0,0,0,
// 0.06000000000000003,0.06000000000000003,0.3681245526846781,0.3681245526846781,2,0,0,0.06000000000000003,0.06000000000000003,0.3681245526846781,0.3681245526846781,2,0,0,0,
// 0.06400000000000003,0.06400000000000003,0.3913736668372026,0.3913736668372026,2,0,0,0.06400000000000003,0.06400000000000003,0.3913736668372026,0.3913736668372026,2,0,0,0,
// 0.06800000000000003,0.06800000000000003,0.4143755809932843,0.4143755809932843,2,0,0,0.06800000000000003,0.06800000000000003,0.4143755809932843,0.4143755809932843,2,0,0,0,
// 0.07200000000000004,0.07200000000000004,0.4371157666509331,0.4371157666509331,2,0,0,0.07200000000000004,0.07200000000000004,0.4371157666509331,0.4371157666509331,2,0,0,0,
// 0.07600000000000004,0.07600000000000004,0.4595798606214881,0.4595798606214881,2,0,0,0.07600000000000004,0.07600000000000004,0.4595798606214881,0.4595798606214881,2,0,0,0,
// 0.08000000000000004,0.08000000000000004,0.4817536741017155,0.4817536741017155,2,0,0,0.08000000000000004,0.08000000000000004,0.4817536741017155,0.4817536741017155,2,0,0,0,
// 0.08400000000000005,0.08400000000000005,0.503623201635761,0.503623201635761,2,0,0,0.08400000000000005,0.08400000000000005,0.503623201635761,0.503623201635761,2,0,0,0,
// 0.08800000000000005,0.08800000000000005,0.525174629961296,0.525174629961296,2,0,0,0.08800000000000005,0.08800000000000005,0.525174629961296,0.525174629961296,2,0,0,0,
// 0.09200000000000005,0.09200000000000005,0.5463943467342693,0.5463943467342693,2,0,0,0.09200000000000005,0.09200000000000005,0.5463943467342693,0.5463943467342693,2,0,0,0,
// 0.09600000000000006,0.09600000000000006,0.5672689491267567,0.5672689491267567,2,0,0,0.09600000000000006,0.09600000000000006,0.5672689491267567,0.5672689491267567,2,0,0,0,
// 0.1000000000000001,0.1000000000000001,0.5877852522924734,0.5877852522924734,2,0,0,0.1000000000000001,0.1000000000000001,0.5877852522924734,0.5877852522924734,2,0,0,0,
// 0.1040000000000001,0.1040000000000001,0.6079302976946057,0.6079302976946057,2,0,0,0.1040000000000001,0.1040000000000001,0.6079302976946057,0.6079302976946057,2,0,0,0,
// 0.1080000000000001,0.1080000000000001,0.6276913612907008,0.6276913612907008,2,0,0,0.1080000000000001,0.1080000000000001,0.6276913612907008,0.6276913612907008,2,0,0,0,
// 0.1120000000000001,0.1120000000000001,0.6470559615694446,0.6470559615694446,2,0,0,0.1120000000000001,0.1120000000000001,0.6470559615694446,0.6470559615694446,2,0,0,0,
// 0.1160000000000001,0.1160000000000001,0.666011867434252,0.666011867434252,2,0,0,0.1160000000000001,0.1160000000000001,0.666011867434252,0.666011867434252,2,0,0,0,
// 0.1200000000000001,0.1200000000000001,0.6845471059286891,0.6845471059286891,2,0,0,0.1200000000000001,0.1200000000000001,0.6845471059286891,0.6845471059286891,2,0,0,0,
// 0.1240000000000001,0.1240000000000001,0.7026499697988495,0.7026499697988495,2,0,0,0.1240000000000001,0.1240000000000001,0.7026499697988495,0.7026499697988495,2,0,0,0,
// 0.1280000000000001,0.1280000000000001,0.7203090248879072,0.7203090248879072,2,0,0,0.1280000000000001,0.1280000000000001,0.7203090248879072,0.7203090248879072,2,0,0,0,
// 0.1320000000000001,0.1320000000000001,0.7375131173581743,0.7375131173581743,2,0,0,0.1320000000000001,0.1320000000000001,0.7375131173581743,0.7375131173581743,2,0,0,0,
// 0.1360000000000001,0.1360000000000001,0.7542513807361042,0.7542513807361042,2,0,0,0.1360000000000001,0.1360000000000001,0.7542513807361042,0.7542513807361042,2,0,0,0,
// 0.1400000000000001,0.1400000000000001,0.7705132427757896,0.7705132427757896,2,0,0,0.1400000000000001,0.1400000000000001,0.7705132427757896,0.7705132427757896,2,0,0,0,
// 0.1440000000000001,0.1440000000000001,0.7862884321366193,0.7862884321366193,2,0,0,0.1440000000000001,0.1440000000000001,0.7862884321366193,0.7862884321366193,2,0,0,0,
// 0.1480000000000001,0.1480000000000001,0.801566984870877,0.801566984870877,2,0,0,0.1480000000000001,0.1480000000000001,0.801566984870877,0.801566984870877,2,0,0,0,
// 0.1520000000000001,0.1520000000000001,0.8163392507171843,0.8163392507171843,2,0,0,0.1520000000000001,0.1520000000000001,0.8163392507171843,0.8163392507171843,2,0,0,0,
// 0.1560000000000001,0.1560000000000001,0.830595899195813,0.830595899195813,2,0,0,0.1560000000000001,0.1560000000000001,0.830595899195813,0.830595899195813,2,0,0,0,
// 0.1600000000000001,0.1600000000000001,0.8443279255020154,0.8443279255020154,2,0,0,0.1600000000000001,0.1600000000000001,0.8443279255020154,0.8443279255020154,2,0,0,0,
// 0.1640000000000001,0.1640000000000001,0.8575266561936526,0.8575266561936526,2,0,0,0.1640000000000001,0.1640000000000001,0.8575266561936526,0.8575266561936526,2,0,0,0,
// 0.1680000000000001,0.1680000000000001,0.870183754669526,0.870183754669526,2,0,0,0.1680000000000001,0.1680000000000001,0.870183754669526,0.870183754669526,2,0,0,0,
// 0.1720000000000001,0.1720000000000001,0.8822912264349536,0.8822912264349536,2,0,0,0.1720000000000001,0.1720000000000001,0.8822912264349536,0.8822912264349536,2,0,0,0,
// 0.1760000000000001,0.1760000000000001,0.8938414241512641,0.8938414241512641,2,0,0,0.1760000000000001,0.1760000000000001,0.8938414241512641,0.8938414241512641,2,0,0,0,
// 0.1800000000000001,0.1800000000000001,0.9048270524660199,0.9048270524660199,2,0,0,0.1800000000000001,0.1800000000000001,0.9048270524660199,0.9048270524660199,2,0,0,0,
// 0.1840000000000001,0.1840000000000001,0.9152411726209179,0.9152411726209179,2,0,0,0.1840000000000001,0.1840000000000001,0.9152411726209179,0.9152411726209179,2,0,0,0,
// 0.1880000000000001,0.1880000000000001,0.9250772068344584,0.9250772068344584,2,0,0,0.1880000000000001,0.1880000000000001,0.9250772068344584,0.9250772068344584,2,0,0,0,
// 0.1920000000000001,0.1920000000000001,0.9343289424566124,0.9343289424566124,2,0,0,0.1920000000000001,0.1920000000000001,0.9343289424566124,0.9343289424566124,2,0,0,0,
// 0.1960000000000001,0.1960000000000001,0.9429905358928647,0.9429905358928647,2,0,0,0.1960000000000001,0.1960000000000001,0.9429905358928647,0.9429905358928647,2,0,0,0,
// 0.2000000000000001,0.2000000000000001,0.9510565162951539,0.9510565162951539,2,0,0,0.2000000000000001,0.2000000000000001,0.9510565162951539,0.9510565162951539,2,0,0,0,
// 0.2040000000000002,0.2040000000000002,0.9585217890173762,0.9585217890173762,2,0,0,0.2040000000000002,0.2040000000000002,0.9585217890173762,0.9585217890173762,2,0,0,0,
// 0.2080000000000002,0.2080000000000002,0.9653816388332741,0.9653816388332741,2,0,0,0.2080000000000002,0.2080000000000002,0.9653816388332741,0.9653816388332741,2,0,0,0,
// 0.2120000000000002,0.2120000000000002,0.9716317329146742,0.9716317329146742,2,0,0,0.2120000000000002,0.2120000000000002,0.9716317329146742,0.9716317329146742,2,0,0,0,
// 0.2160000000000002,0.2160000000000002,0.9772681235681937,0.9772681235681937,2,0,0,0.2160000000000002,0.2160000000000002,0.9772681235681937,0.9772681235681937,2,0,0,0,
// 0.2200000000000002,0.2200000000000002,0.9822872507286888,0.9822872507286888,2,0,0,0.2200000000000002,0.2200000000000002,0.9822872507286888,0.9822872507286888,2,0,0,0,
// 0.2240000000000002,0.2240000000000002,0.9866859442078683,0.9866859442078683,2,0,0,0.2240000000000002,0.2240000000000002,0.9866859442078683,0.9866859442078683,2,0,0,0,
// 0.2280000000000002,0.2280000000000002,0.9904614256966514,0.9904614256966514,2,0,0,0.2280000000000002,0.2280000000000002,0.9904614256966514,0.9904614256966514,2,0,0,0,
// 0.2320000000000002,0.2320000000000002,0.9936113105200085,0.9936113105200085,2,0,0,0.2320000000000002,0.2320000000000002,0.9936113105200085,0.9936113105200085,2,0,0,0,
// 0.2360000000000002,0.2360000000000002,0.9961336091431726,0.9961336091431726,2,0,0,0.2360000000000002,0.2360000000000002,0.9961336091431726,0.9961336091431726,2,0,0,0,
// 0.2400000000000002,0.2400000000000002,0.9980267284282717,0.9980267284282717,2,0,0,0.2400000000000002,0.2400000000000002,0.9980267284282717,0.9980267284282717,2,0,0,0,
// 0.2440000000000002,0.2440000000000002,0.9992894726405893,0.9992894726405893,2,0,0,0.2440000000000002,0.2440000000000002,0.9992894726405893,0.9992894726405893,2,0,0,0,
// 0.2480000000000002,0.2480000000000002,0.9999210442038161,0.9999210442038161,2,0,0,0.2480000000000002,0.2480000000000002,0.9999210442038161,0.9999210442038161,2,0,0,0,
// 0.2520000000000002,0.2520000000000002,0.9999210442038161,0.9999210442038161,2,0,0,0.2520000000000002,0.2520000000000002,0.9999210442038161,0.9999210442038161,2,0,0,0,
// 0.2560000000000002,0.2560000000000002,0.9992894726405892,0.9992894726405892,2,0,0,0.2560000000000002,0.2560000000000002,0.9992894726405892,0.9992894726405892,2,0,0,0,
// 0.2600000000000002,0.2600000000000002,0.9980267284282714,0.9980267284282714,2,0,0,0.2600000000000002,0.2600000000000002,0.9980267284282714,0.9980267284282714,2,0,0,0,
// 0.2640000000000002,0.2640000000000002,0.9961336091431724,0.9961336091431724,2,0,0,0.2640000000000002,0.2640000000000002,0.9961336091431724,0.9961336091431724,2,0,0,0,
// 0.2680000000000002,0.2680000000000002,0.9936113105200083,0.9936113105200083,2,0,0,0.2680000000000002,0.2680000000000002,0.9936113105200083,0.9936113105200083,2,0,0,0,
// 0.2720000000000002,0.2720000000000002,0.9904614256966511,0.9904614256966511,2,0,0,0.2720000000000002,0.2720000000000002,0.9904614256966511,0.9904614256966511,2,0,0,0,
// 0.2760000000000002,0.2760000000000002,0.9866859442078679,0.9866859442078679,2,0,0,0.2760000000000002,0.2760000000000002,0.9866859442078679,0.9866859442078679,2,0,0,0,
// 0.2800000000000002,0.2800000000000002,0.9822872507286885,0.9822872507286885,2,0,0,0.2800000000000002,0.2800000000000002,0.9822872507286885,0.9822872507286885,2,0,0,0,
// 0.2840000000000002,0.2840000000000002,0.9772681235681933,0.9772681235681933,2,0,0,0.2840000000000002,0.2840000000000002,0.9772681235681933,0.9772681235681933,2,0,0,0,
// 0.2880000000000002,0.2880000000000002,0.9716317329146736,0.9716317329146736,2,0,0,0.2880000000000002,0.2880000000000002,0.9716317329146736,0.9716317329146736,2,0,0,0,
// 0.2920000000000002,0.2920000000000002,0.9653816388332735,0.9653816388332735,2,0,0,0.2920000000000002,0.2920000000000002,0.9653816388332735,0.9653816388332735,2,0,0,0,
// 0.2960000000000002,0.2960000000000002,0.9585217890173755,0.9585217890173755,2,0,0,0.2960000000000002,0.2960000000000002,0.9585217890173755,0.9585217890173755,2,0,0,0,
// 0.3000000000000002,0.3000000000000002,0.9510565162951532,0.9510565162951532,2,0,0,0.3000000000000002,0.3000000000000002,0.9510565162951532,0.9510565162951532,2,0,0,0,
// 0.3040000000000002,0.3040000000000002,0.9429905358928641,0.9429905358928641,2,0,0,0.3040000000000002,0.3040000000000002,0.9429905358928641,0.9429905358928641,2,0,0,0,
// 0.3080000000000002,0.3080000000000002,0.9343289424566116,0.9343289424566116,2,0,0,0.3080000000000002,0.3080000000000002,0.9343289424566116,0.9343289424566116,2,0,0,0,
// 0.3120000000000002,0.3120000000000002,0.9250772068344576,0.9250772068344576,2,0,0,0.3120000000000002,0.3120000000000002,0.9250772068344576,0.9250772068344576,2,0,0,0,
// 0.3160000000000002,0.3160000000000002,0.915241172620917,0.915241172620917,2,0,0,0.3160000000000002,0.3160000000000002,0.915241172620917,0.915241172620917,2,0,0,0,
// 0.3200000000000002,0.3200000000000002,0.9048270524660189,0.9048270524660189,2,0,0,0.3200000000000002,0.3200000000000002,0.9048270524660189,0.9048270524660189,2,0,0,0,
// 0.3240000000000002,0.3240000000000002,0.8938414241512632,0.8938414241512632,2,0,0,0.3240000000000002,0.3240000000000002,0.8938414241512632,0.8938414241512632,2,0,0,0,
// 0.3280000000000002,0.3280000000000002,0.8822912264349526,0.8822912264349526,2,0,0,0.3280000000000002,0.3280000000000002,0.8822912264349526,0.8822912264349526,2,0,0,0,
// 0.3320000000000002,0.3320000000000002,0.8701837546695249,0.8701837546695249,2,0,0,0.3320000000000002,0.3320000000000002,0.8701837546695249,0.8701837546695249,2,0,0,0,
// 0.3360000000000002,0.3360000000000002,0.8575266561936515,0.8575266561936515,2,0,0,0.3360000000000002,0.3360000000000002,0.8575266561936515,0.8575266561936515,2,0,0,0,
// 0.3400000000000002,0.3400000000000002,0.8443279255020142,0.8443279255020142,2,0,0,0.3400000000000002,0.3400000000000002,0.8443279255020142,0.8443279255020142,2,0,0,0,
// 0.3440000000000003,0.3440000000000003,0.8305958991958119,0.8305958991958119,2,0,0,0.3440000000000003,0.3440000000000003,0.8305958991958119,0.8305958991958119,2,0,0,0,
// 0.3480000000000003,0.3480000000000003,0.8163392507171831,0.8163392507171831,2,0,0,0.3480000000000003,0.3480000000000003,0.8163392507171831,0.8163392507171831,2,0,0,0,
// 0.3520000000000003,0.3520000000000003,0.8015669848708757,0.8015669848708757,2,0,0,0.3520000000000003,0.3520000000000003,0.8015669848708757,0.8015669848708757,2,0,0,0,
// 0.3560000000000003,0.3560000000000003,0.7862884321366179,0.7862884321366179,2,0,0,0.3560000000000003,0.3560000000000003,0.7862884321366179,0.7862884321366179,2,0,0,0,
// 0.3600000000000003,0.3600000000000003,0.7705132427757881,0.7705132427757881,2,0,0,0.3600000000000003,0.3600000000000003,0.7705132427757881,0.7705132427757881,2,0,0,0,
// 0.3640000000000003,0.3640000000000003,0.7542513807361028,0.7542513807361028,2,0,0,0.3640000000000003,0.3640000000000003,0.7542513807361028,0.7542513807361028,2,0,0,0,
// 0.3680000000000003,0.3680000000000003,0.7375131173581727,0.7375131173581727,2,0,0,0.3680000000000003,0.3680000000000003,0.7375131173581727,0.7375131173581727,2,0,0,0,
// 0.3720000000000003,0.3720000000000003,0.7203090248879058,0.7203090248879058,2,0,0,0.3720000000000003,0.3720000000000003,0.7203090248879058,0.7203090248879058,2,0,0,0,
// 0.3760000000000003,0.3760000000000003,0.702649969798848,0.702649969798848,2,0,0,0.3760000000000003,0.3760000000000003,0.702649969798848,0.702649969798848,2,0,0,0,
// 0.3800000000000003,0.3800000000000003,0.6845471059286876,0.6845471059286876,2,0,0,0.3800000000000003,0.3800000000000003,0.6845471059286876,0.6845471059286876,2,0,0,0,
// 0.3840000000000003,0.3840000000000003,0.6660118674342503,0.6660118674342503,2,0,0,0.3840000000000003,0.3840000000000003,0.6660118674342503,0.6660118674342503,2,0,0,0,
// 0.3880000000000003,0.3880000000000003,0.6470559615694429,0.6470559615694429,2,0,0,0.3880000000000003,0.3880000000000003,0.6470559615694429,0.6470559615694429,2,0,0,0,
// 0.3920000000000003,0.3920000000000003,0.6276913612906991,0.6276913612906991,2,0,0,0.3920000000000003,0.3920000000000003,0.6276913612906991,0.6276913612906991,2,0,0,0,
// 0.3960000000000003,0.3960000000000003,0.6079302976946038,0.6079302976946038,2,0,0,0.3960000000000003,0.3960000000000003,0.6079302976946038,0.6079302976946038,2,0,0,0,
// 0.4000000000000003,0.4000000000000003,0.5877852522924718,0.5877852522924718,2,0,0,0.4000000000000003,0.4000000000000003,0.5877852522924718,0.5877852522924718,2,0,0,0,
// 0.4040000000000003,0.4040000000000003,0.567268949126755,0.567268949126755,2,0,0,0.4040000000000003,0.4040000000000003,0.567268949126755,0.567268949126755,2,0,0,0,
// 0.4080000000000003,0.4080000000000003,0.5463943467342677,0.5463943467342677,2,0,0,0.4080000000000003,0.4080000000000003,0.5463943467342677,0.5463943467342677,2,0,0,0,
// 0.4120000000000003,0.4120000000000003,0.5251746299612942,0.5251746299612942,2,0,0,0.4120000000000003,0.4120000000000003,0.5251746299612942,0.5251746299612942,2,0,0,0,
// 0.4160000000000003,0.4160000000000003,0.503623201635759,0.503623201635759,2,0,0,0.4160000000000003,0.4160000000000003,0.503623201635759,0.503623201635759,2,0,0,0,
// 0.4200000000000003,0.4200000000000003,0.4817536741017137,0.4817536741017137,2,0,0,0.4200000000000003,0.4200000000000003,0.4817536741017137,0.4817536741017137,2,0,0,0,
// 0.4240000000000003,0.4240000000000003,0.459579860621486,0.459579860621486,2,0,0,0.4240000000000003,0.4240000000000003,0.459579860621486,0.459579860621486,2,0,0,0,
// 0.4280000000000003,0.4280000000000003,0.4371157666509313,0.4371157666509313,2,0,0,0.4280000000000003,0.4280000000000003,0.4371157666509313,0.4371157666509313,2,0,0,0,
// 0.4320000000000003,0.4320000000000003,0.4143755809932823,0.4143755809932823,2,0,0,0.4320000000000003,0.4320000000000003,0.4143755809932823,0.4143755809932823,2,0,0,0,
// 0.4360000000000003,0.4360000000000003,0.3913736668372008,0.3913736668372008,2,0,0,0.4360000000000003,0.4360000000000003,0.3913736668372008,0.3913736668372008,2,0,0,0,
// 0.4400000000000003,0.4400000000000003,0.3681245526846761,0.3681245526846761,2,0,0,0.4400000000000003,0.4400000000000003,0.3681245526846761,0.3681245526846761,2,0,0,0,
// 0.4440000000000003,0.4440000000000003,0.3446429231745149,0.3446429231745149,2,0,0,0.4440000000000003,0.4440000000000003,0.3446429231745149,0.3446429231745149,2,0,0,0,
// 0.4480000000000003,0.4480000000000003,0.3209436098072076,0.3209436098072076,2,0,0,0.4480000000000003,0.4480000000000003,0.3209436098072076,0.3209436098072076,2,0,0,0,
// 0.4520000000000003,0.4520000000000003,0.2970415815770328,0.2970415815770328,2,0,0,0.4520000000000003,0.4520000000000003,0.2970415815770328,0.2970415815770328,2,0,0,0,
// 0.4560000000000003,0.4560000000000003,0.2729519355173233,0.2729519355173233,2,0,0,0.4560000000000003,0.4560000000000003,0.2729519355173233,0.2729519355173233,2,0,0,0,
// 0.4600000000000004,0.4600000000000004,0.2486898871648527,0.2486898871648527,2,0,0,0.4600000000000004,0.4600000000000004,0.2486898871648527,0.2486898871648527,2,0,0,0,
// 0.4640000000000004,0.4640000000000004,0.2242707609493793,0.2242707609493793,2,0,0,0.4640000000000004,0.4640000000000004,0.2242707609493793,0.2242707609493793,2,0,0,0,
// 0.4680000000000004,0.4680000000000004,0.1997099805144049,0.1997099805144049,2,0,0,0.4680000000000004,0.4680000000000004,0.1997099805144049,0.1997099805144049,2,0,0,0,
// 0.4720000000000004,0.4720000000000004,0.1750230589752737,0.1750230589752737,2,0,0,0.4720000000000004,0.4720000000000004,0.1750230589752737,0.1750230589752737,2,0,0,0,
// 0.4760000000000004,0.4760000000000004,0.1502255891207549,0.1502255891207549,2,0,0,0.4760000000000004,0.4760000000000004,0.1502255891207549,0.1502255891207549,2,0,0,0,
// 0.4800000000000004,0.4800000000000004,0.1253332335643019,0.1253332335643019,2,0,0,0.4800000000000004,0.4800000000000004,0.1253332335643019,0.1253332335643019,2,0,0,0,
// 0.4840000000000004,0.4840000000000004,0.1003617148512128,0.1003617148512128,2,0,0,0.4840000000000004,0.4840000000000004,0.1003617148512128,0.1003617148512128,2,0,0,0,
// 0.4880000000000004,0.4880000000000004,0.07532680552793038,0.07532680552793038,2,0,0,0.4880000000000004,0.4880000000000004,0.07532680552793038,0.07532680552793038,2,0,0,0,
// 0.4920000000000004,0.4920000000000004,0.05024431817976744,0.05024431817976744,2,0,0,0.4920000000000004,0.4920000000000004,0.05024431817976744,0.05024431817976744,2,0,0,0,
// 0.4960000000000004,0.4960000000000004,0.02513009544333515,0.02513009544333515,2,0,0,0.4960000000000004,0.4960000000000004,0.02513009544333515,0.02513009544333515,2,0,0,0,
// 0.499999999046326,0.499999999046326,5.992110485915499e-09,5.992110485915499e-09,2,0,0,0.499999999046326,0.499999999046326,5.992110485915499e-09,5.992110485915499e-09,2,0,0,0,
// 0.5000000000000003,0.5000000000000003,-2.097981369335578e-15,-2.097981369335578e-15,3,1,1,0.5000000000000003,0.5000000000000003,-2.097981369335578e-15,-2.097981369335578e-15,3,1,1,1,
// 0.5040000000000003,0.5040000000000003,-0.02513009544333935,-0.02513009544333935,3,1,1,0.5040000000000003,0.5040000000000003,-0.02513009544333935,-0.02513009544333935,3,1,1,1,
// 0.5080000000000003,0.5080000000000003,-0.05024431817977163,-0.05024431817977163,3,1,1,0.5080000000000003,0.5080000000000003,-0.05024431817977163,-0.05024431817977163,3,1,1,1,
// 0.5120000000000003,0.5120000000000003,-0.07532680552793457,-0.07532680552793457,3,1,1,0.5120000000000003,0.5120000000000003,-0.07532680552793457,-0.07532680552793457,3,1,1,1,
// 0.5160000000000003,0.5160000000000003,-0.1003617148512169,-0.1003617148512169,3,1,1,0.5160000000000003,0.5160000000000003,-0.1003617148512169,-0.1003617148512169,3,1,1,1,
// 0.5200000000000004,0.5200000000000004,-0.1253332335643065,-0.1253332335643065,3,1,1,0.5200000000000004,0.5200000000000004,-0.1253332335643065,-0.1253332335643065,3,1,1,1,
// 0.5240000000000004,0.5240000000000004,-0.1502255891207591,-0.1502255891207591,3,1,1,0.5240000000000004,0.5240000000000004,-0.1502255891207591,-0.1502255891207591,3,1,1,1,
// 0.5280000000000004,0.5280000000000004,-0.1750230589752783,-0.1750230589752783,3,1,1,0.5280000000000004,0.5280000000000004,-0.1750230589752783,-0.1750230589752783,3,1,1,1,
// 0.5320000000000004,0.5320000000000004,-0.199709980514409,-0.199709980514409,3,1,1,0.5320000000000004,0.5320000000000004,-0.199709980514409,-0.199709980514409,3,1,1,1,
// 0.5360000000000004,0.5360000000000004,-0.2242707609493834,-0.2242707609493834,3,1,1,0.5360000000000004,0.5360000000000004,-0.2242707609493834,-0.2242707609493834,3,1,1,1,
// 0.5400000000000004,0.5400000000000004,-0.2486898871648567,-0.2486898871648567,3,1,1,0.5400000000000004,0.5400000000000004,-0.2486898871648567,-0.2486898871648567,3,1,1,1,
// 0.5440000000000004,0.5440000000000004,-0.2729519355173274,-0.2729519355173274,3,1,1,0.5440000000000004,0.5440000000000004,-0.2729519355173274,-0.2729519355173274,3,1,1,1,
// 0.5480000000000004,0.5480000000000004,-0.2970415815770373,-0.2970415815770373,3,1,1,0.5480000000000004,0.5480000000000004,-0.2970415815770373,-0.2970415815770373,3,1,1,1,
// 0.5520000000000004,0.5520000000000004,-0.3209436098072115,-0.3209436098072115,3,1,1,0.5520000000000004,0.5520000000000004,-0.3209436098072115,-0.3209436098072115,3,1,1,1,
// 0.5560000000000004,0.5560000000000004,-0.3446429231745193,-0.3446429231745193,3,1,1,0.5560000000000004,0.5560000000000004,-0.3446429231745193,-0.3446429231745193,3,1,1,1,
// 0.5600000000000004,0.5600000000000004,-0.36812455268468,-0.36812455268468,3,1,1,0.5600000000000004,0.5600000000000004,-0.36812455268468,-0.36812455268468,3,1,1,1,
// 0.5640000000000004,0.5640000000000004,-0.3913736668372046,-0.3913736668372046,3,1,1,0.5640000000000004,0.5640000000000004,-0.3913736668372046,-0.3913736668372046,3,1,1,1,
// 0.5680000000000004,0.5680000000000004,-0.4143755809932861,-0.4143755809932861,3,1,1,0.5680000000000004,0.5680000000000004,-0.4143755809932861,-0.4143755809932861,3,1,1,1,
// 0.5720000000000004,0.5720000000000004,-0.437115766650935,-0.437115766650935,3,1,1,0.5720000000000004,0.5720000000000004,-0.437115766650935,-0.437115766650935,3,1,1,1,
// 0.5760000000000004,0.5760000000000004,-0.4595798606214901,-0.4595798606214901,3,1,1,0.5760000000000004,0.5760000000000004,-0.4595798606214901,-0.4595798606214901,3,1,1,1,
// 0.5800000000000004,0.5800000000000004,-0.4817536741017173,-0.4817536741017173,3,1,1,0.5800000000000004,0.5800000000000004,-0.4817536741017173,-0.4817536741017173,3,1,1,1,
// 0.5840000000000004,0.5840000000000004,-0.503623201635763,-0.503623201635763,3,1,1,0.5840000000000004,0.5840000000000004,-0.503623201635763,-0.503623201635763,3,1,1,1,
// 0.5880000000000004,0.5880000000000004,-0.5251746299612977,-0.5251746299612977,3,1,1,0.5880000000000004,0.5880000000000004,-0.5251746299612977,-0.5251746299612977,3,1,1,1,
// 0.5920000000000004,0.5920000000000004,-0.5463943467342712,-0.5463943467342712,3,1,1,0.5920000000000004,0.5920000000000004,-0.5463943467342712,-0.5463943467342712,3,1,1,1,
// 0.5960000000000004,0.5960000000000004,-0.5672689491267584,-0.5672689491267584,3,1,1,0.5960000000000004,0.5960000000000004,-0.5672689491267584,-0.5672689491267584,3,1,1,1,
// 0.6000000000000004,0.6000000000000004,-0.5877852522924751,-0.5877852522924751,3,1,1,0.6000000000000004,0.6000000000000004,-0.5877852522924751,-0.5877852522924751,3,1,1,1,
// 0.6040000000000004,0.6040000000000004,-0.6079302976946076,-0.6079302976946076,3,1,1,0.6040000000000004,0.6040000000000004,-0.6079302976946076,-0.6079302976946076,3,1,1,1,
// 0.6080000000000004,0.6080000000000004,-0.6276913612907025,-0.6276913612907025,3,1,1,0.6080000000000004,0.6080000000000004,-0.6276913612907025,-0.6276913612907025,3,1,1,1,
// 0.6120000000000004,0.6120000000000004,-0.6470559615694463,-0.6470559615694463,3,1,1,0.6120000000000004,0.6120000000000004,-0.6470559615694463,-0.6470559615694463,3,1,1,1,
// 0.6160000000000004,0.6160000000000004,-0.6660118674342534,-0.6660118674342534,3,1,1,0.6160000000000004,0.6160000000000004,-0.6660118674342534,-0.6660118674342534,3,1,1,1,
// 0.6200000000000004,0.6200000000000004,-0.6845471059286906,-0.6845471059286906,3,1,1,0.6200000000000004,0.6200000000000004,-0.6845471059286906,-0.6845471059286906,3,1,1,1,
// 0.6240000000000004,0.6240000000000004,-0.702649969798851,-0.702649969798851,3,1,1,0.6240000000000004,0.6240000000000004,-0.702649969798851,-0.702649969798851,3,1,1,1,
// 0.6280000000000004,0.6280000000000004,-0.7203090248879087,-0.7203090248879087,3,1,1,0.6280000000000004,0.6280000000000004,-0.7203090248879087,-0.7203090248879087,3,1,1,1,
// 0.6320000000000005,0.6320000000000005,-0.7375131173581758,-0.7375131173581758,3,1,1,0.6320000000000005,0.6320000000000005,-0.7375131173581758,-0.7375131173581758,3,1,1,1,
// 0.6360000000000005,0.6360000000000005,-0.7542513807361055,-0.7542513807361055,3,1,1,0.6360000000000005,0.6360000000000005,-0.7542513807361055,-0.7542513807361055,3,1,1,1,
// 0.6400000000000005,0.6400000000000005,-0.770513242775791,-0.770513242775791,3,1,1,0.6400000000000005,0.6400000000000005,-0.770513242775791,-0.770513242775791,3,1,1,1,
// 0.6440000000000005,0.6440000000000005,-0.7862884321366208,-0.7862884321366208,3,1,1,0.6440000000000005,0.6440000000000005,-0.7862884321366208,-0.7862884321366208,3,1,1,1,
// 0.6480000000000005,0.6480000000000005,-0.801566984870878,-0.801566984870878,3,1,1,0.6480000000000005,0.6480000000000005,-0.801566984870878,-0.801566984870878,3,1,1,1,
// 0.6520000000000005,0.6520000000000005,-0.8163392507171855,-0.8163392507171855,3,1,1,0.6520000000000005,0.6520000000000005,-0.8163392507171855,-0.8163392507171855,3,1,1,1,
// 0.6560000000000005,0.6560000000000005,-0.8305958991958142,-0.8305958991958142,3,1,1,0.6560000000000005,0.6560000000000005,-0.8305958991958142,-0.8305958991958142,3,1,1,1,
// 0.6600000000000005,0.6600000000000005,-0.8443279255020167,-0.8443279255020167,3,1,1,0.6600000000000005,0.6600000000000005,-0.8443279255020167,-0.8443279255020167,3,1,1,1,
// 0.6640000000000005,0.6640000000000005,-0.857526656193654,-0.857526656193654,3,1,1,0.6640000000000005,0.6640000000000005,-0.857526656193654,-0.857526656193654,3,1,1,1,
// 0.6680000000000005,0.6680000000000005,-0.8701837546695269,-0.8701837546695269,3,1,1,0.6680000000000005,0.6680000000000005,-0.8701837546695269,-0.8701837546695269,3,1,1,1,
// 0.6720000000000005,0.6720000000000005,-0.8822912264349546,-0.8822912264349546,3,1,1,0.6720000000000005,0.6720000000000005,-0.8822912264349546,-0.8822912264349546,3,1,1,1,
// 0.6760000000000005,0.6760000000000005,-0.8938414241512651,-0.8938414241512651,3,1,1,0.6760000000000005,0.6760000000000005,-0.8938414241512651,-0.8938414241512651,3,1,1,1,
// 0.6800000000000005,0.6800000000000005,-0.9048270524660209,-0.9048270524660209,3,1,1,0.6800000000000005,0.6800000000000005,-0.9048270524660209,-0.9048270524660209,3,1,1,1,
// 0.6840000000000005,0.6840000000000005,-0.9152411726209185,-0.9152411726209185,3,1,1,0.6840000000000005,0.6840000000000005,-0.9152411726209185,-0.9152411726209185,3,1,1,1,
// 0.6880000000000005,0.6880000000000005,-0.925077206834459,-0.925077206834459,3,1,1,0.6880000000000005,0.6880000000000005,-0.925077206834459,-0.925077206834459,3,1,1,1,
// 0.6920000000000005,0.6920000000000005,-0.9343289424566131,-0.9343289424566131,3,1,1,0.6920000000000005,0.6920000000000005,-0.9343289424566131,-0.9343289424566131,3,1,1,1,
// 0.6960000000000005,0.6960000000000005,-0.9429905358928655,-0.9429905358928655,3,1,1,0.6960000000000005,0.6960000000000005,-0.9429905358928655,-0.9429905358928655,3,1,1,1,
// 0.7000000000000005,0.7000000000000005,-0.9510565162951546,-0.9510565162951546,3,1,1,0.7000000000000005,0.7000000000000005,-0.9510565162951546,-0.9510565162951546,3,1,1,1,
// 0.7040000000000005,0.7040000000000005,-0.9585217890173766,-0.9585217890173766,3,1,1,0.7040000000000005,0.7040000000000005,-0.9585217890173766,-0.9585217890173766,3,1,1,1,
// 0.7080000000000005,0.7080000000000005,-0.9653816388332747,-0.9653816388332747,3,1,1,0.7080000000000005,0.7080000000000005,-0.9653816388332747,-0.9653816388332747,3,1,1,1,
// 0.7120000000000005,0.7120000000000005,-0.9716317329146746,-0.9716317329146746,3,1,1,0.7120000000000005,0.7120000000000005,-0.9716317329146746,-0.9716317329146746,3,1,1,1,
// 0.7160000000000005,0.7160000000000005,-0.9772681235681941,-0.9772681235681941,3,1,1,0.7160000000000005,0.7160000000000005,-0.9772681235681941,-0.9772681235681941,3,1,1,1,
// 0.7200000000000005,0.7200000000000005,-0.9822872507286894,-0.9822872507286894,3,1,1,0.7200000000000005,0.7200000000000005,-0.9822872507286894,-0.9822872507286894,3,1,1,1,
// 0.7240000000000005,0.7240000000000005,-0.9866859442078686,-0.9866859442078686,3,1,1,0.7240000000000005,0.7240000000000005,-0.9866859442078686,-0.9866859442078686,3,1,1,1,
// 0.7280000000000005,0.7280000000000005,-0.9904614256966516,-0.9904614256966516,3,1,1,0.7280000000000005,0.7280000000000005,-0.9904614256966516,-0.9904614256966516,3,1,1,1,
// 0.7320000000000005,0.7320000000000005,-0.9936113105200087,-0.9936113105200087,3,1,1,0.7320000000000005,0.7320000000000005,-0.9936113105200087,-0.9936113105200087,3,1,1,1,
// 0.7360000000000005,0.7360000000000005,-0.9961336091431727,-0.9961336091431727,3,1,1,0.7360000000000005,0.7360000000000005,-0.9961336091431727,-0.9961336091431727,3,1,1,1,
// 0.7400000000000005,0.7400000000000005,-0.9980267284282718,-0.9980267284282718,3,1,1,0.7400000000000005,0.7400000000000005,-0.9980267284282718,-0.9980267284282718,3,1,1,1,
// 0.7440000000000005,0.7440000000000005,-0.9992894726405893,-0.9992894726405893,3,1,1,0.7440000000000005,0.7440000000000005,-0.9992894726405893,-0.9992894726405893,3,1,1,1,
// 0.7480000000000006,0.7480000000000006,-0.9999210442038161,-0.9999210442038161,3,1,1,0.7480000000000006,0.7480000000000006,-0.9999210442038161,-0.9999210442038161,3,1,1,1,
// 0.7520000000000006,0.7520000000000006,-0.9999210442038161,-0.9999210442038161,3,1,1,0.7520000000000006,0.7520000000000006,-0.9999210442038161,-0.9999210442038161,3,1,1,1,
// 0.7560000000000006,0.7560000000000006,-0.9992894726405891,-0.9992894726405891,3,1,1,0.7560000000000006,0.7560000000000006,-0.9992894726405891,-0.9992894726405891,3,1,1,1,
// 0.7600000000000006,0.7600000000000006,-0.9980267284282713,-0.9980267284282713,3,1,1,0.7600000000000006,0.7600000000000006,-0.9980267284282713,-0.9980267284282713,3,1,1,1,
// 0.7640000000000006,0.7640000000000006,-0.9961336091431722,-0.9961336091431722,3,1,1,0.7640000000000006,0.7640000000000006,-0.9961336091431722,-0.9961336091431722,3,1,1,1,
// 0.7680000000000006,0.7680000000000006,-0.9936113105200081,-0.9936113105200081,3,1,1,0.7680000000000006,0.7680000000000006,-0.9936113105200081,-0.9936113105200081,3,1,1,1,
// 0.7720000000000006,0.7720000000000006,-0.9904614256966507,-0.9904614256966507,3,1,1,0.7720000000000006,0.7720000000000006,-0.9904614256966507,-0.9904614256966507,3,1,1,1,
// 0.7760000000000006,0.7760000000000006,-0.9866859442078675,-0.9866859442078675,3,1,1,0.7760000000000006,0.7760000000000006,-0.9866859442078675,-0.9866859442078675,3,1,1,1,
// 0.7800000000000006,0.7800000000000006,-0.9822872507286881,-0.9822872507286881,3,1,1,0.7800000000000006,0.7800000000000006,-0.9822872507286881,-0.9822872507286881,3,1,1,1,
// 0.7840000000000006,0.7840000000000006,-0.9772681235681927,-0.9772681235681927,3,1,1,0.7840000000000006,0.7840000000000006,-0.9772681235681927,-0.9772681235681927,3,1,1,1,
// 0.7880000000000006,0.7880000000000006,-0.9716317329146731,-0.9716317329146731,3,1,1,0.7880000000000006,0.7880000000000006,-0.9716317329146731,-0.9716317329146731,3,1,1,1,
// 0.7920000000000006,0.7920000000000006,-0.9653816388332729,-0.9653816388332729,3,1,1,0.7920000000000006,0.7920000000000006,-0.9653816388332729,-0.9653816388332729,3,1,1,1,
// 0.7960000000000006,0.7960000000000006,-0.9585217890173749,-0.9585217890173749,3,1,1,0.7960000000000006,0.7960000000000006,-0.9585217890173749,-0.9585217890173749,3,1,1,1,
// 0.8000000000000006,0.8000000000000006,-0.9510565162951525,-0.9510565162951525,3,1,1,0.8000000000000006,0.8000000000000006,-0.9510565162951525,-0.9510565162951525,3,1,1,1,
// 0.8040000000000006,0.8040000000000006,-0.9429905358928633,-0.9429905358928633,3,1,1,0.8040000000000006,0.8040000000000006,-0.9429905358928633,-0.9429905358928633,3,1,1,1,
// 0.8080000000000006,0.8080000000000006,-0.9343289424566107,-0.9343289424566107,3,1,1,0.8080000000000006,0.8080000000000006,-0.9343289424566107,-0.9343289424566107,3,1,1,1,
// 0.8120000000000006,0.8120000000000006,-0.9250772068344565,-0.9250772068344565,3,1,1,0.8120000000000006,0.8120000000000006,-0.9250772068344565,-0.9250772068344565,3,1,1,1,
// 0.8160000000000006,0.8160000000000006,-0.9152411726209162,-0.9152411726209162,3,1,1,0.8160000000000006,0.8160000000000006,-0.9152411726209162,-0.9152411726209162,3,1,1,1,
// 0.8200000000000006,0.8200000000000006,-0.904827052466018,-0.904827052466018,3,1,1,0.8200000000000006,0.8200000000000006,-0.904827052466018,-0.904827052466018,3,1,1,1,
// 0.8240000000000006,0.8240000000000006,-0.8938414241512621,-0.8938414241512621,3,1,1,0.8240000000000006,0.8240000000000006,-0.8938414241512621,-0.8938414241512621,3,1,1,1,
// 0.8280000000000006,0.8280000000000006,-0.8822912264349514,-0.8822912264349514,3,1,1,0.8280000000000006,0.8280000000000006,-0.8822912264349514,-0.8822912264349514,3,1,1,1,
// 0.8320000000000006,0.8320000000000006,-0.8701837546695236,-0.8701837546695236,3,1,1,0.8320000000000006,0.8320000000000006,-0.8701837546695236,-0.8701837546695236,3,1,1,1,
// 0.8360000000000006,0.8360000000000006,-0.8575266561936504,-0.8575266561936504,3,1,1,0.8360000000000006,0.8360000000000006,-0.8575266561936504,-0.8575266561936504,3,1,1,1,
// 0.8400000000000006,0.8400000000000006,-0.8443279255020131,-0.8443279255020131,3,1,1,0.8400000000000006,0.8400000000000006,-0.8443279255020131,-0.8443279255020131,3,1,1,1,
// 0.8440000000000006,0.8440000000000006,-0.8305958991958104,-0.8305958991958104,3,1,1,0.8440000000000006,0.8440000000000006,-0.8305958991958104,-0.8305958991958104,3,1,1,1,
// 0.8480000000000006,0.8480000000000006,-0.8163392507171816,-0.8163392507171816,3,1,1,0.8480000000000006,0.8480000000000006,-0.8163392507171816,-0.8163392507171816,3,1,1,1,
// 0.8520000000000006,0.8520000000000006,-0.8015669848708745,-0.8015669848708745,3,1,1,0.8520000000000006,0.8520000000000006,-0.8015669848708745,-0.8015669848708745,3,1,1,1,
// 0.8560000000000006,0.8560000000000006,-0.7862884321366166,-0.7862884321366166,3,1,1,0.8560000000000006,0.8560000000000006,-0.7862884321366166,-0.7862884321366166,3,1,1,1,
// 0.8600000000000007,0.8600000000000007,-0.7705132427757868,-0.7705132427757868,3,1,1,0.8600000000000007,0.8600000000000007,-0.7705132427757868,-0.7705132427757868,3,1,1,1,
// 0.8640000000000007,0.8640000000000007,-0.7542513807361011,-0.7542513807361011,3,1,1,0.8640000000000007,0.8640000000000007,-0.7542513807361011,-0.7542513807361011,3,1,1,1,
// 0.8680000000000007,0.8680000000000007,-0.737513117358171,-0.737513117358171,3,1,1,0.8680000000000007,0.8680000000000007,-0.737513117358171,-0.737513117358171,3,1,1,1,
// 0.8720000000000007,0.8720000000000007,-0.7203090248879044,-0.7203090248879044,3,1,1,0.8720000000000007,0.8720000000000007,-0.7203090248879044,-0.7203090248879044,3,1,1,1,
// 0.8760000000000007,0.8760000000000007,-0.7026499697988464,-0.7026499697988464,3,1,1,0.8760000000000007,0.8760000000000007,-0.7026499697988464,-0.7026499697988464,3,1,1,1,
// 0.8800000000000007,0.8800000000000007,-0.6845471059286857,-0.6845471059286857,3,1,1,0.8800000000000007,0.8800000000000007,-0.6845471059286857,-0.6845471059286857,3,1,1,1,
// 0.8840000000000007,0.8840000000000007,-0.6660118674342485,-0.6660118674342485,3,1,1,0.8840000000000007,0.8840000000000007,-0.6660118674342485,-0.6660118674342485,3,1,1,1,
// 0.8880000000000007,0.8880000000000007,-0.6470559615694409,-0.6470559615694409,3,1,1,0.8880000000000007,0.8880000000000007,-0.6470559615694409,-0.6470559615694409,3,1,1,1,
// 0.8920000000000007,0.8920000000000007,-0.6276913612906975,-0.6276913612906975,3,1,1,0.8920000000000007,0.8920000000000007,-0.6276913612906975,-0.6276913612906975,3,1,1,1,
// 0.8960000000000007,0.8960000000000007,-0.6079302976946022,-0.6079302976946022,3,1,1,0.8960000000000007,0.8960000000000007,-0.6079302976946022,-0.6079302976946022,3,1,1,1,
// 0.9000000000000007,0.9000000000000007,-0.5877852522924697,-0.5877852522924697,3,1,1,0.9000000000000007,0.9000000000000007,-0.5877852522924697,-0.5877852522924697,3,1,1,1,
// 0.9040000000000007,0.9040000000000007,-0.5672689491267529,-0.5672689491267529,3,1,1,0.9040000000000007,0.9040000000000007,-0.5672689491267529,-0.5672689491267529,3,1,1,1,
// 0.9080000000000007,0.9080000000000007,-0.5463943467342659,-0.5463943467342659,3,1,1,0.9080000000000007,0.9080000000000007,-0.5463943467342659,-0.5463943467342659,3,1,1,1,
// 0.9120000000000007,0.9120000000000007,-0.5251746299612923,-0.5251746299612923,3,1,1,0.9120000000000007,0.9120000000000007,-0.5251746299612923,-0.5251746299612923,3,1,1,1,
// 0.9160000000000007,0.9160000000000007,-0.5036232016357572,-0.5036232016357572,3,1,1,0.9160000000000007,0.9160000000000007,-0.5036232016357572,-0.5036232016357572,3,1,1,1,
// 0.9200000000000007,0.9200000000000007,-0.4817536741017114,-0.4817536741017114,3,1,1,0.9200000000000007,0.9200000000000007,-0.4817536741017114,-0.4817536741017114,3,1,1,1,
// 0.9240000000000007,0.9240000000000007,-0.4595798606214838,-0.4595798606214838,3,1,1,0.9240000000000007,0.9240000000000007,-0.4595798606214838,-0.4595798606214838,3,1,1,1,
// 0.9280000000000007,0.9280000000000007,-0.4371157666509294,-0.4371157666509294,3,1,1,0.9280000000000007,0.9280000000000007,-0.4371157666509294,-0.4371157666509294,3,1,1,1,
// 0.9320000000000007,0.9320000000000007,-0.4143755809932804,-0.4143755809932804,3,1,1,0.9320000000000007,0.9320000000000007,-0.4143755809932804,-0.4143755809932804,3,1,1,1,
// 0.9360000000000007,0.9360000000000007,-0.3913736668371984,-0.3913736668371984,3,1,1,0.9360000000000007,0.9360000000000007,-0.3913736668371984,-0.3913736668371984,3,1,1,1,
// 0.9400000000000007,0.9400000000000007,-0.3681245526846737,-0.3681245526846737,3,1,1,0.9400000000000007,0.9400000000000007,-0.3681245526846737,-0.3681245526846737,3,1,1,1,
// 0.9440000000000007,0.9440000000000007,-0.3446429231745126,-0.3446429231745126,3,1,1,0.9440000000000007,0.9440000000000007,-0.3446429231745126,-0.3446429231745126,3,1,1,1,
// 0.9480000000000007,0.9480000000000007,-0.3209436098072056,-0.3209436098072056,3,1,1,0.9480000000000007,0.9480000000000007,-0.3209436098072056,-0.3209436098072056,3,1,1,1,
// 0.9520000000000007,0.9520000000000007,-0.2970415815770308,-0.2970415815770308,3,1,1,0.9520000000000007,0.9520000000000007,-0.2970415815770308,-0.2970415815770308,3,1,1,1,
// 0.9560000000000007,0.9560000000000007,-0.2729519355173209,-0.2729519355173209,3,1,1,0.9560000000000007,0.9560000000000007,-0.2729519355173209,-0.2729519355173209,3,1,1,1,
// 0.9600000000000007,0.9600000000000007,-0.2486898871648502,-0.2486898871648502,3,1,1,0.9600000000000007,0.9600000000000007,-0.2486898871648502,-0.2486898871648502,3,1,1,1,
// 0.9640000000000007,0.9640000000000007,-0.2242707609493772,-0.2242707609493772,3,1,1,0.9640000000000007,0.9640000000000007,-0.2242707609493772,-0.2242707609493772,3,1,1,1,
// 0.9680000000000007,0.9680000000000007,-0.1997099805144028,-0.1997099805144028,3,1,1,0.9680000000000007,0.9680000000000007,-0.1997099805144028,-0.1997099805144028,3,1,1,1,
// 0.9720000000000008,0.9720000000000008,-0.1750230589752716,-0.1750230589752716,3,1,1,0.9720000000000008,0.9720000000000008,-0.1750230589752716,-0.1750230589752716,3,1,1,1,
// 0.9760000000000008,0.9760000000000008,-0.1502255891207524,-0.1502255891207524,3,1,1,0.9760000000000008,0.9760000000000008,-0.1502255891207524,-0.1502255891207524,3,1,1,1,
// 0.9800000000000008,0.9800000000000008,-0.1253332335642994,-0.1253332335642994,3,1,1,0.9800000000000008,0.9800000000000008,-0.1253332335642994,-0.1253332335642994,3,1,1,1,
// 0.9840000000000008,0.9840000000000008,-0.1003617148512107,-0.1003617148512107,3,1,1,0.9840000000000008,0.9840000000000008,-0.1003617148512107,-0.1003617148512107,3,1,1,1,
// 0.9880000000000008,0.9880000000000008,-0.07532680552792828,-0.07532680552792828,3,1,1,0.9880000000000008,0.9880000000000008,-0.07532680552792828,-0.07532680552792828,3,1,1,1,
// 0.9920000000000008,0.9920000000000008,-0.0502443181797649,-0.0502443181797649,3,1,1,0.9920000000000008,0.9920000000000008,-0.0502443181797649,-0.0502443181797649,3,1,1,1,
// 0.9960000000000008,0.9960000000000008,-0.02513009544333261,-0.02513009544333261,3,1,1,0.9960000000000008,0.9960000000000008,-0.02513009544333261,-0.02513009544333261,3,1,1,1,
// 1.000000000000001,1.000000000000001,4.195962738671156e-15,4.195962738671156e-15,3,1,1,1.000000000000001,1.000000000000001,4.195962738671156e-15,4.195962738671156e-15,3,1,1,1,
// 1.004000000000001,1.004000000000001,0.025130095443341,0.025130095443341,3,1,1,1.004000000000001,1.004000000000001,0.025130095443341,0.025130095443341,3,1,1,1,
// 1.008000000000001,1.008000000000001,0.05024431817977328,0.05024431817977328,3,1,1,1.008000000000001,1.008000000000001,0.05024431817977328,0.05024431817977328,3,1,1,1,
// 1.012000000000001,1.012000000000001,0.07532680552793665,0.07532680552793665,3,1,1,1.012000000000001,1.012000000000001,0.07532680552793665,0.07532680552793665,3,1,1,1,
// 1.016000000000001,1.016000000000001,0.100361714851219,0.100361714851219,3,1,1,1.016000000000001,1.016000000000001,0.100361714851219,0.100361714851219,3,1,1,1,
// 1.020000000000001,1.020000000000001,0.1253332335643086,0.1253332335643086,3,1,1,1.020000000000001,1.020000000000001,0.1253332335643086,0.1253332335643086,3,1,1,1,
// 1.024000000000001,1.024000000000001,0.1502255891207607,0.1502255891207607,3,1,1,1.024000000000001,1.024000000000001,0.1502255891207607,0.1502255891207607,3,1,1,1,
// 1.028000000000001,1.028000000000001,0.1750230589752799,0.1750230589752799,3,1,1,1.028000000000001,1.028000000000001,0.1750230589752799,0.1750230589752799,3,1,1,1,
// 1.032000000000001,1.032000000000001,0.1997099805144111,0.1997099805144111,3,1,1,1.032000000000001,1.032000000000001,0.1997099805144111,0.1997099805144111,3,1,1,1,
// 1.036000000000001,1.036000000000001,0.2242707609493854,0.2242707609493854,3,1,1,1.036000000000001,1.036000000000001,0.2242707609493854,0.2242707609493854,3,1,1,1,
// 1.040000000000001,1.040000000000001,0.2486898871648592,0.2486898871648592,3,1,1,1.040000000000001,1.040000000000001,0.2486898871648592,0.2486898871648592,3,1,1,1,
// 1.044000000000001,1.044000000000001,0.2729519355173289,0.2729519355173289,3,1,1,1.044000000000001,1.044000000000001,0.2729519355173289,0.2729519355173289,3,1,1,1,
// 1.048000000000001,1.048000000000001,0.2970415815770388,0.2970415815770388,3,1,1,1.048000000000001,1.048000000000001,0.2970415815770388,0.2970415815770388,3,1,1,1,
// 1.052000000000001,1.052000000000001,0.3209436098072135,0.3209436098072135,3,1,1,1.052000000000001,1.052000000000001,0.3209436098072135,0.3209436098072135,3,1,1,1,
// 1.056000000000001,1.056000000000001,0.3446429231745213,0.3446429231745213,3,1,1,1.056000000000001,1.056000000000001,0.3446429231745213,0.3446429231745213,3,1,1,1,
// 1.060000000000001,1.060000000000001,0.3681245526846815,0.3681245526846815,3,1,1,1.060000000000001,1.060000000000001,0.3681245526846815,0.3681245526846815,3,1,1,1,
// 1.064000000000001,1.064000000000001,0.3913736668372061,0.3913736668372061,3,1,1,1.064000000000001,1.064000000000001,0.3913736668372061,0.3913736668372061,3,1,1,1,
// 1.068000000000001,1.068000000000001,0.414375580993288,0.414375580993288,3,1,1,1.068000000000001,1.068000000000001,0.414375580993288,0.414375580993288,3,1,1,1,
// 1.072000000000001,1.072000000000001,0.4371157666509369,0.4371157666509369,3,1,1,1.072000000000001,1.072000000000001,0.4371157666509369,0.4371157666509369,3,1,1,1,
// 1.076000000000001,1.076000000000001,0.459579860621492,0.459579860621492,3,1,1,1.076000000000001,1.076000000000001,0.459579860621492,0.459579860621492,3,1,1,1,
// 1.080000000000001,1.080000000000001,0.4817536741017188,0.4817536741017188,3,1,1,1.080000000000001,1.080000000000001,0.4817536741017188,0.4817536741017188,3,1,1,1,
// 1.084000000000001,1.084000000000001,0.5036232016357645,0.5036232016357645,3,1,1,1.084000000000001,1.084000000000001,0.5036232016357645,0.5036232016357645,3,1,1,1,
// 1.088000000000001,1.088000000000001,0.5251746299612995,0.5251746299612995,3,1,1,1.088000000000001,1.088000000000001,0.5251746299612995,0.5251746299612995,3,1,1,1,
// 1.092000000000001,1.092000000000001,0.546394346734273,0.546394346734273,3,1,1,1.092000000000001,1.092000000000001,0.546394346734273,0.546394346734273,3,1,1,1,
// 1.096000000000001,1.096000000000001,0.5672689491267605,0.5672689491267605,3,1,1,1.096000000000001,1.096000000000001,0.5672689491267605,0.5672689491267605,3,1,1,1,
// 1.100000000000001,1.100000000000001,0.5877852522924765,0.5877852522924765,3,1,1,1.100000000000001,1.100000000000001,0.5877852522924765,0.5877852522924765,3,1,1,1,
// 1.104000000000001,1.104000000000001,0.6079302976946088,0.6079302976946088,3,1,1,1.104000000000001,1.104000000000001,0.6079302976946088,0.6079302976946088,3,1,1,1,
// 1.108000000000001,1.108000000000001,0.627691361290704,0.627691361290704,3,1,1,1.108000000000001,1.108000000000001,0.627691361290704,0.627691361290704,3,1,1,1,
// 1.112000000000001,1.112000000000001,0.647055961569448,0.647055961569448,3,1,1,1.112000000000001,1.112000000000001,0.647055961569448,0.647055961569448,3,1,1,1,
// 1.116000000000001,1.116000000000001,0.6660118674342547,0.6660118674342547,3,1,1,1.116000000000001,1.116000000000001,0.6660118674342547,0.6660118674342547,3,1,1,1,
// 1.120000000000001,1.120000000000001,0.6845471059286918,0.6845471059286918,3,1,1,1.120000000000001,1.120000000000001,0.6845471059286918,0.6845471059286918,3,1,1,1,
// 1.124000000000001,1.124000000000001,0.7026499697988524,0.7026499697988524,3,1,1,1.124000000000001,1.124000000000001,0.7026499697988524,0.7026499697988524,3,1,1,1,
// 1.128000000000001,1.128000000000001,0.7203090248879102,0.7203090248879102,3,1,1,1.128000000000001,1.128000000000001,0.7203090248879102,0.7203090248879102,3,1,1,1,
// 1.132000000000001,1.132000000000001,0.7375131173581773,0.7375131173581773,3,1,1,1.132000000000001,1.132000000000001,0.7375131173581773,0.7375131173581773,3,1,1,1,
// 1.136000000000001,1.136000000000001,0.7542513807361066,0.7542513807361066,3,1,1,1.136000000000001,1.136000000000001,0.7542513807361066,0.7542513807361066,3,1,1,1,
// 1.140000000000001,1.140000000000001,0.7705132427757921,0.7705132427757921,3,1,1,1.140000000000001,1.140000000000001,0.7705132427757921,0.7705132427757921,3,1,1,1,
// 1.144000000000001,1.144000000000001,0.7862884321366218,0.7862884321366218,3,1,1,1.144000000000001,1.144000000000001,0.7862884321366218,0.7862884321366218,3,1,1,1,
// 1.148000000000001,1.148000000000001,0.8015669848708795,0.8015669848708795,3,1,1,1.148000000000001,1.148000000000001,0.8015669848708795,0.8015669848708795,3,1,1,1,
// 1.152000000000001,1.152000000000001,0.8163392507171869,0.8163392507171869,3,1,1,1.152000000000001,1.152000000000001,0.8163392507171869,0.8163392507171869,3,1,1,1,
// 1.156000000000001,1.156000000000001,0.8305958991958151,0.8305958991958151,3,1,1,1.156000000000001,1.156000000000001,0.8305958991958151,0.8305958991958151,3,1,1,1,
// 1.160000000000001,1.160000000000001,0.8443279255020176,0.8443279255020176,3,1,1,1.160000000000001,1.160000000000001,0.8443279255020176,0.8443279255020176,3,1,1,1,
// 1.164000000000001,1.164000000000001,0.8575266561936548,0.8575266561936548,3,1,1,1.164000000000001,1.164000000000001,0.8575266561936548,0.8575266561936548,3,1,1,1,
// 1.168000000000001,1.168000000000001,0.8701837546695281,0.8701837546695281,3,1,1,1.168000000000001,1.168000000000001,0.8701837546695281,0.8701837546695281,3,1,1,1,
// 1.172000000000001,1.172000000000001,0.8822912264349554,0.8822912264349554,3,1,1,1.172000000000001,1.172000000000001,0.8822912264349554,0.8822912264349554,3,1,1,1,
// 1.176000000000001,1.176000000000001,0.8938414241512659,0.8938414241512659,3,1,1,1.176000000000001,1.176000000000001,0.8938414241512659,0.8938414241512659,3,1,1,1,
// 1.180000000000001,1.180000000000001,0.9048270524660216,0.9048270524660216,3,1,1,1.180000000000001,1.180000000000001,0.9048270524660216,0.9048270524660216,3,1,1,1,
// 1.184000000000001,1.184000000000001,0.9152411726209196,0.9152411726209196,3,1,1,1.184000000000001,1.184000000000001,0.9152411726209196,0.9152411726209196,3,1,1,1,
// 1.188000000000001,1.188000000000001,0.92507720683446,0.92507720683446,3,1,1,1.188000000000001,1.188000000000001,0.92507720683446,0.92507720683446,3,1,1,1,
// 1.192000000000001,1.192000000000001,0.9343289424566137,0.9343289424566137,3,1,1,1.192000000000001,1.192000000000001,0.9343289424566137,0.9343289424566137,3,1,1,1,
// 1.196000000000001,1.196000000000001,0.9429905358928661,0.9429905358928661,3,1,1,1.196000000000001,1.196000000000001,0.9429905358928661,0.9429905358928661,3,1,1,1,
// 1.200000000000001,1.200000000000001,0.9510565162951551,0.9510565162951551,3,1,1,1.200000000000001,1.200000000000001,0.9510565162951551,0.9510565162951551,3,1,1,1,
// 1.204000000000001,1.204000000000001,0.9585217890173774,0.9585217890173774,3,1,1,1.204000000000001,1.204000000000001,0.9585217890173774,0.9585217890173774,3,1,1,1,
// 1.208000000000001,1.208000000000001,0.9653816388332753,0.9653816388332753,3,1,1,1.208000000000001,1.208000000000001,0.9653816388332753,0.9653816388332753,3,1,1,1,
// 1.212000000000001,1.212000000000001,0.9716317329146751,0.9716317329146751,3,1,1,1.212000000000001,1.212000000000001,0.9716317329146751,0.9716317329146751,3,1,1,1,
// 1.216000000000001,1.216000000000001,0.9772681235681945,0.9772681235681945,3,1,1,1.216000000000001,1.216000000000001,0.9772681235681945,0.9772681235681945,3,1,1,1,
// 1.220000000000001,1.220000000000001,0.9822872507286896,0.9822872507286896,3,1,1,1.220000000000001,1.220000000000001,0.9822872507286896,0.9822872507286896,3,1,1,1,
// 1.224000000000001,1.224000000000001,0.9866859442078689,0.9866859442078689,3,1,1,1.224000000000001,1.224000000000001,0.9866859442078689,0.9866859442078689,3,1,1,1,
// 1.228000000000001,1.228000000000001,0.9904614256966519,0.9904614256966519,3,1,1,1.228000000000001,1.228000000000001,0.9904614256966519,0.9904614256966519,3,1,1,1,
// 1.232000000000001,1.232000000000001,0.993611310520009,0.993611310520009,3,1,1,1.232000000000001,1.232000000000001,0.993611310520009,0.993611310520009,3,1,1,1,
// 1.236000000000001,1.236000000000001,0.9961336091431729,0.9961336091431729,3,1,1,1.236000000000001,1.236000000000001,0.9961336091431729,0.9961336091431729,3,1,1,1,
// 1.240000000000001,1.240000000000001,0.9980267284282719,0.9980267284282719,3,1,1,1.240000000000001,1.240000000000001,0.9980267284282719,0.9980267284282719,3,1,1,1,
// 1.244000000000001,1.244000000000001,0.9992894726405894,0.9992894726405894,3,1,1,1.244000000000001,1.244000000000001,0.9992894726405894,0.9992894726405894,3,1,1,1,
// 1.248000000000001,1.248000000000001,0.9999210442038162,0.9999210442038162,3,1,1,1.248000000000001,1.248000000000001,0.9999210442038162,0.9999210442038162,3,1,1,1,
// 1.252000000000001,1.252000000000001,0.999921044203816,0.999921044203816,3,1,1,1.252000000000001,1.252000000000001,0.999921044203816,0.999921044203816,3,1,1,1,
// 1.256000000000001,1.256000000000001,0.9992894726405891,0.9992894726405891,3,1,1,1.256000000000001,1.256000000000001,0.9992894726405891,0.9992894726405891,3,1,1,1,
// 1.260000000000001,1.260000000000001,0.9980267284282712,0.9980267284282712,3,1,1,1.260000000000001,1.260000000000001,0.9980267284282712,0.9980267284282712,3,1,1,1,
// 1.264000000000001,1.264000000000001,0.9961336091431719,0.9961336091431719,3,1,1,1.264000000000001,1.264000000000001,0.9961336091431719,0.9961336091431719,3,1,1,1,
// 1.268000000000001,1.268000000000001,0.9936113105200078,0.9936113105200078,3,1,1,1.268000000000001,1.268000000000001,0.9936113105200078,0.9936113105200078,3,1,1,1,
// 1.272000000000001,1.272000000000001,0.9904614256966505,0.9904614256966505,3,1,1,1.272000000000001,1.272000000000001,0.9904614256966505,0.9904614256966505,3,1,1,1,
// 1.276000000000001,1.276000000000001,0.9866859442078671,0.9866859442078671,3,1,1,1.276000000000001,1.276000000000001,0.9866859442078671,0.9866859442078671,3,1,1,1,
// 1.280000000000001,1.280000000000001,0.9822872507286876,0.9822872507286876,3,1,1,1.280000000000001,1.280000000000001,0.9822872507286876,0.9822872507286876,3,1,1,1,
// 1.284000000000001,1.284000000000001,0.9772681235681921,0.9772681235681921,3,1,1,1.284000000000001,1.284000000000001,0.9772681235681921,0.9772681235681921,3,1,1,1,
// 1.288000000000001,1.288000000000001,0.9716317329146725,0.9716317329146725,3,1,1,1.288000000000001,1.288000000000001,0.9716317329146725,0.9716317329146725,3,1,1,1,
// 1.292000000000001,1.292000000000001,0.9653816388332722,0.9653816388332722,3,1,1,1.292000000000001,1.292000000000001,0.9653816388332722,0.9653816388332722,3,1,1,1,
// 1.296000000000001,1.296000000000001,0.9585217890173745,0.9585217890173745,3,1,1,1.296000000000001,1.296000000000001,0.9585217890173745,0.9585217890173745,3,1,1,1,
// 1.300000000000001,1.300000000000001,0.951056516295152,0.951056516295152,3,1,1,1.300000000000001,1.300000000000001,0.951056516295152,0.951056516295152,3,1,1,1,
// 1.304000000000001,1.304000000000001,0.9429905358928627,0.9429905358928627,3,1,1,1.304000000000001,1.304000000000001,0.9429905358928627,0.9429905358928627,3,1,1,1,
// 1.308000000000001,1.308000000000001,0.9343289424566101,0.9343289424566101,3,1,1,1.308000000000001,1.308000000000001,0.9343289424566101,0.9343289424566101,3,1,1,1,
// 1.312000000000001,1.312000000000001,0.9250772068344559,0.9250772068344559,3,1,1,1.312000000000001,1.312000000000001,0.9250772068344559,0.9250772068344559,3,1,1,1,
// 1.316000000000001,1.316000000000001,0.9152411726209152,0.9152411726209152,3,1,1,1.316000000000001,1.316000000000001,0.9152411726209152,0.9152411726209152,3,1,1,1,
// 1.320000000000001,1.320000000000001,0.9048270524660169,0.9048270524660169,3,1,1,1.320000000000001,1.320000000000001,0.9048270524660169,0.9048270524660169,3,1,1,1,
// 1.324000000000001,1.324000000000001,0.893841424151261,0.893841424151261,3,1,1,1.324000000000001,1.324000000000001,0.893841424151261,0.893841424151261,3,1,1,1,
// 1.328000000000001,1.328000000000001,0.8822912264349502,0.8822912264349502,3,1,1,1.328000000000001,1.328000000000001,0.8822912264349502,0.8822912264349502,3,1,1,1,
// 1.332000000000001,1.332000000000001,0.8701837546695232,0.8701837546695232,3,1,1,1.332000000000001,1.332000000000001,0.8701837546695232,0.8701837546695232,3,1,1,1,
// 1.336000000000001,1.336000000000001,0.8575266561936497,0.8575266561936497,3,1,1,1.336000000000001,1.336000000000001,0.8575266561936497,0.8575266561936497,3,1,1,1,
// 1.340000000000001,1.340000000000001,0.8443279255020122,0.8443279255020122,3,1,1,1.340000000000001,1.340000000000001,0.8443279255020122,0.8443279255020122,3,1,1,1,
// 1.344000000000001,1.344000000000001,0.8305958991958096,0.8305958991958096,3,1,1,1.344000000000001,1.344000000000001,0.8305958991958096,0.8305958991958096,3,1,1,1,
// 1.348000000000001,1.348000000000001,0.8163392507171806,0.8163392507171806,3,1,1,1.348000000000001,1.348000000000001,0.8163392507171806,0.8163392507171806,3,1,1,1,
// 1.352000000000001,1.352000000000001,0.801566984870873,0.801566984870873,3,1,1,1.352000000000001,1.352000000000001,0.801566984870873,0.801566984870873,3,1,1,1,
// 1.356000000000001,1.356000000000001,0.786288432136615,0.786288432136615,3,1,1,1.356000000000001,1.356000000000001,0.786288432136615,0.786288432136615,3,1,1,1,
// 1.360000000000001,1.360000000000001,0.7705132427757851,0.7705132427757851,3,1,1,1.360000000000001,1.360000000000001,0.7705132427757851,0.7705132427757851,3,1,1,1,
// 1.364000000000001,1.364000000000001,0.7542513807360994,0.7542513807360994,3,1,1,1.364000000000001,1.364000000000001,0.7542513807360994,0.7542513807360994,3,1,1,1,
// 1.368000000000001,1.368000000000001,0.7375131173581705,0.7375131173581705,3,1,1,1.368000000000001,1.368000000000001,0.7375131173581705,0.7375131173581705,3,1,1,1,
// 1.372000000000001,1.372000000000001,0.7203090248879033,0.7203090248879033,3,1,1,1.372000000000001,1.372000000000001,0.7203090248879033,0.7203090248879033,3,1,1,1,
// 1.376000000000001,1.376000000000001,0.7026499697988453,0.7026499697988453,3,1,1,1.376000000000001,1.376000000000001,0.7026499697988453,0.7026499697988453,3,1,1,1,
// 1.380000000000001,1.380000000000001,0.6845471059286845,0.6845471059286845,3,1,1,1.380000000000001,1.380000000000001,0.6845471059286845,0.6845471059286845,3,1,1,1,
// 1.384000000000001,1.384000000000001,0.6660118674342472,0.6660118674342472,3,1,1,1.384000000000001,1.384000000000001,0.6660118674342472,0.6660118674342472,3,1,1,1,
// 1.388000000000001,1.388000000000001,0.6470559615694397,0.6470559615694397,3,1,1,1.388000000000001,1.388000000000001,0.6470559615694397,0.6470559615694397,3,1,1,1,
// 1.392000000000001,1.392000000000001,0.6276913612906956,0.6276913612906956,3,1,1,1.392000000000001,1.392000000000001,0.6276913612906956,0.6276913612906956,3,1,1,1,
// 1.396000000000001,1.396000000000001,0.6079302976946002,0.6079302976946002,3,1,1,1.396000000000001,1.396000000000001,0.6079302976946002,0.6079302976946002,3,1,1,1,
// 1.400000000000001,1.400000000000001,0.5877852522924677,0.5877852522924677,3,1,1,1.400000000000001,1.400000000000001,0.5877852522924677,0.5877852522924677,3,1,1,1,
// 1.404000000000001,1.404000000000001,0.5672689491267507,0.5672689491267507,3,1,1,1.404000000000001,1.404000000000001,0.5672689491267507,0.5672689491267507,3,1,1,1,
// 1.408000000000001,1.408000000000001,0.5463943467342646,0.5463943467342646,3,1,1,1.408000000000001,1.408000000000001,0.5463943467342646,0.5463943467342646,3,1,1,1,
// 1.412000000000001,1.412000000000001,0.5251746299612909,0.5251746299612909,3,1,1,1.412000000000001,1.412000000000001,0.5251746299612909,0.5251746299612909,3,1,1,1,
// 1.416000000000001,1.416000000000001,0.5036232016357558,0.5036232016357558,3,1,1,1.416000000000001,1.416000000000001,0.5036232016357558,0.5036232016357558,3,1,1,1,
// 1.420000000000001,1.420000000000001,0.48175367410171,0.48175367410171,3,1,1,1.420000000000001,1.420000000000001,0.48175367410171,0.48175367410171,3,1,1,1,
// 1.424000000000001,1.424000000000001,0.4595798606214823,0.4595798606214823,3,1,1,1.424000000000001,1.424000000000001,0.4595798606214823,0.4595798606214823,3,1,1,1,
// 1.428000000000001,1.428000000000001,0.4371157666509271,0.4371157666509271,3,1,1,1.428000000000001,1.428000000000001,0.4371157666509271,0.4371157666509271,3,1,1,1,
// 1.432000000000001,1.432000000000001,0.414375580993278,0.414375580993278,3,1,1,1.432000000000001,1.432000000000001,0.414375580993278,0.414375580993278,3,1,1,1,
// 1.436000000000001,1.436000000000001,0.3913736668371961,0.3913736668371961,3,1,1,1.436000000000001,1.436000000000001,0.3913736668371961,0.3913736668371961,3,1,1,1,
// 1.440000000000001,1.440000000000001,0.3681245526846714,0.3681245526846714,3,1,1,1.440000000000001,1.440000000000001,0.3681245526846714,0.3681245526846714,3,1,1,1,
// 1.444000000000001,1.444000000000001,0.3446429231745118,0.3446429231745118,3,1,1,1.444000000000001,1.444000000000001,0.3446429231745118,0.3446429231745118,3,1,1,1,
// 1.448000000000001,1.448000000000001,0.320943609807204,0.320943609807204,3,1,1,1.448000000000001,1.448000000000001,0.320943609807204,0.320943609807204,3,1,1,1,
// 1.452000000000001,1.452000000000001,0.2970415815770292,0.2970415815770292,3,1,1,1.452000000000001,1.452000000000001,0.2970415815770292,0.2970415815770292,3,1,1,1,
// 1.456000000000001,1.456000000000001,0.2729519355173193,0.2729519355173193,3,1,1,1.456000000000001,1.456000000000001,0.2729519355173193,0.2729519355173193,3,1,1,1,
// 1.460000000000001,1.460000000000001,0.2486898871648486,0.2486898871648486,3,1,1,1.460000000000001,1.460000000000001,0.2486898871648486,0.2486898871648486,3,1,1,1,
// 1.464000000000001,1.464000000000001,0.2242707609493748,0.2242707609493748,3,1,1,1.464000000000001,1.464000000000001,0.2242707609493748,0.2242707609493748,3,1,1,1,
// 1.468000000000001,1.468000000000001,0.1997099805144003,0.1997099805144003,3,1,1,1.468000000000001,1.468000000000001,0.1997099805144003,0.1997099805144003,3,1,1,1,
// 1.472000000000001,1.472000000000001,0.1750230589752691,0.1750230589752691,3,1,1,1.472000000000001,1.472000000000001,0.1750230589752691,0.1750230589752691,3,1,1,1,
// 1.476000000000001,1.476000000000001,0.1502255891207499,0.1502255891207499,3,1,1,1.476000000000001,1.476000000000001,0.1502255891207499,0.1502255891207499,3,1,1,1,
// 1.480000000000001,1.480000000000001,0.1253332335642986,0.1253332335642986,3,1,1,1.480000000000001,1.480000000000001,0.1253332335642986,0.1253332335642986,3,1,1,1,
// 1.484000000000001,1.484000000000001,0.100361714851209,0.100361714851209,3,1,1,1.484000000000001,1.484000000000001,0.100361714851209,0.100361714851209,3,1,1,1,
// 1.488000000000001,1.488000000000001,0.07532680552792664,0.07532680552792664,3,1,1,1.488000000000001,1.488000000000001,0.07532680552792664,0.07532680552792664,3,1,1,1,
// 1.492000000000001,1.492000000000001,0.05024431817976325,0.05024431817976325,3,1,1,1.492000000000001,1.492000000000001,0.05024431817976325,0.05024431817976325,3,1,1,1,
// 1.496000000000001,1.496000000000001,0.02513009544333095,0.02513009544333095,3,1,1,1.496000000000001,1.496000000000001,0.02513009544333095,0.02513009544333095,3,1,1,1,
// 1.500000000000001,1.500000000000001,-6.738033317856796e-15,-6.738033317856796e-15,3,1,1,1.500000000000001,1.500000000000001,-6.738033317856796e-15,-6.738033317856796e-15,3,1,1,1,
// 1.504000000000001,1.504000000000001,-0.02513009544334443,-0.02513009544334443,3,1,1,1.504000000000001,1.504000000000001,-0.02513009544334443,-0.02513009544334443,3,1,1,1,
// 1.508000000000001,1.508000000000001,-0.05024431817977671,-0.05024431817977671,3,1,1,1.508000000000001,1.508000000000001,-0.05024431817977671,-0.05024431817977671,3,1,1,1,
// 1.512000000000001,1.512000000000001,-0.07532680552794008,-0.07532680552794008,3,1,1,1.512000000000001,1.512000000000001,-0.07532680552794008,-0.07532680552794008,3,1,1,1,
// 1.516000000000001,1.516000000000001,-0.1003617148512207,-0.1003617148512207,3,1,1,1.516000000000001,1.516000000000001,-0.1003617148512207,-0.1003617148512207,3,1,1,1,
// 1.520000000000001,1.520000000000001,-0.1253332335643102,-0.1253332335643102,3,1,1,1.520000000000001,1.520000000000001,-0.1253332335643102,-0.1253332335643102,3,1,1,1,
// 1.524000000000001,1.524000000000001,-0.1502255891207632,-0.1502255891207632,3,1,1,1.524000000000001,1.524000000000001,-0.1502255891207632,-0.1502255891207632,3,1,1,1,
// 1.528000000000001,1.528000000000001,-0.1750230589752824,-0.1750230589752824,3,1,1,1.528000000000001,1.528000000000001,-0.1750230589752824,-0.1750230589752824,3,1,1,1,
// 1.532000000000001,1.532000000000001,-0.1997099805144135,-0.1997099805144135,3,1,1,1.532000000000001,1.532000000000001,-0.1997099805144135,-0.1997099805144135,3,1,1,1,
// 1.536000000000001,1.536000000000001,-0.2242707609493879,-0.2242707609493879,3,1,1,1.536000000000001,1.536000000000001,-0.2242707609493879,-0.2242707609493879,3,1,1,1,
// 1.540000000000001,1.540000000000001,-0.2486898871648617,-0.2486898871648617,3,1,1,1.540000000000001,1.540000000000001,-0.2486898871648617,-0.2486898871648617,3,1,1,1,
// 1.544000000000001,1.544000000000001,-0.2729519355173323,-0.2729519355173323,3,1,1,1.544000000000001,1.544000000000001,-0.2729519355173323,-0.2729519355173323,3,1,1,1,
// 1.548000000000001,1.548000000000001,-0.2970415815770421,-0.2970415815770421,3,1,1,1.548000000000001,1.548000000000001,-0.2970415815770421,-0.2970415815770421,3,1,1,1,
// 1.552000000000001,1.552000000000001,-0.3209436098072168,-0.3209436098072168,3,1,1,1.552000000000001,1.552000000000001,-0.3209436098072168,-0.3209436098072168,3,1,1,1,
// 1.556000000000001,1.556000000000001,-0.3446429231745228,-0.3446429231745228,3,1,1,1.556000000000001,1.556000000000001,-0.3446429231745228,-0.3446429231745228,3,1,1,1,
// 1.560000000000001,1.560000000000001,-0.3681245526846839,-0.3681245526846839,3,1,1,1.560000000000001,1.560000000000001,-0.3681245526846839,-0.3681245526846839,3,1,1,1,
// 1.564000000000001,1.564000000000001,-0.3913736668372085,-0.3913736668372085,3,1,1,1.564000000000001,1.564000000000001,-0.3913736668372085,-0.3913736668372085,3,1,1,1,
// 1.568000000000001,1.568000000000001,-0.4143755809932903,-0.4143755809932903,3,1,1,1.568000000000001,1.568000000000001,-0.4143755809932903,-0.4143755809932903,3,1,1,1,
// 1.572000000000001,1.572000000000001,-0.4371157666509392,-0.4371157666509392,3,1,1,1.572000000000001,1.572000000000001,-0.4371157666509392,-0.4371157666509392,3,1,1,1,
// 1.576000000000001,1.576000000000001,-0.4595798606214943,-0.4595798606214943,3,1,1,1.576000000000001,1.576000000000001,-0.4595798606214943,-0.4595798606214943,3,1,1,1,
// 1.580000000000001,1.580000000000001,-0.4817536741017218,-0.4817536741017218,3,1,1,1.580000000000001,1.580000000000001,-0.4817536741017218,-0.4817536741017218,3,1,1,1,
// 1.584000000000001,1.584000000000001,-0.5036232016357675,-0.5036232016357675,3,1,1,1.584000000000001,1.584000000000001,-0.5036232016357675,-0.5036232016357675,3,1,1,1,
// 1.588000000000001,1.588000000000001,-0.5251746299613024,-0.5251746299613024,3,1,1,1.588000000000001,1.588000000000001,-0.5251746299613024,-0.5251746299613024,3,1,1,1,
// 1.592000000000001,1.592000000000001,-0.5463943467342743,-0.5463943467342743,3,1,1,1.592000000000001,1.592000000000001,-0.5463943467342743,-0.5463943467342743,3,1,1,1,
// 1.596000000000001,1.596000000000001,-0.5672689491267618,-0.5672689491267618,3,1,1,1.596000000000001,1.596000000000001,-0.5672689491267618,-0.5672689491267618,3,1,1,1,
// 1.600000000000001,1.600000000000001,-0.5877852522924786,-0.5877852522924786,3,1,1,1.600000000000001,1.600000000000001,-0.5877852522924786,-0.5877852522924786,3,1,1,1,
// 1.604000000000001,1.604000000000001,-0.6079302976946109,-0.6079302976946109,3,1,1,1.604000000000001,1.604000000000001,-0.6079302976946109,-0.6079302976946109,3,1,1,1,
// 1.608000000000001,1.608000000000001,-0.627691361290706,-0.627691361290706,3,1,1,1.608000000000001,1.608000000000001,-0.627691361290706,-0.627691361290706,3,1,1,1,
// 1.612000000000001,1.612000000000001,-0.6470559615694499,-0.6470559615694499,3,1,1,1.612000000000001,1.612000000000001,-0.6470559615694499,-0.6470559615694499,3,1,1,1,
// 1.616000000000001,1.616000000000001,-0.6660118674342572,-0.6660118674342572,3,1,1,1.616000000000001,1.616000000000001,-0.6660118674342572,-0.6660118674342572,3,1,1,1,
// 1.620000000000001,1.620000000000001,-0.6845471059286944,-0.6845471059286944,3,1,1,1.620000000000001,1.620000000000001,-0.6845471059286944,-0.6845471059286944,3,1,1,1,
// 1.624000000000001,1.624000000000001,-0.7026499697988549,-0.7026499697988549,3,1,1,1.624000000000001,1.624000000000001,-0.7026499697988549,-0.7026499697988549,3,1,1,1,
// 1.628000000000001,1.628000000000001,-0.7203090248879114,-0.7203090248879114,3,1,1,1.628000000000001,1.628000000000001,-0.7203090248879114,-0.7203090248879114,3,1,1,1,
// 1.632000000000001,1.632000000000001,-0.7375131173581784,-0.7375131173581784,3,1,1,1.632000000000001,1.632000000000001,-0.7375131173581784,-0.7375131173581784,3,1,1,1,
// 1.636000000000001,1.636000000000001,-0.7542513807361083,-0.7542513807361083,3,1,1,1.636000000000001,1.636000000000001,-0.7542513807361083,-0.7542513807361083,3,1,1,1,
// 1.640000000000001,1.640000000000001,-0.7705132427757937,-0.7705132427757937,3,1,1,1.640000000000001,1.640000000000001,-0.7705132427757937,-0.7705132427757937,3,1,1,1,
// 1.644000000000001,1.644000000000001,-0.7862884321366234,-0.7862884321366234,3,1,1,1.644000000000001,1.644000000000001,-0.7862884321366234,-0.7862884321366234,3,1,1,1,
// 1.648000000000001,1.648000000000001,-0.8015669848708811,-0.8015669848708811,3,1,1,1.648000000000001,1.648000000000001,-0.8015669848708811,-0.8015669848708811,3,1,1,1,
// 1.652000000000001,1.652000000000001,-0.8163392507171884,-0.8163392507171884,3,1,1,1.652000000000001,1.652000000000001,-0.8163392507171884,-0.8163392507171884,3,1,1,1,
// 1.656000000000001,1.656000000000001,-0.830595899195817,-0.830595899195817,3,1,1,1.656000000000001,1.656000000000001,-0.830595899195817,-0.830595899195817,3,1,1,1,
// 1.660000000000001,1.660000000000001,-0.8443279255020194,-0.8443279255020194,3,1,1,1.660000000000001,1.660000000000001,-0.8443279255020194,-0.8443279255020194,3,1,1,1,
// 1.664000000000001,1.664000000000001,-0.8575266561936565,-0.8575266561936565,3,1,1,1.664000000000001,1.664000000000001,-0.8575266561936565,-0.8575266561936565,3,1,1,1,
// 1.668000000000001,1.668000000000001,-0.870183754669529,-0.870183754669529,3,1,1,1.668000000000001,1.668000000000001,-0.870183754669529,-0.870183754669529,3,1,1,1,
// 1.672000000000001,1.672000000000001,-0.8822912264349566,-0.8822912264349566,3,1,1,1.672000000000001,1.672000000000001,-0.8822912264349566,-0.8822912264349566,3,1,1,1,
// 1.676000000000001,1.676000000000001,-0.893841424151267,-0.893841424151267,3,1,1,1.676000000000001,1.676000000000001,-0.893841424151267,-0.893841424151267,3,1,1,1,
// 1.680000000000001,1.680000000000001,-0.9048270524660227,-0.9048270524660227,3,1,1,1.680000000000001,1.680000000000001,-0.9048270524660227,-0.9048270524660227,3,1,1,1,
// 1.684000000000001,1.684000000000001,-0.9152411726209206,-0.9152411726209206,3,1,1,1.684000000000001,1.684000000000001,-0.9152411726209206,-0.9152411726209206,3,1,1,1,
// 1.688000000000001,1.688000000000001,-0.925077206834461,-0.925077206834461,3,1,1,1.688000000000001,1.688000000000001,-0.925077206834461,-0.925077206834461,3,1,1,1,
// 1.692000000000001,1.692000000000001,-0.9343289424566149,-0.9343289424566149,3,1,1,1.692000000000001,1.692000000000001,-0.9343289424566149,-0.9343289424566149,3,1,1,1,
// 1.696000000000001,1.696000000000001,-0.9429905358928672,-0.9429905358928672,3,1,1,1.696000000000001,1.696000000000001,-0.9429905358928672,-0.9429905358928672,3,1,1,1,
// 1.700000000000001,1.700000000000001,-0.9510565162951562,-0.9510565162951562,3,1,1,1.700000000000001,1.700000000000001,-0.9510565162951562,-0.9510565162951562,3,1,1,1,
// 1.704000000000001,1.704000000000001,-0.9585217890173778,-0.9585217890173778,3,1,1,1.704000000000001,1.704000000000001,-0.9585217890173778,-0.9585217890173778,3,1,1,1,
// 1.708000000000001,1.708000000000001,-0.9653816388332758,-0.9653816388332758,3,1,1,1.708000000000001,1.708000000000001,-0.9653816388332758,-0.9653816388332758,3,1,1,1,
// 1.712000000000001,1.712000000000001,-0.9716317329146756,-0.9716317329146756,3,1,1,1.712000000000001,1.712000000000001,-0.9716317329146756,-0.9716317329146756,3,1,1,1,
// 1.716000000000001,1.716000000000001,-0.977268123568195,-0.977268123568195,3,1,1,1.716000000000001,1.716000000000001,-0.977268123568195,-0.977268123568195,3,1,1,1,
// 1.720000000000001,1.720000000000001,-0.9822872507286902,-0.9822872507286902,3,1,1,1.720000000000001,1.720000000000001,-0.9822872507286902,-0.9822872507286902,3,1,1,1,
// 1.724000000000001,1.724000000000001,-0.9866859442078694,-0.9866859442078694,3,1,1,1.724000000000001,1.724000000000001,-0.9866859442078694,-0.9866859442078694,3,1,1,1,
// 1.728000000000001,1.728000000000001,-0.9904614256966523,-0.9904614256966523,3,1,1,1.728000000000001,1.728000000000001,-0.9904614256966523,-0.9904614256966523,3,1,1,1,
// 1.732000000000001,1.732000000000001,-0.9936113105200094,-0.9936113105200094,3,1,1,1.732000000000001,1.732000000000001,-0.9936113105200094,-0.9936113105200094,3,1,1,1,
// 1.736000000000001,1.736000000000001,-0.9961336091431732,-0.9961336091431732,3,1,1,1.736000000000001,1.736000000000001,-0.9961336091431732,-0.9961336091431732,3,1,1,1,
// 1.740000000000001,1.740000000000001,-0.998026728428272,-0.998026728428272,3,1,1,1.740000000000001,1.740000000000001,-0.998026728428272,-0.998026728428272,3,1,1,1,
// 1.744000000000001,1.744000000000001,-0.9992894726405895,-0.9992894726405895,3,1,1,1.744000000000001,1.744000000000001,-0.9992894726405895,-0.9992894726405895,3,1,1,1,
// 1.748000000000001,1.748000000000001,-0.9999210442038162,-0.9999210442038162,3,1,1,1.748000000000001,1.748000000000001,-0.9999210442038162,-0.9999210442038162,3,1,1,1,
// 1.752000000000001,1.752000000000001,-0.999921044203816,-0.999921044203816,3,1,1,1.752000000000001,1.752000000000001,-0.999921044203816,-0.999921044203816,3,1,1,1,
// 1.756000000000001,1.756000000000001,-0.999289472640589,-0.999289472640589,3,1,1,1.756000000000001,1.756000000000001,-0.999289472640589,-0.999289472640589,3,1,1,1,
// 1.760000000000001,1.760000000000001,-0.998026728428271,-0.998026728428271,3,1,1,1.760000000000001,1.760000000000001,-0.998026728428271,-0.998026728428271,3,1,1,1,
// 1.764000000000001,1.764000000000001,-0.9961336091431717,-0.9961336091431717,3,1,1,1.764000000000001,1.764000000000001,-0.9961336091431717,-0.9961336091431717,3,1,1,1,
// 1.768000000000001,1.768000000000001,-0.9936113105200074,-0.9936113105200074,3,1,1,1.768000000000001,1.768000000000001,-0.9936113105200074,-0.9936113105200074,3,1,1,1,
// 1.772000000000001,1.772000000000001,-0.99046142569665,-0.99046142569665,3,1,1,1.772000000000001,1.772000000000001,-0.99046142569665,-0.99046142569665,3,1,1,1,
// 1.776000000000001,1.776000000000001,-0.9866859442078666,-0.9866859442078666,3,1,1,1.776000000000001,1.776000000000001,-0.9866859442078666,-0.9866859442078666,3,1,1,1,
// 1.780000000000001,1.780000000000001,-0.9822872507286873,-0.9822872507286873,3,1,1,1.780000000000001,1.780000000000001,-0.9822872507286873,-0.9822872507286873,3,1,1,1,
// 1.784000000000001,1.784000000000001,-0.9772681235681918,-0.9772681235681918,3,1,1,1.784000000000001,1.784000000000001,-0.9772681235681918,-0.9772681235681918,3,1,1,1,
// 1.788000000000001,1.788000000000001,-0.9716317329146721,-0.9716317329146721,3,1,1,1.788000000000001,1.788000000000001,-0.9716317329146721,-0.9716317329146721,3,1,1,1,
// 1.792000000000001,1.792000000000001,-0.9653816388332718,-0.9653816388332718,3,1,1,1.792000000000001,1.792000000000001,-0.9653816388332718,-0.9653816388332718,3,1,1,1,
// 1.796000000000001,1.796000000000001,-0.9585217890173735,-0.9585217890173735,3,1,1,1.796000000000001,1.796000000000001,-0.9585217890173735,-0.9585217890173735,3,1,1,1,
// 1.800000000000001,1.800000000000001,-0.951056516295151,-0.951056516295151,3,1,1,1.800000000000001,1.800000000000001,-0.951056516295151,-0.951056516295151,3,1,1,1,
// 1.804000000000001,1.804000000000001,-0.9429905358928616,-0.9429905358928616,3,1,1,1.804000000000001,1.804000000000001,-0.9429905358928616,-0.9429905358928616,3,1,1,1,
// 1.808000000000001,1.808000000000001,-0.9343289424566089,-0.9343289424566089,3,1,1,1.808000000000001,1.808000000000001,-0.9343289424566089,-0.9343289424566089,3,1,1,1,
// 1.812000000000001,1.812000000000001,-0.9250772068344546,-0.9250772068344546,3,1,1,1.812000000000001,1.812000000000001,-0.9250772068344546,-0.9250772068344546,3,1,1,1,
// 1.816000000000001,1.816000000000001,-0.9152411726209145,-0.9152411726209145,3,1,1,1.816000000000001,1.816000000000001,-0.9152411726209145,-0.9152411726209145,3,1,1,1,
// 1.820000000000001,1.820000000000001,-0.9048270524660162,-0.9048270524660162,3,1,1,1.820000000000001,1.820000000000001,-0.9048270524660162,-0.9048270524660162,3,1,1,1,
// 1.824000000000001,1.824000000000001,-0.8938414241512602,-0.8938414241512602,3,1,1,1.824000000000001,1.824000000000001,-0.8938414241512602,-0.8938414241512602,3,1,1,1,
// 1.828000000000001,1.828000000000001,-0.8822912264349494,-0.8822912264349494,3,1,1,1.828000000000001,1.828000000000001,-0.8822912264349494,-0.8822912264349494,3,1,1,1,
// 1.832000000000001,1.832000000000001,-0.8701837546695216,-0.8701837546695216,3,1,1,1.832000000000001,1.832000000000001,-0.8701837546695216,-0.8701837546695216,3,1,1,1,
// 1.836000000000001,1.836000000000001,-0.8575266561936479,-0.8575266561936479,3,1,1,1.836000000000001,1.836000000000001,-0.8575266561936479,-0.8575266561936479,3,1,1,1,
// 1.840000000000001,1.840000000000001,-0.8443279255020104,-0.8443279255020104,3,1,1,1.840000000000001,1.840000000000001,-0.8443279255020104,-0.8443279255020104,3,1,1,1,
// 1.844000000000001,1.844000000000001,-0.8305958991958077,-0.8305958991958077,3,1,1,1.844000000000001,1.844000000000001,-0.8305958991958077,-0.8305958991958077,3,1,1,1,
// 1.848000000000001,1.848000000000001,-0.8163392507171786,-0.8163392507171786,3,1,1,1.848000000000001,1.848000000000001,-0.8163392507171786,-0.8163392507171786,3,1,1,1,
// 1.852000000000001,1.852000000000001,-0.801566984870872,-0.801566984870872,3,1,1,1.852000000000001,1.852000000000001,-0.801566984870872,-0.801566984870872,3,1,1,1,
// 1.856000000000001,1.856000000000001,-0.786288432136614,-0.786288432136614,3,1,1,1.856000000000001,1.856000000000001,-0.786288432136614,-0.786288432136614,3,1,1,1,
// 1.860000000000001,1.860000000000001,-0.770513242775784,-0.770513242775784,3,1,1,1.860000000000001,1.860000000000001,-0.770513242775784,-0.770513242775784,3,1,1,1,
// 1.864000000000001,1.864000000000001,-0.7542513807360983,-0.7542513807360983,3,1,1,1.864000000000001,1.864000000000001,-0.7542513807360983,-0.7542513807360983,3,1,1,1,
// 1.868000000000001,1.868000000000001,-0.7375131173581682,-0.7375131173581682,3,1,1,1.868000000000001,1.868000000000001,-0.7375131173581682,-0.7375131173581682,3,1,1,1,
// 1.872000000000001,1.872000000000001,-0.7203090248879008,-0.7203090248879008,3,1,1,1.872000000000001,1.872000000000001,-0.7203090248879008,-0.7203090248879008,3,1,1,1,
// 1.876000000000001,1.876000000000001,-0.7026499697988429,-0.7026499697988429,3,1,1,1.876000000000001,1.876000000000001,-0.7026499697988429,-0.7026499697988429,3,1,1,1,
// 1.880000000000001,1.880000000000001,-0.6845471059286821,-0.6845471059286821,3,1,1,1.880000000000001,1.880000000000001,-0.6845471059286821,-0.6845471059286821,3,1,1,1,
// 1.884000000000001,1.884000000000001,-0.6660118674342447,-0.6660118674342447,3,1,1,1.884000000000001,1.884000000000001,-0.6660118674342447,-0.6660118674342447,3,1,1,1,
// 1.888000000000001,1.888000000000001,-0.647055961569437,-0.647055961569437,3,1,1,1.888000000000001,1.888000000000001,-0.647055961569437,-0.647055961569437,3,1,1,1,
// 1.892000000000001,1.892000000000001,-0.6276913612906942,-0.6276913612906942,3,1,1,1.892000000000001,1.892000000000001,-0.6276913612906942,-0.6276913612906942,3,1,1,1,
// 1.896000000000001,1.896000000000001,-0.6079302976945988,-0.6079302976945988,3,1,1,1.896000000000001,1.896000000000001,-0.6079302976945988,-0.6079302976945988,3,1,1,1,
// 1.900000000000001,1.900000000000001,-0.5877852522924664,-0.5877852522924664,3,1,1,1.900000000000001,1.900000000000001,-0.5877852522924664,-0.5877852522924664,3,1,1,1,
// 1.904000000000001,1.904000000000001,-0.5672689491267494,-0.5672689491267494,3,1,1,1.904000000000001,1.904000000000001,-0.5672689491267494,-0.5672689491267494,3,1,1,1,
// 1.908000000000001,1.908000000000001,-0.5463943467342617,-0.5463943467342617,3,1,1,1.908000000000001,1.908000000000001,-0.5463943467342617,-0.5463943467342617,3,1,1,1,
// 1.912000000000001,1.912000000000001,-0.5251746299612881,-0.5251746299612881,3,1,1,1.912000000000001,1.912000000000001,-0.5251746299612881,-0.5251746299612881,3,1,1,1,
// 1.916000000000001,1.916000000000001,-0.5036232016357528,-0.5036232016357528,3,1,1,1.916000000000001,1.916000000000001,-0.5036232016357528,-0.5036232016357528,3,1,1,1,
// 1.920000000000001,1.920000000000001,-0.481753674101707,-0.481753674101707,3,1,1,1.920000000000001,1.920000000000001,-0.481753674101707,-0.481753674101707,3,1,1,1,
// 1.924000000000001,1.924000000000001,-0.4595798606214793,-0.4595798606214793,3,1,1,1.924000000000001,1.924000000000001,-0.4595798606214793,-0.4595798606214793,3,1,1,1,
// 1.928000000000001,1.928000000000001,-0.4371157666509256,-0.4371157666509256,3,1,1,1.928000000000001,1.928000000000001,-0.4371157666509256,-0.4371157666509256,3,1,1,1,
// 1.932000000000001,1.932000000000001,-0.4143755809932765,-0.4143755809932765,3,1,1,1.932000000000001,1.932000000000001,-0.4143755809932765,-0.4143755809932765,3,1,1,1,
// 1.936000000000001,1.936000000000001,-0.3913736668371945,-0.3913736668371945,3,1,1,1.936000000000001,1.936000000000001,-0.3913736668371945,-0.3913736668371945,3,1,1,1,
// 1.940000000000002,1.940000000000002,-0.3681245526846698,-0.3681245526846698,3,1,1,1.940000000000002,1.940000000000002,-0.3681245526846698,-0.3681245526846698,3,1,1,1,
// 1.944000000000002,1.944000000000002,-0.3446429231745086,-0.3446429231745086,3,1,1,1.944000000000002,1.944000000000002,-0.3446429231745086,-0.3446429231745086,3,1,1,1,
// 1.948000000000002,1.948000000000002,-0.3209436098072008,-0.3209436098072008,3,1,1,1.948000000000002,1.948000000000002,-0.3209436098072008,-0.3209436098072008,3,1,1,1,
// 1.952000000000002,1.952000000000002,-0.2970415815770259,-0.2970415815770259,3,1,1,1.952000000000002,1.952000000000002,-0.2970415815770259,-0.2970415815770259,3,1,1,1,
// 1.956000000000002,1.956000000000002,-0.272951935517316,-0.272951935517316,3,1,1,1.956000000000002,1.956000000000002,-0.272951935517316,-0.272951935517316,3,1,1,1,
// 1.960000000000002,1.960000000000002,-0.2486898871648453,-0.2486898871648453,3,1,1,1.960000000000002,1.960000000000002,-0.2486898871648453,-0.2486898871648453,3,1,1,1,
// 1.964000000000002,1.964000000000002,-0.2242707609493731,-0.2242707609493731,3,1,1,1.964000000000002,1.964000000000002,-0.2242707609493731,-0.2242707609493731,3,1,1,1,
// 1.968000000000002,1.968000000000002,-0.1997099805143987,-0.1997099805143987,3,1,1,1.968000000000002,1.968000000000002,-0.1997099805143987,-0.1997099805143987,3,1,1,1,
// 1.972000000000002,1.972000000000002,-0.1750230589752675,-0.1750230589752675,3,1,1,1.972000000000002,1.972000000000002,-0.1750230589752675,-0.1750230589752675,3,1,1,1,
// 1.976000000000002,1.976000000000002,-0.1502255891207483,-0.1502255891207483,3,1,1,1.976000000000002,1.976000000000002,-0.1502255891207483,-0.1502255891207483,3,1,1,1,
// 1.980000000000002,1.980000000000002,-0.1253332335642952,-0.1253332335642952,3,1,1,1.980000000000002,1.980000000000002,-0.1253332335642952,-0.1253332335642952,3,1,1,1,
// 1.984000000000002,1.984000000000002,-0.1003617148512056,-0.1003617148512056,3,1,1,1.984000000000002,1.984000000000002,-0.1003617148512056,-0.1003617148512056,3,1,1,1,
// 1.988000000000002,1.988000000000002,-0.07532680552792322,-0.07532680552792322,3,1,1,1.988000000000002,1.988000000000002,-0.07532680552792322,-0.07532680552792322,3,1,1,1,
// 1.992000000000002,1.992000000000002,-0.05024431817975983,-0.05024431817975983,3,1,1,1.992000000000002,1.992000000000002,-0.05024431817975983,-0.05024431817975983,3,1,1,1,
// 1.996000000000002,1.996000000000002,-0.02513009544332753,-0.02513009544332753,3,1,1,1.996000000000002,1.996000000000002,-0.02513009544332753,-0.02513009544332753,3,1,1,1,
// 2,2,-4.898587196589413e-16,-4.898587196589413e-16,3,1,1,2,2,-4.898587196589413e-16,-4.898587196589413e-16,3,1,1,1,
// 2,2,-4.898587196589413e-16,-4.898587196589413e-16,3,1,1,2,2,-4.898587196589413e-16,-4.898587196589413e-16,3,1,1,1,
// "
// record SimulationResult
//     resultFile = "Modelica.Blocks.Examples.BusUsage_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.BusUsage', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// 0
// "Generated PLT files:"
// "Modelica.Blocks.Examples.BusUsage_res.plt
// "
// endResult
