***** Store the DataNames *****
***** End store the DataNames *****
initialize done...
Client Message: setcontrolclienturl#1#127.0.0.1#10500#end
Operation: setcontrolclienturl
127.0.0.1
10500
Control Client IP and Port: 127.0.0.1:10500
create client done...
Connect to server with user specific ip and port, ip = 127.0.0.1, port = 10500
Client Message: settransferclienturl#2#127.0.0.1#10502#end
Operation: settransferclienturl
Creating producers and consumers!
create producer and consumer done...
Client Message: setfilter#3#tank1.h#source.flowLevel#end
Operation: setfilter
filterstring: tank1.h#source.flowLevel
tank1.h#source.flowLevel
Type: v Name: tank1.h
STATENAME: tank1.h
VARFILTERNAME: tank1.h
Type: p Name: source.flowLevel
PARFILTERNAME: source.flowLevel
Message send: done#3#end
Client Message: start#4#end
Operation: start
start done
Message send: done#4#end
Client Message: changevalue#5#3.6#source.flowLevel=0.0004#end
Operation: changevalue
changeParameterValues --> time: 3.6 parameter: source.flowLevel=0.0004
pause done
[-1 - 6.8]
p_ssdAtChangedSimulationTime->forTimeStep: 3.6
globalData->lastEmittedTime: 3.6
start done
Message send: done#5#end
Client Message: shutdown#6#end
Operation: shutdown
Message send: done#6#end
simulation finished!
