0.0 // start value
1.0 // stop value
0.2 // step value
1e-06 // tolerance
"dassl" // method
"plt" // outputFormat
4 // n states
17 // n alg vars
17 //n parameters
0 // n int parameters
0 // n int variables
0 // n bool parameters
2 // n bool variables
0 // n string-parameters
0 // n string variables
0.0 //tank1.h
0.0 //tank2.h
0.0 //default //piContinuous1.x
0.0 //default //piContinuous2.x
0.0 //default //der(tank1.h)
0.0 //default //der(tank2.h)
0.0 //default //der(piContinuous1.x)
0.0 //default //der(piContinuous2.x)
0.0 //default //tank1.tActuator.act
0.0 //default //tank2.tActuator.act
0.0 //default //tank2.qIn.lflow
0.0 //default //tank2.qOut.lflow
0.0 //default //piContinuous1.error
0.0 //default //piContinuous2.error
0.0 //default //source.qOut.lflow
0.0 //default //tank1.tSensor.val
0.0 //default //tank1.qIn.lflow
0.0 //default //tank1.qOut.lflow
0.0 //default //tank2.tSensor.val
0.0 //default //piContinuous1.cIn.val
0.0 //default //piContinuous1.cOut.act
0.0 //default //piContinuous1.outCtr
0.0 //default //piContinuous2.cIn.val
0.0 //default //piContinuous2.cOut.act
0.0 //default //piContinuous2.outCtr
0.02 //source.flowLevel
1.0 //tank1.area
0.5 //tank1.flowGain
0.0 //tank1.minV
10.0 //tank1.maxV
1.3 //tank2.area
0.5 //tank2.flowGain
0.0 //tank2.minV
10.0 //tank2.maxV
0.1 //piContinuous1.Ts
2.0 //piContinuous1.K
10.0 //piContinuous1.T
0.25 //piContinuous1.ref
0.1 //piContinuous2.Ts
2.0 //piContinuous2.K
10.0 //piContinuous2.T
0.4 //piContinuous2.ref
0.0 //default //tank1.test
0.0 //default //tank2.test
