// name:     03 Symbolic Differentation
// keywords: MetaModelica
// status:   correct
//
// OpenModelica Development Course at PELAB
//
echo(false);
setLinker("g++ -shared -export-dynamic -g -fPIC parser.o lexer.o");
loadFile("SOLUTION.mo");
loadFile("Parse.mo");
print("[Parse. Enter an expression, then press CTRL+z (Windows) or CTRL+d (Linux).]
");
exp := Parse.parse();
i := SymbolicDerivative.main(exp);

// Result:
// [Parse. Enter an expression, then press CTRL+z (Windows) or CTRL+d (Linux).]
// xxx
// endResult
