ifndef OMDEV
	LDFLAGS=-lpthread
	EXT=
else
	LDFLAGS=-lwsock32
	EXT=.exe
endif

.PHONY: TwoTanks.TanksConnectedPI$(EXT)

all: run clean

run: client$(EXT) TwoTanks.TanksConnectedPI$(EXT) interactive-simulation-commands.txt
	test -f ./TwoTanks.TanksConnectedPI${EXE}
	./TwoTanks.TanksConnectedPI$(EXT) -interactive > trace-server.txt 2>&1 &
	./client$(EXT) interactive-simulation-commands.txt > trace-client.txt 2>&1

TwoTanks.TanksConnectedPI$(EXT): TwoTanks/* buildModel.mos
	../../build/bin/omc buildModel.mos

client$(EXT): ../../c_runtime/interactive/*.c* ../../c_runtime/interactive/*.h*
	g++ -o client$(EXT) ../../c_runtime/interactive/client.cpp -I../../c_runtime/interactive/ \
	../../c_runtime/interactive/thread.cpp \
	../../c_runtime/interactive/socket.cpp $(LDFLAGS)

clean: 
	rm -f TwoTanks.TanksConnectedPI* client.* 
