// name:      MyHelloWorld
// keywords:  equation
// status:    correct
//
// Equation handling
// Drmodelica: 2.1 Hello World (p. 19)
// 
loadFile("MyHelloWorld.mo");
simulate(MyHelloWorld, startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-5);
echo(false);
size := readSimulationResultSize("MyHelloWorld_res.plt");
res:=readSimulationResult("MyHelloWorld_res.plt",{x},size);
x := res[1];
x := 1000*x;
x := floor(x);
echo(true);
x/1000.0;
readFile("output.log");
// Result:
// true
// record
//     resultFile = "MyHelloWorld_res.plt"
// end record
// true
// {1.0,0.999,0.606,0.367}
// ""
// endResult
