//name:         Accelerate2
//keyword:      simulating msl221
//status:       correct
//teardown_command: rm -f Modelica.Mechanics.*
//
// simulation example
//

loadModel(Modelica,{"2.2.1"});
simulate(Modelica.Mechanics.Translational.Examples.Accelerate,numberOfIntervals=500,tolerance=0.0001,startTime=0,stopTime=1);
"Accelerate1.v:";
val(Accelerate1.v,0.0);
val(Accelerate1.v,0.25);
val(Accelerate1.v,0.5);
val(Accelerate1.v,0.75);
val(Accelerate1.v,1.0);

"Accelerate1.s:";
val(Accelerate1.s,0.0);
val(Accelerate1.s,0.25);
val(Accelerate1.s,0.5);
val(Accelerate1.s,0.75);
val(Accelerate1.s,1.0);

"Accelerate1.flange_b.s:";
val(Accelerate1.flange_b.s,0.0);
val(Accelerate1.flange_b.s,0.25);
val(Accelerate1.flange_b.s,0.5);
val(Accelerate1.flange_b.s,0.75);
val(Accelerate1.flange_b.s,1.0);

"SlidingMass1.s:";
val(SlidingMass1.s,0.0);
val(SlidingMass1.s,0.25);
val(SlidingMass1.s,0.5);
val(SlidingMass1.s,0.75);
val(SlidingMass1.s,1.0);

"SlidingMass1.flange_a.s:";
val(SlidingMass1.flange_a.s,0.0);
val(SlidingMass1.flange_a.s,0.25);
val(SlidingMass1.flange_a.s,0.5);
val(SlidingMass1.flange_a.s,0.75);
val(SlidingMass1.flange_a.s,1.0);

"SlidingMass1.flange_b.s:";
val(SlidingMass1.flange_b.s,0.0);
val(SlidingMass1.flange_b.s,0.25);
val(SlidingMass1.flange_b.s,0.5);
val(SlidingMass1.flange_b.s,0.75);
val(SlidingMass1.flange_b.s,1.0);

"SlidingMass1.v:";
val(SlidingMass1.v,0.0);
val(SlidingMass1.v,0.25);
val(SlidingMass1.v,0.5);
val(SlidingMass1.v,0.75);
val(SlidingMass1.v,1.0);

"SlidingMass1.a:";
val(SlidingMass1.a,0.0);
val(SlidingMass1.a,0.25);
val(SlidingMass1.a,0.5);
val(SlidingMass1.a,0.75);
val(SlidingMass1.a,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.Accelerate_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.0001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.Accelerate', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Accelerate1.v:"
// 0.0
// 0.25
// 0.5
// 0.75
// 1.0
// "Accelerate1.s:"
// 0.0
// 0.0312500000783146
// 0.12500000008594
// 0.281250000090922
// 0.500000000094082
// "Accelerate1.flange_b.s:"
// 0.0
// 0.0312500000783146
// 0.12500000008594
// 0.281250000090922
// 0.500000000094082
// "SlidingMass1.s:"
// 0.5
// 0.531250000078315
// 0.62500000008594
// 0.781250000090922
// 1.00000000009408
// "SlidingMass1.flange_a.s:"
// 0.0
// 0.0312500000783146
// 0.12500000008594
// 0.281250000090922
// 0.500000000094082
// "SlidingMass1.flange_b.s:"
// 1.0
// 1.03125000007831
// 1.12500000008594
// 1.28125000009092
// 1.50000000009408
// "SlidingMass1.v:"
// 0.0
// 0.25
// 0.5
// 0.75
// 1.0
// "SlidingMass1.a:"
// 1.0
// 1.0
// 1.0
// 1.0
// 1.0
// endResult
