//name:         Damper2
//keyword:      simulating msl221
//status:       correct
//teardown_command: rm -f Modelica.Mechanics.*
//
// simulation example
//

loadModel(Modelica,{"2.2.1"});
simulate(Modelica.Mechanics.Translational.Examples.Damper,numberOfIntervals=500,tolerance=0.0001,startTime=0,stopTime=1);

"SlidingMass1.s:";
val(SlidingMass1.s,0.0);
val(SlidingMass1.s,0.25);
val(SlidingMass1.s,0.5);
val(SlidingMass1.s,0.75);
val(SlidingMass1.s,1.0);

"SlidingMass1.flange_a.s:";
val(SlidingMass1.flange_a.s,0.0);
val(SlidingMass1.flange_a.s,0.25);
val(SlidingMass1.flange_a.s,0.5);
val(SlidingMass1.flange_a.s,0.75);
val(SlidingMass1.flange_a.s,1.0);

"SlidingMass1.flange_b.s:";
val(SlidingMass1.flange_b.s,0.0);
val(SlidingMass1.flange_b.s,0.25);
val(SlidingMass1.flange_b.s,0.5);
val(SlidingMass1.flange_b.s,0.75);
val(SlidingMass1.flange_b.s,1.0);

"SlidingMass1.flange_b.f:";
val(SlidingMass1.flange_b.f,0.0);
val(SlidingMass1.flange_b.f,0.25);
val(SlidingMass1.flange_b.f,0.5);
val(SlidingMass1.flange_b.f,0.75);
val(SlidingMass1.flange_b.f,1.0);

"SlidingMass1.v:";
val(SlidingMass1.v,0.0);
val(SlidingMass1.v,0.25);
val(SlidingMass1.v,0.5);
val(SlidingMass1.v,0.75);
val(SlidingMass1.v,1.0);

"SlidingMass1.a:";
val(SlidingMass1.a,0.0);
val(SlidingMass1.a,0.25);
val(SlidingMass1.a,0.5);
val(SlidingMass1.a,0.75);
val(SlidingMass1.a,1.0);

"Damper1.flange_a.s:";
val(Damper1.flange_a.s,0.0);
val(Damper1.flange_a.s,0.25);
val(Damper1.flange_a.s,0.5);
val(Damper1.flange_a.s,0.75);
val(Damper1.flange_a.s,1.0);

"Damper1.flange_a.f:";
val(Damper1.flange_a.f,0.0);
val(Damper1.flange_a.f,0.25);
val(Damper1.flange_a.f,0.5);
val(Damper1.flange_a.f,0.75);
val(Damper1.flange_a.f,1.0);

"Damper1.flange_b.f:";
val(Damper1.flange_b.f,0.0);
val(Damper1.flange_b.f,0.25);
val(Damper1.flange_b.f,0.5);
val(Damper1.flange_b.f,0.75);
val(Damper1.flange_b.f,1.0);

"Damper1.s_rel:";
val(Damper1.s_rel,0.0);
val(Damper1.s_rel,0.25);
val(Damper1.s_rel,0.5);
val(Damper1.s_rel,0.75);
val(Damper1.s_rel,1.0);

"Damper1.f:";
val(Damper1.f,0.0);
val(Damper1.f,0.25);
val(Damper1.f,0.5);
val(Damper1.f,0.75);
val(Damper1.f,1.0);

"Damper1.v_rel:";
val(Damper1.v_rel,0.0);
val(Damper1.v_rel,0.25);
val(Damper1.v_rel,0.5);
val(Damper1.v_rel,0.75);
val(Damper1.v_rel,1.0);

"Fixed1.flange_b.f:";
val(Fixed1.flange_b.f,0.0);
val(Fixed1.flange_b.f,0.25);
val(Fixed1.flange_b.f,0.5);
val(Fixed1.flange_b.f,0.75);
val(Fixed1.flange_b.f,1.0);

"SlidingMass2.s:";
val(SlidingMass2.s,0.0);
val(SlidingMass2.s,0.25);
val(SlidingMass2.s,0.5);
val(SlidingMass2.s,0.75);
val(SlidingMass2.s,1.0);

"SlidingMass2.flange_a.s:";
val(SlidingMass2.flange_a.s,0.0);
val(SlidingMass2.flange_a.s,0.25);
val(SlidingMass2.flange_a.s,0.5);
val(SlidingMass2.flange_a.s,0.75);
val(SlidingMass2.flange_a.s,1.0);

"SlidingMass2.flange_b.s:";
val(SlidingMass2.flange_b.s,0.0);
val(SlidingMass2.flange_b.s,0.25);
val(SlidingMass2.flange_b.s,0.5);
val(SlidingMass2.flange_b.s,0.75);
val(SlidingMass2.flange_b.s,1.0);

"SlidingMass2.flange_b.f:";
val(SlidingMass2.flange_b.f,0.0);
val(SlidingMass2.flange_b.f,0.25);
val(SlidingMass2.flange_b.f,0.5);
val(SlidingMass2.flange_b.f,0.75);
val(SlidingMass2.flange_b.f,1.0);

"SlidingMass2.v:";
val(SlidingMass2.v,0.0);
val(SlidingMass2.v,0.25);
val(SlidingMass2.v,0.5);
val(SlidingMass2.v,0.75);
val(SlidingMass2.v,1.0);

"SlidingMass2.a:";
val(SlidingMass2.a,0.0);
val(SlidingMass2.a,0.25);
val(SlidingMass2.a,0.5);
val(SlidingMass2.a,0.75);
val(SlidingMass2.a,1.0);

"Damper2.flange_a.s:";
val(Damper2.flange_a.s,0.0);
val(Damper2.flange_a.s,0.25);
val(Damper2.flange_a.s,0.5);
val(Damper2.flange_a.s,0.75);
val(Damper2.flange_a.s,1.0);

"Damper2.flange_a.f:";
val(Damper2.flange_a.f,0.0);
val(Damper2.flange_a.f,0.25);
val(Damper2.flange_a.f,0.5);
val(Damper2.flange_a.f,0.75);
val(Damper2.flange_a.f,1.0);

"Damper2.flange_b.f:";
val(Damper2.flange_b.f,0.0);
val(Damper2.flange_b.f,0.25);
val(Damper2.flange_b.f,0.5);
val(Damper2.flange_b.f,0.75);
val(Damper2.flange_b.f,1.0);

"Damper2.s_rel:";
val(Damper2.s_rel,0.0);
val(Damper2.s_rel,0.25);
val(Damper2.s_rel,0.5);
val(Damper2.s_rel,0.75);
val(Damper2.s_rel,1.0);

"Damper2.f:";
val(Damper2.f,0.0);
val(Damper2.f,0.25);
val(Damper2.f,0.5);
val(Damper2.f,0.75);
val(Damper2.f,1.0);

"Damper2.v_rel:";
val(Damper2.v_rel,0.0);
val(Damper2.v_rel,0.25);
val(Damper2.v_rel,0.5);
val(Damper2.v_rel,0.75);
val(Damper2.v_rel,1.0);

"Fixed2.flange_b.f:";
val(Fixed2.flange_b.f,0.0);
val(Fixed2.flange_b.f,0.25);
val(Fixed2.flange_b.f,0.5);
val(Fixed2.flange_b.f,0.75);
val(Fixed2.flange_b.f,1.0);

"SlidingMass3.s:";
val(SlidingMass3.s,0.0);
val(SlidingMass3.s,0.25);
val(SlidingMass3.s,0.5);
val(SlidingMass3.s,0.75);
val(SlidingMass3.s,1.0);

"SlidingMass3.flange_a.s:";
val(SlidingMass3.flange_a.s,0.0);
val(SlidingMass3.flange_a.s,0.25);
val(SlidingMass3.flange_a.s,0.5);
val(SlidingMass3.flange_a.s,0.75);
val(SlidingMass3.flange_a.s,1.0);

"SlidingMass3.flange_b.s:";
val(SlidingMass3.flange_b.s,0.0);
val(SlidingMass3.flange_b.s,0.25);
val(SlidingMass3.flange_b.s,0.5);
val(SlidingMass3.flange_b.s,0.75);
val(SlidingMass3.flange_b.s,1.0);

"SlidingMass3.flange_b.f:";
val(SlidingMass3.flange_b.f,0.0);
val(SlidingMass3.flange_b.f,0.25);
val(SlidingMass3.flange_b.f,0.5);
val(SlidingMass3.flange_b.f,0.75);
val(SlidingMass3.flange_b.f,1.0);

"SlidingMass3.v:";
val(SlidingMass3.v,0.0);
val(SlidingMass3.v,0.25);
val(SlidingMass3.v,0.5);
val(SlidingMass3.v,0.75);
val(SlidingMass3.v,1.0);

"SlidingMass3.a:";
val(SlidingMass3.a,0.0);
val(SlidingMass3.a,0.25);
val(SlidingMass3.a,0.5);
val(SlidingMass3.a,0.75);
val(SlidingMass3.a,1.0);

"Fixed3.flange_b.f:";
val(Fixed3.flange_b.f,0.0);
val(Fixed3.flange_b.f,0.25);
val(Fixed3.flange_b.f,0.5);
val(Fixed3.flange_b.f,0.75);
val(Fixed3.flange_b.f,1.0);

"Spring1.flange_a.s:";
val(Spring1.flange_a.s,0.0);
val(Spring1.flange_a.s,0.25);
val(Spring1.flange_a.s,0.5);
val(Spring1.flange_a.s,0.75);
val(Spring1.flange_a.s,1.0);

"Spring1.flange_a.f:";
val(Spring1.flange_a.f,0.0);
val(Spring1.flange_a.f,0.25);
val(Spring1.flange_a.f,0.5);
val(Spring1.flange_a.f,0.75);
val(Spring1.flange_a.f,1.0);

"Spring1.flange_b.f:";
val(Spring1.flange_b.f,0.0);
val(Spring1.flange_b.f,0.25);
val(Spring1.flange_b.f,0.5);
val(Spring1.flange_b.f,0.75);
val(Spring1.flange_b.f,1.0);

"Spring1.s_rel:";
val(Spring1.s_rel,0.0);
val(Spring1.s_rel,0.25);
val(Spring1.s_rel,0.5);
val(Spring1.s_rel,0.75);
val(Spring1.s_rel,1.0);

"Spring1.f:";
val(Spring1.f,0.0);
val(Spring1.f,0.25);
val(Spring1.f,0.5);
val(Spring1.f,0.75);
val(Spring1.f,1.0);

"SpringDamper1.flange_a.s:";
val(SpringDamper1.flange_a.s,0.0);
val(SpringDamper1.flange_a.s,0.25);
val(SpringDamper1.flange_a.s,0.5);
val(SpringDamper1.flange_a.s,0.75);
val(SpringDamper1.flange_a.s,1.0);

"SpringDamper1.flange_a.f:";
val(SpringDamper1.flange_a.f,0.0);
val(SpringDamper1.flange_a.f,0.25);
val(SpringDamper1.flange_a.f,0.5);
val(SpringDamper1.flange_a.f,0.75);
val(SpringDamper1.flange_a.f,1.0);

"SpringDamper1.flange_b.f:";
val(SpringDamper1.flange_b.f,0.0);
val(SpringDamper1.flange_b.f,0.25);
val(SpringDamper1.flange_b.f,0.5);
val(SpringDamper1.flange_b.f,0.75);
val(SpringDamper1.flange_b.f,1.0);

"SpringDamper1.s_rel:";
val(SpringDamper1.s_rel,0.0);
val(SpringDamper1.s_rel,0.25);
val(SpringDamper1.s_rel,0.5);
val(SpringDamper1.s_rel,0.75);
val(SpringDamper1.s_rel,1.0);

"SpringDamper1.f:";
val(SpringDamper1.f,0.0);
val(SpringDamper1.f,0.25);
val(SpringDamper1.f,0.5);
val(SpringDamper1.f,0.75);
val(SpringDamper1.f,1.0);

"SpringDamper1.v_rel:";
val(SpringDamper1.v_rel,0.0);
val(SpringDamper1.v_rel,0.25);
val(SpringDamper1.v_rel,0.5);
val(SpringDamper1.v_rel,0.75);
val(SpringDamper1.v_rel,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.Damper_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.0001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.Damper', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "SlidingMass1.s:"
// 3.0
// 3.3992272508052617
// 3.3999986146660417
// 3.399999841353622
// 3.3999999838504147
// "SlidingMass1.flange_a.s:"
// 2.5
// 2.8992272508052617
// 2.8999986146660417
// 2.899999841353622
// 2.8999999838504147
// "SlidingMass1.flange_b.s:"
// 3.5
// 3.8992272508052617
// 3.8999986146660417
// 3.899999841353622
// 3.8999999838504147
// "SlidingMass1.flange_b.f:"
// -250.0
// -0.48296824669083466
// -0.000865833673815715
// -0.000099153927705805
// -0.000010093432048998835
// "SlidingMass1.v:"
// 10.0
// 0.019318729867633385
// 0.000034633346952628606
// 0.0000039661571082322
// 0.00000040373728195995337
// "SlidingMass1.a:"
// -250.0
// -0.48296824669083466
// -0.000865833673815715
// -0.000099153927705805
// -0.000010093432048998835
// "Damper1.flange_a.s:"
// 3.5
// 3.8992272508052617
// 3.8999986146660417
// 3.899999841353622
// 3.8999999838504147
// "Damper1.flange_a.f:"
// 250.0
// 0.48296824669083466
// 0.000865833673815715
// 0.000099153927705805
// 0.000010093432048998835
// "Damper1.flange_b.f:"
// -250.0
// -0.48296824669083466
// -0.000865833673815715
// -0.000099153927705805
// -0.000010093432048998835
// "Damper1.s_rel:"
// 1.0
// 0.6007727491947383
// 0.6000013853339583
// 0.6000001586463779
// 0.6000000161495853
// "Damper1.f:"
// -250.0
// -0.48296824669083466
// -0.000865833673815715
// -0.000099153927705805
// -0.000010093432048998835
// "Damper1.v_rel:"
// -10.0
// -0.019318729867633385
// -0.000034633346952628606
// -0.0000039661571082322
// -0.00000040373728195995337
// "Fixed1.flange_b.f:"
// 250.0
// 0.48296824669083466
// 0.000865833673815715
// 0.000099153927705805
// 0.000010093432048998835
// "SlidingMass2.s:"
// 3.0
// 3.396503905413895
// 3.39332613212307
// 3.389411443514297
// 3.3855471846814145
// "SlidingMass2.flange_a.s:"
// 2.5
// 2.896503905413895
// 2.8933261321230694
// 2.889411443514297
// 2.8855471846814145
// "SlidingMass2.flange_b.s:"
// 3.5
// 3.896503905413895
// 3.8933261321230694
// 3.889411443514297
// 3.8855471846814145
// "SlidingMass2.flange_b.f:"
// -250.0
// -0.4871889178424502
// -0.000252700664423184
// 0.0005245269701089619
// 0.0006086048489393758
// "SlidingMass2.v:"
// 10.0
// 0.003627400497142209
// -0.01572293725834585
// -0.01559743881937623
// -0.015446231581214153
// "SlidingMass2.a:"
// -250.0
// -0.4871889178424502
// -0.000252700664423184
// 0.0005245269701089619
// 0.0006086048489393758
// "Damper2.flange_a.s:"
// 3.5
// 3.896503905413895
// 3.8933261321230694
// 3.889411443514297
// 3.8855471846814145
// "Damper2.flange_a.f:"
// 250.0
// 0.09068501242855521
// -0.39307343145864626
// -0.38993597048440576
// -0.38615578953035384
// "Damper2.flange_b.f:"
// -250.0
// -0.09068501242855521
// 0.39307343145864626
// 0.38993597048440576
// 0.38615578953035384
// "Damper2.s_rel:"
// 1.0
// 0.603496094586105
// 0.6066738678769306
// 0.6105885564857032
// 0.6144528153185855
// "Damper2.f:"
// -250.0
// -0.09068501242855521
// 0.39307343145864626
// 0.38993597048440576
// 0.38615578953035384
// "Damper2.v_rel:"
// -10.0
// -0.003627400497142209
// 0.01572293725834585
// 0.01559743881937623
// 0.015446231581214153
// "Fixed2.flange_b.f:"
// 250.0
// 0.4871889178424502
// 0.000252700664423184
// -0.0005245269701089619
// -0.0006086048489393758
// "SlidingMass3.s:"
// 3.0
// 3.396503905413895
// 3.39332613212307
// 3.389411443514297
// 3.3855471846814145
// "SlidingMass3.flange_a.s:"
// 2.5
// 2.896503905413895
// 2.8933261321230694
// 2.889411443514297
// 2.8855471846814145
// "SlidingMass3.flange_b.s:"
// 3.5
// 3.896503905413895
// 3.8933261321230694
// 3.889411443514297
// 3.8855471846814145
// "SlidingMass3.flange_b.f:"
// -250.0
// -0.4871889178424502
// -0.000252700664423184
// 0.0005245269701089619
// 0.0006086048489393758
// "SlidingMass3.v:"
// 10.0
// 0.003627400497142209
// -0.01572293725834585
// -0.01559743881937623
// -0.015446231581214153
// "SlidingMass3.a:"
// -250.0
// -0.4871889178424502
// -0.000252700664423184
// 0.0005245269701089619
// 0.0006086048489393758
// "Fixed3.flange_b.f:"
// 250.0
// 0.4871889178424502
// 0.000252700664423184
// -0.0005245269701089619
// -0.0006086048489393758
// "Spring1.flange_a.s:"
// 3.5
// 3.896503905413895
// 3.8933261321230694
// 3.889411443514297
// 3.8855471846814145
// "Spring1.flange_a.f:"
// -0.0
// 0.396503905413895
// 0.39332613212306944
// 0.3894114435142968
// 0.38554718468141447
// "Spring1.flange_b.f:"
// 0.0
// -0.396503905413895
// -0.39332613212306944
// -0.3894114435142968
// -0.38554718468141447
// "Spring1.s_rel:"
// 1.0
// 0.603496094586105
// 0.6066738678769306
// 0.6105885564857032
// 0.6144528153185855
// "Spring1.f:"
// 0.0
// -0.396503905413895
// -0.39332613212306944
// -0.3894114435142968
// -0.38554718468141447
// "SpringDamper1.flange_a.s:"
// 3.5
// 3.896503905413895
// 3.8933261321230694
// 3.889411443514297
// 3.8855471846814145
// "SpringDamper1.flange_a.f:"
// 250.0
// 0.4871889178424502
// 0.000252700664423184
// -0.0005245269701089619
// -0.0006086048489393758
// "SpringDamper1.flange_b.f:"
// -250.0
// -0.4871889178424502
// -0.000252700664423184
// 0.0005245269701089619
// 0.0006086048489393758
// "SpringDamper1.s_rel:"
// 1.0
// 0.603496094586105
// 0.6066738678769306
// 0.6105885564857032
// 0.6144528153185855
// "SpringDamper1.f:"
// -250.0
// -0.4871889178424502
// -0.000252700664423184
// 0.0005245269701089619
// 0.0006086048489393758
// "SpringDamper1.v_rel:"
// -10.0
// -0.003627400497142209
// 0.01572293725834585
// 0.01559743881937623
// 0.015446231581214153
// endResult
