//name:         Damper2
//keyword:      simulating msl221
//status:       correct
//teardown_command: rm -f Modelica.Mechanics.*
//
// simulation example
//

loadModel(Modelica,{"2.2.1"});
simulate(Modelica.Mechanics.Translational.Examples.Damper,numberOfIntervals=500,tolerance=0.0001,startTime=0,stopTime=1);

"SlidingMass1.s:";
val(SlidingMass1.s,0.0);
val(SlidingMass1.s,0.25);
val(SlidingMass1.s,0.5);
val(SlidingMass1.s,0.75);
val(SlidingMass1.s,1.0);

"SlidingMass1.flange_a.s:";
val(SlidingMass1.flange_a.s,0.0);
val(SlidingMass1.flange_a.s,0.25);
val(SlidingMass1.flange_a.s,0.5);
val(SlidingMass1.flange_a.s,0.75);
val(SlidingMass1.flange_a.s,1.0);

"SlidingMass1.flange_b.s:";
val(SlidingMass1.flange_b.s,0.0);
val(SlidingMass1.flange_b.s,0.25);
val(SlidingMass1.flange_b.s,0.5);
val(SlidingMass1.flange_b.s,0.75);
val(SlidingMass1.flange_b.s,1.0);

"SlidingMass1.flange_b.f:";
val(SlidingMass1.flange_b.f,0.0);
val(SlidingMass1.flange_b.f,0.25);
val(SlidingMass1.flange_b.f,0.5);
val(SlidingMass1.flange_b.f,0.75);
val(SlidingMass1.flange_b.f,1.0);

"SlidingMass1.v:";
val(SlidingMass1.v,0.0);
val(SlidingMass1.v,0.25);
val(SlidingMass1.v,0.5);
val(SlidingMass1.v,0.75);
val(SlidingMass1.v,1.0);

"SlidingMass1.a:";
val(SlidingMass1.a,0.0);
val(SlidingMass1.a,0.25);
val(SlidingMass1.a,0.5);
val(SlidingMass1.a,0.75);
val(SlidingMass1.a,1.0);

"Damper1.flange_a.s:";
val(Damper1.flange_a.s,0.0);
val(Damper1.flange_a.s,0.25);
val(Damper1.flange_a.s,0.5);
val(Damper1.flange_a.s,0.75);
val(Damper1.flange_a.s,1.0);

"Damper1.flange_a.f:";
val(Damper1.flange_a.f,0.0);
val(Damper1.flange_a.f,0.25);
val(Damper1.flange_a.f,0.5);
val(Damper1.flange_a.f,0.75);
val(Damper1.flange_a.f,1.0);

"Damper1.flange_b.f:";
val(Damper1.flange_b.f,0.0);
val(Damper1.flange_b.f,0.25);
val(Damper1.flange_b.f,0.5);
val(Damper1.flange_b.f,0.75);
val(Damper1.flange_b.f,1.0);

"Damper1.s_rel:";
val(Damper1.s_rel,0.0);
val(Damper1.s_rel,0.25);
val(Damper1.s_rel,0.5);
val(Damper1.s_rel,0.75);
val(Damper1.s_rel,1.0);

"Damper1.f:";
val(Damper1.f,0.0);
val(Damper1.f,0.25);
val(Damper1.f,0.5);
val(Damper1.f,0.75);
val(Damper1.f,1.0);

"Damper1.v_rel:";
val(Damper1.v_rel,0.0);
val(Damper1.v_rel,0.25);
val(Damper1.v_rel,0.5);
val(Damper1.v_rel,0.75);
val(Damper1.v_rel,1.0);

"Fixed1.flange_b.f:";
val(Fixed1.flange_b.f,0.0);
val(Fixed1.flange_b.f,0.25);
val(Fixed1.flange_b.f,0.5);
val(Fixed1.flange_b.f,0.75);
val(Fixed1.flange_b.f,1.0);

"SlidingMass2.s:";
val(SlidingMass2.s,0.0);
val(SlidingMass2.s,0.25);
val(SlidingMass2.s,0.5);
val(SlidingMass2.s,0.75);
val(SlidingMass2.s,1.0);

"SlidingMass2.flange_a.s:";
val(SlidingMass2.flange_a.s,0.0);
val(SlidingMass2.flange_a.s,0.25);
val(SlidingMass2.flange_a.s,0.5);
val(SlidingMass2.flange_a.s,0.75);
val(SlidingMass2.flange_a.s,1.0);

"SlidingMass2.flange_b.s:";
val(SlidingMass2.flange_b.s,0.0);
val(SlidingMass2.flange_b.s,0.25);
val(SlidingMass2.flange_b.s,0.5);
val(SlidingMass2.flange_b.s,0.75);
val(SlidingMass2.flange_b.s,1.0);

"SlidingMass2.flange_b.f:";
val(SlidingMass2.flange_b.f,0.0);
val(SlidingMass2.flange_b.f,0.25);
val(SlidingMass2.flange_b.f,0.5);
val(SlidingMass2.flange_b.f,0.75);
val(SlidingMass2.flange_b.f,1.0);

"SlidingMass2.v:";
val(SlidingMass2.v,0.0);
val(SlidingMass2.v,0.25);
val(SlidingMass2.v,0.5);
val(SlidingMass2.v,0.75);
val(SlidingMass2.v,1.0);

"SlidingMass2.a:";
val(SlidingMass2.a,0.0);
val(SlidingMass2.a,0.25);
val(SlidingMass2.a,0.5);
val(SlidingMass2.a,0.75);
val(SlidingMass2.a,1.0);

"Damper2.flange_a.s:";
val(Damper2.flange_a.s,0.0);
val(Damper2.flange_a.s,0.25);
val(Damper2.flange_a.s,0.5);
val(Damper2.flange_a.s,0.75);
val(Damper2.flange_a.s,1.0);

"Damper2.flange_a.f:";
val(Damper2.flange_a.f,0.0);
val(Damper2.flange_a.f,0.25);
val(Damper2.flange_a.f,0.5);
val(Damper2.flange_a.f,0.75);
val(Damper2.flange_a.f,1.0);

"Damper2.flange_b.f:";
val(Damper2.flange_b.f,0.0);
val(Damper2.flange_b.f,0.25);
val(Damper2.flange_b.f,0.5);
val(Damper2.flange_b.f,0.75);
val(Damper2.flange_b.f,1.0);

"Damper2.s_rel:";
val(Damper2.s_rel,0.0);
val(Damper2.s_rel,0.25);
val(Damper2.s_rel,0.5);
val(Damper2.s_rel,0.75);
val(Damper2.s_rel,1.0);

"Damper2.f:";
val(Damper2.f,0.0);
val(Damper2.f,0.25);
val(Damper2.f,0.5);
val(Damper2.f,0.75);
val(Damper2.f,1.0);

"Damper2.v_rel:";
val(Damper2.v_rel,0.0);
val(Damper2.v_rel,0.25);
val(Damper2.v_rel,0.5);
val(Damper2.v_rel,0.75);
val(Damper2.v_rel,1.0);

"Fixed2.flange_b.f:";
val(Fixed2.flange_b.f,0.0);
val(Fixed2.flange_b.f,0.25);
val(Fixed2.flange_b.f,0.5);
val(Fixed2.flange_b.f,0.75);
val(Fixed2.flange_b.f,1.0);

"SlidingMass3.s:";
val(SlidingMass3.s,0.0);
val(SlidingMass3.s,0.25);
val(SlidingMass3.s,0.5);
val(SlidingMass3.s,0.75);
val(SlidingMass3.s,1.0);

"SlidingMass3.flange_a.s:";
val(SlidingMass3.flange_a.s,0.0);
val(SlidingMass3.flange_a.s,0.25);
val(SlidingMass3.flange_a.s,0.5);
val(SlidingMass3.flange_a.s,0.75);
val(SlidingMass3.flange_a.s,1.0);

"SlidingMass3.flange_b.s:";
val(SlidingMass3.flange_b.s,0.0);
val(SlidingMass3.flange_b.s,0.25);
val(SlidingMass3.flange_b.s,0.5);
val(SlidingMass3.flange_b.s,0.75);
val(SlidingMass3.flange_b.s,1.0);

"SlidingMass3.flange_b.f:";
val(SlidingMass3.flange_b.f,0.0);
val(SlidingMass3.flange_b.f,0.25);
val(SlidingMass3.flange_b.f,0.5);
val(SlidingMass3.flange_b.f,0.75);
val(SlidingMass3.flange_b.f,1.0);

"SlidingMass3.v:";
val(SlidingMass3.v,0.0);
val(SlidingMass3.v,0.25);
val(SlidingMass3.v,0.5);
val(SlidingMass3.v,0.75);
val(SlidingMass3.v,1.0);

"SlidingMass3.a:";
val(SlidingMass3.a,0.0);
val(SlidingMass3.a,0.25);
val(SlidingMass3.a,0.5);
val(SlidingMass3.a,0.75);
val(SlidingMass3.a,1.0);

"Fixed3.flange_b.f:";
val(Fixed3.flange_b.f,0.0);
val(Fixed3.flange_b.f,0.25);
val(Fixed3.flange_b.f,0.5);
val(Fixed3.flange_b.f,0.75);
val(Fixed3.flange_b.f,1.0);

"Spring1.flange_a.s:";
val(Spring1.flange_a.s,0.0);
val(Spring1.flange_a.s,0.25);
val(Spring1.flange_a.s,0.5);
val(Spring1.flange_a.s,0.75);
val(Spring1.flange_a.s,1.0);

"Spring1.flange_a.f:";
val(Spring1.flange_a.f,0.0);
val(Spring1.flange_a.f,0.25);
val(Spring1.flange_a.f,0.5);
val(Spring1.flange_a.f,0.75);
val(Spring1.flange_a.f,1.0);

"Spring1.flange_b.f:";
val(Spring1.flange_b.f,0.0);
val(Spring1.flange_b.f,0.25);
val(Spring1.flange_b.f,0.5);
val(Spring1.flange_b.f,0.75);
val(Spring1.flange_b.f,1.0);

"Spring1.s_rel:";
val(Spring1.s_rel,0.0);
val(Spring1.s_rel,0.25);
val(Spring1.s_rel,0.5);
val(Spring1.s_rel,0.75);
val(Spring1.s_rel,1.0);

"Spring1.f:";
val(Spring1.f,0.0);
val(Spring1.f,0.25);
val(Spring1.f,0.5);
val(Spring1.f,0.75);
val(Spring1.f,1.0);

"SpringDamper1.flange_a.s:";
val(SpringDamper1.flange_a.s,0.0);
val(SpringDamper1.flange_a.s,0.25);
val(SpringDamper1.flange_a.s,0.5);
val(SpringDamper1.flange_a.s,0.75);
val(SpringDamper1.flange_a.s,1.0);

"SpringDamper1.flange_a.f:";
val(SpringDamper1.flange_a.f,0.0);
val(SpringDamper1.flange_a.f,0.25);
val(SpringDamper1.flange_a.f,0.5);
val(SpringDamper1.flange_a.f,0.75);
val(SpringDamper1.flange_a.f,1.0);

"SpringDamper1.flange_b.f:";
val(SpringDamper1.flange_b.f,0.0);
val(SpringDamper1.flange_b.f,0.25);
val(SpringDamper1.flange_b.f,0.5);
val(SpringDamper1.flange_b.f,0.75);
val(SpringDamper1.flange_b.f,1.0);

"SpringDamper1.s_rel:";
val(SpringDamper1.s_rel,0.0);
val(SpringDamper1.s_rel,0.25);
val(SpringDamper1.s_rel,0.5);
val(SpringDamper1.s_rel,0.75);
val(SpringDamper1.s_rel,1.0);

"SpringDamper1.f:";
val(SpringDamper1.f,0.0);
val(SpringDamper1.f,0.25);
val(SpringDamper1.f,0.5);
val(SpringDamper1.f,0.75);
val(SpringDamper1.f,1.0);

"SpringDamper1.v_rel:";
val(SpringDamper1.v_rel,0.0);
val(SpringDamper1.v_rel,0.25);
val(SpringDamper1.v_rel,0.5);
val(SpringDamper1.v_rel,0.75);
val(SpringDamper1.v_rel,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.Damper_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.0001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.Damper', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "SlidingMass1.s:"
// 3.0
// 3.39922725080526
// 3.39999861466604
// 3.39999984135362
// 3.39999998385041
// "SlidingMass1.flange_a.s:"
// 2.5
// 2.89922725080526
// 2.89999861466604
// 2.89999984135362
// 2.89999998385041
// "SlidingMass1.flange_b.s:"
// 3.5
// 3.89922725080526
// 3.89999861466604
// 3.89999984135362
// 3.89999998385041
// "SlidingMass1.flange_b.f:"
// -250.0
// -0.482968246690835
// -0.000865833673815715
// -9.9153927705805e-005
// -1.00934320489988e-005
// "SlidingMass1.v:"
// 10.0
// 0.0193187298676334
// 3.46333469526286e-005
// 3.9661571082322e-006
// 4.03737281959953e-007
// "SlidingMass1.a:"
// -250.0
// -0.482968246690835
// -0.000865833673815715
// -9.9153927705805e-005
// -1.00934320489988e-005
// "Damper1.flange_a.s:"
// 3.5
// 3.89922725080526
// 3.89999861466604
// 3.89999984135362
// 3.89999998385041
// "Damper1.flange_a.f:"
// 250.0
// 0.482968246690835
// 0.000865833673815715
// 9.9153927705805e-005
// 1.00934320489988e-005
// "Damper1.flange_b.f:"
// -250.0
// -0.482968246690835
// -0.000865833673815715
// -9.9153927705805e-005
// -1.00934320489988e-005
// "Damper1.s_rel:"
// 1.0
// 0.600772749194738
// 0.600001385333958
// 0.600000158646378
// 0.600000016149585
// "Damper1.f:"
// -250.0
// -0.482968246690835
// -0.000865833673815715
// -9.9153927705805e-005
// -1.00934320489988e-005
// "Damper1.v_rel:"
// -10.0
// -0.0193187298676334
// -3.46333469526286e-005
// -3.9661571082322e-006
// -4.03737281959953e-007
// "Fixed1.flange_b.f:"
// 250.0
// 0.482968246690835
// 0.000865833673815715
// 9.9153927705805e-005
// 1.00934320489988e-005
// "SlidingMass2.s:"
// 3.0
// 3.3965039054139
// 3.39332613212307
// 3.3894114435143
// 3.38554718468141
// "SlidingMass2.flange_a.s:"
// 2.5
// 2.8965039054139
// 2.89332613212307
// 2.8894114435143
// 2.88554718468141
// "SlidingMass2.flange_b.s:"
// 3.5
// 3.8965039054139
// 3.89332613212307
// 3.8894114435143
// 3.88554718468141
// "SlidingMass2.flange_b.f:"
// -250.0
// -0.48718891784245
// -0.000252700664423184
// 0.000524526970108962
// 0.000608604848939376
// "SlidingMass2.v:"
// 10.0
// 0.00362740049714221
// -0.0157229372583459
// -0.0155974388193762
// -0.0154462315812142
// "SlidingMass2.a:"
// -250.0
// -0.48718891784245
// -0.000252700664423184
// 0.000524526970108962
// 0.000608604848939376
// "Damper2.flange_a.s:"
// 3.5
// 3.8965039054139
// 3.89332613212307
// 3.8894114435143
// 3.88554718468141
// "Damper2.flange_a.f:"
// 250.0
// 0.0906850124285552
// -0.393073431458646
// -0.389935970484406
// -0.386155789530354
// "Damper2.flange_b.f:"
// -250.0
// -0.0906850124285552
// 0.393073431458646
// 0.389935970484406
// 0.386155789530354
// "Damper2.s_rel:"
// 1.0
// 0.603496094586105
// 0.606673867876931
// 0.610588556485703
// 0.614452815318586
// "Damper2.f:"
// -250.0
// -0.0906850124285552
// 0.393073431458646
// 0.389935970484406
// 0.386155789530354
// "Damper2.v_rel:"
// -10.0
// -0.00362740049714221
// 0.0157229372583459
// 0.0155974388193762
// 0.0154462315812142
// "Fixed2.flange_b.f:"
// 250.0
// 0.48718891784245
// 0.000252700664423184
// -0.000524526970108962
// -0.000608604848939376
// "SlidingMass3.s:"
// 3.0
// 3.3965039054139
// 3.39332613212307
// 3.3894114435143
// 3.38554718468141
// "SlidingMass3.flange_a.s:"
// 2.5
// 2.8965039054139
// 2.89332613212307
// 2.8894114435143
// 2.88554718468141
// "SlidingMass3.flange_b.s:"
// 3.5
// 3.8965039054139
// 3.89332613212307
// 3.8894114435143
// 3.88554718468141
// "SlidingMass3.flange_b.f:"
// -250.0
// -0.48718891784245
// -0.000252700664423184
// 0.000524526970108962
// 0.000608604848939376
// "SlidingMass3.v:"
// 10.0
// 0.00362740049714221
// -0.0157229372583459
// -0.0155974388193762
// -0.0154462315812142
// "SlidingMass3.a:"
// -250.0
// -0.48718891784245
// -0.000252700664423184
// 0.000524526970108962
// 0.000608604848939376
// "Fixed3.flange_b.f:"
// 250.0
// 0.48718891784245
// 0.000252700664423184
// -0.000524526970108962
// -0.000608604848939376
// "Spring1.flange_a.s:"
// 3.5
// 3.8965039054139
// 3.89332613212307
// 3.8894114435143
// 3.88554718468141
// "Spring1.flange_a.f:"
// -0.0
// 0.396503905413895
// 0.393326132123069
// 0.389411443514297
// 0.385547184681414
// "Spring1.flange_b.f:"
// 0.0
// -0.396503905413895
// -0.393326132123069
// -0.389411443514297
// -0.385547184681414
// "Spring1.s_rel:"
// 1.0
// 0.603496094586105
// 0.606673867876931
// 0.610588556485703
// 0.614452815318586
// "Spring1.f:"
// 0.0
// -0.396503905413895
// -0.393326132123069
// -0.389411443514297
// -0.385547184681414
// "SpringDamper1.flange_a.s:"
// 3.5
// 3.8965039054139
// 3.89332613212307
// 3.8894114435143
// 3.88554718468141
// "SpringDamper1.flange_a.f:"
// 250.0
// 0.48718891784245
// 0.000252700664423184
// -0.000524526970108962
// -0.000608604848939376
// "SpringDamper1.flange_b.f:"
// -250.0
// -0.48718891784245
// -0.000252700664423184
// 0.000524526970108962
// 0.000608604848939376
// "SpringDamper1.s_rel:"
// 1.0
// 0.603496094586105
// 0.606673867876931
// 0.610588556485703
// 0.614452815318586
// "SpringDamper1.f:"
// -250.0
// -0.48718891784245
// -0.000252700664423184
// 0.000524526970108962
// 0.000608604848939376
// "SpringDamper1.v_rel:"
// -10.0
// -0.00362740049714221
// 0.0157229372583459
// 0.0155974388193762
// 0.0154462315812142
// endResult
