//name:         ElasticBearing2
//keyword:      simulating msl221
//status:       correct
//teardown_command: rm -f Modelica.Mechanics.*
//
// simulation example
//

loadModel(Modelica,{"2.2.1"});
simulate(Modelica.Mechanics.Rotational.Examples.ElasticBearing,numberOfIntervals=500,tolerance=0.0001,startTime=0,stopTime=1);


"shaft.phi:";
val(shaft.phi,0.0);
val(shaft.phi,0.25);
val(shaft.phi,0.5);
val(shaft.phi,0.75);
val(shaft.phi,1.0);

"shaft.flange_a.phi:";
val(shaft.flange_a.phi,0.0);
val(shaft.flange_a.phi,0.25);
val(shaft.flange_a.phi,0.5);
val(shaft.flange_a.phi,0.75);
val(shaft.flange_a.phi,1.0);

"shaft.flange_a.tau:";
val(shaft.flange_a.tau,0.0);
val(shaft.flange_a.tau,0.25);
val(shaft.flange_a.tau,0.5);
val(shaft.flange_a.tau,0.75);
val(shaft.flange_a.tau,1.0);

"shaft.flange_b.phi:";
val(shaft.flange_b.phi,0.0);
val(shaft.flange_b.phi,0.25);
val(shaft.flange_b.phi,0.5);
val(shaft.flange_b.phi,0.75);
val(shaft.flange_b.phi,1.0);

"shaft.flange_b.tau:";
val(shaft.flange_b.tau,0.0);
val(shaft.flange_b.tau,0.25);
val(shaft.flange_b.tau,0.5);
val(shaft.flange_b.tau,0.75);
val(shaft.flange_b.tau,1.0);

"shaft.w:";
val(shaft.w,0.0);
val(shaft.w,0.25);
val(shaft.w,0.5);
val(shaft.w,0.75);
val(shaft.w,1.0);

"shaft.a:";
val(shaft.a,0.0);
val(shaft.a,0.25);
val(shaft.a,0.5);
val(shaft.a,0.75);
val(shaft.a,1.0);

"load.phi:";
val(load.phi,0.0);
val(load.phi,0.25);
val(load.phi,0.5);
val(load.phi,0.75);
val(load.phi,1.0);

"load.flange_a.phi:";
val(load.flange_a.phi,0.0);
val(load.flange_a.phi,0.25);
val(load.flange_a.phi,0.5);
val(load.flange_a.phi,0.75);
val(load.flange_a.phi,1.0);

"load.flange_a.tau:";
val(load.flange_a.tau,0.0);
val(load.flange_a.tau,0.25);
val(load.flange_a.tau,0.5);
val(load.flange_a.tau,0.75);
val(load.flange_a.tau,1.0);

"load.flange_b.phi:";
val(load.flange_b.phi,0.0);
val(load.flange_b.phi,0.25);
val(load.flange_b.phi,0.5);
val(load.flange_b.phi,0.75);
val(load.flange_b.phi,1.0);

"load.w:";
val(load.w,0.0);
val(load.w,0.25);
val(load.w,0.5);
val(load.w,0.75);
val(load.w,1.0);

"load.a:";
val(load.a,0.0);
val(load.a,0.25);
val(load.a,0.5);
val(load.a,0.75);
val(load.a,1.0);

"spring.phi_rel:";
val(spring.phi_rel,0.0);
val(spring.phi_rel,0.25);
val(spring.phi_rel,0.5);
val(spring.phi_rel,0.75);
val(spring.phi_rel,1.0);

"spring.tau:";
val(spring.tau,0.0);
val(spring.tau,0.25);
val(spring.tau,0.5);
val(spring.tau,0.75);
val(spring.tau,1.0);

"spring.flange_a.phi:";
val(spring.flange_a.phi,0.0);
val(spring.flange_a.phi,0.25);
val(spring.flange_a.phi,0.5);
val(spring.flange_a.phi,0.75);
val(spring.flange_a.phi,1.0);

"spring.flange_a.tau:";
val(spring.flange_a.tau,0.0);
val(spring.flange_a.tau,0.25);
val(spring.flange_a.tau,0.5);
val(spring.flange_a.tau,0.75);
val(spring.flange_a.tau,1.0);

"spring.flange_b.phi:";
val(spring.flange_b.phi,0.0);
val(spring.flange_b.phi,0.25);
val(spring.flange_b.phi,0.5);
val(spring.flange_b.phi,0.75);
val(spring.flange_b.phi,1.0);

"spring.flange_b.tau:";
val(spring.flange_b.tau,0.0);
val(spring.flange_b.tau,0.25);
val(spring.flange_b.tau,0.5);
val(spring.flange_b.tau,0.75);
val(spring.flange_b.tau,1.0);

"fixed.flange_b.tau:";
val(fixed.flange_b.tau,0.0);
val(fixed.flange_b.tau,0.25);
val(fixed.flange_b.tau,0.5);
val(fixed.flange_b.tau,0.75);
val(fixed.flange_b.tau,1.0);

"springDamper.phi_rel:";
val(springDamper.phi_rel,0.0);
val(springDamper.phi_rel,0.25);
val(springDamper.phi_rel,0.5);
val(springDamper.phi_rel,0.75);
val(springDamper.phi_rel,1.0);

"springDamper.tau:";
val(springDamper.tau,0.0);
val(springDamper.tau,0.25);
val(springDamper.tau,0.5);
val(springDamper.tau,0.75);
val(springDamper.tau,1.0);

"springDamper.flange_a.tau:";
val(springDamper.flange_a.tau,0.0);
val(springDamper.flange_a.tau,0.25);
val(springDamper.flange_a.tau,0.5);
val(springDamper.flange_a.tau,0.75);
val(springDamper.flange_a.tau,1.0);

"springDamper.flange_b.phi:";
val(springDamper.flange_b.phi,0.0);
val(springDamper.flange_b.phi,0.25);
val(springDamper.flange_b.phi,0.5);
val(springDamper.flange_b.phi,0.75);
val(springDamper.flange_b.phi,1.0);

"springDamper.flange_b.tau:";
val(springDamper.flange_b.tau,0.0);
val(springDamper.flange_b.tau,0.25);
val(springDamper.flange_b.tau,0.5);
val(springDamper.flange_b.tau,0.75);
val(springDamper.flange_b.tau,1.0);

"springDamper.w_rel:";
val(springDamper.w_rel,0.0);
val(springDamper.w_rel,0.25);
val(springDamper.w_rel,0.5);
val(springDamper.w_rel,0.75);
val(springDamper.w_rel,1.0);

"torque.tau:";
val(torque.tau,0.0);
val(torque.tau,0.25);
val(torque.tau,0.5);
val(torque.tau,0.75);
val(torque.tau,1.0);

"torque.flange_b.phi:";
val(torque.flange_b.phi,0.0);
val(torque.flange_b.phi,0.25);
val(torque.flange_b.phi,0.5);
val(torque.flange_b.phi,0.75);
val(torque.flange_b.phi,1.0);

"torque.flange_b.tau:";
val(torque.flange_b.tau,0.0);
val(torque.flange_b.tau,0.25);
val(torque.flange_b.tau,0.5);
val(torque.flange_b.tau,0.75);
val(torque.flange_b.tau,1.0);

"ramp.y:";
val(ramp.y,0.0);
val(ramp.y,0.25);
val(ramp.y,0.5);
val(ramp.y,0.75);
val(ramp.y,1.0);

"idealGear.flange_a.phi:";
val(idealGear.flange_a.phi,0.0);
val(idealGear.flange_a.phi,0.25);
val(idealGear.flange_a.phi,0.5);
val(idealGear.flange_a.phi,0.75);
val(idealGear.flange_a.phi,1.0);

"idealGear.flange_a.tau:";
val(idealGear.flange_a.tau,0.0);
val(idealGear.flange_a.tau,0.25);
val(idealGear.flange_a.tau,0.5);
val(idealGear.flange_a.tau,0.75);
val(idealGear.flange_a.tau,1.0);

"idealGear.flange_b.phi:";
val(idealGear.flange_b.phi,0.0);
val(idealGear.flange_b.phi,0.25);
val(idealGear.flange_b.phi,0.5);
val(idealGear.flange_b.phi,0.75);
val(idealGear.flange_b.phi,1.0);

"idealGear.flange_b.tau:";
val(idealGear.flange_b.tau,0.0);
val(idealGear.flange_b.tau,0.25);
val(idealGear.flange_b.tau,0.5);
val(idealGear.flange_b.tau,0.75);
val(idealGear.flange_b.tau,1.0);

"idealGear.tau_support:";
val(idealGear.tau_support,0.0);
val(idealGear.tau_support,0.25);
val(idealGear.tau_support,0.5);
val(idealGear.tau_support,0.75);
val(idealGear.tau_support,1.0);

"idealGear.bearing.phi:";
val(idealGear.bearing.phi,0.0);
val(idealGear.bearing.phi,0.25);
val(idealGear.bearing.phi,0.5);
val(idealGear.bearing.phi,0.75);
val(idealGear.bearing.phi,1.0);

"idealGear.bearing.tau:";
val(idealGear.bearing.tau,0.0);
val(idealGear.bearing.tau,0.25);
val(idealGear.bearing.tau,0.5);
val(idealGear.bearing.tau,0.75);
val(idealGear.bearing.tau,1.0);

"idealGear.phi_a:";
val(idealGear.phi_a,0.0);
val(idealGear.phi_a,0.25);
val(idealGear.phi_a,0.5);
val(idealGear.phi_a,0.75);
val(idealGear.phi_a,1.0);

"idealGear.phi_b:";
val(idealGear.phi_b,0.0);
val(idealGear.phi_b,0.25);
val(idealGear.phi_b,0.5);
val(idealGear.phi_b,0.75);
val(idealGear.phi_b,1.0);

"housing.phi:";
val(housing.phi,0.0);
val(housing.phi,0.25);
val(housing.phi,0.5);
val(housing.phi,0.75);
val(housing.phi,1.0);

"housing.flange_a.phi:";
val(housing.flange_a.phi,0.0);
val(housing.flange_a.phi,0.25);
val(housing.flange_a.phi,0.5);
val(housing.flange_a.phi,0.75);
val(housing.flange_a.phi,1.0);

"housing.flange_a.tau:";
val(housing.flange_a.tau,0.0);
val(housing.flange_a.tau,0.25);
val(housing.flange_a.tau,0.5);
val(housing.flange_a.tau,0.75);
val(housing.flange_a.tau,1.0);

"housing.flange_b.phi:";
val(housing.flange_b.phi,0.0);
val(housing.flange_b.phi,0.25);
val(housing.flange_b.phi,0.5);
val(housing.flange_b.phi,0.75);
val(housing.flange_b.phi,1.0);

"housing.flange_b.tau:";
val(housing.flange_b.tau,0.0);
val(housing.flange_b.tau,0.25);
val(housing.flange_b.tau,0.5);
val(housing.flange_b.tau,0.75);
val(housing.flange_b.tau,1.0);

"housing.w:";
val(housing.w,0.0);
val(housing.w,0.25);
val(housing.w,0.5);
val(housing.w,0.75);
val(housing.w,1.0);

"housing.a:";
val(housing.a,0.0);
val(housing.a,0.25);
val(housing.a,0.5);
val(housing.a,0.75);
val(housing.a,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.ElasticBearing_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.0001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.ElasticBearing', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "shaft.phi:"
// 0.0
// 0.0370499549001263
// 0.134861440795535
// 0.303167607278436
// 0.648841978494321
// "shaft.flange_a.phi:"
// 0.0
// 0.0370499549001263
// 0.134861440795535
// 0.303167607278436
// 0.648841978494321
// "shaft.flange_a.tau:"
// 0.0
// 5.0
// 10.0
// 15.0
// 20.0
// "shaft.flange_b.phi:"
// 0.0
// 0.0370499549001263
// 0.134861440795535
// 0.303167607278436
// 0.648841978494321
// "shaft.flange_b.tau:"
// 0.0
// -3.79446334946467
// -9.30247969645768
// -11.5676155786827
// -18.3176389764919
// "shaft.w:"
// 0.0
// 0.349170921856776
// 0.401650552631765
// 1.07296002228749
// 1.60176550521125
// "shaft.a:"
// 0.0
// 1.20553665053533
// 0.697520303542322
// 3.43238442131728
// 1.68236102350809
// "load.phi:"
// 0.0
// 0.000916062610586415
// 0.0169222712376512
// 0.0661989011983529
// 0.161083438967202
// "load.flange_a.phi:"
// 0.0
// 0.000916062610586415
// 0.0169222712376512
// 0.0661989011983529
// 0.161083438967202
// "load.flange_a.tau:"
// -0.0
// 11.383390048394
// 27.907439089373
// 34.7028467360482
// 54.9529169294757
// "load.flange_b.phi:"
// 0.0
// 0.000916062610586415
// 0.0169222712376512
// 0.0661989011983529
// 0.161083438967202
// "load.w:"
// 0.0
// 0.0165497447674559
// 0.125900966920857
// 0.273122398741583
// 0.503894069766246
// "load.a:"
// -0.0
// 0.22766780096788
// 0.558148781787461
// 0.694056934720963
// 1.09905833858951
// "spring.phi_rel:"
// 0.0
// -0.011383390048394
// -0.027907439089373
// -0.0347028467360482
// -0.0549529169294757
// "spring.tau:"
// 0.0
// -11.383390048394
// -27.907439089373
// -34.7028467360482
// -54.9529169294757
// "spring.flange_a.phi:"
// 0.0
// 0.0122994526589804
// 0.0448297103270243
// 0.100901747934401
// 0.216036355896678
// "spring.flange_a.tau:"
// -0.0
// 11.383390048394
// 27.907439089373
// 34.7028467360482
// 54.9529169294757
// "spring.flange_b.phi:"
// 0.0
// 0.000916062610586415
// 0.0169222712376512
// 0.0661989011983529
// 0.161083438967202
// "spring.flange_b.tau:"
// 0.0
// -11.383390048394
// -27.907439089373
// -34.7028467360482
// -54.9529169294757
// "fixed.flange_b.tau:"
// 0.0
// -7.58316917183957
// -18.6157457969794
// -23.1209825421068
// -36.6465554693578
// "springDamper.phi_rel:"
// 0.0
// -7.57984615924891e-05
// -0.000186154907231018
// -0.000231181737616313
// -0.000366455402143441
// "springDamper.tau:"
// 0.0
// -7.58316917183957
// -18.6157457969794
// -23.1209825421068
// -36.6465554693578
// "springDamper.flange_a.tau:"
// -0.0
// 7.58316917183957
// 18.6157457969794
// 23.1209825421068
// 36.6465554693578
// "springDamper.flange_b.phi:"
// 0.0
// -7.57984615924891e-05
// -0.000186154907231018
// -0.000231181737616313
// -0.000366455402143441
// "springDamper.flange_b.tau:"
// 0.0
// -7.58316917183957
// -18.6157457969794
// -23.1209825421068
// -36.6465554693578
// "springDamper.w_rel:"
// 0.0
// -0.000664602518131712
// -5.10147755184851e-05
// -0.000561756095092227
// -0.0002030510027441
// "torque.tau:"
// 0.0
// 5.0
// 10.0
// 15.0
// 20.0
// "torque.flange_b.phi:"
// 0.0
// 0.0370499549001263
// 0.134861440795535
// 0.303167607278436
// 0.648841978494321
// "torque.flange_b.tau:"
// -0.0
// -5.0
// -10.0
// -15.0
// -20.0
// "ramp.y:"
// 0.0
// 5.0
// 10.0
// 15.0
// 20.0
// "idealGear.flange_a.phi:"
// 0.0
// 0.0370499549001263
// 0.134861440795535
// 0.303167607278436
// 0.648841978494321
// "idealGear.flange_a.tau:"
// -0.0
// 3.79446334946467
// 9.30247969645768
// 11.5676155786827
// 18.3176389764919
// "idealGear.flange_b.phi:"
// 0.0
// 0.0122994526589804
// 0.0448297103270243
// 0.100901747934401
// 0.216036355896678
// "idealGear.flange_b.tau:"
// 0.0
// -11.383390048394
// -27.907439089373
// -34.7028467360482
// -54.9529169294757
// "idealGear.tau_support:"
// -0.0
// 7.58892669892934
// 18.6049593929154
// 23.1352311573654
// 36.6352779529838
// "idealGear.bearing.phi:"
// 0.0
// -7.57984615924891e-05
// -0.000186154907231018
// -0.000231181737616313
// -0.000366455402143441
// "idealGear.bearing.tau:"
// -0.0
// 7.58892669892934
// 18.6049593929154
// 23.1352311573654
// 36.6352779529838
// "idealGear.phi_a:"
// 0.0
// 0.0371257533617188
// 0.135047595702766
// 0.303398789016052
// 0.649208433896464
// "idealGear.phi_b:"
// 0.0
// 0.0123752511205729
// 0.0450158652342553
// 0.101132929672017
// 0.216402811298821
// "housing.phi:"
// 0.0
// -7.57984615924891e-05
// -0.000186154907231018
// -0.000231181737616313
// -0.000366455402143441
// "housing.flange_a.phi:"
// 0.0
// -7.57984615924891e-05
// -0.000186154907231018
// -0.000231181737616313
// -0.000366455402143441
// "housing.flange_a.tau:"
// -0.0
// 7.58316917183957
// 18.6157457969794
// 23.1209825421068
// 36.6465554693578
// "housing.flange_b.phi:"
// 0.0
// -7.57984615924891e-05
// -0.000186154907231018
// -0.000231181737616313
// -0.000366455402143441
// "housing.flange_b.tau:"
// 0.0
// -7.58892669892934
// -18.6049593929154
// -23.1352311573654
// -36.6352779529838
// "housing.w:"
// 0.0
// -0.000664602518131712
// -5.10147755184851e-05
// -0.000561756095092227
// -0.0002030510027441
// "housing.a:"
// 0.0
// -0.00115150541795438
// 0.00215728081280774
// -0.00284972305173527
// 0.0022555032747988
// endResult
