//name:         ElasticBearing2
//keyword:      simulating msl221
//status:       correct
//teardown_command: rm -f Modelica.Mechanics.*
//
// simulation example
//

loadModel(Modelica,{"2.2.1"});
simulate(Modelica.Mechanics.Rotational.Examples.ElasticBearing,numberOfIntervals=500,tolerance=0.0001,startTime=0,stopTime=1);


"shaft.phi:";
val(shaft.phi,0.0);
val(shaft.phi,0.25);
val(shaft.phi,0.5);
val(shaft.phi,0.75);
val(shaft.phi,1.0);

"shaft.flange_a.phi:";
val(shaft.flange_a.phi,0.0);
val(shaft.flange_a.phi,0.25);
val(shaft.flange_a.phi,0.5);
val(shaft.flange_a.phi,0.75);
val(shaft.flange_a.phi,1.0);

"shaft.flange_a.tau:";
val(shaft.flange_a.tau,0.0);
val(shaft.flange_a.tau,0.25);
val(shaft.flange_a.tau,0.5);
val(shaft.flange_a.tau,0.75);
val(shaft.flange_a.tau,1.0);

"shaft.flange_b.phi:";
val(shaft.flange_b.phi,0.0);
val(shaft.flange_b.phi,0.25);
val(shaft.flange_b.phi,0.5);
val(shaft.flange_b.phi,0.75);
val(shaft.flange_b.phi,1.0);

"shaft.flange_b.tau:";
val(shaft.flange_b.tau,0.0);
val(shaft.flange_b.tau,0.25);
val(shaft.flange_b.tau,0.5);
val(shaft.flange_b.tau,0.75);
val(shaft.flange_b.tau,1.0);

"shaft.w:";
val(shaft.w,0.0);
val(shaft.w,0.25);
val(shaft.w,0.5);
val(shaft.w,0.75);
val(shaft.w,1.0);

"shaft.a:";
val(shaft.a,0.0);
val(shaft.a,0.25);
val(shaft.a,0.5);
val(shaft.a,0.75);
val(shaft.a,1.0);

"load.phi:";
val(load.phi,0.0);
val(load.phi,0.25);
val(load.phi,0.5);
val(load.phi,0.75);
val(load.phi,1.0);

"load.flange_a.phi:";
val(load.flange_a.phi,0.0);
val(load.flange_a.phi,0.25);
val(load.flange_a.phi,0.5);
val(load.flange_a.phi,0.75);
val(load.flange_a.phi,1.0);

"load.flange_a.tau:";
val(load.flange_a.tau,0.0);
val(load.flange_a.tau,0.25);
val(load.flange_a.tau,0.5);
val(load.flange_a.tau,0.75);
val(load.flange_a.tau,1.0);

"load.flange_b.phi:";
val(load.flange_b.phi,0.0);
val(load.flange_b.phi,0.25);
val(load.flange_b.phi,0.5);
val(load.flange_b.phi,0.75);
val(load.flange_b.phi,1.0);

"load.w:";
val(load.w,0.0);
val(load.w,0.25);
val(load.w,0.5);
val(load.w,0.75);
val(load.w,1.0);

"load.a:";
val(load.a,0.0);
val(load.a,0.25);
val(load.a,0.5);
val(load.a,0.75);
val(load.a,1.0);

"spring.phi_rel:";
val(spring.phi_rel,0.0);
val(spring.phi_rel,0.25);
val(spring.phi_rel,0.5);
val(spring.phi_rel,0.75);
val(spring.phi_rel,1.0);

"spring.tau:";
val(spring.tau,0.0);
val(spring.tau,0.25);
val(spring.tau,0.5);
val(spring.tau,0.75);
val(spring.tau,1.0);

"spring.flange_a.phi:";
val(spring.flange_a.phi,0.0);
val(spring.flange_a.phi,0.25);
val(spring.flange_a.phi,0.5);
val(spring.flange_a.phi,0.75);
val(spring.flange_a.phi,1.0);

"spring.flange_a.tau:";
val(spring.flange_a.tau,0.0);
val(spring.flange_a.tau,0.25);
val(spring.flange_a.tau,0.5);
val(spring.flange_a.tau,0.75);
val(spring.flange_a.tau,1.0);

"spring.flange_b.phi:";
val(spring.flange_b.phi,0.0);
val(spring.flange_b.phi,0.25);
val(spring.flange_b.phi,0.5);
val(spring.flange_b.phi,0.75);
val(spring.flange_b.phi,1.0);

"spring.flange_b.tau:";
val(spring.flange_b.tau,0.0);
val(spring.flange_b.tau,0.25);
val(spring.flange_b.tau,0.5);
val(spring.flange_b.tau,0.75);
val(spring.flange_b.tau,1.0);

"fixed.flange_b.tau:";
val(fixed.flange_b.tau,0.0);
val(fixed.flange_b.tau,0.25);
val(fixed.flange_b.tau,0.5);
val(fixed.flange_b.tau,0.75);
val(fixed.flange_b.tau,1.0);

"springDamper.phi_rel:";
val(springDamper.phi_rel,0.0);
val(springDamper.phi_rel,0.25);
val(springDamper.phi_rel,0.5);
val(springDamper.phi_rel,0.75);
val(springDamper.phi_rel,1.0);

"springDamper.tau:";
val(springDamper.tau,0.0);
val(springDamper.tau,0.25);
val(springDamper.tau,0.5);
val(springDamper.tau,0.75);
val(springDamper.tau,1.0);

"springDamper.flange_a.tau:";
val(springDamper.flange_a.tau,0.0);
val(springDamper.flange_a.tau,0.25);
val(springDamper.flange_a.tau,0.5);
val(springDamper.flange_a.tau,0.75);
val(springDamper.flange_a.tau,1.0);

"springDamper.flange_b.phi:";
val(springDamper.flange_b.phi,0.0);
val(springDamper.flange_b.phi,0.25);
val(springDamper.flange_b.phi,0.5);
val(springDamper.flange_b.phi,0.75);
val(springDamper.flange_b.phi,1.0);

"springDamper.flange_b.tau:";
val(springDamper.flange_b.tau,0.0);
val(springDamper.flange_b.tau,0.25);
val(springDamper.flange_b.tau,0.5);
val(springDamper.flange_b.tau,0.75);
val(springDamper.flange_b.tau,1.0);

"springDamper.w_rel:";
val(springDamper.w_rel,0.0);
val(springDamper.w_rel,0.25);
val(springDamper.w_rel,0.5);
val(springDamper.w_rel,0.75);
val(springDamper.w_rel,1.0);

"torque.tau:";
val(torque.tau,0.0);
val(torque.tau,0.25);
val(torque.tau,0.5);
val(torque.tau,0.75);
val(torque.tau,1.0);

"torque.flange_b.phi:";
val(torque.flange_b.phi,0.0);
val(torque.flange_b.phi,0.25);
val(torque.flange_b.phi,0.5);
val(torque.flange_b.phi,0.75);
val(torque.flange_b.phi,1.0);

"torque.flange_b.tau:";
val(torque.flange_b.tau,0.0);
val(torque.flange_b.tau,0.25);
val(torque.flange_b.tau,0.5);
val(torque.flange_b.tau,0.75);
val(torque.flange_b.tau,1.0);

"ramp.y:";
val(ramp.y,0.0);
val(ramp.y,0.25);
val(ramp.y,0.5);
val(ramp.y,0.75);
val(ramp.y,1.0);

"idealGear.flange_a.phi:";
val(idealGear.flange_a.phi,0.0);
val(idealGear.flange_a.phi,0.25);
val(idealGear.flange_a.phi,0.5);
val(idealGear.flange_a.phi,0.75);
val(idealGear.flange_a.phi,1.0);

"idealGear.flange_a.tau:";
val(idealGear.flange_a.tau,0.0);
val(idealGear.flange_a.tau,0.25);
val(idealGear.flange_a.tau,0.5);
val(idealGear.flange_a.tau,0.75);
val(idealGear.flange_a.tau,1.0);

"idealGear.flange_b.phi:";
val(idealGear.flange_b.phi,0.0);
val(idealGear.flange_b.phi,0.25);
val(idealGear.flange_b.phi,0.5);
val(idealGear.flange_b.phi,0.75);
val(idealGear.flange_b.phi,1.0);

"idealGear.flange_b.tau:";
val(idealGear.flange_b.tau,0.0);
val(idealGear.flange_b.tau,0.25);
val(idealGear.flange_b.tau,0.5);
val(idealGear.flange_b.tau,0.75);
val(idealGear.flange_b.tau,1.0);

"idealGear.tau_support:";
val(idealGear.tau_support,0.0);
val(idealGear.tau_support,0.25);
val(idealGear.tau_support,0.5);
val(idealGear.tau_support,0.75);
val(idealGear.tau_support,1.0);

"idealGear.bearing.phi:";
val(idealGear.bearing.phi,0.0);
val(idealGear.bearing.phi,0.25);
val(idealGear.bearing.phi,0.5);
val(idealGear.bearing.phi,0.75);
val(idealGear.bearing.phi,1.0);

"idealGear.bearing.tau:";
val(idealGear.bearing.tau,0.0);
val(idealGear.bearing.tau,0.25);
val(idealGear.bearing.tau,0.5);
val(idealGear.bearing.tau,0.75);
val(idealGear.bearing.tau,1.0);

"idealGear.phi_a:";
val(idealGear.phi_a,0.0);
val(idealGear.phi_a,0.25);
val(idealGear.phi_a,0.5);
val(idealGear.phi_a,0.75);
val(idealGear.phi_a,1.0);

"idealGear.phi_b:";
val(idealGear.phi_b,0.0);
val(idealGear.phi_b,0.25);
val(idealGear.phi_b,0.5);
val(idealGear.phi_b,0.75);
val(idealGear.phi_b,1.0);

"housing.phi:";
val(housing.phi,0.0);
val(housing.phi,0.25);
val(housing.phi,0.5);
val(housing.phi,0.75);
val(housing.phi,1.0);

"housing.flange_a.phi:";
val(housing.flange_a.phi,0.0);
val(housing.flange_a.phi,0.25);
val(housing.flange_a.phi,0.5);
val(housing.flange_a.phi,0.75);
val(housing.flange_a.phi,1.0);

"housing.flange_a.tau:";
val(housing.flange_a.tau,0.0);
val(housing.flange_a.tau,0.25);
val(housing.flange_a.tau,0.5);
val(housing.flange_a.tau,0.75);
val(housing.flange_a.tau,1.0);

"housing.flange_b.phi:";
val(housing.flange_b.phi,0.0);
val(housing.flange_b.phi,0.25);
val(housing.flange_b.phi,0.5);
val(housing.flange_b.phi,0.75);
val(housing.flange_b.phi,1.0);

"housing.flange_b.tau:";
val(housing.flange_b.tau,0.0);
val(housing.flange_b.tau,0.25);
val(housing.flange_b.tau,0.5);
val(housing.flange_b.tau,0.75);
val(housing.flange_b.tau,1.0);

"housing.w:";
val(housing.w,0.0);
val(housing.w,0.25);
val(housing.w,0.5);
val(housing.w,0.75);
val(housing.w,1.0);

"housing.a:";
val(housing.a,0.0);
val(housing.a,0.25);
val(housing.a,0.5);
val(housing.a,0.75);
val(housing.a,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.ElasticBearing_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.0001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.ElasticBearing', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "shaft.phi:"
// 0.0
// 0.0370499551129915
// 0.134861440457586
// 0.303167607434835
// 0.648841978332338
// "shaft.flange_a.phi:"
// 0.0
// 0.0370499551129915
// 0.134861440457586
// 0.303167607434835
// 0.648841978332338
// "shaft.flange_a.tau:"
// 0.0
// 5.0
// 10.0
// 15.0
// 20.0
// "shaft.flange_b.phi:"
// 0.0
// 0.0370499551129915
// 0.134861440457586
// 0.303167607434835
// 0.648841978332338
// "shaft.flange_b.tau:"
// 0.0
// -3.79446338400092
// -9.30247965911793
// -11.5676156059633
// -18.3176389620286
// "shaft.w:"
// 0.0
// 0.349170922923125
// 0.401650550337935
// 1.07296002324104
// 1.6017655039194
// "shaft.a:"
// 0.0
// 1.20553661599908
// 0.697520340882073
// 3.4323843940367
// 1.68236103797144
// "load.phi:"
// 0.0
// 0.00091606257747428
// 0.0169222712375227
// 0.0661989011682986
// 0.161083438955992
// "load.flange_a.phi:"
// 0.0
// 0.00091606257747428
// 0.0169222712375227
// 0.0661989011682986
// 0.161083438955992
// "load.flange_a.tau:"
// -0.0
// 11.3833901520028
// 27.9074389773538
// 34.7028468178899
// 54.9529168860857
// "load.flange_b.phi:"
// 0.0
// 0.00091606257747428
// 0.0169222712375227
// 0.0661989011682986
// 0.161083438955992
// "load.w:"
// 0.0
// 0.0165497447021234
// 0.125900967057226
// 0.273122398683533
// 0.503894069842628
// "load.a:"
// -0.0
// 0.227667803040055
// 0.558148779547076
// 0.694056936357798
// 1.09905833772171
// "spring.phi_rel:"
// 0.0
// -0.0113833901520028
// -0.0279074389773538
// -0.0347028468178899
// -0.0549529168860857
// "spring.tau:"
// 0.0
// -11.3833901520028
// -27.9074389773538
// -34.7028468178899
// -54.9529168860857
// "spring.flange_a.phi:"
// 0.0
// 0.012299452729477
// 0.0448297102148765
// 0.100901747986189
// 0.216036355842078
// "spring.flange_a.tau:"
// -0.0
// 11.3833901520028
// 27.9074389773538
// 34.7028468178899
// 54.9529168860857
// "spring.flange_b.phi:"
// 0.0
// 0.00091606257747428
// 0.0169222712375227
// 0.0661989011682986
// 0.161083438955992
// "spring.flange_b.tau:"
// 0.0
// -11.3833901520028
// -27.9074389773538
// -34.7028468178899
// -54.9529168860857
// "fixed.flange_b.tau:"
// 0.0
// -7.58316924061422
// -18.6157457216761
// -23.1209825938856
// -36.6465555612399
// "springDamper.phi_rel:"
// 0.0
// -7.579846228016e-005
// -0.000186154906478293
// -0.00023118173813486
// -0.000366455403052393
// "springDamper.tau:"
// 0.0
// -7.58316924061422
// -18.6157457216761
// -23.1209825938856
// -36.6465555612399
// "springDamper.flange_a.tau:"
// -0.0
// 7.58316924061422
// 18.6157457216761
// 23.1209825938856
// 36.6465555612399
// "springDamper.flange_b.phi:"
// 0.0
// -7.579846228016e-005
// -0.000186154906478293
// -0.00023118173813486
// -0.000366455403052393
// "springDamper.flange_b.tau:"
// 0.0
// -7.58316924061422
// -18.6157457216761
// -23.1209825938856
// -36.6465555612399
// "springDamper.w_rel:"
// 0.0
// -0.000664602519644372
// -5.1014769364323e-005
// -0.000561756079922385
// -0.000203051200117408
// "torque.tau:"
// 0.0
// 5.0
// 10.0
// 15.0
// 20.0
// "torque.flange_b.phi:"
// 0.0
// 0.0370499551129915
// 0.134861440457586
// 0.303167607434835
// 0.648841978332338
// "torque.flange_b.tau:"
// -0.0
// -5.0
// -10.0
// -15.0
// -20.0
// "ramp.y:"
// 0.0
// 5.0
// 10.0
// 15.0
// 20.0
// "idealGear.flange_a.phi:"
// 0.0
// 0.0370499551129915
// 0.134861440457586
// 0.303167607434835
// 0.648841978332338
// "idealGear.flange_a.tau:"
// -0.0
// 3.79446338400092
// 9.30247965911793
// 11.5676156059633
// 18.3176389620286
// "idealGear.flange_b.phi:"
// 0.0
// 0.012299452729477
// 0.0448297102148765
// 0.100901747986189
// 0.216036355842078
// "idealGear.flange_b.tau:"
// 0.0
// -11.3833901520028
// -27.9074389773538
// -34.7028468178899
// -54.9529168860857
// "idealGear.tau_support:"
// 0.0
// 7.58892676800185
// 18.6049593182359
// 23.1352312119266
// 36.6352779240571
// "idealGear.bearing.phi:"
// 0.0
// -7.579846228016e-005
// -0.000186154906478293
// -0.00023118173813486
// -0.000366455403052393
// "idealGear.bearing.tau:"
// 0.0
// 7.58892676800185
// 18.6049593182359
// 23.1352312119266
// 36.6352779240571
// "idealGear.phi_a:"
// 0.0
// 0.0371257535752716
// 0.135047595364064
// 0.30339878917297
// 0.649208433735391
// "idealGear.phi_b:"
// 0.0
// 0.0123752511917572
// 0.0450158651213548
// 0.101132929724323
// 0.21640281124513
// "housing.phi:"
// 0.0
// -7.579846228016e-005
// -0.000186154906478293
// -0.00023118173813486
// -0.000366455403052393
// "housing.flange_a.phi:"
// 0.0
// -7.579846228016e-005
// -0.000186154906478293
// -0.00023118173813486
// -0.000366455403052393
// "housing.flange_a.tau:"
// -0.0
// 7.58316924061422
// 18.6157457216761
// 23.1209825938856
// 36.6465555612399
// "housing.flange_b.phi:"
// 0.0
// -7.579846228016e-005
// -0.000186154906478293
// -0.00023118173813486
// -0.000366455403052393
// "housing.flange_b.tau:"
// -0.0
// -7.58892676800185
// -18.6049593182359
// -23.1352312119266
// -36.6352779240571
// "housing.w:"
// 0.0
// -0.000664602519644372
// -5.1014769364323e-005
// -0.000561756079922385
// -0.000203051200117408
// "housing.a:"
// -0.0
// -0.00115150547752521
// 0.00215728068804709
// -0.00284972360820605
// 0.00225552743655157
// endResult
