//name:         ElasticBearing2
//keyword:      simulating msl221
//status:       correct
//teardown_command: rm -f Modelica.Mechanics.*
//
// simulation example
//

loadModel(Modelica,{"2.2.1"});
simulate(Modelica.Mechanics.Rotational.Examples.ElasticBearing,numberOfIntervals=500,tolerance=0.0001,startTime=0,stopTime=1);


"shaft.phi:";
val(shaft.phi,0.0);
val(shaft.phi,0.25);
val(shaft.phi,0.5);
val(shaft.phi,0.75);
val(shaft.phi,1.0);

"shaft.flange_a.phi:";
val(shaft.flange_a.phi,0.0);
val(shaft.flange_a.phi,0.25);
val(shaft.flange_a.phi,0.5);
val(shaft.flange_a.phi,0.75);
val(shaft.flange_a.phi,1.0);

"shaft.flange_a.tau:";
val(shaft.flange_a.tau,0.0);
val(shaft.flange_a.tau,0.25);
val(shaft.flange_a.tau,0.5);
val(shaft.flange_a.tau,0.75);
val(shaft.flange_a.tau,1.0);

"shaft.flange_b.phi:";
val(shaft.flange_b.phi,0.0);
val(shaft.flange_b.phi,0.25);
val(shaft.flange_b.phi,0.5);
val(shaft.flange_b.phi,0.75);
val(shaft.flange_b.phi,1.0);

"shaft.flange_b.tau:";
val(shaft.flange_b.tau,0.0);
val(shaft.flange_b.tau,0.25);
val(shaft.flange_b.tau,0.5);
val(shaft.flange_b.tau,0.75);
val(shaft.flange_b.tau,1.0);

"shaft.w:";
val(shaft.w,0.0);
val(shaft.w,0.25);
val(shaft.w,0.5);
val(shaft.w,0.75);
val(shaft.w,1.0);

"shaft.a:";
val(shaft.a,0.0);
val(shaft.a,0.25);
val(shaft.a,0.5);
val(shaft.a,0.75);
val(shaft.a,1.0);

"load.phi:";
val(load.phi,0.0);
val(load.phi,0.25);
val(load.phi,0.5);
val(load.phi,0.75);
val(load.phi,1.0);

"load.flange_a.phi:";
val(load.flange_a.phi,0.0);
val(load.flange_a.phi,0.25);
val(load.flange_a.phi,0.5);
val(load.flange_a.phi,0.75);
val(load.flange_a.phi,1.0);

"load.flange_a.tau:";
val(load.flange_a.tau,0.0);
val(load.flange_a.tau,0.25);
val(load.flange_a.tau,0.5);
val(load.flange_a.tau,0.75);
val(load.flange_a.tau,1.0);

"load.flange_b.phi:";
val(load.flange_b.phi,0.0);
val(load.flange_b.phi,0.25);
val(load.flange_b.phi,0.5);
val(load.flange_b.phi,0.75);
val(load.flange_b.phi,1.0);

"load.w:";
val(load.w,0.0);
val(load.w,0.25);
val(load.w,0.5);
val(load.w,0.75);
val(load.w,1.0);

"load.a:";
val(load.a,0.0);
val(load.a,0.25);
val(load.a,0.5);
val(load.a,0.75);
val(load.a,1.0);

"spring.phi_rel:";
val(spring.phi_rel,0.0);
val(spring.phi_rel,0.25);
val(spring.phi_rel,0.5);
val(spring.phi_rel,0.75);
val(spring.phi_rel,1.0);

"spring.tau:";
val(spring.tau,0.0);
val(spring.tau,0.25);
val(spring.tau,0.5);
val(spring.tau,0.75);
val(spring.tau,1.0);

"spring.flange_a.phi:";
val(spring.flange_a.phi,0.0);
val(spring.flange_a.phi,0.25);
val(spring.flange_a.phi,0.5);
val(spring.flange_a.phi,0.75);
val(spring.flange_a.phi,1.0);

"spring.flange_a.tau:";
val(spring.flange_a.tau,0.0);
val(spring.flange_a.tau,0.25);
val(spring.flange_a.tau,0.5);
val(spring.flange_a.tau,0.75);
val(spring.flange_a.tau,1.0);

"spring.flange_b.phi:";
val(spring.flange_b.phi,0.0);
val(spring.flange_b.phi,0.25);
val(spring.flange_b.phi,0.5);
val(spring.flange_b.phi,0.75);
val(spring.flange_b.phi,1.0);

"spring.flange_b.tau:";
val(spring.flange_b.tau,0.0);
val(spring.flange_b.tau,0.25);
val(spring.flange_b.tau,0.5);
val(spring.flange_b.tau,0.75);
val(spring.flange_b.tau,1.0);

"fixed.flange_b.tau:";
val(fixed.flange_b.tau,0.0);
val(fixed.flange_b.tau,0.25);
val(fixed.flange_b.tau,0.5);
val(fixed.flange_b.tau,0.75);
val(fixed.flange_b.tau,1.0);

"springDamper.phi_rel:";
val(springDamper.phi_rel,0.0);
val(springDamper.phi_rel,0.25);
val(springDamper.phi_rel,0.5);
val(springDamper.phi_rel,0.75);
val(springDamper.phi_rel,1.0);

"springDamper.tau:";
val(springDamper.tau,0.0);
val(springDamper.tau,0.25);
val(springDamper.tau,0.5);
val(springDamper.tau,0.75);
val(springDamper.tau,1.0);

"springDamper.flange_a.tau:";
val(springDamper.flange_a.tau,0.0);
val(springDamper.flange_a.tau,0.25);
val(springDamper.flange_a.tau,0.5);
val(springDamper.flange_a.tau,0.75);
val(springDamper.flange_a.tau,1.0);

"springDamper.flange_b.phi:";
val(springDamper.flange_b.phi,0.0);
val(springDamper.flange_b.phi,0.25);
val(springDamper.flange_b.phi,0.5);
val(springDamper.flange_b.phi,0.75);
val(springDamper.flange_b.phi,1.0);

"springDamper.flange_b.tau:";
val(springDamper.flange_b.tau,0.0);
val(springDamper.flange_b.tau,0.25);
val(springDamper.flange_b.tau,0.5);
val(springDamper.flange_b.tau,0.75);
val(springDamper.flange_b.tau,1.0);

"springDamper.w_rel:";
val(springDamper.w_rel,0.0);
val(springDamper.w_rel,0.25);
val(springDamper.w_rel,0.5);
val(springDamper.w_rel,0.75);
val(springDamper.w_rel,1.0);

"torque.tau:";
val(torque.tau,0.0);
val(torque.tau,0.25);
val(torque.tau,0.5);
val(torque.tau,0.75);
val(torque.tau,1.0);

"torque.flange_b.phi:";
val(torque.flange_b.phi,0.0);
val(torque.flange_b.phi,0.25);
val(torque.flange_b.phi,0.5);
val(torque.flange_b.phi,0.75);
val(torque.flange_b.phi,1.0);

"torque.flange_b.tau:";
val(torque.flange_b.tau,0.0);
val(torque.flange_b.tau,0.25);
val(torque.flange_b.tau,0.5);
val(torque.flange_b.tau,0.75);
val(torque.flange_b.tau,1.0);

"ramp.y:";
val(ramp.y,0.0);
val(ramp.y,0.25);
val(ramp.y,0.5);
val(ramp.y,0.75);
val(ramp.y,1.0);

"idealGear.flange_a.phi:";
val(idealGear.flange_a.phi,0.0);
val(idealGear.flange_a.phi,0.25);
val(idealGear.flange_a.phi,0.5);
val(idealGear.flange_a.phi,0.75);
val(idealGear.flange_a.phi,1.0);

"idealGear.flange_a.tau:";
val(idealGear.flange_a.tau,0.0);
val(idealGear.flange_a.tau,0.25);
val(idealGear.flange_a.tau,0.5);
val(idealGear.flange_a.tau,0.75);
val(idealGear.flange_a.tau,1.0);

"idealGear.flange_b.phi:";
val(idealGear.flange_b.phi,0.0);
val(idealGear.flange_b.phi,0.25);
val(idealGear.flange_b.phi,0.5);
val(idealGear.flange_b.phi,0.75);
val(idealGear.flange_b.phi,1.0);

"idealGear.flange_b.tau:";
val(idealGear.flange_b.tau,0.0);
val(idealGear.flange_b.tau,0.25);
val(idealGear.flange_b.tau,0.5);
val(idealGear.flange_b.tau,0.75);
val(idealGear.flange_b.tau,1.0);

"idealGear.tau_support:";
val(idealGear.tau_support,0.0);
val(idealGear.tau_support,0.25);
val(idealGear.tau_support,0.5);
val(idealGear.tau_support,0.75);
val(idealGear.tau_support,1.0);

"idealGear.bearing.phi:";
val(idealGear.bearing.phi,0.0);
val(idealGear.bearing.phi,0.25);
val(idealGear.bearing.phi,0.5);
val(idealGear.bearing.phi,0.75);
val(idealGear.bearing.phi,1.0);

"idealGear.bearing.tau:";
val(idealGear.bearing.tau,0.0);
val(idealGear.bearing.tau,0.25);
val(idealGear.bearing.tau,0.5);
val(idealGear.bearing.tau,0.75);
val(idealGear.bearing.tau,1.0);

"idealGear.phi_a:";
val(idealGear.phi_a,0.0);
val(idealGear.phi_a,0.25);
val(idealGear.phi_a,0.5);
val(idealGear.phi_a,0.75);
val(idealGear.phi_a,1.0);

"idealGear.phi_b:";
val(idealGear.phi_b,0.0);
val(idealGear.phi_b,0.25);
val(idealGear.phi_b,0.5);
val(idealGear.phi_b,0.75);
val(idealGear.phi_b,1.0);

"housing.phi:";
val(housing.phi,0.0);
val(housing.phi,0.25);
val(housing.phi,0.5);
val(housing.phi,0.75);
val(housing.phi,1.0);

"housing.flange_a.phi:";
val(housing.flange_a.phi,0.0);
val(housing.flange_a.phi,0.25);
val(housing.flange_a.phi,0.5);
val(housing.flange_a.phi,0.75);
val(housing.flange_a.phi,1.0);

"housing.flange_a.tau:";
val(housing.flange_a.tau,0.0);
val(housing.flange_a.tau,0.25);
val(housing.flange_a.tau,0.5);
val(housing.flange_a.tau,0.75);
val(housing.flange_a.tau,1.0);

"housing.flange_b.phi:";
val(housing.flange_b.phi,0.0);
val(housing.flange_b.phi,0.25);
val(housing.flange_b.phi,0.5);
val(housing.flange_b.phi,0.75);
val(housing.flange_b.phi,1.0);

"housing.flange_b.tau:";
val(housing.flange_b.tau,0.0);
val(housing.flange_b.tau,0.25);
val(housing.flange_b.tau,0.5);
val(housing.flange_b.tau,0.75);
val(housing.flange_b.tau,1.0);

"housing.w:";
val(housing.w,0.0);
val(housing.w,0.25);
val(housing.w,0.5);
val(housing.w,0.75);
val(housing.w,1.0);

"housing.a:";
val(housing.a,0.0);
val(housing.a,0.25);
val(housing.a,0.5);
val(housing.a,0.75);
val(housing.a,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.ElasticBearing_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.0001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.ElasticBearing', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "shaft.phi:"
// 0.0
// 0.03704995511299146
// 0.13486144045758613
// 0.3031676074348353
// 0.6488419783323384
// "shaft.flange_a.phi:"
// 0.0
// 0.03704995511299146
// 0.13486144045758613
// 0.3031676074348353
// 0.6488419783323384
// "shaft.flange_a.tau:"
// 0.0
// 5.0
// 10.0
// 15.0
// 20.0
// "shaft.flange_b.phi:"
// 0.0
// 0.03704995511299146
// 0.13486144045758613
// 0.3031676074348353
// 0.6488419783323384
// "shaft.flange_b.tau:"
// 0.0
// -3.7944633840009225
// -9.302479659117928
// -11.567615605963303
// -18.317638962028564
// "shaft.w:"
// 0.0
// 0.3491709229231252
// 0.40165055033793523
// 1.0729600232410383
// 1.6017655039193959
// "shaft.a:"
// 0.0
// 1.205536615999078
// 0.6975203408820732
// 3.4323843940366983
// 1.682361037971436
// "load.phi:"
// 0.0
// 0.0009160625774742803
// 0.016922271237522737
// 0.06619890116829863
// 0.16108343895599217
// "load.flange_a.phi:"
// 0.0
// 0.0009160625774742803
// 0.016922271237522737
// 0.06619890116829863
// 0.16108343895599217
// "load.flange_a.tau:"
// -0.0
// 11.383390152002766
// 27.90743897735378
// 34.7028468178899
// 54.952916886085696
// "load.flange_b.phi:"
// 0.0
// 0.0009160625774742803
// 0.016922271237522737
// 0.06619890116829863
// 0.16108343895599217
// "load.w:"
// 0.0
// 0.016549744702123424
// 0.12590096705722587
// 0.2731223986835335
// 0.503894069842628
// "load.a:"
// -0.0
// 0.22766780304005535
// 0.5581487795470756
// 0.6940569363577981
// 1.099058337721714
// "spring.phi_rel:"
// 0.0
// -0.011383390152002768
// -0.02790743897735378
// -0.0347028468178899
// -0.054952916886085695
// "spring.tau:"
// 0.0
// -11.383390152002766
// -27.90743897735378
// -34.7028468178899
// -54.952916886085696
// "spring.flange_a.phi:"
// 0.0
// 0.012299452729477047
// 0.04482971021487652
// 0.10090174798618853
// 0.21603635584207787
// "spring.flange_a.tau:"
// -0.0
// 11.383390152002766
// 27.90743897735378
// 34.7028468178899
// 54.952916886085696
// "spring.flange_b.phi:"
// 0.0
// 0.0009160625774742803
// 0.016922271237522737
// 0.06619890116829863
// 0.16108343895599217
// "spring.flange_b.tau:"
// 0.0
// -11.383390152002766
// -27.90743897735378
// -34.7028468178899
// -54.952916886085696
// "fixed.flange_b.tau:"
// 0.0
// -7.583169240614219
// -18.615745721676088
// -23.12098259388557
// -36.64655556123989
// "springDamper.phi_rel:"
// 0.0
// -0.00007579846228015997
// -0.00018615490647829266
// -0.00023118173813485958
// -0.00036645540305239307
// "springDamper.tau:"
// 0.0
// -7.583169240614219
// -18.615745721676088
// -23.12098259388557
// -36.64655556123989
// "springDamper.flange_a.tau:"
// -0.0
// 7.583169240614219
// 18.615745721676088
// 23.12098259388557
// 36.64655556123989
// "springDamper.flange_b.phi:"
// 0.0
// -0.00007579846228015997
// -0.00018615490647829266
// -0.00023118173813485958
// -0.00036645540305239307
// "springDamper.flange_b.tau:"
// 0.0
// -7.583169240614219
// -18.615745721676088
// -23.12098259388557
// -36.64655556123989
// "springDamper.w_rel:"
// 0.0
// -0.0006646025196443722
// -0.000051014769364323006
// -0.0005617560799223853
// -0.00020305120011740807
// "torque.tau:"
// 0.0
// 5.0
// 10.0
// 15.0
// 20.0
// "torque.flange_b.phi:"
// 0.0
// 0.03704995511299146
// 0.13486144045758613
// 0.3031676074348353
// 0.6488419783323384
// "torque.flange_b.tau:"
// -0.0
// -5.0
// -10.0
// -15.0
// -20.0
// "ramp.y:"
// 0.0
// 5.0
// 10.0
// 15.0
// 20.0
// "idealGear.flange_a.phi:"
// 0.0
// 0.03704995511299146
// 0.13486144045758613
// 0.3031676074348353
// 0.6488419783323384
// "idealGear.flange_a.tau:"
// -0.0
// 3.7944633840009225
// 9.302479659117928
// 11.567615605963303
// 18.317638962028564
// "idealGear.flange_b.phi:"
// 0.0
// 0.012299452729477047
// 0.04482971021487652
// 0.10090174798618853
// 0.21603635584207787
// "idealGear.flange_b.tau:"
// 0.0
// -11.383390152002766
// -27.90743897735378
// -34.7028468178899
// -54.952916886085696
// "idealGear.tau_support:"
// 0.0
// 7.588926768001846
// 18.604959318235856
// 23.1352312119266
// 36.635277924057135
// "idealGear.bearing.phi:"
// 0.0
// -0.00007579846228015997
// -0.00018615490647829266
// -0.00023118173813485958
// -0.00036645540305239307
// "idealGear.bearing.tau:"
// 0.0
// 7.588926768001846
// 18.604959318235856
// 23.1352312119266
// 36.635277924057135
// "idealGear.phi_a:"
// 0.0
// 0.03712575357527162
// 0.13504759536406444
// 0.30339878917297014
// 0.6492084337353907
// "idealGear.phi_b:"
// 0.0
// 0.012375251191757208
// 0.04501586512135482
// 0.10113292972432338
// 0.21640281124513025
// "housing.phi:"
// 0.0
// -0.00007579846228015997
// -0.00018615490647829266
// -0.00023118173813485958
// -0.00036645540305239307
// "housing.flange_a.phi:"
// 0.0
// -0.00007579846228015997
// -0.00018615490647829266
// -0.00023118173813485958
// -0.00036645540305239307
// "housing.flange_a.tau:"
// -0.0
// 7.583169240614219
// 18.615745721676088
// 23.12098259388557
// 36.64655556123989
// "housing.flange_b.phi:"
// 0.0
// -0.00007579846228015997
// -0.00018615490647829266
// -0.00023118173813485958
// -0.00036645540305239307
// "housing.flange_b.tau:"
// -0.0
// -7.588926768001846
// -18.604959318235856
// -23.1352312119266
// -36.635277924057135
// "housing.w:"
// 0.0
// -0.0006646025196443722
// -0.000051014769364323006
// -0.0005617560799223853
// -0.00020305120011740807
// "housing.a:"
// -0.0
// -0.001151505477525212
// 0.002157280688047094
// -0.00284972360820605
// 0.002255527436551574
// endResult
