//name:         ElasticBearing2
//keyword:      simulating msl221
//status:       correct
//env: OPENMODELICALIBRARY=../../../../libraries/msl221
//teardown_command: rm -f Modelica.Mechanics.*
//
// simulation example
//

loadModel(Modelica);
simulate(Modelica.Mechanics.Rotational.Examples.ElasticBearing,numberOfIntervals=500,tolerance=0.0001,startTime=0,stopTime=1);


"shaft.phi:";
val(shaft.phi,0.0);
val(shaft.phi,0.25);
val(shaft.phi,0.5);
val(shaft.phi,0.75);
val(shaft.phi,1.0);

"shaft.flange_a.phi:";
val(shaft.flange_a.phi,0.0);
val(shaft.flange_a.phi,0.25);
val(shaft.flange_a.phi,0.5);
val(shaft.flange_a.phi,0.75);
val(shaft.flange_a.phi,1.0);

"shaft.flange_a.tau:";
val(shaft.flange_a.tau,0.0);
val(shaft.flange_a.tau,0.25);
val(shaft.flange_a.tau,0.5);
val(shaft.flange_a.tau,0.75);
val(shaft.flange_a.tau,1.0);

"shaft.flange_b.phi:";
val(shaft.flange_b.phi,0.0);
val(shaft.flange_b.phi,0.25);
val(shaft.flange_b.phi,0.5);
val(shaft.flange_b.phi,0.75);
val(shaft.flange_b.phi,1.0);

"shaft.flange_b.tau:";
val(shaft.flange_b.tau,0.0);
val(shaft.flange_b.tau,0.25);
val(shaft.flange_b.tau,0.5);
val(shaft.flange_b.tau,0.75);
val(shaft.flange_b.tau,1.0);

"shaft.w:";
val(shaft.w,0.0);
val(shaft.w,0.25);
val(shaft.w,0.5);
val(shaft.w,0.75);
val(shaft.w,1.0);

"shaft.a:";
val(shaft.a,0.0);
val(shaft.a,0.25);
val(shaft.a,0.5);
val(shaft.a,0.75);
val(shaft.a,1.0);

"load.phi:";
val(load.phi,0.0);
val(load.phi,0.25);
val(load.phi,0.5);
val(load.phi,0.75);
val(load.phi,1.0);

"load.flange_a.phi:";
val(load.flange_a.phi,0.0);
val(load.flange_a.phi,0.25);
val(load.flange_a.phi,0.5);
val(load.flange_a.phi,0.75);
val(load.flange_a.phi,1.0);

"load.flange_a.tau:";
val(load.flange_a.tau,0.0);
val(load.flange_a.tau,0.25);
val(load.flange_a.tau,0.5);
val(load.flange_a.tau,0.75);
val(load.flange_a.tau,1.0);

"load.flange_b.phi:";
val(load.flange_b.phi,0.0);
val(load.flange_b.phi,0.25);
val(load.flange_b.phi,0.5);
val(load.flange_b.phi,0.75);
val(load.flange_b.phi,1.0);

"load.w:";
val(load.w,0.0);
val(load.w,0.25);
val(load.w,0.5);
val(load.w,0.75);
val(load.w,1.0);

"load.a:";
val(load.a,0.0);
val(load.a,0.25);
val(load.a,0.5);
val(load.a,0.75);
val(load.a,1.0);

"spring.phi_rel:";
val(spring.phi_rel,0.0);
val(spring.phi_rel,0.25);
val(spring.phi_rel,0.5);
val(spring.phi_rel,0.75);
val(spring.phi_rel,1.0);

"spring.tau:";
val(spring.tau,0.0);
val(spring.tau,0.25);
val(spring.tau,0.5);
val(spring.tau,0.75);
val(spring.tau,1.0);

"spring.flange_a.phi:";
val(spring.flange_a.phi,0.0);
val(spring.flange_a.phi,0.25);
val(spring.flange_a.phi,0.5);
val(spring.flange_a.phi,0.75);
val(spring.flange_a.phi,1.0);

"spring.flange_a.tau:";
val(spring.flange_a.tau,0.0);
val(spring.flange_a.tau,0.25);
val(spring.flange_a.tau,0.5);
val(spring.flange_a.tau,0.75);
val(spring.flange_a.tau,1.0);

"spring.flange_b.phi:";
val(spring.flange_b.phi,0.0);
val(spring.flange_b.phi,0.25);
val(spring.flange_b.phi,0.5);
val(spring.flange_b.phi,0.75);
val(spring.flange_b.phi,1.0);

"spring.flange_b.tau:";
val(spring.flange_b.tau,0.0);
val(spring.flange_b.tau,0.25);
val(spring.flange_b.tau,0.5);
val(spring.flange_b.tau,0.75);
val(spring.flange_b.tau,1.0);

"fixed.flange_b.tau:";
val(fixed.flange_b.tau,0.0);
val(fixed.flange_b.tau,0.25);
val(fixed.flange_b.tau,0.5);
val(fixed.flange_b.tau,0.75);
val(fixed.flange_b.tau,1.0);

"springDamper.phi_rel:";
val(springDamper.phi_rel,0.0);
val(springDamper.phi_rel,0.25);
val(springDamper.phi_rel,0.5);
val(springDamper.phi_rel,0.75);
val(springDamper.phi_rel,1.0);

"springDamper.tau:";
val(springDamper.tau,0.0);
val(springDamper.tau,0.25);
val(springDamper.tau,0.5);
val(springDamper.tau,0.75);
val(springDamper.tau,1.0);

"springDamper.flange_a.tau:";
val(springDamper.flange_a.tau,0.0);
val(springDamper.flange_a.tau,0.25);
val(springDamper.flange_a.tau,0.5);
val(springDamper.flange_a.tau,0.75);
val(springDamper.flange_a.tau,1.0);

"springDamper.flange_b.phi:";
val(springDamper.flange_b.phi,0.0);
val(springDamper.flange_b.phi,0.25);
val(springDamper.flange_b.phi,0.5);
val(springDamper.flange_b.phi,0.75);
val(springDamper.flange_b.phi,1.0);

"springDamper.flange_b.tau:";
val(springDamper.flange_b.tau,0.0);
val(springDamper.flange_b.tau,0.25);
val(springDamper.flange_b.tau,0.5);
val(springDamper.flange_b.tau,0.75);
val(springDamper.flange_b.tau,1.0);

"springDamper.w_rel:";
val(springDamper.w_rel,0.0);
val(springDamper.w_rel,0.25);
val(springDamper.w_rel,0.5);
val(springDamper.w_rel,0.75);
val(springDamper.w_rel,1.0);

"torque.tau:";
val(torque.tau,0.0);
val(torque.tau,0.25);
val(torque.tau,0.5);
val(torque.tau,0.75);
val(torque.tau,1.0);

"torque.flange_b.phi:";
val(torque.flange_b.phi,0.0);
val(torque.flange_b.phi,0.25);
val(torque.flange_b.phi,0.5);
val(torque.flange_b.phi,0.75);
val(torque.flange_b.phi,1.0);

"torque.flange_b.tau:";
val(torque.flange_b.tau,0.0);
val(torque.flange_b.tau,0.25);
val(torque.flange_b.tau,0.5);
val(torque.flange_b.tau,0.75);
val(torque.flange_b.tau,1.0);

"ramp.y:";
val(ramp.y,0.0);
val(ramp.y,0.25);
val(ramp.y,0.5);
val(ramp.y,0.75);
val(ramp.y,1.0);

"idealGear.flange_a.phi:";
val(idealGear.flange_a.phi,0.0);
val(idealGear.flange_a.phi,0.25);
val(idealGear.flange_a.phi,0.5);
val(idealGear.flange_a.phi,0.75);
val(idealGear.flange_a.phi,1.0);

"idealGear.flange_a.tau:";
val(idealGear.flange_a.tau,0.0);
val(idealGear.flange_a.tau,0.25);
val(idealGear.flange_a.tau,0.5);
val(idealGear.flange_a.tau,0.75);
val(idealGear.flange_a.tau,1.0);

"idealGear.flange_b.phi:";
val(idealGear.flange_b.phi,0.0);
val(idealGear.flange_b.phi,0.25);
val(idealGear.flange_b.phi,0.5);
val(idealGear.flange_b.phi,0.75);
val(idealGear.flange_b.phi,1.0);

"idealGear.flange_b.tau:";
val(idealGear.flange_b.tau,0.0);
val(idealGear.flange_b.tau,0.25);
val(idealGear.flange_b.tau,0.5);
val(idealGear.flange_b.tau,0.75);
val(idealGear.flange_b.tau,1.0);

"idealGear.tau_support:";
val(idealGear.tau_support,0.0);
val(idealGear.tau_support,0.25);
val(idealGear.tau_support,0.5);
val(idealGear.tau_support,0.75);
val(idealGear.tau_support,1.0);

"idealGear.bearing.phi:";
val(idealGear.bearing.phi,0.0);
val(idealGear.bearing.phi,0.25);
val(idealGear.bearing.phi,0.5);
val(idealGear.bearing.phi,0.75);
val(idealGear.bearing.phi,1.0);

"idealGear.bearing.tau:";
val(idealGear.bearing.tau,0.0);
val(idealGear.bearing.tau,0.25);
val(idealGear.bearing.tau,0.5);
val(idealGear.bearing.tau,0.75);
val(idealGear.bearing.tau,1.0);

"idealGear.phi_a:";
val(idealGear.phi_a,0.0);
val(idealGear.phi_a,0.25);
val(idealGear.phi_a,0.5);
val(idealGear.phi_a,0.75);
val(idealGear.phi_a,1.0);

"idealGear.phi_b:";
val(idealGear.phi_b,0.0);
val(idealGear.phi_b,0.25);
val(idealGear.phi_b,0.5);
val(idealGear.phi_b,0.75);
val(idealGear.phi_b,1.0);

"housing.phi:";
val(housing.phi,0.0);
val(housing.phi,0.25);
val(housing.phi,0.5);
val(housing.phi,0.75);
val(housing.phi,1.0);

"housing.flange_a.phi:";
val(housing.flange_a.phi,0.0);
val(housing.flange_a.phi,0.25);
val(housing.flange_a.phi,0.5);
val(housing.flange_a.phi,0.75);
val(housing.flange_a.phi,1.0);

"housing.flange_a.tau:";
val(housing.flange_a.tau,0.0);
val(housing.flange_a.tau,0.25);
val(housing.flange_a.tau,0.5);
val(housing.flange_a.tau,0.75);
val(housing.flange_a.tau,1.0);

"housing.flange_b.phi:";
val(housing.flange_b.phi,0.0);
val(housing.flange_b.phi,0.25);
val(housing.flange_b.phi,0.5);
val(housing.flange_b.phi,0.75);
val(housing.flange_b.phi,1.0);

"housing.flange_b.tau:";
val(housing.flange_b.tau,0.0);
val(housing.flange_b.tau,0.25);
val(housing.flange_b.tau,0.5);
val(housing.flange_b.tau,0.75);
val(housing.flange_b.tau,1.0);

"housing.w:";
val(housing.w,0.0);
val(housing.w,0.25);
val(housing.w,0.5);
val(housing.w,0.75);
val(housing.w,1.0);

"housing.a:";
val(housing.a,0.0);
val(housing.a,0.25);
val(housing.a,0.5);
val(housing.a,0.75);
val(housing.a,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.ElasticBearing_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.0001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.ElasticBearing', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false",
//     messages = ""
// end SimulationResult;
// "shaft.phi:"
// 0.0
// 0.0371942873507692
// 0.134647213119048
// 0.303297363794091
// 0.648677804074052
// "shaft.flange_a.phi:"
// 0.0
// 0.0371942873507692
// 0.134647213119048
// 0.303297363794091
// 0.648677804074052
// "shaft.flange_a.tau:"
// 0.0
// 5.0
// 10.0
// 15.0
// 20.0
// "shaft.flange_b.phi:"
// 0.0
// 0.0371942873507692
// 0.134647213119048
// 0.303297363794091
// 0.648677804074052
// "shaft.flange_b.tau:"
// 0.0
// -3.81755079764005
// -9.27841430754515
// -11.5890225055878
// -18.2994871064178
// "shaft.w:"
// 0.0
// 0.349740525147938
// 0.402027774548319
// 1.07280980546285
// 1.60150828660506
// "shaft.a:"
// 0.0
// 1.18244920235995
// 0.721585692454848
// 3.41097749441216
// 1.70051289358224
// "load.phi:"
// 0.0
// 0.000894262664089654
// 0.01692247049256
// 0.0661787927766045
// 0.161081187391108
// "load.flange_a.phi:"
// 0.0
// 0.000894262664089654
// 0.01692247049256
// 0.0661787927766045
// 0.161081187391108
// "load.flange_a.tau:"
// -0.0
// 11.4526523929201
// 27.8352429226355
// 34.7670675167635
// 54.8984613192533
// "load.flange_b.phi:"
// 0.0
// 0.000894262664089654
// 0.01692247049256
// 0.0661787927766045
// 0.161081187391108
// "load.w:"
// 0.0
// 0.0165155685594653
// 0.125878333595514
// 0.273131411740617
// 0.503909502872188
// "load.a:"
// -0.0
// 0.229053047858403
// 0.556704858452709
// 0.69534135033527
// 1.09796922638506
// "spring.phi_rel:"
// 0.0
// -0.0114526523929201
// -0.0278352429226355
// -0.0347670675167635
// -0.0548984613192533
// "spring.tau:"
// 0.0
// -11.4526523929201
// -27.8352429226355
// -34.7670675167635
// -54.8984613192533
// "spring.flange_a.phi:"
// 0.0
// 0.0123469150570098
// 0.0447577134151955
// 0.100945860293368
// 0.215979648710361
// "spring.flange_a.tau:"
// -0.0
// 11.4526523929201
// 27.8352429226355
// 34.7670675167635
// 54.8984613192533
// "spring.flange_b.phi:"
// 0.0
// 0.000894262664089654
// 0.01692247049256
// 0.0661787927766045
// 0.161081187391108
// "spring.flange_b.tau:"
// 0.0
// -11.4526523929201
// -27.8352429226355
// -34.7670675167635
// -54.8984613192533
// "fixed.flange_b.tau:"
// 0.0
// -7.68048691063806
// -18.7044765132552
// -22.9903157976617
// -36.9436681810693
// "springDamper.phi_rel:"
// 0.0
// -7.67710898698877e-05
// -0.000187036436730675
// -0.000229891456993632
// -0.000369428971483843
// "springDamper.tau:"
// 0.0
// -7.68048691063806
// -18.7044765132552
// -22.9903157976617
// -36.9436681810693
// "springDamper.flange_a.tau:"
// -0.0
// 7.68048691063806
// 18.7044765132552
// 22.9903157976617
// 36.9436681810693
// "springDamper.flange_b.phi:"
// 0.0
// -7.67710898698877e-05
// -0.000187036436730675
// -0.000229891456993632
// -0.000369428971483843
// "springDamper.flange_b.tau:"
// 0.0
// -7.68048691063806
// -18.7044765132552
// -22.9903157976617
// -36.9436681810693
// "springDamper.w_rel:"
// 0.0
// -0.000675584729856541
// -0.000166568037538261
// -0.00023401965970018
// -0.000154206537013341
// "torque.tau:"
// 0.0
// 5.0
// 10.0
// 15.0
// 20.0
// "torque.flange_b.phi:"
// 0.0
// 0.0371942873507692
// 0.134647213119048
// 0.303297363794091
// 0.648677804074052
// "torque.flange_b.tau:"
// -0.0
// -5.0
// -10.0
// -15.0
// -20.0
// "ramp.y:"
// 0.0
// 5.0
// 10.0
// 15.0
// 20.0
// "idealGear.flange_a.phi:"
// 0.0
// 0.0371942873507692
// 0.134647213119048
// 0.303297363794091
// 0.648677804074052
// "idealGear.flange_a.tau:"
// -0.0
// 3.81755079764005
// 9.27841430754515
// 11.5890225055878
// 18.2994871064178
// "idealGear.flange_b.phi:"
// 0.0
// 0.0123469150570098
// 0.0447577134151955
// 0.100945860293368
// 0.215979648710361
// "idealGear.flange_b.tau:"
// 0.0
// -11.4526523929201
// -27.8352429226355
// -34.7670675167635
// -54.8984613192533
// "idealGear.tau_support:"
// -0.0
// 7.6351015952801
// 18.5568286150903
// 23.1780450111757
// 36.5989742128355
// "idealGear.bearing.phi:"
// 0.0
// -7.67710898698877e-05
// -0.000187036436730675
// -0.000229891456993632
// -0.000369428971483843
// "idealGear.bearing.tau:"
// -0.0
// 7.6351015952801
// 18.5568286150903
// 23.1780450111757
// 36.5989742128355
// "idealGear.phi_a:"
// 0.0
// 0.037271058440639
// 0.134834249555778
// 0.303527255251085
// 0.649047233045535
// "idealGear.phi_b:"
// 0.0
// 0.0124236861468797
// 0.0449447498519262
// 0.101175751750362
// 0.216349077681845
// "housing.phi:"
// 0.0
// -7.67710898698877e-05
// -0.000187036436730675
// -0.000229891456993632
// -0.000369428971483843
// "housing.flange_a.phi:"
// 0.0
// -7.67710898698877e-05
// -0.000187036436730675
// -0.000229891456993632
// -0.000369428971483843
// "housing.flange_a.tau:"
// -0.0
// 7.68048691063806
// 18.7044765132552
// 22.9903157976617
// 36.9436681810693
// "housing.flange_b.phi:"
// 0.0
// -7.67710898698877e-05
// -0.000187036436730675
// -0.000229891456993632
// -0.000369428971483843
// "housing.flange_b.tau:"
// 0.0
// -7.6351015952801
// -18.5568286150903
// -23.1780450111757
// -36.5989742128355
// "housing.w:"
// 0.0
// -0.000675584729856541
// -0.000166568037538261
// -0.00023401965970018
// -0.000154206537013341
// "housing.a:"
// 0.0
// 0.00907706307159223
// 0.0295295796329717
// -0.0375458427027925
// 0.0689387936467639
// endResult

