//name:         First2
//keyword:      simulating msl221
//status:       correct
//teardown_command: rm -f Modelica.Mechanics.*
//
// simulation example
//

loadModel(Modelica,{"2.2.1"});
simulate(Modelica.Mechanics.Rotational.Examples.First,numberOfIntervals=500,tolerance=0.0001,startTime=0,stopTime=10);

"fixed.flange_b.tau:";
val(fixed.flange_b.tau,0.0);
val(fixed.flange_b.tau,0.25);
val(fixed.flange_b.tau,0.5);
val(fixed.flange_b.tau,0.75);
val(fixed.flange_b.tau,1.0);

"torque.tau:";
val(torque.tau,0.0);
val(torque.tau,0.25);
val(torque.tau,0.5);
val(torque.tau,0.75);
val(torque.tau,1.0);

"torque.flange_b.phi:";
val(torque.flange_b.phi,0.0);
val(torque.flange_b.phi,0.25);
val(torque.flange_b.phi,0.5);
val(torque.flange_b.phi,0.75);
val(torque.flange_b.phi,1.0);

"torque.flange_b.tau:";
val(torque.flange_b.tau,0.0);
val(torque.flange_b.tau,0.25);
val(torque.flange_b.tau,0.5);
val(torque.flange_b.tau,0.75);
val(torque.flange_b.tau,1.0);

"inertia1.phi:";
val(inertia1.phi,0.0);
val(inertia1.phi,0.25);
val(inertia1.phi,0.5);
val(inertia1.phi,0.75);
val(inertia1.phi,1.0);

"inertia1.flange_a.phi:";
val(inertia1.flange_a.phi,0.0);
val(inertia1.flange_a.phi,0.25);
val(inertia1.flange_a.phi,0.5);
val(inertia1.flange_a.phi,0.75);
val(inertia1.flange_a.phi,1.0);

"inertia1.flange_a.tau:";
val(inertia1.flange_a.tau,0.0);
val(inertia1.flange_a.tau,0.25);
val(inertia1.flange_a.tau,0.5);
val(inertia1.flange_a.tau,0.75);
val(inertia1.flange_a.tau,1.0);

"inertia1.flange_b.phi:";
val(inertia1.flange_b.phi,0.0);
val(inertia1.flange_b.phi,0.25);
val(inertia1.flange_b.phi,0.5);
val(inertia1.flange_b.phi,0.75);
val(inertia1.flange_b.phi,1.0);

"inertia1.flange_b.tau:";
val(inertia1.flange_b.tau,0.0);
val(inertia1.flange_b.tau,0.25);
val(inertia1.flange_b.tau,0.5);
val(inertia1.flange_b.tau,0.75);
val(inertia1.flange_b.tau,1.0);

"inertia1.w:";
val(inertia1.w,0.0);
val(inertia1.w,0.25);
val(inertia1.w,0.5);
val(inertia1.w,0.75);
val(inertia1.w,1.0);

"inertia1.a:";
val(inertia1.a,0.0);
val(inertia1.a,0.25);
val(inertia1.a,0.5);
val(inertia1.a,0.75);
val(inertia1.a,1.0);

"idealGear.flange_a.phi:";
val(idealGear.flange_a.phi,0.0);
val(idealGear.flange_a.phi,0.25);
val(idealGear.flange_a.phi,0.5);
val(idealGear.flange_a.phi,0.75);
val(idealGear.flange_a.phi,1.0);

"idealGear.flange_a.tau:";
val(idealGear.flange_a.tau,0.0);
val(idealGear.flange_a.tau,0.25);
val(idealGear.flange_a.tau,0.5);
val(idealGear.flange_a.tau,0.75);
val(idealGear.flange_a.tau,1.0);

"idealGear.flange_b.phi:";
val(idealGear.flange_b.phi,0.0);
val(idealGear.flange_b.phi,0.25);
val(idealGear.flange_b.phi,0.5);
val(idealGear.flange_b.phi,0.75);
val(idealGear.flange_b.phi,1.0);

"idealGear.flange_b.tau:";
val(idealGear.flange_b.tau,0.0);
val(idealGear.flange_b.tau,0.25);
val(idealGear.flange_b.tau,0.5);
val(idealGear.flange_b.tau,0.75);
val(idealGear.flange_b.tau,1.0);

"idealGear.tau_support:";
val(idealGear.tau_support,0.0);
val(idealGear.tau_support,0.25);
val(idealGear.tau_support,0.5);
val(idealGear.tau_support,0.75);
val(idealGear.tau_support,1.0);

"idealGear.phi_a:";
val(idealGear.phi_a,0.0);
val(idealGear.phi_a,0.25);
val(idealGear.phi_a,0.5);
val(idealGear.phi_a,0.75);
val(idealGear.phi_a,1.0);

"idealGear.phi_b:";
val(idealGear.phi_b,0.0);
val(idealGear.phi_b,0.25);
val(idealGear.phi_b,0.5);
val(idealGear.phi_b,0.75);
val(idealGear.phi_b,1.0);

"inertia2.phi:";
val(inertia2.phi,0.0);
val(inertia2.phi,0.25);
val(inertia2.phi,0.5);
val(inertia2.phi,0.75);
val(inertia2.phi,1.0);

"inertia2.flange_a.phi:";
val(inertia2.flange_a.phi,0.0);
val(inertia2.flange_a.phi,0.25);
val(inertia2.flange_a.phi,0.5);
val(inertia2.flange_a.phi,0.75);
val(inertia2.flange_a.phi,1.0);

"inertia2.flange_a.tau:";
val(inertia2.flange_a.tau,0.0);
val(inertia2.flange_a.tau,0.25);
val(inertia2.flange_a.tau,0.5);
val(inertia2.flange_a.tau,0.75);
val(inertia2.flange_a.tau,1.0);

"inertia2.flange_b.phi:";
val(inertia2.flange_b.phi,0.0);
val(inertia2.flange_b.phi,0.25);
val(inertia2.flange_b.phi,0.5);
val(inertia2.flange_b.phi,0.75);
val(inertia2.flange_b.phi,1.0);

"inertia2.flange_b.tau:";
val(inertia2.flange_b.tau,0.0);
val(inertia2.flange_b.tau,0.25);
val(inertia2.flange_b.tau,0.5);
val(inertia2.flange_b.tau,0.75);
val(inertia2.flange_b.tau,1.0);

"inertia2.w:";
val(inertia2.w,0.0);
val(inertia2.w,0.25);
val(inertia2.w,0.5);
val(inertia2.w,0.75);
val(inertia2.w,1.0);

"inertia2.a:";
val(inertia2.a,0.0);
val(inertia2.a,0.25);
val(inertia2.a,0.5);
val(inertia2.a,0.75);
val(inertia2.a,1.0);

"spring.phi_rel:";
val(spring.phi_rel,0.0);
val(spring.phi_rel,0.25);
val(spring.phi_rel,0.5);
val(spring.phi_rel,0.75);
val(spring.phi_rel,1.0);

"spring.tau:";
val(spring.tau,0.0);
val(spring.tau,0.25);
val(spring.tau,0.5);
val(spring.tau,0.75);
val(spring.tau,1.0);

"spring.flange_a.phi:";
val(spring.flange_a.phi,0.0);
val(spring.flange_a.phi,0.25);
val(spring.flange_a.phi,0.5);
val(spring.flange_a.phi,0.75);
val(spring.flange_a.phi,1.0);

"spring.flange_a.tau:";
val(spring.flange_a.tau,0.0);
val(spring.flange_a.tau,0.25);
val(spring.flange_a.tau,0.5);
val(spring.flange_a.tau,0.75);
val(spring.flange_a.tau,1.0);

"spring.flange_b.phi:";
val(spring.flange_b.phi,0.0);
val(spring.flange_b.phi,0.25);
val(spring.flange_b.phi,0.5);
val(spring.flange_b.phi,0.75);
val(spring.flange_b.phi,1.0);

"spring.flange_b.tau:";
val(spring.flange_b.tau,0.0);
val(spring.flange_b.tau,0.25);
val(spring.flange_b.tau,0.5);
val(spring.flange_b.tau,0.75);
val(spring.flange_b.tau,1.0);

"inertia3.phi:";
val(inertia3.phi,0.0);
val(inertia3.phi,0.25);
val(inertia3.phi,0.5);
val(inertia3.phi,0.75);
val(inertia3.phi,1.0);

"inertia3.flange_a.phi:";
val(inertia3.flange_a.phi,0.0);
val(inertia3.flange_a.phi,0.25);
val(inertia3.flange_a.phi,0.5);
val(inertia3.flange_a.phi,0.75);
val(inertia3.flange_a.phi,1.0);

"inertia3.flange_a.tau:";
val(inertia3.flange_a.tau,0.0);
val(inertia3.flange_a.tau,0.25);
val(inertia3.flange_a.tau,0.5);
val(inertia3.flange_a.tau,0.75);
val(inertia3.flange_a.tau,1.0);

"inertia3.flange_b.phi:";
val(inertia3.flange_b.phi,0.0);
val(inertia3.flange_b.phi,0.25);
val(inertia3.flange_b.phi,0.5);
val(inertia3.flange_b.phi,0.75);
val(inertia3.flange_b.phi,1.0);

"inertia3.w:";
val(inertia3.w,0.0);
val(inertia3.w,0.25);
val(inertia3.w,0.5);
val(inertia3.w,0.75);
val(inertia3.w,1.0);

"inertia3.a:";
val(inertia3.a,0.0);
val(inertia3.a,0.25);
val(inertia3.a,0.5);
val(inertia3.a,0.75);
val(inertia3.a,1.0);

"damper.phi_rel:";
val(damper.phi_rel,0.0);
val(damper.phi_rel,0.25);
val(damper.phi_rel,0.5);
val(damper.phi_rel,0.75);
val(damper.phi_rel,1.0);

"damper.tau:";
val(damper.tau,0.0);
val(damper.tau,0.25);
val(damper.tau,0.5);
val(damper.tau,0.75);
val(damper.tau,1.0);

"damper.flange_a.phi:";
val(damper.flange_a.phi,0.0);
val(damper.flange_a.phi,0.25);
val(damper.flange_a.phi,0.5);
val(damper.flange_a.phi,0.75);
val(damper.flange_a.phi,1.0);

"damper.flange_a.tau:";
val(damper.flange_a.tau,0.0);
val(damper.flange_a.tau,0.25);
val(damper.flange_a.tau,0.5);
val(damper.flange_a.tau,0.75);
val(damper.flange_a.tau,1.0);

"damper.flange_b.tau:";
val(damper.flange_b.tau,0.0);
val(damper.flange_b.tau,0.25);
val(damper.flange_b.tau,0.5);
val(damper.flange_b.tau,0.75);
val(damper.flange_b.tau,1.0);

"damper.w_rel:";
val(damper.w_rel,0.0);
val(damper.w_rel,0.25);
val(damper.w_rel,0.5);
val(damper.w_rel,0.75);
val(damper.w_rel,1.0);

"sine.y:";
val(sine.y,0.0);
val(sine.y,0.25);
val(sine.y,0.5);
val(sine.y,0.75);
val(sine.y,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.First_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 0.0001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.First', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "fixed.flange_b.tau:"
// 0.0
// 1.8939143255195
// 3.7208086583443
// 1.24623421605037
// -1.1205655571309
// "torque.tau:"
// 0.0
// 9.51056516295153
// -8.55933109573951e-14
// -9.51056516295153
// 1.41456486639774e-13
// "torque.flange_b.phi:"
// 0.0
// 0.455139088815546
// 0.958123394007498
// 1.38704040164493
// 1.62327766722157
// "torque.flange_b.tau:"
// -0.0
// -9.51056516295153
// 8.55933109573951e-14
// 9.51056516295153
// -1.41456486639774e-13
// "inertia1.phi:"
// 0.0
// 0.455139088815546
// 0.958123394007498
// 1.38704040164493
// 1.62327766722157
// "inertia1.flange_a.phi:"
// 0.0
// 0.455139088815546
// 0.958123394007498
// 1.38704040164493
// 1.62327766722157
// "inertia1.flange_a.tau:"
// 0.0
// 9.51056516295153
// -8.55933109573951e-14
// -9.51056516295153
// 1.41456486639774e-13
// "inertia1.flange_b.phi:"
// 0.0
// 0.455139088815546
// 0.958123394007498
// 1.38704040164493
// 1.62327766722157
// "inertia1.flange_b.tau:"
// -0.0
// -2.97847645104867
// 0.0128669288689259
// 3.13215351744211
// 0.531576713724077
// "inertia1.w:"
// 0.0
// 1.8939143255195
// 3.7208086583443
// 1.24623421605037
// -1.1205655571309
// "inertia1.a:"
// 0.0
// 65.3208871190287
// 0.128669288688403
// -63.7841164550942
// 5.31576713724219
// "idealGear.flange_a.phi:"
// 0.0
// 0.455139088815546
// 0.958123394007498
// 1.38704040164493
// 1.62327766722157
// "idealGear.flange_a.tau:"
// 0.0
// 2.97847645104867
// -0.0128669288689259
// -3.13215351744211
// -0.531576713724077
// "idealGear.flange_b.phi:"
// 0.0
// 0.0455139088815546
// 0.0958123394007498
// 0.138704040164493
// 0.162327766722157
// "idealGear.flange_b.tau:"
// -0.0
// -29.7847645104867
// 0.128669288689259
// 31.3215351744211
// 5.31576713724077
// "idealGear.tau_support:"
// 0.0
// 26.806288059438
// -0.115802359820333
// -28.189381656979
// -4.78419042351669
// "idealGear.phi_a:"
// 0.0
// 0.455139088815546
// 0.958123394007498
// 1.38704040164493
// 1.62327766722157
// "idealGear.phi_b:"
// 0.0
// 0.0455139088815546
// 0.0958123394007498
// 0.138704040164493
// 0.162327766722157
// "inertia2.phi:"
// 0.0
// 0.0455139088815546
// 0.0958123394007498
// 0.138704040164493
// 0.162327766722157
// "inertia2.flange_a.phi:"
// 0.0
// 0.0455139088815546
// 0.0958123394007498
// 0.138704040164493
// 0.162327766722157
// "inertia2.flange_a.tau:"
// 0.0
// 29.7847645104867
// -0.128669288689259
// -31.3215351744211
// -5.31576713724077
// "inertia2.flange_b.phi:"
// 0.0
// 0.0455139088815546
// 0.0958123394007498
// 0.138704040164493
// 0.162327766722157
// "inertia2.flange_b.tau:"
// 0.0
// -16.7205870866809
// 0.154403146426939
// 18.5647118834023
// 6.37892056468921
// "inertia2.w:"
// 0.0
// 0.18939143255195
// 0.37208086583443
// 0.124623421605037
// -0.11205655571309
// "inertia2.a:"
// 0.0
// 6.53208871190287
// 0.0128669288688403
// -6.37841164550942
// 0.531576713724219
// "spring.phi_rel:"
// 0.0
// -0.00148266727611614
// 0.000387521180477124
// 0.00198109460994527
// 0.000525835500755831
// "spring.tau:"
// 0.0
// -14.8266727611614
// 3.87521180477124
// 19.8109460994527
// 5.25835500755831
// "spring.flange_a.phi:"
// 0.0
// 0.0455139088815546
// 0.0958123394007498
// 0.138704040164493
// 0.162327766722157
// "spring.flange_a.tau:"
// -0.0
// 14.8266727611614
// -3.87521180477124
// -19.8109460994527
// -5.25835500755831
// "spring.flange_b.phi:"
// 0.0
// 0.0440312416054384
// 0.0961998605812269
// 0.140685134774438
// 0.162853602222913
// "spring.flange_b.tau:"
// 0.0
// -14.8266727611614
// 3.87521180477124
// 19.8109460994527
// 5.25835500755831
// "inertia3.phi:"
// 0.0
// 0.0440312416054384
// 0.0961998605812269
// 0.140685134774438
// 0.162853602222913
// "inertia3.flange_a.phi:"
// 0.0
// 0.0440312416054384
// 0.0961998605812269
// 0.140685134774438
// 0.162853602222913
// "inertia3.flange_a.tau:"
// -0.0
// 14.8266727611614
// -3.87521180477124
// -19.8109460994527
// -5.25835500755831
// "inertia3.flange_b.phi:"
// 0.0
// 0.0440312416054384
// 0.0961998605812269
// 0.140685134774438
// 0.162853602222913
// "inertia3.w:"
// 0.0
// 0.227623712113831
// 0.471538440738924
// 0.150263592208588
// -0.139319030767446
// "inertia3.a:"
// -0.0
// 7.41333638058071
// -1.93760590238562
// -9.90547304972633
// -2.62917750377916
// "damper.phi_rel:"
// 0.0
// -0.0455139088815546
// -0.0958123394007498
// -0.138704040164493
// -0.162327766722157
// "damper.tau:"
// -0.0
// -1.8939143255195
// -3.7208086583443
// -1.24623421605037
// 1.1205655571309
// "damper.flange_a.phi:"
// 0.0
// 0.0455139088815546
// 0.0958123394007498
// 0.138704040164493
// 0.162327766722157
// "damper.flange_a.tau:"
// 0.0
// 1.8939143255195
// 3.7208086583443
// 1.24623421605037
// -1.1205655571309
// "damper.flange_b.tau:"
// -0.0
// -1.8939143255195
// -3.7208086583443
// -1.24623421605037
// 1.1205655571309
// "damper.w_rel:"
// -0.0
// -0.18939143255195
// -0.37208086583443
// -0.124623421605037
// 0.11205655571309
// "sine.y:"
// 0.0
// 9.51056516295153
// -8.55933109573951e-14
// -9.51056516295153
// 1.41456486639774e-13
// endResult
