//name:         First2
//keyword:      simulating msl221
//status:       correct
//env: OPENMODELICALIBRARY=../../../../libraries/msl221
//
// simulation example
//

loadModel(Modelica);
simulate(Modelica.Mechanics.Rotational.Examples.First,numberOfIntervals=500,tolerance=0.0001,startTime=0,stopTime=10);

"fixed.flange_b.tau:";
val(fixed.flange_b.tau,0.0);
val(fixed.flange_b.tau,0.25);
val(fixed.flange_b.tau,0.5);
val(fixed.flange_b.tau,0.75);
val(fixed.flange_b.tau,1.0);

"torque.tau:";
val(torque.tau,0.0);
val(torque.tau,0.25);
val(torque.tau,0.5);
val(torque.tau,0.75);
val(torque.tau,1.0);

"torque.flange_b.phi:";
val(torque.flange_b.phi,0.0);
val(torque.flange_b.phi,0.25);
val(torque.flange_b.phi,0.5);
val(torque.flange_b.phi,0.75);
val(torque.flange_b.phi,1.0);

"torque.flange_b.tau:";
val(torque.flange_b.tau,0.0);
val(torque.flange_b.tau,0.25);
val(torque.flange_b.tau,0.5);
val(torque.flange_b.tau,0.75);
val(torque.flange_b.tau,1.0);

"inertia1.phi:";
val(inertia1.phi,0.0);
val(inertia1.phi,0.25);
val(inertia1.phi,0.5);
val(inertia1.phi,0.75);
val(inertia1.phi,1.0);

"inertia1.flange_a.phi:";
val(inertia1.flange_a.phi,0.0);
val(inertia1.flange_a.phi,0.25);
val(inertia1.flange_a.phi,0.5);
val(inertia1.flange_a.phi,0.75);
val(inertia1.flange_a.phi,1.0);

"inertia1.flange_a.tau:";
val(inertia1.flange_a.tau,0.0);
val(inertia1.flange_a.tau,0.25);
val(inertia1.flange_a.tau,0.5);
val(inertia1.flange_a.tau,0.75);
val(inertia1.flange_a.tau,1.0);

"inertia1.flange_b.phi:";
val(inertia1.flange_b.phi,0.0);
val(inertia1.flange_b.phi,0.25);
val(inertia1.flange_b.phi,0.5);
val(inertia1.flange_b.phi,0.75);
val(inertia1.flange_b.phi,1.0);

"inertia1.flange_b.tau:";
val(inertia1.flange_b.tau,0.0);
val(inertia1.flange_b.tau,0.25);
val(inertia1.flange_b.tau,0.5);
val(inertia1.flange_b.tau,0.75);
val(inertia1.flange_b.tau,1.0);

"inertia1.w:";
val(inertia1.w,0.0);
val(inertia1.w,0.25);
val(inertia1.w,0.5);
val(inertia1.w,0.75);
val(inertia1.w,1.0);

"inertia1.a:";
val(inertia1.a,0.0);
val(inertia1.a,0.25);
val(inertia1.a,0.5);
val(inertia1.a,0.75);
val(inertia1.a,1.0);

"idealGear.flange_a.phi:";
val(idealGear.flange_a.phi,0.0);
val(idealGear.flange_a.phi,0.25);
val(idealGear.flange_a.phi,0.5);
val(idealGear.flange_a.phi,0.75);
val(idealGear.flange_a.phi,1.0);

"idealGear.flange_a.tau:";
val(idealGear.flange_a.tau,0.0);
val(idealGear.flange_a.tau,0.25);
val(idealGear.flange_a.tau,0.5);
val(idealGear.flange_a.tau,0.75);
val(idealGear.flange_a.tau,1.0);

"idealGear.flange_b.phi:";
val(idealGear.flange_b.phi,0.0);
val(idealGear.flange_b.phi,0.25);
val(idealGear.flange_b.phi,0.5);
val(idealGear.flange_b.phi,0.75);
val(idealGear.flange_b.phi,1.0);

"idealGear.flange_b.tau:";
val(idealGear.flange_b.tau,0.0);
val(idealGear.flange_b.tau,0.25);
val(idealGear.flange_b.tau,0.5);
val(idealGear.flange_b.tau,0.75);
val(idealGear.flange_b.tau,1.0);

"idealGear.tau_support:";
val(idealGear.tau_support,0.0);
val(idealGear.tau_support,0.25);
val(idealGear.tau_support,0.5);
val(idealGear.tau_support,0.75);
val(idealGear.tau_support,1.0);

"idealGear.phi_a:";
val(idealGear.phi_a,0.0);
val(idealGear.phi_a,0.25);
val(idealGear.phi_a,0.5);
val(idealGear.phi_a,0.75);
val(idealGear.phi_a,1.0);

"idealGear.phi_b:";
val(idealGear.phi_b,0.0);
val(idealGear.phi_b,0.25);
val(idealGear.phi_b,0.5);
val(idealGear.phi_b,0.75);
val(idealGear.phi_b,1.0);

"inertia2.phi:";
val(inertia2.phi,0.0);
val(inertia2.phi,0.25);
val(inertia2.phi,0.5);
val(inertia2.phi,0.75);
val(inertia2.phi,1.0);

"inertia2.flange_a.phi:";
val(inertia2.flange_a.phi,0.0);
val(inertia2.flange_a.phi,0.25);
val(inertia2.flange_a.phi,0.5);
val(inertia2.flange_a.phi,0.75);
val(inertia2.flange_a.phi,1.0);

"inertia2.flange_a.tau:";
val(inertia2.flange_a.tau,0.0);
val(inertia2.flange_a.tau,0.25);
val(inertia2.flange_a.tau,0.5);
val(inertia2.flange_a.tau,0.75);
val(inertia2.flange_a.tau,1.0);

"inertia2.flange_b.phi:";
val(inertia2.flange_b.phi,0.0);
val(inertia2.flange_b.phi,0.25);
val(inertia2.flange_b.phi,0.5);
val(inertia2.flange_b.phi,0.75);
val(inertia2.flange_b.phi,1.0);

"inertia2.flange_b.tau:";
val(inertia2.flange_b.tau,0.0);
val(inertia2.flange_b.tau,0.25);
val(inertia2.flange_b.tau,0.5);
val(inertia2.flange_b.tau,0.75);
val(inertia2.flange_b.tau,1.0);

"inertia2.w:";
val(inertia2.w,0.0);
val(inertia2.w,0.25);
val(inertia2.w,0.5);
val(inertia2.w,0.75);
val(inertia2.w,1.0);

"inertia2.a:";
val(inertia2.a,0.0);
val(inertia2.a,0.25);
val(inertia2.a,0.5);
val(inertia2.a,0.75);
val(inertia2.a,1.0);

"spring.phi_rel:";
val(spring.phi_rel,0.0);
val(spring.phi_rel,0.25);
val(spring.phi_rel,0.5);
val(spring.phi_rel,0.75);
val(spring.phi_rel,1.0);

"spring.tau:";
val(spring.tau,0.0);
val(spring.tau,0.25);
val(spring.tau,0.5);
val(spring.tau,0.75);
val(spring.tau,1.0);

"spring.flange_a.phi:";
val(spring.flange_a.phi,0.0);
val(spring.flange_a.phi,0.25);
val(spring.flange_a.phi,0.5);
val(spring.flange_a.phi,0.75);
val(spring.flange_a.phi,1.0);

"spring.flange_a.tau:";
val(spring.flange_a.tau,0.0);
val(spring.flange_a.tau,0.25);
val(spring.flange_a.tau,0.5);
val(spring.flange_a.tau,0.75);
val(spring.flange_a.tau,1.0);

"spring.flange_b.phi:";
val(spring.flange_b.phi,0.0);
val(spring.flange_b.phi,0.25);
val(spring.flange_b.phi,0.5);
val(spring.flange_b.phi,0.75);
val(spring.flange_b.phi,1.0);

"spring.flange_b.tau:";
val(spring.flange_b.tau,0.0);
val(spring.flange_b.tau,0.25);
val(spring.flange_b.tau,0.5);
val(spring.flange_b.tau,0.75);
val(spring.flange_b.tau,1.0);

"inertia3.phi:";
val(inertia3.phi,0.0);
val(inertia3.phi,0.25);
val(inertia3.phi,0.5);
val(inertia3.phi,0.75);
val(inertia3.phi,1.0);

"inertia3.flange_a.phi:";
val(inertia3.flange_a.phi,0.0);
val(inertia3.flange_a.phi,0.25);
val(inertia3.flange_a.phi,0.5);
val(inertia3.flange_a.phi,0.75);
val(inertia3.flange_a.phi,1.0);

"inertia3.flange_a.tau:";
val(inertia3.flange_a.tau,0.0);
val(inertia3.flange_a.tau,0.25);
val(inertia3.flange_a.tau,0.5);
val(inertia3.flange_a.tau,0.75);
val(inertia3.flange_a.tau,1.0);

"inertia3.flange_b.phi:";
val(inertia3.flange_b.phi,0.0);
val(inertia3.flange_b.phi,0.25);
val(inertia3.flange_b.phi,0.5);
val(inertia3.flange_b.phi,0.75);
val(inertia3.flange_b.phi,1.0);

"inertia3.w:";
val(inertia3.w,0.0);
val(inertia3.w,0.25);
val(inertia3.w,0.5);
val(inertia3.w,0.75);
val(inertia3.w,1.0);

"inertia3.a:";
val(inertia3.a,0.0);
val(inertia3.a,0.25);
val(inertia3.a,0.5);
val(inertia3.a,0.75);
val(inertia3.a,1.0);

"damper.phi_rel:";
val(damper.phi_rel,0.0);
val(damper.phi_rel,0.25);
val(damper.phi_rel,0.5);
val(damper.phi_rel,0.75);
val(damper.phi_rel,1.0);

"damper.tau:";
val(damper.tau,0.0);
val(damper.tau,0.25);
val(damper.tau,0.5);
val(damper.tau,0.75);
val(damper.tau,1.0);

"damper.flange_a.phi:";
val(damper.flange_a.phi,0.0);
val(damper.flange_a.phi,0.25);
val(damper.flange_a.phi,0.5);
val(damper.flange_a.phi,0.75);
val(damper.flange_a.phi,1.0);

"damper.flange_a.tau:";
val(damper.flange_a.tau,0.0);
val(damper.flange_a.tau,0.25);
val(damper.flange_a.tau,0.5);
val(damper.flange_a.tau,0.75);
val(damper.flange_a.tau,1.0);

"damper.flange_b.tau:";
val(damper.flange_b.tau,0.0);
val(damper.flange_b.tau,0.25);
val(damper.flange_b.tau,0.5);
val(damper.flange_b.tau,0.75);
val(damper.flange_b.tau,1.0);

"damper.w_rel:";
val(damper.w_rel,0.0);
val(damper.w_rel,0.25);
val(damper.w_rel,0.5);
val(damper.w_rel,0.75);
val(damper.w_rel,1.0);

"sine.y:";
val(sine.y,0.0);
val(sine.y,0.25);
val(sine.y,0.5);
val(sine.y,0.75);
val(sine.y,1.0);

system("rm Modelica.Mechanics.Rotational.Examples.First*");

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.First_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 0.0001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.First', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// "fixed.flange_b.tau:"
// 0.0
// 1.88788042896916
// 3.71661039273111
// 1.24588879725399
// -1.11445552643746
// "torque.tau:"
// 0.0
// 9.51056516295153
// -8.61533067109121e-14
// -9.51056516295153
// 2.71970626312567e-13
// "torque.flange_b.phi:"
// 0.0
// 0.454714395829486
// 0.957222032831322
// 1.38564387569602
// 1.62142121127005
// "torque.flange_b.tau:"
// -0.0
// -9.51056516295153
// 8.61533067109121e-14
// 9.51056516295153
// -2.71970626312567e-13
// "inertia1.phi:"
// 0.0
// 0.454714395829486
// 0.957222032831322
// 1.38564387569602
// 1.62142121127005
// "inertia1.flange_a.phi:"
// 0.0
// 0.454714395829486
// 0.957222032831322
// 1.38564387569602
// 1.62142121127005
// "inertia1.flange_a.tau:"
// 0.0
// 9.51056516295153
// -8.61533067109121e-14
// -9.51056516295153
// 2.71970626312567e-13
// "inertia1.flange_b.phi:"
// 0.0
// 0.454714395829486
// 0.957222032831322
// 1.38564387569602
// 1.62142121127005
// "inertia1.flange_b.tau:"
// -0.0
// -2.95977020992371
// 0.0601040268802508
// 3.17479152289455
// 0.584028223513917
// "inertia1.w:"
// 0.0
// 1.88784190030766
// 3.71630158755845
// 1.24586287982656
// -1.11445197300365
// "inertia1.a:"
// 0.0
// 65.5079495302782
// 0.601040268801647
// -63.3577364005698
// 5.84028223514189
// "idealGear.flange_a.phi:"
// 0.0
// 0.454714395829486
// 0.957222032831322
// 1.38564387569602
// 1.62142121127005
// "idealGear.flange_a.tau:"
// 0.0
// 2.95977020992371
// -0.0601040268802508
// -3.17479152289455
// -0.584028223513917
// "idealGear.flange_b.phi:"
// 0.0
// 0.0454714395829486
// 0.0957222032831322
// 0.138564387569602
// 0.162142121127005
// "idealGear.flange_b.tau:"
// -0.0
// -29.5977020992371
// 0.601040268802507
// 31.7479152289455
// 5.84028223513917
// "idealGear.tau_support:"
// 0.0
// 26.6379318893134
// -0.540936241922257
// -28.5731237060509
// -5.25625401162525
// "idealGear.phi_a:"
// 0.0
// 0.454714395829486
// 0.957222032831322
// 1.38564387569602
// 1.62142121127005
// "idealGear.phi_b:"
// 0.0
// 0.0454714395829486
// 0.0957222032831322
// 0.138564387569602
// 0.162142121127005
// "inertia2.phi:"
// 0.0
// 0.0454714395829486
// 0.0957222032831322
// 0.138564387569602
// 0.162142121127005
// "inertia2.flange_a.phi:"
// 0.0
// 0.0454714395829486
// 0.0957222032831322
// 0.138564387569602
// 0.162142121127005
// "inertia2.flange_a.tau:"
// 0.0
// 29.5977020992371
// -0.601040268802507
// -31.7479152289455
// -5.84028223513917
// "inertia2.flange_b.phi:"
// 0.0
// 0.0454714395829486
// 0.0957222032831322
// 0.138564387569602
// 0.162142121127005
// "inertia2.flange_b.tau:"
// 0.0
// -16.4961121931815
// 0.72124832256284
// 19.0763679488315
// 7.00833868216754
// "inertia2.w:"
// 0.0
// 0.188788042896916
// 0.371661039273111
// 0.124588879725399
// -0.111445552643746
// "inertia2.a:"
// 0.0
// 6.55079495302782
// 0.0601040268801651
// -6.33577364005698
// 0.584028223514188
// "spring.phi_rel:"
// 0.0
// -0.00146082317642123
// 0.000443785871529395
// 0.00203222567460855
// 0.000589388315573008
// "spring.tau:"
// 0.0
// -14.6082317642123
// 4.43785871529395
// 20.3222567460855
// 5.89388315573008
// "spring.flange_a.phi:"
// 0.0
// 0.0454714395829486
// 0.0957222032831322
// 0.138564387569602
// 0.162142121127005
// "spring.flange_a.tau:"
// -0.0
// 14.6082317642123
// -4.43785871529395
// -20.3222567460855
// -5.89388315573008
// "spring.flange_b.phi:"
// 0.0
// 0.0440106164065273
// 0.0961659891546616
// 0.140596613244211
// 0.162731509442578
// "spring.flange_b.tau:"
// 0.0
// -14.6082317642123
// 4.43785871529395
// 20.3222567460855
// 5.89388315573008
// "inertia3.phi:"
// 0.0
// 0.0440106164065273
// 0.0961659891546616
// 0.140596613244211
// 0.162731509442578
// "inertia3.flange_a.phi:"
// 0.0
// 0.0440106164065273
// 0.0961659891546616
// 0.140596613244211
// 0.162731509442578
// "inertia3.flange_a.tau:"
// -0.0
// 14.6082317642123
// -4.43785871529395
// -20.3222567460855
// -5.89388315573008
// "inertia3.flange_b.phi:"
// 0.0
// 0.0440106164065273
// 0.0961659891546616
// 0.140596613244211
// 0.162731509442578
// "inertia3.w:"
// 0.0
// 0.229940556639671
// 0.472887336892883
// 0.149124536159496
// -0.144068458283731
// "inertia3.a:"
// -0.0
// 7.30411588210616
// -2.21892935764697
// -10.1611283730428
// -2.94694157786504
// "damper.phi_rel:"
// 0.0
// -0.0454714395829486
// -0.0957222032831322
// -0.138564387569602
// -0.162142121127005
// "damper.tau:"
// -0.0
// -1.88788042896916
// -3.71661039273111
// -1.24588879725399
// 1.11445552643746
// "damper.flange_a.phi:"
// 0.0
// 0.0454714395829486
// 0.0957222032831322
// 0.138564387569602
// 0.162142121127005
// "damper.flange_a.tau:"
// 0.0
// 1.88788042896916
// 3.71661039273111
// 1.24588879725399
// -1.11445552643746
// "damper.flange_b.tau:"
// -0.0
// -1.88788042896916
// -3.71661039273111
// -1.24588879725399
// 1.11445552643746
// "damper.w_rel:"
// -0.0
// -0.188788042896916
// -0.371661039273111
// -0.124588879725399
// 0.111445552643746
// "sine.y:"
// 0.0
// 9.51056516295153
// -8.61533067109121e-14
// -9.51056516295153
// 2.71970626312567e-13
// 0
// endResult
