//name:         First2
//keyword:      simulating msl221
//status:       correct
//env: OPENMODELICALIBRARY=../../../../libraries/msl221
//
// simulation example
//

loadModel(Modelica);
simulate(Modelica.Mechanics.Rotational.Examples.First,numberOfIntervals=500,tolerance=0.0001,startTime=0,stopTime=10);

"fixed.flange_b.tau:";
val(fixed.flange_b.tau,0.0);
val(fixed.flange_b.tau,0.25);
val(fixed.flange_b.tau,0.5);
val(fixed.flange_b.tau,0.75);
val(fixed.flange_b.tau,1.0);

"torque.tau:";
val(torque.tau,0.0);
val(torque.tau,0.25);
val(torque.tau,0.5);
val(torque.tau,0.75);
val(torque.tau,1.0);

"torque.flange_b.phi:";
val(torque.flange_b.phi,0.0);
val(torque.flange_b.phi,0.25);
val(torque.flange_b.phi,0.5);
val(torque.flange_b.phi,0.75);
val(torque.flange_b.phi,1.0);

"torque.flange_b.tau:";
val(torque.flange_b.tau,0.0);
val(torque.flange_b.tau,0.25);
val(torque.flange_b.tau,0.5);
val(torque.flange_b.tau,0.75);
val(torque.flange_b.tau,1.0);

"inertia1.phi:";
val(inertia1.phi,0.0);
val(inertia1.phi,0.25);
val(inertia1.phi,0.5);
val(inertia1.phi,0.75);
val(inertia1.phi,1.0);

"inertia1.flange_a.phi:";
val(inertia1.flange_a.phi,0.0);
val(inertia1.flange_a.phi,0.25);
val(inertia1.flange_a.phi,0.5);
val(inertia1.flange_a.phi,0.75);
val(inertia1.flange_a.phi,1.0);

"inertia1.flange_a.tau:";
val(inertia1.flange_a.tau,0.0);
val(inertia1.flange_a.tau,0.25);
val(inertia1.flange_a.tau,0.5);
val(inertia1.flange_a.tau,0.75);
val(inertia1.flange_a.tau,1.0);

"inertia1.flange_b.phi:";
val(inertia1.flange_b.phi,0.0);
val(inertia1.flange_b.phi,0.25);
val(inertia1.flange_b.phi,0.5);
val(inertia1.flange_b.phi,0.75);
val(inertia1.flange_b.phi,1.0);

"inertia1.flange_b.tau:";
val(inertia1.flange_b.tau,0.0);
val(inertia1.flange_b.tau,0.25);
val(inertia1.flange_b.tau,0.5);
val(inertia1.flange_b.tau,0.75);
val(inertia1.flange_b.tau,1.0);

"inertia1.w:";
val(inertia1.w,0.0);
val(inertia1.w,0.25);
val(inertia1.w,0.5);
val(inertia1.w,0.75);
val(inertia1.w,1.0);

"inertia1.a:";
val(inertia1.a,0.0);
val(inertia1.a,0.25);
val(inertia1.a,0.5);
val(inertia1.a,0.75);
val(inertia1.a,1.0);

"idealGear.flange_a.phi:";
val(idealGear.flange_a.phi,0.0);
val(idealGear.flange_a.phi,0.25);
val(idealGear.flange_a.phi,0.5);
val(idealGear.flange_a.phi,0.75);
val(idealGear.flange_a.phi,1.0);

"idealGear.flange_a.tau:";
val(idealGear.flange_a.tau,0.0);
val(idealGear.flange_a.tau,0.25);
val(idealGear.flange_a.tau,0.5);
val(idealGear.flange_a.tau,0.75);
val(idealGear.flange_a.tau,1.0);

"idealGear.flange_b.phi:";
val(idealGear.flange_b.phi,0.0);
val(idealGear.flange_b.phi,0.25);
val(idealGear.flange_b.phi,0.5);
val(idealGear.flange_b.phi,0.75);
val(idealGear.flange_b.phi,1.0);

"idealGear.flange_b.tau:";
val(idealGear.flange_b.tau,0.0);
val(idealGear.flange_b.tau,0.25);
val(idealGear.flange_b.tau,0.5);
val(idealGear.flange_b.tau,0.75);
val(idealGear.flange_b.tau,1.0);

"idealGear.tau_support:";
val(idealGear.tau_support,0.0);
val(idealGear.tau_support,0.25);
val(idealGear.tau_support,0.5);
val(idealGear.tau_support,0.75);
val(idealGear.tau_support,1.0);

"idealGear.phi_a:";
val(idealGear.phi_a,0.0);
val(idealGear.phi_a,0.25);
val(idealGear.phi_a,0.5);
val(idealGear.phi_a,0.75);
val(idealGear.phi_a,1.0);

"idealGear.phi_b:";
val(idealGear.phi_b,0.0);
val(idealGear.phi_b,0.25);
val(idealGear.phi_b,0.5);
val(idealGear.phi_b,0.75);
val(idealGear.phi_b,1.0);

"inertia2.phi:";
val(inertia2.phi,0.0);
val(inertia2.phi,0.25);
val(inertia2.phi,0.5);
val(inertia2.phi,0.75);
val(inertia2.phi,1.0);

"inertia2.flange_a.phi:";
val(inertia2.flange_a.phi,0.0);
val(inertia2.flange_a.phi,0.25);
val(inertia2.flange_a.phi,0.5);
val(inertia2.flange_a.phi,0.75);
val(inertia2.flange_a.phi,1.0);

"inertia2.flange_a.tau:";
val(inertia2.flange_a.tau,0.0);
val(inertia2.flange_a.tau,0.25);
val(inertia2.flange_a.tau,0.5);
val(inertia2.flange_a.tau,0.75);
val(inertia2.flange_a.tau,1.0);

"inertia2.flange_b.phi:";
val(inertia2.flange_b.phi,0.0);
val(inertia2.flange_b.phi,0.25);
val(inertia2.flange_b.phi,0.5);
val(inertia2.flange_b.phi,0.75);
val(inertia2.flange_b.phi,1.0);

"inertia2.flange_b.tau:";
val(inertia2.flange_b.tau,0.0);
val(inertia2.flange_b.tau,0.25);
val(inertia2.flange_b.tau,0.5);
val(inertia2.flange_b.tau,0.75);
val(inertia2.flange_b.tau,1.0);

"inertia2.w:";
val(inertia2.w,0.0);
val(inertia2.w,0.25);
val(inertia2.w,0.5);
val(inertia2.w,0.75);
val(inertia2.w,1.0);

"inertia2.a:";
val(inertia2.a,0.0);
val(inertia2.a,0.25);
val(inertia2.a,0.5);
val(inertia2.a,0.75);
val(inertia2.a,1.0);

"spring.phi_rel:";
val(spring.phi_rel,0.0);
val(spring.phi_rel,0.25);
val(spring.phi_rel,0.5);
val(spring.phi_rel,0.75);
val(spring.phi_rel,1.0);

"spring.tau:";
val(spring.tau,0.0);
val(spring.tau,0.25);
val(spring.tau,0.5);
val(spring.tau,0.75);
val(spring.tau,1.0);

"spring.flange_a.phi:";
val(spring.flange_a.phi,0.0);
val(spring.flange_a.phi,0.25);
val(spring.flange_a.phi,0.5);
val(spring.flange_a.phi,0.75);
val(spring.flange_a.phi,1.0);

"spring.flange_a.tau:";
val(spring.flange_a.tau,0.0);
val(spring.flange_a.tau,0.25);
val(spring.flange_a.tau,0.5);
val(spring.flange_a.tau,0.75);
val(spring.flange_a.tau,1.0);

"spring.flange_b.phi:";
val(spring.flange_b.phi,0.0);
val(spring.flange_b.phi,0.25);
val(spring.flange_b.phi,0.5);
val(spring.flange_b.phi,0.75);
val(spring.flange_b.phi,1.0);

"spring.flange_b.tau:";
val(spring.flange_b.tau,0.0);
val(spring.flange_b.tau,0.25);
val(spring.flange_b.tau,0.5);
val(spring.flange_b.tau,0.75);
val(spring.flange_b.tau,1.0);

"inertia3.phi:";
val(inertia3.phi,0.0);
val(inertia3.phi,0.25);
val(inertia3.phi,0.5);
val(inertia3.phi,0.75);
val(inertia3.phi,1.0);

"inertia3.flange_a.phi:";
val(inertia3.flange_a.phi,0.0);
val(inertia3.flange_a.phi,0.25);
val(inertia3.flange_a.phi,0.5);
val(inertia3.flange_a.phi,0.75);
val(inertia3.flange_a.phi,1.0);

"inertia3.flange_a.tau:";
val(inertia3.flange_a.tau,0.0);
val(inertia3.flange_a.tau,0.25);
val(inertia3.flange_a.tau,0.5);
val(inertia3.flange_a.tau,0.75);
val(inertia3.flange_a.tau,1.0);

"inertia3.flange_b.phi:";
val(inertia3.flange_b.phi,0.0);
val(inertia3.flange_b.phi,0.25);
val(inertia3.flange_b.phi,0.5);
val(inertia3.flange_b.phi,0.75);
val(inertia3.flange_b.phi,1.0);

"inertia3.w:";
val(inertia3.w,0.0);
val(inertia3.w,0.25);
val(inertia3.w,0.5);
val(inertia3.w,0.75);
val(inertia3.w,1.0);

"inertia3.a:";
val(inertia3.a,0.0);
val(inertia3.a,0.25);
val(inertia3.a,0.5);
val(inertia3.a,0.75);
val(inertia3.a,1.0);

"damper.phi_rel:";
val(damper.phi_rel,0.0);
val(damper.phi_rel,0.25);
val(damper.phi_rel,0.5);
val(damper.phi_rel,0.75);
val(damper.phi_rel,1.0);

"damper.tau:";
val(damper.tau,0.0);
val(damper.tau,0.25);
val(damper.tau,0.5);
val(damper.tau,0.75);
val(damper.tau,1.0);

"damper.flange_a.phi:";
val(damper.flange_a.phi,0.0);
val(damper.flange_a.phi,0.25);
val(damper.flange_a.phi,0.5);
val(damper.flange_a.phi,0.75);
val(damper.flange_a.phi,1.0);

"damper.flange_a.tau:";
val(damper.flange_a.tau,0.0);
val(damper.flange_a.tau,0.25);
val(damper.flange_a.tau,0.5);
val(damper.flange_a.tau,0.75);
val(damper.flange_a.tau,1.0);

"damper.flange_b.tau:";
val(damper.flange_b.tau,0.0);
val(damper.flange_b.tau,0.25);
val(damper.flange_b.tau,0.5);
val(damper.flange_b.tau,0.75);
val(damper.flange_b.tau,1.0);

"damper.w_rel:";
val(damper.w_rel,0.0);
val(damper.w_rel,0.25);
val(damper.w_rel,0.5);
val(damper.w_rel,0.75);
val(damper.w_rel,1.0);

"sine.y:";
val(sine.y,0.0);
val(sine.y,0.25);
val(sine.y,0.5);
val(sine.y,0.75);
val(sine.y,1.0);

system("rm Modelica.Mechanics.Rotational.Examples.First*");

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.First_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 0.0001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.First', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// "fixed.flange_b.tau:"
// 0.0
// 1.89035184703781
// 3.72107332384472
// 1.24898959868508
// -1.11154614718962
// "torque.tau:"
// 0.0
// 9.51056516295153
// -8.55929910281716e-14
// -9.51056516295153
// 2.71971030765816e-13
// "torque.flange_b.phi:"
// 0.0
// 0.454589938294429
// 0.956810662637074
// 1.38508645580627
// 1.62080833231758
// "torque.flange_b.tau:"
// -0.0
// -9.51056516295153
// 8.55929910281716e-14
// 9.51056516295153
// -2.71971030765816e-13
// "inertia1.phi:"
// 0.0
// 0.454589938294429
// 0.956810662637074
// 1.38508645580627
// 1.62080833231758
// "inertia1.flange_a.phi:"
// 0.0
// 0.454589938294429
// 0.956810662637074
// 1.38508645580627
// 1.62080833231758
// "inertia1.flange_a.tau:"
// 0.0
// 9.51056516295153
// -8.55929910281716e-14
// -9.51056516295153
// 2.71971030765816e-13
// "inertia1.flange_b.phi:"
// 0.0
// 0.454589938294429
// 0.956810662637074
// 1.38508645580627
// 1.62080833231758
// "inertia1.flange_b.tau:"
// -0.0
// -2.99248347899283
// 0.0121162080660024
// 3.13251499245311
// 0.517767222059851
// "inertia1.w:"
// 0.0
// 1.89033427257905
// 3.72106279606548
// 1.24893969002872
// -1.1115616739524
// "inertia1.a:"
// 0.0
// 65.1808168395871
// 0.121162080659168
// -63.7805017049842
// 5.17767222060123
// "idealGear.flange_a.phi:"
// 0.0
// 0.454589938294429
// 0.956810662637074
// 1.38508645580627
// 1.62080833231758
// "idealGear.flange_a.tau:"
// 0.0
// 2.99248347899283
// -0.0121162080660024
// -3.13251499245311
// -0.517767222059851
// "idealGear.flange_b.phi:"
// 0.0
// 0.0454589938294429
// 0.0956810662637074
// 0.138508645580627
// 0.162080833231758
// "idealGear.flange_b.tau:"
// -0.0
// -29.9248347899283
// 0.121162080660024
// 31.3251499245311
// 5.17767222059851
// "idealGear.tau_support:"
// 0.0
// 26.9323513109354
// -0.109045872594021
// -28.192634932078
// -4.65990499853866
// "idealGear.phi_a:"
// 0.0
// 0.454589938294429
// 0.956810662637074
// 1.38508645580627
// 1.62080833231758
// "idealGear.phi_b:"
// 0.0
// 0.0454589938294429
// 0.0956810662637074
// 0.138508645580627
// 0.162080833231758
// "inertia2.phi:"
// 0.0
// 0.0454589938294429
// 0.0956810662637074
// 0.138508645580627
// 0.162080833231758
// "inertia2.flange_a.phi:"
// 0.0
// 0.0454589938294429
// 0.0956810662637074
// 0.138508645580627
// 0.162080833231758
// "inertia2.flange_a.tau:"
// 0.0
// 29.9248347899283
// -0.121162080660024
// -31.3251499245311
// -5.17767222059851
// "inertia2.flange_b.phi:"
// 0.0
// 0.0454589938294429
// 0.0956810662637074
// 0.138508645580627
// 0.162080833231758
// "inertia2.flange_b.tau:"
// 0.0
// -16.8886714220108
// 0.145394496791857
// 18.5690495835343
// 6.21320666471876
// "inertia2.w:"
// 0.0
// 0.189035184703781
// 0.372107332384472
// 0.124898959868508
// -0.111154614718962
// "inertia2.a:"
// 0.0
// 6.51808168395871
// 0.0121162080659168
// -6.37805017049842
// 0.517767222060123
// "spring.phi_rel:"
// 0.0
// -0.0014998319574973
// 0.000386646782063658
// 0.00198180391822194
// 0.000510166051752914
// "spring.tau:"
// 0.0
// -14.998319574973
// 3.86646782063658
// 19.8180391822194
// 5.10166051752914
// "spring.flange_a.phi:"
// 0.0
// 0.0454589938294429
// 0.0956810662637074
// 0.138508645580627
// 0.162080833231758
// "spring.flange_a.tau:"
// -0.0
// 14.998319574973
// -3.86646782063658
// -19.8180391822194
// -5.10166051752914
// "spring.flange_b.phi:"
// 0.0
// 0.0439591618719456
// 0.0960677130457711
// 0.140490449498848
// 0.162590999283511
// "spring.flange_b.tau:"
// 0.0
// -14.998319574973
// 3.86646782063658
// 19.8180391822194
// 5.10166051752914
// "inertia3.phi:"
// 0.0
// 0.0439591618719456
// 0.0960677130457711
// 0.140490449498848
// 0.162590999283511
// "inertia3.flange_a.phi:"
// 0.0
// 0.0439591618719456
// 0.0960677130457711
// 0.140490449498848
// 0.162590999283511
// "inertia3.flange_a.tau:"
// -0.0
// 14.998319574973
// -3.86646782063658
// -19.8180391822194
// -5.10166051752914
// "inertia3.flange_b.phi:"
// 0.0
// 0.0439591618719456
// 0.0960677130457711
// 0.140490449498848
// 0.162590999283511
// "inertia3.w:"
// 0.0
// 0.227584922042894
// 0.469456816463538
// 0.146927376617291
// -0.146126247232818
// "inertia3.a:"
// -0.0
// 7.49915978748652
// -1.93323391031829
// -9.90901959110969
// -2.55083025876457
// "damper.phi_rel:"
// 0.0
// -0.0454589938294429
// -0.0956810662637074
// -0.138508645580627
// -0.162080833231758
// "damper.tau:"
// -0.0
// -1.89035184703781
// -3.72107332384472
// -1.24898959868508
// 1.11154614718962
// "damper.flange_a.phi:"
// 0.0
// 0.0454589938294429
// 0.0956810662637074
// 0.138508645580627
// 0.162080833231758
// "damper.flange_a.tau:"
// 0.0
// 1.89035184703781
// 3.72107332384472
// 1.24898959868508
// -1.11154614718962
// "damper.flange_b.tau:"
// -0.0
// -1.89035184703781
// -3.72107332384472
// -1.24898959868508
// 1.11154614718962
// "damper.w_rel:"
// -0.0
// -0.189035184703781
// -0.372107332384472
// -0.124898959868508
// 0.111154614718962
// "sine.y:"
// 0.0
// 9.51056516295153
// -8.55929910281716e-14
// -9.51056516295153
// 2.71971030765816e-13
// 0
// endResult
