//name:         First2
//keyword:      simulating msl221
//status:       correct
//env: OPENMODELICALIBRARY=../../../../libraries/msl221
//
// simulation example
//

loadModel(Modelica);
simulate(Modelica.Mechanics.Rotational.Examples.First,numberOfIntervals=500,tolerance=0.0001,startTime=0,stopTime=10);

"fixed.flange_b.tau:";
val(fixed.flange_b.tau,0.0);
val(fixed.flange_b.tau,0.25);
val(fixed.flange_b.tau,0.5);
val(fixed.flange_b.tau,0.75);
val(fixed.flange_b.tau,1.0);

"torque.tau:";
val(torque.tau,0.0);
val(torque.tau,0.25);
val(torque.tau,0.5);
val(torque.tau,0.75);
val(torque.tau,1.0);

"torque.flange_b.phi:";
val(torque.flange_b.phi,0.0);
val(torque.flange_b.phi,0.25);
val(torque.flange_b.phi,0.5);
val(torque.flange_b.phi,0.75);
val(torque.flange_b.phi,1.0);

"torque.flange_b.tau:";
val(torque.flange_b.tau,0.0);
val(torque.flange_b.tau,0.25);
val(torque.flange_b.tau,0.5);
val(torque.flange_b.tau,0.75);
val(torque.flange_b.tau,1.0);

"inertia1.phi:";
val(inertia1.phi,0.0);
val(inertia1.phi,0.25);
val(inertia1.phi,0.5);
val(inertia1.phi,0.75);
val(inertia1.phi,1.0);

"inertia1.flange_a.phi:";
val(inertia1.flange_a.phi,0.0);
val(inertia1.flange_a.phi,0.25);
val(inertia1.flange_a.phi,0.5);
val(inertia1.flange_a.phi,0.75);
val(inertia1.flange_a.phi,1.0);

"inertia1.flange_a.tau:";
val(inertia1.flange_a.tau,0.0);
val(inertia1.flange_a.tau,0.25);
val(inertia1.flange_a.tau,0.5);
val(inertia1.flange_a.tau,0.75);
val(inertia1.flange_a.tau,1.0);

"inertia1.flange_b.phi:";
val(inertia1.flange_b.phi,0.0);
val(inertia1.flange_b.phi,0.25);
val(inertia1.flange_b.phi,0.5);
val(inertia1.flange_b.phi,0.75);
val(inertia1.flange_b.phi,1.0);

"inertia1.flange_b.tau:";
val(inertia1.flange_b.tau,0.0);
val(inertia1.flange_b.tau,0.25);
val(inertia1.flange_b.tau,0.5);
val(inertia1.flange_b.tau,0.75);
val(inertia1.flange_b.tau,1.0);

"inertia1.w:";
val(inertia1.w,0.0);
val(inertia1.w,0.25);
val(inertia1.w,0.5);
val(inertia1.w,0.75);
val(inertia1.w,1.0);

"inertia1.a:";
val(inertia1.a,0.0);
val(inertia1.a,0.25);
val(inertia1.a,0.5);
val(inertia1.a,0.75);
val(inertia1.a,1.0);

"idealGear.flange_a.phi:";
val(idealGear.flange_a.phi,0.0);
val(idealGear.flange_a.phi,0.25);
val(idealGear.flange_a.phi,0.5);
val(idealGear.flange_a.phi,0.75);
val(idealGear.flange_a.phi,1.0);

"idealGear.flange_a.tau:";
val(idealGear.flange_a.tau,0.0);
val(idealGear.flange_a.tau,0.25);
val(idealGear.flange_a.tau,0.5);
val(idealGear.flange_a.tau,0.75);
val(idealGear.flange_a.tau,1.0);

"idealGear.flange_b.phi:";
val(idealGear.flange_b.phi,0.0);
val(idealGear.flange_b.phi,0.25);
val(idealGear.flange_b.phi,0.5);
val(idealGear.flange_b.phi,0.75);
val(idealGear.flange_b.phi,1.0);

"idealGear.flange_b.tau:";
val(idealGear.flange_b.tau,0.0);
val(idealGear.flange_b.tau,0.25);
val(idealGear.flange_b.tau,0.5);
val(idealGear.flange_b.tau,0.75);
val(idealGear.flange_b.tau,1.0);

"idealGear.tau_support:";
val(idealGear.tau_support,0.0);
val(idealGear.tau_support,0.25);
val(idealGear.tau_support,0.5);
val(idealGear.tau_support,0.75);
val(idealGear.tau_support,1.0);

"idealGear.phi_a:";
val(idealGear.phi_a,0.0);
val(idealGear.phi_a,0.25);
val(idealGear.phi_a,0.5);
val(idealGear.phi_a,0.75);
val(idealGear.phi_a,1.0);

"idealGear.phi_b:";
val(idealGear.phi_b,0.0);
val(idealGear.phi_b,0.25);
val(idealGear.phi_b,0.5);
val(idealGear.phi_b,0.75);
val(idealGear.phi_b,1.0);

"inertia2.phi:";
val(inertia2.phi,0.0);
val(inertia2.phi,0.25);
val(inertia2.phi,0.5);
val(inertia2.phi,0.75);
val(inertia2.phi,1.0);

"inertia2.flange_a.phi:";
val(inertia2.flange_a.phi,0.0);
val(inertia2.flange_a.phi,0.25);
val(inertia2.flange_a.phi,0.5);
val(inertia2.flange_a.phi,0.75);
val(inertia2.flange_a.phi,1.0);

"inertia2.flange_a.tau:";
val(inertia2.flange_a.tau,0.0);
val(inertia2.flange_a.tau,0.25);
val(inertia2.flange_a.tau,0.5);
val(inertia2.flange_a.tau,0.75);
val(inertia2.flange_a.tau,1.0);

"inertia2.flange_b.phi:";
val(inertia2.flange_b.phi,0.0);
val(inertia2.flange_b.phi,0.25);
val(inertia2.flange_b.phi,0.5);
val(inertia2.flange_b.phi,0.75);
val(inertia2.flange_b.phi,1.0);

"inertia2.flange_b.tau:";
val(inertia2.flange_b.tau,0.0);
val(inertia2.flange_b.tau,0.25);
val(inertia2.flange_b.tau,0.5);
val(inertia2.flange_b.tau,0.75);
val(inertia2.flange_b.tau,1.0);

"inertia2.w:";
val(inertia2.w,0.0);
val(inertia2.w,0.25);
val(inertia2.w,0.5);
val(inertia2.w,0.75);
val(inertia2.w,1.0);

"inertia2.a:";
val(inertia2.a,0.0);
val(inertia2.a,0.25);
val(inertia2.a,0.5);
val(inertia2.a,0.75);
val(inertia2.a,1.0);

"spring.phi_rel:";
val(spring.phi_rel,0.0);
val(spring.phi_rel,0.25);
val(spring.phi_rel,0.5);
val(spring.phi_rel,0.75);
val(spring.phi_rel,1.0);

"spring.tau:";
val(spring.tau,0.0);
val(spring.tau,0.25);
val(spring.tau,0.5);
val(spring.tau,0.75);
val(spring.tau,1.0);

"spring.flange_a.phi:";
val(spring.flange_a.phi,0.0);
val(spring.flange_a.phi,0.25);
val(spring.flange_a.phi,0.5);
val(spring.flange_a.phi,0.75);
val(spring.flange_a.phi,1.0);

"spring.flange_a.tau:";
val(spring.flange_a.tau,0.0);
val(spring.flange_a.tau,0.25);
val(spring.flange_a.tau,0.5);
val(spring.flange_a.tau,0.75);
val(spring.flange_a.tau,1.0);

"spring.flange_b.phi:";
val(spring.flange_b.phi,0.0);
val(spring.flange_b.phi,0.25);
val(spring.flange_b.phi,0.5);
val(spring.flange_b.phi,0.75);
val(spring.flange_b.phi,1.0);

"spring.flange_b.tau:";
val(spring.flange_b.tau,0.0);
val(spring.flange_b.tau,0.25);
val(spring.flange_b.tau,0.5);
val(spring.flange_b.tau,0.75);
val(spring.flange_b.tau,1.0);

"inertia3.phi:";
val(inertia3.phi,0.0);
val(inertia3.phi,0.25);
val(inertia3.phi,0.5);
val(inertia3.phi,0.75);
val(inertia3.phi,1.0);

"inertia3.flange_a.phi:";
val(inertia3.flange_a.phi,0.0);
val(inertia3.flange_a.phi,0.25);
val(inertia3.flange_a.phi,0.5);
val(inertia3.flange_a.phi,0.75);
val(inertia3.flange_a.phi,1.0);

"inertia3.flange_a.tau:";
val(inertia3.flange_a.tau,0.0);
val(inertia3.flange_a.tau,0.25);
val(inertia3.flange_a.tau,0.5);
val(inertia3.flange_a.tau,0.75);
val(inertia3.flange_a.tau,1.0);

"inertia3.flange_b.phi:";
val(inertia3.flange_b.phi,0.0);
val(inertia3.flange_b.phi,0.25);
val(inertia3.flange_b.phi,0.5);
val(inertia3.flange_b.phi,0.75);
val(inertia3.flange_b.phi,1.0);

"inertia3.w:";
val(inertia3.w,0.0);
val(inertia3.w,0.25);
val(inertia3.w,0.5);
val(inertia3.w,0.75);
val(inertia3.w,1.0);

"inertia3.a:";
val(inertia3.a,0.0);
val(inertia3.a,0.25);
val(inertia3.a,0.5);
val(inertia3.a,0.75);
val(inertia3.a,1.0);

"damper.phi_rel:";
val(damper.phi_rel,0.0);
val(damper.phi_rel,0.25);
val(damper.phi_rel,0.5);
val(damper.phi_rel,0.75);
val(damper.phi_rel,1.0);

"damper.tau:";
val(damper.tau,0.0);
val(damper.tau,0.25);
val(damper.tau,0.5);
val(damper.tau,0.75);
val(damper.tau,1.0);

"damper.flange_a.phi:";
val(damper.flange_a.phi,0.0);
val(damper.flange_a.phi,0.25);
val(damper.flange_a.phi,0.5);
val(damper.flange_a.phi,0.75);
val(damper.flange_a.phi,1.0);

"damper.flange_a.tau:";
val(damper.flange_a.tau,0.0);
val(damper.flange_a.tau,0.25);
val(damper.flange_a.tau,0.5);
val(damper.flange_a.tau,0.75);
val(damper.flange_a.tau,1.0);

"damper.flange_b.tau:";
val(damper.flange_b.tau,0.0);
val(damper.flange_b.tau,0.25);
val(damper.flange_b.tau,0.5);
val(damper.flange_b.tau,0.75);
val(damper.flange_b.tau,1.0);

"damper.w_rel:";
val(damper.w_rel,0.0);
val(damper.w_rel,0.25);
val(damper.w_rel,0.5);
val(damper.w_rel,0.75);
val(damper.w_rel,1.0);

"sine.y:";
val(sine.y,0.0);
val(sine.y,0.25);
val(sine.y,0.5);
val(sine.y,0.75);
val(sine.y,1.0);

system("rm Modelica.Mechanics.Rotational.Examples.First*");

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.First_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 0.0001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.First', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// "fixed.flange_b.tau:"
// 0.0
// 1.89035184703766
// 3.721073323795
// 1.2489895984302
// -1.11154614602354
// "torque.tau:"
// 0.0
// 9.51056516295153
// -8.55929910281716e-14
// -9.51056516295153
// 2.71971030765816e-13
// "torque.flange_b.phi:"
// 0.0
// 0.454589938291329
// 0.956810662632136
// 1.38508645580298
// 1.62080833232176
// "torque.flange_b.tau:"
// -0.0
// -9.51056516295153
// 8.55929910281716e-14
// 9.51056516295153
// -2.71971030765816e-13
// "inertia1.phi:"
// 0.0
// 0.454589938291329
// 0.956810662632136
// 1.38508645580298
// 1.62080833232176
// "inertia1.flange_a.phi:"
// 0.0
// 0.454589938291329
// 0.956810662632136
// 1.38508645580298
// 1.62080833232176
// "inertia1.flange_a.tau:"
// 0.0
// 9.51056516295153
// -8.55929910281716e-14
// -9.51056516295153
// 2.71971030765816e-13
// "inertia1.flange_b.phi:"
// 0.0
// 0.454589938291329
// 0.956810662632136
// 1.38508645580298
// 1.62080833232176
// "inertia1.flange_b.tau:"
// -0.0
// -2.9924834789792
// 0.0121162081039154
// 3.1325149918301
// 0.517767222563239
// "inertia1.w:"
// 0.0
// 1.8903342725749
// 3.7210627960597
// 1.24893969005212
// -1.11156167299262
// "inertia1.a:"
// 0.0
// 65.1808168397233
// 0.121162081038298
// -63.7805017112143
// 5.17767222563511
// "idealGear.flange_a.phi:"
// 0.0
// 0.454589938291329
// 0.956810662632136
// 1.38508645580298
// 1.62080833232176
// "idealGear.flange_a.tau:"
// 0.0
// 2.9924834789792
// -0.0121162081039154
// -3.1325149918301
// -0.517767222563239
// "idealGear.flange_b.phi:"
// 0.0
// 0.0454589938291329
// 0.0956810662632136
// 0.138508645580298
// 0.162080833232176
// "idealGear.flange_b.tau:"
// -0.0
// -29.9248347897921
// 0.121162081039154
// 31.325149918301
// 5.17767222563239
// "idealGear.tau_support:"
// 0.0
// 26.9323513108128
// -0.109045872935238
// -28.1926349264709
// -4.65990500306915
// "idealGear.phi_a:"
// 0.0
// 0.454589938291329
// 0.956810662632136
// 1.38508645580298
// 1.62080833232176
// "idealGear.phi_b:"
// 0.0
// 0.0454589938291329
// 0.0956810662632136
// 0.138508645580298
// 0.162080833232176
// "inertia2.phi:"
// 0.0
// 0.0454589938291329
// 0.0956810662632136
// 0.138508645580298
// 0.162080833232176
// "inertia2.flange_a.phi:"
// 0.0
// 0.0454589938291329
// 0.0956810662632136
// 0.138508645580298
// 0.162080833232176
// "inertia2.flange_a.tau:"
// 0.0
// 29.9248347897921
// -0.121162081039154
// -31.325149918301
// -5.17767222563239
// "inertia2.flange_b.phi:"
// 0.0
// 0.0454589938291329
// 0.0956810662632136
// 0.138508645580298
// 0.162080833232176
// "inertia2.flange_b.tau:"
// 0.0
// -16.8886714218474
// 0.145394497246813
// 18.5690495760581
// 6.21320667075942
// "inertia2.w:"
// 0.0
// 0.189035184703766
// 0.3721073323795
// 0.12489895984302
// -0.111154614602354
// "inertia2.a:"
// 0.0
// 6.51860700823536
// 0.0122424968615004
// -6.3768909753036
// 0.518537861858604
// "spring.phi_rel:"
// 0.0
// -0.00149983195748097
// 0.000386646782104181
// 0.00198180391744883
// 0.000510166052473587
// "spring.tau:"
// 0.0
// -14.9983195748097
// 3.86646782104181
// 19.8180391744883
// 5.10166052473587
// "spring.flange_a.phi:"
// 0.0
// 0.0454589938291329
// 0.0956810662632136
// 0.138508645580298
// 0.162080833232176
// "spring.flange_a.tau:"
// -0.0
// 14.9983195748097
// -3.86646782104181
// -19.8180391744883
// -5.10166052473587
// "spring.flange_b.phi:"
// 0.0
// 0.0439591618716519
// 0.0960677130453178
// 0.140490449497747
// 0.16259099928465
// "spring.flange_b.tau:"
// 0.0
// -14.9983195748097
// 3.86646782104181
// 19.8180391744883
// 5.10166052473587
// "inertia3.phi:"
// 0.0
// 0.0439591618716519
// 0.0960677130453178
// 0.140490449497747
// 0.16259099928465
// "inertia3.flange_a.phi:"
// 0.0
// 0.0439591618716519
// 0.0960677130453178
// 0.140490449497747
// 0.16259099928465
// "inertia3.flange_a.tau:"
// -0.0
// 14.9983195748097
// -3.86646782104181
// -19.8180391744883
// -5.10166052473587
// "inertia3.flange_b.phi:"
// 0.0
// 0.0439591618716519
// 0.0960677130453178
// 0.140490449497747
// 0.16259099928465
// "inertia3.w:"
// 0.0
// 0.227584922042551
// 0.469456816483568
// 0.146927376765749
// -0.14612624789924
// "inertia3.a:"
// -0.0
// 7.49631615155509
// -1.93417056782299
// -9.9164942008386
// -2.55471511058141
// "damper.phi_rel:"
// 0.0
// -0.0454589938291329
// -0.0956810662632136
// -0.138508645580298
// -0.162080833232176
// "damper.tau:"
// -0.0
// -1.89035184703766
// -3.721073323795
// -1.2489895984302
// 1.11154614602354
// "damper.flange_a.phi:"
// 0.0
// 0.0454589938291329
// 0.0956810662632136
// 0.138508645580298
// 0.162080833232176
// "damper.flange_a.tau:"
// 0.0
// 1.89035184703766
// 3.721073323795
// 1.2489895984302
// -1.11154614602354
// "damper.flange_b.tau:"
// -0.0
// -1.89035184703766
// -3.721073323795
// -1.2489895984302
// 1.11154614602354
// "damper.w_rel:"
// -0.0
// -0.189035184703766
// -0.3721073323795
// -0.12489895984302
// 0.111154614602354
// "sine.y:"
// 0.0
// 9.51056516295153
// -8.55929910281716e-14
// -9.51056516295153
// 2.71971030765816e-13
// 0
// endResult
