//name:         First2
//keyword:      simulating msl221
//status:       correct
//teardown_command: rm -f Modelica.Mechanics.*
//
// simulation example
//

loadModel(Modelica,{"2.2.1"});
simulate(Modelica.Mechanics.Rotational.Examples.First,numberOfIntervals=500,tolerance=0.0001,startTime=0,stopTime=10);

"fixed.flange_b.tau:";
val(fixed.flange_b.tau,0.0);
val(fixed.flange_b.tau,0.25);
val(fixed.flange_b.tau,0.5);
val(fixed.flange_b.tau,0.75);
val(fixed.flange_b.tau,1.0);

"torque.tau:";
val(torque.tau,0.0);
val(torque.tau,0.25);
val(torque.tau,0.5);
val(torque.tau,0.75);
val(torque.tau,1.0);

"torque.flange_b.phi:";
val(torque.flange_b.phi,0.0);
val(torque.flange_b.phi,0.25);
val(torque.flange_b.phi,0.5);
val(torque.flange_b.phi,0.75);
val(torque.flange_b.phi,1.0);

"torque.flange_b.tau:";
val(torque.flange_b.tau,0.0);
val(torque.flange_b.tau,0.25);
val(torque.flange_b.tau,0.5);
val(torque.flange_b.tau,0.75);
val(torque.flange_b.tau,1.0);

"inertia1.phi:";
val(inertia1.phi,0.0);
val(inertia1.phi,0.25);
val(inertia1.phi,0.5);
val(inertia1.phi,0.75);
val(inertia1.phi,1.0);

"inertia1.flange_a.phi:";
val(inertia1.flange_a.phi,0.0);
val(inertia1.flange_a.phi,0.25);
val(inertia1.flange_a.phi,0.5);
val(inertia1.flange_a.phi,0.75);
val(inertia1.flange_a.phi,1.0);

"inertia1.flange_a.tau:";
val(inertia1.flange_a.tau,0.0);
val(inertia1.flange_a.tau,0.25);
val(inertia1.flange_a.tau,0.5);
val(inertia1.flange_a.tau,0.75);
val(inertia1.flange_a.tau,1.0);

"inertia1.flange_b.phi:";
val(inertia1.flange_b.phi,0.0);
val(inertia1.flange_b.phi,0.25);
val(inertia1.flange_b.phi,0.5);
val(inertia1.flange_b.phi,0.75);
val(inertia1.flange_b.phi,1.0);

"inertia1.flange_b.tau:";
val(inertia1.flange_b.tau,0.0);
val(inertia1.flange_b.tau,0.25);
val(inertia1.flange_b.tau,0.5);
val(inertia1.flange_b.tau,0.75);
val(inertia1.flange_b.tau,1.0);

"inertia1.w:";
val(inertia1.w,0.0);
val(inertia1.w,0.25);
val(inertia1.w,0.5);
val(inertia1.w,0.75);
val(inertia1.w,1.0);

"inertia1.a:";
val(inertia1.a,0.0);
val(inertia1.a,0.25);
val(inertia1.a,0.5);
val(inertia1.a,0.75);
val(inertia1.a,1.0);

"idealGear.flange_a.phi:";
val(idealGear.flange_a.phi,0.0);
val(idealGear.flange_a.phi,0.25);
val(idealGear.flange_a.phi,0.5);
val(idealGear.flange_a.phi,0.75);
val(idealGear.flange_a.phi,1.0);

"idealGear.flange_a.tau:";
val(idealGear.flange_a.tau,0.0);
val(idealGear.flange_a.tau,0.25);
val(idealGear.flange_a.tau,0.5);
val(idealGear.flange_a.tau,0.75);
val(idealGear.flange_a.tau,1.0);

"idealGear.flange_b.phi:";
val(idealGear.flange_b.phi,0.0);
val(idealGear.flange_b.phi,0.25);
val(idealGear.flange_b.phi,0.5);
val(idealGear.flange_b.phi,0.75);
val(idealGear.flange_b.phi,1.0);

"idealGear.flange_b.tau:";
val(idealGear.flange_b.tau,0.0);
val(idealGear.flange_b.tau,0.25);
val(idealGear.flange_b.tau,0.5);
val(idealGear.flange_b.tau,0.75);
val(idealGear.flange_b.tau,1.0);

"idealGear.tau_support:";
val(idealGear.tau_support,0.0);
val(idealGear.tau_support,0.25);
val(idealGear.tau_support,0.5);
val(idealGear.tau_support,0.75);
val(idealGear.tau_support,1.0);

"idealGear.phi_a:";
val(idealGear.phi_a,0.0);
val(idealGear.phi_a,0.25);
val(idealGear.phi_a,0.5);
val(idealGear.phi_a,0.75);
val(idealGear.phi_a,1.0);

"idealGear.phi_b:";
val(idealGear.phi_b,0.0);
val(idealGear.phi_b,0.25);
val(idealGear.phi_b,0.5);
val(idealGear.phi_b,0.75);
val(idealGear.phi_b,1.0);

"inertia2.phi:";
val(inertia2.phi,0.0);
val(inertia2.phi,0.25);
val(inertia2.phi,0.5);
val(inertia2.phi,0.75);
val(inertia2.phi,1.0);

"inertia2.flange_a.phi:";
val(inertia2.flange_a.phi,0.0);
val(inertia2.flange_a.phi,0.25);
val(inertia2.flange_a.phi,0.5);
val(inertia2.flange_a.phi,0.75);
val(inertia2.flange_a.phi,1.0);

"inertia2.flange_a.tau:";
val(inertia2.flange_a.tau,0.0);
val(inertia2.flange_a.tau,0.25);
val(inertia2.flange_a.tau,0.5);
val(inertia2.flange_a.tau,0.75);
val(inertia2.flange_a.tau,1.0);

"inertia2.flange_b.phi:";
val(inertia2.flange_b.phi,0.0);
val(inertia2.flange_b.phi,0.25);
val(inertia2.flange_b.phi,0.5);
val(inertia2.flange_b.phi,0.75);
val(inertia2.flange_b.phi,1.0);

"inertia2.flange_b.tau:";
val(inertia2.flange_b.tau,0.0);
val(inertia2.flange_b.tau,0.25);
val(inertia2.flange_b.tau,0.5);
val(inertia2.flange_b.tau,0.75);
val(inertia2.flange_b.tau,1.0);

"inertia2.w:";
val(inertia2.w,0.0);
val(inertia2.w,0.25);
val(inertia2.w,0.5);
val(inertia2.w,0.75);
val(inertia2.w,1.0);

"inertia2.a:";
val(inertia2.a,0.0);
val(inertia2.a,0.25);
val(inertia2.a,0.5);
val(inertia2.a,0.75);
val(inertia2.a,1.0);

"spring.phi_rel:";
val(spring.phi_rel,0.0);
val(spring.phi_rel,0.25);
val(spring.phi_rel,0.5);
val(spring.phi_rel,0.75);
val(spring.phi_rel,1.0);

"spring.tau:";
val(spring.tau,0.0);
val(spring.tau,0.25);
val(spring.tau,0.5);
val(spring.tau,0.75);
val(spring.tau,1.0);

"spring.flange_a.phi:";
val(spring.flange_a.phi,0.0);
val(spring.flange_a.phi,0.25);
val(spring.flange_a.phi,0.5);
val(spring.flange_a.phi,0.75);
val(spring.flange_a.phi,1.0);

"spring.flange_a.tau:";
val(spring.flange_a.tau,0.0);
val(spring.flange_a.tau,0.25);
val(spring.flange_a.tau,0.5);
val(spring.flange_a.tau,0.75);
val(spring.flange_a.tau,1.0);

"spring.flange_b.phi:";
val(spring.flange_b.phi,0.0);
val(spring.flange_b.phi,0.25);
val(spring.flange_b.phi,0.5);
val(spring.flange_b.phi,0.75);
val(spring.flange_b.phi,1.0);

"spring.flange_b.tau:";
val(spring.flange_b.tau,0.0);
val(spring.flange_b.tau,0.25);
val(spring.flange_b.tau,0.5);
val(spring.flange_b.tau,0.75);
val(spring.flange_b.tau,1.0);

"inertia3.phi:";
val(inertia3.phi,0.0);
val(inertia3.phi,0.25);
val(inertia3.phi,0.5);
val(inertia3.phi,0.75);
val(inertia3.phi,1.0);

"inertia3.flange_a.phi:";
val(inertia3.flange_a.phi,0.0);
val(inertia3.flange_a.phi,0.25);
val(inertia3.flange_a.phi,0.5);
val(inertia3.flange_a.phi,0.75);
val(inertia3.flange_a.phi,1.0);

"inertia3.flange_a.tau:";
val(inertia3.flange_a.tau,0.0);
val(inertia3.flange_a.tau,0.25);
val(inertia3.flange_a.tau,0.5);
val(inertia3.flange_a.tau,0.75);
val(inertia3.flange_a.tau,1.0);

"inertia3.flange_b.phi:";
val(inertia3.flange_b.phi,0.0);
val(inertia3.flange_b.phi,0.25);
val(inertia3.flange_b.phi,0.5);
val(inertia3.flange_b.phi,0.75);
val(inertia3.flange_b.phi,1.0);

"inertia3.w:";
val(inertia3.w,0.0);
val(inertia3.w,0.25);
val(inertia3.w,0.5);
val(inertia3.w,0.75);
val(inertia3.w,1.0);

"inertia3.a:";
val(inertia3.a,0.0);
val(inertia3.a,0.25);
val(inertia3.a,0.5);
val(inertia3.a,0.75);
val(inertia3.a,1.0);

"damper.phi_rel:";
val(damper.phi_rel,0.0);
val(damper.phi_rel,0.25);
val(damper.phi_rel,0.5);
val(damper.phi_rel,0.75);
val(damper.phi_rel,1.0);

"damper.tau:";
val(damper.tau,0.0);
val(damper.tau,0.25);
val(damper.tau,0.5);
val(damper.tau,0.75);
val(damper.tau,1.0);

"damper.flange_a.phi:";
val(damper.flange_a.phi,0.0);
val(damper.flange_a.phi,0.25);
val(damper.flange_a.phi,0.5);
val(damper.flange_a.phi,0.75);
val(damper.flange_a.phi,1.0);

"damper.flange_a.tau:";
val(damper.flange_a.tau,0.0);
val(damper.flange_a.tau,0.25);
val(damper.flange_a.tau,0.5);
val(damper.flange_a.tau,0.75);
val(damper.flange_a.tau,1.0);

"damper.flange_b.tau:";
val(damper.flange_b.tau,0.0);
val(damper.flange_b.tau,0.25);
val(damper.flange_b.tau,0.5);
val(damper.flange_b.tau,0.75);
val(damper.flange_b.tau,1.0);

"damper.w_rel:";
val(damper.w_rel,0.0);
val(damper.w_rel,0.25);
val(damper.w_rel,0.5);
val(damper.w_rel,0.75);
val(damper.w_rel,1.0);

"sine.y:";
val(sine.y,0.0);
val(sine.y,0.25);
val(sine.y,0.5);
val(sine.y,0.75);
val(sine.y,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.First_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 0.0001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.First', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "fixed.flange_b.tau:"
// 0.0
// 1.88605840638934
// 3.71383762238324
// 1.24692185481065
// -1.1120292088905
// "torque.tau:"
// 0.0
// 9.51056516295153
// -8.55933109573951e-14
// -9.51056516295153
// 1.41456486639774e-13
// "torque.flange_b.phi:"
// 0.0
// 0.454718002493001
// 0.957223475519633
// 1.38575389766894
// 1.62158548153542
// "torque.flange_b.tau:"
// -0.0
// -9.51056516295153
// 8.55933109573951e-14
// 9.51056516295153
// -1.41456486639774e-13
// "inertia1.phi:"
// 0.0
// 0.454718002493001
// 0.957223475519633
// 1.38575389766894
// 1.62158548153542
// "inertia1.flange_a.phi:"
// 0.0
// 0.454718002493001
// 0.957223475519633
// 1.38575389766894
// 1.62158548153542
// "inertia1.flange_a.tau:"
// 0.0
// 9.51056516295153
// -8.55933109573951e-14
// -9.51056516295153
// 1.41456486639774e-13
// "inertia1.flange_b.phi:"
// 0.0
// 0.454718002493001
// 0.957223475519633
// 1.38575389766894
// 1.62158548153542
// "inertia1.flange_b.tau:"
// -0.0
// -2.95618858376791
// 0.0703775770196963
// 3.18559813944879
// 0.597045730764472
// "inertia1.w:"
// 0.0
// 1.88605840638934
// 3.71383762238324
// 1.24692185481065
// -1.1120292088905
// "inertia1.a:"
// 0.0
// 65.5437657918362
// 0.703775770196107
// -63.2496702350275
// 5.97045730764613
// "idealGear.flange_a.phi:"
// 0.0
// 0.454718002493001
// 0.957223475519633
// 1.38575389766894
// 1.62158548153542
// "idealGear.flange_a.tau:"
// 0.0
// 2.95618858376791
// -0.0703775770196963
// -3.18559813944879
// -0.597045730764472
// "idealGear.flange_b.phi:"
// 0.0
// 0.0454718002493001
// 0.0957223475519633
// 0.138575389766894
// 0.162158548153542
// "idealGear.flange_b.tau:"
// 0.0
// -29.5618858376791
// 0.703775770196963
// 31.8559813944879
// 5.97045730764472
// "idealGear.tau_support:"
// -0.0
// 26.6056972539112
// -0.633398193177267
// -28.6703832550391
// -5.37341157688025
// "idealGear.phi_a:"
// 0.0
// 0.454718002493001
// 0.957223475519633
// 1.38575389766894
// 1.62158548153542
// "idealGear.phi_b:"
// 0.0
// 0.0454718002493001
// 0.0957223475519633
// 0.138575389766894
// 0.162158548153542
// "inertia2.phi:"
// 0.0
// 0.0454718002493001
// 0.0957223475519633
// 0.138575389766894
// 0.162158548153542
// "inertia2.flange_a.phi:"
// 0.0
// 0.0454718002493001
// 0.0957223475519633
// 0.138575389766894
// 0.162158548153542
// "inertia2.flange_a.tau:"
// -0.0
// 29.5618858376791
// -0.703775770196963
// -31.8559813944879
// -5.97045730764472
// "inertia2.flange_b.phi:"
// 0.0
// 0.0454718002493001
// 0.0957223475519633
// 0.138575389766894
// 0.162158548153542
// "inertia2.flange_b.tau:"
// 0.0
// -16.4531326793119
// 0.844530924236185
// 19.2060473474824
// 7.16454876917394
// "inertia2.w:"
// 0.0
// 0.188605840638934
// 0.371383762238324
// 0.124692185481065
// -0.11120292088905
// "inertia2.a:"
// 0.0
// 6.55437657918362
// 0.0703775770196107
// -6.32496702350275
// 0.597045730764613
// "spring.phi_rel:"
// 0.0
// -0.00145670742729226
// 0.000455836854661942
// 0.0020452969202293
// 0.000605251956028344
// "spring.tau:"
// 0.0
// -14.5670742729226
// 4.55836854661942
// 20.452969202293
// 6.05251956028344
// "spring.flange_a.phi:"
// 0.0
// 0.0454718002493001
// 0.0957223475519633
// 0.138575389766894
// 0.162158548153542
// "spring.flange_a.tau:"
// -0.0
// 14.5670742729226
// -4.55836854661942
// -20.452969202293
// -6.05251956028344
// "spring.flange_b.phi:"
// 0.0
// 0.0440150928220078
// 0.0961781844066253
// 0.140620686687124
// 0.16276380010957
// "spring.flange_b.tau:"
// 0.0
// -14.5670742729226
// 4.55836854661942
// 20.452969202293
// 6.05251956028344
// "inertia3.phi:"
// 0.0
// 0.0440150928220078
// 0.0961781844066253
// 0.140620686687124
// 0.16276380010957
// "inertia3.flange_a.phi:"
// 0.0
// 0.0440150928220078
// 0.0961781844066253
// 0.140620686687124
// 0.16276380010957
// "inertia3.flange_a.tau:"
// -0.0
// 14.5670742729226
// -4.55836854661942
// -20.452969202293
// -6.05251956028344
// "inertia3.flange_b.phi:"
// 0.0
// 0.0440150928220078
// 0.0961781844066253
// 0.140620686687124
// 0.16276380010957
// "inertia3.w:"
// 0.0
// 0.230954091307569
// 0.474749237455503
// 0.14875464957768
// -0.145376124033213
// "inertia3.a:"
// -0.0
// 7.28353713646128
// -2.27918427330971
// -10.2264846011465
// -3.02625978014172
// "damper.phi_rel:"
// 0.0
// -0.0454718002493001
// -0.0957223475519633
// -0.138575389766894
// -0.162158548153542
// "damper.tau:"
// -0.0
// -1.88605840638934
// -3.71383762238324
// -1.24692185481065
// 1.1120292088905
// "damper.flange_a.phi:"
// 0.0
// 0.0454718002493001
// 0.0957223475519633
// 0.138575389766894
// 0.162158548153542
// "damper.flange_a.tau:"
// 0.0
// 1.88605840638934
// 3.71383762238324
// 1.24692185481065
// -1.1120292088905
// "damper.flange_b.tau:"
// -0.0
// -1.88605840638934
// -3.71383762238324
// -1.24692185481065
// 1.1120292088905
// "damper.w_rel:"
// -0.0
// -0.188605840638934
// -0.371383762238324
// -0.124692185481065
// 0.11120292088905
// "sine.y:"
// 0.0
// 9.51056516295153
// -8.55933109573951e-14
// -9.51056516295153
// 1.41456486639774e-13
// endResult
