//name:         First2
//keyword:      simulating msl221
//status:       correct
//teardown_command: rm -f Modelica.Mechanics.*
//
// simulation example
//

loadModel(Modelica,{"2.2.1"});
simulate(Modelica.Mechanics.Rotational.Examples.First,numberOfIntervals=500,tolerance=0.0001,startTime=0,stopTime=10);

"fixed.flange_b.tau:";
val(fixed.flange_b.tau,0.0);
val(fixed.flange_b.tau,0.25);
val(fixed.flange_b.tau,0.5);
val(fixed.flange_b.tau,0.75);
val(fixed.flange_b.tau,1.0);

"torque.tau:";
val(torque.tau,0.0);
val(torque.tau,0.25);
val(torque.tau,0.5);
val(torque.tau,0.75);
val(torque.tau,1.0);

"torque.flange_b.phi:";
val(torque.flange_b.phi,0.0);
val(torque.flange_b.phi,0.25);
val(torque.flange_b.phi,0.5);
val(torque.flange_b.phi,0.75);
val(torque.flange_b.phi,1.0);

"torque.flange_b.tau:";
val(torque.flange_b.tau,0.0);
val(torque.flange_b.tau,0.25);
val(torque.flange_b.tau,0.5);
val(torque.flange_b.tau,0.75);
val(torque.flange_b.tau,1.0);

"inertia1.phi:";
val(inertia1.phi,0.0);
val(inertia1.phi,0.25);
val(inertia1.phi,0.5);
val(inertia1.phi,0.75);
val(inertia1.phi,1.0);

"inertia1.flange_a.phi:";
val(inertia1.flange_a.phi,0.0);
val(inertia1.flange_a.phi,0.25);
val(inertia1.flange_a.phi,0.5);
val(inertia1.flange_a.phi,0.75);
val(inertia1.flange_a.phi,1.0);

"inertia1.flange_a.tau:";
val(inertia1.flange_a.tau,0.0);
val(inertia1.flange_a.tau,0.25);
val(inertia1.flange_a.tau,0.5);
val(inertia1.flange_a.tau,0.75);
val(inertia1.flange_a.tau,1.0);

"inertia1.flange_b.phi:";
val(inertia1.flange_b.phi,0.0);
val(inertia1.flange_b.phi,0.25);
val(inertia1.flange_b.phi,0.5);
val(inertia1.flange_b.phi,0.75);
val(inertia1.flange_b.phi,1.0);

"inertia1.flange_b.tau:";
val(inertia1.flange_b.tau,0.0);
val(inertia1.flange_b.tau,0.25);
val(inertia1.flange_b.tau,0.5);
val(inertia1.flange_b.tau,0.75);
val(inertia1.flange_b.tau,1.0);

"inertia1.w:";
val(inertia1.w,0.0);
val(inertia1.w,0.25);
val(inertia1.w,0.5);
val(inertia1.w,0.75);
val(inertia1.w,1.0);

"inertia1.a:";
val(inertia1.a,0.0);
val(inertia1.a,0.25);
val(inertia1.a,0.5);
val(inertia1.a,0.75);
val(inertia1.a,1.0);

"idealGear.flange_a.phi:";
val(idealGear.flange_a.phi,0.0);
val(idealGear.flange_a.phi,0.25);
val(idealGear.flange_a.phi,0.5);
val(idealGear.flange_a.phi,0.75);
val(idealGear.flange_a.phi,1.0);

"idealGear.flange_a.tau:";
val(idealGear.flange_a.tau,0.0);
val(idealGear.flange_a.tau,0.25);
val(idealGear.flange_a.tau,0.5);
val(idealGear.flange_a.tau,0.75);
val(idealGear.flange_a.tau,1.0);

"idealGear.flange_b.phi:";
val(idealGear.flange_b.phi,0.0);
val(idealGear.flange_b.phi,0.25);
val(idealGear.flange_b.phi,0.5);
val(idealGear.flange_b.phi,0.75);
val(idealGear.flange_b.phi,1.0);

"idealGear.flange_b.tau:";
val(idealGear.flange_b.tau,0.0);
val(idealGear.flange_b.tau,0.25);
val(idealGear.flange_b.tau,0.5);
val(idealGear.flange_b.tau,0.75);
val(idealGear.flange_b.tau,1.0);

"idealGear.tau_support:";
val(idealGear.tau_support,0.0);
val(idealGear.tau_support,0.25);
val(idealGear.tau_support,0.5);
val(idealGear.tau_support,0.75);
val(idealGear.tau_support,1.0);

"idealGear.phi_a:";
val(idealGear.phi_a,0.0);
val(idealGear.phi_a,0.25);
val(idealGear.phi_a,0.5);
val(idealGear.phi_a,0.75);
val(idealGear.phi_a,1.0);

"idealGear.phi_b:";
val(idealGear.phi_b,0.0);
val(idealGear.phi_b,0.25);
val(idealGear.phi_b,0.5);
val(idealGear.phi_b,0.75);
val(idealGear.phi_b,1.0);

"inertia2.phi:";
val(inertia2.phi,0.0);
val(inertia2.phi,0.25);
val(inertia2.phi,0.5);
val(inertia2.phi,0.75);
val(inertia2.phi,1.0);

"inertia2.flange_a.phi:";
val(inertia2.flange_a.phi,0.0);
val(inertia2.flange_a.phi,0.25);
val(inertia2.flange_a.phi,0.5);
val(inertia2.flange_a.phi,0.75);
val(inertia2.flange_a.phi,1.0);

"inertia2.flange_a.tau:";
val(inertia2.flange_a.tau,0.0);
val(inertia2.flange_a.tau,0.25);
val(inertia2.flange_a.tau,0.5);
val(inertia2.flange_a.tau,0.75);
val(inertia2.flange_a.tau,1.0);

"inertia2.flange_b.phi:";
val(inertia2.flange_b.phi,0.0);
val(inertia2.flange_b.phi,0.25);
val(inertia2.flange_b.phi,0.5);
val(inertia2.flange_b.phi,0.75);
val(inertia2.flange_b.phi,1.0);

"inertia2.flange_b.tau:";
val(inertia2.flange_b.tau,0.0);
val(inertia2.flange_b.tau,0.25);
val(inertia2.flange_b.tau,0.5);
val(inertia2.flange_b.tau,0.75);
val(inertia2.flange_b.tau,1.0);

"inertia2.w:";
val(inertia2.w,0.0);
val(inertia2.w,0.25);
val(inertia2.w,0.5);
val(inertia2.w,0.75);
val(inertia2.w,1.0);

"inertia2.a:";
val(inertia2.a,0.0);
val(inertia2.a,0.25);
val(inertia2.a,0.5);
val(inertia2.a,0.75);
val(inertia2.a,1.0);

"spring.phi_rel:";
val(spring.phi_rel,0.0);
val(spring.phi_rel,0.25);
val(spring.phi_rel,0.5);
val(spring.phi_rel,0.75);
val(spring.phi_rel,1.0);

"spring.tau:";
val(spring.tau,0.0);
val(spring.tau,0.25);
val(spring.tau,0.5);
val(spring.tau,0.75);
val(spring.tau,1.0);

"spring.flange_a.phi:";
val(spring.flange_a.phi,0.0);
val(spring.flange_a.phi,0.25);
val(spring.flange_a.phi,0.5);
val(spring.flange_a.phi,0.75);
val(spring.flange_a.phi,1.0);

"spring.flange_a.tau:";
val(spring.flange_a.tau,0.0);
val(spring.flange_a.tau,0.25);
val(spring.flange_a.tau,0.5);
val(spring.flange_a.tau,0.75);
val(spring.flange_a.tau,1.0);

"spring.flange_b.phi:";
val(spring.flange_b.phi,0.0);
val(spring.flange_b.phi,0.25);
val(spring.flange_b.phi,0.5);
val(spring.flange_b.phi,0.75);
val(spring.flange_b.phi,1.0);

"spring.flange_b.tau:";
val(spring.flange_b.tau,0.0);
val(spring.flange_b.tau,0.25);
val(spring.flange_b.tau,0.5);
val(spring.flange_b.tau,0.75);
val(spring.flange_b.tau,1.0);

"inertia3.phi:";
val(inertia3.phi,0.0);
val(inertia3.phi,0.25);
val(inertia3.phi,0.5);
val(inertia3.phi,0.75);
val(inertia3.phi,1.0);

"inertia3.flange_a.phi:";
val(inertia3.flange_a.phi,0.0);
val(inertia3.flange_a.phi,0.25);
val(inertia3.flange_a.phi,0.5);
val(inertia3.flange_a.phi,0.75);
val(inertia3.flange_a.phi,1.0);

"inertia3.flange_a.tau:";
val(inertia3.flange_a.tau,0.0);
val(inertia3.flange_a.tau,0.25);
val(inertia3.flange_a.tau,0.5);
val(inertia3.flange_a.tau,0.75);
val(inertia3.flange_a.tau,1.0);

"inertia3.flange_b.phi:";
val(inertia3.flange_b.phi,0.0);
val(inertia3.flange_b.phi,0.25);
val(inertia3.flange_b.phi,0.5);
val(inertia3.flange_b.phi,0.75);
val(inertia3.flange_b.phi,1.0);

"inertia3.w:";
val(inertia3.w,0.0);
val(inertia3.w,0.25);
val(inertia3.w,0.5);
val(inertia3.w,0.75);
val(inertia3.w,1.0);

"inertia3.a:";
val(inertia3.a,0.0);
val(inertia3.a,0.25);
val(inertia3.a,0.5);
val(inertia3.a,0.75);
val(inertia3.a,1.0);

"damper.phi_rel:";
val(damper.phi_rel,0.0);
val(damper.phi_rel,0.25);
val(damper.phi_rel,0.5);
val(damper.phi_rel,0.75);
val(damper.phi_rel,1.0);

"damper.tau:";
val(damper.tau,0.0);
val(damper.tau,0.25);
val(damper.tau,0.5);
val(damper.tau,0.75);
val(damper.tau,1.0);

"damper.flange_a.phi:";
val(damper.flange_a.phi,0.0);
val(damper.flange_a.phi,0.25);
val(damper.flange_a.phi,0.5);
val(damper.flange_a.phi,0.75);
val(damper.flange_a.phi,1.0);

"damper.flange_a.tau:";
val(damper.flange_a.tau,0.0);
val(damper.flange_a.tau,0.25);
val(damper.flange_a.tau,0.5);
val(damper.flange_a.tau,0.75);
val(damper.flange_a.tau,1.0);

"damper.flange_b.tau:";
val(damper.flange_b.tau,0.0);
val(damper.flange_b.tau,0.25);
val(damper.flange_b.tau,0.5);
val(damper.flange_b.tau,0.75);
val(damper.flange_b.tau,1.0);

"damper.w_rel:";
val(damper.w_rel,0.0);
val(damper.w_rel,0.25);
val(damper.w_rel,0.5);
val(damper.w_rel,0.75);
val(damper.w_rel,1.0);

"sine.y:";
val(sine.y,0.0);
val(sine.y,0.25);
val(sine.y,0.5);
val(sine.y,0.75);
val(sine.y,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.First_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 0.0001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.First', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "fixed.flange_b.tau:"
// 0.0
// 1.8908116438591183
// 3.7198300823342763
// 1.24871226207809
// -1.114753694867944
// "torque.tau:"
// 0.0
// 9.510565162951536
// 0.000000000000003224733239242218
// -9.510565162951536
// -0.000000000000036179601753499647
// "torque.flange_b.phi:"
// 0.0
// 0.45531858299241523
// 0.9583902460399847
// 1.3874033808961268
// 1.6236471480415537
// "torque.flange_b.tau:"
// -0.0
// -9.510565162951536
// -0.000000000000003224733239242218
// 9.510565162951536
// 0.000000000000036179601753499647
// "inertia1.phi:"
// 0.0
// 0.45531858299241523
// 0.9583902460399847
// 1.3874033808961268
// 1.6236471480415537
// "inertia1.flange_a.phi:"
// 0.0
// 0.45531858299241523
// 0.9583902460399847
// 1.3874033808961268
// 1.6236471480415537
// "inertia1.flange_a.tau:"
// 0.0
// 9.510565162951536
// 0.000000000000003224733239242218
// -9.510565162951536
// -0.000000000000036179601753499647
// "inertia1.flange_b.phi:"
// 0.0
// 0.45531858299241523
// 0.9583902460399847
// 1.3874033808961268
// 1.6236471480415537
// "inertia1.flange_b.tau:"
// -0.0
// -2.9720699019573242
// 0.0475614047232591
// 3.16115810474086
// 0.5616604433743778
// "inertia1.w:"
// 0.0
// 1.8908116438591183
// 3.7198300823342763
// 1.2487122620780897
// -1.114753694867944
// "inertia1.a:"
// 0.0
// 65.38495260994212
// 0.4756140472326233
// -63.49407058210676
// 5.616604433743416
// "idealGear.flange_a.phi:"
// 0.0
// 0.45531858299241523
// 0.9583902460399847
// 1.3874033808961268
// 1.6236471480415537
// "idealGear.flange_a.tau:"
// 0.0
// 2.9720699019573242
// -0.0475614047232591
// -3.16115810474086
// -0.5616604433743778
// "idealGear.flange_b.phi:"
// 0.0
// 0.045531858299241515
// 0.09583902460399847
// 0.13874033808961267
// 0.16236471480415537
// "idealGear.flange_b.tau:"
// 0.0
// -29.720699019573246
// 0.47561404723259104
// 31.611581047408595
// 5.6166044337437775
// "idealGear.tau_support:"
// -0.0
// 26.74862911761592
// -0.42805264250933195
// -28.450422942667736
// -5.0549439903694
// "idealGear.phi_a:"
// 0.0
// 0.45531858299241523
// 0.9583902460399847
// 1.3874033808961268
// 1.6236471480415537
// "idealGear.phi_b:"
// 0.0
// 0.045531858299241515
// 0.09583902460399847
// 0.13874033808961267
// 0.16236471480415537
// "inertia2.phi:"
// 0.0
// 0.045531858299241515
// 0.09583902460399847
// 0.13874033808961267
// 0.16236471480415537
// "inertia2.flange_a.phi:"
// 0.0
// 0.045531858299241515
// 0.09583902460399847
// 0.13874033808961267
// 0.16236471480415537
// "inertia2.flange_a.tau:"
// -0.0
// 29.720699019573246
// -0.47561404723259104
// -31.611581047408595
// -5.6166044337437775
// "inertia2.flange_b.phi:"
// 0.0
// 0.045531858299241515
// 0.09583902460399847
// 0.13874033808961267
// 0.16236471480415537
// "inertia2.flange_b.tau:"
// 0.0
// -16.643708497584818
// 0.5707368566791157
// 18.912766930987242
// 6.7399253204924605
// "inertia2.w:"
// 0.0
// 0.18908116438591185
// 0.3719830082334276
// 0.124871226207809
// -0.1114753694867944
// "inertia2.a:"
// 0.0
// 6.538495260994212
// 0.047561404723262334
// -6.3494070582106765
// 0.5616604433743416
// "spring.phi_rel:"
// 0.0
// -0.0014752896853725702
// 0.00042905669390133915
// 0.0020161479193065335
// 0.0005625171625624517
// "spring.tau:"
// 0.0
// -14.752896853725701
// 4.290566939013392
// 20.161479193065333
// 5.625171625624516
// "spring.flange_a.phi:"
// 0.0
// 0.045531858299241515
// 0.09583902460399847
// 0.13874033808961267
// 0.16236471480415537
// "spring.flange_a.tau:"
// -0.0
// 14.752896853725701
// -4.290566939013392
// -20.161479193065333
// -5.625171625624516
// "spring.flange_b.phi:"
// 0.0
// 0.044056568613868946
// 0.09626808129789981
// 0.1407564860089192
// 0.16292723196671782
// "spring.flange_b.tau:"
// 0.0
// -14.752896853725701
// 4.290566939013392
// 20.161479193065333
// 5.625171625624516
// "inertia3.phi:"
// 0.0
// 0.044056568613868946
// 0.09626808129789981
// 0.1407564860089192
// 0.16292723196671782
// "inertia3.flange_a.phi:"
// 0.0
// 0.044056568613868946
// 0.09626808129789981
// 0.1407564860089192
// 0.16292723196671782
// "inertia3.flange_a.tau:"
// -0.0
// 14.752896853725701
// -4.290566939013392
// -20.161479193065333
// -5.625171625624516
// "inertia3.flange_b.phi:"
// 0.0
// 0.044056568613868946
// 0.09626808129789981
// 0.1407564860089192
// 0.16292723196671782
// "inertia3.w:"
// 0.0
// 0.23003925336671666
// 0.4724547498003488
// 0.14881508064240262
// -0.1427587824893742
// "inertia3.a:"
// -0.0
// 7.376448426862851
// -2.145283469506696
// -10.080739596532666
// -2.812585812812258
// "damper.phi_rel:"
// 0.0
// -0.045531858299241515
// -0.09583902460399847
// -0.13874033808961267
// -0.16236471480415537
// "damper.tau:"
// -0.0
// -1.8908116438591183
// -3.7198300823342763
// -1.24871226207809
// 1.114753694867944
// "damper.flange_a.phi:"
// 0.0
// 0.045531858299241515
// 0.09583902460399847
// 0.13874033808961267
// 0.16236471480415537
// "damper.flange_a.tau:"
// 0.0
// 1.8908116438591183
// 3.7198300823342763
// 1.24871226207809
// -1.114753694867944
// "damper.flange_b.tau:"
// -0.0
// -1.8908116438591183
// -3.7198300823342763
// -1.24871226207809
// 1.114753694867944
// "damper.w_rel:"
// -0.0
// -0.18908116438591185
// -0.3719830082334276
// -0.124871226207809
// 0.1114753694867944
// "sine.y:"
// 0.0
// 9.510565162951536
// 0.000000000000003224733239242218
// -9.510565162951536
// -0.000000000000036179601753499647
// endResult
