//name:         First2
//keyword:      simulating msl221
//status:       correct
//env: OPENMODELICALIBRARY=../../../../libraries/msl221
//teardown_command: rm -f Modelica.Mechanics.*
//
// simulation example
//

loadModel(Modelica);
simulate(Modelica.Mechanics.Rotational.Examples.First,numberOfIntervals=500,tolerance=0.0001,startTime=0,stopTime=10);

"fixed.flange_b.tau:";
val(fixed.flange_b.tau,0.0);
val(fixed.flange_b.tau,0.25);
val(fixed.flange_b.tau,0.5);
val(fixed.flange_b.tau,0.75);
val(fixed.flange_b.tau,1.0);

"torque.tau:";
val(torque.tau,0.0);
val(torque.tau,0.25);
val(torque.tau,0.5);
val(torque.tau,0.75);
val(torque.tau,1.0);

"torque.flange_b.phi:";
val(torque.flange_b.phi,0.0);
val(torque.flange_b.phi,0.25);
val(torque.flange_b.phi,0.5);
val(torque.flange_b.phi,0.75);
val(torque.flange_b.phi,1.0);

"torque.flange_b.tau:";
val(torque.flange_b.tau,0.0);
val(torque.flange_b.tau,0.25);
val(torque.flange_b.tau,0.5);
val(torque.flange_b.tau,0.75);
val(torque.flange_b.tau,1.0);

"inertia1.phi:";
val(inertia1.phi,0.0);
val(inertia1.phi,0.25);
val(inertia1.phi,0.5);
val(inertia1.phi,0.75);
val(inertia1.phi,1.0);

"inertia1.flange_a.phi:";
val(inertia1.flange_a.phi,0.0);
val(inertia1.flange_a.phi,0.25);
val(inertia1.flange_a.phi,0.5);
val(inertia1.flange_a.phi,0.75);
val(inertia1.flange_a.phi,1.0);

"inertia1.flange_a.tau:";
val(inertia1.flange_a.tau,0.0);
val(inertia1.flange_a.tau,0.25);
val(inertia1.flange_a.tau,0.5);
val(inertia1.flange_a.tau,0.75);
val(inertia1.flange_a.tau,1.0);

"inertia1.flange_b.phi:";
val(inertia1.flange_b.phi,0.0);
val(inertia1.flange_b.phi,0.25);
val(inertia1.flange_b.phi,0.5);
val(inertia1.flange_b.phi,0.75);
val(inertia1.flange_b.phi,1.0);

"inertia1.flange_b.tau:";
val(inertia1.flange_b.tau,0.0);
val(inertia1.flange_b.tau,0.25);
val(inertia1.flange_b.tau,0.5);
val(inertia1.flange_b.tau,0.75);
val(inertia1.flange_b.tau,1.0);

"inertia1.w:";
val(inertia1.w,0.0);
val(inertia1.w,0.25);
val(inertia1.w,0.5);
val(inertia1.w,0.75);
val(inertia1.w,1.0);

"inertia1.a:";
val(inertia1.a,0.0);
val(inertia1.a,0.25);
val(inertia1.a,0.5);
val(inertia1.a,0.75);
val(inertia1.a,1.0);

"idealGear.flange_a.phi:";
val(idealGear.flange_a.phi,0.0);
val(idealGear.flange_a.phi,0.25);
val(idealGear.flange_a.phi,0.5);
val(idealGear.flange_a.phi,0.75);
val(idealGear.flange_a.phi,1.0);

"idealGear.flange_a.tau:";
val(idealGear.flange_a.tau,0.0);
val(idealGear.flange_a.tau,0.25);
val(idealGear.flange_a.tau,0.5);
val(idealGear.flange_a.tau,0.75);
val(idealGear.flange_a.tau,1.0);

"idealGear.flange_b.phi:";
val(idealGear.flange_b.phi,0.0);
val(idealGear.flange_b.phi,0.25);
val(idealGear.flange_b.phi,0.5);
val(idealGear.flange_b.phi,0.75);
val(idealGear.flange_b.phi,1.0);

"idealGear.flange_b.tau:";
val(idealGear.flange_b.tau,0.0);
val(idealGear.flange_b.tau,0.25);
val(idealGear.flange_b.tau,0.5);
val(idealGear.flange_b.tau,0.75);
val(idealGear.flange_b.tau,1.0);

"idealGear.tau_support:";
val(idealGear.tau_support,0.0);
val(idealGear.tau_support,0.25);
val(idealGear.tau_support,0.5);
val(idealGear.tau_support,0.75);
val(idealGear.tau_support,1.0);

"idealGear.phi_a:";
val(idealGear.phi_a,0.0);
val(idealGear.phi_a,0.25);
val(idealGear.phi_a,0.5);
val(idealGear.phi_a,0.75);
val(idealGear.phi_a,1.0);

"idealGear.phi_b:";
val(idealGear.phi_b,0.0);
val(idealGear.phi_b,0.25);
val(idealGear.phi_b,0.5);
val(idealGear.phi_b,0.75);
val(idealGear.phi_b,1.0);

"inertia2.phi:";
val(inertia2.phi,0.0);
val(inertia2.phi,0.25);
val(inertia2.phi,0.5);
val(inertia2.phi,0.75);
val(inertia2.phi,1.0);

"inertia2.flange_a.phi:";
val(inertia2.flange_a.phi,0.0);
val(inertia2.flange_a.phi,0.25);
val(inertia2.flange_a.phi,0.5);
val(inertia2.flange_a.phi,0.75);
val(inertia2.flange_a.phi,1.0);

"inertia2.flange_a.tau:";
val(inertia2.flange_a.tau,0.0);
val(inertia2.flange_a.tau,0.25);
val(inertia2.flange_a.tau,0.5);
val(inertia2.flange_a.tau,0.75);
val(inertia2.flange_a.tau,1.0);

"inertia2.flange_b.phi:";
val(inertia2.flange_b.phi,0.0);
val(inertia2.flange_b.phi,0.25);
val(inertia2.flange_b.phi,0.5);
val(inertia2.flange_b.phi,0.75);
val(inertia2.flange_b.phi,1.0);

"inertia2.flange_b.tau:";
val(inertia2.flange_b.tau,0.0);
val(inertia2.flange_b.tau,0.25);
val(inertia2.flange_b.tau,0.5);
val(inertia2.flange_b.tau,0.75);
val(inertia2.flange_b.tau,1.0);

"inertia2.w:";
val(inertia2.w,0.0);
val(inertia2.w,0.25);
val(inertia2.w,0.5);
val(inertia2.w,0.75);
val(inertia2.w,1.0);

"inertia2.a:";
val(inertia2.a,0.0);
val(inertia2.a,0.25);
val(inertia2.a,0.5);
val(inertia2.a,0.75);
val(inertia2.a,1.0);

"spring.phi_rel:";
val(spring.phi_rel,0.0);
val(spring.phi_rel,0.25);
val(spring.phi_rel,0.5);
val(spring.phi_rel,0.75);
val(spring.phi_rel,1.0);

"spring.tau:";
val(spring.tau,0.0);
val(spring.tau,0.25);
val(spring.tau,0.5);
val(spring.tau,0.75);
val(spring.tau,1.0);

"spring.flange_a.phi:";
val(spring.flange_a.phi,0.0);
val(spring.flange_a.phi,0.25);
val(spring.flange_a.phi,0.5);
val(spring.flange_a.phi,0.75);
val(spring.flange_a.phi,1.0);

"spring.flange_a.tau:";
val(spring.flange_a.tau,0.0);
val(spring.flange_a.tau,0.25);
val(spring.flange_a.tau,0.5);
val(spring.flange_a.tau,0.75);
val(spring.flange_a.tau,1.0);

"spring.flange_b.phi:";
val(spring.flange_b.phi,0.0);
val(spring.flange_b.phi,0.25);
val(spring.flange_b.phi,0.5);
val(spring.flange_b.phi,0.75);
val(spring.flange_b.phi,1.0);

"spring.flange_b.tau:";
val(spring.flange_b.tau,0.0);
val(spring.flange_b.tau,0.25);
val(spring.flange_b.tau,0.5);
val(spring.flange_b.tau,0.75);
val(spring.flange_b.tau,1.0);

"inertia3.phi:";
val(inertia3.phi,0.0);
val(inertia3.phi,0.25);
val(inertia3.phi,0.5);
val(inertia3.phi,0.75);
val(inertia3.phi,1.0);

"inertia3.flange_a.phi:";
val(inertia3.flange_a.phi,0.0);
val(inertia3.flange_a.phi,0.25);
val(inertia3.flange_a.phi,0.5);
val(inertia3.flange_a.phi,0.75);
val(inertia3.flange_a.phi,1.0);

"inertia3.flange_a.tau:";
val(inertia3.flange_a.tau,0.0);
val(inertia3.flange_a.tau,0.25);
val(inertia3.flange_a.tau,0.5);
val(inertia3.flange_a.tau,0.75);
val(inertia3.flange_a.tau,1.0);

"inertia3.flange_b.phi:";
val(inertia3.flange_b.phi,0.0);
val(inertia3.flange_b.phi,0.25);
val(inertia3.flange_b.phi,0.5);
val(inertia3.flange_b.phi,0.75);
val(inertia3.flange_b.phi,1.0);

"inertia3.w:";
val(inertia3.w,0.0);
val(inertia3.w,0.25);
val(inertia3.w,0.5);
val(inertia3.w,0.75);
val(inertia3.w,1.0);

"inertia3.a:";
val(inertia3.a,0.0);
val(inertia3.a,0.25);
val(inertia3.a,0.5);
val(inertia3.a,0.75);
val(inertia3.a,1.0);

"damper.phi_rel:";
val(damper.phi_rel,0.0);
val(damper.phi_rel,0.25);
val(damper.phi_rel,0.5);
val(damper.phi_rel,0.75);
val(damper.phi_rel,1.0);

"damper.tau:";
val(damper.tau,0.0);
val(damper.tau,0.25);
val(damper.tau,0.5);
val(damper.tau,0.75);
val(damper.tau,1.0);

"damper.flange_a.phi:";
val(damper.flange_a.phi,0.0);
val(damper.flange_a.phi,0.25);
val(damper.flange_a.phi,0.5);
val(damper.flange_a.phi,0.75);
val(damper.flange_a.phi,1.0);

"damper.flange_a.tau:";
val(damper.flange_a.tau,0.0);
val(damper.flange_a.tau,0.25);
val(damper.flange_a.tau,0.5);
val(damper.flange_a.tau,0.75);
val(damper.flange_a.tau,1.0);

"damper.flange_b.tau:";
val(damper.flange_b.tau,0.0);
val(damper.flange_b.tau,0.25);
val(damper.flange_b.tau,0.5);
val(damper.flange_b.tau,0.75);
val(damper.flange_b.tau,1.0);

"damper.w_rel:";
val(damper.w_rel,0.0);
val(damper.w_rel,0.25);
val(damper.w_rel,0.5);
val(damper.w_rel,0.75);
val(damper.w_rel,1.0);

"sine.y:";
val(sine.y,0.0);
val(sine.y,0.25);
val(sine.y,0.5);
val(sine.y,0.75);
val(sine.y,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.First_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 0.0001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.First', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false",
//     messages = ""
// end SimulationResult;
// "fixed.flange_b.tau:"
// 0.0
// 1.89393153097334
// 3.72045684768656
// 1.24572532256977
// -1.12159357312714
// "torque.tau:"
// 0.0
// 9.51056516295153
// -4.50706139076829e-11
// -9.51056516295153
// 4.5144332716518e-11
// "torque.flange_b.phi:"
// 0.0
// 0.455142591515514
// 0.958130893378833
// 1.38705039267147
// 1.62328752211958
// "torque.flange_b.tau:"
// -0.0
// -9.51056516295153
// 4.50706139076829e-11
// 9.51056516295153
// -4.5144332716518e-11
// "inertia1.phi:"
// 0.0
// 0.455142591515514
// 0.958130893378833
// 1.38705039267147
// 1.62328752211958
// "inertia1.flange_a.phi:"
// 0.0
// 0.455142591515514
// 0.958130893378833
// 1.38705039267147
// 1.62328752211958
// "inertia1.flange_a.tau:"
// 0.0
// 9.51056516295153
// -4.50706139076829e-11
// -9.51056516295153
// 4.5144332716518e-11
// "inertia1.flange_b.phi:"
// 0.0
// 0.455142591515514
// 0.958130893378833
// 1.38705039267147
// 1.62328752211958
// "inertia1.flange_b.tau:"
// -0.0
// -2.97766703116467
// 0.0128039032580332
// 3.13251028179704
// 0.533808014154104
// "inertia1.w:"
// 0.0
// 1.89393153097334
// 3.72045684768656
// 1.24572532256977
// -1.12159357312714
// "inertia1.a:"
// 0.0
// 65.3289813178687
// 0.128039032129628
// -63.7805488115449
// 5.33808014199248
// "idealGear.flange_a.phi:"
// 0.0
// 0.455142591515514
// 0.958130893378833
// 1.38705039267147
// 1.62328752211958
// "idealGear.flange_a.tau:"
// 0.0
// 2.97766703116467
// -0.0128039032580332
// -3.13251028179704
// -0.533808014154104
// "idealGear.flange_b.phi:"
// 0.0
// 0.0455142591515514
// 0.0958130893378833
// 0.138705039267147
// 0.162328752211958
// "idealGear.flange_b.tau:"
// -0.0
// -29.7766703116467
// 0.128039032580329
// 31.3251028179704
// 5.33808014154104
// "idealGear.tau_support:"
// 0.0
// 26.799003280482
// -0.115235129322297
// -28.1925925361734
// -4.80427212738694
// "idealGear.phi_a:"
// 0.0
// 0.455142591515514
// 0.958130893378833
// 1.38705039267147
// 1.62328752211958
// "idealGear.phi_b:"
// 0.0
// 0.0455142591515514
// 0.0958130893378833
// 0.138705039267147
// 0.162328752211958
// "inertia2.phi:"
// 0.0
// 0.0455142591515514
// 0.0958130893378833
// 0.138705039267147
// 0.162328752211958
// "inertia2.flange_a.phi:"
// 0.0
// 0.0455142591515514
// 0.0958130893378833
// 0.138705039267147
// 0.162328752211958
// "inertia2.flange_a.tau:"
// 0.0
// 29.7766703116467
// -0.128039032580329
// -31.3251028179704
// -5.33808014154104
// "inertia2.flange_b.phi:"
// 0.0
// 0.0455142591515514
// 0.0958130893378833
// 0.138705039267147
// 0.162328752211958
// "inertia2.flange_b.tau:"
// 0.0
// -16.7108740480729
// 0.153646839006253
// 18.5689930556614
// 6.40569616993954
// "inertia2.w:"
// 0.0
// 0.189393153097334
// 0.372045684768656
// 0.124572532256977
// -0.112159357312714
// "inertia2.a:"
// 0.0
// 6.53289813178687
// 0.0128039032129621
// -6.37805488115449
// 0.533808014199249
// "spring.phi_rel:"
// 0.0
// -0.00148169425170996
// 0.000387410368669282
// 0.00198147183782312
// 0.00052841025968124
// "spring.tau:"
// 0.0
// -14.8169425170996
// 3.87410368669282
// 19.8147183782312
// 5.2841025968124
// "spring.flange_a.phi:"
// 0.0
// 0.0455142591515514
// 0.0958130893378833
// 0.138705039267147
// 0.162328752211958
// "spring.flange_a.tau:"
// -0.0
// 14.8169425170996
// -3.87410368669282
// -19.8147183782312
// -5.2841025968124
// "spring.flange_b.phi:"
// 0.0
// 0.0440325648998414
// 0.0962004997065525
// 0.14068651110497
// 0.162857162471639
// "spring.flange_b.tau:"
// 0.0
// -14.8169425170996
// 3.87410368669282
// 19.8147183782312
// 5.2841025968124
// "inertia3.phi:"
// 0.0
// 0.0440325648998414
// 0.0962004997065525
// 0.14068651110497
// 0.162857162471639
// "inertia3.flange_a.phi:"
// 0.0
// 0.0440325648998414
// 0.0962004997065525
// 0.14068651110497
// 0.162857162471639
// "inertia3.flange_a.tau:"
// -0.0
// 14.8169425170996
// -3.87410368669282
// -19.8147183782312
// -5.2841025968124
// "inertia3.flange_b.phi:"
// 0.0
// 0.0440325648998414
// 0.0962004997065525
// 0.14068651110497
// 0.162857162471639
// "inertia3.w:"
// 0.0
// 0.227618702648553
// 0.471755312776604
// 0.15058121915978
// -0.138691896937672
// "inertia3.a:"
// -0.0
// 7.4084712585498
// -1.93705184334641
// -9.90735918911559
// -2.6420512984062
// "damper.phi_rel:"
// 0.0
// -0.0455142591515514
// -0.0958130893378833
// -0.138705039267147
// -0.162328752211958
// "damper.tau:"
// -0.0
// -1.89393153097334
// -3.72045684768656
// -1.24572532256977
// 1.12159357312714
// "damper.flange_a.phi:"
// 0.0
// 0.0455142591515514
// 0.0958130893378833
// 0.138705039267147
// 0.162328752211958
// "damper.flange_a.tau:"
// 0.0
// 1.89393153097334
// 3.72045684768656
// 1.24572532256977
// -1.12159357312714
// "damper.flange_b.tau:"
// -0.0
// -1.89393153097334
// -3.72045684768656
// -1.24572532256977
// 1.12159357312714
// "damper.w_rel:"
// -0.0
// -0.189393153097334
// -0.372045684768656
// -0.124572532256977
// 0.112159357312714
// "sine.y:"
// 0.0
// 9.51056516295153
// -4.50706139076829e-11
// -9.51056516295153
// 4.5144332716518e-11
// endResult
