//name:         First2
//keyword:      simulating msl221
//status:       correct
//teardown_command: rm -f Modelica.Mechanics.*
//
// simulation example
//

loadModel(Modelica,{"2.2.1"});
simulate(Modelica.Mechanics.Rotational.Examples.First,numberOfIntervals=500,tolerance=0.0001,startTime=0,stopTime=10);

"fixed.flange_b.tau:";
val(fixed.flange_b.tau,0.0);
val(fixed.flange_b.tau,0.25);
val(fixed.flange_b.tau,0.5);
val(fixed.flange_b.tau,0.75);
val(fixed.flange_b.tau,1.0);

"torque.tau:";
val(torque.tau,0.0);
val(torque.tau,0.25);
val(torque.tau,0.5);
val(torque.tau,0.75);
val(torque.tau,1.0);

"torque.flange_b.phi:";
val(torque.flange_b.phi,0.0);
val(torque.flange_b.phi,0.25);
val(torque.flange_b.phi,0.5);
val(torque.flange_b.phi,0.75);
val(torque.flange_b.phi,1.0);

"torque.flange_b.tau:";
val(torque.flange_b.tau,0.0);
val(torque.flange_b.tau,0.25);
val(torque.flange_b.tau,0.5);
val(torque.flange_b.tau,0.75);
val(torque.flange_b.tau,1.0);

"inertia1.phi:";
val(inertia1.phi,0.0);
val(inertia1.phi,0.25);
val(inertia1.phi,0.5);
val(inertia1.phi,0.75);
val(inertia1.phi,1.0);

"inertia1.flange_a.phi:";
val(inertia1.flange_a.phi,0.0);
val(inertia1.flange_a.phi,0.25);
val(inertia1.flange_a.phi,0.5);
val(inertia1.flange_a.phi,0.75);
val(inertia1.flange_a.phi,1.0);

"inertia1.flange_a.tau:";
val(inertia1.flange_a.tau,0.0);
val(inertia1.flange_a.tau,0.25);
val(inertia1.flange_a.tau,0.5);
val(inertia1.flange_a.tau,0.75);
val(inertia1.flange_a.tau,1.0);

"inertia1.flange_b.phi:";
val(inertia1.flange_b.phi,0.0);
val(inertia1.flange_b.phi,0.25);
val(inertia1.flange_b.phi,0.5);
val(inertia1.flange_b.phi,0.75);
val(inertia1.flange_b.phi,1.0);

"inertia1.flange_b.tau:";
val(inertia1.flange_b.tau,0.0);
val(inertia1.flange_b.tau,0.25);
val(inertia1.flange_b.tau,0.5);
val(inertia1.flange_b.tau,0.75);
val(inertia1.flange_b.tau,1.0);

"inertia1.w:";
val(inertia1.w,0.0);
val(inertia1.w,0.25);
val(inertia1.w,0.5);
val(inertia1.w,0.75);
val(inertia1.w,1.0);

"inertia1.a:";
val(inertia1.a,0.0);
val(inertia1.a,0.25);
val(inertia1.a,0.5);
val(inertia1.a,0.75);
val(inertia1.a,1.0);

"idealGear.flange_a.phi:";
val(idealGear.flange_a.phi,0.0);
val(idealGear.flange_a.phi,0.25);
val(idealGear.flange_a.phi,0.5);
val(idealGear.flange_a.phi,0.75);
val(idealGear.flange_a.phi,1.0);

"idealGear.flange_a.tau:";
val(idealGear.flange_a.tau,0.0);
val(idealGear.flange_a.tau,0.25);
val(idealGear.flange_a.tau,0.5);
val(idealGear.flange_a.tau,0.75);
val(idealGear.flange_a.tau,1.0);

"idealGear.flange_b.phi:";
val(idealGear.flange_b.phi,0.0);
val(idealGear.flange_b.phi,0.25);
val(idealGear.flange_b.phi,0.5);
val(idealGear.flange_b.phi,0.75);
val(idealGear.flange_b.phi,1.0);

"idealGear.flange_b.tau:";
val(idealGear.flange_b.tau,0.0);
val(idealGear.flange_b.tau,0.25);
val(idealGear.flange_b.tau,0.5);
val(idealGear.flange_b.tau,0.75);
val(idealGear.flange_b.tau,1.0);

"idealGear.tau_support:";
val(idealGear.tau_support,0.0);
val(idealGear.tau_support,0.25);
val(idealGear.tau_support,0.5);
val(idealGear.tau_support,0.75);
val(idealGear.tau_support,1.0);

"idealGear.phi_a:";
val(idealGear.phi_a,0.0);
val(idealGear.phi_a,0.25);
val(idealGear.phi_a,0.5);
val(idealGear.phi_a,0.75);
val(idealGear.phi_a,1.0);

"idealGear.phi_b:";
val(idealGear.phi_b,0.0);
val(idealGear.phi_b,0.25);
val(idealGear.phi_b,0.5);
val(idealGear.phi_b,0.75);
val(idealGear.phi_b,1.0);

"inertia2.phi:";
val(inertia2.phi,0.0);
val(inertia2.phi,0.25);
val(inertia2.phi,0.5);
val(inertia2.phi,0.75);
val(inertia2.phi,1.0);

"inertia2.flange_a.phi:";
val(inertia2.flange_a.phi,0.0);
val(inertia2.flange_a.phi,0.25);
val(inertia2.flange_a.phi,0.5);
val(inertia2.flange_a.phi,0.75);
val(inertia2.flange_a.phi,1.0);

"inertia2.flange_a.tau:";
val(inertia2.flange_a.tau,0.0);
val(inertia2.flange_a.tau,0.25);
val(inertia2.flange_a.tau,0.5);
val(inertia2.flange_a.tau,0.75);
val(inertia2.flange_a.tau,1.0);

"inertia2.flange_b.phi:";
val(inertia2.flange_b.phi,0.0);
val(inertia2.flange_b.phi,0.25);
val(inertia2.flange_b.phi,0.5);
val(inertia2.flange_b.phi,0.75);
val(inertia2.flange_b.phi,1.0);

"inertia2.flange_b.tau:";
val(inertia2.flange_b.tau,0.0);
val(inertia2.flange_b.tau,0.25);
val(inertia2.flange_b.tau,0.5);
val(inertia2.flange_b.tau,0.75);
val(inertia2.flange_b.tau,1.0);

"inertia2.w:";
val(inertia2.w,0.0);
val(inertia2.w,0.25);
val(inertia2.w,0.5);
val(inertia2.w,0.75);
val(inertia2.w,1.0);

"inertia2.a:";
val(inertia2.a,0.0);
val(inertia2.a,0.25);
val(inertia2.a,0.5);
val(inertia2.a,0.75);
val(inertia2.a,1.0);

"spring.phi_rel:";
val(spring.phi_rel,0.0);
val(spring.phi_rel,0.25);
val(spring.phi_rel,0.5);
val(spring.phi_rel,0.75);
val(spring.phi_rel,1.0);

"spring.tau:";
val(spring.tau,0.0);
val(spring.tau,0.25);
val(spring.tau,0.5);
val(spring.tau,0.75);
val(spring.tau,1.0);

"spring.flange_a.phi:";
val(spring.flange_a.phi,0.0);
val(spring.flange_a.phi,0.25);
val(spring.flange_a.phi,0.5);
val(spring.flange_a.phi,0.75);
val(spring.flange_a.phi,1.0);

"spring.flange_a.tau:";
val(spring.flange_a.tau,0.0);
val(spring.flange_a.tau,0.25);
val(spring.flange_a.tau,0.5);
val(spring.flange_a.tau,0.75);
val(spring.flange_a.tau,1.0);

"spring.flange_b.phi:";
val(spring.flange_b.phi,0.0);
val(spring.flange_b.phi,0.25);
val(spring.flange_b.phi,0.5);
val(spring.flange_b.phi,0.75);
val(spring.flange_b.phi,1.0);

"spring.flange_b.tau:";
val(spring.flange_b.tau,0.0);
val(spring.flange_b.tau,0.25);
val(spring.flange_b.tau,0.5);
val(spring.flange_b.tau,0.75);
val(spring.flange_b.tau,1.0);

"inertia3.phi:";
val(inertia3.phi,0.0);
val(inertia3.phi,0.25);
val(inertia3.phi,0.5);
val(inertia3.phi,0.75);
val(inertia3.phi,1.0);

"inertia3.flange_a.phi:";
val(inertia3.flange_a.phi,0.0);
val(inertia3.flange_a.phi,0.25);
val(inertia3.flange_a.phi,0.5);
val(inertia3.flange_a.phi,0.75);
val(inertia3.flange_a.phi,1.0);

"inertia3.flange_a.tau:";
val(inertia3.flange_a.tau,0.0);
val(inertia3.flange_a.tau,0.25);
val(inertia3.flange_a.tau,0.5);
val(inertia3.flange_a.tau,0.75);
val(inertia3.flange_a.tau,1.0);

"inertia3.flange_b.phi:";
val(inertia3.flange_b.phi,0.0);
val(inertia3.flange_b.phi,0.25);
val(inertia3.flange_b.phi,0.5);
val(inertia3.flange_b.phi,0.75);
val(inertia3.flange_b.phi,1.0);

"inertia3.w:";
val(inertia3.w,0.0);
val(inertia3.w,0.25);
val(inertia3.w,0.5);
val(inertia3.w,0.75);
val(inertia3.w,1.0);

"inertia3.a:";
val(inertia3.a,0.0);
val(inertia3.a,0.25);
val(inertia3.a,0.5);
val(inertia3.a,0.75);
val(inertia3.a,1.0);

"damper.phi_rel:";
val(damper.phi_rel,0.0);
val(damper.phi_rel,0.25);
val(damper.phi_rel,0.5);
val(damper.phi_rel,0.75);
val(damper.phi_rel,1.0);

"damper.tau:";
val(damper.tau,0.0);
val(damper.tau,0.25);
val(damper.tau,0.5);
val(damper.tau,0.75);
val(damper.tau,1.0);

"damper.flange_a.phi:";
val(damper.flange_a.phi,0.0);
val(damper.flange_a.phi,0.25);
val(damper.flange_a.phi,0.5);
val(damper.flange_a.phi,0.75);
val(damper.flange_a.phi,1.0);

"damper.flange_a.tau:";
val(damper.flange_a.tau,0.0);
val(damper.flange_a.tau,0.25);
val(damper.flange_a.tau,0.5);
val(damper.flange_a.tau,0.75);
val(damper.flange_a.tau,1.0);

"damper.flange_b.tau:";
val(damper.flange_b.tau,0.0);
val(damper.flange_b.tau,0.25);
val(damper.flange_b.tau,0.5);
val(damper.flange_b.tau,0.75);
val(damper.flange_b.tau,1.0);

"damper.w_rel:";
val(damper.w_rel,0.0);
val(damper.w_rel,0.25);
val(damper.w_rel,0.5);
val(damper.w_rel,0.75);
val(damper.w_rel,1.0);

"sine.y:";
val(sine.y,0.0);
val(sine.y,0.25);
val(sine.y,0.5);
val(sine.y,0.75);
val(sine.y,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.First_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 0.0001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.First', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "fixed.flange_b.tau:"
// 0.0
// 1.89081163362007
// 3.71983007168084
// 1.24871227483342
// -1.11475364738516
// "torque.tau:"
// 0.0
// 9.51056516295153
// -8.55931087307702e-14
// -9.51056516295153
// 1.41456082186525e-13
// "torque.flange_b.phi:"
// 0.0
// 0.455318579804839
// 0.958390240347429
// 1.38740337289517
// 1.62364713757745
// "torque.flange_b.tau:"
// -0.0
// -9.51056516295153
// 8.55931087307702e-14
// 9.51056516295153
// -1.41456082186525e-13
// "inertia1.phi:"
// 0.0
// 0.455318579804839
// 0.958390240347429
// 1.38740337289517
// 1.62364713757745
// "inertia1.flange_a.phi:"
// 0.0
// 0.455318579804839
// 0.958390240347429
// 1.38740337289517
// 1.62364713757745
// "inertia1.flange_a.tau:"
// 0.0
// 9.51056516295153
// -8.55931087307702e-14
// -9.51056516295153
// 1.41456082186525e-13
// "inertia1.flange_b.phi:"
// 0.0
// 0.455318579804839
// 0.958390240347429
// 1.38740337289517
// 1.62364713757745
// "inertia1.flange_b.tau:"
// -0.0
// -2.97206989697645
// 0.0475613858784072
// 3.16115816302127
// 0.56166047022105
// "inertia1.w:"
// 0.0
// 1.89081163362007
// 3.71983007168084
// 1.24871227483342
// -1.11475364738516
// "inertia1.a:"
// 0.0
// 65.3849526597508
// 0.475613858783216
// -63.4940699993026
// 5.61660470221191
// "idealGear.flange_a.phi:"
// 0.0
// 0.455318579804839
// 0.958390240347429
// 1.38740337289517
// 1.62364713757745
// "idealGear.flange_a.tau:"
// 0.0
// 2.97206989697645
// -0.0475613858784072
// -3.16115816302127
// -0.56166047022105
// "idealGear.flange_b.phi:"
// 0.0
// 0.0455318579804839
// 0.0958390240347429
// 0.138740337289517
// 0.162364713757745
// "idealGear.flange_b.tau:"
// -0.0
// -29.7206989697645
// 0.475613858784072
// 31.6115816302127
// 5.6166047022105
// "idealGear.tau_support:"
// 0.0
// 26.7486290727881
// -0.428052472905664
// -28.4504234671914
// -5.05494423198945
// "idealGear.phi_a:"
// 0.0
// 0.455318579804839
// 0.958390240347429
// 1.38740337289517
// 1.62364713757745
// "idealGear.phi_b:"
// 0.0
// 0.0455318579804839
// 0.0958390240347429
// 0.138740337289517
// 0.162364713757745
// "inertia2.phi:"
// 0.0
// 0.0455318579804839
// 0.0958390240347429
// 0.138740337289517
// 0.162364713757745
// "inertia2.flange_a.phi:"
// 0.0
// 0.0455318579804839
// 0.0958390240347429
// 0.138740337289517
// 0.162364713757745
// "inertia2.flange_a.tau:"
// 0.0
// 29.7206989697645
// -0.475613858784072
// -31.6115816302127
// -5.6166047022105
// "inertia2.flange_b.phi:"
// 0.0
// 0.0455318579804839
// 0.0958390240347429
// 0.138740337289517
// 0.162364713757745
// "inertia2.flange_b.tau:"
// 0.0
// -16.6437084378144
// 0.570736630540715
// 18.9127676303521
// 6.73992564265288
// "inertia2.w:"
// 0.0
// 0.189081163362007
// 0.371983007168084
// 0.124871227483342
// -0.111475364738516
// "inertia2.a:"
// 0.0
// 6.53849526597508
// 0.0475613858783216
// -6.34940699993026
// 0.561660470221191
// "spring.phi_rel:"
// 0.0
// -0.00147528968041943
// 0.000429056670222156
// 0.00201614799051856
// 0.000562517199526772
// "spring.tau:"
// 0.0
// -14.7528968041943
// 4.29056670222156
// 20.1614799051856
// 5.62517199526772
// "spring.flange_a.phi:"
// 0.0
// 0.0455318579804839
// 0.0958390240347429
// 0.138740337289517
// 0.162364713757745
// "spring.flange_a.tau:"
// -0.0
// 14.7528968041943
// -4.29056670222156
// -20.1614799051856
// -5.62517199526772
// "spring.flange_b.phi:"
// 0.0
// 0.0440565683000645
// 0.096268080704965
// 0.140756485280036
// 0.162927230957271
// "spring.flange_b.tau:"
// 0.0
// -14.7528968041943
// 4.29056670222156
// 20.1614799051856
// 5.62517199526772
// "inertia3.phi:"
// 0.0
// 0.0440565683000645
// 0.096268080704965
// 0.140756485280036
// 0.162927230957271
// "inertia3.flange_a.phi:"
// 0.0
// 0.0440565683000645
// 0.096268080704965
// 0.140756485280036
// 0.162927230957271
// "inertia3.flange_a.tau:"
// -0.0
// 14.7528968041943
// -4.29056670222156
// -20.1614799051856
// -5.62517199526772
// "inertia3.flange_b.phi:"
// 0.0
// 0.0440565683000645
// 0.096268080704965
// 0.140756485280036
// 0.162927230957271
// "inertia3.w:"
// 0.0
// 0.230039251651538
// 0.47245474967757
// 0.148815065501754
// -0.142758817315543
// "inertia3.a:"
// -0.0
// 7.37644840209716
// -2.14528335111078
// -10.0807399525928
// -2.81258599763386
// "damper.phi_rel:"
// 0.0
// -0.0455318579804839
// -0.0958390240347429
// -0.138740337289517
// -0.162364713757745
// "damper.tau:"
// -0.0
// -1.89081163362007
// -3.71983007168084
// -1.24871227483342
// 1.11475364738516
// "damper.flange_a.phi:"
// 0.0
// 0.0455318579804839
// 0.0958390240347429
// 0.138740337289517
// 0.162364713757745
// "damper.flange_a.tau:"
// 0.0
// 1.89081163362007
// 3.71983007168084
// 1.24871227483342
// -1.11475364738516
// "damper.flange_b.tau:"
// -0.0
// -1.89081163362007
// -3.71983007168084
// -1.24871227483342
// 1.11475364738516
// "damper.w_rel:"
// -0.0
// -0.189081163362007
// -0.371983007168084
// -0.124871227483342
// 0.111475364738516
// "sine.y:"
// 0.0
// 9.51056516295153
// -8.55931087307702e-14
// -9.51056516295153
// 1.41456082186525e-13
// endResult
