//name:         Friction2
//keyword:      simulating msl221
//status:       correct
//env: OPENMODELICALIBRARY=../../../../libraries/msl221
//teardown_command: rm -f Modelica.Mechanics.*
//
// simulation example
//
// Note: I have not checked if it works correctly, just that it runs --sjoelund

loadModel(Modelica);
simulate(Modelica.Mechanics.Translational.Examples.Friction,numberOfIntervals=500,tolerance=0.0001,startTime=0,stopTime=5);

"Stop1.s:";
val(Stop1.s,0.0);
val(Stop1.s,0.25);
val(Stop1.s,0.5);
val(Stop1.s,0.75);
val(Stop1.s,1.0);

"Stop1.flange_a.s:";
val(Stop1.flange_a.s,0.0);
val(Stop1.flange_a.s,0.25);
val(Stop1.flange_a.s,0.5);
val(Stop1.flange_a.s,0.75);
val(Stop1.flange_a.s,1.0);

"Stop1.flange_a.f:";
val(Stop1.flange_a.f,0.0);
val(Stop1.flange_a.f,0.25);
val(Stop1.flange_a.f,0.5);
val(Stop1.flange_a.f,0.75);
val(Stop1.flange_a.f,1.0);

"Stop1.flange_b.s:";
val(Stop1.flange_b.s,0.0);
val(Stop1.flange_b.s,0.25);
val(Stop1.flange_b.s,0.5);
val(Stop1.flange_b.s,0.75);
val(Stop1.flange_b.s,1.0);

"Stop1.v_relfric:";
val(Stop1.v_relfric,0.0);
val(Stop1.v_relfric,0.25);
val(Stop1.v_relfric,0.5);
val(Stop1.v_relfric,0.75);
val(Stop1.v_relfric,1.0);

"Stop1.a_relfric:";
val(Stop1.a_relfric,0.0);
val(Stop1.a_relfric,0.25);
val(Stop1.a_relfric,0.5);
val(Stop1.a_relfric,0.75);
val(Stop1.a_relfric,1.0);

"Stop1.f:";
val(Stop1.f,0.0);
val(Stop1.f,0.25);
val(Stop1.f,0.5);
val(Stop1.f,0.75);
val(Stop1.f,1.0);

"Stop1.free:";
val(Stop1.free,0.0);
val(Stop1.free,0.25);
val(Stop1.free,0.5);
val(Stop1.free,0.75);
val(Stop1.free,1.0);

"Stop1.sa:";
val(Stop1.sa,0.0);
val(Stop1.sa,0.25);
val(Stop1.sa,0.5);
val(Stop1.sa,0.75);
val(Stop1.sa,1.0);

"Stop1.startForward:";
val(Stop1.startForward,0.0);
val(Stop1.startForward,0.25);
val(Stop1.startForward,0.5);
val(Stop1.startForward,0.75);
val(Stop1.startForward,1.0);

"Stop1.startBackward:";
val(Stop1.startBackward,0.0);
val(Stop1.startBackward,0.25);
val(Stop1.startBackward,0.5);
val(Stop1.startBackward,0.75);
val(Stop1.startBackward,1.0);

"Stop1.locked:";
val(Stop1.locked,0.0);
val(Stop1.locked,0.25);
val(Stop1.locked,0.5);
val(Stop1.locked,0.75);
val(Stop1.locked,1.0);

"Stop1.mode:";
val(Stop1.mode,0.0);
val(Stop1.mode,0.25);
val(Stop1.mode,0.5);
val(Stop1.mode,0.75);
val(Stop1.mode,1.0);

"Stop1.v:";
val(Stop1.v,0.0);
val(Stop1.v,0.25);
val(Stop1.v,0.5);
val(Stop1.v,0.75);
val(Stop1.v,1.0);

"Stop1.a:";
val(Stop1.a,0.0);
val(Stop1.a,0.25);
val(Stop1.a,0.5);
val(Stop1.a,0.75);
val(Stop1.a,1.0);

"Force1.flange_b.s:";
val(Force1.flange_b.s,0.0);
val(Force1.flange_b.s,0.25);
val(Force1.flange_b.s,0.5);
val(Force1.flange_b.s,0.75);
val(Force1.flange_b.s,1.0);

"Force1.flange_b.f:";
val(Force1.flange_b.f,0.0);
val(Force1.flange_b.f,0.25);
val(Force1.flange_b.f,0.5);
val(Force1.flange_b.f,0.75);
val(Force1.flange_b.f,1.0);

"Force1.f:";
val(Force1.f,0.0);
val(Force1.f,0.25);
val(Force1.f,0.5);
val(Force1.f,0.75);
val(Force1.f,1.0);

"Sine1.y:";
val(Sine1.y,0.0);
val(Sine1.y,0.25);
val(Sine1.y,0.5);
val(Sine1.y,0.75);
val(Sine1.y,1.0);

"Stop2.s:";
val(Stop2.s,0.0);
val(Stop2.s,0.25);
val(Stop2.s,0.5);
val(Stop2.s,0.75);
val(Stop2.s,1.0);

"Stop2.flange_a.s:";
val(Stop2.flange_a.s,0.0);
val(Stop2.flange_a.s,0.25);
val(Stop2.flange_a.s,0.5);
val(Stop2.flange_a.s,0.75);
val(Stop2.flange_a.s,1.0);

"Stop2.flange_a.f:";
val(Stop2.flange_a.f,0.0);
val(Stop2.flange_a.f,0.25);
val(Stop2.flange_a.f,0.5);
val(Stop2.flange_a.f,0.75);
val(Stop2.flange_a.f,1.0);

"Stop2.flange_b.s:";
val(Stop2.flange_b.s,0.0);
val(Stop2.flange_b.s,0.25);
val(Stop2.flange_b.s,0.5);
val(Stop2.flange_b.s,0.75);
val(Stop2.flange_b.s,1.0);

"Stop2.v_relfric:";
val(Stop2.v_relfric,0.0);
val(Stop2.v_relfric,0.25);
val(Stop2.v_relfric,0.5);
val(Stop2.v_relfric,0.75);
val(Stop2.v_relfric,1.0);

"Stop2.a_relfric:";
val(Stop2.a_relfric,0.0);
val(Stop2.a_relfric,0.25);
val(Stop2.a_relfric,0.5);
val(Stop2.a_relfric,0.75);
val(Stop2.a_relfric,1.0);

"Stop2.f:";
val(Stop2.f,0.0);
val(Stop2.f,0.25);
val(Stop2.f,0.5);
val(Stop2.f,0.75);
val(Stop2.f,1.0);

"Stop2.free:";
val(Stop2.free,0.0);
val(Stop2.free,0.25);
val(Stop2.free,0.5);
val(Stop2.free,0.75);
val(Stop2.free,1.0);

"Stop2.sa:";
val(Stop2.sa,0.0);
val(Stop2.sa,0.25);
val(Stop2.sa,0.5);
val(Stop2.sa,0.75);
val(Stop2.sa,1.0);

"Stop2.startForward:";
val(Stop2.startForward,0.0);
val(Stop2.startForward,0.25);
val(Stop2.startForward,0.5);
val(Stop2.startForward,0.75);
val(Stop2.startForward,1.0);

"Stop2.startBackward:";
val(Stop2.startBackward,0.0);
val(Stop2.startBackward,0.25);
val(Stop2.startBackward,0.5);
val(Stop2.startBackward,0.75);
val(Stop2.startBackward,1.0);

"Stop2.locked:";
val(Stop2.locked,0.0);
val(Stop2.locked,0.25);
val(Stop2.locked,0.5);
val(Stop2.locked,0.75);
val(Stop2.locked,1.0);

"Stop2.mode:";
val(Stop2.mode,0.0);
val(Stop2.mode,0.25);
val(Stop2.mode,0.5);
val(Stop2.mode,0.75);
val(Stop2.mode,1.0);

"Stop2.v:";
val(Stop2.v,0.0);
val(Stop2.v,0.25);
val(Stop2.v,0.5);
val(Stop2.v,0.75);
val(Stop2.v,1.0);

"Stop2.a:";
val(Stop2.a,0.0);
val(Stop2.a,0.25);
val(Stop2.a,0.5);
val(Stop2.a,0.75);
val(Stop2.a,1.0);

"Spring1.flange_a.f:";
val(Spring1.flange_a.f,0.0);
val(Spring1.flange_a.f,0.25);
val(Spring1.flange_a.f,0.5);
val(Spring1.flange_a.f,0.75);
val(Spring1.flange_a.f,1.0);

"Spring1.flange_b.s:";
val(Spring1.flange_b.s,0.0);
val(Spring1.flange_b.s,0.25);
val(Spring1.flange_b.s,0.5);
val(Spring1.flange_b.s,0.75);
val(Spring1.flange_b.s,1.0);

"Spring1.flange_b.f:";
val(Spring1.flange_b.f,0.0);
val(Spring1.flange_b.f,0.25);
val(Spring1.flange_b.f,0.5);
val(Spring1.flange_b.f,0.75);
val(Spring1.flange_b.f,1.0);

"Spring1.s_rel:";
val(Spring1.s_rel,0.0);
val(Spring1.s_rel,0.25);
val(Spring1.s_rel,0.5);
val(Spring1.s_rel,0.75);
val(Spring1.s_rel,1.0);

"Spring1.f:";
val(Spring1.f,0.0);
val(Spring1.f,0.25);
val(Spring1.f,0.5);
val(Spring1.f,0.75);
val(Spring1.f,1.0);

"Fixed1.flange_b.f:";
val(Fixed1.flange_b.f,0.0);
val(Fixed1.flange_b.f,0.25);
val(Fixed1.flange_b.f,0.5);
val(Fixed1.flange_b.f,0.75);
val(Fixed1.flange_b.f,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.Friction_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 0.0001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.Friction', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// "Stop1.s:"
// 0.25
// 0.252578771517846
// 0.258505978591041
// 0.670965036340057
// 1.96906115441631
// "Stop1.flange_a.s:"
// -0.25
// -0.247421228482154
// -0.241494021408959
// 0.170965036340057
// 1.46906115441631
// "Stop1.flange_a.f:"
// 0.0
// 9.56708580912725
// 17.6776695296637
// 23.0969883127822
// 25.0
// "Stop1.flange_b.s:"
// 0.75
// 0.752578771517846
// 0.758505978591042
// 1.17096503634006
// 2.46906115441631
// "Stop1.v_relfric:"
// 0.25
// -6.58906387568034e-14
// 0.222192217037903
// 3.38686064622259
// 6.92898429598387
// "Stop1.a_relfric:"
// -15.25
// 0.0
// 6.04328864206604
// 14.6986933497569
// 13.0710061197093
// "Stop1.f:"
// 15.25
// 9.56708580912725
// 11.6343808875977
// 8.39829496302526
// 11.9289938802907
// "Stop1.free:"
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// "Stop1.sa:"
// -0.235000000000001
// 9.56708580912725
// 21.043288642066
// 29.6986933497569
// 28.0710061197093
// "Stop1.startForward:"
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// "Stop1.startBackward:"
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// "Stop1.locked:"
// 0.0
// 1.0
// 0.0
// 0.0
// 0.0
// "Stop1.mode:"
// 1.0
// 0.0
// 1.0
// 1.0
// 1.0
// "Stop1.v:"
// 0.25
// -6.58906387568034e-14
// 0.222192217037903
// 3.38686064622259
// 6.92898429598387
// "Stop1.a:"
// -15.25
// 0.0
// 6.04328864206604
// 14.6986933497569
// 13.0710061197093
// "Force1.flange_b.s:"
// -0.25
// -0.247421228482154
// -0.241494021408959
// 0.170965036340057
// 1.46906115441631
// "Force1.flange_b.f:"
// -0.0
// -9.56708580912725
// -17.6776695296637
// -23.0969883127822
// -25.0
// "Force1.f:"
// 0.0
// 9.56708580912725
// 17.6776695296637
// 23.0969883127822
// 25.0
// "Sine1.y:"
// 0.0
// 9.56708580912725
// 17.6776695296637
// 23.0969883127822
// 25.0
// "Stop2.s:"
// 0.0
// 0.0310267865980888
// -0.0892378567822873
// -0.257410215770906
// -0.358755972963227
// "Stop2.flange_a.s:"
// -0.5
// -0.468973213401911
// -0.589237856782287
// -0.757410215770906
// -0.858755972963227
// "Stop2.flange_a.f:"
// -125.0
// -140.513393299044
// -80.3810716088564
// 3.70510788545305
// 54.3779864816136
// "Stop2.flange_b.s:"
// 0.5
// 0.531026786598089
// 0.410762143217713
// 0.242589784229094
// 0.141244027036773
// "Stop2.v_relfric:"
// -5.0
// 0.0377881661934547
// 3.76449952375347
// 4.34897966812221
// 2.47228143774264
// "Stop2.a_relfric:"
// -112.0
// -148.187226224039
// -87.1482575114857
// -3.6447064131877
// 48.8700949078889
// "Stop2.f:"
// -13.0
// 7.67383292499468
// 6.76718590262923
// 7.34981429864075
// 5.50789157372471
// "Stop2.free:"
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// "Stop2.sa:"
// -120.008
// -140.187226224039
// -79.1482575114857
// 4.3552935868123
// 56.8700949078889
// "Stop2.startForward:"
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// "Stop2.startBackward:"
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// "Stop2.locked:"
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// "Stop2.mode:"
// -1.0
// 1.0
// 1.0
// 1.0
// 1.0
// "Stop2.v:"
// -5.0
// 0.0377881661934547
// 3.76449952375347
// 4.34897966812221
// 2.47228143774264
// "Stop2.a:"
// -112.0
// -148.187226224039
// -87.1482575114857
// -3.6447064131877
// 48.8700949078889
// "Spring1.flange_a.f:"
// -125.0
// -140.513393299044
// -80.3810716088564
// 3.70510788545305
// 54.3779864816136
// "Spring1.flange_b.s:"
// -0.5
// -0.468973213401911
// -0.589237856782287
// -0.757410215770906
// -0.858755972963227
// "Spring1.flange_b.f:"
// 125.0
// 140.513393299044
// 80.3810716088564
// -3.70510788545305
// -54.3779864816136
// "Spring1.s_rel:"
// 1.25
// 1.28102678659809
// 1.16076214321771
// 0.992589784229094
// 0.891244027036773
// "Spring1.f:"
// 125.0
// 140.513393299044
// 80.3810716088564
// -3.70510788545305
// -54.3779864816136
// "Fixed1.flange_b.f:"
// 125.0
// 140.513393299044
// 80.3810716088564
// -3.70510788545305
// -54.3779864816136
// endResult
