//name:         Friction2
//keyword:      simulating msl221
//status:       correct
//env: OPENMODELICALIBRARY=../../../../libraries/msl221
//teardown_command: rm -f Modelica.Mechanics.*
//
// simulation example
//
// Note: I have not checked if it works correctly, just that it runs --sjoelund

loadModel(Modelica);
simulate(Modelica.Mechanics.Translational.Examples.Friction,numberOfIntervals=500,tolerance=0.0001,startTime=0,stopTime=5);

"Stop1.s:";
val(Stop1.s,0.0);
val(Stop1.s,0.25);
val(Stop1.s,0.5);
val(Stop1.s,0.75);
val(Stop1.s,1.0);

"Stop1.flange_a.s:";
val(Stop1.flange_a.s,0.0);
val(Stop1.flange_a.s,0.25);
val(Stop1.flange_a.s,0.5);
val(Stop1.flange_a.s,0.75);
val(Stop1.flange_a.s,1.0);

"Stop1.flange_a.f:";
val(Stop1.flange_a.f,0.0);
val(Stop1.flange_a.f,0.25);
val(Stop1.flange_a.f,0.5);
val(Stop1.flange_a.f,0.75);
val(Stop1.flange_a.f,1.0);

"Stop1.flange_b.s:";
val(Stop1.flange_b.s,0.0);
val(Stop1.flange_b.s,0.25);
val(Stop1.flange_b.s,0.5);
val(Stop1.flange_b.s,0.75);
val(Stop1.flange_b.s,1.0);

"Stop1.v_relfric:";
val(Stop1.v_relfric,0.0);
val(Stop1.v_relfric,0.25);
val(Stop1.v_relfric,0.5);
val(Stop1.v_relfric,0.75);
val(Stop1.v_relfric,1.0);

"Stop1.a_relfric:";
val(Stop1.a_relfric,0.0);
val(Stop1.a_relfric,0.25);
val(Stop1.a_relfric,0.5);
val(Stop1.a_relfric,0.75);
val(Stop1.a_relfric,1.0);

"Stop1.f:";
val(Stop1.f,0.0);
val(Stop1.f,0.25);
val(Stop1.f,0.5);
val(Stop1.f,0.75);
val(Stop1.f,1.0);

"Stop1.free:";
val(Stop1.free,0.0);
val(Stop1.free,0.25);
val(Stop1.free,0.5);
val(Stop1.free,0.75);
val(Stop1.free,1.0);

"Stop1.sa:";
val(Stop1.sa,0.0);
val(Stop1.sa,0.25);
val(Stop1.sa,0.5);
val(Stop1.sa,0.75);
val(Stop1.sa,1.0);

"Stop1.startForward:";
val(Stop1.startForward,0.0);
val(Stop1.startForward,0.25);
val(Stop1.startForward,0.5);
val(Stop1.startForward,0.75);
val(Stop1.startForward,1.0);

"Stop1.startBackward:";
val(Stop1.startBackward,0.0);
val(Stop1.startBackward,0.25);
val(Stop1.startBackward,0.5);
val(Stop1.startBackward,0.75);
val(Stop1.startBackward,1.0);

"Stop1.locked:";
val(Stop1.locked,0.0);
val(Stop1.locked,0.25);
val(Stop1.locked,0.5);
val(Stop1.locked,0.75);
val(Stop1.locked,1.0);

"Stop1.mode:";
val(Stop1.mode,0.0);
val(Stop1.mode,0.25);
val(Stop1.mode,0.5);
val(Stop1.mode,0.75);
val(Stop1.mode,1.0);

"Stop1.v:";
val(Stop1.v,0.0);
val(Stop1.v,0.25);
val(Stop1.v,0.5);
val(Stop1.v,0.75);
val(Stop1.v,1.0);

"Stop1.a:";
val(Stop1.a,0.0);
val(Stop1.a,0.25);
val(Stop1.a,0.5);
val(Stop1.a,0.75);
val(Stop1.a,1.0);

"Force1.flange_b.s:";
val(Force1.flange_b.s,0.0);
val(Force1.flange_b.s,0.25);
val(Force1.flange_b.s,0.5);
val(Force1.flange_b.s,0.75);
val(Force1.flange_b.s,1.0);

"Force1.flange_b.f:";
val(Force1.flange_b.f,0.0);
val(Force1.flange_b.f,0.25);
val(Force1.flange_b.f,0.5);
val(Force1.flange_b.f,0.75);
val(Force1.flange_b.f,1.0);

"Force1.f:";
val(Force1.f,0.0);
val(Force1.f,0.25);
val(Force1.f,0.5);
val(Force1.f,0.75);
val(Force1.f,1.0);

"Sine1.y:";
val(Sine1.y,0.0);
val(Sine1.y,0.25);
val(Sine1.y,0.5);
val(Sine1.y,0.75);
val(Sine1.y,1.0);

"Stop2.s:";
val(Stop2.s,0.0);
val(Stop2.s,0.25);
val(Stop2.s,0.5);
val(Stop2.s,0.75);
val(Stop2.s,1.0);

"Stop2.flange_a.s:";
val(Stop2.flange_a.s,0.0);
val(Stop2.flange_a.s,0.25);
val(Stop2.flange_a.s,0.5);
val(Stop2.flange_a.s,0.75);
val(Stop2.flange_a.s,1.0);

"Stop2.flange_a.f:";
val(Stop2.flange_a.f,0.0);
val(Stop2.flange_a.f,0.25);
val(Stop2.flange_a.f,0.5);
val(Stop2.flange_a.f,0.75);
val(Stop2.flange_a.f,1.0);

"Stop2.flange_b.s:";
val(Stop2.flange_b.s,0.0);
val(Stop2.flange_b.s,0.25);
val(Stop2.flange_b.s,0.5);
val(Stop2.flange_b.s,0.75);
val(Stop2.flange_b.s,1.0);

"Stop2.v_relfric:";
val(Stop2.v_relfric,0.0);
val(Stop2.v_relfric,0.25);
val(Stop2.v_relfric,0.5);
val(Stop2.v_relfric,0.75);
val(Stop2.v_relfric,1.0);

"Stop2.a_relfric:";
val(Stop2.a_relfric,0.0);
val(Stop2.a_relfric,0.25);
val(Stop2.a_relfric,0.5);
val(Stop2.a_relfric,0.75);
val(Stop2.a_relfric,1.0);

"Stop2.f:";
val(Stop2.f,0.0);
val(Stop2.f,0.25);
val(Stop2.f,0.5);
val(Stop2.f,0.75);
val(Stop2.f,1.0);

"Stop2.free:";
val(Stop2.free,0.0);
val(Stop2.free,0.25);
val(Stop2.free,0.5);
val(Stop2.free,0.75);
val(Stop2.free,1.0);

"Stop2.sa:";
val(Stop2.sa,0.0);
val(Stop2.sa,0.25);
val(Stop2.sa,0.5);
val(Stop2.sa,0.75);
val(Stop2.sa,1.0);

"Stop2.startForward:";
val(Stop2.startForward,0.0);
val(Stop2.startForward,0.25);
val(Stop2.startForward,0.5);
val(Stop2.startForward,0.75);
val(Stop2.startForward,1.0);

"Stop2.startBackward:";
val(Stop2.startBackward,0.0);
val(Stop2.startBackward,0.25);
val(Stop2.startBackward,0.5);
val(Stop2.startBackward,0.75);
val(Stop2.startBackward,1.0);

"Stop2.locked:";
val(Stop2.locked,0.0);
val(Stop2.locked,0.25);
val(Stop2.locked,0.5);
val(Stop2.locked,0.75);
val(Stop2.locked,1.0);

"Stop2.mode:";
val(Stop2.mode,0.0);
val(Stop2.mode,0.25);
val(Stop2.mode,0.5);
val(Stop2.mode,0.75);
val(Stop2.mode,1.0);

"Stop2.v:";
val(Stop2.v,0.0);
val(Stop2.v,0.25);
val(Stop2.v,0.5);
val(Stop2.v,0.75);
val(Stop2.v,1.0);

"Stop2.a:";
val(Stop2.a,0.0);
val(Stop2.a,0.25);
val(Stop2.a,0.5);
val(Stop2.a,0.75);
val(Stop2.a,1.0);

"Spring1.flange_a.f:";
val(Spring1.flange_a.f,0.0);
val(Spring1.flange_a.f,0.25);
val(Spring1.flange_a.f,0.5);
val(Spring1.flange_a.f,0.75);
val(Spring1.flange_a.f,1.0);

"Spring1.flange_b.s:";
val(Spring1.flange_b.s,0.0);
val(Spring1.flange_b.s,0.25);
val(Spring1.flange_b.s,0.5);
val(Spring1.flange_b.s,0.75);
val(Spring1.flange_b.s,1.0);

"Spring1.flange_b.f:";
val(Spring1.flange_b.f,0.0);
val(Spring1.flange_b.f,0.25);
val(Spring1.flange_b.f,0.5);
val(Spring1.flange_b.f,0.75);
val(Spring1.flange_b.f,1.0);

"Spring1.s_rel:";
val(Spring1.s_rel,0.0);
val(Spring1.s_rel,0.25);
val(Spring1.s_rel,0.5);
val(Spring1.s_rel,0.75);
val(Spring1.s_rel,1.0);

"Spring1.f:";
val(Spring1.f,0.0);
val(Spring1.f,0.25);
val(Spring1.f,0.5);
val(Spring1.f,0.75);
val(Spring1.f,1.0);

"Fixed1.flange_b.f:";
val(Fixed1.flange_b.f,0.0);
val(Fixed1.flange_b.f,0.25);
val(Fixed1.flange_b.f,0.5);
val(Fixed1.flange_b.f,0.75);
val(Fixed1.flange_b.f,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.Friction_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 0.0001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.Friction', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// "Stop1.s:"
// 0.25
// 0.252572440718724
// 0.256732166076786
// 0.653092868311878
// 1.93705630169247
// "Stop1.flange_a.s:"
// -0.25
// -0.247427559281276
// -0.243267833923214
// 0.153092868311878
// 1.43705630169247
// "Stop1.flange_a.f:"
// 0.0
// 9.56708580912725
// 17.6776695296637
// 23.0969883127822
// 25.0
// "Stop1.flange_b.s:"
// 0.75
// 0.752572440718724
// 0.756732166076787
// 1.15309286831188
// 2.43705630169247
// "Stop1.v_relfric:"
// 0.25
// -1.5781485601836e-11
// 0.181946631713707
// 3.32301357357079
// 6.87921860313548
// "Stop1.a_relfric:"
// -15.25
// 0.0
// 5.54606920789158
// 14.7609830063058
// 13.1207708095298
// "Stop1.f:"
// 15.25
// 9.56708580912725
// 12.1316003217721
// 8.33600530647641
// 11.8792291904702
// "Stop1.free:"
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// "Stop1.sa:"
// -0.235000000000001
// 9.56708580912725
// 20.5460692078916
// 29.7609830063058
// 28.1207708095298
// "Stop1.startForward:"
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// "Stop1.startBackward:"
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// "Stop1.locked:"
// 0.0
// 1.0
// 0.0
// 0.0
// 0.0
// "Stop1.mode:"
// 1.0
// 0.0
// 1.0
// 1.0
// 1.0
// "Stop1.v:"
// 0.25
// -1.5781485601836e-11
// 0.181946631713707
// 3.32301357357079
// 6.87921860313548
// "Stop1.a:"
// -15.25
// 0.0
// 5.54606920789158
// 14.7609830063058
// 13.1207708095298
// "Force1.flange_b.s:"
// -0.25
// -0.247427559281276
// -0.243267833923214
// 0.153092868311878
// 1.43705630169247
// "Force1.flange_b.f:"
// -0.0
// -9.56708580912725
// -17.6776695296637
// -23.0969883127822
// -25.0
// "Force1.f:"
// 0.0
// 9.56708580912725
// 17.6776695296637
// 23.0969883127822
// 25.0
// "Sine1.y:"
// 0.0
// 9.56708580912725
// 17.6776695296637
// 23.0969883127822
// 25.0
// "Stop2.s:"
// 0.0
// 0.0309604310953136
// -0.0892676608521026
// -0.257406190825747
// -0.358710239338215
// "Stop2.flange_a.s:"
// -0.5
// -0.469039568904686
// -0.589267660852103
// -0.757406190825747
// -0.858710239338215
// "Stop2.flange_a.f:"
// -125.0
// -140.480215547657
// -80.3661695739487
// 3.70309541287369
// 54.3551196691077
// "Stop2.flange_b.s:"
// 0.5
// 0.530960431095314
// 0.410732339147897
// 0.242593809174253
// 0.141289760661785
// "Stop2.v_relfric:"
// -5.0
// 0.0382269191533418
// 3.76366770293843
// 4.34795259547427
// 2.47177052048388
// "Stop2.a_relfric:"
// -112.0
// -148.150420853285
// -87.1325281286542
// -3.64569352933354
// 48.8477026063782
// "Stop2.f:"
// -13.0
// 7.67020530562821
// 6.76635855470554
// 7.34878894220723
// 5.5074170627295
// "Stop2.free:"
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// "Stop2.sa:"
// -120.008
// -140.150420853285
// -79.1325281286542
// 4.35430647066646
// 56.8477026063782
// "Stop2.startForward:"
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// "Stop2.startBackward:"
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// "Stop2.locked:"
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// "Stop2.mode:"
// -1.0
// 1.0
// 1.0
// 1.0
// 1.0
// "Stop2.v:"
// -5.0
// 0.0382269191533418
// 3.76366770293843
// 4.34795259547427
// 2.47177052048388
// "Stop2.a:"
// -112.0
// -148.150420853285
// -87.1325281286542
// -3.64569352933354
// 48.8477026063782
// "Spring1.flange_a.f:"
// -125.0
// -140.480215547657
// -80.3661695739487
// 3.70309541287369
// 54.3551196691077
// "Spring1.flange_b.s:"
// -0.5
// -0.469039568904686
// -0.589267660852103
// -0.757406190825747
// -0.858710239338215
// "Spring1.flange_b.f:"
// 125.0
// 140.480215547657
// 80.3661695739487
// -3.70309541287369
// -54.3551196691077
// "Spring1.s_rel:"
// 1.25
// 1.28096043109531
// 1.1607323391479
// 0.992593809174253
// 0.891289760661785
// "Spring1.f:"
// 125.0
// 140.480215547657
// 80.3661695739487
// -3.70309541287369
// -54.3551196691077
// "Fixed1.flange_b.f:"
// 125.0
// 140.480215547657
// 80.3661695739487
// -3.70309541287369
// -54.3551196691077
// endResult
