//name:         Friction2
//keyword:      simulating msl221
//status:       correct
//
// simulation example
//

loadFile("Modelica/package.mo");
simulate(Modelica.Mechanics.Translational.Examples.Friction,numberOfIntervals=500,tolerance=0.0001,startTime=0,stopTime=5);

"Stop1.s:";
val(Stop1.s,0.0);
val(Stop1.s,0.25);
val(Stop1.s,0.5);
val(Stop1.s,0.75);
val(Stop1.s,1.0);

"Stop1.flange_a.s:";
val(Stop1.flange_a.s,0.0);
val(Stop1.flange_a.s,0.25);
val(Stop1.flange_a.s,0.5);
val(Stop1.flange_a.s,0.75);
val(Stop1.flange_a.s,1.0);

"Stop1.flange_a.f:";
val(Stop1.flange_a.f,0.0);
val(Stop1.flange_a.f,0.25);
val(Stop1.flange_a.f,0.5);
val(Stop1.flange_a.f,0.75);
val(Stop1.flange_a.f,1.0);

"Stop1.flange_b.s:";
val(Stop1.flange_b.s,0.0);
val(Stop1.flange_b.s,0.25);
val(Stop1.flange_b.s,0.5);
val(Stop1.flange_b.s,0.75);
val(Stop1.flange_b.s,1.0);

"Stop1.v_relfric:";
val(Stop1.v_relfric,0.0);
val(Stop1.v_relfric,0.25);
val(Stop1.v_relfric,0.5);
val(Stop1.v_relfric,0.75);
val(Stop1.v_relfric,1.0);

"Stop1.a_relfric:";
val(Stop1.a_relfric,0.0);
val(Stop1.a_relfric,0.25);
val(Stop1.a_relfric,0.5);
val(Stop1.a_relfric,0.75);
val(Stop1.a_relfric,1.0);

"Stop1.f:";
val(Stop1.f,0.0);
val(Stop1.f,0.25);
val(Stop1.f,0.5);
val(Stop1.f,0.75);
val(Stop1.f,1.0);

"Stop1.free:";
val(Stop1.free,0.0);
val(Stop1.free,0.25);
val(Stop1.free,0.5);
val(Stop1.free,0.75);
val(Stop1.free,1.0);

"Stop1.sa:";
val(Stop1.sa,0.0);
val(Stop1.sa,0.25);
val(Stop1.sa,0.5);
val(Stop1.sa,0.75);
val(Stop1.sa,1.0);

"Stop1.startForward:";
val(Stop1.startForward,0.0);
val(Stop1.startForward,0.25);
val(Stop1.startForward,0.5);
val(Stop1.startForward,0.75);
val(Stop1.startForward,1.0);

"Stop1.startBackward:";
val(Stop1.startBackward,0.0);
val(Stop1.startBackward,0.25);
val(Stop1.startBackward,0.5);
val(Stop1.startBackward,0.75);
val(Stop1.startBackward,1.0);

"Stop1.locked:";
val(Stop1.locked,0.0);
val(Stop1.locked,0.25);
val(Stop1.locked,0.5);
val(Stop1.locked,0.75);
val(Stop1.locked,1.0);

"Stop1.mode:";
val(Stop1.mode,0.0);
val(Stop1.mode,0.25);
val(Stop1.mode,0.5);
val(Stop1.mode,0.75);
val(Stop1.mode,1.0);

"Stop1.v:";
val(Stop1.v,0.0);
val(Stop1.v,0.25);
val(Stop1.v,0.5);
val(Stop1.v,0.75);
val(Stop1.v,1.0);

"Stop1.a:";
val(Stop1.a,0.0);
val(Stop1.a,0.25);
val(Stop1.a,0.5);
val(Stop1.a,0.75);
val(Stop1.a,1.0);

"Force1.flange_b.s:";
val(Force1.flange_b.s,0.0);
val(Force1.flange_b.s,0.25);
val(Force1.flange_b.s,0.5);
val(Force1.flange_b.s,0.75);
val(Force1.flange_b.s,1.0);

"Force1.flange_b.f:";
val(Force1.flange_b.f,0.0);
val(Force1.flange_b.f,0.25);
val(Force1.flange_b.f,0.5);
val(Force1.flange_b.f,0.75);
val(Force1.flange_b.f,1.0);

"Force1.f:";
val(Force1.f,0.0);
val(Force1.f,0.25);
val(Force1.f,0.5);
val(Force1.f,0.75);
val(Force1.f,1.0);

"Sine1.y:";
val(Sine1.y,0.0);
val(Sine1.y,0.25);
val(Sine1.y,0.5);
val(Sine1.y,0.75);
val(Sine1.y,1.0);

"Stop2.s:";
val(Stop2.s,0.0);
val(Stop2.s,0.25);
val(Stop2.s,0.5);
val(Stop2.s,0.75);
val(Stop2.s,1.0);

"Stop2.flange_a.s:";
val(Stop2.flange_a.s,0.0);
val(Stop2.flange_a.s,0.25);
val(Stop2.flange_a.s,0.5);
val(Stop2.flange_a.s,0.75);
val(Stop2.flange_a.s,1.0);

"Stop2.flange_a.f:";
val(Stop2.flange_a.f,0.0);
val(Stop2.flange_a.f,0.25);
val(Stop2.flange_a.f,0.5);
val(Stop2.flange_a.f,0.75);
val(Stop2.flange_a.f,1.0);

"Stop2.flange_b.s:";
val(Stop2.flange_b.s,0.0);
val(Stop2.flange_b.s,0.25);
val(Stop2.flange_b.s,0.5);
val(Stop2.flange_b.s,0.75);
val(Stop2.flange_b.s,1.0);

"Stop2.v_relfric:";
val(Stop2.v_relfric,0.0);
val(Stop2.v_relfric,0.25);
val(Stop2.v_relfric,0.5);
val(Stop2.v_relfric,0.75);
val(Stop2.v_relfric,1.0);

"Stop2.a_relfric:";
val(Stop2.a_relfric,0.0);
val(Stop2.a_relfric,0.25);
val(Stop2.a_relfric,0.5);
val(Stop2.a_relfric,0.75);
val(Stop2.a_relfric,1.0);

"Stop2.f:";
val(Stop2.f,0.0);
val(Stop2.f,0.25);
val(Stop2.f,0.5);
val(Stop2.f,0.75);
val(Stop2.f,1.0);

"Stop2.free:";
val(Stop2.free,0.0);
val(Stop2.free,0.25);
val(Stop2.free,0.5);
val(Stop2.free,0.75);
val(Stop2.free,1.0);

"Stop2.sa:";
val(Stop2.sa,0.0);
val(Stop2.sa,0.25);
val(Stop2.sa,0.5);
val(Stop2.sa,0.75);
val(Stop2.sa,1.0);

"Stop2.startForward:";
val(Stop2.startForward,0.0);
val(Stop2.startForward,0.25);
val(Stop2.startForward,0.5);
val(Stop2.startForward,0.75);
val(Stop2.startForward,1.0);

"Stop2.startBackward:";
val(Stop2.startBackward,0.0);
val(Stop2.startBackward,0.25);
val(Stop2.startBackward,0.5);
val(Stop2.startBackward,0.75);
val(Stop2.startBackward,1.0);

"Stop2.locked:";
val(Stop2.locked,0.0);
val(Stop2.locked,0.25);
val(Stop2.locked,0.5);
val(Stop2.locked,0.75);
val(Stop2.locked,1.0);

"Stop2.mode:";
val(Stop2.mode,0.0);
val(Stop2.mode,0.25);
val(Stop2.mode,0.5);
val(Stop2.mode,0.75);
val(Stop2.mode,1.0);

"Stop2.v:";
val(Stop2.v,0.0);
val(Stop2.v,0.25);
val(Stop2.v,0.5);
val(Stop2.v,0.75);
val(Stop2.v,1.0);

"Stop2.a:";
val(Stop2.a,0.0);
val(Stop2.a,0.25);
val(Stop2.a,0.5);
val(Stop2.a,0.75);
val(Stop2.a,1.0);

"Spring1.flange_a.f:";
val(Spring1.flange_a.f,0.0);
val(Spring1.flange_a.f,0.25);
val(Spring1.flange_a.f,0.5);
val(Spring1.flange_a.f,0.75);
val(Spring1.flange_a.f,1.0);

"Spring1.flange_b.s:";
val(Spring1.flange_b.s,0.0);
val(Spring1.flange_b.s,0.25);
val(Spring1.flange_b.s,0.5);
val(Spring1.flange_b.s,0.75);
val(Spring1.flange_b.s,1.0);

"Spring1.flange_b.f:";
val(Spring1.flange_b.f,0.0);
val(Spring1.flange_b.f,0.25);
val(Spring1.flange_b.f,0.5);
val(Spring1.flange_b.f,0.75);
val(Spring1.flange_b.f,1.0);

"Spring1.s_rel:";
val(Spring1.s_rel,0.0);
val(Spring1.s_rel,0.25);
val(Spring1.s_rel,0.5);
val(Spring1.s_rel,0.75);
val(Spring1.s_rel,1.0);

"Spring1.f:";
val(Spring1.f,0.0);
val(Spring1.f,0.25);
val(Spring1.f,0.5);
val(Spring1.f,0.75);
val(Spring1.f,1.0);

"Fixed1.flange_b.f:";
val(Fixed1.flange_b.f,0.0);
val(Fixed1.flange_b.f,0.25);
val(Fixed1.flange_b.f,0.5);
val(Fixed1.flange_b.f,0.75);
val(Fixed1.flange_b.f,1.0);

system("rm Modelica.Mechanics.Translational.Examples.Friction*");

