//name:         Oscillator2
//keyword:      simulating msl221
//status:       correct
//
// simulation example
//

loadFile("../Modelica/package.mo");
simulate(Modelica.Mechanics.Translational.Examples.Oscillator,numberOfIntervals=500,tolerance=0.0001,startTime=0,stopTime=1);

"SlidingMass1.s:";
val(SlidingMass1.s,0.0);
val(SlidingMass1.s,0.25);
val(SlidingMass1.s,0.5);
val(SlidingMass1.s,0.75);
val(SlidingMass1.s,1.0);

"SlidingMass1.flange_a.s:";
val(SlidingMass1.flange_a.s,0.0);
val(SlidingMass1.flange_a.s,0.25);
val(SlidingMass1.flange_a.s,0.5);
val(SlidingMass1.flange_a.s,0.75);
val(SlidingMass1.flange_a.s,1.0);

"SlidingMass1.flange_a.f:";
val(SlidingMass1.flange_a.f,0.0);
val(SlidingMass1.flange_a.f,0.25);
val(SlidingMass1.flange_a.f,0.5);
val(SlidingMass1.flange_a.f,0.75);
val(SlidingMass1.flange_a.f,1.0);

"SlidingMass1.flange_b.s:";
val(SlidingMass1.flange_b.s,0.0);
val(SlidingMass1.flange_b.s,0.25);
val(SlidingMass1.flange_b.s,0.5);
val(SlidingMass1.flange_b.s,0.75);
val(SlidingMass1.flange_b.s,1.0);

"SlidingMass1.flange_b.f:";
val(SlidingMass1.flange_b.f,0.0);
val(SlidingMass1.flange_b.f,0.25);
val(SlidingMass1.flange_b.f,0.5);
val(SlidingMass1.flange_b.f,0.75);
val(SlidingMass1.flange_b.f,1.0);

"SlidingMass1.v:";
val(SlidingMass1.v,0.0);
val(SlidingMass1.v,0.25);
val(SlidingMass1.v,0.5);
val(SlidingMass1.v,0.75);
val(SlidingMass1.v,1.0);

"SlidingMass1.a:";
val(SlidingMass1.a,0.0);
val(SlidingMass1.a,0.25);
val(SlidingMass1.a,0.5);
val(SlidingMass1.a,0.75);
val(SlidingMass1.a,1.0);

"Spring1.flange_a.s:";
val(Spring1.flange_a.s,0.0);
val(Spring1.flange_a.s,0.25);
val(Spring1.flange_a.s,0.5);
val(Spring1.flange_a.s,0.75);
val(Spring1.flange_a.s,1.0);

"Spring1.flange_a.f:";
val(Spring1.flange_a.f,0.0);
val(Spring1.flange_a.f,0.25);
val(Spring1.flange_a.f,0.5);
val(Spring1.flange_a.f,0.75);
val(Spring1.flange_a.f,1.0);

"Spring1.flange_b.f:";
val(Spring1.flange_b.f,0.0);
val(Spring1.flange_b.f,0.25);
val(Spring1.flange_b.f,0.5);
val(Spring1.flange_b.f,0.75);
val(Spring1.flange_b.f,1.0);

"Spring1.s_rel:";
val(Spring1.s_rel,0.0);
val(Spring1.s_rel,0.25);
val(Spring1.s_rel,0.5);
val(Spring1.s_rel,0.75);
val(Spring1.s_rel,1.0);

"Spring1.f:";
val(Spring1.f,0.0);
val(Spring1.f,0.25);
val(Spring1.f,0.5);
val(Spring1.f,0.75);
val(Spring1.f,1.0);

"Fixed1.flange_b.f:";
val(Fixed1.flange_b.f,0.0);
val(Fixed1.flange_b.f,0.25);
val(Fixed1.flange_b.f,0.5);
val(Fixed1.flange_b.f,0.75);
val(Fixed1.flange_b.f,1.0);

"Force1.flange_b.s:";
val(Force1.flange_b.s,0.0);
val(Force1.flange_b.s,0.25);
val(Force1.flange_b.s,0.5);
val(Force1.flange_b.s,0.75);
val(Force1.flange_b.s,1.0);

"Force1.flange_b.f:";
val(Force1.flange_b.f,0.0);
val(Force1.flange_b.f,0.25);
val(Force1.flange_b.f,0.5);
val(Force1.flange_b.f,0.75);
val(Force1.flange_b.f,1.0);

"Force1.f:";
val(Force1.f,0.0);
val(Force1.f,0.25);
val(Force1.f,0.5);
val(Force1.f,0.75);
val(Force1.f,1.0);

"Sine1.y:";
val(Sine1.y,0.0);
val(Sine1.y,0.25);
val(Sine1.y,0.5);
val(Sine1.y,0.75);
val(Sine1.y,1.0);

"SlidingMass2.s:";
val(SlidingMass2.s,0.0);
val(SlidingMass2.s,0.25);
val(SlidingMass2.s,0.5);
val(SlidingMass2.s,0.75);
val(SlidingMass2.s,1.0);

"SlidingMass2.flange_a.s:";
val(SlidingMass2.flange_a.s,0.0);
val(SlidingMass2.flange_a.s,0.25);
val(SlidingMass2.flange_a.s,0.5);
val(SlidingMass2.flange_a.s,0.75);
val(SlidingMass2.flange_a.s,1.0);

"SlidingMass2.flange_a.f:";
val(SlidingMass2.flange_a.f,0.0);
val(SlidingMass2.flange_a.f,0.25);
val(SlidingMass2.flange_a.f,0.5);
val(SlidingMass2.flange_a.f,0.75);
val(SlidingMass2.flange_a.f,1.0);

"SlidingMass2.flange_b.s:";
val(SlidingMass2.flange_b.s,0.0);
val(SlidingMass2.flange_b.s,0.25);
val(SlidingMass2.flange_b.s,0.5);
val(SlidingMass2.flange_b.s,0.75);
val(SlidingMass2.flange_b.s,1.0);

"SlidingMass2.flange_b.f:";
val(SlidingMass2.flange_b.f,0.0);
val(SlidingMass2.flange_b.f,0.25);
val(SlidingMass2.flange_b.f,0.5);
val(SlidingMass2.flange_b.f,0.75);
val(SlidingMass2.flange_b.f,1.0);

"SlidingMass2.v:";
val(SlidingMass2.v,0.0);
val(SlidingMass2.v,0.25);
val(SlidingMass2.v,0.5);
val(SlidingMass2.v,0.75);
val(SlidingMass2.v,1.0);

"SlidingMass2.a:";
val(SlidingMass2.a,0.0);
val(SlidingMass2.a,0.25);
val(SlidingMass2.a,0.5);
val(SlidingMass2.a,0.75);
val(SlidingMass2.a,1.0);

"Spring2.flange_a.s:";
val(Spring2.flange_a.s,0.0);
val(Spring2.flange_a.s,0.25);
val(Spring2.flange_a.s,0.5);
val(Spring2.flange_a.s,0.75);
val(Spring2.flange_a.s,1.0);

"Spring2.flange_a.f:";
val(Spring2.flange_a.f,0.0);
val(Spring2.flange_a.f,0.25);
val(Spring2.flange_a.f,0.5);
val(Spring2.flange_a.f,0.75);
val(Spring2.flange_a.f,1.0);

"Spring2.flange_b.f:";
val(Spring2.flange_b.f,0.0);
val(Spring2.flange_b.f,0.25);
val(Spring2.flange_b.f,0.5);
val(Spring2.flange_b.f,0.75);
val(Spring2.flange_b.f,1.0);

"Spring2.s_rel:";
val(Spring2.s_rel,0.0);
val(Spring2.s_rel,0.25);
val(Spring2.s_rel,0.5);
val(Spring2.s_rel,0.75);
val(Spring2.s_rel,1.0);

"Spring2.f:";
val(Spring2.f,0.0);
val(Spring2.f,0.25);
val(Spring2.f,0.5);
val(Spring2.f,0.75);
val(Spring2.f,1.0);

"Fixed2.flange_b.f:";
val(Fixed2.flange_b.f,0.0);
val(Fixed2.flange_b.f,0.25);
val(Fixed2.flange_b.f,0.5);
val(Fixed2.flange_b.f,0.75);
val(Fixed2.flange_b.f,1.0);

"Force2.flange_b.s:";
val(Force2.flange_b.s,0.0);
val(Force2.flange_b.s,0.25);
val(Force2.flange_b.s,0.5);
val(Force2.flange_b.s,0.75);
val(Force2.flange_b.s,1.0);

"Force2.flange_b.f:";
val(Force2.flange_b.f,0.0);
val(Force2.flange_b.f,0.25);
val(Force2.flange_b.f,0.5);
val(Force2.flange_b.f,0.75);
val(Force2.flange_b.f,1.0);

"Force2.f:";
val(Force2.f,0.0);
val(Force2.f,0.25);
val(Force2.f,0.5);
val(Force2.f,0.75);
val(Force2.f,1.0);

"Sine2.y:";
val(Sine2.y,0.0);
val(Sine2.y,0.25);
val(Sine2.y,0.5);
val(Sine2.y,0.75);
val(Sine2.y,1.0);

"Damper1.flange_a.s:";
val(Damper1.flange_a.s,0.0);
val(Damper1.flange_a.s,0.25);
val(Damper1.flange_a.s,0.5);
val(Damper1.flange_a.s,0.75);
val(Damper1.flange_a.s,1.0);

"Damper1.flange_a.f:";
val(Damper1.flange_a.f,0.0);
val(Damper1.flange_a.f,0.25);
val(Damper1.flange_a.f,0.5);
val(Damper1.flange_a.f,0.75);
val(Damper1.flange_a.f,1.0);

"Damper1.flange_b.f:";
val(Damper1.flange_b.f,0.0);
val(Damper1.flange_b.f,0.25);
val(Damper1.flange_b.f,0.5);
val(Damper1.flange_b.f,0.75);
val(Damper1.flange_b.f,1.0);

"Damper1.s_rel:";
val(Damper1.s_rel,0.0);
val(Damper1.s_rel,0.25);
val(Damper1.s_rel,0.5);
val(Damper1.s_rel,0.75);
val(Damper1.s_rel,1.0);

"Damper1.f:";
val(Damper1.f,0.0);
val(Damper1.f,0.25);
val(Damper1.f,0.5);
val(Damper1.f,0.75);
val(Damper1.f,1.0);

"Damper1.v_rel:";
val(Damper1.v_rel,0.0);
val(Damper1.v_rel,0.25);
val(Damper1.v_rel,0.5);
val(Damper1.v_rel,0.75);
val(Damper1.v_rel,1.0);

system("rm Modelica.Mechanics.Translational.Examples.Oscillator*");
// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.Oscillator_res.plt"
// end SimulationResult;
// "SlidingMass1.s:"
// -0.5
// -0.501241463989953
// -0.502399835440726
// -0.50342747999715
// -0.504280117713655
// "SlidingMass1.flange_a.s:"
// -1.0
// -1.00124146398995
// -1.00239983544073
// -1.00342747999715
// -1.00428011771366
// "SlidingMass1.flange_a.f:"
// 0.0
// -0.132342889627283
// -0.262357601798263
// -0.387756916378088
// -0.506334807353084
// "SlidingMass1.flange_b.s:"
// 0.0
// -0.00124146398995283
// -0.00239983544072584
// -0.00342747999714979
// -0.00428011771365522
// "SlidingMass1.flange_b.f:"
// 0.0
// 12.4146398995294
// 23.9983544072595
// 34.2747999714978
// 42.8011771365533
// "SlidingMass1.v:"
// 0.0
// -0.0148370027585559
// -0.0578315102229086
// -0.127243818952719
// -0.221546753159259
// "SlidingMass1.a:"
// 0.0
// 12.2822970099022
// 23.7359968054612
// 33.8870430551198
// 42.2948423292002
// "Spring1.flange_a.s:"
// 0.0
// -0.00124146398995283
// -0.00239983544072584
// -0.00342747999714979
// -0.00428011771365522
// "Spring1.flange_a.f:"
// -0.0
// -12.4146398995294
// -23.9983544072595
// -34.2747999714978
// -42.8011771365533
// "Spring1.flange_b.f:"
// 0.0
// 12.4146398995294
// 23.9983544072595
// 34.2747999714978
// 42.8011771365533
// "Spring1.s_rel:"
// 1.0
// 1.00124146398995
// 1.00239983544073
// 1.00342747999715
// 1.00428011771366
// "Spring1.f:"
// 0.0
// 12.4146398995294
// 23.9983544072595
// 34.2747999714978
// 42.8011771365533
// "Fixed1.flange_b.f:"
// -0.0
// -12.4146398995294
// -23.9983544072595
// -34.2747999714978
// -42.8011771365533
// "Force1.flange_b.s:"
// -1.0
// -1.00124146398995
// -1.00239983544073
// -1.00342747999715
// -1.00428011771366
// "Force1.flange_b.f:"
// -0.0
// 0.132342889627283
// 0.262357601798263
// 0.387756916378088
// 0.506334807353084
// "Force1.f:"
// 0.0
// -0.132342889627283
// -0.262357601798263
// -0.387756916378088
// -0.506334807353084
// "Sine1.y:"
// 0.0
// -0.132342889627283
// -0.262357601798263
// -0.387756916378088
// -0.506334807353084
// "SlidingMass2.s:"
// -0.5
// -0.500707742327375
// -0.500880814335287
// -0.500893880093815
// -0.500851893862404
// "SlidingMass2.flange_a.s:"
// -1.0
// -1.00070774232737
// -1.00088081433529
// -1.00089388009381
// -1.0008518938624
// "SlidingMass2.flange_a.f:"
// 0.0
// -0.132342889627283
// -0.262357601798263
// -0.387756916378088
// -0.506334807353084
// "SlidingMass2.flange_b.s:"
// 0.0
// -0.000707742327374691
// -0.000880814335287073
// -0.000893880093814834
// -0.000851893862404252
// "SlidingMass2.flange_b.f:"
// 0.0
// 7.15503862698123
// 9.02666605653615
// 9.29263145499094
// 8.9976358003698
// "SlidingMass2.v:"
// 0.0
// -0.00776153532343228
// -0.0218522703664309
// -0.0353830516843713
// -0.0478697176327283
// "SlidingMass2.a:"
// 0.0
// 7.02269573735395
// 8.76430845473789
// 8.90487453861285
// 8.49130099301671
// "Spring2.flange_a.s:"
// 0.0
// -0.000707742327374691
// -0.000880814335287073
// -0.000893880093814834
// -0.000851893862404252
// "Spring2.flange_a.f:"
// -0.0
// -7.07742327374691
// -8.80814335287184
// -8.93880093814723
// -8.51893862404252
// "Spring2.flange_b.f:"
// 0.0
// 7.07742327374691
// 8.80814335287184
// 8.93880093814723
// 8.51893862404252
// "Spring2.s_rel:"
// 1.0
// 1.00070774232737
// 1.00088081433529
// 1.00089388009381
// 1.0008518938624
// "Spring2.f:"
// 0.0
// 7.07742327374691
// 8.80814335287184
// 8.93880093814723
// 8.51893862404252
// "Fixed2.flange_b.f:"
// 0.0
// -7.15503862698123
// -9.02666605653615
// -9.29263145499094
// -8.9976358003698
// "Force2.flange_b.s:"
// -1.0
// -1.00070774232737
// -1.00088081433529
// -1.00089388009381
// -1.0008518938624
// "Force2.flange_b.f:"
// -0.0
// 0.132342889627283
// 0.262357601798263
// 0.387756916378088
// 0.506334807353084
// "Force2.f:"
// 0.0
// -0.132342889627283
// -0.262357601798263
// -0.387756916378088
// -0.506334807353084
// "Sine2.y:"
// 0.0
// -0.132342889627283
// -0.262357601798263
// -0.387756916378088
// -0.506334807353084
// "Damper1.flange_a.s:"
// 0.0
// -0.000707742327374691
// -0.000880814335287073
// -0.000893880093814834
// -0.000851893862404252
// "Damper1.flange_a.f:"
// 0.0
// -0.0776153532343228
// -0.218522703664309
// -0.353830516843713
// -0.478697176327283
// "Damper1.flange_b.f:"
// -0.0
// 0.0776153532343228
// 0.218522703664309
// 0.353830516843713
// 0.478697176327283
// "Damper1.s_rel:"
// 1.0
// 1.00070774232737
// 1.00088081433529
// 1.00089388009381
// 1.0008518938624
// "Damper1.f:"
// -0.0
// 0.0776153532343228
// 0.218522703664309
// 0.353830516843713
// 0.478697176327283
// "Damper1.v_rel:"
// -0.0
// 0.00776153532343228
// 0.0218522703664309
// 0.0353830516843713
// 0.0478697176327283
// 0
// endResult
