//name:         Sensors2
//keyword:      simulating msl221
//status:       correct
//teardown_command: rm -f Modelica.Mechanics.*
//
// simulation example
//

loadModel(Modelica,{"2.2.1"});
simulate(Modelica.Mechanics.Translational.Examples.Sensors,numberOfIntervals=500,tolerance=0.0001,startTime=0,stopTime=1);

"ForceSensor1.flange_a.s:";
val(ForceSensor1.flange_a.s,0.0);
val(ForceSensor1.flange_a.s,0.25);
val(ForceSensor1.flange_a.s,0.5);
val(ForceSensor1.flange_a.s,0.75);
val(ForceSensor1.flange_a.s,1.0);

"ForceSensor1.flange_a.f:";
val(ForceSensor1.flange_a.f,0.0);
val(ForceSensor1.flange_a.f,0.25);
val(ForceSensor1.flange_a.f,0.5);
val(ForceSensor1.flange_a.f,0.75);
val(ForceSensor1.flange_a.f,1.0);

"ForceSensor1.flange_b.s:";
val(ForceSensor1.flange_b.s,0.0);
val(ForceSensor1.flange_b.s,0.25);
val(ForceSensor1.flange_b.s,0.5);
val(ForceSensor1.flange_b.s,0.75);
val(ForceSensor1.flange_b.s,1.0);

"ForceSensor1.flange_b.f:";
val(ForceSensor1.flange_b.f,0.0);
val(ForceSensor1.flange_b.f,0.25);
val(ForceSensor1.flange_b.f,0.5);
val(ForceSensor1.flange_b.f,0.75);
val(ForceSensor1.flange_b.f,1.0);

"ForceSensor1.f:";
val(ForceSensor1.f,0.0);
val(ForceSensor1.f,0.25);
val(ForceSensor1.f,0.5);
val(ForceSensor1.f,0.75);
val(ForceSensor1.f,1.0);

"SpeedSensor1.flange_a.s:";
val(SpeedSensor1.flange_a.s,0.0);
val(SpeedSensor1.flange_a.s,0.25);
val(SpeedSensor1.flange_a.s,0.5);
val(SpeedSensor1.flange_a.s,0.75);
val(SpeedSensor1.flange_a.s,1.0);

"SpeedSensor1.s:";
val(SpeedSensor1.s,0.0);
val(SpeedSensor1.s,0.25);
val(SpeedSensor1.s,0.5);
val(SpeedSensor1.s,0.75);
val(SpeedSensor1.s,1.0);

"SpeedSensor1.v:";
val(SpeedSensor1.v,0.0);
val(SpeedSensor1.v,0.25);
val(SpeedSensor1.v,0.5);
val(SpeedSensor1.v,0.75);
val(SpeedSensor1.v,1.0);

"PositionSensor1.flange_a.s:";
val(PositionSensor1.flange_a.s,0.0);
val(PositionSensor1.flange_a.s,0.25);
val(PositionSensor1.flange_a.s,0.5);
val(PositionSensor1.flange_a.s,0.75);
val(PositionSensor1.flange_a.s,1.0);

"PositionSensor1.s:";
val(PositionSensor1.s,0.0);
val(PositionSensor1.s,0.25);
val(PositionSensor1.s,0.5);
val(PositionSensor1.s,0.75);
val(PositionSensor1.s,1.0);

"AccSensor1.flange_a.s:";
val(AccSensor1.flange_a.s,0.0);
val(AccSensor1.flange_a.s,0.25);
val(AccSensor1.flange_a.s,0.5);
val(AccSensor1.flange_a.s,0.75);
val(AccSensor1.flange_a.s,1.0);

"AccSensor1.v:";
val(AccSensor1.v,0.0);
val(AccSensor1.v,0.25);
val(AccSensor1.v,0.5);
val(AccSensor1.v,0.75);
val(AccSensor1.v,1.0);

"AccSensor1.a:";
val(AccSensor1.a,0.0);
val(AccSensor1.a,0.25);
val(AccSensor1.a,0.5);
val(AccSensor1.a,0.75);
val(AccSensor1.a,1.0);

"SlidingMass1.s:";
val(SlidingMass1.s,0.0);
val(SlidingMass1.s,0.25);
val(SlidingMass1.s,0.5);
val(SlidingMass1.s,0.75);
val(SlidingMass1.s,1.0);

"SlidingMass1.flange_a.s:";
val(SlidingMass1.flange_a.s,0.0);
val(SlidingMass1.flange_a.s,0.25);
val(SlidingMass1.flange_a.s,0.5);
val(SlidingMass1.flange_a.s,0.75);
val(SlidingMass1.flange_a.s,1.0);

"SlidingMass1.flange_a.f:";
val(SlidingMass1.flange_a.f,0.0);
val(SlidingMass1.flange_a.f,0.25);
val(SlidingMass1.flange_a.f,0.5);
val(SlidingMass1.flange_a.f,0.75);
val(SlidingMass1.flange_a.f,1.0);

"SlidingMass1.flange_b.s:";
val(SlidingMass1.flange_b.s,0.0);
val(SlidingMass1.flange_b.s,0.25);
val(SlidingMass1.flange_b.s,0.5);
val(SlidingMass1.flange_b.s,0.75);
val(SlidingMass1.flange_b.s,1.0);

"SlidingMass1.v:";
val(SlidingMass1.v,0.0);
val(SlidingMass1.v,0.25);
val(SlidingMass1.v,0.5);
val(SlidingMass1.v,0.75);
val(SlidingMass1.v,1.0);

"SlidingMass1.a:";
val(SlidingMass1.a,0.0);
val(SlidingMass1.a,0.25);
val(SlidingMass1.a,0.5);
val(SlidingMass1.a,0.75);
val(SlidingMass1.a,1.0);

"Force1.flange_b.s:";
val(Force1.flange_b.s,0.0);
val(Force1.flange_b.s,0.25);
val(Force1.flange_b.s,0.5);
val(Force1.flange_b.s,0.75);
val(Force1.flange_b.s,1.0);

"Force1.flange_b.f:";
val(Force1.flange_b.f,0.0);
val(Force1.flange_b.f,0.25);
val(Force1.flange_b.f,0.5);
val(Force1.flange_b.f,0.75);
val(Force1.flange_b.f,1.0);

"Force1.f:";
val(Force1.f,0.0);
val(Force1.f,0.25);
val(Force1.f,0.5);
val(Force1.f,0.75);
val(Force1.f,1.0);

"Sine1.y:";
val(Sine1.y,0.0);
val(Sine1.y,0.25);
val(Sine1.y,0.5);
val(Sine1.y,0.75);
val(Sine1.y,1.0);

"PositionSensor2.flange_a.s:";
val(PositionSensor2.flange_a.s,0.0);
val(PositionSensor2.flange_a.s,0.25);
val(PositionSensor2.flange_a.s,0.5);
val(PositionSensor2.flange_a.s,0.75);
val(PositionSensor2.flange_a.s,1.0);

"PositionSensor2.s:";
val(PositionSensor2.s,0.0);
val(PositionSensor2.s,0.25);
val(PositionSensor2.s,0.5);
val(PositionSensor2.s,0.75);
val(PositionSensor2.s,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.Sensors_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.0001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.Sensors', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "ForceSensor1.flange_a.s:"
// -0.5
// -0.4005228374780275
// -0.301004814557472
// -0.20149040081997732
// -0.10197584797588971
// "ForceSensor1.flange_a.f:"
// 0.0
// 0.00000000000000012282821188256685
// 0.00000000000000024565642376435114
// -0.0000000000000046953308922965646
// -0.000000000000009797174393178826
// "ForceSensor1.flange_b.s:"
// -0.5
// -0.4005228374780275
// -0.301004814557472
// -0.20149040081997732
// -0.10197584797588971
// "ForceSensor1.flange_b.f:"
// -0.0
// -0.00000000000000012282821188256685
// -0.00000000000000024565642376435114
// 0.0000000000000046953308922965646
// 0.000000000000009797174393178826
// "ForceSensor1.f:"
// 0.0
// 0.00000000000000012282821188256685
// 0.00000000000000024565642376435114
// -0.0000000000000046953308922965646
// -0.000000000000009797174393178826
// "SpeedSensor1.flange_a.s:"
// -0.5
// -0.4005228374780275
// -0.301004814557472
// -0.20149040081997732
// -0.10197584797588971
// "SpeedSensor1.s:"
// -0.5
// -0.4005228374780275
// -0.301004814557472
// -0.20149040081997732
// -0.10197584797588971
// "SpeedSensor1.v:"
// 0.0
// 0.00018567114068057737
// 0.00013683334428580686
// 0.00013762678011442118
// 0.00013364865452993274
// "PositionSensor1.flange_a.s:"
// -0.5
// -0.4005228374780275
// -0.301004814557472
// -0.20149040081997732
// -0.10197584797588971
// "PositionSensor1.s:"
// -0.5
// -0.4005228374780275
// -0.301004814557472
// -0.20149040081997732
// -0.10197584797588971
// "AccSensor1.flange_a.s:"
// -0.5
// -0.4005228374780275
// -0.301004814557472
// -0.20149040081997732
// -0.10197584797588971
// "AccSensor1.v:"
// 0.0
// 0.00018567114068057737
// 0.00013683334428580686
// 0.00013762678011442118
// 0.00013364865452993274
// "AccSensor1.a:"
// 0.0
// 0.00000000000000012282821188256685
// 0.00000000000000024565642376435114
// -0.0000000000000046953308922965646
// -0.000000000000009797174393178826
// "SlidingMass1.s:"
// 0.0
// 0.09947716252197245
// 0.19899518544252798
// 0.2985095991800227
// 0.3980241520241103
// "SlidingMass1.flange_a.s:"
// -0.5
// -0.4005228374780275
// -0.301004814557472
// -0.20149040081997732
// -0.10197584797588971
// "SlidingMass1.flange_a.f:"
// 0.0
// 0.00000000000000012282821188256685
// 0.00000000000000024565642376435114
// -0.0000000000000046953308922965646
// -0.000000000000009797174393178826
// "SlidingMass1.flange_b.s:"
// 0.5
// 0.5994771625219725
// 0.698995185442528
// 0.7985095991800226
// 0.8980241520241103
// "SlidingMass1.v:"
// 0.0
// 0.00018567114068057737
// 0.00013683334428580686
// 0.00013762678011442118
// 0.00013364865452993274
// "SlidingMass1.a:"
// 0.0
// 0.00000000000000012282821188256685
// 0.00000000000000024565642376435114
// -0.0000000000000046953308922965646
// -0.000000000000009797174393178826
// "Force1.flange_b.s:"
// -0.5
// -0.4005228374780275
// -0.301004814557472
// -0.20149040081997732
// -0.10197584797588971
// "Force1.flange_b.f:"
// -0.0
// -0.00000000000000012282821188256685
// -0.00000000000000024565642376435114
// 0.0000000000000046953308922965646
// 0.000000000000009797174393178826
// "Force1.f:"
// 0.0
// 0.00000000000000012282821188256685
// 0.00000000000000024565642376435114
// -0.0000000000000046953308922965646
// -0.000000000000009797174393178826
// "Sine1.y:"
// 0.0
// 0.00000000000000012282821188256685
// 0.00000000000000024565642376435114
// -0.0000000000000046953308922965646
// -0.000000000000009797174393178826
// "PositionSensor2.flange_a.s:"
// 0.5
// 0.5994771625219725
// 0.698995185442528
// 0.7985095991800226
// 0.8980241520241103
// "PositionSensor2.s:"
// 0.5
// 0.5994771625219725
// 0.698995185442528
// 0.7985095991800226
// 0.8980241520241103
// endResult
