//name:         SignConvention2
//keyword:      simulating msl221
//status:       correct
//teardown_command: rm -f Modelica.Mechanics.*
//
// instantiate example
//

loadModel(Modelica,{"2.2.1"});
simulate(Modelica.Mechanics.Translational.Examples.SignConvention,numberOfIntervals=500,tolerance=0.0001,startTime=0,stopTime=1);

val(SlidingMass1.s,0.0);
val(SlidingMass1.s,0.25);
val(SlidingMass1.s,0.5);
val(SlidingMass1.s,0.75);
val(SlidingMass1.s,1.0);

val(SlidingMass1.flange_a.s,0.0);
val(SlidingMass1.flange_a.s,0.25);
val(SlidingMass1.flange_a.s,0.5);
val(SlidingMass1.flange_a.s,0.75);
val(SlidingMass1.flange_a.s,1.0);

val(SlidingMass1.flange_b.s,0.0);
val(SlidingMass1.flange_b.s,0.25);
val(SlidingMass1.flange_b.s,0.5);
val(SlidingMass1.flange_b.s,0.75);
val(SlidingMass1.flange_b.s,1.0);

val(SlidingMass1.v,0.0);
val(SlidingMass1.v,0.25);
val(SlidingMass1.v,0.5);
val(SlidingMass1.v,0.75);
val(SlidingMass1.v,1.0);

val(SlidingMass1.a,0.0);
val(SlidingMass1.a,0.25);
val(SlidingMass1.a,0.5);
val(SlidingMass1.a,0.75);
val(SlidingMass1.a,1.0);

val(Force1.flange_b.s,0.0);
val(Force1.flange_b.s,0.25);
val(Force1.flange_b.s,0.5);
val(Force1.flange_b.s,0.75);
val(Force1.flange_b.s,1.0);

val(SlidingMass2.s,0.0);
val(SlidingMass2.s,0.25);
val(SlidingMass2.s,0.5);
val(SlidingMass2.s,0.75);
val(SlidingMass2.s,1.0);

val(SlidingMass2.flange_a.s,0.0);
val(SlidingMass2.flange_a.s,0.25);
val(SlidingMass2.flange_a.s,0.5);
val(SlidingMass2.flange_a.s,0.75);
val(SlidingMass2.flange_a.s,1.0);

val(SlidingMass2.flange_b.s,0.0);
val(SlidingMass2.flange_b.s,0.25);
val(SlidingMass2.flange_b.s,0.5);
val(SlidingMass2.flange_b.s,0.75);
val(SlidingMass2.flange_b.s,1.0);

val(SlidingMass2.v,0.0);
val(SlidingMass2.v,0.25);
val(SlidingMass2.v,0.5);
val(SlidingMass2.v,0.75);
val(SlidingMass2.v,1.0);

val(SlidingMass2.a,0.0);
val(SlidingMass2.a,0.25);
val(SlidingMass2.a,0.5);
val(SlidingMass2.a,0.75);
val(SlidingMass2.a,1.0);

val(Force2.flange_b.s,0.0);
val(Force2.flange_b.s,0.25);
val(Force2.flange_b.s,0.5);
val(Force2.flange_b.s,0.75);
val(Force2.flange_b.s,1.0);

val(SlidingMass3.s,0.0);
val(SlidingMass3.s,0.25);
val(SlidingMass3.s,0.5);
val(SlidingMass3.s,0.75);
val(SlidingMass3.s,1.0);

val(SlidingMass3.flange_a.s,0.0);
val(SlidingMass3.flange_a.s,0.25);
val(SlidingMass3.flange_a.s,0.5);
val(SlidingMass3.flange_a.s,0.75);
val(SlidingMass3.flange_a.s,1.0);

val(SlidingMass3.flange_b.s,0.0);
val(SlidingMass3.flange_b.s,0.25);
val(SlidingMass3.flange_b.s,0.5);
val(SlidingMass3.flange_b.s,0.75);
val(SlidingMass3.flange_b.s,1.0);

val(SlidingMass3.v,0.0);
val(SlidingMass3.v,0.25);
val(SlidingMass3.v,0.5);
val(SlidingMass3.v,0.75);
val(SlidingMass3.v,1.0);

val(SlidingMass3.a,0.0);
val(SlidingMass3.a,0.25);
val(SlidingMass3.a,0.5);
val(SlidingMass3.a,0.75);
val(SlidingMass3.a,1.0);

val(Force3.flange_b.s,0.0);
val(Force3.flange_b.s,0.25);
val(Force3.flange_b.s,0.5);
val(Force3.flange_b.s,0.75);
val(Force3.flange_b.s,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.SignConvention_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.0001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.SignConvention', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// 0.0
// 0.0312500000783146
// 0.12500000008594
// 0.281250000090922
// 0.500000000094082
// -0.5
// -0.468749999921685
// -0.37499999991406
// -0.218749999909078
// 9.40815203520629e-011
// 0.5
// 0.531250000078315
// 0.62500000008594
// 0.781250000090922
// 1.00000000009408
// 0.0
// 0.25
// 0.5
// 0.75
// 1.0
// 1.0
// 1.0
// 1.0
// 1.0
// 1.0
// -0.5
// -0.468749999921685
// -0.37499999991406
// -0.218749999909078
// 9.40815203520629e-011
// 0.0
// 0.0312500000783146
// 0.12500000008594
// 0.281250000090922
// 0.500000000094082
// -0.5
// -0.468749999921685
// -0.37499999991406
// -0.218749999909078
// 9.40815203520629e-011
// 0.5
// 0.531250000078315
// 0.62500000008594
// 0.781250000090922
// 1.00000000009408
// 0.0
// 0.25
// 0.5
// 0.75
// 1.0
// 1.0
// 1.0
// 1.0
// 1.0
// 1.0
// 0.5
// 0.531250000078315
// 0.62500000008594
// 0.781250000090922
// 1.00000000009408
// 0.0
// 0.0312500000783146
// 0.12500000008594
// 0.281250000090922
// 0.500000000094082
// -0.5
// -0.468749999921685
// -0.37499999991406
// -0.218749999909078
// 9.40815203520629e-011
// 0.5
// 0.531250000078315
// 0.62500000008594
// 0.781250000090922
// 1.00000000009408
// 0.0
// 0.25
// 0.5
// 0.75
// 1.0
// 1.0
// 1.0
// 1.0
// 1.0
// 1.0
// 0.5
// 0.531250000078315
// 0.62500000008594
// 0.781250000090922
// 1.00000000009408
// endResult
