//name:         WhyArrows2
//keyword:      simulating msl221
//status:       correct
//teardown_command: rm -f Modelica.Mechanics.*
//
// simulation example
//

loadModel(Modelica,{"2.2.1"});
simulate(Modelica.Mechanics.Translational.Examples.WhyArrows,numberOfIntervals=500,tolerance=0.0001,startTime=0,stopTime=1);
"Fixed3.flange_b.f:";
val(Fixed3.flange_b.f,0.0);
val(Fixed3.flange_b.f,0.25);
val(Fixed3.flange_b.f,0.5);
val(Fixed3.flange_b.f,0.75);
val(Fixed3.flange_b.f,1.0);

"Spring1.flange_a.f:";
val(Spring1.flange_a.f,0.0);
val(Spring1.flange_a.f,0.25);
val(Spring1.flange_a.f,0.5);
val(Spring1.flange_a.f,0.75);
val(Spring1.flange_a.f,1.0);

"Spring1.flange_b.s:";
val(Spring1.flange_b.s,0.0);
val(Spring1.flange_b.s,0.25);
val(Spring1.flange_b.s,0.5);
val(Spring1.flange_b.s,0.75);
val(Spring1.flange_b.s,1.0);

"Spring1.flange_b.f:";
val(Spring1.flange_b.f,0.0);
val(Spring1.flange_b.f,0.25);
val(Spring1.flange_b.f,0.5);
val(Spring1.flange_b.f,0.75);
val(Spring1.flange_b.f,1.0);

"Spring1.s_rel:";
val(Spring1.s_rel,0.0);
val(Spring1.s_rel,0.25);
val(Spring1.s_rel,0.5);
val(Spring1.s_rel,0.75);
val(Spring1.s_rel,1.0);

"Spring1.f:";
val(Spring1.f,0.0);
val(Spring1.f,0.25);
val(Spring1.f,0.5);
val(Spring1.f,0.75);
val(Spring1.f,1.0);

"SlidingMass1.s:";
val(SlidingMass1.s,0.0);
val(SlidingMass1.s,0.25);
val(SlidingMass1.s,0.5);
val(SlidingMass1.s,0.75);
val(SlidingMass1.s,1.0);

"SlidingMass1.flange_a.s:";
val(SlidingMass1.flange_a.s,0.0);
val(SlidingMass1.flange_a.s,0.25);
val(SlidingMass1.flange_a.s,0.5);
val(SlidingMass1.flange_a.s,0.75);
val(SlidingMass1.flange_a.s,1.0);

"SlidingMass1.flange_b.s:";
val(SlidingMass1.flange_b.s,0.0);
val(SlidingMass1.flange_b.s,0.25);
val(SlidingMass1.flange_b.s,0.5);
val(SlidingMass1.flange_b.s,0.75);
val(SlidingMass1.flange_b.s,1.0);

"SlidingMass1.flange_b.f:";
val(SlidingMass1.flange_b.f,0.0);
val(SlidingMass1.flange_b.f,0.25);
val(SlidingMass1.flange_b.f,0.5);
val(SlidingMass1.flange_b.f,0.75);
val(SlidingMass1.flange_b.f,1.0);

"SlidingMass1.v:";
val(SlidingMass1.v,0.0);
val(SlidingMass1.v,0.25);
val(SlidingMass1.v,0.5);
val(SlidingMass1.v,0.75);
val(SlidingMass1.v,1.0);

"SlidingMass1.a:";
val(SlidingMass1.a,0.0);
val(SlidingMass1.a,0.25);
val(SlidingMass1.a,0.5);
val(SlidingMass1.a,0.75);
val(SlidingMass1.a,1.0);

"Fixed2.flange_b.f:";
val(Fixed2.flange_b.f,0.0);
val(Fixed2.flange_b.f,0.25);
val(Fixed2.flange_b.f,0.5);
val(Fixed2.flange_b.f,0.75);
val(Fixed2.flange_b.f,1.0);

"Spring2.flange_a.f:";
val(Spring2.flange_a.f,0.0);
val(Spring2.flange_a.f,0.25);
val(Spring2.flange_a.f,0.5);
val(Spring2.flange_a.f,0.75);
val(Spring2.flange_a.f,1.0);

"Spring2.flange_b.s:";
val(Spring2.flange_b.s,0.0);
val(Spring2.flange_b.s,0.25);
val(Spring2.flange_b.s,0.5);
val(Spring2.flange_b.s,0.75);
val(Spring2.flange_b.s,1.0);

"Spring2.flange_b.f:";
val(Spring2.flange_b.f,0.0);
val(Spring2.flange_b.f,0.25);
val(Spring2.flange_b.f,0.5);
val(Spring2.flange_b.f,0.75);
val(Spring2.flange_b.f,1.0);

"Spring2.s_rel:";
val(Spring2.s_rel,0.0);
val(Spring2.s_rel,0.25);
val(Spring2.s_rel,0.5);
val(Spring2.s_rel,0.75);
val(Spring2.s_rel,1.0);

"Spring2.f:";
val(Spring2.f,0.0);
val(Spring2.f,0.25);
val(Spring2.f,0.5);
val(Spring2.f,0.75);
val(Spring2.f,1.0);

"SlidingMass2.s:";
val(SlidingMass2.s,0.0);
val(SlidingMass2.s,0.25);
val(SlidingMass2.s,0.5);
val(SlidingMass2.s,0.75);
val(SlidingMass2.s,1.0);

"SlidingMass2.flange_a.s:";
val(SlidingMass2.flange_a.s,0.0);
val(SlidingMass2.flange_a.s,0.25);
val(SlidingMass2.flange_a.s,0.5);
val(SlidingMass2.flange_a.s,0.75);
val(SlidingMass2.flange_a.s,1.0);

"SlidingMass2.flange_b.s:";
val(SlidingMass2.flange_b.s,0.0);
val(SlidingMass2.flange_b.s,0.25);
val(SlidingMass2.flange_b.s,0.5);
val(SlidingMass2.flange_b.s,0.75);
val(SlidingMass2.flange_b.s,1.0);

"SlidingMass2.flange_b.f:";
val(SlidingMass2.flange_b.f,0.0);
val(SlidingMass2.flange_b.f,0.25);
val(SlidingMass2.flange_b.f,0.5);
val(SlidingMass2.flange_b.f,0.75);
val(SlidingMass2.flange_b.f,1.0);

"SlidingMass2.v:";
val(SlidingMass2.v,0.0);
val(SlidingMass2.v,0.25);
val(SlidingMass2.v,0.5);
val(SlidingMass2.v,0.75);
val(SlidingMass2.v,1.0);

"SlidingMass2.a:";
val(SlidingMass2.a,0.0);
val(SlidingMass2.a,0.25);
val(SlidingMass2.a,0.5);
val(SlidingMass2.a,0.75);
val(SlidingMass2.a,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.WhyArrows_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.0001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.WhyArrows', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Fixed3.flange_b.f:"
// 9.9
// 6.68869368743382
// -0.865894467566232
// -7.86127328016604
// -9.75103435183491
// "Spring1.flange_a.f:"
// -9.9
// -6.68869368743382
// 0.865894467566232
// 7.86127328016604
// 9.75103435183491
// "Spring1.flange_b.s:"
// 1.0
// 0.708063062493984
// 0.0212823211303427
// -0.614661207287822
// -0.786457668348628
// "Spring1.flange_b.f:"
// 9.9
// 6.68869368743382
// -0.865894467566232
// -7.86127328016604
// -9.75103435183491
// "Spring1.s_rel:"
// 2.9
// 2.60806306249398
// 1.92128232113034
// 1.28533879271218
// 1.11354233165137
// "Spring1.f:"
// 9.9
// 6.68869368743382
// -0.865894467566232
// -7.86127328016604
// -9.75103435183491
// "SlidingMass1.s:"
// 0.0
// -0.291936937506016
// -0.978717678869657
// -1.61466120728782
// -1.78645766834863
// "SlidingMass1.flange_a.s:"
// -1.0
// -1.29193693750602
// -1.97871767886966
// -2.61466120728782
// -2.78645766834863
// "SlidingMass1.flange_b.s:"
// 1.0
// 0.708063062493984
// 0.0212823211303427
// -0.614661207287822
// -0.786457668348628
// "SlidingMass1.flange_b.f:"
// -9.9
// -6.68869368743382
// 0.865894467566232
// 7.86127328016604
// 9.75103435183491
// "SlidingMass1.v:"
// 0.0
// -2.20128017515307
// -2.97411455949827
// -1.81597231347674
// 0.521532486888767
// "SlidingMass1.a:"
// -9.9
// -6.68869368743382
// 0.865894467566232
// 7.86127328016604
// 9.75103435183491
// "Fixed2.flange_b.f:"
// 9.9
// 6.68869368743382
// -0.865894467566232
// -7.86127328016604
// -9.75103435183491
// "Spring2.flange_a.f:"
// -9.9
// -6.68869368743382
// 0.865894467566232
// 7.86127328016604
// 9.75103435183491
// "Spring2.flange_b.s:"
// 1.0
// 0.708063062493984
// 0.0212823211303427
// -0.614661207287822
// -0.786457668348628
// "Spring2.flange_b.f:"
// 9.9
// 6.68869368743382
// -0.865894467566232
// -7.86127328016604
// -9.75103435183491
// "Spring2.s_rel:"
// 2.9
// 2.60806306249398
// 1.92128232113034
// 1.28533879271218
// 1.11354233165137
// "Spring2.f:"
// 9.9
// 6.68869368743382
// -0.865894467566232
// -7.86127328016604
// -9.75103435183491
// "SlidingMass2.s:"
// 0.0
// -0.291936937506016
// -0.978717678869657
// -1.61466120728782
// -1.78645766834863
// "SlidingMass2.flange_a.s:"
// -1.0
// -1.29193693750602
// -1.97871767886966
// -2.61466120728782
// -2.78645766834863
// "SlidingMass2.flange_b.s:"
// 1.0
// 0.708063062493984
// 0.0212823211303427
// -0.614661207287822
// -0.786457668348628
// "SlidingMass2.flange_b.f:"
// -9.9
// -6.68869368743382
// 0.865894467566232
// 7.86127328016604
// 9.75103435183491
// "SlidingMass2.v:"
// 0.0
// -2.20128017515307
// -2.97411455949827
// -1.81597231347674
// 0.521532486888767
// "SlidingMass2.a:"
// -9.9
// -6.68869368743382
// 0.865894467566232
// 7.86127328016604
// 9.75103435183491
// endResult
