//name:         WhyArrows2
//keyword:      simulating msl221
//status:       correct
//teardown_command: rm -f Modelica.Mechanics.*
//
// simulation example
//

loadModel(Modelica,{"2.2.1"});
simulate(Modelica.Mechanics.Translational.Examples.WhyArrows,numberOfIntervals=500,tolerance=0.0001,startTime=0,stopTime=1);
"Fixed3.flange_b.f:";
val(Fixed3.flange_b.f,0.0);
val(Fixed3.flange_b.f,0.25);
val(Fixed3.flange_b.f,0.5);
val(Fixed3.flange_b.f,0.75);
val(Fixed3.flange_b.f,1.0);

"Spring1.flange_a.f:";
val(Spring1.flange_a.f,0.0);
val(Spring1.flange_a.f,0.25);
val(Spring1.flange_a.f,0.5);
val(Spring1.flange_a.f,0.75);
val(Spring1.flange_a.f,1.0);

"Spring1.flange_b.s:";
val(Spring1.flange_b.s,0.0);
val(Spring1.flange_b.s,0.25);
val(Spring1.flange_b.s,0.5);
val(Spring1.flange_b.s,0.75);
val(Spring1.flange_b.s,1.0);

"Spring1.flange_b.f:";
val(Spring1.flange_b.f,0.0);
val(Spring1.flange_b.f,0.25);
val(Spring1.flange_b.f,0.5);
val(Spring1.flange_b.f,0.75);
val(Spring1.flange_b.f,1.0);

"Spring1.s_rel:";
val(Spring1.s_rel,0.0);
val(Spring1.s_rel,0.25);
val(Spring1.s_rel,0.5);
val(Spring1.s_rel,0.75);
val(Spring1.s_rel,1.0);

"Spring1.f:";
val(Spring1.f,0.0);
val(Spring1.f,0.25);
val(Spring1.f,0.5);
val(Spring1.f,0.75);
val(Spring1.f,1.0);

"SlidingMass1.s:";
val(SlidingMass1.s,0.0);
val(SlidingMass1.s,0.25);
val(SlidingMass1.s,0.5);
val(SlidingMass1.s,0.75);
val(SlidingMass1.s,1.0);

"SlidingMass1.flange_a.s:";
val(SlidingMass1.flange_a.s,0.0);
val(SlidingMass1.flange_a.s,0.25);
val(SlidingMass1.flange_a.s,0.5);
val(SlidingMass1.flange_a.s,0.75);
val(SlidingMass1.flange_a.s,1.0);

"SlidingMass1.flange_b.s:";
val(SlidingMass1.flange_b.s,0.0);
val(SlidingMass1.flange_b.s,0.25);
val(SlidingMass1.flange_b.s,0.5);
val(SlidingMass1.flange_b.s,0.75);
val(SlidingMass1.flange_b.s,1.0);

"SlidingMass1.flange_b.f:";
val(SlidingMass1.flange_b.f,0.0);
val(SlidingMass1.flange_b.f,0.25);
val(SlidingMass1.flange_b.f,0.5);
val(SlidingMass1.flange_b.f,0.75);
val(SlidingMass1.flange_b.f,1.0);

"SlidingMass1.v:";
val(SlidingMass1.v,0.0);
val(SlidingMass1.v,0.25);
val(SlidingMass1.v,0.5);
val(SlidingMass1.v,0.75);
val(SlidingMass1.v,1.0);

"SlidingMass1.a:";
val(SlidingMass1.a,0.0);
val(SlidingMass1.a,0.25);
val(SlidingMass1.a,0.5);
val(SlidingMass1.a,0.75);
val(SlidingMass1.a,1.0);

"Fixed2.flange_b.f:";
val(Fixed2.flange_b.f,0.0);
val(Fixed2.flange_b.f,0.25);
val(Fixed2.flange_b.f,0.5);
val(Fixed2.flange_b.f,0.75);
val(Fixed2.flange_b.f,1.0);

"Spring2.flange_a.f:";
val(Spring2.flange_a.f,0.0);
val(Spring2.flange_a.f,0.25);
val(Spring2.flange_a.f,0.5);
val(Spring2.flange_a.f,0.75);
val(Spring2.flange_a.f,1.0);

"Spring2.flange_b.s:";
val(Spring2.flange_b.s,0.0);
val(Spring2.flange_b.s,0.25);
val(Spring2.flange_b.s,0.5);
val(Spring2.flange_b.s,0.75);
val(Spring2.flange_b.s,1.0);

"Spring2.flange_b.f:";
val(Spring2.flange_b.f,0.0);
val(Spring2.flange_b.f,0.25);
val(Spring2.flange_b.f,0.5);
val(Spring2.flange_b.f,0.75);
val(Spring2.flange_b.f,1.0);

"Spring2.s_rel:";
val(Spring2.s_rel,0.0);
val(Spring2.s_rel,0.25);
val(Spring2.s_rel,0.5);
val(Spring2.s_rel,0.75);
val(Spring2.s_rel,1.0);

"Spring2.f:";
val(Spring2.f,0.0);
val(Spring2.f,0.25);
val(Spring2.f,0.5);
val(Spring2.f,0.75);
val(Spring2.f,1.0);

"SlidingMass2.s:";
val(SlidingMass2.s,0.0);
val(SlidingMass2.s,0.25);
val(SlidingMass2.s,0.5);
val(SlidingMass2.s,0.75);
val(SlidingMass2.s,1.0);

"SlidingMass2.flange_a.s:";
val(SlidingMass2.flange_a.s,0.0);
val(SlidingMass2.flange_a.s,0.25);
val(SlidingMass2.flange_a.s,0.5);
val(SlidingMass2.flange_a.s,0.75);
val(SlidingMass2.flange_a.s,1.0);

"SlidingMass2.flange_b.s:";
val(SlidingMass2.flange_b.s,0.0);
val(SlidingMass2.flange_b.s,0.25);
val(SlidingMass2.flange_b.s,0.5);
val(SlidingMass2.flange_b.s,0.75);
val(SlidingMass2.flange_b.s,1.0);

"SlidingMass2.flange_b.f:";
val(SlidingMass2.flange_b.f,0.0);
val(SlidingMass2.flange_b.f,0.25);
val(SlidingMass2.flange_b.f,0.5);
val(SlidingMass2.flange_b.f,0.75);
val(SlidingMass2.flange_b.f,1.0);

"SlidingMass2.v:";
val(SlidingMass2.v,0.0);
val(SlidingMass2.v,0.25);
val(SlidingMass2.v,0.5);
val(SlidingMass2.v,0.75);
val(SlidingMass2.v,1.0);

"SlidingMass2.a:";
val(SlidingMass2.a,0.0);
val(SlidingMass2.a,0.25);
val(SlidingMass2.a,0.5);
val(SlidingMass2.a,0.75);
val(SlidingMass2.a,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.WhyArrows_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.0001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.WhyArrows', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Fixed3.flange_b.f:"
// 9.899999999999999
// 6.688693687433822
// -0.8658944675662317
// -7.861273280166045
// -9.751034351834907
// "Spring1.flange_a.f:"
// -9.899999999999999
// -6.688693687433822
// 0.8658944675662317
// 7.861273280166045
// 9.751034351834907
// "Spring1.flange_b.s:"
// 1.0
// 0.7080630624939839
// 0.021282321130342664
// -0.6146612072878223
// -0.7864576683486277
// "Spring1.flange_b.f:"
// 9.899999999999999
// 6.688693687433822
// -0.8658944675662317
// -7.861273280166045
// -9.751034351834907
// "Spring1.s_rel:"
// 2.9
// 2.608063062493984
// 1.9212823211303425
// 1.2853387927121775
// 1.1135423316513722
// "Spring1.f:"
// 9.899999999999999
// 6.688693687433822
// -0.8658944675662317
// -7.861273280166045
// -9.751034351834907
// "SlidingMass1.s:"
// 0.0
// -0.29193693750601607
// -0.9787176788696573
// -1.6146612072878224
// -1.7864576683486277
// "SlidingMass1.flange_a.s:"
// -1.0
// -1.2919369375060163
// -1.9787176788696574
// -2.6146612072878224
// -2.7864576683486275
// "SlidingMass1.flange_b.s:"
// 1.0
// 0.7080630624939839
// 0.021282321130342664
// -0.6146612072878223
// -0.7864576683486277
// "SlidingMass1.flange_b.f:"
// -9.899999999999999
// -6.688693687433822
// 0.8658944675662317
// 7.861273280166045
// 9.751034351834907
// "SlidingMass1.v:"
// 0.0
// -2.201280175153066
// -2.974114559498268
// -1.8159723134767438
// 0.5215324868887673
// "SlidingMass1.a:"
// -9.899999999999999
// -6.688693687433822
// 0.8658944675662317
// 7.861273280166045
// 9.751034351834907
// "Fixed2.flange_b.f:"
// 9.899999999999999
// 6.688693687433822
// -0.8658944675662317
// -7.861273280166045
// -9.751034351834907
// "Spring2.flange_a.f:"
// -9.899999999999999
// -6.688693687433822
// 0.8658944675662317
// 7.861273280166045
// 9.751034351834907
// "Spring2.flange_b.s:"
// 1.0
// 0.7080630624939839
// 0.021282321130342664
// -0.6146612072878223
// -0.7864576683486277
// "Spring2.flange_b.f:"
// 9.899999999999999
// 6.688693687433822
// -0.8658944675662317
// -7.861273280166045
// -9.751034351834907
// "Spring2.s_rel:"
// 2.9
// 2.608063062493984
// 1.9212823211303425
// 1.2853387927121775
// 1.1135423316513722
// "Spring2.f:"
// 9.899999999999999
// 6.688693687433822
// -0.8658944675662317
// -7.861273280166045
// -9.751034351834907
// "SlidingMass2.s:"
// 0.0
// -0.29193693750601607
// -0.9787176788696573
// -1.6146612072878224
// -1.7864576683486277
// "SlidingMass2.flange_a.s:"
// -1.0
// -1.2919369375060163
// -1.9787176788696574
// -2.6146612072878224
// -2.7864576683486275
// "SlidingMass2.flange_b.s:"
// 1.0
// 0.7080630624939839
// 0.021282321130342664
// -0.6146612072878223
// -0.7864576683486277
// "SlidingMass2.flange_b.f:"
// -9.899999999999999
// -6.688693687433822
// 0.8658944675662317
// 7.861273280166045
// 9.751034351834907
// "SlidingMass2.v:"
// 0.0
// -2.201280175153066
// -2.974114559498268
// -1.8159723134767438
// 0.5215324868887673
// "SlidingMass2.a:"
// -9.899999999999999
// -6.688693687433822
// 0.8658944675662317
// 7.861273280166045
// 9.751034351834907
// endResult
