# Makefile generated by OpenModelica

# Dynamic loading uses -O0 by default
SIM_OR_DYNLOAD_OPT_LEVEL=-O0
CC=gcc
CXX=g++
LINK=g++ -shared -export-dynamic
EXEEXT=.exe
DLLEXT=.dll
CFLAGS= -I"C:/OpenModelica1.8.0/include/omc"  ${SIM_OR_DYNLOAD_OPT_LEVEL} -falign-functions -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}
LDFLAGS= -L"C:/OpenModelica1.8.0/lib/omc" -lSimulationRuntimeC -lregex -lexpat
SENDDATALIBS= -static-libgcc -luuid -lole32 -lws2_32
PERL=perl
MAINFILE=Flags_loadFlags.conv.c

.PHONY: Flags_loadFlags
Flags_loadFlags: $(MAINFILE) Flags_loadFlags.h Flags_loadFlags_records.c
	 $(CC) $(CFLAGS) -c -o Flags_loadFlags.o $(MAINFILE)
	 $(CC) $(CFLAGS) -c -o Flags_loadFlags_records.o Flags_loadFlags_records.c
	 $(LINK) -o Flags_loadFlags$(DLLEXT) Flags_loadFlags.o Flags_loadFlags_records.o -lomcruntime -liconv -lexpat -lsqlite3 -llpsolve55 -lmico2313 -lws2_32 -lregex -llapack-mingw -ltmglib-mingw -lblas-mingw -lf2c $(CFLAGS) $(LDFLAGS) $(SENDDATALIBS) -lm
Flags_loadFlags.conv.c: Flags_loadFlags.c
	 $(PERL) C:/OpenModelica1.8.0/share/omc/scripts/convert_lines.pl $< $@.tmp
	 @mv $@.tmp $@