# Makefile generated by OpenModelica

# Dynamic loading uses -O0 by default
SIM_OR_DYNLOAD_OPT_LEVEL=-O0
CC=gcc-4.4
CXX=g++-4.4
LINK=gcc-4.4 -shared
EXEEXT=
DLLEXT=.so
CFLAGS= -I"/home/arupa162/trunk/build/include/omc"  ${SIM_OR_DYNLOAD_OPT_LEVEL} -falign-functions -march=native -mfpmath=sse -fPIC ${MODELICAUSERCFLAGS}
LDFLAGS= -L"/home/arupa162/trunk/build/lib/omc" -lSimulationRuntimeC -lexpat
SENDDATALIBS=-lrt -lpthread
PERL=perl
MAINFILE=Main_main.conv.c

.PHONY: Main_main
Main_main: $(MAINFILE) Main_main.h Main_main_records.c
	 $(CC) $(CFLAGS) -c -o Main_main.o $(MAINFILE)
	 $(CC) $(CFLAGS) -c -o Main_main_records.o Main_main_records.c
	 $(LINK) -o Main_main$(DLLEXT) Main_main.o Main_main_records.o -lomcruntime -lexpat -lsqlite3 -llpsolve55_pic -lcolamd -lm -ldl  $(CFLAGS) $(LDFLAGS) $(SENDDATALIBS) -lm
Main_main.conv.c: Main_main.c
	 $(PERL) /home/arupa162/trunk/build/share/omc/scripts/convert_lines.pl $< $@.tmp
	 @mv $@.tmp $@