getInstallationDirectoryPath();
loadFile("OMCC.mo");
loadFile("../../Compiler/FrontEnd/Absyn.mo");
loadFile("../../Compiler/Util/List.mo");
loadFile("../../Compiler/Global/Global.mo");
loadFile("../../Compiler/Util/Debug.mo");
loadFile("../../Compiler/Util/ErrorExt.mo");
loadFile("../../Compiler/Util/Error.mo");
loadFile("../../Compiler/Util/Print.mo");
loadFile("../../Compiler/Util/Pool.mo");
loadFile("../../Compiler/Util/Corba.mo");
loadFile("../../Compiler/Util/Settings.mo");
loadFile("../../Compiler/Util/Name.mo");
loadFile("../../Compiler/Util/Scope.mo");
loadFile("../../Compiler/Util/Flags.mo");
//loadFile("../../Compiler/Util/RTOpts.mo");
loadFile("../../Compiler/Util/Util.mo");
loadFile("../../Compiler/Util/System.mo");
loadFile("LexerGenerator.mo");
loadFile("ParserGenerator.mo");
OMCC.main({"Modelica"});

getErrorString();
