# Makefile generated by OpenModelica

# Dynamic loading uses -O0 by default
SIM_OR_DYNLOAD_OPT_LEVEL=-O0
CC=gcc-4.4
CXX=g++-4.4
LINK=gcc-4.4 -shared
EXEEXT=
DLLEXT=.so
CFLAGS= -I"/home/arupa162/trunk/build/include/omc"  ${SIM_OR_DYNLOAD_OPT_LEVEL} -falign-functions -march=native -mfpmath=sse -fPIC ${MODELICAUSERCFLAGS}
LDFLAGS= -L"/home/arupa162/trunk/build/lib/omc" -lSimulationRuntimeC -lexpat
SENDDATALIBS=-lrt -lpthread
PERL=perl
MAINFILE=OMCC_main.conv.c

.PHONY: OMCC_main
OMCC_main: $(MAINFILE) OMCC_main.h OMCC_main_records.c
	 $(CC) $(CFLAGS) -c -o OMCC_main.o $(MAINFILE)
	 $(CC) $(CFLAGS) -c -o OMCC_main_records.o OMCC_main_records.c
	 $(LINK) -o OMCC_main$(DLLEXT) OMCC_main.o OMCC_main_records.o -lomcruntime -lexpat -lsqlite3 -llpsolve55_pic -lcolamd -lm -ldl  $(CFLAGS) $(LDFLAGS) $(SENDDATALIBS) -lm
OMCC_main.conv.c: OMCC_main.c
	 $(PERL) /home/arupa162/trunk/build/share/omc/scripts/convert_lines.pl $< $@.tmp
	 @mv $@.tmp $@