package TokenModelica //  Generated by OMCC v0.9.2 (OpenModelica Compiler- Compiler) Copyright 2011 Open Souce Modelica Consorsium (OSMC)  Generated by OMCC v0.9.2 (OpenModelica Compiler- Compiler) Copyright 2011 Open Souce Modelica Consorsium (OSMC) Fri May  4 16:09:39 2012

 constant Integer      T_ALGORITHM = 258;
 constant Integer      T_AND = 259;
 constant Integer      T_ANNOTATION = 260;
 constant Integer      BLOCK = 261;
 constant Integer      CLASS = 262;
 constant Integer      CONNECT = 263;
 constant Integer      CONNECTOR = 264;
 constant Integer      CONSTANT = 265;
 constant Integer      DISCRETE = 266;
 constant Integer      DER = 267;
 constant Integer      DEFINEUNIT = 268;
 constant Integer      EACH = 269;
 constant Integer      ELSE = 270;
 constant Integer      ELSEIF = 271;
 constant Integer      ELSEWHEN = 272;
 constant Integer      T_END = 273;
 constant Integer      ENUMERATION = 274;
 constant Integer      EQUATION = 275;
 constant Integer      ENCAPSULATED = 276;
 constant Integer      EXPANDABLE = 277;
 constant Integer      EXTENDS = 278;
 constant Integer      CONSTRAINEDBY = 279;
 constant Integer      EXTERNAL = 280;
 constant Integer      T_FALSE = 281;
 constant Integer      FINAL = 282;
 constant Integer      FLOW = 283;
 constant Integer      FOR = 284;
 constant Integer      FUNCTION = 285;
 constant Integer      IF = 286;
 constant Integer      IMPORT = 287;
 constant Integer      T_IN = 288;
 constant Integer      INITIAL = 289;
 constant Integer      INNER = 290;
 constant Integer      T_INPUT = 291;
 constant Integer      LOOP = 292;
 constant Integer      MODEL = 293;
 constant Integer      T_NOT = 294;
 constant Integer      T_OUTER = 295;
 constant Integer      OPERATOR = 296;
 constant Integer      OVERLOAD = 297;
 constant Integer      T_OR = 298;
 constant Integer      T_OUTPUT = 299;
 constant Integer      T_PACKAGE = 300;
 constant Integer      PARAMETER = 301;
 constant Integer      PARTIAL = 302;
 constant Integer      PROTECTED = 303;
 constant Integer      PUBLIC = 304;
 constant Integer      RECORD = 305;
 constant Integer      REDECLARE = 306;
 constant Integer      REPLACEABLE = 307;
 constant Integer      RESULTS = 308;
 constant Integer      THEN = 309;
 constant Integer      T_TRUE = 310;
 constant Integer      TYPE = 311;
 constant Integer      UNSIGNED_REAL = 312;
 constant Integer      WHEN = 313;
 constant Integer      WHILE = 314;
 constant Integer      WITHIN = 315;
 constant Integer      RETURN = 316;
 constant Integer      BREAK = 317;
 constant Integer      DOT = 318;
 constant Integer      LPAR = 319;
 constant Integer      RPAR = 320;
 constant Integer      LBRACK = 321;
 constant Integer      RBRACK = 322;
 constant Integer      LBRACE = 323;
 constant Integer      RBRACE = 324;
 constant Integer      EQUALS = 325;
 constant Integer      ASSIGN = 326;
 constant Integer      COMMA = 327;
 constant Integer      COLON = 328;
 constant Integer      SEMICOLON = 329;
 constant Integer      CODE = 330;
 constant Integer      CODE_NAME = 331;
 constant Integer      CODE_EXP = 332;
 constant Integer      CODE_VAR = 333;
 constant Integer      PURE = 334;
 constant Integer      IMPURE = 335;
 constant Integer      IDENT = 336;
 constant Integer      DIGIT = 337;
 constant Integer      UNSIGNED_INTEGER = 338;
 constant Integer      STAR = 339;
 constant Integer      MINUS = 340;
 constant Integer      PLUS = 341;
 constant Integer      LESSEQ = 342;
 constant Integer      LESSGT = 343;
 constant Integer      LESS = 344;
 constant Integer      GREATER = 345;
 constant Integer      GREATEREQ = 346;
 constant Integer      EQEQ = 347;
 constant Integer      POWER = 348;
 constant Integer      SLASH = 349;
 constant Integer      STRING = 350;
 constant Integer      PLUS_EW = 351;
 constant Integer      MINUS_EW = 352;
 constant Integer      STAR_EW = 353;
 constant Integer      SLASH_EW = 354;
 constant Integer      POWER_EW = 355;
 constant Integer      STREAM = 356;
 constant Integer      AS = 357;
 constant Integer      CASE = 358;
 constant Integer      EQUALITY = 359;
 constant Integer      FAILURE = 360;
 constant Integer      GUARD = 361;
 constant Integer      LOCAL = 362;
 constant Integer      MATCH = 363;
 constant Integer      MATCHCONTINUE = 364;
 constant Integer      UNIONTYPE = 365;
 constant Integer      ALLWILD = 366;
 constant Integer      WILD = 367;
 constant Integer      SUBTYPEOF = 368;
 constant Integer      COLONCOLON = 369;
 constant Integer      MOD = 370;
 constant Integer      ENDIF = 371;
 constant Integer      ENDFOR = 372;
 constant Integer      ENDWHILE = 373;
 constant Integer      ENDWHEN = 374;
 constant Integer      ENDCLASS = 375;
 constant Integer      ENDMATCHCONTINUE = 376;
 constant Integer      ENDMATCH = 377;
end TokenModelica;