# Adrian Pop, adrpo@ida.liu.se, 2006-02-01
# Makefile for compilation of OMC using OMDev-mingw
# OMDev-mingw: http://www.ida.liu.se/~adrpo/omc/omdev/
#
# $Id: Makefile.omdev.mingw.in 1817 2006-02-01 12:21:26Z adrpo $
#

# The path to the OMDev-mingw package MUST BE SET!
#OMDEV=$OMDEV 
# Building OMC from which files? .rml or .mo? MUST BE SET!
#OMC_BUILD_FROM=$OMC_BUILD_FROM
# Test if the needed variables are there... 

.testvariables:
ifndef OMDEV
	@echo You have to set the OMDEV variabile pointing to your OMDev package root! Exiting....
	@echo Take the OMDev package from: http://www.ida.liu.se/~adrpo/omc/omdev/
	@echo For questions or problems email Adrian Pop, adrpo@ida.liu.se
	ABORT
endif
ifndef OMC_BUILD_FROM
	@echo From wich files to build must be set: OMC_BUILD_FROM. Either \"mo\" or \"rml\"! Exiting....
	ABORT
endif

ANTLR_HOME = $(OMDEV)/

ANTLR_INCP = -I$(OMDEV)/include/
ANTLR_LIBP = -L$(OMDEV)/lib/antlr-msys-mingw/
LIBSOCKET = -lsocket

SHELL	= /bin/sh
CC	= gcc
CFLAGS	= $(USE_CORBA)
RMLHOME	= $(OMDEV)/
RMLINC  = -I$(RMLHOME)/include/plain

USE_CORBA = -DUSE_CORBA
CORBAHOME = $(OMDEV)

srcdir = ..
top_builddir = ../..

include $(srcdir)/Makefile.common.omdev.mingw


LIBSOCKET=-lwsock32
CORBALIB=-L$(CORBAHOME)/lib/mico-msys-mingw$(OMC_BUILD_STATIC) -lmico 

# We always use corba when building with OMDev-mingw
#ifdef USE_CORBA
 CORBALIBS=$(CORBALIB)
#else
# CORBALIBS= 
#endif

LDFLAGS = -lm -L$(RMLHOME)/lib/plain -lrml_g $(ANTLR_LIBP) -lantlr $(LIBSOCKET) $(CORBALIBS) 

PROG = omcd.exe
# There is no debug in OMDev-mingw at the moment
RML	= $(OMDEV)/tools/rml/bin/rmlc -g -Wc,-g

SUBDIRS	= $(srcdir)/runtime $(srcdir)/absyn_builder $(srcdir)/modpar

ifeq ($(OMC_BUILD_FROM),mo)
all : .testvariables $(ALLMO) subdirs $(PROG)
.SUFFIXES:
.SUFFIXES: .o .mo .h
else #We build from .rml files! Be it so!
all : testvariables $(ALLRML) subdirs $(PROG)
.SUFFIXES:
.SUFFIXES: .o .rml .h
endif 

.PHONY: .testvariables all subdirs report vctarget absyn_subdir clean reallyclean
SRCHSRCDIR = $(SRCH:%.h=$(srcdir)/%.h)


ifeq ($(OMC_BUILD_FROM),mo)
$(ALLMO): %.mo : $(srcdir)/%.mo
	cp $< $@

$(SRCO): %.o : %.c %.h
	$(RML) -c $<

$(SRCC): %.c : %.mo
	$(RML) +C $<

$(SRCHSRCDIR) : $(srcdir)/%.h : %.h
	cp $< $@

$(SRCH): %.h : %.mo
	$(RML) -c $<

%.sig : %.mo
	$(srcdir)/rml2sig/rmldep.sh $<

else # we build from .rml files
$(ALLRML): %.rml : $(srcdir)/%.rml
	cp $< $@

$(SRCO): %.o : %.c %.h
	$(RML) -c $<

$(SRCC): %.c : %.rml
	$(RML) +C $<

$(SRCHSRCDIR) : $(srcdir)/%.h : %.h
	cp $< $@

$(SRCH): %.h : %.rml
	$(RML) -c $<

%.sig : %.rml
	$(srcdir)/rml2sig/rmldep.sh $<

endif

vctarget: $(SRCC) absyn_subdir


absyn_subdir:
	@(cd $(srcdir)/absyn_builder ; $(MAKE) -f Makefile.omdev.mingw vctarget)

$(PROG): $(SRCO) $(AST) $(RTOBJ)
	g++ -o $(PROG) $(SRCO) $(AST) $(RTOBJ) $(LDFLAGS)

subdirs: $(SRCHSRCDIR)
	@for d in $(SUBDIRS); do \
		(cd $$d ; $(MAKE)  -f Makefile.omdev.mingw) \
	done

clean:
	@for d in $(SUBDIRS); do \
		(cd $$d ; $(MAKE)  -f Makefile.omdev.mingw clean) \
	done
	(cd $(srcdir) && $(RM) $(SRCH))
	$(RM) $(SRCO) $(SRCC) $(SRCH) $(PROG) *~

ifeq ($(OMC_BUILD_FROM),mo)
reallyclean: clean
	$(RM) $(ALLRML)  $(ALLRML:.rml=.sig) $(ALLMO) $(ALLMO:.mo=.sig) $(ALLMO:.mo=.srz) $(SRCRDB) $(PROG)

# don't remove these files after intermediate build steps
#.PRECIOUS: Makefile $(ALLRMO)
#.PRECIOUS: $(ALLMO)
else
reallyclean: clean
	$(RM) $(ALLRML) $(ALLRML:.rml=.sig)  $(SRCRDB) $(PROG)

# don't remove these files after intermediate build steps
#.PRECIOUS: Makefile.omdev.mingw $(ALLRML)
.PRECIOUS: $(ALLRML)
endif 

#Makefile.omdev.mingw: Makefile.omdev.mingw.in
#	$(top_builddir)/config.status Makefile.omdev.mingw.in

## dependencies
include $(srcdir)/.depend
