// name:     BouncingBall
// keywords: events
// status: correct
// cflags: +d=SetNewDassl
// teardown_command: rm -rf BouncingBall_* BouncingBall.log BouncingBall.libs BouncingBall BouncingBall.exe BouncingBall.cpp BouncingBall.makefile output.log
//
// Event handling
//
loadFile("BouncingBall.mo");
simulate(BouncingBall, stopTime=3.0, tolerance=1e-10, numberOfIntervals=400);
echo(false);
s:=readSimulationResultSize("BouncingBall_res.plt");
res:=readSimulationResult("BouncingBall_res.plt",{flying},s);
res2:=readSimulationResult("BouncingBall_res.plt",{n_bounce},s);
res3:=readSimulationResult("BouncingBall_res.plt",{h},s);
echo(true);
res[1,1];
res[1,s];
res2[1,1];
if res2[1,s]>12 and res2[1,s] < 33 then 1 else 0;
if res3[1,s] > -1e-2 then 1 else 0;

// Result:
// true
// record SimulationResult
//     resultFile = "BouncingBall_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 400, tolerance = 1e-10, method = 'dassl2', fileNamePrefix = 'BouncingBall', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// true
// 1.0
// 0.0
// 0.0
// 1
// 1
// endResult
