// Name:     BouncingBall2
// keywords: equations when
// status:   correct
// cflags: +d=SetNewDassl
// teardown_command: rm -rf BouncingBall.makefile BouncingBall.libs BouncingBall.log BouncingBall BouncingBall.exe BouncingBall.cpp BouncingBall.plt BouncingBall_* output.log 
// 
//  Tests when, elsewhen
// Drmodelica: 9.1 reinit (p. 296)
//

loadFile("BouncingBall2.mo");
simulate(BouncingBall,numberOfIntervals=5, tolerance=1e-5); // 2 intervals == 3 values
val(height,0.0);
val(height,0.2);
val(height,0.4);
val(height,0.6);
val(height,0.8);
val(height,1.0);
val(velocity,0.0);
val(velocity,0.2);
val(velocity,0.4);
val(velocity,0.6);
val(velocity,0.8);
val(velocity,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "BouncingBall_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 5, tolerance = 1e-05, method = 'dassl2', fileNamePrefix = 'BouncingBall', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// 1.0
// 0.803799999888946
// 0.215199999878429
// 0.607150026537681
// 0.812421013259892
// 0.625292000011256
// 0.0
// -1.962
// -3.924
// 2.00735493393358
// 0.0453549339335817
// -1.91664506606642
// endResult
