// Name:     BouncingBall2
// keywords: equations when
// status:   correct
// cflags: +d=SetNewDassl
// teardown_command: rm -rf BouncingBall.makefile BouncingBall.libs BouncingBall.log BouncingBall BouncingBall.exe BouncingBall.cpp BouncingBall.plt BouncingBall_* output.log 
// 
//  Tests when, elsewhen
// Drmodelica: 9.1 reinit (p. 296)
//

loadFile("BouncingBall2.mo");
simulate(BouncingBall,numberOfIntervals=5, tolerance=1e-5); // 2 intervals == 3 values
echo(false); // turns of output 
s:=readSimulationResultSize("BouncingBall_res.plt");
res:=readSimulationResult("BouncingBall_res.plt",{height, velocity},s); 
height:=res[2];
velocity:=res[1];
height:=1000*height;
velocity:=1000*velocity;
height:=floor(height);
velocity:=floor(velocity);
echo(true); // turns on output
height/1000.0; 
velocity/1000.0;
// Result:
// true
// record SimulationResult
//     resultFile = "BouncingBall_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 5, tolerance = 1e-05, method = 'dassl2', fileNamePrefix = 'BouncingBall', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// true
// {0.0,-1.963,-3.925,-4.155,3.738,3.738,3.738,2.007,0.045,-1.917}
// {1.0,0.803,0.215,0.1,0.099,0.099,0.1,0.607,0.812,0.625}
// endResult
