// name:     IdealDiode 
// keywords: events, mixed systems
// status: correct
// cflags: +d=SetNewDassl
// teardown_command: rm -rf ideal_diode_* ideal_diode ideal_diode.exe ideal_diode.log ideal_diode.cpp ideal_diode.makefile ideal_diode.libs output.log
//
// Event handling
//
loadFile("ideal_diode.mo");
simulate(ideal_diode, tolerance=1e-5, numberOfIntervals=100);
val(i0,0.0);
val(i0,0.5);
val(i0,1.0);
// Result:
// true
// record SimulationResult
//     resultFile = "ideal_diode_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-05, method = 'dassl2', fileNamePrefix = 'ideal_diode', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// 0.0
// 0.0
// 0.853909996386997
// endResult
