// name:     IfEquation3
// keywords: equation
// status: correct
// cflags: +d=SetNewDassl
// teardown_command: rm -rf IfEquation3_* IfEquation3 IfEquation3.exe IfEquation3.cpp IfEquation3.makefile IfEquation3.libs IfEquation3.log output.log
// 
// Checks that if-equations which have another if-equation in one of the branches are transformed correctly
// TODO: these "if equation" could rewrited better without algebraic loop
// 
loadFile("IfEquation3.mo");
simulate(IfEquation3,startTime=0.0, stopTime=2.0, numberOfIntervals=8, tolerance=1e-5); 
echo(false); // turns of output 
size := readSimulationResultSize("IfEquation3_res.plt");
res:=readSimulationResult("IfEquation3_res.plt",{x,y},size); 
echo(true); // turns on output
val(x,0.25);
val(y,0.25);
val(x,0.75);
val(y,0.75);
val(x,1.25);
val(y,1.25);
val(x,1.75);
val(y,1.75);

// Result:
// true
// record SimulationResult
//     resultFile = "IfEquation3_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 8, tolerance = 1e-05, method = 'dassl2', fileNamePrefix = 'IfEquation3', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = "Error sovling linear system of equations (no. 98) at time 0.500000, system is singular.
// Error sovling linear system of equations (no. 98) at time 1.500000, system is singular.
// "
// end SimulationResult;
// true
// 1.0
// 0.0
// 0.0
// 1.0
// 1.0
// 2.0
// 2.0
// 1.0
// endResult
