// name: ModelBalance3
// keywords: balance
// status: correct
// cflags: +d=SetNewDassl
// teardown_command: rm -rf ModelBalance3_* ModelBalance3 ModelBalance3.exe ModelBalance3.cpp ModelBalance3.makefile ModelBalance3.libs ModelBalance3.log output.log
//
// Tests an unbalanced model with too many equations
//

loadFile("ModelBalance3.mo");
simulate(ModelBalance3);

// Result:
// true
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl2', fileNamePrefix = 'ModelBalance3', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = "Simulation failed for model: ModelBalance3
// Error: Too many equations, overdetermined system. The model has 1 equation(s) and 0 variable(s)
// "
// end SimulationResult;
// endResult
