// Name:     OneArgBaseFunction
// keywords: equations when
// status:   correct
// cflags: +d=SetNewDassl
// teardown_command: rm -rf myTanCall* output.log
// 
//  Tests when, elsewhen
//
// Drmodelica: 9.2 Partial Base Function (p. 308)
// 
loadFile("OneArgBaseFunction.mo");
simulate(myTanCall,numberOfIntervals=2, tolerance=1e-5); // 2 intervals == 3 values
echo(false); // turns of output 
res:=readSimulationResult("myTanCall_res.plt",{t,t1},3); 
echo(true); // turns on output
res

// Result:
// true
// record SimulationResult
//     resultFile = "myTanCall_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 2, tolerance = 1e-05, method = 'dassl2', fileNamePrefix = 'myTanCall', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// true
// {{1.5574077246549,1.5574077246549,1.5574077246549},{11.5574077246549,11.5574077246549,11.5574077246549}}
// endResult
