# Adrian Pop, adrpo@ida.liu.se, 2006-02-01
# Makefile for compilation of OMC using OMDev-mingw
# OMDev-mingw: http://www.ida.liu.se/~adrpo/omc/omdev/
#
#
# $Id: Makefile.omdev.mingw.in 2054 2006-01-28 11:07:46Z adrpo $
#

# The path to the OMDev-mingw package MUST BE SET!
#OMDEV=$OMDEV 
# Test if the needed variables are there... 

.testvariables:
ifndef OMDEV
    @echo You have to set the OMDEV variabile pointing to your OMDev package root! Exiting....
    @echo Take the OMDev package from: http://www.ida.liu.se/~adrpo/omc/omdev/
    @echo For questions or problems email Adrian Pop, adrpo@ida.liu.se
    ABORT
endif

srcdir = ..
top_builddir = ../..

all : .testvariables  
	@echo Already moved to .mo files ... NO GENERATION!
	#./rdball.sh ; ./trall.sh

clean:
	@echo Nothing to clean

