INPUT(
./debug\e.o
./debug\compoundWidget.o
./debug\dataSelect.o
./debug\graphWindow.o
./debug\curve.o
./debug\point.o
./debug\legendLabel.o
./debug\graphWidget.o
./debug\line2D.o
./debug\lineGroup.o
./debug\preferenceWindow.o
./debug\variableData.o
./debug\variablewindow.o
./debug\VisualizationWidget.o
./debug\SimulationData.o
./debug\moc_legendLabel.o
./debug\moc_compoundWidget.o
./debug\moc_graphWindow.o
./debug\moc_graphWidget.o
./debug\moc_preferenceWindow.o
./debug\moc_variablewindow.o
./debug\moc_VisualizationWidget.o
./debug\qrc_qtres.o
);
