INPUT(
./release\e.o
./release\compoundWidget.o
./release\dataSelect.o
./release\graphWindow.o
./release\curve.o
./release\point.o
./release\legendLabel.o
./release\graphWidget.o
./release\line2D.o
./release\lineGroup.o
./release\preferenceWindow.o
./release\variableData.o
./release\variablewindow.o
./release\VisualizationWidget.o
./release\SimulationData.o
./release\moc_legendLabel.o
./release\moc_compoundWidget.o
./release\moc_graphWindow.o
./release\moc_graphWidget.o
./release\moc_preferenceWindow.o
./release\moc_variablewindow.o
./release\moc_VisualizationWidget.o
./release\qrc_qtres.o
);
