// name:     Modelica3.x.Mechanics.MultiBody.Examples.Elementary.Pendulum
// keywords: multibody, balancing, instantiation
// status:   correct
// 
//  Modelica MultiBody 3.x: instantiation and balance checking of the Pendulum model
//

loadFile("ElementaryTotal.mo");
getErrorString();
instantiateModel(Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum);
getErrorString();
checkModel(Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum);
getErrorString();
system("rm -f *.so *.dll *.log *.c* *.makefile *.libs");

// Result:
// endResult