// name:     11  Petrol
// keywords: MetaModelica
// status:   correct
//
// OpenModelica Development Course at PELAB
//
loadFile("Absyn.mo");
loadFile("FCEmit.mo");
loadFile("FCode.mo");
loadFile("Flatten.mo");
loadFile("Main.mo");
loadFile("Parse.mo");
loadFile("Static.mo");
loadFile("TCode.mo");
loadFile("Types.mo");
getErrorString();
Main.main();
getErrorString();

// Result:
// true
// true
// true
// true
// true
// true
// ""
// [Parse. Enter a program, then press CTRL+z (Windows) or CTRL+d (Linux).]
// 	GET	x
// 	GET	y
// L2	LAB
// 	LOAD	x
// 	SUB	99
// 	JZ	L3
// 	LOAD	x
// 	ADD	1
// 	STO	T0
// 	LOAD	y
// 	DIV	3
// 	STO	T1
// 	LOAD	T0
// 	SUB	T1
// 	STO	ans
// 	PUT	ans
// 	GET	x
// 	GET	y
// 	J	L2
// L3	LAB
// 	HALT
// 
// ""
// endResult
