// name:     11  Petrol
// keywords: MetaModelica
// status:   correct
//
// OpenModelica Development Course at PELAB
//
loadFile("Absyn.mo");
loadFile("FCEmit.mo");
loadFile("FCode.mo");
loadFile("Flatten.mo");
loadFile("Main.mo");
loadFile("Parse.mo");
loadFile("Static.mo");
loadFile("TCode.mo");
loadFile("Types.mo");
getErrorString();
Main.main({});
getErrorString();

// Result:
// true
// true
// true
// true
// true
// true
// true
// true
// true
// ""
// [Parse. Enter a program, then press CTRL+z (Windows) or CTRL+d (Linux).]
// 
// ""
// endResult
