# Project: Code Generator for FMU Import to OpenModelica 1.7.0
# Author: Wuzhu Chen, TU-Clausthal

CPP  = g++
CC   = gcc
RES  = 
OBJS  = xmlparser.o stack.o fmuWrapper.o moGenerator.o $(RES)
LINKOBJS  = xmlparser.o stack.o fmuWrapper.o moGenerator.o $(RES)
LIBS =  -lexpat
INCS =  -I"../../../build/include/omc"
CXXINCS =  -I"."
BIN  = ../../../build/bin/fmigenerator.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: fmuModelica.h all-before $(BIN) all-after

fmuModelica.h: fmuModelica.tmp
	sed 's/"/\\"/g' $< | sed 's/^/"/' | sed 's/$$/\\n"/' > $@.tmp
	mv $@.tmp $@

clean: clean-custom
	${RM} $(OBJS) $(BIN) fmuModelica.h
	
$(BIN): $(OBJS)
	$(CC) -Wall -o $(BIN) $(LINKOBJS) $(LIBS)
	
moGenerator.o: moGenerator.c
	echo moGenerator
	$(CC) -Wall -c moGenerator.c -o moGenerator.o $(INCS)
	
fmuWrapper.o: fmuWrapper.c
	$(CC) -Wall -c fmuWrapper.c -o fmuWrapper.o $(INCS)
	
xmlparser.o: xmlparser.c
	$(CC) -Wall -c xmlparser.c -o xmlparser.o $(INCS)
	
stack.o: stack.c
	$(CC) -Wall -c stack.c -o stack.o $(INCS)