ifdef OMDEV
  RMLC=$(OMDEV)/tools/rml/bin/rmlc
  LDLIBS = -lfl -lm -lwsock32
else
  RMLC=rmlc
  LDLIBS = -lm -lpthread # Insert Linux LDFLAGS here...
endif

RMLCFLAGS=-g -Wr,-Ono-cps -DRML
COMPILE.rml=$(RMLC) -I../rml/ $(RMLCFLAGS) $(CPPFLAGS) -c
LINK.rml=$(RMLC) $(RMLCFLAGS)

.SUFFIXES:	.c .o .rml .h .mo

.c.o:
	$(COMPILE.rml) $<
.rml.c:
	$(COMPILE.rml) +C $<
.rml.h:
	$(COMPILE.rml) +C $<
.rml.o:
	$(COMPILE.rml) $<

.mo.c:
	$(COMPILE.rml) +C $<
.mo.h:
	$(COMPILE.rml) +C $<
.mo.o:
	$(COMPILE.rml) $<

all: clean executable

# LEXER

lexer.o:  lexer.c parser.h $(HEADERS)
lexer.c:  lexer.l
	flex -t -l lexer.l >lexer.c

# PARSER

parser.o:  parser.c parser.h $(HEADERS)
parser.c parser.h:  parser.y
	bison -d parser.y
	mv parser.tab.c parser.c
	mv parser.tab.h parser.h

clean:
	rm -f $(CLEAN) *.o *.so *.dll *.exe parser.c lexer.c parser.h lexer.h rtest yacclib.c *~

executable: $(HEADERS) $(OBJS)
	$(LINK.rml) $(OBJS) $(LDLIBS) -o executable

run: executable
	cat program.txt
	./executable 10 < program.txt
