ifdef OMDEV
CFLAGS = -I'$(OPENMODELICAHOME)/include/omc'
else
ifndef OPENMODELICAHOME
CFLAGS = -I'../../../../build/include/omc' -fPIC
else
CFLAGS = -I'$(OPENMODELICAHOME)/include/omc' -fPIC
endif
endif
CC = gcc
run: run2 clean

TEST = ../../../rtest +g=MetaModelica

# LEXER

lexer.o:  lexer.c parser.h
lexer.c:  lexer.l
	flex -t -l lexer.l >lexer.c

# PARSER

parser.o:  parser.c parser.h
parser.c parser.h:  parser.y
	bison -d parser.y
	@mv parser.tab.c parser.c
	@mv parser.tab.h parser.h

clean:
	@rm -f $(CLEAN) *.o *.so *.dll *.exe parser.c lexer.c rtest *~

run2: $(DEPS)
	$(TEST) SCRIPT.mos < program.txt

test: test2

test2: $(DEPS)
	$(TEST) $(SOLUTIONS) < program.txt
	@rm -f $(CLEAN) *.o *.so *.dll *.exe parser.c lexer.c rtest *~
