ifdef OMDEV
FPIC=
else
FPIC=-fPIC
endif

ifndef OPENMODELICAHOME
CFLAGS = -I'../../../../build/include/omc' $(FPIC)
else
CFLAGS = -I'$(OPENMODELICAHOME)/include/omc' $(FPIC)
endif

CC = gcc
.SUFFIXES : .mo .tpl
run: run2 clean

OMC = ${OPENMODELICAHOME}/bin/omc +d=rml,noevalfunc +g=MetaModelica
TEST = $(shell if [ -f ../../../rtest ]; then echo ../../../rtest; else echo $(OMC); fi) +d=rml,noevalfunc +g=MetaModelica

# LEXER

lexer.o:  lexer.c parser.h
lexer.c:  lexer.l
	flex -t -l lexer.l >lexer.c.tmp
	@mv lexer.c.tmp lexer.c

# PARSER

parser.o:  parser.c parser.h
parser.c parser.h:  parser.y
	bison -d parser.y
	@mv parser.tab.c parser.c
	@mv parser.tab.h parser.h

clean:
	@rm -f $(CLEAN) *.o *.so *.dll *.exe parser.c parser.h lexer.c rtest *~

run2: $(DEPS)
	@echo "***   program   ***"
	@cat program.txt
	@echo "*** end program ***"
	$(OMC) SCRIPT.mos < program.txt

test: test2

test2: $(DEPS)
	$(TEST) $(SOLUTIONS) < program.txt
	@rm -f $(CLEAN) *.o *.so *.dll *.exe parser.c parser.h lexer.c rtest *~

test-noclean: $(DEPS)
	$(TEST) $(SOLUTIONS) < program.txt

%.mo: %.tpl
	$(OMC) $<
