LOGS = 01 02a 02b 03 04 05a 05b 08
.PHONY = 01 02a 02b 03 04 05a 05b 06 08 start.stamp

test: $(LOGS)
	@cat $(LOGS:=.log) | grep "^ + " > result.txt
	@rm -f $(LOGS:=.log)
	@cat result.txt
	@echo == `grep -v -e ok -e warning result.txt | wc -l` out of `cat result.txt | wc -l` tests failed "[MetaModelica Course, time: $$((`date +%s`-`cat start.stamp.tmp`))]"
	@rm -f start.stamp.tmp
start.stamp:
	@date +%s > $@.tmp
01: start.stamp
	@$(MAKE) -C $@_* -f Makefile.omc test > $@.log
02a: start.stamp
	@$(MAKE) -C $@_* -f Makefile.omc test > $@.log
02b: start.stamp
	@$(MAKE) -C $@_* -f Makefile.omc test > $@.log
03: start.stamp
	@$(MAKE) -C $@_* -f Makefile.omc test > $@.log
04: start.stamp
	@$(MAKE) -C $@_* -f Makefile.omc test > $@.log
05a: start.stamp
	@$(MAKE) -C $@_* -f Makefile.omc test > $@.log
05b: start.stamp
	@$(MAKE) -C $@_* -f Makefile.omc test > $@.log
06: start.stamp
	@$(MAKE) -C $@_* -f Makefile.omc test > $@.log
08: start.stamp
	@$(MAKE) -C $@_* -f Makefile.omc test > $@.log

