LOGS = 01 02a 02b 03 04 05a 05b 08
.PHONY = 01 02a 02b 03 04 05a 05b 06 08

test: $(LOGS)
	@cat $(LOGS:=.log) | grep "^ + " > result.txt
	@rm -f $(LOGS:=.log)
	@cat result.txt
	@echo == `grep -e ok -e warning result.txt | wc -l` out of `cat result.txt | wc -l` succeeded "[MetaModelica Course]"
01:
	@$(MAKE) -C $@_* -f Makefile.omc test > $@.log
02a:
	@$(MAKE) -C $@_* -f Makefile.omc test > $@.log
02b:
	@$(MAKE) -C $@_* -f Makefile.omc test > $@.log
03:
	@$(MAKE) -C $@_* -f Makefile.omc test > $@.log
04:
	@$(MAKE) -C $@_* -f Makefile.omc test > $@.log
05a:
	@$(MAKE) -C $@_* -f Makefile.omc test > $@.log
05b:
	@$(MAKE) -C $@_* -f Makefile.omc test > $@.log
06:
	@$(MAKE) -C $@_* -f Makefile.omc test > $@.log
08:
	@$(MAKE) -C $@_* -f Makefile.omc test > $@.log

