DIRS = 02a_exp1 02b_exp2 04_assignment 05a_assigntwotype 05b_modassigntwotype

test:
	@make -C 01_experiment -f Makefile.omc test | grep "^ + " > result.txt
	@make -C 02a_exp1 -f Makefile.omc test | grep "^ + " >> result.txt
	@make -C 02b_exp2 -f Makefile.omc test | grep "^ + " >> result.txt
	@make -C 03_symbolicderivative -f Makefile.omc test | grep "^ + " >> result.txt
	@make -C 04_assignment -f Makefile.omc test | grep "^ + " >> result.txt
	@make -C 05a_assigntwotype -f Makefile.omc test | grep "^ + " >> result.txt
	@make -C 05b_modassigntwotype -f Makefile.omc test | grep "^ + " >> result.txt
	@cat result.txt
	@echo == `grep -e ok -e warning result.txt | wc -l` out of `cat result.txt | wc -l` succeeded "[MetaModelica Course]"
