<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon May 12 10:40:41 CEST 2008 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2008-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../GUI/common/JInternalFrame/dictionary/MyVarPanel.html#h_lab"><B>h_lab</B></A> - 
Variable in class GUI.common.JInternalFrame.dictionary.<A HREF="../GUI/common/JInternalFrame/dictionary/MyVarPanel.html" title="class in GUI.common.JInternalFrame.dictionary">MyVarPanel</A>
<DD>&nbsp;
<DT><A HREF="../GUI/Dictionary/VarPanel.html#h_lab"><B>h_lab</B></A> - 
Variable in class GUI.Dictionary.<A HREF="../GUI/Dictionary/VarPanel.html" title="class in GUI.Dictionary">VarPanel</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/JInternalFrame/dictionary/MyVarPanel.html#h_text"><B>h_text</B></A> - 
Variable in class GUI.common.JInternalFrame.dictionary.<A HREF="../GUI/common/JInternalFrame/dictionary/MyVarPanel.html" title="class in GUI.common.JInternalFrame.dictionary">MyVarPanel</A>
<DD>&nbsp;
<DT><A HREF="../GUI/Dictionary/VarPanel.html#h_text"><B>h_text</B></A> - 
Variable in class GUI.Dictionary.<A HREF="../GUI/Dictionary/VarPanel.html" title="class in GUI.Dictionary">VarPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/EditPane.html#handleBufferUpdate(org.gjt.sp.jedit.msg.BufferUpdate)"><B>handleBufferUpdate(BufferUpdate)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/View.html#handleBufferUpdate(org.gjt.sp.jedit.msg.BufferUpdate)"><B>handleBufferUpdate(BufferUpdate)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/EditServer.html#handleClient(boolean, java.lang.String, java.lang.String[])"><B>handleClient(boolean, String, String[])</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/EditServer.html" title="class in org.gjt.sp.jedit">EditServer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/EditServer.html#handleClient(boolean, boolean, boolean, java.lang.String, java.lang.String[])"><B>handleClient(boolean, boolean, boolean, String, String[])</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/EditServer.html" title="class in org.gjt.sp.jedit">EditServer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/EditServer.html#handleClient(java.net.Socket, java.io.DataInputStream)"><B>handleClient(Socket, DataInputStream)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/EditServer.html" title="class in org.gjt.sp.jedit">EditServer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/View.html#handleEditPaneUpdate(org.gjt.sp.jedit.msg.EditPaneUpdate)"><B>handleEditPaneUpdate(EditPaneUpdate)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/SearchAndReplace.html#handleError(java.awt.Component, java.lang.Exception)"><B>handleError(Component, Exception)</B></A> - 
Static method in class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/SearchAndReplace.html" title="class in org.gjt.sp.jedit.search">SearchAndReplace</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/BeanShell.html#handleException(org.gjt.sp.jedit.View, java.lang.String, java.lang.Throwable)"><B>handleException(View, String, Throwable)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/BeanShell.html" title="class in org.gjt.sp.jedit">BeanShell</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/DefaultInputHandler.html#handleKey(org.gjt.sp.jedit.gui.KeyEventTranslator.Key)"><B>handleKey(KeyEventTranslator.Key)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/DefaultInputHandler.html" title="class in org.gjt.sp.jedit.gui">DefaultInputHandler</A>
<DD>Handles the given keystroke.
<DT><A HREF="../org/gjt/sp/jedit/gui/InputHandler.html#handleKey(org.gjt.sp.jedit.gui.KeyEventTranslator.Key)"><B>handleKey(KeyEventTranslator.Key)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/InputHandler.html" title="class in org.gjt.sp.jedit.gui">InputHandler</A>
<DD>Handles a keystroke.
<DT><A HREF="../jars/QuickNotepad/QuickNotepad.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in class jars.QuickNotepad.<A HREF="../jars/QuickNotepad/QuickNotepad.html" title="class in jars.QuickNotepad">QuickNotepad</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/browser/VFSBrowser.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in class org.gjt.sp.jedit.browser.<A HREF="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/EBComponent.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in interface org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/EBComponent.html" title="interface in org.gjt.sp.jedit">EBComponent</A>
<DD>Handles a message sent on the EditBus.
<DT><A HREF="../org/gjt/sp/jedit/EBPlugin.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/EBPlugin.html" title="class in org.gjt.sp.jedit">EBPlugin</A>
<DD>Handles a message sent on the EditBus.
<DT><A HREF="../org/gjt/sp/jedit/EditPane.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/DockableWindowManager.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/LogViewer.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/LogViewer.html" title="class in org.gjt.sp.jedit.gui">LogViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpViewer.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpViewer.html" title="class in org.gjt.sp.jedit.help">HelpViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/Macros.Recorder.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Macros.Recorder.html" title="class in org.gjt.sp.jedit">Macros.Recorder</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/EnhancedMenu.EditBusStub.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/EnhancedMenu.EditBusStub.html" title="class in org.gjt.sp.jedit.menu">EnhancedMenu.EditBusStub</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/pluginmgr/PluginManager.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in class org.gjt.sp.jedit.pluginmgr.<A HREF="../org/gjt/sp/jedit/pluginmgr/PluginManager.html" title="class in org.gjt.sp.jedit.pluginmgr">PluginManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.html" title="class in org.gjt.sp.jedit.search">HyperSearchResults</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/SearchDialog.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/SearchDialog.html" title="class in org.gjt.sp.jedit.search">SearchDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/SettingsReloader.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/SettingsReloader.html" title="class in org.gjt.sp.jedit">SettingsReloader</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/View.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/syntax/TokenMarker.html#handleNoWordBreak()"><B>handleNoWordBreak()</B></A> - 
Method in class org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/TokenMarker.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.html#handlePopupTrigger(java.awt.event.MouseEvent)"><B>handlePopupTrigger(MouseEvent)</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</A>
<DD>Do the same thing as right-clicking on the text area.
<DT><A HREF="../com/microstar/xml/XmlParser.html#handler"><B>handler</B></A> - 
Variable in class com.microstar.xml.<A HREF="../com/microstar/xml/XmlParser.html" title="class in com.microstar.xml">XmlParser</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/Macros.Macro.html#handler"><B>handler</B></A> - 
Variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Macros.Macro.html" title="class in org.gjt.sp.jedit">Macros.Macro</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/proto/jeditresource/Handler.html" title="class in org.gjt.sp.jedit.proto.jeditresource"><B>Handler</B></A> - Class in <A HREF="../org/gjt/sp/jedit/proto/jeditresource/package-summary.html">org.gjt.sp.jedit.proto.jeditresource</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/proto/jeditresource/Handler.html#Handler()"><B>Handler()</B></A> - 
Constructor for class org.gjt.sp.jedit.proto.jeditresource.<A HREF="../org/gjt/sp/jedit/proto/jeditresource/Handler.html" title="class in org.gjt.sp.jedit.proto.jeditresource">Handler</A>
<DD>&nbsp;
<DT><A HREF="../com/microstar/xml/HandlerBase.html" title="class in com.microstar.xml"><B>HandlerBase</B></A> - Class in <A HREF="../com/microstar/xml/package-summary.html">com.microstar.xml</A><DD>Convenience base class for AElfred handlers.<DT><A HREF="../com/microstar/xml/HandlerBase.html#HandlerBase()"><B>HandlerBase()</B></A> - 
Constructor for class com.microstar.xml.<A HREF="../com/microstar/xml/HandlerBase.html" title="class in com.microstar.xml">HandlerBase</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/syntax/TokenMarker.html#handleRule(org.gjt.sp.jedit.syntax.ParserRule, boolean)"><B>handleRule(ParserRule, boolean)</B></A> - 
Method in class org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/TokenMarker.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker</A>
<DD>Checks if the rule matches the line at the current position
 and handles the rule if it does match
<DT><A HREF="../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#handleToken(javax.swing.text.Segment, byte, int, int, org.gjt.sp.jedit.syntax.TokenMarker.LineContext)"><B>handleToken(Segment, byte, int, int, TokenMarker.LineContext)</B></A> - 
Method in class org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html" title="class in org.gjt.sp.jedit.syntax">DefaultTokenHandler</A>
<DD>Called by the token marker when a syntax token has been parsed.
<DT><A HREF="../org/gjt/sp/jedit/syntax/DisplayTokenHandler.html#handleToken(javax.swing.text.Segment, byte, int, int, org.gjt.sp.jedit.syntax.TokenMarker.LineContext)"><B>handleToken(Segment, byte, int, int, TokenMarker.LineContext)</B></A> - 
Method in class org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/DisplayTokenHandler.html" title="class in org.gjt.sp.jedit.syntax">DisplayTokenHandler</A>
<DD>Called by the token marker when a syntax token has been parsed.
<DT><A HREF="../org/gjt/sp/jedit/syntax/DummyTokenHandler.html#handleToken(javax.swing.text.Segment, byte, int, int, org.gjt.sp.jedit.syntax.TokenMarker.LineContext)"><B>handleToken(Segment, byte, int, int, TokenMarker.LineContext)</B></A> - 
Method in class org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/DummyTokenHandler.html" title="class in org.gjt.sp.jedit.syntax">DummyTokenHandler</A>
<DD>Called by the token marker when a syntax token has been parsed.
<DT><A HREF="../org/gjt/sp/jedit/syntax/TokenHandler.html#handleToken(javax.swing.text.Segment, byte, int, int, org.gjt.sp.jedit.syntax.TokenMarker.LineContext)"><B>handleToken(Segment, byte, int, int, TokenMarker.LineContext)</B></A> - 
Method in interface org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/TokenHandler.html" title="interface in org.gjt.sp.jedit.syntax">TokenHandler</A>
<DD>Called by the token marker when a syntax token has been parsed.
<DT><A HREF="../org/gjt/sp/jedit/syntax/TokenMarker.html#handleTokenWithSpaces(org.gjt.sp.jedit.syntax.TokenHandler, byte, int, int, org.gjt.sp.jedit.syntax.TokenMarker.LineContext)"><B>handleTokenWithSpaces(TokenHandler, byte, int, int, TokenMarker.LineContext)</B></A> - 
Method in class org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/TokenMarker.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.html#hardWrap"><B>hardWrap</B></A> - 
Variable in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</A>
<DD>&nbsp;
<DT><A HREF="../bsh/BSHForStatement.html#hasExpression"><B>hasExpression</B></A> - 
Variable in class bsh.<A HREF="../bsh/BSHForStatement.html" title="class in bsh">BSHForStatement</A>
<DD>&nbsp;
<DT><A HREF="../bsh/BSHForStatement.html#hasForInit"><B>hasForInit</B></A> - 
Variable in class bsh.<A HREF="../bsh/BSHForStatement.html" title="class in bsh">BSHForStatement</A>
<DD>&nbsp;
<DT><A HREF="../bsh/BSHForStatement.html#hasForUpdate"><B>hasForUpdate</B></A> - 
Variable in class bsh.<A HREF="../bsh/BSHForStatement.html" title="class in bsh">BSHForStatement</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/JInternalFrame/modelicaResult/XYSeriesCorrelation.html#hash"><B>hash</B></A> - 
Variable in class GUI.common.JInternalFrame.modelicaResult.<A HREF="../GUI/common/JInternalFrame/modelicaResult/XYSeriesCorrelation.html" title="class in GUI.common.JInternalFrame.modelicaResult">XYSeriesCorrelation</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/JInternalFrame/project/JInternalProject.html#hash"><B>hash</B></A> - 
Variable in class GUI.common.JInternalFrame.project.<A HREF="../GUI/common/JInternalFrame/project/JInternalProject.html" title="class in GUI.common.JInternalFrame.project">JInternalProject</A>
<DD>&nbsp;
<DT><A HREF="../bsh/ParserConstants.html#HASH_BANG_COMMENT"><B>HASH_BANG_COMMENT</B></A> - 
Static variable in interface bsh.<A HREF="../bsh/ParserConstants.html" title="interface in bsh">ParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/syntax/ParserRule.html#hashChar"><B>hashChar</B></A> - 
Variable in class org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</A>
<DD>&nbsp;
<DT><A HREF="../bsh/BshClassManager.SignatureKey.html#hashCode"><B>hashCode</B></A> - 
Variable in class bsh.<A HREF="../bsh/BshClassManager.SignatureKey.html" title="class in bsh">BshClassManager.SignatureKey</A>
<DD>&nbsp;
<DT><A HREF="../bsh/BshClassManager.SignatureKey.html#hashCode()"><B>hashCode()</B></A> - 
Method in class bsh.<A HREF="../bsh/BshClassManager.SignatureKey.html" title="class in bsh">BshClassManager.SignatureKey</A>
<DD>&nbsp;
<DT><A HREF="../bsh/Primitive.html#hashCode()"><B>hashCode()</B></A> - 
Method in class bsh.<A HREF="../bsh/Primitive.html" title="class in bsh">Primitive</A>
<DD>The hash of the Primitive is tied to the hash of the wrapped value but
                shifted so that they are not the same.
<DT><A HREF="../org/gjt/sp/jedit/buffer/FoldHandler.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/FoldHandler.html" title="class in org.gjt.sp.jedit.buffer">FoldHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/UndoManager.Remove.html#hashcode"><B>hashcode</B></A> - 
Variable in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/UndoManager.Remove.html" title="class in org.gjt.sp.jedit.buffer">UndoManager.Remove</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/CompleteWord.Completion.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/CompleteWord.Completion.html" title="class in org.gjt.sp.jedit.gui">CompleteWord.Completion</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator.Key</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/ServiceManager.Descriptor.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/ServiceManager.Descriptor.html" title="class in org.gjt.sp.jedit">ServiceManager.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</A>
<DD>&nbsp;
<DT><A HREF="../org/objectweb/asm/Item.html#hashCode"><B>hashCode</B></A> - 
Variable in class org.objectweb.asm.<A HREF="../org/objectweb/asm/Item.html" title="class in org.objectweb.asm">Item</A>
<DD>The hash code value of this constant pool item.
<DT><A HREF="../omc/OMCProxy.html#hashDiagram"><B>hashDiagram</B></A> - 
Variable in class omc.<A HREF="../omc/OMCProxy.html" title="class in omc">OMCProxy</A>
<DD>Tabella di hash per le immagini di tipo diagram
<DT><A HREF="../omc/OMCProxy.html#hashIcon"><B>hashIcon</B></A> - 
Variable in class omc.<A HREF="../omc/OMCProxy.html" title="class in omc">OMCProxy</A>
<DD>Tabella di hash per le immagini di tipo icon
<DT><A HREF="../installer/TarInputStream.html#hasHitEOF"><B>hasHitEOF</B></A> - 
Variable in class installer.<A HREF="../installer/TarInputStream.html" title="class in installer">TarInputStream</A>
<DD>&nbsp;
<DT><A HREF="../omc/OMCProxy.html#hasInitialized"><B>hasInitialized</B></A> - 
Variable in class omc.<A HREF="../omc/OMCProxy.html" title="class in omc">OMCProxy</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/OperatingSystem.html#hasJava14()"><B>hasJava14()</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/OperatingSystem.html" title="class in org.gjt.sp.jedit">OperatingSystem</A>
<DD>Returns if Java 2 version 1.4, or Java 2 version 1.5 is in use.
<DT><A HREF="../org/gjt/sp/jedit/OperatingSystem.html#hasJava15()"><B>hasJava15()</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/OperatingSystem.html" title="class in org.gjt.sp.jedit">OperatingSystem</A>
<DD>Returns if Java 2 version 1.5 is in use.
<DT><A HREF="../jeditshell/jcmd/JcmdProcess.html#hasLaunched()"><B>hasLaunched()</B></A> - 
Method in class jeditshell.jcmd.<A HREF="../jeditshell/jcmd/JcmdProcess.html" title="class in jeditshell.jcmd">JcmdProcess</A>
<DD>Tests whether or not <code>jcmd</code> has launched a child process.
<DT><A HREF="../bsh/BshMethod.html#hasModifier(java.lang.String)"><B>hasModifier(String)</B></A> - 
Method in class bsh.<A HREF="../bsh/BshMethod.html" title="class in bsh">BshMethod</A>
<DD>&nbsp;
<DT><A HREF="../bsh/Modifiers.html#hasModifier(java.lang.String)"><B>hasModifier(String)</B></A> - 
Method in class bsh.<A HREF="../bsh/Modifiers.html" title="class in bsh">Modifiers</A>
<DD>&nbsp;
<DT><A HREF="../bsh/Variable.html#hasModifier(java.lang.String)"><B>hasModifier(String)</B></A> - 
Method in class bsh.<A HREF="../bsh/Variable.html" title="class in bsh">Variable</A>
<DD>&nbsp;
<DT><A HREF="../gnu/regexp/REMatchEnumeration.html#hasMoreElements()"><B>hasMoreElements()</B></A> - 
Method in class gnu.regexp.<A HREF="../gnu/regexp/REMatchEnumeration.html" title="class in gnu.regexp">REMatchEnumeration</A>
<DD>Returns true if there are more matches in the input text.
<DT><A HREF="../gnu/regexp/REMatchEnumeration.html#hasMoreMatches()"><B>hasMoreMatches()</B></A> - 
Method in class gnu.regexp.<A HREF="../gnu/regexp/REMatchEnumeration.html" title="class in gnu.regexp">REMatchEnumeration</A>
<DD>Returns true if there are more matches in the input text.
<DT><A HREF="../gnu/regexp/REMatchEnumeration.html#hasMoreMatches(java.lang.StringBuffer)"><B>hasMoreMatches(StringBuffer)</B></A> - 
Method in class gnu.regexp.<A HREF="../gnu/regexp/REMatchEnumeration.html" title="class in gnu.regexp">REMatchEnumeration</A>
<DD>Returns true if there are more matches in the input text.
<DT><A HREF="../bsh/BshIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in interface bsh.<A HREF="../bsh/BshIterator.html" title="interface in bsh">BshIterator</A>
<DD>Returns true if and only if there are more objects available
 via the <code>next()</code> method
<DT><A HREF="../bsh/collection/CollectionIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class bsh.collection.<A HREF="../bsh/collection/CollectionIterator.html" title="class in bsh.collection">CollectionIterator</A>
<DD>Returns true if and only if there are more objects available
 via the <code>next()</code> method
<DT><A HREF="../bsh/CollectionManager.BasicBshIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class bsh.<A HREF="../bsh/CollectionManager.BasicBshIterator.html" title="class in bsh">CollectionManager.BasicBshIterator</A>
<DD>Returns true if and only if there are more objects available
 via the <code>next()</code> method
<DT><A HREF="../bsh/Reflect.html#hasObjectPropertyGetter(java.lang.Class, java.lang.String)"><B>hasObjectPropertyGetter(Class, String)</B></A> - 
Static method in class bsh.<A HREF="../bsh/Reflect.html" title="class in bsh">Reflect</A>
<DD>&nbsp;
<DT><A HREF="../bsh/Reflect.html#hasObjectPropertySetter(java.lang.Class, java.lang.String)"><B>hasObjectPropertySetter(Class, String)</B></A> - 
Static method in class bsh.<A HREF="../bsh/Reflect.html" title="class in bsh">Reflect</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/OperatingSystem.html#hasScreenMenuBar"><B>hasScreenMenuBar</B></A> - 
Static variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/OperatingSystem.html" title="class in org.gjt.sp.jedit">OperatingSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/OperatingSystem.html#hasScreenMenuBar()"><B>hasScreenMenuBar()</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/OperatingSystem.html" title="class in org.gjt.sp.jedit">OperatingSystem</A>
<DD>Returns whether the screen menu bar on Mac OS X is in use.
<DT><A HREF="../bsh/BshClassManager.html#hasSuperImport()"><B>hasSuperImport()</B></A> - 
Method in class bsh.<A HREF="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A>
<DD>A "super import" ("import *") operation has been performed.
<DT><A HREF="../bsh/Capabilities.html#haveAccessibility()"><B>haveAccessibility()</B></A> - 
Static method in class bsh.<A HREF="../bsh/Capabilities.html" title="class in bsh">Capabilities</A>
<DD>If accessibility is enabled
                determine if the accessibility mechanism exists and if we have
                the optional bsh package to use it.
<DT><A HREF="../bsh/Capabilities.html#haveSwing()"><B>haveSwing()</B></A> - 
Static method in class bsh.<A HREF="../bsh/Capabilities.html" title="class in bsh">Capabilities</A>
<DD>&nbsp;
<DT><A HREF="../installer/CBZip2OutputStream.html#hbAssignCodes(int[], char[], int, int, int)"><B>hbAssignCodes(int[], char[], int, int, int)</B></A> - 
Method in class installer.<A HREF="../installer/CBZip2OutputStream.html" title="class in installer">CBZip2OutputStream</A>
<DD>&nbsp;
<DT><A HREF="../installer/CBZip2InputStream.html#hbCreateDecodeTables(int[], int[], int[], char[], int, int, int)"><B>hbCreateDecodeTables(int[], int[], int[], char[], int, int, int)</B></A> - 
Method in class installer.<A HREF="../installer/CBZip2InputStream.html" title="class in installer">CBZip2InputStream</A>
<DD>&nbsp;
<DT><A HREF="../installer/CBZip2OutputStream.html#hbMakeCodeLengths(char[], int[], int, int)"><B>hbMakeCodeLengths(char[], int[], int, int)</B></A> - 
Static method in class installer.<A HREF="../installer/CBZip2OutputStream.html" title="class in installer">CBZip2OutputStream</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/JInternalFrame/modelicaResult/JDialogParameterModify.html#hd"><B>hd</B></A> - 
Variable in class GUI.common.JInternalFrame.modelicaResult.<A HREF="../GUI/common/JInternalFrame/modelicaResult/JDialogParameterModify.html" title="class in GUI.common.JInternalFrame.modelicaResult">JDialogParameterModify</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/JInternalFrame/project/PltNode.html#hd"><B>hd</B></A> - 
Variable in class GUI.common.JInternalFrame.project.<A HREF="../GUI/common/JInternalFrame/project/PltNode.html" title="class in GUI.common.JInternalFrame.project">PltNode</A>
<DD>&nbsp;
<DT><A HREF="../org/objectweb/asm/CodeWriter.html#head"><B>head</B></A> - 
Variable in class org.objectweb.asm.<A HREF="../org/objectweb/asm/CodeWriter.html" title="class in org.objectweb.asm">CodeWriter</A>
<DD>The head of the list of <A HREF="../org/objectweb/asm/Edge.html" title="class in org.objectweb.asm"><CODE>Edge</CODE></A> objects used by this <A HREF="../org/objectweb/asm/CodeWriter.html" title="class in org.objectweb.asm"><CODE>CodeWriter</CODE></A>.
<DT><A HREF="../doclet/GenerateTocXML.html#HEADER"><B>HEADER</B></A> - 
Static variable in class doclet.<A HREF="../doclet/GenerateTocXML.html" title="class in doclet">GenerateTocXML</A>
<DD>&nbsp;
<DT><A HREF="../installer/TarEntry.html#header"><B>header</B></A> - 
Variable in class installer.<A HREF="../installer/TarEntry.html" title="class in installer">TarEntry</A>
<DD>This is the entry's header information.
<DT><A HREF="../org/gjt/sp/jedit/print/BufferPrintable.html#header"><B>header</B></A> - 
Variable in class org.gjt.sp.jedit.print.<A HREF="../org/gjt/sp/jedit/print/BufferPrintable.html" title="class in org.gjt.sp.jedit.print">BufferPrintable</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/print/BufferPrintable.html#headerColor"><B>headerColor</B></A> - 
Static variable in class org.gjt.sp.jedit.print.<A HREF="../org/gjt/sp/jedit/print/BufferPrintable.html" title="class in org.gjt.sp.jedit.print">BufferPrintable</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/print/BufferPrintable.html#headerTextColor"><B>headerTextColor</B></A> - 
Static variable in class org.gjt.sp.jedit.print.<A HREF="../org/gjt/sp/jedit/print/BufferPrintable.html" title="class in org.gjt.sp.jedit.print">BufferPrintable</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/JInternalFrame/modelica/icon/IconAnnotation.html#height"><B>height</B></A> - 
Variable in class GUI.common.JInternalFrame.modelica.icon.<A HREF="../GUI/common/JInternalFrame/modelica/icon/IconAnnotation.html" title="class in GUI.common.JInternalFrame.modelica.icon">IconAnnotation</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/PanelWindowContainer.RotatedTextIcon.html#height"><B>height</B></A> - 
Variable in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/PanelWindowContainer.RotatedTextIcon.html" title="class in org.gjt.sp.jedit.gui">PanelWindowContainer.RotatedTextIcon</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/View.ViewConfig.html#height"><B>height</B></A> - 
Variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpIndex.html" title="class in org.gjt.sp.jedit.help"><B>HelpIndex</B></A> - Class in <A HREF="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/help/HelpIndex.html#HelpIndex()"><B>HelpIndex()</B></A> - 
Constructor for class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpIndex.html" title="class in org.gjt.sp.jedit.help">HelpIndex</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpIndex.HelpFile.html" title="class in org.gjt.sp.jedit.help"><B>HelpIndex.HelpFile</B></A> - Class in <A HREF="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/help/HelpIndex.HelpFile.html#HelpIndex.HelpFile(java.lang.String)"><B>HelpIndex.HelpFile(String)</B></A> - 
Constructor for class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpIndex.HelpFile.html" title="class in org.gjt.sp.jedit.help">HelpIndex.HelpFile</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpIndex.Word.html" title="class in org.gjt.sp.jedit.help"><B>HelpIndex.Word</B></A> - Class in <A HREF="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/help/HelpIndex.Word.html#HelpIndex.Word(java.lang.String, int, boolean)"><B>HelpIndex.Word(String, int, boolean)</B></A> - 
Constructor for class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpIndex.Word.html" title="class in org.gjt.sp.jedit.help">HelpIndex.Word</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpIndex.Word.Occurrence.html" title="class in org.gjt.sp.jedit.help"><B>HelpIndex.Word.Occurrence</B></A> - Class in <A HREF="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/help/HelpIndex.Word.Occurrence.html#HelpIndex.Word.Occurrence(int, boolean)"><B>HelpIndex.Word.Occurrence(int, boolean)</B></A> - 
Constructor for class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpIndex.Word.Occurrence.html" title="class in org.gjt.sp.jedit.help">HelpIndex.Word.Occurrence</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpSearchPanel.html" title="class in org.gjt.sp.jedit.help"><B>HelpSearchPanel</B></A> - Class in <A HREF="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/help/HelpSearchPanel.html#HelpSearchPanel(org.gjt.sp.jedit.help.HelpViewer)"><B>HelpSearchPanel(HelpViewer)</B></A> - 
Constructor for class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpSearchPanel.html" title="class in org.gjt.sp.jedit.help">HelpSearchPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpSearchPanel.ActionHandler.html" title="class in org.gjt.sp.jedit.help"><B>HelpSearchPanel.ActionHandler</B></A> - Class in <A HREF="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/help/HelpSearchPanel.ActionHandler.html#HelpSearchPanel.ActionHandler()"><B>HelpSearchPanel.ActionHandler()</B></A> - 
Constructor for class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpSearchPanel.ActionHandler.html" title="class in org.gjt.sp.jedit.help">HelpSearchPanel.ActionHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpSearchPanel.MouseHandler.html" title="class in org.gjt.sp.jedit.help"><B>HelpSearchPanel.MouseHandler</B></A> - Class in <A HREF="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/help/HelpSearchPanel.MouseHandler.html#HelpSearchPanel.MouseHandler()"><B>HelpSearchPanel.MouseHandler()</B></A> - 
Constructor for class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpSearchPanel.MouseHandler.html" title="class in org.gjt.sp.jedit.help">HelpSearchPanel.MouseHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpSearchPanel.Result.html" title="class in org.gjt.sp.jedit.help"><B>HelpSearchPanel.Result</B></A> - Class in <A HREF="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/help/HelpSearchPanel.Result.html#HelpSearchPanel.Result(org.gjt.sp.jedit.help.HelpIndex.HelpFile, int)"><B>HelpSearchPanel.Result(HelpIndex.HelpFile, int)</B></A> - 
Constructor for class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpSearchPanel.Result.html" title="class in org.gjt.sp.jedit.help">HelpSearchPanel.Result</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpSearchPanel.ResultCompare.html" title="class in org.gjt.sp.jedit.help"><B>HelpSearchPanel.ResultCompare</B></A> - Class in <A HREF="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/help/HelpSearchPanel.ResultCompare.html#HelpSearchPanel.ResultCompare()"><B>HelpSearchPanel.ResultCompare()</B></A> - 
Constructor for class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpSearchPanel.ResultCompare.html" title="class in org.gjt.sp.jedit.help">HelpSearchPanel.ResultCompare</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpSearchPanel.ResultIcon.html" title="class in org.gjt.sp.jedit.help"><B>HelpSearchPanel.ResultIcon</B></A> - Class in <A HREF="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/help/HelpSearchPanel.ResultIcon.html#HelpSearchPanel.ResultIcon(int)"><B>HelpSearchPanel.ResultIcon(int)</B></A> - 
Constructor for class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpSearchPanel.ResultIcon.html" title="class in org.gjt.sp.jedit.help">HelpSearchPanel.ResultIcon</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpSearchPanel.ResultRenderer.html" title="class in org.gjt.sp.jedit.help"><B>HelpSearchPanel.ResultRenderer</B></A> - Class in <A HREF="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/help/HelpSearchPanel.ResultRenderer.html#HelpSearchPanel.ResultRenderer()"><B>HelpSearchPanel.ResultRenderer()</B></A> - 
Constructor for class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpSearchPanel.ResultRenderer.html" title="class in org.gjt.sp.jedit.help">HelpSearchPanel.ResultRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.html" title="class in org.gjt.sp.jedit.help"><B>HelpTOCPanel</B></A> - Class in <A HREF="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.html#HelpTOCPanel(org.gjt.sp.jedit.help.HelpViewer)"><B>HelpTOCPanel(HelpViewer)</B></A> - 
Constructor for class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.html" title="class in org.gjt.sp.jedit.help">HelpTOCPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.HelpNode.html" title="class in org.gjt.sp.jedit.help"><B>HelpTOCPanel.HelpNode</B></A> - Class in <A HREF="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.HelpNode.html#HelpTOCPanel.HelpNode(java.lang.String, java.lang.String)"><B>HelpTOCPanel.HelpNode(String, String)</B></A> - 
Constructor for class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.HelpNode.html" title="class in org.gjt.sp.jedit.help">HelpTOCPanel.HelpNode</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.PluginCompare.html" title="class in org.gjt.sp.jedit.help"><B>HelpTOCPanel.PluginCompare</B></A> - Class in <A HREF="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.PluginCompare.html#HelpTOCPanel.PluginCompare()"><B>HelpTOCPanel.PluginCompare()</B></A> - 
Constructor for class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.PluginCompare.html" title="class in org.gjt.sp.jedit.help">HelpTOCPanel.PluginCompare</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.TOCCellRenderer.html" title="class in org.gjt.sp.jedit.help"><B>HelpTOCPanel.TOCCellRenderer</B></A> - Class in <A HREF="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.TOCCellRenderer.html#HelpTOCPanel.TOCCellRenderer()"><B>HelpTOCPanel.TOCCellRenderer()</B></A> - 
Constructor for class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.TOCCellRenderer.html" title="class in org.gjt.sp.jedit.help">HelpTOCPanel.TOCCellRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.TOCHandler.html" title="class in org.gjt.sp.jedit.help"><B>HelpTOCPanel.TOCHandler</B></A> - Class in <A HREF="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.TOCHandler.html#HelpTOCPanel.TOCHandler(javax.swing.tree.DefaultMutableTreeNode, java.lang.String)"><B>HelpTOCPanel.TOCHandler(DefaultMutableTreeNode, String)</B></A> - 
Constructor for class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.TOCHandler.html" title="class in org.gjt.sp.jedit.help">HelpTOCPanel.TOCHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.TOCTree.html" title="class in org.gjt.sp.jedit.help"><B>HelpTOCPanel.TOCTree</B></A> - Class in <A HREF="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.TOCTree.html#HelpTOCPanel.TOCTree()"><B>HelpTOCPanel.TOCTree()</B></A> - 
Constructor for class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.TOCTree.html" title="class in org.gjt.sp.jedit.help">HelpTOCPanel.TOCTree</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpSearchPanel.html#helpViewer"><B>helpViewer</B></A> - 
Variable in class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpSearchPanel.html" title="class in org.gjt.sp.jedit.help">HelpSearchPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.html#helpViewer"><B>helpViewer</B></A> - 
Variable in class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.html" title="class in org.gjt.sp.jedit.help">HelpTOCPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpViewer.html" title="class in org.gjt.sp.jedit.help"><B>HelpViewer</B></A> - Class in <A HREF="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</A><DD>jEdit's searchable help viewer.<DT><A HREF="../org/gjt/sp/jedit/help/HelpViewer.html#HelpViewer()"><B>HelpViewer()</B></A> - 
Constructor for class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpViewer.html" title="class in org.gjt.sp.jedit.help">HelpViewer</A>
<DD>Creates a new help viewer with the default help page.
<DT><A HREF="../org/gjt/sp/jedit/help/HelpViewer.html#HelpViewer(java.net.URL)"><B>HelpViewer(URL)</B></A> - 
Constructor for class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpViewer.html" title="class in org.gjt.sp.jedit.help">HelpViewer</A>
<DD>Creates a new help viewer for the specified URL.
<DT><A HREF="../org/gjt/sp/jedit/help/HelpViewer.html#HelpViewer(java.lang.String)"><B>HelpViewer(String)</B></A> - 
Constructor for class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpViewer.html" title="class in org.gjt.sp.jedit.help">HelpViewer</A>
<DD>Creates a new help viewer for the specified URL.
<DT><A HREF="../org/gjt/sp/jedit/help/HelpViewer.ActionHandler.html" title="class in org.gjt.sp.jedit.help"><B>HelpViewer.ActionHandler</B></A> - Class in <A HREF="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/help/HelpViewer.ActionHandler.html#HelpViewer.ActionHandler()"><B>HelpViewer.ActionHandler()</B></A> - 
Constructor for class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpViewer.ActionHandler.html" title="class in org.gjt.sp.jedit.help">HelpViewer.ActionHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpViewer.LinkHandler.html" title="class in org.gjt.sp.jedit.help"><B>HelpViewer.LinkHandler</B></A> - Class in <A HREF="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/help/HelpViewer.LinkHandler.html#HelpViewer.LinkHandler()"><B>HelpViewer.LinkHandler()</B></A> - 
Constructor for class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpViewer.LinkHandler.html" title="class in org.gjt.sp.jedit.help">HelpViewer.LinkHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpViewer.PropertyChangeHandler.html" title="class in org.gjt.sp.jedit.help"><B>HelpViewer.PropertyChangeHandler</B></A> - Class in <A HREF="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/help/HelpViewer.PropertyChangeHandler.html#HelpViewer.PropertyChangeHandler()"><B>HelpViewer.PropertyChangeHandler()</B></A> - 
Constructor for class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpViewer.PropertyChangeHandler.html" title="class in org.gjt.sp.jedit.help">HelpViewer.PropertyChangeHandler</A>
<DD>&nbsp;
<DT><A HREF="../bsh/ParserConstants.html#HEX_LITERAL"><B>HEX_LITERAL</B></A> - 
Static variable in interface bsh.<A HREF="../bsh/ParserConstants.html" title="interface in bsh">ParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../bsh/JavaCharStream.html#hexval(char)"><B>hexval(char)</B></A> - 
Static method in class bsh.<A HREF="../bsh/JavaCharStream.html" title="class in bsh">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../installer/VariableGridLayout.html#hgap"><B>hgap</B></A> - 
Variable in class installer.<A HREF="../installer/VariableGridLayout.html" title="class in installer">VariableGridLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/VariableGridLayout.html#hgap"><B>hgap</B></A> - 
Variable in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/VariableGridLayout.html" title="class in org.gjt.sp.jedit.gui">VariableGridLayout</A>
<DD>&nbsp;
<DT><A HREF="../gnu/regexp/RETokenRange.html#hi"><B>hi</B></A> - 
Variable in class gnu.regexp.<A HREF="../gnu/regexp/RETokenRange.html" title="class in gnu.regexp">RETokenRange</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/VFS.DirectoryEntry.html#hidden"><B>hidden</B></A> - 
Variable in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/VFS.DirectoryEntry.html" title="class in org.gjt.sp.jedit.io">VFS.DirectoryEntry</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/DockableWindowManager.html#hideDockableWindow(java.lang.String)"><B>hideDockableWindow(String)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</A>
<DD>Hides the specified dockable window.
<DT><A HREF="../org/gjt/sp/jedit/gui/FontSelectorDialog.html#HIDEFONTS"><B>HIDEFONTS</B></A> - 
Static variable in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/FontSelectorDialog.html" title="class in org.gjt.sp.jedit.gui">FontSelectorDialog</A>
<DD>For some reason the default Java fonts show up in the
 list with .bold, .bolditalic, and .italic extensions.
<DT><A HREF="../org/gjt/sp/jedit/pluginmgr/ManagePanel.html#hideLibraries"><B>hideLibraries</B></A> - 
Variable in class org.gjt.sp.jedit.pluginmgr.<A HREF="../org/gjt/sp/jedit/pluginmgr/ManagePanel.html" title="class in org.gjt.sp.jedit.pluginmgr">ManagePanel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/DisplayManager.html#hideLineRange(int, int)"><B>hideLineRange(int, int)</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/DisplayManager.html" title="class in org.gjt.sp.jedit.textarea">DisplayManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/GUIUtilities.html#hideSplashScreen()"><B>hideSplashScreen()</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</A>
<DD>Ensures that the splash screen is not visible.
<DT><A HREF="../org/gjt/sp/jedit/View.html#hideWaitCursor()"><B>hideWaitCursor()</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>
<DD>Hides the wait cursor.
<DT><A HREF="../org/gjt/sp/jedit/Buffer.html#HIGH_PRIORITY"><B>HIGH_PRIORITY</B></A> - 
Static variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/Gutter.html#HIGHEST_LAYER"><B>HIGHEST_LAYER</B></A> - 
Static variable in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</A>
<DD>Highest possible layer.
<DT><A HREF="../org/gjt/sp/jedit/textarea/TextAreaPainter.html#HIGHEST_LAYER"><B>HIGHEST_LAYER</B></A> - 
Static variable in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/TextAreaPainter.html" title="class in org.gjt.sp.jedit.textarea">TextAreaPainter</A>
<DD>Highest possible layer.
<DT><A HREF="../org/gjt/sp/jedit/syntax/ParserRuleSet.html#highlightDigits"><B>highlightDigits</B></A> - 
Variable in class org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/BufferHistory.html#history"><B>history</B></A> - 
Static variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/BufferHistory.html" title="class in org.gjt.sp.jedit">BufferHistory</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryModel.html#history"><B>history</B></A> - 
Static variable in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/HistoryModel.html" title="class in org.gjt.sp.jedit.gui">HistoryModel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpViewer.html#history"><B>history</B></A> - 
Variable in class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpViewer.html" title="class in org.gjt.sp.jedit.help">HelpViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/AppearanceOptionPane.html#history"><B>history</B></A> - 
Variable in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/AppearanceOptionPane.html" title="class in org.gjt.sp.jedit.options">AppearanceOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryModel.html" title="class in org.gjt.sp.jedit.gui"><B>HistoryModel</B></A> - Class in <A HREF="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</A><DD>A history list.<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryModel.html#HistoryModel(java.lang.String)"><B>HistoryModel(String)</B></A> - 
Constructor for class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/HistoryModel.html" title="class in org.gjt.sp.jedit.gui">HistoryModel</A>
<DD>Creates a new history list.
<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.html#historyModel"><B>historyModel</B></A> - 
Variable in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.html" title="class in org.gjt.sp.jedit.gui">HistoryTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryModel.html#historyModTime"><B>historyModTime</B></A> - 
Static variable in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/HistoryModel.html" title="class in org.gjt.sp.jedit.gui">HistoryModel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.html#historyNext()"><B>historyNext()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.html" title="class in org.gjt.sp.jedit.gui">HistoryTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpViewer.html#historyPos"><B>historyPos</B></A> - 
Variable in class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpViewer.html" title="class in org.gjt.sp.jedit.help">HelpViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.html#historyPrevious()"><B>historyPrevious()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.html" title="class in org.gjt.sp.jedit.gui">HistoryTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.html" title="class in org.gjt.sp.jedit.gui"><B>HistoryTextField</B></A> - Class in <A HREF="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</A><DD>Text field with an arrow-key accessable history.<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.html#HistoryTextField()"><B>HistoryTextField()</B></A> - 
Constructor for class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.html" title="class in org.gjt.sp.jedit.gui">HistoryTextField</A>
<DD>Creates a new history text field.
<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.html#HistoryTextField(java.lang.String)"><B>HistoryTextField(String)</B></A> - 
Constructor for class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.html" title="class in org.gjt.sp.jedit.gui">HistoryTextField</A>
<DD>Creates a new history text field.
<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.html#HistoryTextField(java.lang.String, boolean)"><B>HistoryTextField(String, boolean)</B></A> - 
Constructor for class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.html" title="class in org.gjt.sp.jedit.gui">HistoryTextField</A>
<DD>Creates a new history text field.
<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.html#HistoryTextField(java.lang.String, boolean, boolean)"><B>HistoryTextField(String, boolean, boolean)</B></A> - 
Constructor for class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.html" title="class in org.gjt.sp.jedit.gui">HistoryTextField</A>
<DD>Creates a new history text field.
<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.ActionHandler.html" title="class in org.gjt.sp.jedit.gui"><B>HistoryTextField.ActionHandler</B></A> - Class in <A HREF="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.ActionHandler.html#HistoryTextField.ActionHandler()"><B>HistoryTextField.ActionHandler()</B></A> - 
Constructor for class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.ActionHandler.html" title="class in org.gjt.sp.jedit.gui">HistoryTextField.ActionHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.HistoryBorder.html" title="class in org.gjt.sp.jedit.gui"><B>HistoryTextField.HistoryBorder</B></A> - Class in <A HREF="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.HistoryBorder.html#HistoryTextField.HistoryBorder()"><B>HistoryTextField.HistoryBorder()</B></A> - 
Constructor for class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.HistoryBorder.html" title="class in org.gjt.sp.jedit.gui">HistoryTextField.HistoryBorder</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.MouseHandler.html" title="class in org.gjt.sp.jedit.gui"><B>HistoryTextField.MouseHandler</B></A> - Class in <A HREF="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.MouseHandler.html#HistoryTextField.MouseHandler()"><B>HistoryTextField.MouseHandler()</B></A> - 
Constructor for class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.MouseHandler.html" title="class in org.gjt.sp.jedit.gui">HistoryTextField.MouseHandler</A>
<DD>&nbsp;
<DT><A HREF="../bsh/ParserConstants.html#HOOK"><B>HOOK</B></A> - 
Static variable in interface bsh.<A HREF="../bsh/ParserConstants.html" title="interface in bsh">ParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.html#horizontal"><B>horizontal</B></A> - 
Variable in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/JInternalFrame/modelica/JInternalModelica.html#horizontalBar"><B>horizontalBar</B></A> - 
Variable in class GUI.common.JInternalFrame.modelica.<A HREF="../GUI/common/JInternalFrame/modelica/JInternalModelica.html" title="class in GUI.common.JInternalFrame.modelica">JInternalModelica</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/browser/VFSBrowser.html#horizontalLayout"><B>horizontalLayout</B></A> - 
Variable in class org.gjt.sp.jedit.browser.<A HREF="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.html#horizontalOffset"><B>horizontalOffset</B></A> - 
Variable in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/AnimatedIcon.html#host"><B>host</B></A> - 
Variable in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/AnimatedIcon.html" title="class in org.gjt.sp.jedit.gui">AnimatedIcon</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.HelpNode.html#href"><B>href</B></A> - 
Variable in class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.HelpNode.html" title="class in org.gjt.sp.jedit.help">HelpTOCPanel.HelpNode</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.TOCHandler.html#href"><B>href</B></A> - 
Variable in class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.TOCHandler.html" title="class in org.gjt.sp.jedit.help">HelpTOCPanel.TOCHandler</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/JInternalFrame/project/JInternalProject.html#htmls"><B>htmls</B></A> - 
Variable in class GUI.common.JInternalFrame.project.<A HREF="../GUI/common/JInternalFrame/project/JInternalProject.html" title="class in GUI.common.JInternalFrame.project">JInternalProject</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/FirewallOptionPane.html#httpEnabled"><B>httpEnabled</B></A> - 
Variable in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/FirewallOptionPane.html" title="class in org.gjt.sp.jedit.options">FirewallOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/FirewallOptionPane.html#httpHost"><B>httpHost</B></A> - 
Variable in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/FirewallOptionPane.html" title="class in org.gjt.sp.jedit.options">FirewallOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/FirewallOptionPane.html#httpNonProxy"><B>httpNonProxy</B></A> - 
Variable in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/FirewallOptionPane.html" title="class in org.gjt.sp.jedit.options">FirewallOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/FirewallOptionPane.html#httpPass"><B>httpPass</B></A> - 
Variable in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/FirewallOptionPane.html" title="class in org.gjt.sp.jedit.options">FirewallOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/FirewallOptionPane.html#httpPort"><B>httpPort</B></A> - 
Variable in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/FirewallOptionPane.html" title="class in org.gjt.sp.jedit.options">FirewallOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/FirewallOptionPane.html#httpUser"><B>httpUser</B></A> - 
Variable in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/FirewallOptionPane.html" title="class in org.gjt.sp.jedit.options">FirewallOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../bsh/JThis.html#hyperlinkUpdate(javax.swing.event.HyperlinkEvent)"><B>hyperlinkUpdate(HyperlinkEvent)</B></A> - 
Method in class bsh.<A HREF="../bsh/JThis.html" title="class in bsh">JThis</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpViewer.LinkHandler.html#hyperlinkUpdate(javax.swing.event.HyperlinkEvent)"><B>hyperlinkUpdate(HyperlinkEvent)</B></A> - 
Method in class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpViewer.LinkHandler.html" title="class in org.gjt.sp.jedit.help">HelpViewer.LinkHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/SearchAndReplace.html#hyperSearch(org.gjt.sp.jedit.View)"><B>hyperSearch(View)</B></A> - 
Static method in class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/SearchAndReplace.html" title="class in org.gjt.sp.jedit.search">SearchAndReplace</A>
<DD>Performs a HyperSearch.
<DT><A HREF="../org/gjt/sp/jedit/search/SearchAndReplace.html#hyperSearch(org.gjt.sp.jedit.View, boolean)"><B>hyperSearch(View, boolean)</B></A> - 
Static method in class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/SearchAndReplace.html" title="class in org.gjt.sp.jedit.search">SearchAndReplace</A>
<DD>Performs a HyperSearch.
<DT><A HREF="../org/gjt/sp/jedit/search/SearchBar.html#hyperSearch"><B>hyperSearch</B></A> - 
Variable in class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/SearchBar.html" title="class in org.gjt.sp.jedit.search">SearchBar</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/SearchDialog.html#hyperSearch"><B>hyperSearch</B></A> - 
Variable in class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/SearchDialog.html" title="class in org.gjt.sp.jedit.search">SearchDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchRequest.html" title="class in org.gjt.sp.jedit.search"><B>HyperSearchRequest</B></A> - Class in <A HREF="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchRequest.html#HyperSearchRequest(org.gjt.sp.jedit.View, org.gjt.sp.jedit.search.SearchMatcher, org.gjt.sp.jedit.search.HyperSearchResults, org.gjt.sp.jedit.textarea.Selection[])"><B>HyperSearchRequest(View, SearchMatcher, HyperSearchResults, Selection[])</B></A> - 
Constructor for class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/HyperSearchRequest.html" title="class in org.gjt.sp.jedit.search">HyperSearchRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResult.html" title="class in org.gjt.sp.jedit.search"><B>HyperSearchResult</B></A> - Class in <A HREF="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</A><DD>A set of occurrences of the search string on a given line in a buffer.<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResult.html#HyperSearchResult(org.gjt.sp.jedit.Buffer, int)"><B>HyperSearchResult(Buffer, int)</B></A> - 
Constructor for class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/HyperSearchResult.html" title="class in org.gjt.sp.jedit.search">HyperSearchResult</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResult.Occur.html" title="class in org.gjt.sp.jedit.search"><B>HyperSearchResult.Occur</B></A> - Class in <A HREF="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResult.Occur.html#HyperSearchResult.Occur(int, int)"><B>HyperSearchResult.Occur(int, int)</B></A> - 
Constructor for class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/HyperSearchResult.Occur.html" title="class in org.gjt.sp.jedit.search">HyperSearchResult.Occur</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.html" title="class in org.gjt.sp.jedit.search"><B>HyperSearchResults</B></A> - Class in <A HREF="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</A><DD>HyperSearch results window.<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.html#HyperSearchResults(org.gjt.sp.jedit.View)"><B>HyperSearchResults(View)</B></A> - 
Constructor for class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.html" title="class in org.gjt.sp.jedit.search">HyperSearchResults</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.ActionHandler.html" title="class in org.gjt.sp.jedit.search"><B>HyperSearchResults.ActionHandler</B></A> - Class in <A HREF="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.ActionHandler.html#HyperSearchResults.ActionHandler()"><B>HyperSearchResults.ActionHandler()</B></A> - 
Constructor for class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.ActionHandler.html" title="class in org.gjt.sp.jedit.search">HyperSearchResults.ActionHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.BufferClosedVisitor.html" title="class in org.gjt.sp.jedit.search"><B>HyperSearchResults.BufferClosedVisitor</B></A> - Class in <A HREF="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.BufferClosedVisitor.html#HyperSearchResults.BufferClosedVisitor()"><B>HyperSearchResults.BufferClosedVisitor()</B></A> - 
Constructor for class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.BufferClosedVisitor.html" title="class in org.gjt.sp.jedit.search">HyperSearchResults.BufferClosedVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.BufferLoadedVisitor.html" title="class in org.gjt.sp.jedit.search"><B>HyperSearchResults.BufferLoadedVisitor</B></A> - Class in <A HREF="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.BufferLoadedVisitor.html#HyperSearchResults.BufferLoadedVisitor()"><B>HyperSearchResults.BufferLoadedVisitor()</B></A> - 
Constructor for class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.BufferLoadedVisitor.html" title="class in org.gjt.sp.jedit.search">HyperSearchResults.BufferLoadedVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.KeyHandler.html" title="class in org.gjt.sp.jedit.search"><B>HyperSearchResults.KeyHandler</B></A> - Class in <A HREF="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.KeyHandler.html#HyperSearchResults.KeyHandler()"><B>HyperSearchResults.KeyHandler()</B></A> - 
Constructor for class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.KeyHandler.html" title="class in org.gjt.sp.jedit.search">HyperSearchResults.KeyHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.MouseHandler.html" title="class in org.gjt.sp.jedit.search"><B>HyperSearchResults.MouseHandler</B></A> - Class in <A HREF="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.MouseHandler.html#HyperSearchResults.MouseHandler()"><B>HyperSearchResults.MouseHandler()</B></A> - 
Constructor for class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.MouseHandler.html" title="class in org.gjt.sp.jedit.search">HyperSearchResults.MouseHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.RemoveAllTreeNodesAction.html" title="class in org.gjt.sp.jedit.search"><B>HyperSearchResults.RemoveAllTreeNodesAction</B></A> - Class in <A HREF="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.RemoveAllTreeNodesAction.html#HyperSearchResults.RemoveAllTreeNodesAction()"><B>HyperSearchResults.RemoveAllTreeNodesAction()</B></A> - 
Constructor for class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.RemoveAllTreeNodesAction.html" title="class in org.gjt.sp.jedit.search">HyperSearchResults.RemoveAllTreeNodesAction</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.RemoveTreeNodeAction.html" title="class in org.gjt.sp.jedit.search"><B>HyperSearchResults.RemoveTreeNodeAction</B></A> - Class in <A HREF="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.RemoveTreeNodeAction.html#HyperSearchResults.RemoveTreeNodeAction()"><B>HyperSearchResults.RemoveTreeNodeAction()</B></A> - 
Constructor for class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.RemoveTreeNodeAction.html" title="class in org.gjt.sp.jedit.search">HyperSearchResults.RemoveTreeNodeAction</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.ResultCellRenderer.html" title="class in org.gjt.sp.jedit.search"><B>HyperSearchResults.ResultCellRenderer</B></A> - Class in <A HREF="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.ResultCellRenderer.html#HyperSearchResults.ResultCellRenderer()"><B>HyperSearchResults.ResultCellRenderer()</B></A> - 
Constructor for class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.ResultCellRenderer.html" title="class in org.gjt.sp.jedit.search">HyperSearchResults.ResultCellRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.ResultVisitor.html" title="interface in org.gjt.sp.jedit.search"><B>HyperSearchResults.ResultVisitor</B></A> - Interface in <A HREF="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
