<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon May 12 10:40:41 CEST 2008 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2008-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../installer/BZip2Constants.html#N_GROUPS"><B>N_GROUPS</B></A> - 
Static variable in interface installer.<A HREF="../installer/BZip2Constants.html" title="interface in installer">BZip2Constants</A>
<DD>&nbsp;
<DT><A HREF="../installer/BZip2Constants.html#N_ITERS"><B>N_ITERS</B></A> - 
Static variable in interface installer.<A HREF="../installer/BZip2Constants.html" title="interface in installer">BZip2Constants</A>
<DD>&nbsp;
<DT><A HREF="../GUI/LD/XML_Tools.html#N_Out"><B>N_Out</B></A> - 
Variable in class GUI.LD.<A HREF="../GUI/LD/XML_Tools.html" title="class in GUI.LD">XML_Tools</A>
<DD>&nbsp;
<DT><A HREF="../GUI/LD/XML_Tools.html#N_RUNG"><B>N_RUNG</B></A> - 
Variable in class GUI.LD.<A HREF="../GUI/LD/XML_Tools.html" title="class in GUI.LD">XML_Tools</A>
<DD>&nbsp;
<DT><A HREF="../bsh/BSHClassDeclaration.html#name"><B>name</B></A> - 
Variable in class bsh.<A HREF="../bsh/BSHClassDeclaration.html" title="class in bsh">BSHClassDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../bsh/BSHFormalParameter.html#name"><B>name</B></A> - 
Variable in class bsh.<A HREF="../bsh/BSHFormalParameter.html" title="class in bsh">BSHFormalParameter</A>
<DD>&nbsp;
<DT><A HREF="../bsh/BshMethod.html#name"><B>name</B></A> - 
Variable in class bsh.<A HREF="../bsh/BshMethod.html" title="class in bsh">BshMethod</A>
<DD>&nbsp;
<DT><A HREF="../bsh/BSHMethodDeclaration.html#name"><B>name</B></A> - 
Variable in class bsh.<A HREF="../bsh/BSHMethodDeclaration.html" title="class in bsh">BSHMethodDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../bsh/BSHPrimarySuffix.html#NAME"><B>NAME</B></A> - 
Static variable in class bsh.<A HREF="../bsh/BSHPrimarySuffix.html" title="class in bsh">BSHPrimarySuffix</A>
<DD>&nbsp;
<DT><A HREF="../bsh/BSHVariableDeclarator.html#name"><B>name</B></A> - 
Variable in class bsh.<A HREF="../bsh/BSHVariableDeclarator.html" title="class in bsh">BSHVariableDeclarator</A>
<DD>&nbsp;
<DT><A HREF="../bsh/Name.html" title="class in bsh"><B>Name</B></A> - Class in <A HREF="../bsh/package-summary.html">bsh</A><DD>What's in a name?<DT><A HREF="../bsh/Name.html#Name(bsh.NameSpace, java.lang.String)"><B>Name(NameSpace, String)</B></A> - 
Constructor for class bsh.<A HREF="../bsh/Name.html" title="class in bsh">Name</A>
<DD>This constructor should *not* be used in general.
<DT><A HREF="../bsh/Variable.html#name"><B>name</B></A> - 
Variable in class bsh.<A HREF="../bsh/Variable.html" title="class in bsh">Variable</A>
<DD>A null type means an untyped variable
<DT><A HREF="../converterToLD/CreateDic.TipoVar.html#name"><B>name</B></A> - 
Variable in class converterToLD.<A HREF="../converterToLD/CreateDic.TipoVar.html" title="class in converterToLD">CreateDic.TipoVar</A>
<DD>the name
<DT><A HREF="../GUI/common/JInternalFrame/modelicaResult/SimulationParametersHandler.OmcParameterFileComponent.html#name"><B>name</B></A> - 
Variable in class GUI.common.JInternalFrame.modelicaResult.<A HREF="../GUI/common/JInternalFrame/modelicaResult/SimulationParametersHandler.OmcParameterFileComponent.html" title="class in GUI.common.JInternalFrame.modelicaResult">SimulationParametersHandler.OmcParameterFileComponent</A>
<DD>&nbsp;
<DT><A HREF="../GUI/Dictionary/Variable.html#name"><B>name</B></A> - 
Variable in class GUI.Dictionary.<A HREF="../GUI/Dictionary/Variable.html" title="class in GUI.Dictionary">Variable</A>
<DD>&nbsp;
<DT><A HREF="../GUI/LD/LASMSettingsDialog.BrickType.html#name"><B>name</B></A> - 
Variable in class GUI.LD.<A HREF="../GUI/LD/LASMSettingsDialog.BrickType.html" title="class in GUI.LD">LASMSettingsDialog.BrickType</A>
<DD>&nbsp;
<DT><A HREF="../installer/OperatingSystem.OSTask.html#name"><B>name</B></A> - 
Variable in class installer.<A HREF="../installer/OperatingSystem.OSTask.html" title="class in installer">OperatingSystem.OSTask</A>
<DD>&nbsp;
<DT><A HREF="../installer/TarHeader.html#name"><B>name</B></A> - 
Variable in class installer.<A HREF="../installer/TarHeader.html" title="class in installer">TarHeader</A>
<DD>The entry's name.
<DT><A HREF="../jars/QuickNotepad/QuickNotepadPlugin.html#NAME"><B>NAME</B></A> - 
Static variable in class jars.QuickNotepad.<A HREF="../jars/QuickNotepad/QuickNotepadPlugin.html" title="class in jars.QuickNotepad">QuickNotepadPlugin</A>
<DD>&nbsp;
<DT><A HREF="../omc/Modifier.html#name"><B>name</B></A> - 
Variable in class omc.<A HREF="../omc/Modifier.html" title="class in omc">Modifier</A>
<DD>&nbsp;
<DT><A HREF="../omc/OMCProxy.html#name"><B>name</B></A> - 
Variable in class omc.<A HREF="../omc/OMCProxy.html" title="class in omc">OMCProxy</A>
<DD>Nome dell'OMC
<DT><A HREF="../omc/result/ComponentsProperties.html#name"><B>name</B></A> - 
Variable in class omc.result.<A HREF="../omc/result/ComponentsProperties.html" title="class in omc.result">ComponentsProperties</A>
<DD>&nbsp;
<DT><A HREF="../omc/result/MyElement.html#name"><B>name</B></A> - 
Variable in class omc.result.<A HREF="../omc/result/MyElement.html" title="class in omc.result">MyElement</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/AbstractOptionPane.html#name"><B>name</B></A> - 
Variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/AbstractOptionPane.html" title="class in org.gjt.sp.jedit">AbstractOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/browser/VFSBrowser.html#NAME"><B>NAME</B></A> - 
Static variable in class org.gjt.sp.jedit.browser.<A HREF="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/browser/VFSDirectoryEntryTableModel.ExtendedAttribute.html#name"><B>name</B></A> - 
Variable in class org.gjt.sp.jedit.browser.<A HREF="../org/gjt/sp/jedit/browser/VFSDirectoryEntryTableModel.ExtendedAttribute.html" title="class in org.gjt.sp.jedit.browser">VFSDirectoryEntryTableModel.ExtendedAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/FoldHandler.html#name"><B>name</B></A> - 
Variable in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/FoldHandler.html" title="class in org.gjt.sp.jedit.buffer">FoldHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/Buffer.html#name"><B>name</B></A> - 
Variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/EditAction.html#name"><B>name</B></A> - 
Variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/DockableWindowManager.Factory.html#name"><B>name</B></A> - 
Variable in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/DockableWindowManager.Factory.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager.Factory</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/GrabKeyDialog.KeyBinding.html#name"><B>name</B></A> - 
Variable in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/GrabKeyDialog.KeyBinding.html" title="class in org.gjt.sp.jedit.gui">GrabKeyDialog.KeyBinding</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryModel.html#name"><B>name</B></A> - 
Variable in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/HistoryModel.html" title="class in org.gjt.sp.jedit.gui">HistoryModel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/OptionsDialog.html#name"><B>name</B></A> - 
Variable in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/OptionsDialog.html" title="class in org.gjt.sp.jedit.gui">OptionsDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/GUIUtilities.UnixWorkaround.html#name"><B>name</B></A> - 
Variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/GUIUtilities.UnixWorkaround.html" title="class in org.gjt.sp.jedit">GUIUtilities.UnixWorkaround</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/VFS.DirectoryEntry.html#name"><B>name</B></A> - 
Variable in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/VFS.DirectoryEntry.html" title="class in org.gjt.sp.jedit.io">VFS.DirectoryEntry</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/VFS.html#name"><B>name</B></A> - 
Variable in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/Macros.Handler.html#name"><B>name</B></A> - 
Variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/EnhancedMenu.EditBusStub.html#name"><B>name</B></A> - 
Variable in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/EnhancedMenu.EditBusStub.html" title="class in org.gjt.sp.jedit.menu">EnhancedMenu.EditBusStub</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/Mode.html#name"><B>name</B></A> - 
Variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/msg/DynamicMenuChanged.html#name"><B>name</B></A> - 
Variable in class org.gjt.sp.jedit.msg.<A HREF="../org/gjt/sp/jedit/msg/DynamicMenuChanged.html" title="class in org.gjt.sp.jedit.msg">DynamicMenuChanged</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/OptionGroup.html#name"><B>name</B></A> - 
Variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/OptionGroup.html" title="class in org.gjt.sp.jedit">OptionGroup</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/ShortcutsOptionPane.ShortcutsModel.html#name"><B>name</B></A> - 
Variable in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/ShortcutsOptionPane.ShortcutsModel.html" title="class in org.gjt.sp.jedit.options">ShortcutsOptionPane.ShortcutsModel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/ToolBarOptionPane.IconListEntry.html#name"><B>name</B></A> - 
Variable in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/ToolBarOptionPane.IconListEntry.html" title="class in org.gjt.sp.jedit.options">ToolBarOptionPane.IconListEntry</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/WindowTableModel.Entry.html#name"><B>name</B></A> - 
Variable in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/WindowTableModel.Entry.html" title="class in org.gjt.sp.jedit.options">WindowTableModel.Entry</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/pluginmgr/InstallPanel.Entry.html#name"><B>name</B></A> - 
Variable in class org.gjt.sp.jedit.pluginmgr.<A HREF="../org/gjt/sp/jedit/pluginmgr/InstallPanel.Entry.html" title="class in org.gjt.sp.jedit.pluginmgr">InstallPanel.Entry</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/pluginmgr/InstallPanel.EntryCompare.html#NAME"><B>NAME</B></A> - 
Static variable in class org.gjt.sp.jedit.pluginmgr.<A HREF="../org/gjt/sp/jedit/pluginmgr/InstallPanel.EntryCompare.html" title="class in org.gjt.sp.jedit.pluginmgr">InstallPanel.EntryCompare</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/pluginmgr/ManagePanel.Entry.html#name"><B>name</B></A> - 
Variable in class org.gjt.sp.jedit.pluginmgr.<A HREF="../org/gjt/sp/jedit/pluginmgr/ManagePanel.Entry.html" title="class in org.gjt.sp.jedit.pluginmgr">ManagePanel.Entry</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/pluginmgr/ManagePanel.EntryCompare.html#NAME"><B>NAME</B></A> - 
Static variable in class org.gjt.sp.jedit.pluginmgr.<A HREF="../org/gjt/sp/jedit/pluginmgr/ManagePanel.EntryCompare.html" title="class in org.gjt.sp.jedit.pluginmgr">ManagePanel.EntryCompare</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/pluginmgr/PluginList.Plugin.html#name"><B>name</B></A> - 
Variable in class org.gjt.sp.jedit.pluginmgr.<A HREF="../org/gjt/sp/jedit/pluginmgr/PluginList.Plugin.html" title="class in org.gjt.sp.jedit.pluginmgr">PluginList.Plugin</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/pluginmgr/PluginList.PluginSet.html#name"><B>name</B></A> - 
Variable in class org.gjt.sp.jedit.pluginmgr.<A HREF="../org/gjt/sp/jedit/pluginmgr/PluginList.PluginSet.html" title="class in org.gjt.sp.jedit.pluginmgr">PluginList.PluginSet</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/pluginmgr/PluginListHandler.html#name"><B>name</B></A> - 
Variable in class org.gjt.sp.jedit.pluginmgr.<A HREF="../org/gjt/sp/jedit/pluginmgr/PluginListHandler.html" title="class in org.gjt.sp.jedit.pluginmgr">PluginListHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.html#NAME"><B>NAME</B></A> - 
Static variable in class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.html" title="class in org.gjt.sp.jedit.search">HyperSearchResults</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/ServiceManager.Descriptor.html#name"><B>name</B></A> - 
Variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/ServiceManager.Descriptor.html" title="class in org.gjt.sp.jedit">ServiceManager.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/MouseActions.html#name"><B>name</B></A> - 
Variable in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/MouseActions.html" title="class in org.gjt.sp.jedit.textarea">MouseActions</A>
<DD>&nbsp;
<DT><A HREF="../org/objectweb/asm/ClassWriter.html#name"><B>name</B></A> - 
Variable in class org.objectweb.asm.<A HREF="../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</A>
<DD>The constant pool item that contains the internal name of this class.
<DT><A HREF="../org/objectweb/asm/CodeWriter.html#name"><B>name</B></A> - 
Variable in class org.objectweb.asm.<A HREF="../org/objectweb/asm/CodeWriter.html" title="class in org.objectweb.asm">CodeWriter</A>
<DD>The constant pool item that contains the name of this method.
<DT><A HREF="../com/microstar/xml/XmlParser.html#NAME_BUFFER_INITIAL"><B>NAME_BUFFER_INITIAL</B></A> - 
Static variable in class com.microstar.xml.<A HREF="../com/microstar/xml/XmlParser.html" title="class in com.microstar.xml">XmlParser</A>
<DD>&nbsp;
<DT><A HREF="../GUI/LD/cel/Cel.html#name_element"><B>name_element</B></A> - 
Variable in class GUI.LD.cel.<A HREF="../GUI/LD/cel/Cel.html" title="class in GUI.LD.cel">Cel</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/JInternalFrame/dictionary/MyVarPanel.html#name_field"><B>name_field</B></A> - 
Variable in class GUI.common.JInternalFrame.dictionary.<A HREF="../GUI/common/JInternalFrame/dictionary/MyVarPanel.html" title="class in GUI.common.JInternalFrame.dictionary">MyVarPanel</A>
<DD>&nbsp;
<DT><A HREF="../GUI/Dictionary/VarPanel.html#name_field"><B>name_field</B></A> - 
Variable in class GUI.Dictionary.<A HREF="../GUI/Dictionary/VarPanel.html" title="class in GUI.Dictionary">VarPanel</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/JInternalFrame/dictionary/MyVarPanel.html#Name_Label"><B>Name_Label</B></A> - 
Variable in class GUI.common.JInternalFrame.dictionary.<A HREF="../GUI/common/JInternalFrame/dictionary/MyVarPanel.html" title="class in GUI.common.JInternalFrame.dictionary">MyVarPanel</A>
<DD>&nbsp;
<DT><A HREF="../GUI/Dictionary/VarPanel.html#Name_Label"><B>Name_Label</B></A> - 
Variable in class GUI.Dictionary.<A HREF="../GUI/Dictionary/VarPanel.html" title="class in GUI.Dictionary">VarPanel</A>
<DD>&nbsp;
<DT><A HREF="../GUI/LD/cel/Cel.html#name_type"><B>name_type</B></A> - 
Variable in class GUI.LD.cel.<A HREF="../GUI/LD/cel/Cel.html" title="class in GUI.LD.cel">Cel</A>
<DD>&nbsp;
<DT><A HREF="../org/objectweb/asm/ClassWriter.html#NAME_TYPE"><B>NAME_TYPE</B></A> - 
Static variable in class org.objectweb.asm.<A HREF="../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</A>
<DD>The type of CONSTANT_NameAndType constant pool items.
<DT><A HREF="../com/microstar/xml/XmlParser.html#nameBuffer"><B>nameBuffer</B></A> - 
Variable in class com.microstar.xml.<A HREF="../com/microstar/xml/XmlParser.html" title="class in com.microstar.xml">XmlParser</A>
<DD>&nbsp;
<DT><A HREF="../com/microstar/xml/XmlParser.html#nameBufferPos"><B>nameBufferPos</B></A> - 
Variable in class com.microstar.xml.<A HREF="../com/microstar/xml/XmlParser.html" title="class in com.microstar.xml">XmlParser</A>
<DD>&nbsp;
<DT><A HREF="../converterToLD/controlli/ScorriXmlSFC.html#nameJump"><B>nameJump</B></A> - 
Variable in class converterToLD.controlli.<A HREF="../converterToLD/controlli/ScorriXmlSFC.html" title="class in converterToLD.controlli">ScorriXmlSFC</A>
<DD>&nbsp;
<DT><A HREF="../installer/TarHeader.html#NAMELEN"><B>NAMELEN</B></A> - 
Static variable in class installer.<A HREF="../installer/TarHeader.html" title="class in installer">TarHeader</A>
<DD>The length of the name field in a header buffer.
<DT><A HREF="../bsh/Parser.html#NameList()"><B>NameList()</B></A> - 
Method in class bsh.<A HREF="../bsh/Parser.html" title="class in bsh">Parser</A>
<DD>&nbsp;
<DT><A HREF="../bsh/NameSpace.html#names"><B>names</B></A> - 
Variable in class bsh.<A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A>
<DD>Name resolver objects
<DT><A HREF="../bsh/NameSource.html" title="interface in bsh"><B>NameSource</B></A> - Interface in <A HREF="../bsh/package-summary.html">bsh</A><DD>This interface supports name completion, which is used primarily for 
        command line tools, etc.<DT><A HREF="../bsh/NameSource.Listener.html" title="interface in bsh"><B>NameSource.Listener</B></A> - Interface in <A HREF="../bsh/package-summary.html">bsh</A><DD>&nbsp;<DT><A HREF="../bsh/NameSource.Listener.html#nameSourceChanged(bsh.NameSource)"><B>nameSourceChanged(NameSource)</B></A> - 
Method in interface bsh.<A HREF="../bsh/NameSource.Listener.html" title="interface in bsh">NameSource.Listener</A>
<DD>&nbsp;
<DT><A HREF="../bsh/NameSpace.html#nameSourceListeners"><B>nameSourceListeners</B></A> - 
Variable in class bsh.<A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A>
<DD>&nbsp;
<DT><A HREF="../bsh/LHS.html#nameSpace"><B>nameSpace</B></A> - 
Variable in class bsh.<A HREF="../bsh/LHS.html" title="class in bsh">LHS</A>
<DD>&nbsp;
<DT><A HREF="../bsh/Name.html#namespace"><B>namespace</B></A> - 
Variable in class bsh.<A HREF="../bsh/Name.html" title="class in bsh">Name</A>
<DD>&nbsp;
<DT><A HREF="../bsh/NameSpace.html" title="class in bsh"><B>NameSpace</B></A> - Class in <A HREF="../bsh/package-summary.html">bsh</A><DD>A namespace     in which methods, variables, and imports (class names) live.<DT><A HREF="../bsh/NameSpace.html#NameSpace(bsh.NameSpace, java.lang.String)"><B>NameSpace(NameSpace, String)</B></A> - 
Constructor for class bsh.<A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A>
<DD>&nbsp;
<DT><A HREF="../bsh/NameSpace.html#NameSpace(bsh.BshClassManager, java.lang.String)"><B>NameSpace(BshClassManager, String)</B></A> - 
Constructor for class bsh.<A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A>
<DD>&nbsp;
<DT><A HREF="../bsh/NameSpace.html#NameSpace(bsh.NameSpace, bsh.BshClassManager, java.lang.String)"><B>NameSpace(NameSpace, BshClassManager, String)</B></A> - 
Constructor for class bsh.<A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A>
<DD>&nbsp;
<DT><A HREF="../bsh/This.html#namespace"><B>namespace</B></A> - 
Variable in class bsh.<A HREF="../bsh/This.html" title="class in bsh">This</A>
<DD>The namespace that this This reference wraps.
<DT><A HREF="../org/gjt/sp/jedit/gui/ActionBar.html#namespace"><B>namespace</B></A> - 
Static variable in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/ActionBar.html" title="class in org.gjt.sp.jedit.gui">ActionBar</A>
<DD>&nbsp;
<DT><A HREF="../bsh/NameSpace.CommandPathEntry.html" title="class in bsh"><B>NameSpace.CommandPathEntry</B></A> - Class in <A HREF="../bsh/package-summary.html">bsh</A><DD>&nbsp;<DT><A HREF="../bsh/NameSpace.CommandPathEntry.html#NameSpace.CommandPathEntry(java.lang.String, java.lang.Class)"><B>NameSpace.CommandPathEntry(String, Class)</B></A> - 
Constructor for class bsh.<A HREF="../bsh/NameSpace.CommandPathEntry.html" title="class in bsh">NameSpace.CommandPathEntry</A>
<DD>&nbsp;
<DT><A HREF="../bsh/NameSpace.html#nameSpaceChanged()"><B>nameSpaceChanged()</B></A> - 
Method in class bsh.<A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A>
<DD>Clear all cached classes and names
<DT><A HREF="../installer/TarEntry.html#nameTarHeader(installer.TarHeader, java.lang.String)"><B>nameTarHeader(TarHeader, String)</B></A> - 
Method in class installer.<A HREF="../installer/TarEntry.html" title="class in installer">TarEntry</A>
<DD>Fill in a TarHeader given only the entry's name.
<DT><A HREF="../omc/OmcCommunicationHelper.html#narrow(org.omg.CORBA.Object)"><B>narrow(Object)</B></A> - 
Static method in class omc.<A HREF="../omc/OmcCommunicationHelper.html" title="class in omc">OmcCommunicationHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/DisplayManager.html#narrow(int, int)"><B>narrow(int, int)</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/DisplayManager.html" title="class in org.gjt.sp.jedit.textarea">DisplayManager</A>
<DD>Narrows the visible portion of the buffer to the specified
 line range.
<DT><A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.html#narrowToFold()"><B>narrowToFold()</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</A>
<DD>Hides all lines except those in the fold containing the caret.
<DT><A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.html#narrowToSelection()"><B>narrowToSelection()</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</A>
<DD>Hides all lines except those in the selection.
<DT><A HREF="../bsh/ParserConstants.html#NATIVE"><B>NATIVE</B></A> - 
Static variable in interface bsh.<A HREF="../bsh/ParserConstants.html" title="interface in bsh">ParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../installer/VariableGridLayout.html#ncols"><B>ncols</B></A> - 
Variable in class installer.<A HREF="../installer/VariableGridLayout.html" title="class in installer">VariableGridLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/VariableGridLayout.html#ncols"><B>ncols</B></A> - 
Variable in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/VariableGridLayout.html" title="class in org.gjt.sp.jedit.gui">VariableGridLayout</A>
<DD>&nbsp;
<DT><A HREF="../converterToLD/controlli/ScorriXmlSFC.html#nconvergence"><B>nconvergence</B></A> - 
Variable in class converterToLD.controlli.<A HREF="../converterToLD/controlli/ScorriXmlSFC.html" title="class in converterToLD.controlli">ScorriXmlSFC</A>
<DD>&nbsp;
<DT><A HREF="../converterToLD/controlli/ScorriXmlSFC.html#nconvergenceAperta"><B>nconvergenceAperta</B></A> - 
Variable in class converterToLD.controlli.<A HREF="../converterToLD/controlli/ScorriXmlSFC.html" title="class in converterToLD.controlli">ScorriXmlSFC</A>
<DD>&nbsp;
<DT><A HREF="../bsh/ParserConstants.html#NE"><B>NE</B></A> - 
Static variable in interface bsh.<A HREF="../bsh/ParserConstants.html" title="interface in bsh">ParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/ChunkCache.html#needFullRepaint"><B>needFullRepaint</B></A> - 
Variable in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/ChunkCache.html" title="class in org.gjt.sp.jedit.textarea">ChunkCache</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/ChunkCache.html#needFullRepaint()"><B>needFullRepaint()</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/ChunkCache.html" title="class in org.gjt.sp.jedit.textarea">ChunkCache</A>
<DD>The needFullRepaint variable becomes true when the number of screen
 lines in a physical line changes.
<DT><A HREF="../gnu/regexp/RETokenPOSIX.html#negated"><B>negated</B></A> - 
Variable in class gnu.regexp.<A HREF="../gnu/regexp/RETokenPOSIX.html" title="class in gnu.regexp">RETokenPOSIX</A>
<DD>&nbsp;
<DT><A HREF="../gnu/regexp/RETokenWordBoundary.html#negated"><B>negated</B></A> - 
Variable in class gnu.regexp.<A HREF="../gnu/regexp/RETokenWordBoundary.html" title="class in gnu.regexp">RETokenWordBoundary</A>
<DD>&nbsp;
<DT><A HREF="../gnu/regexp/RETokenLookAhead.html#negative"><B>negative</B></A> - 
Variable in class gnu.regexp.<A HREF="../gnu/regexp/RETokenLookAhead.html" title="class in gnu.regexp">RETokenLookAhead</A>
<DD>&nbsp;
<DT><A HREF="../gnu/regexp/RETokenOneOf.html#negative"><B>negative</B></A> - 
Variable in class gnu.regexp.<A HREF="../gnu/regexp/RETokenOneOf.html" title="class in gnu.regexp">RETokenOneOf</A>
<DD>&nbsp;
<DT><A HREF="../bsh/ParserConstants.html#NEW"><B>NEW</B></A> - 
Static variable in interface bsh.<A HREF="../bsh/ParserConstants.html" title="interface in bsh">ParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/objectweb/asm/Constants.html#NEW"><B>NEW</B></A> - 
Static variable in interface org.objectweb.asm.<A HREF="../org/objectweb/asm/Constants.html" title="interface in org.objectweb.asm">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/GUIUtilities.html#NEW_BUFFER_ICON"><B>NEW_BUFFER_ICON</B></A> - 
Static variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>GUIUtilities.loadIcon("new.gif");</code>
 instead.</I>
<DT><A HREF="../org/gjt/sp/jedit/Buffer.html#NEW_FILE"><B>NEW_FILE</B></A> - 
Static variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/BufferIORequest.html#NEW_PATH"><B>NEW_PATH</B></A> - 
Static variable in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/BufferIORequest.html" title="class in org.gjt.sp.jedit.buffer">BufferIORequest</A>
<DD>&nbsp;
<DT><A HREF="../org/objectweb/asm/Constants.html#NEWARRAY"><B>NEWARRAY</B></A> - 
Static variable in interface org.objectweb.asm.<A HREF="../org/objectweb/asm/Constants.html" title="interface in org.objectweb.asm">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.RectParams.html#newCaret"><B>newCaret</B></A> - 
Variable in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.RectParams.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea.RectParams</A>
<DD>&nbsp;
<DT><A HREF="../org/objectweb/asm/ClassWriter.html#newClass(java.lang.String)"><B>newClass(String)</B></A> - 
Method in class org.objectweb.asm.<A HREF="../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</A>
<DD>Adds a class reference to the constant pool of the class being build.
<DT><A HREF="../org/objectweb/asm/ClassWriter.html#newCst(java.lang.Object)"><B>newCst(Object)</B></A> - 
Method in class org.objectweb.asm.<A HREF="../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</A>
<DD>Adds a number or string constant to the constant pool of the class being
 build.
<DT><A HREF="../org/objectweb/asm/ClassWriter.html#newDouble(double)"><B>newDouble(double)</B></A> - 
Method in class org.objectweb.asm.<A HREF="../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</A>
<DD>Adds a double to the constant pool of the class being build.
<DT><A HREF="../GUI/SFC/SFCWorkspace.html#newElement(java.lang.String)"><B>newElement(String)</B></A> - 
Method in class GUI.SFC.<A HREF="../GUI/SFC/SFCWorkspace.html" title="class in GUI.SFC">SFCWorkspace</A>
<DD>Insert a new element in the actual row-column
<DT><A HREF="../GUI/SFC/SFCWorkspace.html#newElement2(GUI.SFC.GraphicElement)"><B>newElement2(GraphicElement)</B></A> - 
Method in class GUI.SFC.<A HREF="../GUI/SFC/SFCWorkspace.html" title="class in GUI.SFC">SFCWorkspace</A>
<DD>&nbsp;
<DT><A HREF="../GUI/SFC/SFCWorkspace.html#newEndElement(java.lang.String)"><B>newEndElement(String)</B></A> - 
Method in class GUI.SFC.<A HREF="../GUI/SFC/SFCWorkspace.html" title="class in GUI.SFC">SFCWorkspace</A>
<DD>Insert the endparall or enddiv final element.
<DT><A HREF="../org/objectweb/asm/ClassWriter.html#newField(java.lang.String, java.lang.String, java.lang.String)"><B>newField(String, String, String)</B></A> - 
Method in class org.objectweb.asm.<A HREF="../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</A>
<DD>Adds a field reference to the constant pool of the class being build.
<DT><A HREF="../org/gjt/sp/jedit/browser/VFSBrowser.html#newFile()"><B>newFile()</B></A> - 
Method in class org.gjt.sp.jedit.browser.<A HREF="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</A>
<DD>Creates a new file in the current directory.
<DT><A HREF="../org/gjt/sp/jedit/jEdit.html#newFile(org.gjt.sp.jedit.View)"><B>newFile(View)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</A>
<DD>Creates a new `untitled' file.
<DT><A HREF="../org/gjt/sp/jedit/jEdit.html#newFile(org.gjt.sp.jedit.View, java.lang.String)"><B>newFile(View, String)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</A>
<DD>Creates a new `untitled' file.
<DT><A HREF="../org/objectweb/asm/ClassWriter.html#newFloat(float)"><B>newFloat(float)</B></A> - 
Method in class org.objectweb.asm.<A HREF="../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</A>
<DD>Adds a float to the constant pool of the class being build.
<DT><A HREF="../org/objectweb/asm/ClassWriter.html#newInteger(int)"><B>newInteger(int)</B></A> - 
Method in class org.objectweb.asm.<A HREF="../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</A>
<DD>Adds an integer to the constant pool of the class being build.
<DT><A HREF="../org/objectweb/asm/ClassWriter.html#newItfMethod(java.lang.String, java.lang.String, java.lang.String)"><B>newItfMethod(String, String, String)</B></A> - 
Method in class org.objectweb.asm.<A HREF="../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</A>
<DD>Adds an interface method reference to the constant pool of the class being
 build.
<DT><A HREF="../gnu/regexp/RETokenAny.html#newline"><B>newline</B></A> - 
Variable in class gnu.regexp.<A HREF="../gnu/regexp/RETokenAny.html" title="class in gnu.regexp">RETokenAny</A>
<DD>True if '.' can match a newline (RE_DOT_NEWLINE)
<DT><A HREF="../gnu/regexp/RETokenEnd.html#newline"><B>newline</B></A> - 
Variable in class gnu.regexp.<A HREF="../gnu/regexp/RETokenEnd.html" title="class in gnu.regexp">RETokenEnd</A>
<DD>Indicates whether this token should match on a line break.
<DT><A HREF="../gnu/regexp/RETokenStart.html#newline"><B>newline</B></A> - 
Variable in class gnu.regexp.<A HREF="../gnu/regexp/RETokenStart.html" title="class in gnu.regexp">RETokenStart</A>
<DD>&nbsp;
<DT><A HREF="../org/objectweb/asm/ClassWriter.html#newLong(long)"><B>newLong(long)</B></A> - 
Method in class org.objectweb.asm.<A HREF="../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</A>
<DD>Adds a long to the constant pool of the class being build.
<DT><A HREF="../org/objectweb/asm/ClassWriter.html#newMethod(java.lang.String, java.lang.String, java.lang.String)"><B>newMethod(String, String, String)</B></A> - 
Method in class org.objectweb.asm.<A HREF="../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</A>
<DD>Adds a method reference to the constant pool of the class being build.
<DT><A HREF="../omc/OMCProxy.html#newModel(java.lang.String, java.lang.String)"><B>newModel(String, String)</B></A> - 
Method in class omc.<A HREF="../omc/OMCProxy.html" title="class in omc">OMCProxy</A>
<DD>Crea un nuovo modello (attenzione, salvando il file non salva anche il
 nuovo modello
<DT><A HREF="../org/objectweb/asm/ClassWriter.html#newNameType(java.lang.String, java.lang.String)"><B>newNameType(String, String)</B></A> - 
Method in class org.objectweb.asm.<A HREF="../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</A>
<DD>Adds a name and type to the constant pool of the class being build.
<DT><A HREF="../GUI/common/JInternalFrame/modelica/icon/IconAnnotationPanel.html#newShape"><B>newShape</B></A> - 
Variable in class GUI.common.JInternalFrame.modelica.icon.<A HREF="../GUI/common/JInternalFrame/modelica/icon/IconAnnotationPanel.html" title="class in GUI.common.JInternalFrame.modelica.icon">IconAnnotationPanel</A>
<DD>Shape che si vuole inserire serve come temporaneo nella fase di creazione
<DT><A HREF="../org/objectweb/asm/ClassWriter.html#newString(java.lang.String)"><B>newString(String)</B></A> - 
Method in class org.objectweb.asm.<A HREF="../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</A>
<DD>Adds a string to the constant pool of the class being build.
<DT><A HREF="../bsh/Token.html#newToken(int)"><B>newToken(int)</B></A> - 
Static method in class bsh.<A HREF="../bsh/Token.html" title="class in bsh">Token</A>
<DD>Returns a new Token object, by default.
<DT><A HREF="../org/objectweb/asm/ClassWriter.html#newUTF8(java.lang.String)"><B>newUTF8(String)</B></A> - 
Method in class org.objectweb.asm.<A HREF="../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</A>
<DD>Adds an UTF string to the constant pool of the class being build.
<DT><A HREF="../GUI/common/JInternalFrame/dictionary/NewVarController.html" title="class in GUI.common.JInternalFrame.dictionary"><B>NewVarController</B></A> - Class in <A HREF="../GUI/common/JInternalFrame/dictionary/package-summary.html">GUI.common.JInternalFrame.dictionary</A><DD>&nbsp;<DT><A HREF="../GUI/common/JInternalFrame/dictionary/NewVarController.html#NewVarController(GUI.common.EditorWindow2, GUI.common.abstractInternalFrame.logicControl.AbstractJInternalLogicControl)"><B>NewVarController(EditorWindow2, AbstractJInternalLogicControl)</B></A> - 
Constructor for class GUI.common.JInternalFrame.dictionary.<A HREF="../GUI/common/JInternalFrame/dictionary/NewVarController.html" title="class in GUI.common.JInternalFrame.dictionary">NewVarController</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/jEdit.html#newView(org.gjt.sp.jedit.View)"><B>newView(View)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</A>
<DD>Creates a new view.
<DT><A HREF="../org/gjt/sp/jedit/jEdit.html#newView(org.gjt.sp.jedit.View, org.gjt.sp.jedit.Buffer)"><B>newView(View, Buffer)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</A>
<DD>Creates a new view of a buffer.
<DT><A HREF="../org/gjt/sp/jedit/jEdit.html#newView(org.gjt.sp.jedit.View, org.gjt.sp.jedit.Buffer, boolean)"><B>newView(View, Buffer, boolean)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</A>
<DD>Creates a new view of a buffer.
<DT><A HREF="../org/gjt/sp/jedit/jEdit.html#newView(org.gjt.sp.jedit.View, org.gjt.sp.jedit.Buffer, org.gjt.sp.jedit.View.ViewConfig)"><B>newView(View, Buffer, View.ViewConfig)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</A>
<DD>Creates a new view.
<DT><A HREF="../bsh/BshIterator.html#next()"><B>next()</B></A> - 
Method in interface bsh.<A HREF="../bsh/BshIterator.html" title="interface in bsh">BshIterator</A>
<DD>Fetch the next object in the iteration
<DT><A HREF="../bsh/ClassGeneratorUtil.ConstructorArgs.html#next()"><B>next()</B></A> - 
Method in class bsh.<A HREF="../bsh/ClassGeneratorUtil.ConstructorArgs.html" title="class in bsh">ClassGeneratorUtil.ConstructorArgs</A>
<DD>&nbsp;
<DT><A HREF="../bsh/collection/CollectionIterator.html#next()"><B>next()</B></A> - 
Method in class bsh.collection.<A HREF="../bsh/collection/CollectionIterator.html" title="class in bsh.collection">CollectionIterator</A>
<DD>Fetch the next object in the iteration
<DT><A HREF="../bsh/CollectionManager.BasicBshIterator.html#next()"><B>next()</B></A> - 
Method in class bsh.<A HREF="../bsh/CollectionManager.BasicBshIterator.html" title="class in bsh">CollectionManager.BasicBshIterator</A>
<DD>Fetch the next object in the iteration
<DT><A HREF="../bsh/Token.html#next"><B>next</B></A> - 
Variable in class bsh.<A HREF="../bsh/Token.html" title="class in bsh">Token</A>
<DD>A reference to the next regular (non-special) token from the input
 stream.
<DT><A HREF="../gnu/regexp/CharIndexedInputStream.html#next()"><B>next()</B></A> - 
Method in class gnu.regexp.<A HREF="../gnu/regexp/CharIndexedInputStream.html" title="class in gnu.regexp">CharIndexedInputStream</A>
<DD>&nbsp;
<DT><A HREF="../gnu/regexp/CharIndexedReader.html#next()"><B>next()</B></A> - 
Method in class gnu.regexp.<A HREF="../gnu/regexp/CharIndexedReader.html" title="class in gnu.regexp">CharIndexedReader</A>
<DD>&nbsp;
<DT><A HREF="../gnu/regexp/REMatch.html#next"><B>next</B></A> - 
Variable in class gnu.regexp.<A HREF="../gnu/regexp/REMatch.html" title="class in gnu.regexp">REMatch</A>
<DD>&nbsp;
<DT><A HREF="../gnu/regexp/REToken.html#next"><B>next</B></A> - 
Variable in class gnu.regexp.<A HREF="../gnu/regexp/REToken.html" title="class in gnu.regexp">REToken</A>
<DD>&nbsp;
<DT><A HREF="../gnu/regexp/REToken.html#next(gnu.regexp.CharIndexed, gnu.regexp.REMatch)"><B>next(CharIndexed, REMatch)</B></A> - 
Method in class gnu.regexp.<A HREF="../gnu/regexp/REToken.html" title="class in gnu.regexp">REToken</A>
<DD>Returns true if the rest of the tokens match, false if they fail.
<DT><A HREF="../org/gjt/sp/jedit/Buffer.html#next"><B>next</B></A> - 
Variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/UndoManager.Edit.html#next"><B>next</B></A> - 
Variable in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/UndoManager.Edit.html" title="class in org.gjt.sp.jedit.buffer">UndoManager.Edit</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResult.Occur.html#next"><B>next</B></A> - 
Variable in class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/HyperSearchResult.Occur.html" title="class in org.gjt.sp.jedit.search">HyperSearchResult.Occur</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/syntax/KeywordMap.Keyword.html#next"><B>next</B></A> - 
Variable in class org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/KeywordMap.Keyword.html" title="class in org.gjt.sp.jedit.syntax">KeywordMap.Keyword</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/syntax/ParserRule.html#next"><B>next</B></A> - 
Variable in class org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/syntax/Token.html#next"><B>next</B></A> - 
Variable in class org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</A>
<DD>The next token in the linked list.
<DT><A HREF="../org/gjt/sp/jedit/View.html#next"><B>next</B></A> - 
Variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/util/WorkThreadPool.Request.html#next"><B>next</B></A> - 
Variable in class org.gjt.sp.util.<A HREF="../org/gjt/sp/util/WorkThreadPool.Request.html" title="class in org.gjt.sp.util">WorkThreadPool.Request</A>
<DD>&nbsp;
<DT><A HREF="../org/objectweb/asm/CodeWriter.html#next"><B>next</B></A> - 
Variable in class org.objectweb.asm.<A HREF="../org/objectweb/asm/CodeWriter.html" title="class in org.objectweb.asm">CodeWriter</A>
<DD>Next code writer (see <A HREF="../org/objectweb/asm/ClassWriter.html#firstMethod"><CODE>firstMethod</CODE></A>).
<DT><A HREF="../org/objectweb/asm/Edge.html#next"><B>next</B></A> - 
Variable in class org.objectweb.asm.<A HREF="../org/objectweb/asm/Edge.html" title="class in org.objectweb.asm">Edge</A>
<DD>The next edge in the list of successors of the originating basic block.
<DT><A HREF="../org/objectweb/asm/Item.html#next"><B>next</B></A> - 
Variable in class org.objectweb.asm.<A HREF="../org/objectweb/asm/Item.html" title="class in org.objectweb.asm">Item</A>
<DD>Link to another constant pool item, used for collision lists in the
 constant pool's hash table.
<DT><A HREF="../org/objectweb/asm/Label.html#next"><B>next</B></A> - 
Variable in class org.objectweb.asm.<A HREF="../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>
<DD>The next basic block in the basic block stack.
<DT><A HREF="../GUI/LD/LDWorkSpace.KeyboardEventDispatcher.html#next_cel"><B>next_cel</B></A> - 
Variable in class GUI.LD.<A HREF="../GUI/LD/LDWorkSpace.KeyboardEventDispatcher.html" title="class in GUI.LD">LDWorkSpace.KeyboardEventDispatcher</A>
<DD>&nbsp;
<DT><A HREF="../GUI/LD/LDWorkSpace.KeyboardEventDispatcher.html#next_column"><B>next_column</B></A> - 
Variable in class GUI.LD.<A HREF="../GUI/LD/LDWorkSpace.KeyboardEventDispatcher.html" title="class in GUI.LD">LDWorkSpace.KeyboardEventDispatcher</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/EditPane.html#nextBuffer()"><B>nextBuffer()</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</A>
<DD>Selects the next buffer.
<DT><A HREF="../installer/SwingInstall.html#nextButton"><B>nextButton</B></A> - 
Variable in class installer.<A HREF="../installer/SwingInstall.html" title="class in installer">SwingInstall</A>
<DD>&nbsp;
<DT><A HREF="../bsh/JavaCharStream.html#nextCharBuf"><B>nextCharBuf</B></A> - 
Variable in class bsh.<A HREF="../bsh/JavaCharStream.html" title="class in bsh">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../bsh/JavaCharStream.html#nextCharInd"><B>nextCharInd</B></A> - 
Variable in class bsh.<A HREF="../bsh/JavaCharStream.html" title="class in bsh">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../gnu/regexp/REMatchEnumeration.html#nextElement()"><B>nextElement()</B></A> - 
Method in class gnu.regexp.<A HREF="../gnu/regexp/REMatchEnumeration.html" title="class in gnu.regexp">REMatchEnumeration</A>
<DD>Returns the next match in the input text.
<DT><A HREF="../gnu/regexp/REMatchEnumeration.html#nextMatch()"><B>nextMatch()</B></A> - 
Method in class gnu.regexp.<A HREF="../gnu/regexp/REMatchEnumeration.html" title="class in gnu.regexp">REMatchEnumeration</A>
<DD>Returns the next match in the input text.
<DT><A HREF="../org/gjt/sp/jedit/search/BoyerMooreSearchMatcher.html#nextMatch(gnu.regexp.CharIndexed, boolean, boolean, boolean, boolean)"><B>nextMatch(CharIndexed, boolean, boolean, boolean, boolean)</B></A> - 
Method in class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/BoyerMooreSearchMatcher.html" title="class in org.gjt.sp.jedit.search">BoyerMooreSearchMatcher</A>
<DD>Returns the offset of the first match of the specified text
 within this matcher.
<DT><A HREF="../org/gjt/sp/jedit/search/RESearchMatcher.html#nextMatch(gnu.regexp.CharIndexed, boolean, boolean, boolean, boolean)"><B>nextMatch(CharIndexed, boolean, boolean, boolean, boolean)</B></A> - 
Method in class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/RESearchMatcher.html" title="class in org.gjt.sp.jedit.search">RESearchMatcher</A>
<DD>Returns the offset of the first match of the specified text
 within this matcher.
<DT><A HREF="../org/gjt/sp/jedit/search/SearchMatcher.html#nextMatch(gnu.regexp.CharIndexed, boolean, boolean, boolean, boolean)"><B>nextMatch(CharIndexed, boolean, boolean, boolean, boolean)</B></A> - 
Method in class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/SearchMatcher.html" title="class in org.gjt.sp.jedit.search">SearchMatcher</A>
<DD>Returns the offset of the first match of the specified text
 within this matcher.
<DT><A HREF="../org/gjt/sp/jedit/print/BufferPrintable.PrintTabExpander.html#nextTabStop(float, int)"><B>nextTabStop(float, int)</B></A> - 
Method in class org.gjt.sp.jedit.print.<A HREF="../org/gjt/sp/jedit/print/BufferPrintable.PrintTabExpander.html" title="class in org.gjt.sp.jedit.print">BufferPrintable.PrintTabExpander</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/TextAreaPainter.html#nextTabStop(float, int)"><B>nextTabStop(float, int)</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/TextAreaPainter.html" title="class in org.gjt.sp.jedit.textarea">TextAreaPainter</A>
<DD>Implementation of TabExpander interface.
<DT><A HREF="../org/gjt/sp/jedit/View.html#nextTextArea()"><B>nextTextArea()</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>
<DD>Moves keyboard focus to the next text area.
<DT><A HREF="../org/gjt/sp/jedit/gui/TipOfTheDay.html#nextTip"><B>nextTip</B></A> - 
Variable in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/TipOfTheDay.html" title="class in org.gjt.sp.jedit.gui">TipOfTheDay</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/TipOfTheDay.html#nextTip()"><B>nextTip()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/TipOfTheDay.html" title="class in org.gjt.sp.jedit.gui">TipOfTheDay</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/AnnotationFoldHandler.html#nextWord(java.lang.String, int)"><B>nextWord(String, int)</B></A> - 
Method in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/AnnotationFoldHandler.html" title="class in org.gjt.sp.jedit.buffer">AnnotationFoldHandler</A>
<DD>returns the next word
<DT><A HREF="../converterToLD/controlli/ScorriXmlSFC.html#nmacro"><B>nmacro</B></A> - 
Variable in class converterToLD.controlli.<A HREF="../converterToLD/controlli/ScorriXmlSFC.html" title="class in converterToLD.controlli">ScorriXmlSFC</A>
<DD>&nbsp;
<DT><A HREF="../gnu/regexp/REMatchEnumeration.html#NO"><B>NO</B></A> - 
Static variable in class gnu.regexp.<A HREF="../gnu/regexp/REMatchEnumeration.html" title="class in gnu.regexp">REMatchEnumeration</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/BeanShell.html#NO_ARGS"><B>NO_ARGS</B></A> - 
Static variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/BeanShell.html" title="class in org.gjt.sp.jedit">BeanShell</A>
<DD>&nbsp;
<DT><A HREF="../GUI/LD/LASMSettingsDialog.html#no_brick_limitations_command"><B>no_brick_limitations_command</B></A> - 
Static variable in class GUI.LD.<A HREF="../GUI/LD/LASMSettingsDialog.html" title="class in GUI.LD">LASMSettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/JARClassLoader.html#NO_CLASS"><B>NO_CLASS</B></A> - 
Static variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/JARClassLoader.html" title="class in org.gjt.sp.jedit">JARClassLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/syntax/ParserRule.html#NO_ESCAPE"><B>NO_ESCAPE</B></A> - 
Static variable in class org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</A>
<DD>&nbsp;
<DT><A HREF="../GUI/LD/LASMSettingsDialog.html#no_infinite_loop_command"><B>no_infinite_loop_command</B></A> - 
Static variable in class GUI.LD.<A HREF="../GUI/LD/LASMSettingsDialog.html" title="class in GUI.LD">LASMSettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/syntax/ParserRule.html#NO_LINE_BREAK"><B>NO_LINE_BREAK</B></A> - 
Static variable in class org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</A>
<DD>&nbsp;
<DT><A HREF="../installer/CBZip2InputStream.html#NO_RAND_PART_A_STATE"><B>NO_RAND_PART_A_STATE</B></A> - 
Static variable in class installer.<A HREF="../installer/CBZip2InputStream.html" title="class in installer">CBZip2InputStream</A>
<DD>&nbsp;
<DT><A HREF="../installer/CBZip2InputStream.html#NO_RAND_PART_B_STATE"><B>NO_RAND_PART_B_STATE</B></A> - 
Static variable in class installer.<A HREF="../installer/CBZip2InputStream.html" title="class in installer">CBZip2InputStream</A>
<DD>&nbsp;
<DT><A HREF="../installer/CBZip2InputStream.html#NO_RAND_PART_C_STATE"><B>NO_RAND_PART_C_STATE</B></A> - 
Static variable in class installer.<A HREF="../installer/CBZip2InputStream.html" title="class in installer">CBZip2InputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.html#NO_SCROLL"><B>NO_SCROLL</B></A> - 
Static variable in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</A>
<DD>&nbsp;
<DT><A HREF="../GUI/LD/LASMSettingsDialog.html#no_simulate_plc_command"><B>no_simulate_plc_command</B></A> - 
Static variable in class GUI.LD.<A HREF="../GUI/LD/LASMSettingsDialog.html" title="class in GUI.LD">LASMSettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/syntax/ParserRule.html#NO_WORD_BREAK"><B>NO_WORD_BREAK</B></A> - 
Static variable in class org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</A>
<DD>&nbsp;
<DT><A HREF="../org/objectweb/asm/ClassWriter.html#NOARG_INSN"><B>NOARG_INSN</B></A> - 
Static variable in class org.objectweb.asm.<A HREF="../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</A>
<DD>The type of instructions without any label.
<DT><A HREF="../bsh/BshClassManager.html#noClassDefFound(java.lang.String, java.lang.Error)"><B>noClassDefFound(String, Error)</B></A> - 
Static method in class bsh.<A HREF="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A>
<DD>Annotate the NoClassDefFoundError with some info about the class
                we were trying to load.
<DT><A HREF="../bsh/EvalError.html#node"><B>node</B></A> - 
Variable in exception bsh.<A HREF="../bsh/EvalError.html" title="class in bsh">EvalError</A>
<DD>&nbsp;
<DT><A HREF="../bsh/Node.html" title="interface in bsh"><B>Node</B></A> - Interface in <A HREF="../bsh/package-summary.html">bsh</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/browser/VFSBrowser.DirectoryLoadedAWTRequest.html#node"><B>node</B></A> - 
Variable in class org.gjt.sp.jedit.browser.<A HREF="../org/gjt/sp/jedit/browser/VFSBrowser.DirectoryLoadedAWTRequest.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser.DirectoryLoadedAWTRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.TOCHandler.html#node"><B>node</B></A> - 
Variable in class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.TOCHandler.html" title="class in org.gjt.sp.jedit.help">HelpTOCPanel.TOCHandler</A>
<DD>&nbsp;
<DT><A HREF="../bsh/JJTParserState.html#node_created"><B>node_created</B></A> - 
Variable in class bsh.<A HREF="../bsh/JJTParserState.html" title="class in bsh">JJTParserState</A>
<DD>&nbsp;
<DT><A HREF="../bsh/JJTParserState.html#nodeArity()"><B>nodeArity()</B></A> - 
Method in class bsh.<A HREF="../bsh/JJTParserState.html" title="class in bsh">JJTParserState</A>
<DD>&nbsp;
<DT><A HREF="../bsh/JJTParserState.html#nodeCreated()"><B>nodeCreated()</B></A> - 
Method in class bsh.<A HREF="../bsh/JJTParserState.html" title="class in bsh">JJTParserState</A>
<DD>&nbsp;
<DT><A HREF="../bsh/JJTParserState.html#nodes"><B>nodes</B></A> - 
Variable in class bsh.<A HREF="../bsh/JJTParserState.html" title="class in bsh">JJTParserState</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.html#nodes"><B>nodes</B></A> - 
Variable in class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.html" title="class in org.gjt.sp.jedit.help">HelpTOCPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.TOCHandler.html#nodes"><B>nodes</B></A> - 
Variable in class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.TOCHandler.html" title="class in org.gjt.sp.jedit.help">HelpTOCPanel.TOCHandler</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/JInternalFrame/modelicaResult/NodeSelectionDialog.html" title="class in GUI.common.JInternalFrame.modelicaResult"><B>NodeSelectionDialog</B></A>&lt;<A HREF="../GUI/common/JInternalFrame/modelicaResult/NodeSelectionDialog.html" title="type parameter in NodeSelectionDialog">E</A>&gt; - Class in <A HREF="../GUI/common/JInternalFrame/modelicaResult/package-summary.html">GUI.common.JInternalFrame.modelicaResult</A><DD>Classe generica che crea una finestra per scegliere un oggetto
 fra quelli presenti nell'arraylist passato come parametro<DT><A HREF="../GUI/common/JInternalFrame/modelicaResult/NodeSelectionDialog.html#NodeSelectionDialog()"><B>NodeSelectionDialog()</B></A> - 
Constructor for class GUI.common.JInternalFrame.modelicaResult.<A HREF="../GUI/common/JInternalFrame/modelicaResult/NodeSelectionDialog.html" title="class in GUI.common.JInternalFrame.modelicaResult">NodeSelectionDialog</A>
<DD>&nbsp;
<DT><A HREF="../converterToLD/Evaluate.html#nodeVector"><B>nodeVector</B></A> - 
Variable in class converterToLD.<A HREF="../converterToLD/Evaluate.html" title="class in converterToLD">Evaluate</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/SyntaxHiliteOptionPane.html#noFocusBorder"><B>noFocusBorder</B></A> - 
Static variable in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/SyntaxHiliteOptionPane.html" title="class in org.gjt.sp.jedit.options">SyntaxHiliteOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/Gutter.html#noFocusBorder"><B>noFocusBorder</B></A> - 
Variable in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</A>
<DD>&nbsp;
<DT><A HREF="../GUI/LD/XML_Tools.html#NofUNDO"><B>NofUNDO</B></A> - 
Variable in class GUI.LD.<A HREF="../GUI/LD/XML_Tools.html" title="class in GUI.LD">XML_Tools</A>
<DD>&nbsp;
<DT><A HREF="../converterToLD/controlli/ScorriXmlSFC.html#nome"><B>nome</B></A> - 
Variable in class converterToLD.controlli.<A HREF="../converterToLD/controlli/ScorriXmlSFC.html" title="class in converterToLD.controlli">ScorriXmlSFC</A>
<DD>&nbsp;
<DT><A HREF="../GUI/SFC/CellText.html#nome"><B>nome</B></A> - 
Variable in class GUI.SFC.<A HREF="../GUI/SFC/CellText.html" title="class in GUI.SFC">CellText</A>
<DD>&nbsp;
<DT><A HREF="../GUI/SFC/SFCWorkspace.html#nome"><B>nome</B></A> - 
Static variable in class GUI.SFC.<A HREF="../GUI/SFC/SFCWorkspace.html" title="class in GUI.SFC">SFCWorkspace</A>
<DD>&nbsp;
<DT><A HREF="../converterToLD/validation/Component.html#nomeComponent"><B>nomeComponent</B></A> - 
Variable in class converterToLD.validation.<A HREF="../converterToLD/validation/Component.html" title="class in converterToLD.validation">Component</A>
<DD>This is the type of the component
<DT><A HREF="../converterToLD/validation/Step.html#nomeFase"><B>nomeFase</B></A> - 
Variable in class converterToLD.validation.<A HREF="../converterToLD/validation/Step.html" title="class in converterToLD.validation">Step</A>
<DD>the name of the step, for instance step22
<DT><A HREF="../converterToLD/controlli/ValidationHandler.html#nomeFile"><B>nomeFile</B></A> - 
Variable in class converterToLD.controlli.<A HREF="../converterToLD/controlli/ValidationHandler.html" title="class in converterToLD.controlli">ValidationHandler</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/JInternalFrame/dictionary/ConfrontaModels.html#nomeFile"><B>nomeFile</B></A> - 
Variable in class GUI.common.JInternalFrame.dictionary.<A HREF="../GUI/common/JInternalFrame/dictionary/ConfrontaModels.html" title="class in GUI.common.JInternalFrame.dictionary">ConfrontaModels</A>
<DD>&nbsp;
<DT><A HREF="../converterToLD/validation/Jump.html#nomeJump"><B>nomeJump</B></A> - 
Variable in class converterToLD.validation.<A HREF="../converterToLD/validation/Jump.html" title="class in converterToLD.validation">Jump</A>
<DD>the ID of the jump
<DT><A HREF="../converterToLD/controlli/ScorriXmlSFC.html#nomeMacro"><B>nomeMacro</B></A> - 
Variable in class converterToLD.controlli.<A HREF="../converterToLD/controlli/ScorriXmlSFC.html" title="class in converterToLD.controlli">ScorriXmlSFC</A>
<DD>&nbsp;
<DT><A HREF="../converterToLD/validation/Macrofase.html#nomeMacro"><B>nomeMacro</B></A> - 
Variable in class converterToLD.validation.<A HREF="../converterToLD/validation/Macrofase.html" title="class in converterToLD.validation">Macrofase</A>
<DD>The ID of the macrophase
<DT><A HREF="../converterToLD/validation/Component.html#nomeProprio"><B>nomeProprio</B></A> - 
Variable in class converterToLD.validation.<A HREF="../converterToLD/validation/Component.html" title="class in converterToLD.validation">Component</A>
<DD>This is the name of the component, for instance "step22"
<DT><A HREF="../converterToLD/controlli/ScorriXmlSFC.html#nomeTrans"><B>nomeTrans</B></A> - 
Variable in class converterToLD.controlli.<A HREF="../converterToLD/controlli/ScorriXmlSFC.html" title="class in converterToLD.controlli">ScorriXmlSFC</A>
<DD>&nbsp;
<DT><A HREF="../converterToLD/validation/Transition.html#nomeTrans"><B>nomeTrans</B></A> - 
Variable in class converterToLD.validation.<A HREF="../converterToLD/validation/Transition.html" title="class in converterToLD.validation">Transition</A>
<DD>The name of the transition
<DT><A HREF="../converterToLD/controlli/ScorriXmlSFC.html#nomeVar"><B>nomeVar</B></A> - 
Variable in class converterToLD.controlli.<A HREF="../converterToLD/controlli/ScorriXmlSFC.html" title="class in converterToLD.controlli">ScorriXmlSFC</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/JInternalFrame/dictionary/ConfrontaModels.html#nomi"><B>nomi</B></A> - 
Static variable in class GUI.common.JInternalFrame.dictionary.<A HREF="../GUI/common/JInternalFrame/dictionary/ConfrontaModels.html" title="class in GUI.common.JInternalFrame.dictionary">ConfrontaModels</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/ActionBar.ActionTextField.html#nonDigit"><B>nonDigit</B></A> - 
Variable in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/ActionBar.ActionTextField.html" title="class in org.gjt.sp.jedit.gui">ActionBar.ActionTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/PanelWindowContainer.RotatedTextIcon.html#NONE"><B>NONE</B></A> - 
Static variable in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/PanelWindowContainer.RotatedTextIcon.html" title="class in org.gjt.sp.jedit.gui">PanelWindowContainer.RotatedTextIcon</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/pluginmgr/MirrorList.Mirror.html#NONE"><B>NONE</B></A> - 
Static variable in class org.gjt.sp.jedit.pluginmgr.<A HREF="../org/gjt/sp/jedit/pluginmgr/MirrorList.Mirror.html" title="class in org.gjt.sp.jedit.pluginmgr">MirrorList.Mirror</A>
<DD>&nbsp;
<DT><A HREF="../installer/NonInteractiveInstall.html" title="class in installer"><B>NonInteractiveInstall</B></A> - Class in <A HREF="../installer/package-summary.html">installer</A><DD>&nbsp;<DT><A HREF="../installer/NonInteractiveInstall.html#NonInteractiveInstall(java.lang.String[])"><B>NonInteractiveInstall(String[])</B></A> - 
Constructor for class installer.<A HREF="../installer/NonInteractiveInstall.html" title="class in installer">NonInteractiveInstall</A>
<DD>&nbsp;
<DT><A HREF="../bsh/ParserConstants.html#NONPRINTABLE"><B>NONPRINTABLE</B></A> - 
Static variable in interface bsh.<A HREF="../bsh/ParserConstants.html" title="interface in bsh">ParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/objectweb/asm/Constants.html#NOP"><B>NOP</B></A> - 
Static variable in interface org.objectweb.asm.<A HREF="../org/objectweb/asm/Constants.html" title="interface in org.objectweb.asm">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/ActionListHandler.html#noRecord"><B>noRecord</B></A> - 
Variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/ActionListHandler.html" title="class in org.gjt.sp.jedit">ActionListHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/BeanShellAction.html#noRecord"><B>noRecord</B></A> - 
Variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/BeanShellAction.html" title="class in org.gjt.sp.jedit">BeanShellAction</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/BeanShellAction.html#noRecord()"><B>noRecord()</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/BeanShellAction.html" title="class in org.gjt.sp.jedit">BeanShellAction</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/EditAction.html#noRecord()"><B>noRecord()</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</A>
<DD>Returns if this edit action should not be recorded.
<DT><A HREF="../org/gjt/sp/jedit/ActionListHandler.html#noRememberLast"><B>noRememberLast</B></A> - 
Variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/ActionListHandler.html" title="class in org.gjt.sp.jedit">ActionListHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/BeanShellAction.html#noRememberLast"><B>noRememberLast</B></A> - 
Variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/BeanShellAction.html" title="class in org.gjt.sp.jedit">BeanShellAction</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/BeanShellAction.html#noRememberLast()"><B>noRememberLast()</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/BeanShellAction.html" title="class in org.gjt.sp.jedit">BeanShellAction</A>
<DD>Returns if this edit action should not be remembered as the most
 recently invoked action.
<DT><A HREF="../org/gjt/sp/jedit/EditAction.html#noRememberLast()"><B>noRememberLast()</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</A>
<DD>Returns if this edit action should not be remembered as the most
 recently invoked action.
<DT><A HREF="../org/gjt/sp/jedit/ActionListHandler.html#noRepeat"><B>noRepeat</B></A> - 
Variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/ActionListHandler.html" title="class in org.gjt.sp.jedit">ActionListHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/BeanShellAction.html#noRepeat"><B>noRepeat</B></A> - 
Variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/BeanShellAction.html" title="class in org.gjt.sp.jedit">BeanShellAction</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/BeanShellAction.html#noRepeat()"><B>noRepeat()</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/BeanShellAction.html" title="class in org.gjt.sp.jedit">BeanShellAction</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/EditAction.html#noRepeat()"><B>noRepeat()</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</A>
<DD>Returns if this edit action should not be repeated.
<DT><A HREF="../bsh/CommandLineReader.html#normal"><B>normal</B></A> - 
Static variable in class bsh.<A HREF="../bsh/CommandLineReader.html" title="class in bsh">CommandLineReader</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/GUIUtilities.html#NORMAL_BUFFER_ICON"><B>NORMAL_BUFFER_ICON</B></A> - 
Static variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>GUIUtilities.loadIcon("normal.gif");</code>
 instead.</I>
<DT><A HREF="../org/gjt/sp/jedit/Buffer.html#NORMAL_PRIORITY"><B>NORMAL_PRIORITY</B></A> - 
Static variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.html#NORMAL_SCROLL"><B>NORMAL_SCROLL</B></A> - 
Static variable in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</A>
<DD>&nbsp;
<DT><A HREF="../bsh/Reflect.html#normalizeClassName(java.lang.Class)"><B>normalizeClassName(Class)</B></A> - 
Static method in class bsh.<A HREF="../bsh/Reflect.html" title="class in bsh">Reflect</A>
<DD>Return a more human readable version of the type name.
<DT><A HREF="../bsh/StringUtil.html#normalizeClassName(java.lang.Class)"><B>normalizeClassName(Class)</B></A> - 
Static method in class bsh.<A HREF="../bsh/StringUtil.html" title="class in bsh">StringUtil</A>
<DD>Hack - The real method is in Reflect.java which is not public.
<DT><A HREF="../org/gjt/sp/jedit/pluginmgr/ManagePanel.Entry.html#NOT_LOADED"><B>NOT_LOADED</B></A> - 
Static variable in class org.gjt.sp.jedit.pluginmgr.<A HREF="../org/gjt/sp/jedit/pluginmgr/ManagePanel.Entry.html" title="class in org.gjt.sp.jedit.pluginmgr">ManagePanel.Entry</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/BufferOptions.html#noTabs"><B>noTabs</B></A> - 
Variable in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/BufferOptions.html" title="class in org.gjt.sp.jedit.gui">BufferOptions</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/EditingOptionPane.ModeProperties.html#noTabs"><B>noTabs</B></A> - 
Variable in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/EditingOptionPane.ModeProperties.html" title="class in org.gjt.sp.jedit.options">EditingOptionPane.ModeProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/EditingOptionPane.html#noTabs"><B>noTabs</B></A> - 
Variable in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/EditingOptionPane.html" title="class in org.gjt.sp.jedit.options">EditingOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../converterToLD/controlli/ScorriXmlSFC.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)"><B>notationDecl(String, String, String)</B></A> - 
Method in class converterToLD.controlli.<A HREF="../converterToLD/controlli/ScorriXmlSFC.html" title="class in converterToLD.controlli">ScorriXmlSFC</A>
<DD>&nbsp;
<DT><A HREF="../com/microstar/xml/XmlParser.html#notationInfo"><B>notationInfo</B></A> - 
Variable in class com.microstar.xml.<A HREF="../com/microstar/xml/XmlParser.html" title="class in com.microstar.xml">XmlParser</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/util/Log.html#NOTICE"><B>NOTICE</B></A> - 
Static variable in class org.gjt.sp.util.<A HREF="../org/gjt/sp/util/Log.html" title="class in org.gjt.sp.util">Log</A>
<DD>Notice urgency.
<DT><A HREF="../creaXml/CostruisciXML.html#notLine(java.util.Vector, int)"><B>notLine(Vector, int)</B></A> - 
Static method in class creaXml.<A HREF="../creaXml/CostruisciXML.html" title="class in creaXml">CostruisciXML</A>
<DD>&nbsp;
<DT><A HREF="../converterToLD/controlli/ControllaTrans.html#noTrans()"><B>noTrans()</B></A> - 
Method in class converterToLD.controlli.<A HREF="../converterToLD/controlli/ControllaTrans.html" title="class in converterToLD.controlli">ControllaTrans</A>
<DD>Returns the value of the UltimoTrans field.
<DT><A HREF="../bsh/BshClassManager.html#NOVALUE"><B>NOVALUE</B></A> - 
Static variable in class bsh.<A HREF="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A>
<DD>Identifier for no value item.
<DT><A HREF="../org/gjt/sp/jedit/gui/CompleteWord.html#noWordSep"><B>noWordSep</B></A> - 
Variable in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/CompleteWord.html" title="class in org.gjt.sp.jedit.gui">CompleteWord</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/EditingOptionPane.ModeProperties.html#noWordSep"><B>noWordSep</B></A> - 
Variable in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/EditingOptionPane.ModeProperties.html" title="class in org.gjt.sp.jedit.options">EditingOptionPane.ModeProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/EditingOptionPane.html#noWordSep"><B>noWordSep</B></A> - 
Variable in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/EditingOptionPane.html" title="class in org.gjt.sp.jedit.options">EditingOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/syntax/KeywordMap.html#noWordSep"><B>noWordSep</B></A> - 
Variable in class org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/KeywordMap.html" title="class in org.gjt.sp.jedit.syntax">KeywordMap</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/syntax/ParserRuleSet.html#noWordSep"><B>noWordSep</B></A> - 
Variable in class org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</A>
<DD>&nbsp;
<DT><A HREF="../converterToLD/controlli/ScorriXmlSFC.html#nparalleli"><B>nparalleli</B></A> - 
Variable in class converterToLD.controlli.<A HREF="../converterToLD/controlli/ScorriXmlSFC.html" title="class in converterToLD.controlli">ScorriXmlSFC</A>
<DD>&nbsp;
<DT><A HREF="../converterToLD/controlli/ScorriXmlSFC.html#nparalleliAp"><B>nparalleliAp</B></A> - 
Variable in class converterToLD.controlli.<A HREF="../converterToLD/controlli/ScorriXmlSFC.html" title="class in converterToLD.controlli">ScorriXmlSFC</A>
<DD>&nbsp;
<DT><A HREF="../installer/VariableGridLayout.html#nrows"><B>nrows</B></A> - 
Variable in class installer.<A HREF="../installer/VariableGridLayout.html" title="class in installer">VariableGridLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/VariableGridLayout.html#nrows"><B>nrows</B></A> - 
Variable in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/VariableGridLayout.html" title="class in org.gjt.sp.jedit.gui">VariableGridLayout</A>
<DD>&nbsp;
<DT><A HREF="../converterToLD/CreateDic.html#ns"><B>ns</B></A> - 
Variable in class converterToLD.<A HREF="../converterToLD/CreateDic.html" title="class in converterToLD">CreateDic</A>
<DD>&nbsp;
<DT><A HREF="../converterToLD/Traduttore.html#ns"><B>ns</B></A> - 
Variable in class converterToLD.<A HREF="../converterToLD/Traduttore.html" title="class in converterToLD">Traduttore</A>
<DD>&nbsp;
<DT><A HREF="../creaXml/ScriviXML.html#ns"><B>ns</B></A> - 
Variable in class creaXml.<A HREF="../creaXml/ScriviXML.html" title="class in creaXml">ScriviXML</A>
<DD>&nbsp;
<DT><A HREF="../bsh/NameSpace.html#nsName"><B>nsName</B></A> - 
Variable in class bsh.<A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A>
<DD>The name of this namespace.
<DT><A HREF="../converterToLD/Traduttore.html#nsUrl"><B>nsUrl</B></A> - 
Variable in class converterToLD.<A HREF="../converterToLD/Traduttore.html" title="class in converterToLD">Traduttore</A>
<DD>&nbsp;
<DT><A HREF="../creaXml/ScriviXML.html#nsUrl"><B>nsUrl</B></A> - 
Variable in class creaXml.<A HREF="../creaXml/ScriviXML.html" title="class in creaXml">ScriviXML</A>
<DD>&nbsp;
<DT><A HREF="../bsh/ParserConstants.html#NULL"><B>NULL</B></A> - 
Static variable in interface bsh.<A HREF="../bsh/ParserConstants.html" title="interface in bsh">ParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../bsh/Primitive.html#NULL"><B>NULL</B></A> - 
Static variable in class bsh.<A HREF="../bsh/Primitive.html" title="class in bsh">Primitive</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/syntax/Token.html#NULL"><B>NULL</B></A> - 
Static variable in class org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</A>
<DD>&nbsp;
<DT><A HREF="../bsh/Primitive.Special.html#NULL_VALUE"><B>NULL_VALUE</B></A> - 
Static variable in class bsh.<A HREF="../bsh/Primitive.Special.html" title="class in bsh">Primitive.Special</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/PanelWindowContainer.html#nullButton"><B>nullButton</B></A> - 
Variable in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/PanelWindowContainer.html" title="class in org.gjt.sp.jedit.gui">PanelWindowContainer</A>
<DD>&nbsp;
<DT><A HREF="../bsh/Parser.html#NullLiteral()"><B>NullLiteral()</B></A> - 
Method in class bsh.<A HREF="../bsh/Parser.html" title="class in bsh">Parser</A>
<DD>&nbsp;
<DT><A HREF="../gnu/regexp/RETokenBackRef.html#num"><B>num</B></A> - 
Variable in class gnu.regexp.<A HREF="../gnu/regexp/RETokenBackRef.html" title="class in gnu.regexp">RETokenBackRef</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/JInternalFrame/modelica/icon/IconAnnotationPanel.IconType.html#num"><B>num</B></A> - 
Variable in enum GUI.common.JInternalFrame.modelica.icon.<A HREF="../GUI/common/JInternalFrame/modelica/icon/IconAnnotationPanel.IconType.html" title="enum in GUI.common.JInternalFrame.modelica.icon">IconAnnotationPanel.IconType</A>
<DD>&nbsp;
<DT><A HREF="../installer/BZip2Constants.html#NUM_OVERSHOOT_BYTES"><B>NUM_OVERSHOOT_BYTES</B></A> - 
Static variable in interface installer.<A HREF="../installer/BZip2Constants.html" title="interface in installer">BZip2Constants</A>
<DD>&nbsp;
<DT><A HREF="../bsh/BSHFormalParameters.html#numArgs"><B>numArgs</B></A> - 
Variable in class bsh.<A HREF="../bsh/BSHFormalParameters.html" title="class in bsh">BSHFormalParameters</A>
<DD>&nbsp;
<DT><A HREF="../bsh/BshMethod.html#numArgs"><B>numArgs</B></A> - 
Variable in class bsh.<A HREF="../bsh/BshMethod.html" title="class in bsh">BshMethod</A>
<DD>&nbsp;
<DT><A HREF="../GUI/LD/LDWorkSpace.RungPanel.html#number"><B>number</B></A> - 
Variable in class GUI.LD.<A HREF="../GUI/LD/LDWorkSpace.RungPanel.html" title="class in GUI.LD">LDWorkSpace.RungPanel</A>
<DD>&nbsp;
<DT><A HREF="../bsh/Primitive.html#numberValue()"><B>numberValue()</B></A> - 
Method in class bsh.<A HREF="../bsh/Primitive.html" title="class in bsh">Primitive</A>
<DD>&nbsp;
<DT><A HREF="../bsh/BSHArrayDimensions.html#numDefinedDims"><B>numDefinedDims</B></A> - 
Variable in class bsh.<A HREF="../bsh/BSHArrayDimensions.html" title="class in bsh">BSHArrayDimensions</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/KeyEventWorkaround.html#numericKeypadKey()"><B>numericKeypadKey()</B></A> - 
Static method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/KeyEventWorkaround.html" title="class in org.gjt.sp.jedit.gui">KeyEventWorkaround</A>
<DD>A workaround for non-working NumLock status in some Java versions.
<DT><A HREF="../bsh/BSHClassDeclaration.html#numInterfaces"><B>numInterfaces</B></A> - 
Variable in class bsh.<A HREF="../bsh/BSHClassDeclaration.html" title="class in bsh">BSHClassDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../gnu/regexp/RE.html#numSubs"><B>numSubs</B></A> - 
Variable in class gnu.regexp.<A HREF="../gnu/regexp/RE.html" title="class in gnu.regexp">RE</A>
<DD>&nbsp;
<DT><A HREF="../bsh/BSHMethodDeclaration.html#numThrows"><B>numThrows</B></A> - 
Variable in class bsh.<A HREF="../bsh/BSHMethodDeclaration.html" title="class in bsh">BSHMethodDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../bsh/BSHArrayDimensions.html#numUndefinedDims"><B>numUndefinedDims</B></A> - 
Variable in class bsh.<A HREF="../bsh/BSHArrayDimensions.html" title="class in bsh">BSHArrayDimensions</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/JInternalFrame/modelica/icon/PrimitiveGraphics/GridLine.html#numX"><B>numX</B></A> - 
Variable in class GUI.common.JInternalFrame.modelica.icon.PrimitiveGraphics.<A HREF="../GUI/common/JInternalFrame/modelica/icon/PrimitiveGraphics/GridLine.html" title="class in GUI.common.JInternalFrame.modelica.icon.PrimitiveGraphics">GridLine</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/JInternalFrame/modelica/icon/PrimitiveGraphics/GridLine.html#numY"><B>numY</B></A> - 
Variable in class GUI.common.JInternalFrame.modelica.icon.PrimitiveGraphics.<A HREF="../GUI/common/JInternalFrame/modelica/icon/PrimitiveGraphics/GridLine.html" title="class in GUI.common.JInternalFrame.modelica.icon.PrimitiveGraphics">GridLine</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
