<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon May 12 10:40:42 CEST 2008 -->
<TITLE>
Z-Index
</TITLE>

<META NAME="date" CONTENT="2008-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Z-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-25.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-27.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-26.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-26.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="../installer/CBZip2InputStream.html#z"><B>z</B></A> - 
Variable in class installer.<A HREF="../installer/CBZip2InputStream.html" title="class in installer">CBZip2InputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/PluginJAR.html#zipFile"><B>zipFile</B></A> - 
Variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/WorkSpace.html#zoom(int)"><B>zoom(int)</B></A> - 
Method in class GUI.common.<A HREF="../GUI/common/WorkSpace.html" title="class in GUI.common">WorkSpace</A>
<DD>Modifica la dimensione delle celle.
<DT><A HREF="../GUI/LD/LDWorkSpace.html#zoom(int)"><B>zoom(int)</B></A> - 
Method in class GUI.LD.<A HREF="../GUI/LD/LDWorkSpace.html" title="class in GUI.LD">LDWorkSpace</A>
<DD>Modifica la dimensione delle celle.
<DT><A HREF="../GUI/SFC/SFCWorkspace.html#zoom(int)"><B>zoom(int)</B></A> - 
Method in class GUI.SFC.<A HREF="../GUI/SFC/SFCWorkspace.html" title="class in GUI.SFC">SFCWorkspace</A>
<DD>Change the cell dimension
<DT><A HREF="../GUI/SFC/SFCWorkspace.html#zoom(float)"><B>zoom(float)</B></A> - 
Method in class GUI.SFC.<A HREF="../GUI/SFC/SFCWorkspace.html" title="class in GUI.SFC">SFCWorkspace</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/JInternalFrame/modelicaResult/ZoomDialog.html" title="class in GUI.common.JInternalFrame.modelicaResult"><B>ZoomDialog</B></A> - Class in <A HREF="../GUI/common/JInternalFrame/modelicaResult/package-summary.html">GUI.common.JInternalFrame.modelicaResult</A><DD>Classe grafica per settare attraverso JSpinner la dimensione del rettangolo
 dello zoom per i grafici<DT><A HREF="../GUI/common/JInternalFrame/modelicaResult/ZoomDialog.html#ZoomDialog(java.awt.Component)"><B>ZoomDialog(Component)</B></A> - 
Constructor for class GUI.common.JInternalFrame.modelicaResult.<A HREF="../GUI/common/JInternalFrame/modelicaResult/ZoomDialog.html" title="class in GUI.common.JInternalFrame.modelicaResult">ZoomDialog</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/abstractInternalFrame/logicControl/AbstractJInternalLogicControl.html#zoomIn()"><B>zoomIn()</B></A> - 
Method in class GUI.common.abstractInternalFrame.logicControl.<A HREF="../GUI/common/abstractInternalFrame/logicControl/AbstractJInternalLogicControl.html" title="class in GUI.common.abstractInternalFrame.logicControl">AbstractJInternalLogicControl</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/JInternalFrame/LD/JInternalLD.html#zoomIn()"><B>zoomIn()</B></A> - 
Method in class GUI.common.JInternalFrame.LD.<A HREF="../GUI/common/JInternalFrame/LD/JInternalLD.html" title="class in GUI.common.JInternalFrame.LD">JInternalLD</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/JInternalFrame/modelica/icon/IconAnnotationPanel.html#zoomIn()"><B>zoomIn()</B></A> - 
Method in class GUI.common.JInternalFrame.modelica.icon.<A HREF="../GUI/common/JInternalFrame/modelica/icon/IconAnnotationPanel.html" title="class in GUI.common.JInternalFrame.modelica.icon">IconAnnotationPanel</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/JInternalFrame/modelica/JInternalModelica.html#zoomIn()"><B>zoomIn()</B></A> - 
Method in class GUI.common.JInternalFrame.modelica.<A HREF="../GUI/common/JInternalFrame/modelica/JInternalModelica.html" title="class in GUI.common.JInternalFrame.modelica">JInternalModelica</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/JInternalFrame/modelicaResult/MyChartPanel.html#zoomIn()"><B>zoomIn()</B></A> - 
Method in class GUI.common.JInternalFrame.modelicaResult.<A HREF="../GUI/common/JInternalFrame/modelicaResult/MyChartPanel.html" title="class in GUI.common.JInternalFrame.modelicaResult">MyChartPanel</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/JInternalFrame/SFC/JInternalSFC.html#zoomIn()"><B>zoomIn()</B></A> - 
Method in class GUI.common.JInternalFrame.SFC.<A HREF="../GUI/common/JInternalFrame/SFC/JInternalSFC.html" title="class in GUI.common.JInternalFrame.SFC">JInternalSFC</A>
<DD>&nbsp;
<DT><A HREF="../GUI/LD/cel/Cel.html#zoomIn()"><B>zoomIn()</B></A> - 
Method in class GUI.LD.cel.<A HREF="../GUI/LD/cel/Cel.html" title="class in GUI.LD.cel">Cel</A>
<DD>Riduce la dimensione della cella
<DT><A HREF="../GUI/LD/cel/ContactCel.html#zoomIn()"><B>zoomIn()</B></A> - 
Method in class GUI.LD.cel.<A HREF="../GUI/LD/cel/ContactCel.html" title="class in GUI.LD.cel">ContactCel</A>
<DD>Riduce la dimensione della cella.
<DT><A HREF="../GUI/LD/cel/FunctionBlockCel.html#zoomIn()"><B>zoomIn()</B></A> - 
Method in class GUI.LD.cel.<A HREF="../GUI/LD/cel/FunctionBlockCel.html" title="class in GUI.LD.cel">FunctionBlockCel</A>
<DD>&nbsp;
<DT><A HREF="../GUI/LD/cel/GhostCel.html#zoomIn()"><B>zoomIn()</B></A> - 
Method in class GUI.LD.cel.<A HREF="../GUI/LD/cel/GhostCel.html" title="class in GUI.LD.cel">GhostCel</A>
<DD>Riduce la dimensione della cella.
<DT><A HREF="../GUI/LD/cel/LabelCel.html#zoomIn()"><B>zoomIn()</B></A> - 
Method in class GUI.LD.cel.<A HREF="../GUI/LD/cel/LabelCel.html" title="class in GUI.LD.cel">LabelCel</A>
<DD>Riduce la dimensione della cella.
<DT><A HREF="../GUI/LD/cel/WireCel.html#zoomIn()"><B>zoomIn()</B></A> - 
Method in class GUI.LD.cel.<A HREF="../GUI/LD/cel/WireCel.html" title="class in GUI.LD.cel">WireCel</A>
<DD>Riduce la dimensione della cella.
<DT><A HREF="../GUI/common/abstractInternalFrame/logicControl/AbstractJInternalLogicControl.html#zoomOut()"><B>zoomOut()</B></A> - 
Method in class GUI.common.abstractInternalFrame.logicControl.<A HREF="../GUI/common/abstractInternalFrame/logicControl/AbstractJInternalLogicControl.html" title="class in GUI.common.abstractInternalFrame.logicControl">AbstractJInternalLogicControl</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/JInternalFrame/LD/JInternalLD.html#zoomOut()"><B>zoomOut()</B></A> - 
Method in class GUI.common.JInternalFrame.LD.<A HREF="../GUI/common/JInternalFrame/LD/JInternalLD.html" title="class in GUI.common.JInternalFrame.LD">JInternalLD</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/JInternalFrame/modelica/icon/IconAnnotationPanel.html#zoomOut()"><B>zoomOut()</B></A> - 
Method in class GUI.common.JInternalFrame.modelica.icon.<A HREF="../GUI/common/JInternalFrame/modelica/icon/IconAnnotationPanel.html" title="class in GUI.common.JInternalFrame.modelica.icon">IconAnnotationPanel</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/JInternalFrame/modelica/JInternalModelica.html#zoomOut()"><B>zoomOut()</B></A> - 
Method in class GUI.common.JInternalFrame.modelica.<A HREF="../GUI/common/JInternalFrame/modelica/JInternalModelica.html" title="class in GUI.common.JInternalFrame.modelica">JInternalModelica</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/JInternalFrame/modelicaResult/MyChartPanel.html#zoomOut()"><B>zoomOut()</B></A> - 
Method in class GUI.common.JInternalFrame.modelicaResult.<A HREF="../GUI/common/JInternalFrame/modelicaResult/MyChartPanel.html" title="class in GUI.common.JInternalFrame.modelicaResult">MyChartPanel</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/JInternalFrame/SFC/JInternalSFC.html#zoomOut()"><B>zoomOut()</B></A> - 
Method in class GUI.common.JInternalFrame.SFC.<A HREF="../GUI/common/JInternalFrame/SFC/JInternalSFC.html" title="class in GUI.common.JInternalFrame.SFC">JInternalSFC</A>
<DD>&nbsp;
<DT><A HREF="../GUI/LD/cel/Cel.html#zoomOut()"><B>zoomOut()</B></A> - 
Method in class GUI.LD.cel.<A HREF="../GUI/LD/cel/Cel.html" title="class in GUI.LD.cel">Cel</A>
<DD>Aumenta la dimensione della cella
<DT><A HREF="../GUI/LD/cel/ContactCel.html#zoomOut()"><B>zoomOut()</B></A> - 
Method in class GUI.LD.cel.<A HREF="../GUI/LD/cel/ContactCel.html" title="class in GUI.LD.cel">ContactCel</A>
<DD>Aumenta la dimensione della cella.
<DT><A HREF="../GUI/LD/cel/FunctionBlockCel.html#zoomOut()"><B>zoomOut()</B></A> - 
Method in class GUI.LD.cel.<A HREF="../GUI/LD/cel/FunctionBlockCel.html" title="class in GUI.LD.cel">FunctionBlockCel</A>
<DD>&nbsp;
<DT><A HREF="../GUI/LD/cel/GhostCel.html#zoomOut()"><B>zoomOut()</B></A> - 
Method in class GUI.LD.cel.<A HREF="../GUI/LD/cel/GhostCel.html" title="class in GUI.LD.cel">GhostCel</A>
<DD>Aumenta la dimensione della cella.
<DT><A HREF="../GUI/LD/cel/LabelCel.html#zoomOut()"><B>zoomOut()</B></A> - 
Method in class GUI.LD.cel.<A HREF="../GUI/LD/cel/LabelCel.html" title="class in GUI.LD.cel">LabelCel</A>
<DD>Aumenta la dimensione della cella.
<DT><A HREF="../GUI/LD/cel/WireCel.html#zoomOut()"><B>zoomOut()</B></A> - 
Method in class GUI.LD.cel.<A HREF="../GUI/LD/cel/WireCel.html" title="class in GUI.LD.cel">WireCel</A>
<DD>Aumenta la dimensione della cella.
<DT><A HREF="../GUI/LD/ZoomScale.html" title="class in GUI.LD"><B>ZoomScale</B></A> - Class in <A HREF="../GUI/LD/package-summary.html">GUI.LD</A><DD>&nbsp;<DT><A HREF="../GUI/LD/ZoomScale.html#ZoomScale(float, float)"><B>ZoomScale(float, float)</B></A> - 
Constructor for class GUI.LD.<A HREF="../GUI/LD/ZoomScale.html" title="class in GUI.LD">ZoomScale</A>
<DD>&nbsp;
<DT><A HREF="../GUI/LD/ZoomScale.html#ZoomScale()"><B>ZoomScale()</B></A> - 
Constructor for class GUI.LD.<A HREF="../GUI/LD/ZoomScale.html" title="class in GUI.LD">ZoomScale</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-25.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-27.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-26.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-26.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
