<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon May 12 10:40:42 CEST 2008 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2008-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../installer/TarHeader.html#UIDLEN"><B>UIDLEN</B></A> - 
Static variable in class installer.<A HREF="../installer/TarHeader.html" title="class in installer">TarHeader</A>
<DD>The length of the user id field in a header buffer.
<DT><A HREF="../converterToLD/controlli/ControllaTrans.html#ultimoTrans"><B>ultimoTrans</B></A> - 
Variable in class converterToLD.controlli.<A HREF="../converterToLD/controlli/ControllaTrans.html" title="class in converterToLD.controlli">ControllaTrans</A>
<DD>the result ok the control
<DT><A HREF="../installer/TarHeader.html#UNAMELEN"><B>UNAMELEN</B></A> - 
Static variable in class installer.<A HREF="../installer/TarHeader.html" title="class in installer">TarHeader</A>
<DD>The length of the user name field in a header buffer.
<DT><A HREF="../bsh/Parser.html#UnaryExpression()"><B>UnaryExpression()</B></A> - 
Method in class bsh.<A HREF="../bsh/Parser.html" title="class in bsh">Parser</A>
<DD>&nbsp;
<DT><A HREF="../bsh/Parser.html#UnaryExpressionNotPlusMinus()"><B>UnaryExpressionNotPlusMinus()</B></A> - 
Method in class bsh.<A HREF="../bsh/Parser.html" title="class in bsh">Parser</A>
<DD>&nbsp;
<DT><A HREF="../bsh/BSHUnaryExpression.html#unaryOperation(java.lang.Object, int)"><B>unaryOperation(Object, int)</B></A> - 
Method in class bsh.<A HREF="../bsh/BSHUnaryExpression.html" title="class in bsh">BSHUnaryExpression</A>
<DD>&nbsp;
<DT><A HREF="../bsh/Primitive.html#unaryOperation(bsh.Primitive, int)"><B>unaryOperation(Primitive, int)</B></A> - 
Static method in class bsh.<A HREF="../bsh/Primitive.html" title="class in bsh">Primitive</A>
<DD>&nbsp;
<DT><A HREF="../bsh/Primitive.html#unboxType(java.lang.Class)"><B>unboxType(Class)</B></A> - 
Static method in class bsh.<A HREF="../bsh/Primitive.html" title="class in bsh">Primitive</A>
<DD>Get the corresponding primitive TYPE class for the java.lang wrapper
                class type.
<DT><A HREF="../omc/OmcCommunicationHelper.html#unchecked_narrow(org.omg.CORBA.Object)"><B>unchecked_narrow(Object)</B></A> - 
Static method in class omc.<A HREF="../omc/OmcCommunicationHelper.html" title="class in omc">OmcCommunicationHelper</A>
<DD>&nbsp;
<DT><A HREF="../gnu/regexp/UncheckedRE.html" title="class in gnu.regexp"><B>UncheckedRE</B></A> - Class in <A HREF="../gnu/regexp/package-summary.html">gnu.regexp</A><DD>UncheckedRE is a subclass of RE that allows programmers an easier means
 of programmatically precompiling regular expressions.<DT><A HREF="../gnu/regexp/UncheckedRE.html#UncheckedRE(java.lang.Object)"><B>UncheckedRE(Object)</B></A> - 
Constructor for class gnu.regexp.<A HREF="../gnu/regexp/UncheckedRE.html" title="class in gnu.regexp">UncheckedRE</A>
<DD>Constructs a regular expression pattern buffer without any compilation
 flags set, and using the default syntax (RESyntax.RE_SYNTAX_PERL5).
<DT><A HREF="../gnu/regexp/UncheckedRE.html#UncheckedRE(java.lang.Object, int)"><B>UncheckedRE(Object, int)</B></A> - 
Constructor for class gnu.regexp.<A HREF="../gnu/regexp/UncheckedRE.html" title="class in gnu.regexp">UncheckedRE</A>
<DD>Constructs a regular expression pattern buffer using the specified
 compilation flags and the default syntax (RESyntax.RE_SYNTAX_PERL5).
<DT><A HREF="../gnu/regexp/UncheckedRE.html#UncheckedRE(java.lang.Object, int, gnu.regexp.RESyntax)"><B>UncheckedRE(Object, int, RESyntax)</B></A> - 
Constructor for class gnu.regexp.<A HREF="../gnu/regexp/UncheckedRE.html" title="class in gnu.regexp">UncheckedRE</A>
<DD>Constructs a regular expression pattern buffer using the specified
 compilation flags and regular expression syntax.
<DT><A HREF="../gnu/regexp/REToken.html#uncle"><B>uncle</B></A> - 
Variable in class gnu.regexp.<A HREF="../gnu/regexp/REToken.html" title="class in gnu.regexp">REToken</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/JInternalFrame/modelica/icon/PrimitiveGraphics/annotation/TextAnnotation.html#underlined"><B>underlined</B></A> - 
Variable in class GUI.common.JInternalFrame.modelica.icon.PrimitiveGraphics.annotation.<A HREF="../GUI/common/JInternalFrame/modelica/icon/PrimitiveGraphics/annotation/TextAnnotation.html" title="class in GUI.common.JInternalFrame.modelica.icon.PrimitiveGraphics.annotation">TextAnnotation</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/abstractInternalFrame/logicControl/AbstractJInternalLogicControl.html#undo()"><B>undo()</B></A> - 
Method in class GUI.common.abstractInternalFrame.logicControl.<A HREF="../GUI/common/abstractInternalFrame/logicControl/AbstractJInternalLogicControl.html" title="class in GUI.common.abstractInternalFrame.logicControl">AbstractJInternalLogicControl</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/JInternalFrame/LD/JInternalLD.html#undo()"><B>undo()</B></A> - 
Method in class GUI.common.JInternalFrame.LD.<A HREF="../GUI/common/JInternalFrame/LD/JInternalLD.html" title="class in GUI.common.JInternalFrame.LD">JInternalLD</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/JInternalFrame/SFC/JInternalSFC.html#undo()"><B>undo()</B></A> - 
Method in class GUI.common.JInternalFrame.SFC.<A HREF="../GUI/common/JInternalFrame/SFC/JInternalSFC.html" title="class in GUI.common.JInternalFrame.SFC">JInternalSFC</A>
<DD>&nbsp;
<DT><A HREF="../GUI/common/WorkSpace.html#undo()"><B>undo()</B></A> - 
Method in class GUI.common.<A HREF="../GUI/common/WorkSpace.html" title="class in GUI.common">WorkSpace</A>
<DD>Metodo che elimina gli effetti dell'ultima azione.
<DT><A HREF="../GUI/LD/LDWorkSpace.html#undo()"><B>undo()</B></A> - 
Method in class GUI.LD.<A HREF="../GUI/LD/LDWorkSpace.html" title="class in GUI.LD">LDWorkSpace</A>
<DD>Metodo che elimina gli effetti dell'ultima azione.
<DT><A HREF="../GUI/LD/XML_Tools.html#UNDO"><B>UNDO</B></A> - 
Variable in class GUI.LD.<A HREF="../GUI/LD/XML_Tools.html" title="class in GUI.LD">XML_Tools</A>
<DD>&nbsp;
<DT><A HREF="../GUI/SFC/SFCWorkspace.html#undo()"><B>undo()</B></A> - 
Method in class GUI.SFC.<A HREF="../GUI/SFC/SFCWorkspace.html" title="class in GUI.SFC">SFCWorkspace</A>
<DD>This method delete the last action (used only in the LD code)
<DT><A HREF="../org/gjt/sp/jedit/Buffer.html#undo(org.gjt.sp.jedit.textarea.JEditTextArea)"><B>undo(JEditTextArea)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</A>
<DD>Undoes the most recent edit.
<DT><A HREF="../org/gjt/sp/jedit/buffer/UndoManager.CompoundEdit.html#undo()"><B>undo()</B></A> - 
Method in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/UndoManager.CompoundEdit.html" title="class in org.gjt.sp.jedit.buffer">UndoManager.CompoundEdit</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/UndoManager.Edit.html#undo()"><B>undo()</B></A> - 
Method in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/UndoManager.Edit.html" title="class in org.gjt.sp.jedit.buffer">UndoManager.Edit</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/UndoManager.Insert.html#undo()"><B>undo()</B></A> - 
Method in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/UndoManager.Insert.html" title="class in org.gjt.sp.jedit.buffer">UndoManager.Insert</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/UndoManager.Remove.html#undo()"><B>undo()</B></A> - 
Method in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/UndoManager.Remove.html" title="class in org.gjt.sp.jedit.buffer">UndoManager.Remove</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/UndoManager.html#undo()"><B>undo()</B></A> - 
Method in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/UndoManager.html" title="class in org.gjt.sp.jedit.buffer">UndoManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/Buffer.html#UNDO_IN_PROGRESS"><B>UNDO_IN_PROGRESS</B></A> - 
Static variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</A>
<DD>&nbsp;
<DT><A HREF="../GUI/LD/XML_Tools.html#undo_isEnable()"><B>undo_isEnable()</B></A> - 
Method in class GUI.LD.<A HREF="../GUI/LD/XML_Tools.html" title="class in GUI.LD">XML_Tools</A>
<DD>&nbsp;
<DT><A HREF="../bsh/JThis.html#undoableEditHappened(javax.swing.event.UndoableEditEvent)"><B>undoableEditHappened(UndoableEditEvent)</B></A> - 
Method in class bsh.<A HREF="../bsh/JThis.html" title="class in bsh">JThis</A>
<DD>&nbsp;
<DT><A HREF="../GUI/LD/XML_Tools.html#undoAction()"><B>undoAction()</B></A> - 
Method in class GUI.LD.<A HREF="../GUI/LD/XML_Tools.html" title="class in GUI.LD">XML_Tools</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/UndoManager.html#undoClearDirty"><B>undoClearDirty</B></A> - 
Variable in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/UndoManager.html" title="class in org.gjt.sp.jedit.buffer">UndoManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/UndoManager.html#undoCount"><B>undoCount</B></A> - 
Variable in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/UndoManager.html" title="class in org.gjt.sp.jedit.buffer">UndoManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/EditingOptionPane.html#undoCount"><B>undoCount</B></A> - 
Variable in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/EditingOptionPane.html" title="class in org.gjt.sp.jedit.options">EditingOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/UndoManager.html" title="class in org.gjt.sp.jedit.buffer"><B>UndoManager</B></A> - Class in <A HREF="../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</A><DD>A class internal to jEdit's document model.<DT><A HREF="../org/gjt/sp/jedit/buffer/UndoManager.html#UndoManager(org.gjt.sp.jedit.Buffer)"><B>UndoManager(Buffer)</B></A> - 
Constructor for class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/UndoManager.html" title="class in org.gjt.sp.jedit.buffer">UndoManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/UndoManager.CompoundEdit.html" title="class in org.gjt.sp.jedit.buffer"><B>UndoManager.CompoundEdit</B></A> - Class in <A HREF="../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/buffer/UndoManager.CompoundEdit.html#UndoManager.CompoundEdit()"><B>UndoManager.CompoundEdit()</B></A> - 
Constructor for class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/UndoManager.CompoundEdit.html" title="class in org.gjt.sp.jedit.buffer">UndoManager.CompoundEdit</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/UndoManager.Edit.html" title="class in org.gjt.sp.jedit.buffer"><B>UndoManager.Edit</B></A> - Class in <A HREF="../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/buffer/UndoManager.Edit.html#UndoManager.Edit()"><B>UndoManager.Edit()</B></A> - 
Constructor for class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/UndoManager.Edit.html" title="class in org.gjt.sp.jedit.buffer">UndoManager.Edit</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/UndoManager.Insert.html" title="class in org.gjt.sp.jedit.buffer"><B>UndoManager.Insert</B></A> - Class in <A HREF="../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/buffer/UndoManager.Insert.html#UndoManager.Insert(org.gjt.sp.jedit.buffer.UndoManager, int, int, java.lang.String)"><B>UndoManager.Insert(UndoManager, int, int, String)</B></A> - 
Constructor for class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/UndoManager.Insert.html" title="class in org.gjt.sp.jedit.buffer">UndoManager.Insert</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/UndoManager.Remove.html" title="class in org.gjt.sp.jedit.buffer"><B>UndoManager.Remove</B></A> - Class in <A HREF="../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/buffer/UndoManager.Remove.html#UndoManager.Remove(org.gjt.sp.jedit.buffer.UndoManager, int, int, java.lang.String)"><B>UndoManager.Remove(UndoManager, int, int, String)</B></A> - 
Constructor for class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/UndoManager.Remove.html" title="class in org.gjt.sp.jedit.buffer">UndoManager.Remove</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/Buffer.html#undoMgr"><B>undoMgr</B></A> - 
Variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/UndoManager.html#undosFirst"><B>undosFirst</B></A> - 
Variable in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/UndoManager.html" title="class in org.gjt.sp.jedit.buffer">UndoManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/UndoManager.html#undosLast"><B>undosLast</B></A> - 
Variable in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/UndoManager.html" title="class in org.gjt.sp.jedit.buffer">UndoManager</A>
<DD>&nbsp;
<DT><A HREF="../GUI/LD/PropertyEditor.html#unformat(java.lang.String)"><B>unformat(String)</B></A> - 
Method in class GUI.LD.<A HREF="../GUI/LD/PropertyEditor.html" title="class in GUI.LD">PropertyEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/BufferIORequest.html#UNICODE_MAGIC_1"><B>UNICODE_MAGIC_1</B></A> - 
Static variable in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/BufferIORequest.html" title="class in org.gjt.sp.jedit.buffer">BufferIORequest</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/BufferIORequest.html#UNICODE_MAGIC_2"><B>UNICODE_MAGIC_2</B></A> - 
Static variable in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/BufferIORequest.html" title="class in org.gjt.sp.jedit.buffer">BufferIORequest</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/PluginJAR.html#uninit(boolean)"><B>uninit(boolean)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/OperatingSystem.html#UNIX"><B>UNIX</B></A> - 
Static variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/OperatingSystem.html" title="class in org.gjt.sp.jedit">OperatingSystem</A>
<DD>&nbsp;
<DT><A HREF="../gnu/regexp/CharIndexedInputStream.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in class gnu.regexp.<A HREF="../gnu/regexp/CharIndexedInputStream.html" title="class in gnu.regexp">CharIndexedInputStream</A>
<DD>&nbsp;
<DT><A HREF="../gnu/regexp/CharIndexedReader.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in class gnu.regexp.<A HREF="../gnu/regexp/CharIndexedReader.html" title="class in gnu.regexp">CharIndexedReader</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/OperatingSystem.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/OperatingSystem.html" title="class in org.gjt.sp.jedit">OperatingSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/DockableWindowManager.html#unloadDockableWindows(org.gjt.sp.jedit.PluginJAR)"><B>unloadDockableWindows(PluginJAR)</B></A> - 
Static method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</A>
<DD>Plugins shouldn't need to call this method.
<DT><A HREF="../org/gjt/sp/jedit/msg/PluginUpdate.html#UNLOADED"><B>UNLOADED</B></A> - 
Static variable in class org.gjt.sp.jedit.msg.<A HREF="../org/gjt/sp/jedit/msg/PluginUpdate.html" title="class in org.gjt.sp.jedit.msg">PluginUpdate</A>
<DD>Plugin unloaded.
<DT><A HREF="../org/gjt/sp/jedit/pluginmgr/ManagePanel.PluginTableModel.html#unloadPluginJAR(org.gjt.sp.jedit.PluginJAR)"><B>unloadPluginJAR(PluginJAR)</B></A> - 
Method in class org.gjt.sp.jedit.pluginmgr.<A HREF="../org/gjt/sp/jedit/pluginmgr/ManagePanel.PluginTableModel.html" title="class in org.gjt.sp.jedit.pluginmgr">ManagePanel.PluginTableModel</A>
<DD>This should go into a public method somewhere.
<DT><A HREF="../org/gjt/sp/jedit/pluginmgr/Roster.Remove.html#unloadPluginJAR(org.gjt.sp.jedit.PluginJAR)"><B>unloadPluginJAR(PluginJAR)</B></A> - 
Method in class org.gjt.sp.jedit.pluginmgr.<A HREF="../org/gjt/sp/jedit/pluginmgr/Roster.Remove.html" title="class in org.gjt.sp.jedit.pluginmgr">Roster.Remove</A>
<DD>This should go into a public method somewhere.
<DT><A HREF="../org/gjt/sp/jedit/pluginmgr/ManagePanel.PluginTableModel.html#unloadPluginJARWithDialog(org.gjt.sp.jedit.PluginJAR)"><B>unloadPluginJARWithDialog(PluginJAR)</B></A> - 
Method in class org.gjt.sp.jedit.pluginmgr.<A HREF="../org/gjt/sp/jedit/pluginmgr/ManagePanel.PluginTableModel.html" title="class in org.gjt.sp.jedit.pluginmgr">ManagePanel.PluginTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/ServiceManager.html#unloadServices(org.gjt.sp.jedit.PluginJAR)"><B>unloadServices(PluginJAR)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/ServiceManager.html" title="class in org.gjt.sp.jedit">ServiceManager</A>
<DD>Removes all services belonging to the specified plugin.
<DT><A HREF="../converterToLD/controlli/ScorriXmlSFC.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>unparsedEntityDecl(String, String, String, String)</B></A> - 
Method in class converterToLD.controlli.<A HREF="../converterToLD/controlli/ScorriXmlSFC.html" title="class in converterToLD.controlli">ScorriXmlSFC</A>
<DD>&nbsp;
<DT><A HREF="../com/microstar/xml/XmlParser.html#unread(char)"><B>unread(char)</B></A> - 
Method in class com.microstar.xml.<A HREF="../com/microstar/xml/XmlParser.html" title="class in com.microstar.xml">XmlParser</A>
<DD>Push a single character back onto the current input stream.
<DT><A HREF="../com/microstar/xml/XmlParser.html#unread(char[], int)"><B>unread(char[], int)</B></A> - 
Method in class com.microstar.xml.<A HREF="../com/microstar/xml/XmlParser.html" title="class in com.microstar.xml">XmlParser</A>
<DD>Push a char array back onto the current input stream.
<DT><A HREF="../org/gjt/sp/jedit/buffer/PositionManager.PosBottomHalf.html#unref()"><B>unref()</B></A> - 
Method in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/PositionManager.PosBottomHalf.html" title="class in org.gjt.sp.jedit.buffer">PositionManager.PosBottomHalf</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/DockableWindowContainer.html#unregister(org.gjt.sp.jedit.gui.DockableWindowManager.Entry)"><B>unregister(DockableWindowManager.Entry)</B></A> - 
Method in interface org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/DockableWindowContainer.html" title="interface in org.gjt.sp.jedit.gui">DockableWindowContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/FloatingWindowContainer.html#unregister(org.gjt.sp.jedit.gui.DockableWindowManager.Entry)"><B>unregister(DockableWindowManager.Entry)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/FloatingWindowContainer.html" title="class in org.gjt.sp.jedit.gui">FloatingWindowContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/PanelWindowContainer.html#unregister(org.gjt.sp.jedit.gui.DockableWindowManager.Entry)"><B>unregister(DockableWindowManager.Entry)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/PanelWindowContainer.html" title="class in org.gjt.sp.jedit.gui">PanelWindowContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/FoldHandler.html#unregisterFoldHandler(org.gjt.sp.jedit.buffer.FoldHandler)"><B>unregisterFoldHandler(FoldHandler)</B></A> - 
Static method in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/FoldHandler.html" title="class in org.gjt.sp.jedit.buffer">FoldHandler</A>
<DD><B>Deprecated.</B>&nbsp;<I>Write a <code>services.xml</code> file instead;
 see <A HREF="../org/gjt/sp/jedit/ServiceManager.html" title="class in org.gjt.sp.jedit"><CODE>ServiceManager</CODE></A>.</I>
<DT><A HREF="../org/gjt/sp/jedit/ServiceManager.html#unregisterService(java.lang.String, java.lang.String)"><B>unregisterService(String, String)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/ServiceManager.html" title="class in org.gjt.sp.jedit">ServiceManager</A>
<DD>Unregisters a service.
<DT><A HREF="../GUI/LD/cel/Cel.html#unSelectCel()"><B>unSelectCel()</B></A> - 
Method in class GUI.LD.cel.<A HREF="../GUI/LD/cel/Cel.html" title="class in GUI.LD.cel">Cel</A>
<DD>Deseleziona la cella
<DT><A HREF="../GUI/LD/cel/ContactCel.html#unSelectCel()"><B>unSelectCel()</B></A> - 
Method in class GUI.LD.cel.<A HREF="../GUI/LD/cel/ContactCel.html" title="class in GUI.LD.cel">ContactCel</A>
<DD>Produce la visualizzazione della cella in modalit� selezione.
<DT><A HREF="../GUI/LD/cel/FunctionBlockCel.html#unSelectCel()"><B>unSelectCel()</B></A> - 
Method in class GUI.LD.cel.<A HREF="../GUI/LD/cel/FunctionBlockCel.html" title="class in GUI.LD.cel">FunctionBlockCel</A>
<DD>&nbsp;
<DT><A HREF="../GUI/LD/cel/LabelCel.html#unSelectCel()"><B>unSelectCel()</B></A> - 
Method in class GUI.LD.cel.<A HREF="../GUI/LD/cel/LabelCel.html" title="class in GUI.LD.cel">LabelCel</A>
<DD>Deseleziona la cella.
<DT><A HREF="../GUI/LD/cel/WireCel.html#unSelectCel()"><B>unSelectCel()</B></A> - 
Method in class GUI.LD.cel.<A HREF="../GUI/LD/cel/WireCel.html" title="class in GUI.LD.cel">WireCel</A>
<DD>Deseleziona la cella.
<DT><A HREF="../bsh/Interpreter.html#unset(java.lang.String)"><B>unset(String)</B></A> - 
Method in class bsh.<A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>
<DD>Unassign the variable name.
<DT><A HREF="../org/gjt/sp/jedit/Buffer.html#unsetProperty(java.lang.String)"><B>unsetProperty(String)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</A>
<DD>Clears the value of a buffer-local property.
<DT><A HREF="../org/gjt/sp/jedit/jEdit.html#unsetProperty(java.lang.String)"><B>unsetProperty(String)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</A>
<DD>Unsets (clears) a property.
<DT><A HREF="../org/gjt/sp/jedit/Mode.html#unsetProperty(java.lang.String)"><B>unsetProperty(String)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</A>
<DD>Unsets a mode property.
<DT><A HREF="../org/gjt/sp/jedit/PropertyManager.html#unsetProperty(java.lang.String)"><B>unsetProperty(String)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/PropertyManager.html" title="class in org.gjt.sp.jedit">PropertyManager</A>
<DD>&nbsp;
<DT><A HREF="../bsh/NameSpace.html#unsetVariable(java.lang.String)"><B>unsetVariable(String)</B></A> - 
Method in class bsh.<A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A>
<DD>Remove the variable from the namespace.
<DT><A HREF="../org/gjt/sp/jedit/View.html#unsplit()"><B>unsplit()</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>
<DD>Unsplits the view.
<DT><A HREF="../org/gjt/sp/jedit/View.html#unsplitCurrent()"><B>unsplitCurrent()</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>
<DD>Removes the current split.
<DT><A HREF="../org/gjt/sp/jedit/Buffer.html#UNTITLED"><B>UNTITLED</B></A> - 
Static variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</A>
<DD>&nbsp;
<DT><A HREF="../bsh/BSHFormalParameter.html#UNTYPED"><B>UNTYPED</B></A> - 
Static variable in class bsh.<A HREF="../bsh/BSHFormalParameter.html" title="class in bsh">BSHFormalParameter</A>
<DD>&nbsp;
<DT><A HREF="../bsh/Primitive.html#unwrap(java.lang.Object)"><B>unwrap(Object)</B></A> - 
Static method in class bsh.<A HREF="../bsh/Primitive.html" title="class in bsh">Primitive</A>
<DD>Unwrap primitive values and map voids to nulls.
<DT><A HREF="../bsh/Primitive.html#unwrap(java.lang.Object[])"><B>unwrap(Object[])</B></A> - 
Static method in class bsh.<A HREF="../bsh/Primitive.html" title="class in bsh">Primitive</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/BeanShell.html#unwrapException(java.lang.Exception)"><B>unwrapException(Exception)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/BeanShell.html" title="class in org.gjt.sp.jedit">BeanShell</A>
<DD>This extracts an exception from a 'wrapping' exception, as BeanShell
 sometimes throws.
<DT><A HREF="../bsh/NameSpace.html#unwrapVariable(bsh.Variable)"><B>unwrapVariable(Variable)</B></A> - 
Method in class bsh.<A HREF="../bsh/NameSpace.html" title="class in bsh">NameSpace</A>
<DD>Unwrap a variable to its value.
<DT><A HREF="../installer/VariableGridLayout.html#update(java.awt.Container)"><B>update(Container)</B></A> - 
Method in class installer.<A HREF="../installer/VariableGridLayout.html" title="class in installer">VariableGridLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/browser/BrowserCommandsMenu.html#update()"><B>update()</B></A> - 
Method in class org.gjt.sp.jedit.browser.<A HREF="../org/gjt/sp/jedit/browser/BrowserCommandsMenu.html" title="class in org.gjt.sp.jedit.browser">BrowserCommandsMenu</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/IOProgressMonitor.ThreadProgress.html#update()"><B>update()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/IOProgressMonitor.ThreadProgress.html" title="class in org.gjt.sp.jedit.gui">IOProgressMonitor.ThreadProgress</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/StatusBar.Clock.html#update()"><B>update()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/StatusBar.Clock.html" title="class in org.gjt.sp.jedit.gui">StatusBar.Clock</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/VariableGridLayout.html#update(java.awt.Container)"><B>update(Container)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/VariableGridLayout.html" title="class in org.gjt.sp.jedit.gui">VariableGridLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/DirectoryProvider.html#update(javax.swing.JMenu)"><B>update(JMenu)</B></A> - 
Method in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/DirectoryProvider.html" title="class in org.gjt.sp.jedit.menu">DirectoryProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/DynamicMenuProvider.html#update(javax.swing.JMenu)"><B>update(JMenu)</B></A> - 
Method in interface org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/DynamicMenuProvider.html" title="interface in org.gjt.sp.jedit.menu">DynamicMenuProvider</A>
<DD>Adds the menu items to the given menu.
<DT><A HREF="../org/gjt/sp/jedit/menu/FavoritesProvider.html#update(javax.swing.JMenu)"><B>update(JMenu)</B></A> - 
Method in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/FavoritesProvider.html" title="class in org.gjt.sp.jedit.menu">FavoritesProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/MacrosProvider.html#update(javax.swing.JMenu)"><B>update(JMenu)</B></A> - 
Method in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/MacrosProvider.html" title="class in org.gjt.sp.jedit.menu">MacrosProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/MarkersProvider.html#update(javax.swing.JMenu)"><B>update(JMenu)</B></A> - 
Method in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/MarkersProvider.html" title="class in org.gjt.sp.jedit.menu">MarkersProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/PluginsProvider.html#update(javax.swing.JMenu)"><B>update(JMenu)</B></A> - 
Method in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/PluginsProvider.html" title="class in org.gjt.sp.jedit.menu">PluginsProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/RecentDirectoriesProvider.html#update(javax.swing.JMenu)"><B>update(JMenu)</B></A> - 
Method in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/RecentDirectoriesProvider.html" title="class in org.gjt.sp.jedit.menu">RecentDirectoriesProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/RecentFilesProvider.html#update(javax.swing.JMenu)"><B>update(JMenu)</B></A> - 
Method in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/RecentFilesProvider.html" title="class in org.gjt.sp.jedit.menu">RecentFilesProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/pluginmgr/InstallPanel.PluginTableModel.html#update()"><B>update()</B></A> - 
Method in class org.gjt.sp.jedit.pluginmgr.<A HREF="../org/gjt/sp/jedit/pluginmgr/InstallPanel.PluginTableModel.html" title="class in org.gjt.sp.jedit.pluginmgr">InstallPanel.PluginTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/pluginmgr/ManagePanel.PluginTableModel.html#update()"><B>update()</B></A> - 
Method in class org.gjt.sp.jedit.pluginmgr.<A HREF="../org/gjt/sp/jedit/pluginmgr/ManagePanel.PluginTableModel.html" title="class in org.gjt.sp.jedit.pluginmgr">ManagePanel.PluginTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/pluginmgr/ManagePanel.html#update()"><B>update()</B></A> - 
Method in class org.gjt.sp.jedit.pluginmgr.<A HREF="../org/gjt/sp/jedit/pluginmgr/ManagePanel.html" title="class in org.gjt.sp.jedit.pluginmgr">ManagePanel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/SearchBar.html#update()"><B>update()</B></A> - 
Method in class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/SearchBar.html" title="class in org.gjt.sp.jedit.search">SearchBar</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/util/Log.LogListModel.html#update(int, boolean)"><B>update(int, boolean)</B></A> - 
Method in class org.gjt.sp.util.<A HREF="../org/gjt/sp/util/Log.LogListModel.html" title="class in org.gjt.sp.util">Log.LogListModel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/GrabKeyDialog.html#updateAssignedTo(java.lang.String)"><B>updateAssignedTo(String)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/GrabKeyDialog.html" title="class in org.gjt.sp.jedit.gui">GrabKeyDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/Gutter.html#updateBorder()"><B>updateBorder()</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</A>
<DD>Sets the border differently if the text area has focus or not.
<DT><A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.html#updateBracketHighlightWithDelay()"><B>updateBracketHighlightWithDelay()</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/BufferSwitcher.html#updateBufferList()"><B>updateBufferList()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/BufferSwitcher.html" title="class in org.gjt.sp.jedit.gui">BufferSwitcher</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/StatusBar.html#updateBufferStatus()"><B>updateBufferStatus()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/StatusBar.html" title="class in org.gjt.sp.jedit.gui">StatusBar</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/CloseDialog.html#updateButtons()"><B>updateButtons()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/CloseDialog.html" title="class in org.gjt.sp.jedit.gui">CloseDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/PasteFromListDialog.html#updateButtons()"><B>updateButtons()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/PasteFromListDialog.html" title="class in org.gjt.sp.jedit.gui">PasteFromListDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/ContextOptionPane.html#updateButtons()"><B>updateButtons()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/ContextOptionPane.html" title="class in org.gjt.sp.jedit.options">ContextOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/ToolBarOptionPane.html#updateButtons()"><B>updateButtons()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/ToolBarOptionPane.html" title="class in org.gjt.sp.jedit.options">ToolBarOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/IOProgressMonitor.html#updateCaption()"><B>updateCaption()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/IOProgressMonitor.html" title="class in org.gjt.sp.jedit.gui">IOProgressMonitor</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/StatusBar.html#updateCaretStatus()"><B>updateCaretStatus()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/StatusBar.html" title="class in org.gjt.sp.jedit.gui">StatusBar</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/ChunkCache.html#updateChunksUpTo(int)"><B>updateChunksUpTo(int)</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/ChunkCache.html" title="class in org.gjt.sp.jedit.textarea">ChunkCache</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/PanelWindowContainer.DockBorder.html#updateColors()"><B>updateColors()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/PanelWindowContainer.DockBorder.html" title="class in org.gjt.sp.jedit.gui">PanelWindowContainer.DockBorder</A>
<DD>&nbsp;
<DT><A HREF="../omc/OMCProxy.html#updateComponent(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>updateComponent(String, String, String, String)</B></A> - 
Method in class omc.<A HREF="../omc/OMCProxy.html" title="class in omc">OMCProxy</A>
<DD>Updates an already existing component with name ident, type cref1, and
 class cref2 as arguments.
<DT><A HREF="../omc/OMCProxy.html#updateConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>updateConnection(String, String, String, String)</B></A> - 
Method in class omc.<A HREF="../omc/OMCProxy.html" title="class in omc">OMCProxy</A>
<DD>Updates an already existing connection (Modifica l'annotation)
<DT><A HREF="../installer/CRC.html#updateCRC(int)"><B>updateCRC(int)</B></A> - 
Method in class installer.<A HREF="../installer/CRC.html" title="class in installer">CRC</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/FilesChangedDialog.html#updateEnabled()"><B>updateEnabled()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/FilesChangedDialog.html" title="class in org.gjt.sp.jedit.gui">FilesChangedDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/AbbrevsOptionPane.html#updateEnabled()"><B>updateEnabled()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/AbbrevsOptionPane.html" title="class in org.gjt.sp.jedit.options">AbbrevsOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/AppearanceOptionPane.html#updateEnabled()"><B>updateEnabled()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/AppearanceOptionPane.html" title="class in org.gjt.sp.jedit.options">AppearanceOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/BrowserColorsOptionPane.html#updateEnabled()"><B>updateEnabled()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/BrowserColorsOptionPane.html" title="class in org.gjt.sp.jedit.options">BrowserColorsOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/EditingOptionPane.html#updateEnabled()"><B>updateEnabled()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/EditingOptionPane.html" title="class in org.gjt.sp.jedit.options">EditingOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/StatusBarOptionPane.html#updateEnabled()"><B>updateEnabled()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/StatusBarOptionPane.html" title="class in org.gjt.sp.jedit.options">StatusBarOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/ToolBarEditDialog.html#updateEnabled()"><B>updateEnabled()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/ToolBarEditDialog.html" title="class in org.gjt.sp.jedit.options">ToolBarEditDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/SearchDialog.html#updateEnabled()"><B>updateEnabled()</B></A> - 
Method in class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/SearchDialog.html" title="class in org.gjt.sp.jedit.search">SearchDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/DirectoryProvider.html#updateEveryTime()"><B>updateEveryTime()</B></A> - 
Method in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/DirectoryProvider.html" title="class in org.gjt.sp.jedit.menu">DirectoryProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/DynamicMenuProvider.html#updateEveryTime()"><B>updateEveryTime()</B></A> - 
Method in interface org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/DynamicMenuProvider.html" title="interface in org.gjt.sp.jedit.menu">DynamicMenuProvider</A>
<DD>Returns true if the menu should be updated each time it is shown.
<DT><A HREF="../org/gjt/sp/jedit/menu/FavoritesProvider.html#updateEveryTime()"><B>updateEveryTime()</B></A> - 
Method in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/FavoritesProvider.html" title="class in org.gjt.sp.jedit.menu">FavoritesProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/MacrosProvider.html#updateEveryTime()"><B>updateEveryTime()</B></A> - 
Method in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/MacrosProvider.html" title="class in org.gjt.sp.jedit.menu">MacrosProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/MarkersProvider.html#updateEveryTime()"><B>updateEveryTime()</B></A> - 
Method in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/MarkersProvider.html" title="class in org.gjt.sp.jedit.menu">MarkersProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/PluginsProvider.html#updateEveryTime()"><B>updateEveryTime()</B></A> - 
Method in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/PluginsProvider.html" title="class in org.gjt.sp.jedit.menu">PluginsProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/RecentDirectoriesProvider.html#updateEveryTime()"><B>updateEveryTime()</B></A> - 
Method in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/RecentDirectoriesProvider.html" title="class in org.gjt.sp.jedit.menu">RecentDirectoriesProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/RecentFilesProvider.html#updateEveryTime()"><B>updateEveryTime()</B></A> - 
Method in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/RecentFilesProvider.html" title="class in org.gjt.sp.jedit.menu">RecentFilesProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/browser/VFSBrowser.html#updateFilenameFilter()"><B>updateFilenameFilter()</B></A> - 
Method in class org.gjt.sp.jedit.browser.<A HREF="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/browser/BrowserView.html#updateFileView()"><B>updateFileView()</B></A> - 
Method in class org.gjt.sp.jedit.browser.<A HREF="../org/gjt/sp/jedit/browser/BrowserView.html" title="class in org.gjt.sp.jedit.browser">BrowserView</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/browser/VFSBrowser.html#updateFilterEnabled()"><B>updateFilterEnabled()</B></A> - 
Method in class org.gjt.sp.jedit.browser.<A HREF="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/View.html#updateGutterBorders()"><B>updateGutterBorders()</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>
<DD>Updates the borders of all gutters in this view to reflect the currently
 focused text area.
<DT><A HREF="../bsh/JavaCharStream.html#UpdateLineColumn(char)"><B>UpdateLineColumn(char)</B></A> - 
Method in class bsh.<A HREF="../bsh/JavaCharStream.html" title="class in bsh">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/ContextAddDialog.html#updateList()"><B>updateList()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/ContextAddDialog.html" title="class in org.gjt.sp.jedit.options">ContextAddDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/ToolBarEditDialog.html#updateList()"><B>updateList()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/ToolBarEditDialog.html" title="class in org.gjt.sp.jedit.options">ToolBarEditDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.html#updateMaxHorizontalScrollWidth()"><B>updateMaxHorizontalScrollWidth()</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/StatusBar.html#updateMiscStatus()"><B>updateMiscStatus()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/StatusBar.html" title="class in org.gjt.sp.jedit.gui">StatusBar</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/pluginmgr/InstallPanel.html#updateModel()"><B>updateModel()</B></A> - 
Method in class org.gjt.sp.jedit.pluginmgr.<A HREF="../org/gjt/sp/jedit/pluginmgr/InstallPanel.html" title="class in org.gjt.sp.jedit.pluginmgr">InstallPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.html#updateMultiStatus()"><B>updateMultiStatus()</B></A> - 
Method in class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.html" title="class in org.gjt.sp.jedit.search">HyperSearchResults</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/pluginmgr/PluginManager.html#updatePluginList()"><B>updatePluginList()</B></A> - 
Method in class org.gjt.sp.jedit.pluginmgr.<A HREF="../org/gjt/sp/jedit/pluginmgr/PluginManager.html" title="class in org.gjt.sp.jedit.pluginmgr">PluginManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/browser/VFSBrowser.PluginsMenuButton.html#updatePopupMenu()"><B>updatePopupMenu()</B></A> - 
Method in class org.gjt.sp.jedit.browser.<A HREF="../org/gjt/sp/jedit/browser/VFSBrowser.PluginsMenuButton.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser.PluginsMenuButton</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/jEdit.html#updatePosition(java.lang.String, org.gjt.sp.jedit.Buffer)"><B>updatePosition(String, Buffer)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</A>
<DD>If buffer sorting is enabled, this repositions the buffer.
<DT><A HREF="../org/gjt/sp/jedit/gui/FontSelectorDialog.html#updatePreview()"><B>updatePreview()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/FontSelectorDialog.html" title="class in org.gjt.sp.jedit.gui">FontSelectorDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/pluginmgr/PluginManager.html#updater"><B>updater</B></A> - 
Variable in class org.gjt.sp.jedit.pluginmgr.<A HREF="../org/gjt/sp/jedit/pluginmgr/PluginManager.html" title="class in org.gjt.sp.jedit.pluginmgr">PluginManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/TextAreaPainter.html#updateRenderingHints()"><B>updateRenderingHints()</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/TextAreaPainter.html" title="class in org.gjt.sp.jedit.textarea">TextAreaPainter</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/pluginmgr/InstallPanel.html#updates"><B>updates</B></A> - 
Variable in class org.gjt.sp.jedit.pluginmgr.<A HREF="../org/gjt/sp/jedit/pluginmgr/InstallPanel.html" title="class in org.gjt.sp.jedit.pluginmgr">InstallPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.html#updateScrollBars()"><B>updateScrollBars()</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</A>
<DD>Updates the state of the scroll bars.
<DT><A HREF="../installer/SwingInstall.SelectComponents.html#updateSize()"><B>updateSize()</B></A> - 
Method in class installer.<A HREF="../installer/SwingInstall.SelectComponents.html" title="class in installer">SwingInstall.SelectComponents</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/OptionsDialog.html#updateSize()"><B>updateSize()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/OptionsDialog.html" title="class in org.gjt.sp.jedit.gui">OptionsDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.html#updateStructureHighlight()"><B>updateStructureHighlight()</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/FontSelector.html#updateText()"><B>updateText()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/FontSelector.html" title="class in org.gjt.sp.jedit.gui">FontSelector</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/View.html#updateTitle()"><B>updateTitle()</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>
<DD>Updates the title bar.
<DT><A HREF="../org/gjt/sp/jedit/gui/RolloverButton.html#updateUI()"><B>updateUI()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/RolloverButton.html" title="class in org.gjt.sp.jedit.gui">RolloverButton</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/DisplayManager.html#updateWrapSettings()"><B>updateWrapSettings()</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/DisplayManager.html" title="class in org.gjt.sp.jedit.textarea">DisplayManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/BufferSwitcher.html#updating"><B>updating</B></A> - 
Variable in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/BufferSwitcher.html" title="class in org.gjt.sp.jedit.gui">BufferSwitcher</A>
<DD>&nbsp;
<DT><A HREF="../gnu/regexp/RETokenPOSIX.html#UPPER"><B>UPPER</B></A> - 
Static variable in class gnu.regexp.<A HREF="../gnu/regexp/RETokenPOSIX.html" title="class in gnu.regexp">RETokenPOSIX</A>
<DD>&nbsp;
<DT><A HREF="../installer/CBZip2OutputStream.html#UPPER_BYTE_MASK"><B>UPPER_BYTE_MASK</B></A> - 
Static variable in class installer.<A HREF="../installer/CBZip2OutputStream.html" title="class in installer">CBZip2OutputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/TextUtilities.html#UPPER_CASE"><B>UPPER_CASE</B></A> - 
Static variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/TextUtilities.html" title="class in org.gjt.sp.jedit">TextUtilities</A>
<DD>&nbsp;
<DT><A HREF="../GUI/LD/cel/LabelCel.html#upper_field_lab"><B>upper_field_lab</B></A> - 
Variable in class GUI.LD.cel.<A HREF="../GUI/LD/cel/LabelCel.html" title="class in GUI.LD.cel">LabelCel</A>
<DD>&nbsp;
<DT><A HREF="../GUI/LD/cel/WireCel.html#upper_field_lab"><B>upper_field_lab</B></A> - 
Variable in class GUI.LD.cel.<A HREF="../GUI/LD/cel/WireCel.html" title="class in GUI.LD.cel">WireCel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/util/Log.html#urgencyToString(int)"><B>urgencyToString(int)</B></A> - 
Static method in class org.gjt.sp.util.<A HREF="../org/gjt/sp/util/Log.html" title="class in org.gjt.sp.util">Log</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/ActionSet.html#uri"><B>uri</B></A> - 
Variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/ActionSet.html" title="class in org.gjt.sp.jedit">ActionSet</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/DockableWindowManager.DockableListHandler.html#uri"><B>uri</B></A> - 
Variable in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/DockableWindowManager.DockableListHandler.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager.DockableListHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/ServiceListHandler.html#uri"><B>uri</B></A> - 
Variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/ServiceListHandler.html" title="class in org.gjt.sp.jedit">ServiceListHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/pluginmgr/Roster.Install.html#url"><B>url</B></A> - 
Variable in class org.gjt.sp.jedit.pluginmgr.<A HREF="../org/gjt/sp/jedit/pluginmgr/Roster.Install.html" title="class in org.gjt.sp.jedit.pluginmgr">Roster.Install</A>
<DD>&nbsp;
<DT><A HREF="../parser/ValidationTest.tipo.html#url"><B>url</B></A> - 
Variable in enum parser.<A HREF="../parser/ValidationTest.tipo.html" title="enum in parser">ValidationTest.tipo</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/UrlVFS.html" title="class in org.gjt.sp.jedit.io"><B>UrlVFS</B></A> - Class in <A HREF="../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</A><DD>URL VFS.<DT><A HREF="../org/gjt/sp/jedit/io/UrlVFS.html#UrlVFS()"><B>UrlVFS()</B></A> - 
Constructor for class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/UrlVFS.html" title="class in org.gjt.sp.jedit.io">UrlVFS</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/VFSManager.html#urlVFS"><B>urlVFS</B></A> - 
Static variable in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/VFSManager.html" title="class in org.gjt.sp.jedit.io">VFSManager</A>
<DD>&nbsp;
<DT><A HREF="../bsh/commands/dir.html#usage()"><B>usage()</B></A> - 
Static method in class bsh.commands.<A HREF="../bsh/commands/dir.html" title="class in bsh.commands">dir</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/jEdit.html#usage()"><B>usage()</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</A>
<DD>&nbsp;
<DT><A HREF="../com/microstar/xml/XmlParser.html#USE_CHEATS"><B>USE_CHEATS</B></A> - 
Static variable in class com.microstar.xml.<A HREF="../com/microstar/xml/XmlParser.html" title="class in com.microstar.xml">XmlParser</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/EditingOptionPane.ModeProperties.html#useDefaults"><B>useDefaults</B></A> - 
Variable in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/EditingOptionPane.ModeProperties.html" title="class in org.gjt.sp.jedit.options">EditingOptionPane.ModeProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/EditingOptionPane.html#useDefaults"><B>useDefaults</B></A> - 
Variable in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/EditingOptionPane.html" title="class in org.gjt.sp.jedit.options">EditingOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/PropertyManager.html#user"><B>user</B></A> - 
Variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/PropertyManager.html" title="class in org.gjt.sp.jedit">PropertyManager</A>
<DD>&nbsp;
<DT><A HREF="../installer/TarHeader.html#userId"><B>userId</B></A> - 
Variable in class installer.<A HREF="../installer/TarHeader.html" title="class in installer">TarHeader</A>
<DD>The entry's user id.
<DT><A HREF="../org/gjt/sp/jedit/gui/InputHandler.html#userInput(char)"><B>userInput(char)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/InputHandler.html" title="class in org.gjt.sp.jedit.gui">InputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.html#userInput(char)"><B>userInput(char)</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</A>
<DD>Handles the insertion of the specified character.
<DT><A HREF="../org/gjt/sp/jedit/Macros.html#userMacroPath"><B>userMacroPath</B></A> - 
Static variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Macros.html" title="class in org.gjt.sp.jedit">Macros</A>
<DD>&nbsp;
<DT><A HREF="../installer/TarHeader.html#userName"><B>userName</B></A> - 
Variable in class installer.<A HREF="../installer/TarHeader.html" title="class in installer">TarHeader</A>
<DD>The entry's user name.
<DT><A HREF="../org/objectweb/asm/ClassWriter.html#UTF8"><B>UTF8</B></A> - 
Static variable in class org.objectweb.asm.<A HREF="../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</A>
<DD>The type of CONSTANT_Utf8 constant pool items.
<DT><A HREF="../org/gjt/sp/jedit/buffer/BufferIORequest.html#UTF8_MAGIC_1"><B>UTF8_MAGIC_1</B></A> - 
Static variable in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/BufferIORequest.html" title="class in org.gjt.sp.jedit.buffer">BufferIORequest</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/BufferIORequest.html#UTF8_MAGIC_2"><B>UTF8_MAGIC_2</B></A> - 
Static variable in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/BufferIORequest.html" title="class in org.gjt.sp.jedit.buffer">BufferIORequest</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/BufferIORequest.html#UTF8_MAGIC_3"><B>UTF8_MAGIC_3</B></A> - 
Static variable in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/BufferIORequest.html" title="class in org.gjt.sp.jedit.buffer">BufferIORequest</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/MiscUtilities.html#UTF_8_Y"><B>UTF_8_Y</B></A> - 
Static variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/MiscUtilities.html" title="class in org.gjt.sp.jedit">MiscUtilities</A>
<DD>This encoding is not supported by Java, yet it is useful.
<DT><A HREF="../bsh/UtilEvalError.html" title="class in bsh"><B>UtilEvalError</B></A> - Exception in <A HREF="../bsh/package-summary.html">bsh</A><DD>UtilEvalError is an error corresponding to an EvalError but thrown by a 
        utility or other class that does not have the caller context (Node) 
        available to it.<DT><A HREF="../bsh/UtilEvalError.html#UtilEvalError()"><B>UtilEvalError()</B></A> - 
Constructor for exception bsh.<A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A>
<DD>&nbsp;
<DT><A HREF="../bsh/UtilEvalError.html#UtilEvalError(java.lang.String)"><B>UtilEvalError(String)</B></A> - 
Constructor for exception bsh.<A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A>
<DD>&nbsp;
<DT><A HREF="../bsh/UtilTargetError.html" title="class in bsh"><B>UtilTargetError</B></A> - Exception in <A HREF="../bsh/package-summary.html">bsh</A><DD>UtilTargetError is an error corresponding to a TargetError but thrown by a 
        utility or other class that does not have the caller context (Node) 
        available to it.<DT><A HREF="../bsh/UtilTargetError.html#UtilTargetError(java.lang.String, java.lang.Throwable)"><B>UtilTargetError(String, Throwable)</B></A> - 
Constructor for exception bsh.<A HREF="../bsh/UtilTargetError.html" title="class in bsh">UtilTargetError</A>
<DD>&nbsp;
<DT><A HREF="../bsh/UtilTargetError.html#UtilTargetError(java.lang.Throwable)"><B>UtilTargetError(Throwable)</B></A> - 
Constructor for exception bsh.<A HREF="../bsh/UtilTargetError.html" title="class in bsh">UtilTargetError</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
