#############################################################################
# Makefile for building: OMPlotWindow
# Generated by qmake (2.01a) (Qt 4.7.0) on: sö 6. mar 01:47:19 2011
# Project:  ..\OMPlotWindow\OMPlotWindow.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -w $(DEFINES)
CXXFLAGS      = -g -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.05\qt\include\QtCore" -I"..\..\..\..\Qt\2010.05\qt\include\QtNetwork" -I"..\..\..\..\Qt\2010.05\qt\include\QtGui" -I"..\..\..\..\Qt\2010.05\qt\include\QtXml" -I"..\..\..\..\Qt\2010.05\qt\include" -I"..\OMPlotWindow" -I"..\Pltpkg2" -I"..\..\..\..\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"." -I"..\..\..\..\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind debug\rc_omplotwindow_res.o -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\rc_omplotwindow_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\OMPlotWindow\e.cpp \
		..\Pltpkg2\compoundWidget.cpp \
		..\Pltpkg2\dataSelect.cpp \
		..\Pltpkg2\graphWindow.cpp \
		..\Pltpkg2\curve.cpp \
		..\Pltpkg2\point.cpp \
		..\Pltpkg2\legendLabel.cpp \
		..\Pltpkg2\graphWidget.cpp \
		..\Pltpkg2\line2D.cpp \
		..\Pltpkg2\lineGroup.cpp \
		..\Pltpkg2\preferenceWindow.cpp \
		..\Pltpkg2\variableData.cpp \
		..\Pltpkg2\variablewindow.cpp \
		..\3Dpkg\VisualizationWidget.cpp \
		..\3Dpkg\SimulationData.cpp debug\moc_legendLabel.cpp \
		debug\moc_compoundWidget.cpp \
		debug\moc_graphWindow.cpp \
		debug\moc_graphWidget.cpp \
		debug\moc_preferenceWindow.cpp \
		debug\moc_variablewindow.cpp \
		debug\moc_VisualizationWidget.cpp \
		debug\qrc_qtres.cpp
OBJECTS       = debug/e.o \
		debug/compoundWidget.o \
		debug/dataSelect.o \
		debug/graphWindow.o \
		debug/curve.o \
		debug/point.o \
		debug/legendLabel.o \
		debug/graphWidget.o \
		debug/line2D.o \
		debug/lineGroup.o \
		debug/preferenceWindow.o \
		debug/variableData.o \
		debug/variablewindow.o \
		debug/VisualizationWidget.o \
		debug/SimulationData.o \
		debug/moc_legendLabel.o \
		debug/moc_compoundWidget.o \
		debug/moc_graphWindow.o \
		debug/moc_graphWidget.o \
		debug/moc_preferenceWindow.o \
		debug/moc_variablewindow.o \
		debug/moc_VisualizationWidget.o \
		debug/qrc_qtres.o
DIST          = 
QMAKE_TARGET  = OMPlotWindow
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = OMPlotWindow.exe
DESTDIR_TARGET = OMPlotWindow.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_compoundWidget.h ui_dataSelect.h ui_graphWindow.h ui_preferences.h ui_newgraph.h $(OBJECTS) debug/rc_omplotwindow_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.OMPlotWindow.Debug  $(LIBS)


debug/rc_omplotwindow_res.o: ..\OMPlotWindow\rc_omplotwindow.rc
	windres -i ..\OMPlotWindow\rc_omplotwindow.rc -o debug\rc_omplotwindow_res.o --include-dir=./../OMPlotWindow $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\OMPlotWindow\OMPlotWindow.pro

dist:
	$(ZIP) OMPlotWindow.zip $(SOURCES) $(DIST) ..\OMPlotWindow\OMPlotWindow.pro ..\..\..\..\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\warn_off.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\e.o debug\compoundWidget.o debug\dataSelect.o debug\graphWindow.o debug\curve.o debug\point.o debug\legendLabel.o debug\graphWidget.o debug\line2D.o debug\lineGroup.o debug\preferenceWindow.o debug\variableData.o debug\variablewindow.o debug\VisualizationWidget.o debug\SimulationData.o debug\moc_legendLabel.o debug\moc_compoundWidget.o debug\moc_graphWindow.o debug\moc_graphWidget.o debug\moc_preferenceWindow.o debug\moc_variablewindow.o debug\moc_VisualizationWidget.o debug\qrc_qtres.o
	-$(DEL_FILE) debug\rc_omplotwindow_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_legendLabel.cpp debug/moc_compoundWidget.cpp debug/moc_graphWindow.cpp debug/moc_graphWidget.cpp debug/moc_preferenceWindow.cpp debug/moc_variablewindow.cpp debug/moc_VisualizationWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_legendLabel.cpp debug\moc_compoundWidget.cpp debug\moc_graphWindow.cpp debug\moc_graphWidget.cpp debug\moc_preferenceWindow.cpp debug\moc_variablewindow.cpp debug\moc_VisualizationWidget.cpp
debug/moc_legendLabel.cpp: ../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/point.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../Pltpkg2/legendLabel.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Pltpkg2\legendLabel.h -o debug\moc_legendLabel.cpp

debug/moc_compoundWidget.cpp: ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h \
		../Pltpkg2/compoundWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Pltpkg2\compoundWidget.h -o debug\moc_compoundWidget.cpp

debug/moc_graphWindow.cpp: ui_graphWindow.h \
		../Pltpkg2/graphWindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Pltpkg2\graphWindow.h -o debug\moc_graphWindow.cpp

debug/moc_graphWidget.cpp: ../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../Pltpkg2/graphWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Pltpkg2\graphWidget.h -o debug\moc_graphWidget.cpp

debug/moc_preferenceWindow.cpp: ui_preferences.h \
		../Pltpkg2/compoundWidget.h \
		ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h \
		../Pltpkg2/preferenceWindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Pltpkg2\preferenceWindow.h -o debug\moc_preferenceWindow.cpp

debug/moc_variablewindow.cpp: ui_newgraph.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../Pltpkg2/variablewindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Pltpkg2\variablewindow.h -o debug\moc_variablewindow.cpp

debug/moc_VisualizationWidget.cpp: ../3Dpkg/SimulationData.h \
		../3Dpkg/VisualizationWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3Dpkg\VisualizationWidget.h -o debug\moc_VisualizationWidget.cpp

compiler_rcc_make_all: debug/qrc_qtres.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qtres.cpp
debug/qrc_qtres.cpp: ../OMPlotWindow/qtres.qrc \
		../OMPlotWindow/Resources/plotWindow.bmp
	c:\Qt\2010.05\qt\bin\rcc.exe -name qtres ..\OMPlotWindow\qtres.qrc -o debug\qrc_qtres.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_compoundWidget.h ui_dataSelect.h ui_graphWindow.h ui_preferences.h ui_newgraph.h
compiler_uic_clean:
	-$(DEL_FILE) ui_compoundWidget.h ui_dataSelect.h ui_graphWindow.h ui_preferences.h ui_newgraph.h
ui_compoundWidget.h: ../Pltpkg2/compoundWidget.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Pltpkg2\compoundWidget.ui -o ui_compoundWidget.h

ui_dataSelect.h: ../Pltpkg2/dataSelect.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Pltpkg2\dataSelect.ui -o ui_dataSelect.h

ui_graphWindow.h: ../Pltpkg2/graphWindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Pltpkg2\graphWindow.ui -o ui_graphWindow.h

ui_preferences.h: ../Pltpkg2/preferences.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Pltpkg2\preferences.ui -o ui_preferences.h

ui_newgraph.h: ../Pltpkg2/newgraph.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Pltpkg2\newgraph.ui -o ui_newgraph.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/e.o: ../OMPlotWindow/e.cpp ../Pltpkg2/graphWindow.h \
		ui_graphWindow.h \
		../OMPlotWindow/resource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\e.o ..\OMPlotWindow\e.cpp

debug/compoundWidget.o: ../Pltpkg2/compoundWidget.cpp ../Pltpkg2/compoundWidget.h \
		ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h \
		../Pltpkg2/preferenceWindow.h \
		ui_preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\compoundWidget.o ..\Pltpkg2\compoundWidget.cpp

debug/dataSelect.o: ../Pltpkg2/dataSelect.cpp ../Pltpkg2/dataSelect.h \
		ui_dataSelect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dataSelect.o ..\Pltpkg2\dataSelect.cpp

debug/graphWindow.o: ../Pltpkg2/graphWindow.cpp ../Pltpkg2/graphWindow.h \
		ui_graphWindow.h \
		../Pltpkg2/dataSelect.h \
		ui_dataSelect.h \
		../Pltpkg2/preferenceWindow.h \
		ui_preferences.h \
		../Pltpkg2/compoundWidget.h \
		ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h \
		../Pltpkg2/legendLabel.h \
		../Pltpkg2/point.h \
		../Pltpkg2/variablewindow.h \
		ui_newgraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphWindow.o ..\Pltpkg2\graphWindow.cpp

debug/curve.o: ../Pltpkg2/curve.cpp ../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/point.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../Pltpkg2/legendLabel.h \
		../Pltpkg2/line2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\curve.o ..\Pltpkg2\curve.cpp

debug/point.o: ../Pltpkg2/point.cpp ../Pltpkg2/point.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\point.o ..\Pltpkg2\point.cpp

debug/legendLabel.o: ../Pltpkg2/legendLabel.cpp ../Pltpkg2/legendLabel.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/point.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\legendLabel.o ..\Pltpkg2\legendLabel.cpp

debug/graphWidget.o: ../Pltpkg2/graphWidget.cpp ../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../Pltpkg2/line2D.h \
		../Pltpkg2/dataSelect.h \
		ui_dataSelect.h \
		../Pltpkg2/graphWindow.h \
		ui_graphWindow.h \
		../Pltpkg2/point.h \
		../Pltpkg2/legendLabel.h \
		../Pltpkg2/focusRect.h \
		../Pltpkg2/variablewindow.h \
		ui_newgraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphWidget.o ..\Pltpkg2\graphWidget.cpp

debug/line2D.o: ../Pltpkg2/line2D.cpp ../Pltpkg2/line2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\line2D.o ..\Pltpkg2\line2D.cpp

debug/lineGroup.o: ../Pltpkg2/lineGroup.cpp ../Pltpkg2/lineGroup.h \
		../Pltpkg2/line2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lineGroup.o ..\Pltpkg2\lineGroup.cpp

debug/preferenceWindow.o: ../Pltpkg2/preferenceWindow.cpp ../Pltpkg2/preferenceWindow.h \
		ui_preferences.h \
		../Pltpkg2/compoundWidget.h \
		ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\preferenceWindow.o ..\Pltpkg2\preferenceWindow.cpp

debug/variableData.o: ../Pltpkg2/variableData.cpp ../Pltpkg2/variableData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\variableData.o ..\Pltpkg2\variableData.cpp

debug/variablewindow.o: ../Pltpkg2/variablewindow.cpp ../Pltpkg2/variablewindow.h \
		ui_newgraph.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../Pltpkg2/legendLabel.h \
		../Pltpkg2/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\variablewindow.o ..\Pltpkg2\variablewindow.cpp

debug/VisualizationWidget.o: ../3Dpkg/VisualizationWidget.cpp ../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VisualizationWidget.o ..\3Dpkg\VisualizationWidget.cpp

debug/SimulationData.o: ../3Dpkg/SimulationData.cpp ../3Dpkg/SimulationData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SimulationData.o ..\3Dpkg\SimulationData.cpp

debug/moc_legendLabel.o: debug/moc_legendLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_legendLabel.o debug\moc_legendLabel.cpp

debug/moc_compoundWidget.o: debug/moc_compoundWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_compoundWidget.o debug\moc_compoundWidget.cpp

debug/moc_graphWindow.o: debug/moc_graphWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_graphWindow.o debug\moc_graphWindow.cpp

debug/moc_graphWidget.o: debug/moc_graphWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_graphWidget.o debug\moc_graphWidget.cpp

debug/moc_preferenceWindow.o: debug/moc_preferenceWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_preferenceWindow.o debug\moc_preferenceWindow.cpp

debug/moc_variablewindow.o: debug/moc_variablewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_variablewindow.o debug\moc_variablewindow.cpp

debug/moc_VisualizationWidget.o: debug/moc_VisualizationWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_VisualizationWidget.o debug\moc_VisualizationWidget.cpp

debug/qrc_qtres.o: debug/qrc_qtres.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qtres.o debug\qrc_qtres.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

