// name:     DuplicateElements
// keywords: check if duplicate elements are the same!
// status:   incorrect

model DuplicateElements
 Real x;
 Integer x;
end DuplicateElements;

// Result:
// Error processing file: DuplicateElements.mo
// [DuplicateElements.mo:7:2-7:11:writable] Error: An element with name x is already declared in this scope.
// Error: Error occurred while flattening model DuplicateElements
// 
// # Error encountered! Exiting...
// # Please check the error message and the flags.
// 
// Execution failed!
// endResult
