// name:     Type4
// keywords: type,declaration
// status:   correct
// 
// Simple variable declarations.
// 

model Type4
  Integer i = 17                "an integer";
  Real r = 18.0                 "a real value";
  String s = "hi"               "a string";
  Boolean b = false             "a boolean";
end Type4;

// fclass Type4
//   Integer i "an integer";
//   Real r "a real value";
//   String s "a string";
//   Boolean b "a boolean";
// equation
//   i = 17;
//   r = 18.0;
//   s = "hi";
//   b = false;
// end Type4;
