# Adrian Pop, adrpo@ida.liu.se, 2006-02-01
# Makefile for compilation of OMC using OMDev-mingw
# OMDev-mingw: http://www.ida.liu.se/~adrpo/omc/omdev/

# The path to the OMDev-mingw package MUST BE SET!
#OMDEV=$OMDEV 
# Building OMC from which files? .rml or .mo? MUST BE SET!
#OMC_BUILD_FROM=$OMC_BUILD_FROM
# Test if the needed variables are there... 

.testvariables:
ifndef OMDEV
	@echo You have to set the OMDEV variabile pointing to your OMDev package root! Exiting....
	@echo Take the OMDev package from: http://www.ida.liu.se/~adrpo/omc/omdev/
	@echo For questions or problems email Adrian Pop, adrpo@ida.liu.se
	ABORT Please Define OMDEV
endif
ifndef OMC_BUILD_FROM
	@echo From wich files to build must be set: \$OMC_BUILD_FROM. Either \"mo\" or \"rml\"! Exiting....
	ABORT Please Define OMC_BUILD_FROM as one of \"mo\" or \"rml\"
endif

CC = gcc
FC = g77
AR = ar -ru 
CFLAGS = -g -Wall -ansi -pedantic -I../mosh/src
CPPFLAGS = $(CFLAGS)
FFLAGS  = -O
# P.A: before, g77 had -O3 or -O2 but that caused a bug in DDASRT, giving infinite loop.
OSTYP = $(OSTYPE)
OS_MSYS=msys

FSRCS = daux.f \
          ddasrt.f \
          ddassl.f \
          dlamch.f \
          dlinpk.f \
          lsame.f \
          dogleg.f \
          dpmpar.f \
	  enorm.f \
	  fdjac1.f \
	hybrd1.f \
	  hybrd.f \
	  hybrj.f \
	  qform.f \
	  qrfac.f \
	  r1mpyq.f \
	  r1updt.f 

FOBJS = $(patsubst %.f,%.o,$(FSRCS))

OBJS = $(FOBJS) boolean_array.o index_spec.o integer_array.o memory_pool.o \
	real_array.o string_array.o read_write.o utility.o modelica_string.o 
SIMOBJS = $(FOBJS) simulation_runtime.o ../mosh/src/options.o dgesv_aux.o 

all : .testvariables libc_runtime.a libsim.a libf2c.a

libc_runtime.a : $(OBJS) 
	$(AR) $@ $(OBJS) 

libsim.a : $(SIMOBJS)
	$(AR) $@ $(SIMOBJS)

libf2c.a :
	cd libf2c && $(MAKE) -f makefile.mingw

clean :
	cd ./libf2c && $(MAKE) -f makefile.mingw clean
	rm -f libc_runtime.a
	rm -f libsim.a
	rm -f $(OBJS)
	rm -f $(SIMOBJS)
