# Adrian Pop, adrpo@ida.liu.se, 2006-02-01
# Makefile for compilation of OMC using OMDev-mingw
# OMDev-mingw: http://www.ida.liu.se/~adrpo/omc/omdev/

# The path to the OMDev-mingw package MUST BE SET!
#OMDEV=$OMDEV
# Test if the needed variables are there...

top_builddir = ..
builddir_bin=$(top_builddir)/build/bin
builddir_lib=$(top_builddir)/build/lib/omc
builddir_inc=$(top_builddir)/build/include/omc

FPUFLAGS = -msse2 -mfpmath=sse

LIBF2CMAKEFILE = makefile.mingw
JAVAMAKEFILE = Makefile.omdev.mingw
INTERACTIVEMAKEFILE = Makefile
INTERACTIVELIBS = 
LIBSENDDATA = libsendData.a

include Makefile.common

libsendData.a : sendData/sendData.cpp sendData/sendData.h sendData/sendData.pro
	$(MAKE) -C sendData -f Makefile.Release.mingw

omdevinstall:
	cp omdev_qtdeps/*.a ${builddir_lib}
