# Adrian Pop, adrpo@ida.liu.se, 2006-02-01
# Makefile for compilation of OMC using OMDev-mingw
# OMDev-mingw: http://www.ida.liu.se/~adrpo/omc/omdev/

# The path to the OMDev-mingw package MUST BE SET!
#OMDEV=$OMDEV
# Test if the needed variables are there...

top_builddir = ..
builddir_bin=$(top_builddir)/build/bin
builddir_lib=$(top_builddir)/build/lib/omc
builddir_inc=$(top_builddir)/build/include/omc

FPUFLAGS = -msse2 -mfpmath=sse

#	mkdir -p release && \
#	$(MAKE) -f Makefile.Release.mingw
PLTPKGCMD =	cd ./sendData && mkdir -p release && $(MAKE) -f Makefile.Release.mingw
# ifeq ($(OSTYPE),$(OS_MSYS))
# PLTPKGCMD =	cd ./sendData && mkdir -p release && $(MAKE) -f Makefile.Release.mingw
#else
# ifdef QTHOME
#  PLTPKGCMD =	cd ./sendData && $(QTHOME)/bin/qmake && $(MAKE) release
# else
#  PLTPKGCMD = mkdir -p sendData/release && g++ -c -o sendData/libsendData.o sendData/humbug.cpp && ar -ru sendData/release/libsendData.a sendData/libsendData.o
# endif
#endif

LIBF2CMAKEFILE = makefile.mingw
JAVAMAKEFILE = Makefile.omdev.mingw
include Makefile.common

omdevinstall:
	cp omdev_qtdeps/*.a ${builddir_lib}
