// name:     BouncingBall
// keywords: events
// status: correct
// teardown_command: rm -rf  BouncingBall.log libModelica.dll BouncingBall.cpp BouncingBall.libs BouncingBall.h BouncingBall.makefile output.log Functions.h Functions.cpp
// cflags: 	 +simCodeTarget=Cpp
//
// Event handling
//
loadFile("BouncingBall.mo");
simulate(BouncingBall, stopTime=3.0, tolerance=1e-10, numberOfIntervals=400,outputFormat="csv");
echo(false);

// Result:
// true
// record SimulationResult
//    resultFile = "BouncingBall_res.csv",
//   simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 400, tolerance = 1e-10, method = 'dassl', fileNamePrefix = 'BouncingBall', storeInTemp = false, noClean = false, options = '', outputFormat = 'csv', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//    messages = ""
// end SimulationResult;
// endResult
