// name:     BearingFrictionTest
// keywords: Simulation
// status:   correct
// teardown_command: rm -f BearingFrictionTest_* BearingFrictionTest.cpp BearingFrictionTest BearingFrictionTest.exe BearingFrictionTest.makefile BearingFrictionTest.log BearingFrictionTest.libs
// env: OPENMODELICALIBRARY=../../libraries/msl221
// 
//  Simulate models and read in data.
//

loadModel(Modelica);
// BearingFriction test (mixed system of equations in columb friction)

loadFile("BearingFrictionTest.mo");
simulate(BearingFrictionTest, numberOfIntervals=50, tolerance=1e-5);

{val(BearingFriction1.w,0.0),val(BearingFriction1.w,0.1),val(BearingFriction1.w,0.2),val(BearingFriction1.w,0.3),val(BearingFriction1.w,0.4),val(BearingFriction1.w,0.5),
val(BearingFriction1.w,0.6),val(BearingFriction1.w,0.7),val(BearingFriction1.w,0.8),val(BearingFriction1.w,0.9),val(BearingFriction1.w,1.0)};

// Result:
// true
// true
// record SimulationResult
//     resultFile = "BearingFrictionTest_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 50, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'BearingFrictionTest', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt', variableFilter = '.*'",
//     messages = "Error in initialization. System of initial equations are not consistent.
// (Least Square function value is 0.49)
// residual[3] = -0.7
// "
// end SimulationResult;
// {0.26302082809713,0.352870158921351,0.431754602463575,0.500994990689461,0.561846550162325,0.615266296819496,0.662163305958612,0.703351752145411,0.739518220826162,0.771273352160848,0.799157477524368}
// endResult
