// name:     Blocks Sources
// keywords: Simulate, readSimulationData
// status:   correct
// env: OPENMODELICALIBRARY=../../libraries/msl221
// 
//  Simulate blocks sources and simulate.
//
loadModel(Modelica);
loadFile("TestModels.mo");

// ConstantTest
simulate(TestModels.BlockModels.SourceTests.ConstantTest, tolerance=1e-5, numberOfIntervals=100);
{val(constant1.y,0.0),val(constant1.y,0.5)};
{val(derivative1.y,0.0),val(derivative1.y,0.5)};
system("rm -rf *ConstantTest.* *ConstantTest_* output.log");

//ExpSineTest
simulate(TestModels.BlockModels.SourceTests.ExpSineTest, tolerance=1e-7, numberOfIntervals=200);
{val(expSine1.y,0.0),val(expSine1.y,0.2),val(expSine1.y,0.4),val(expSine1.y,0.6),
val(expSine1.y,0.8),val(expSine1.y,1.0)};

{val(transferFunction1.y,0.0),val(transferFunction1.y,0.2),val(transferFunction1.y,0.4),
val(transferFunction1.y,0.6),val(transferFunction1.y,0.8),val(transferFunction1.y,1.0)};

// ExponentialsTest
simulate(TestModels.BlockModels.SourceTests.ExponentialsTest, tolerance=1e-8, numberOfIntervals=400);
{val(exponentials1.y,0.0),val(exponentials1.y,0.2),val(exponentials1.y,0.4),
val(exponentials1.y,0.6),val(exponentials1.y,0.8),val(exponentials1.y,1.0)};
{val(derivative1.y,0.0),val(derivative1.y,0.2),val(derivative1.y,0.4)
,val(derivative1.y,0.6),val(derivative1.y,0.8),val(derivative1.y,1.0)};
system("rm -rf *ExponentialsTest.* *ExponentialsTest_* output.log");

// SineTest
simulate(TestModels.BlockModels.SourceTests.SineTest, tolerance=1e-5, numberOfIntervals=100);
{val(sine1.y,0.0),val(sine1.y,0.2),val(sine1.y,0.4),
val(sine1.y,0.6),val(sine1.y,0.8),val(sine1.y,1.0)};
{val(transferFunction1.y,0.0),val(transferFunction1.y,0.2),val(transferFunction1.y,0.4)
,val(transferFunction1.y,0.6),val(transferFunction1.y,0.8),val(transferFunction1.y,1.0)};
system("rm -rf *SineTest.* *SineTest_* output.log");

// PulseTest
simulate(TestModels.BlockModels.SourceTests.PulseTest, tolerance=1e-5, numberOfIntervals=100);
{val(p.y,0.0),val(p.y,0.4),val(p.y,0.4000001),val(p.y,0.8),val(p.y,0.8000001)};
system("rm -rf *PulseTest.* *PulseTest_* output.log");


// Result:
// true
// true
// record SimulationResult
//     resultFile = "TestModels.BlockModels.SourceTests.ConstantTest_res.plt",
//     messages = ""
// end SimulationResult;
// {1.0,1.0}
// {100000.0,0.0}
// 0
// record SimulationResult
//     resultFile = "TestModels.BlockModels.SourceTests.ExpSineTest_res.plt",
//     messages = ""
// end SimulationResult;
// {0.0,0.481237862257547,-0.637512247785461,0.521950882725829,-0.264108938535959,2.43373169355745e-15}
// {0.0,0.11786168249191,0.0368581034141643,0.0301772267633299,0.0646836824851853,-1.70020960954413e-07}
// record SimulationResult
//     resultFile = "TestModels.BlockModels.SourceTests.ExponentialsTest_res.plt",
//     messages = ""
// end SimulationResult;
// {0.0,0.864664716763387,0.981684361111266,0.365400688994776,0.0494516057399615,0.00669254706932298}
// {0.0,1.50372533908652,0.203507105589141,-4.05950283356187,-0.549462550645551,-0.074361669180935}
// 0
// record SimulationResult
//     resultFile = "TestModels.BlockModels.SourceTests.SineTest_res.plt",
//     messages = ""
// end SimulationResult;
// {0.0,0.198669330795061,0.38941834230865,0.564642473395035,0.717356090899522,0.841470984807896}
// {0.0,0.0186631669201252,0.0693371105541329,0.14406146910058,0.2350029716327,0.33454998309724}
// 0
// record SimulationResult
//     resultFile = "TestModels.BlockModels.SourceTests.PulseTest_res.plt",
//     messages = ""
// end SimulationResult;
// {1.0,0.0,1.0,0.0,1.0}
// 0
// endResult
