// name:     Blocks Sources
// keywords: Simulate, readSimulationData
// status:   correct
// cflags:   +std=2.x
// teardown_command: rm -f *ConstantTest_* ExpSineTest_* *ExponentialsTest_* *SineTest_* *PulseTest_*
//  Simulate blocks sources and simulate.
//
loadModel(Modelica,{"2.2.1"});
loadFile("TestModels.mo");

// ConstantTest
simulate(TestModels.BlockModels.SourceTests.ConstantTest, tolerance=1e-5, numberOfIntervals=100);
{val(constant1.y,0.0),val(constant1.y,0.5)};
{val(derivative1.y,0.0),val(derivative1.y,0.5)};
system("rm -rf *ConstantTest.* output.log");

//ExpSineTest
simulate(TestModels.BlockModels.SourceTests.ExpSineTest, tolerance=1e-7, numberOfIntervals=200);
{val(expSine1.y,0.0),val(expSine1.y,0.2),val(expSine1.y,0.4),val(expSine1.y,0.6),
val(expSine1.y,0.8),val(expSine1.y,1.0)};

{val(transferFunction1.y,0.0),val(transferFunction1.y,0.2),val(transferFunction1.y,0.4),
val(transferFunction1.y,0.6),val(transferFunction1.y,0.8),val(transferFunction1.y,1.0)};

// ExponentialsTest
simulate(TestModels.BlockModels.SourceTests.ExponentialsTest, tolerance=1e-8, numberOfIntervals=400);
{val(exponentials1.y,0.0),val(exponentials1.y,0.2),val(exponentials1.y,0.4),
val(exponentials1.y,0.6),val(exponentials1.y,0.8),val(exponentials1.y,1.0)};
{val(derivative1.y,0.0),val(derivative1.y,0.2),val(derivative1.y,0.4)
,val(derivative1.y,0.6),val(derivative1.y,0.8),val(derivative1.y,1.0)};
system("rm -rf *ExponentialsTest.* output.log");

// SineTest
simulate(TestModels.BlockModels.SourceTests.SineTest, tolerance=1e-5, numberOfIntervals=100);
{val(sine1.y,0.0),val(sine1.y,0.2),val(sine1.y,0.4),
val(sine1.y,0.6),val(sine1.y,0.8),val(sine1.y,1.0)};
{val(transferFunction1.y,0.0),val(transferFunction1.y,0.2),val(transferFunction1.y,0.4)
,val(transferFunction1.y,0.6),val(transferFunction1.y,0.8),val(transferFunction1.y,1.0)};
system("rm -rf *SineTest.* output.log");

// PulseTest
simulate(TestModels.BlockModels.SourceTests.PulseTest, tolerance=1e-5, numberOfIntervals=100);
{val(p.y,0.0),val(p.y,0.4),val(p.y,0.4000001),val(p.y,0.8),val(p.y,0.8000001)};
system("rm -rf *PulseTest.* output.log");


// Result:
// true
// true
// record SimulationResult
//     resultFile = "TestModels.BlockModels.SourceTests.ConstantTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-005, method = 'dassl', fileNamePrefix = 'TestModels.BlockModels.SourceTests.ConstantTest', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// {1.0,1.0}
// {100000.0,0.0}
// 0
// record SimulationResult
//     resultFile = "TestModels.BlockModels.SourceTests.ExpSineTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 200, tolerance = 1e-007, method = 'dassl', fileNamePrefix = 'TestModels.BlockModels.SourceTests.ExpSineTest', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// {0.0,0.481237862257547,-0.637512247785461,0.521950882725829,-0.264108938535959,2.43373764515887e-015}
// {0.0,0.117861622821092,0.036857976067327,0.0301772068800489,0.0646836025199253,-2.07998633416494e-007}
// record SimulationResult
//     resultFile = "TestModels.BlockModels.SourceTests.ExponentialsTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 400, tolerance = 1e-008, method = 'dassl', fileNamePrefix = 'TestModels.BlockModels.SourceTests.ExponentialsTest', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// {0.0,0.864664716763387,0.981684361111266,0.365400688994776,0.0494516057399615,0.00669254706932298}
// {0.0,1.50372630080507,0.203507227751799,-4.05950275093672,-0.549462360855605,-0.074361837988689}
// 0
// record SimulationResult
//     resultFile = "TestModels.BlockModels.SourceTests.SineTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-005, method = 'dassl', fileNamePrefix = 'TestModels.BlockModels.SourceTests.SineTest', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// {0.0,0.198669330795061,0.38941834230865,0.564642473395035,0.717356090899522,0.841470984807896}
// {0.0,0.0186566371591994,0.0693349274802162,0.144058271491187,0.234991742484544,0.334528874157526}
// 0
// record SimulationResult
//     resultFile = "TestModels.BlockModels.SourceTests.PulseTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-005, method = 'dassl', fileNamePrefix = 'TestModels.BlockModels.SourceTests.PulseTest', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// {1.0,0.0,1.0,0.0,1.0}
// 0
// endResult
