// name:     Circuit1
// keywords: Simulate, readSimulationData
// status:   correct
// cflags:   +std=2.x
// teardown_command: rm -f TestModels.BlockModels* output.log
// 
//  Simulate systems of blocks 
//
loadModel(Modelica,{"2.2.1"});
loadFile("TestModels.mo");

// Circuit1

simulate(TestModels.BlockModels.SystemTests.Circuit1, tolerance=1e-5, numberOfIntervals=500);
{val(add3.y,0.0),val(add3.y,0.2),val(add3.y,0.4),
val(add3.y,0.6),val(add3.y,0.8),val(add3.y,1.0)};
{val(integrator2.y,0.0),val(integrator2.y,0.2),val(integrator2.y,0.4),
val(integrator2.y,0.6),val(integrator2.y,0.8),val(integrator2.y,1.0)};
{val(sine1.y,0.0),val(sine1.y,0.2),val(sine1.y,0.4),
val(sine1.y,0.6),val(sine1.y,0.8),val(sine1.y,1.0)};
// Result:
// true
// true
// record SimulationResult
//     resultFile = "TestModels.BlockModels.SystemTests.Circuit1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-005, method = 'dassl', fileNamePrefix = 'TestModels.BlockModels.SystemTests.Circuit1', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// {0.0,-0.0241582499106848,0.0577044552276197,0.0687834037715999,0.0702827361229988,0.0704856878830661}
// {0.0,-6.04899771694246,-6.86762551909511,-6.97841421773812,-6.99340845277616,-6.99543707848971}
// {0.0,7.68343250104701e-012,1.53668650020938e-011,2.28189165400784e-011,3.0733730004185e-011,3.79489105070685e-011}
// endResult
