// name:     DCMotor (Rotational)
// keywords: Simulate, readSimulationData
// status:   correct
// cflags:   +std=2.x
// teardown_command: rm -f TestModels_* output.log
// 
//  Simulate Rotational Systems
//
loadModel(Modelica,{"2.2.1"});
loadFile("TestModels.mo");

// DCMotor
simulate(TestModels.RotationalModels.SystemTests.DCMotor, tolerance=1e-5, numberOfIntervals=100);
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia2.w,0.0),val(inertia2.w,0.2),val(inertia2.w,0.4),
val(inertia2.w,0.6),val(inertia2.w,0.8),val(inertia2.w,1.0)};

// Result:
// true
// true
// record SimulationResult
//     resultFile = "TestModels.RotationalModels.SystemTests.DCMotor_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-005, method = 'dassl', fileNamePrefix = 'TestModels.RotationalModels.SystemTests.DCMotor', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// {0.0,0.017270050343242,0.0580130097762312,0.10582673487247,0.145783974049261,0.1657404968647}
// {0.0,-0.198602742156148,-0.388523589090888,-0.560622331299769,-0.706176451478186,-0.817831780947802}
// endResult
