// name:     DCMotorDeadzone
// keywords: Simulate, readSimulationData
// status:   correct
// env: OPENMODELICALIBRARY=../../libraries/msl221
// teardown_command: rm -f TestModels.BlockModels* output.log
// 
//  Simulate systems of blocks 
//
loadModel(Modelica);
loadFile("TestModels.mo");

// DCmotorDeadzone
 simulate(TestModels.BlockModels.SystemTests.DCmotorDeadzone, tolerance=1e-5, numberOfIntervals=50);
{val(gain2.y,0.0),val(gain2.y,0.2),val(gain2.y,0.4),
val(gain2.y,0.6),val(gain2.y,0.8),val(gain2.y,1.0)};
{val(integrator2.y,0.0),val(integrator2.y,0.2),val(integrator2.y,0.4),
val(integrator2.y,0.6),val(integrator2.y,0.8),val(integrator2.y,1.0)};

// Result:
// true
// true
// record SimulationResult
//     resultFile = "TestModels.BlockModels.SystemTests.DCmotorDeadzone_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 50, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'TestModels.BlockModels.SystemTests.DCmotorDeadzone', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// {0.0,0.0811419490356218,0.226371627799072,0.337091350426093,0.415562882479824,0.464794108895724}
// {-1.11203836912104e-163,0.000134293203504145,0.00358135196941468,0.0159592806215909,0.0417119729307136,0.0839839459543473}
// endResult
