// name:     DCMotor (Blocks)
// keywords: Simulate, readSimulationData
// status:   correct
// env: OPENMODELICALIBRARY=../../libraries/msl221
// teardown_command: rm -f TestModels.BlockModels* output.log
// 
//  Simulate systems of blocks 
//
loadModel(Modelica);
loadFile("TestModels.mo");

//DCmotor
simulate(TestModels.BlockModels.SystemTests.DCmotor, tolerance=1e-5, numberOfIntervals=50);
{val(integrator2.y,0.0),val(integrator2.y,0.2),val(integrator2.y,0.4),
val(integrator2.y,0.6),val(integrator2.y,0.8),val(integrator2.y,1.0)};
{val(firstOrder1.y,0.0),val(firstOrder1.y,0.2),val(firstOrder1.y,0.4),
val(firstOrder1.y,0.6),val(firstOrder1.y,0.8),val(firstOrder1.y,1.0)};

// Result:
// true
// true
// record SimulationResult
//     resultFile = "TestModels.BlockModels.SystemTests.DCmotor_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 50, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'TestModels.BlockModels.SystemTests.DCmotor', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// {2.07829379674012e-163,0.00127195781377091,0.0096151484299373,0.030667188283709,0.0685958742257746,0.126196450019034}
// {6.64740968657637e-163,0.180065321518872,0.320981980141432,0.42475860251199,0.494375787427451,0.533511864757683}
// endResult
