// name:     ElasticBearing
// keywords: Simulate, readSimulationData
// status:   correct
// cflags:   +std=2.x
// teardown_command: rm -f TestModels_* output.log
// 
//  Simulate Rotational Systems
//
loadModel(Modelica,{"2.2.1"});
loadFile("TestModels.mo");

// ElasticBearing
simulate(TestModels.RotationalModels.SystemTests.ElasticBearing, tolerance=1e-5, numberOfIntervals=100);
{val(shaft.w,0.0),val(shaft.w,0.2),val(shaft.w,0.4),
val(shaft.w,0.6),val(shaft.w,0.8),val(shaft.w,1.0)};
{val(load.w,0.0),val(load.w,0.2),val(load.w,0.4),
val(load.w,0.6),val(load.w,0.8),val(load.w,1.0)};

// Result:
// true
// true
// record SimulationResult
//     resultFile = "TestModels.RotationalModels.SystemTests.ElasticBearing_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 0.00001, method = 'dassl', fileNamePrefix = 'TestModels.RotationalModels.SystemTests.ElasticBearing', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// {0.0,0.27561438781205144,0.392682266538178,0.5696453668922966,1.2306040938735183,1.6015508916580783}
// {0.0,0.0074631380379923595,0.07243906531447872,0.18182127929330538,0.3101637556743308,0.5039069478071717}
// endResult
