// name:     ElasticBearing
// keywords: Simulate, readSimulationData
// status:   correct
// cflags:   +std=2.x
// teardown_command: rm -f TestModels_* output.log
// 
//  Simulate Rotational Systems
//
loadModel(Modelica,{"2.2.1"});
loadFile("TestModels.mo");

// ElasticBearing
simulate(TestModels.RotationalModels.SystemTests.ElasticBearing, tolerance=1e-5, numberOfIntervals=100);
{val(shaft.w,0.0),val(shaft.w,0.2),val(shaft.w,0.4),
val(shaft.w,0.6),val(shaft.w,0.8),val(shaft.w,1.0)};
{val(load.w,0.0),val(load.w,0.2),val(load.w,0.4),
val(load.w,0.6),val(load.w,0.8),val(load.w,1.0)};

// Result:
// true
// true
// record SimulationResult
//     resultFile = "TestModels.RotationalModels.SystemTests.ElasticBearing_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-005, method = 'dassl', fileNamePrefix = 'TestModels.RotationalModels.SystemTests.ElasticBearing', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// {0.0,0.275614387812051,0.392682266538178,0.569645366892297,1.23060409387352,1.60155089165808}
// {0.0,0.00746313803799236,0.0724390653144787,0.181821279293305,0.310163755674331,0.503906947807172}
// endResult
