// name:     First
// keywords: Simulate, readSimulationData
// status:   correct
// cflags:   +std=2.x
// teardown_command: rm -f TestModels_* output.log
// 
//  Simulate Rotational Systems
//
loadModel(Modelica,{"2.2.1"});
loadFile("TestModels.mo");

// First
simulate(TestModels.RotationalModels.SystemTests.First, tolerance=1e-10);
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia2.w,0.0),val(inertia2.w,0.2),val(inertia2.w,0.4),
val(inertia2.w,0.6),val(inertia2.w,0.8),val(inertia2.w,1.0)};

// Result:
// true
// true
// record SimulationResult
//     resultFile = "TestModels.RotationalModels.SystemTests.First_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.0000000001, method = 'dassl', fileNamePrefix = 'TestModels.RotationalModels.SystemTests.First', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// {0.0,-0.1556041641515737,-0.5374778094459857,-0.6936961437648437,-0.9015842087248835,-1.1224929498573393}
// {0.0,-0.01556041641515737,-0.05374778094459856,-0.06936961437648435,-0.09015842087248835,-0.11224929498573392}
// endResult
