// name:     IdealGear
// keywords: Simulate, readSimulationData
// status:   correct
// cflags:   +std=2.x
// teardown_command: rm -f TestModels.RotationalModels.* output.log
// 
//  Simulate Rotational gear models and simulate. 
//
loadModel(Modelica,{"2.2.1"}); getErrorString();
loadFile("TestModels.mo"); getErrorString();

// IdealGear
simulate(TestModels.RotationalModels.Gears.IdealGear, tolerance=1e-5, numberOfIntervals=100); getErrorString();
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia2.w,0.0),val(inertia2.w,0.2),val(inertia2.w,0.4),
val(inertia2.w,0.6),val(inertia2.w,0.8),val(inertia2.w,1.0)};

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "TestModels.RotationalModels.Gears.IdealGear_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 0.00001, method = 'dassl', fileNamePrefix = 'TestModels.RotationalModels.Gears.IdealGear', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// "Warning: Alias variables inertia1.w = -springDamper1.w_rel have start values inertia1.w_start != springDamper1.w_rel_start. Use value from inertia1.w.
// 
// "
// {0.0,0.04279688096840497,0.10745960143729383,0.09138893629568658,-0.0007455632292342974,-0.062347336630866584}
// {0.0,0.08634577815525403,0.21443464221349354,0.18192981959614107,-0.0013657208140412831,-0.12372602368830105}
// endResult
