// name:     IdealGearBrake
// keywords: Simulate, readSimulationData
// status:   correct
// cflags:   +std=2.x
// teardown_command: rm -f TestModels.RotationalModels.* output.log
// 
//  Simulate Rotational gear models and simulate. 
//
loadModel(Modelica,{"2.2.1"}); getErrorString();
loadFile("TestModels.mo"); getErrorString();

simulate(TestModels.RotationalModels.Gears.IdealGearBrake, tolerance=1e-5, numberOfIntervals=100); getErrorString();
val(inertia1.w,0.1);
val(inertia1.w,0.5);
val(inertia2.w,0.1);
val(inertia2.w,0.5);

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "TestModels.RotationalModels.Gears.IdealGearBrake_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'TestModels.RotationalModels.Gears.IdealGearBrake', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: Alias variables inertia1.w = -$DER.springDamper1.phi_rel have start values inertia1.w_start != springDamper1.w_rel_start. Use value from inertia1.w.
// 
// "
// 0.0116320042834763
// 0.11269367972167
// 0.0243550895304603
// 0.22450757679625
// endResult
