// name:     InitTest
// keywords: Simulation
// status:   correct
// teardown_command: rm -f InitTest_* InitTest.cpp InitTest InitTest.exe InitTest.makefile InitTest.log InitTest.libs
// env: OPENMODELICALIBRARY=../../libraries/msl221
// 
//  Simulate models and read in data.
//
loadModel(Modelica);
loadFile("InitTest.mo");
simulate(InitTest,stopTime=10, numberOfIntervals=50, tolerance=1e-5);
val(slidingMass1.s,0.0);
val(slidingMass1.s,4.946);
val(slidingMass1.s,3.9540);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "InitTest_res.plt",
//     messages = ""
// end SimulationResult;
// 0.500000000001762
// 0.01503415769575
// 0.0152217681027961
// endResult
