// name:     InitTest
// keywords: Simulation
// status:   correct
// teardown_command: rm -f InitTest_* InitTest.cpp InitTest InitTest.exe InitTest.makefile InitTest.log InitTest.libs
// env: OPENMODELICALIBRARY=../../libraries/msl221
// 
//  Simulate models and read in data.
//
loadModel(Modelica);
loadFile("InitTest.mo");
simulate(InitTest,stopTime=10, numberOfIntervals=50, tolerance=1e-5);
val(slidingMass1.s,0.0);
val(slidingMass1.s,4.946);
val(slidingMass1.s,3.9540);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "InitTest_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 50, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'InitTest', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt', variableFilter = '.*'",
//     messages = "Error in initialization. System of initial equations are not consistent.
// (Least Square function value is 0.0004)
// residual[25] = -0.02
//  DASSL--  AT CURRENT T (=R1)  500 STEPS
//       In above message,  R1 =   .1871510514537E+00
//  DASSL--  TAKEN ON THIS CALL BEFORE REACHING TOUT
// DDASRT: A large amount of work has been expended.(About 500 steps). Trying to continue ...
// "
// end SimulationResult;
// 0.0
// 0.0142957092583268
// 0.0142770117903304
// endResult
