// name:     InitTest
// keywords: Simulation
// status:   correct
// cflags:   +std=2.x
// teardown_command: rm -f Inittest* output.log
// 
//  Simulate models and read in data.
//
loadModel(Modelica,{"2.2.1"});
loadFile("InitTest.mo");
simulate(Inittest,stopTime=10, numberOfIntervals=50, tolerance=1e-5);
val(slidingMass1.s,0.0);
val(slidingMass1.s,4.946);
val(slidingMass1.s,3.9540);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Inittest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 50, tolerance = 1e-005, method = 'dassl', fileNamePrefix = 'Inittest', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// 0.0
// 0.0149941075069808
// 0.0149513904961226
// endResult
