// name:     InitTest
// keywords: Simulation
// status:   correct
// teardown_command: rm -f Inittest* output.log
// env: OPENMODELICALIBRARY=../../libraries/msl221
// 
//  Simulate models and read in data.
//
loadModel(Modelica);
loadFile("InitTest.mo");
simulate(Inittest,stopTime=10, numberOfIntervals=50, tolerance=1e-5);
val(slidingMass1.s,0.0);
val(slidingMass1.s,4.946);
val(slidingMass1.s,3.9540);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Inittest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 50, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'Inittest', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false",
//     messages = ""
// end SimulationResult;
// 0.0
// 0.0149938838637135
// 0.014951376127624
// endResult
