// name:     NonLinSystems
// keywords: Simulation, Non-linear eqn systems.
// status:   correct
// teardown_command: rm -f NonLinSys* NonLinSys2* NonLinSys3* NonLinSys4* dae1* dae2* output.log
//  Simulate models and read in data.
//
loadFile("NonLinsys.mo");
simulate(NonLinSys, tolerance=1e-5, numberOfIntervals=100);
val(x,0.0);
val(x,0.5);
val(x,1.0);

// Nonlinear systems also in NonLinSys.mo
simulate(dae1,stopTime=15, tolerance=1e-5, numberOfIntervals=100);
val(x1,15.0);
val(x2,15.0);
simulate(dae2,stopTime=15, tolerance=1e-5, numberOfIntervals=100);
val(x1,15.0);
val(x2,15.0);

// TODO: Does not work since DASSL calls residual function for negative values when
//it calculates numerical jacobian. 
loadFile("NonLinsys2.mo");
simulate(NonLinSys2, tolerance=1e-5, numberOfIntervals=100); 
val(x,0.0);
val(x,0.5);
val(x,1.0);
val(y,0.0);
val(y,0.5);
val(y,1.0);

loadFile("NonLinsys3.mo");
simulate(NonLinSys3, tolerance=1e-10, numberOfIntervals=100); 
val(x,0.0);
val(x,0.5);
val(x,1.0);
val(y,0.0);
val(y,0.5);
val(y,1.0);

/*
loadFile("NonLinsys4.mo");
simulate(NonLinSys4,numberOfIntervals=5, tolerance=1e-5);
size:=readSimulationResultSize("NonLinSys4_res.mat");
readSimulationResult("NonLinSys4_res.mat",{psii,delta},size);
*/

// Result:
// true
// record SimulationResult
//     resultFile = "NonLinSys_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 0.00001, method = 'dassl', fileNamePrefix = 'NonLinSys', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 1.0
// 0.8808835556643732
// 0.8540238507996915
// record SimulationResult
//     resultFile = "dae1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 15.0, numberOfIntervals = 100, tolerance = 0.00001, method = 'dassl', fileNamePrefix = 'dae1', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 1.0006682293085776
// 0.00016810539447787348
// record SimulationResult
//     resultFile = "dae2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 15.0, numberOfIntervals = 100, tolerance = 0.00001, method = 'dassl', fileNamePrefix = 'dae2', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 0.6666646602978006
// 0.500001465301331
// true
// record SimulationResult
//     resultFile = "NonLinSys2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 0.00001, method = 'dassl', fileNamePrefix = 'NonLinSys2', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 1.0
// 0.8809010960697338
// 0.8540385357828806
// 2.0
// 1.8981578298390747
// 1.8720904369534515
// true
// record SimulationResult
//     resultFile = "NonLinSys3_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 0.0000000001, method = 'dassl', fileNamePrefix = 'NonLinSys3', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 1.0
// 1.2147297135950887
// 1.6426270186115157
// 2.0
// 2.2687684060687445
// 2.9257313263940925
// endResult
