// name:     Rotational Gears
// keywords: Simulate, readSimulationData
// status:   correct
// env: OPENMODELICALIBRARY=../../libraries/msl221
// 
//  Simulate Rotational gear models and simulate. 
//
loadModel(Modelica);
loadFile("TestModels.mo");

// IdealGear
simulate(TestModels.RotationalModels.Gears.IdealGear, tolerance=1e-5, numberOfIntervals=100);
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia2.w,0.0),val(inertia2.w,0.2),val(inertia2.w,0.4),
val(inertia2.w,0.6),val(inertia2.w,0.8),val(inertia2.w,1.0)};
system("rm -rf *IdealGear.* *IdealGear_* output.log");

simulate(TestModels.RotationalModels.Gears.IdealGearBrake, tolerance=1e-5, numberOfIntervals=100);
val(inertia1.w,0.1);
val(inertia1.w,0.5);
val(inertia2.w,0.1);
val(inertia2.w,0.5);
system("rm -rf *IdealGearBrake.* *IdealGearBrake_* output.log");


simulate(TestModels.RotationalModels.Gears.Gear, tolerance=1e-5, numberOfIntervals=100);
val(inertia1.w,0.1);
val(inertia1.w,0.4);
val(inertia1.w,0.9);
val(inertia2.w,0.1);
val(inertia2.w,0.4);
val(inertia2.w,0.9);
system("rm -rf *Gears.Gear.* *Gears.Gear_* output.log");

simulate(TestModels.RotationalModels.Gears.Gear2, stopTime=10.0, tolerance=1e-10, numberOfIntervals=300);
val(inertia1.w,0.58); // ~0.241
val(inertia1.w,5.48); // ~0.365
val(inertia1.w,6.15); // ~-0.285
val(inertia2.w,1.0); // ~-0.120
val(inertia2.w,3.5); // ~0.182
val(inertia2.w,6.35); //~-0.122
system("rm -rf *Gears.Gear2.* *Gears.Gear2_* output.log");

// Result:
// true
// true
// record SimulationResult
//     resultFile = "TestModels.RotationalModels.Gears.IdealGear_res.plt",
//     messages = ""
// end SimulationResult;
// {0.0,0.0428007219053217,0.107445682214664,0.0913803271315843,-0.00078214498021506,-0.0623708688962204}
// {0.0,0.0863368081569939,0.214428853175442,0.181921532634685,-0.00136475865901982,-0.123740910077574}
// 0
// record SimulationResult
//     resultFile = "TestModels.RotationalModels.Gears.IdealGearBrake_res.plt",
//     messages = ""
// end SimulationResult;
// 0.0116394146275981
// 0.112673954144505
// 0.0243515850286289
// 0.224503276690454
// 0
// record SimulationResult
//     resultFile = "TestModels.RotationalModels.Gears.Gear_res.plt",
//     messages = ""
// end SimulationResult;
// 0.00029042933188802
// 0.0408582460146384
// -0.0476595467782428
// 0.000613262506446599
// 0.0816923310692173
// -0.0952871241517268
// 0
// record SimulationResult
//     resultFile = "TestModels.RotationalModels.Gears.Gear2_res.plt",
//     messages = ""
// end SimulationResult;
// 0.240324980168263
// 0.340820357315252
// -0.287746786314949
// -0.121565696009759
// 0.182566607352621
// -0.12389006764183
// 0
// endResult
