// name:     Shaft
// keywords: Simulate, readSimulationData
// status:   correct
// cflags:   +std=2.x
// teardown_command: rm -f TestModels.RotationalModels.SpringInertia.Shaft* output.log
// 
//  Simulate Rotational inertias with springs 
//
loadModel(Modelica,{"2.2.1"});
loadFile("TestModels.mo");

// Shaft
simulate(TestModels.RotationalModels.SpringInertia.Shaft, tolerance=1e-5, numberOfIntervals=100);
{val(inertia3.w,0.0),val(inertia3.w,0.2),val(inertia3.w,0.4),
val(inertia3.w,0.6),val(inertia3.w,0.8),val(inertia3.w,1.0)};

// Result:
// true
// true
// record SimulationResult
//     resultFile = "TestModels.RotationalModels.SpringInertia.Shaft_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-005, method = 'dassl', fileNamePrefix = 'TestModels.RotationalModels.SpringInertia.Shaft', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// {0.0,-9.27252209464017e-005,-0.00227735975471443,-0.0119128017186202,-0.0269174824167434,-0.0274259069183334}
// endResult
