// name:     Simulation2
// keywords: Simulation, Euler, Linear, Non-linear eqn systems.
// status:   correct
// env: OPENMODELICALIBRARY=../../libraries/msl221
// 
//  Simulate models and read in data.
//
loadFile("TimeVaryingLinsys.mo");
simulate(TimeVaryingLinSys, tolerance=1e-5, numberOfIntervals=100); 
val(x,0.0);
val(x,0.5);
val(x,1.0);
val(y,0.0);
val(y,0.5);
val(y,1.0);
val(z,0.0);
val(z,0.5);
val(z,1.0);
system("rm -f TimeVaryingLinSys_*");
system("rm -f TimeVaryingLinSys.cpp TimeVaryingLinSys.exe TimeVaryingLinSys.makefile TimeVaryingLinSys.log TimeVaryingLinSys.libs");

loadFile("NonLinSys.mo");
simulate(NonLinSys, tolerance=1e-5, numberOfIntervals=100);
val(x,0.0);
val(x,0.5);
val(x,1.0);
system("rm -f NonLinSys_*");
system("rm -f NonLinSys.cpp NonLinSys.exe NonLinSys.makefile NonLinSys.log NonLinSys.libs");


// Nonlinear systems also in NonLinSys.mo
simulate(dae1,stopTime=15, tolerance=1e-5, numberOfIntervals=100);
val(x1,15.0);
val(x2,15.0);
simulate(dae2,stopTime=15, tolerance=1e-5, numberOfIntervals=100);
val(x1,15.0);
val(x2,15.0);
system("rm -f dae1.* dae1_* dae1.log dae1.libs");
system("rm -f dae2.* dae2_* dae2.log dae2.libs");


/* TODO: Does not work since DASSL calls residual function for negative values when
it calculates numerical jacobian. 
loadFile("NonLinSys2.mo");
simulate(NonLinSys2, tolerance=1e-5, numberOfIntervals=100); 
val(x,0.0);
val(x,0.5);
val(x,1.0);
val(y,0.0);
val(y,0.5);
val(y,1.0);
system("rm -f NonLinSys2_*");
system("rm -f NonLinSys2.cpp NonLinSys2.exe NonLinSys2.makefile NonLinSys2.log NonLinSys2.libs");
*/

loadFile("NonLinSys3.mo");
simulate(NonLinSys3, tolerance=1e-10, numberOfIntervals=100); 
val(x,0.0);
val(x,0.5);
val(x,1.0);
val(y,0.0);
val(y,0.5);
val(y,1.0);
system("rm -f NonLinSys3_*");
system("rm -f NonLinSys3.cpp NonLinSys3.exe NonLinSys3.makefile NonLinSys3.log NonLinSys3.libs");


loadModel(Modelica);
loadFile("Test3PhaseSystemTotal.mo");
simulate(Test3PhaseSystems.Test3PhaseSystem,stopTime=20, tolerance=1e-5, numberOfIntervals=100);
val(LR1.I1.i,0.0);
val(LR1.I2.i,0.0);
val(LR1.I3.i,0.0);
system("rm -f Test3PhaseSystems.Test3PhaseSystem_*");
system("rm -f Test3Phasesystems.Test3PhaseSystem.cpp Test3PhaseSystems.Test3PhaseSystem.exe Test3PhaseSystems.Test3PhaseSystem.makefile Test3PhaseSystems.Test3PhaseSystem.log Test3PhaseSystems.Test3PhaseSystem.libs");

// Model that tests discrete equations that do not contain zero crossings, e.g n = 1;
loadFile("BooleanModel.mo");
simulate(BooleanModel, tolerance=1e-5, numberOfIntervals=100);
val(startForward,0.0);
val(startForward,0.5);
val(startForward,0.9);
val(mode,0.0);
val(mode,0.5);
val(mode,0.9);
system("rm -f BooleanModel_*");
system("rm -f BooleanModel.cpp BooleanModel.exe BooleanModel.makefile BooleanModel.log BooleanModel.libs");


/*
loadFile("NonLinSys4.mo");
simulate(NonLinSys4,numberOfIntervals=5, tolerance=1e-5);
size:=readSimulationResultSize("NonLinSys4_res.plt");
readSimulationResult("NonLinSys4_res.plt",{psii,delta},size);
system("rm -f NonLinSys4_*");
system("rm -f NonLinSys4.cpp NonLinSys4.exe NonLinSys4.makefile NonLinSys4.log NonLinSys4.libs");
*/
loadFile("LargeSteps.mo");
simulate(LargeSteps,stopTime=200,numberOfIntervals=100,tolerance=1e-10);
val(x,0.0);
val(x,200.0);
system("rm -f LargeSteps_*");
system("rm -f LargeSteps.cpp LargeSteps.exe LargeSteps.makefile LargeSteps.log LargeSteps.libs"); 


// Result:
// true
// record SimulationResult
//     resultFile = "TimeVaryingLinSys_res.plt",
//     messages = ""
// end SimulationResult;
// 0.0
// 0.740982142486398
// 2.00085125296138
// 0.0
// 0.707214286010267
// 0.999318997629908
// 0.0
// 0.103607143005508
// -0.000340501184430301
// 0
// 0
// true
// record SimulationResult
//     resultFile = "NonLinSys_res.plt",
//     messages = ""
// end SimulationResult;
// 1.0
// 0.880890216829123
// 0.854039214274526
// 0
// 0
// record SimulationResult
//     resultFile = "dae1_res.plt",
//     messages = ""
// end SimulationResult;
// 1.00067064865227
// 0.00016753680645046
// record SimulationResult
//     resultFile = "dae2_res.plt",
//     messages = ""
// end SimulationResult;
// 0.666665101830573
// 0.50000115490964
// 0
// 0
// true
// record SimulationResult
//     resultFile = "NonLinSys3_res.plt",
//     messages = ""
// end SimulationResult;
// 1.0
// 1.21472971518614
// 1.64262702204521
// 2.0
// 2.26876840858057
// 2.92573133188799
// 0
// 0
// true
// true
// record SimulationResult
//     resultFile = "Test3PhaseSystems.Test3PhaseSystem_res.plt",
//     messages = ""
// end SimulationResult;
// -0.00869273954826425
// -0.021891758479452
// 0.0305844980277181
// 0
// 0
// true
// record SimulationResult
//     resultFile = "BooleanModel_res.plt",
//     messages = ""
// end SimulationResult;
// 1.0
// 1.0
// 0.0
// 2.0
// 2.0
// 0.0
// 0
// 0
// true
// record SimulationResult
//     resultFile = "LargeSteps_res.plt",
//     messages = ""
// end SimulationResult;
// 0.0
// -0.762647905757618
// 0
// 0
// endResult
