// name:     SineTorque2inertias
// keywords: Simulate, readSimulationData
// status:   correct
// cflags:   +std=2.x
// teardown_command: rm -f TestModels.RotationalModels.SpringInertia.SineTorque2intertias* output.log
// 
//  Simulate Rotational inertias with springs 
//
loadModel(Modelica,{"2.2.1"});
loadFile("TestModels.mo");

// SineTorque2inertias
simulate(TestModels.RotationalModels.SpringInertia.SineTorque2intertias, tolerance=1e-5, numberOfIntervals=100);
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia2.w,0.0),val(inertia2.w,0.2),val(inertia2.w,0.4),
val(inertia2.w,0.6),val(inertia2.w,0.8),val(inertia2.w,1.0)};

// Result:
// true
// true
// record SimulationResult
//     resultFile = "TestModels.RotationalModels.SpringInertia.SineTorque2intertias_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-005, method = 'dassl', fileNamePrefix = 'TestModels.RotationalModels.SpringInertia.SineTorque2intertias', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// {0.0,0.872813182470284,1.34117895456351,1.49817801202152,1.59305765754764,1.69291714304226}
// {0.0,0.235042665160893,1.02348250981602,1.96389965640531,2.45095789191673,2.27113586055016}
// endResult
