// name:     SineAccelerate
// keywords: Simulate, readSimulationData
// status:   correct
// env: OPENMODELICALIBRARY=../../libraries/msl221
// teardown_command: rm -f TestModelica_* output.log
// 
//  Simulate Rotational inertias with springs 
//
loadModel(Modelica);
loadFile("TestModels.mo");

// SineAccelerate
simulate(TestModels.RotationalModels.SpringInertia.SineAccelerate, tolerance=1e-5, numberOfIntervals=100);
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia1.phi,0.0),val(inertia1.phi,0.2),val(inertia1.phi,0.4),
val(inertia1.phi,0.6),val(inertia1.phi,0.8),val(inertia1.phi,1.0)};

// Result:
// true
// true
// record SimulationResult
//     resultFile = "TestModels.RotationalModels.SpringInertia.SineAccelerate_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'TestModels.RotationalModels.SpringInertia.SineAccelerate', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// {0.0,0.426148931332613,0.775543008620964,0.972298642415275,0.97767929577329,0.790643919904094}
// {0.0,0.0426345363787233,0.164833362957978,0.342587732140215,0.540898750154884,0.720737815421739}
// endResult
