// name:     SineAccelerate
// keywords: Simulate, readSimulationData
// status:   correct
// env: OPENMODELICALIBRARY=../../libraries/msl221
// teardown_command: rm -f TestModels.RotationalModels.SpringInertia.SineAccelerate* output.log
// 
//  Simulate Rotational inertias with springs 
//
loadModel(Modelica);
loadFile("TestModels.mo");

// SineAccelerate
simulate(TestModels.RotationalModels.SpringInertia.SineAccelerate, tolerance=1e-5, numberOfIntervals=100);
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia1.phi,0.0),val(inertia1.phi,0.2),val(inertia1.phi,0.4),
val(inertia1.phi,0.6),val(inertia1.phi,0.8),val(inertia1.phi,1.0)};

// Result:
// true
// true
// record SimulationResult
//     resultFile = "TestModels.RotationalModels.SpringInertia.SineAccelerate_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'TestModels.RotationalModels.SpringInertia.SineAccelerate', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false",
//     messages = ""
// end SimulationResult;
// {-1.99580582049574e-166,0.42610986105005,0.775571284679221,0.972204432836682,0.977682725992878,0.790631874845708}
// {9.96538317058008e-163,0.0426345363787233,0.164833362957977,0.342587732140214,0.540898750154882,0.720737815421737}
// endResult
