// name:     SpringMass
// keywords: Simulate, readSimulationData
// status:   correct
// teardown_command: rm -f TestModels.BlockModels* output.log
// 
//  Simulate systems of blocks 
//
loadModel(Modelica,{"2.2.1"});
loadFile("TestModels.mo");

// SpringMass
simulate(TestModels.BlockModels.SystemTests.SpringMass, tolerance=1e-5, numberOfIntervals=100);
{val(gain3.y,0.0),val(gain3.y,0.2),val(gain3.y,0.4),
val(gain3.y,0.6),val(gain3.y,0.8),val(gain3.y,1.0)};
{val(integrator2.y,0.0),val(integrator2.y,0.2),val(integrator2.y,0.4),
val(integrator2.y,0.6),val(integrator2.y,0.8),val(integrator2.y,1.0)};

// Result:
// true
// true
// record SimulationResult
//     resultFile = "TestModels.BlockModels.SystemTests.SpringMass_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 0.00001, method = 'dassl', fileNamePrefix = 'TestModels.BlockModels.SystemTests.SpringMass', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// {0.0,0.8414793478964525,0.30485279787643826,-0.8572429443534749,-1.022451546753114,0.05772648381156563}
// {0.0,0.0073475300649855435,0.043366469915296586,0.08931798018625886,0.10457950981840475,0.08343569734281138}
// endResult
