// name:     StepTorque
// keywords: Simulate, readSimulationData
// status:   correct
// cflags:   +std=2.x
// teardown_command: rm -f TestModels.RotationalModels.SpringInertia.StepTorque* output.log
// 
//  Simulate Rotational inertias with springs 
//
loadModel(Modelica,{"2.2.1"});
loadFile("TestModels.mo");

// // StepTorque
simulate(TestModels.RotationalModels.SpringInertia.StepTorque, tolerance=1e-5, numberOfIntervals=100);
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia1.phi,0.0),val(inertia1.phi,0.2),val(inertia1.phi,0.4),
val(inertia1.phi,0.6),val(inertia1.phi,0.8),val(inertia1.phi,1.0)};

// Result:
// true
// true
// record SimulationResult
//     resultFile = "TestModels.RotationalModels.SpringInertia.StepTorque_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-005, method = 'dassl', fileNamePrefix = 'TestModels.RotationalModels.SpringInertia.StepTorque', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// {0.0,0.967004679883771,1.74383103932287,2.1776452712598,2.18312929255409,1.75917933833167}
// {0.0,0.0983352100249618,0.374033821428956,0.772854399030817,1.21634891870433,1.61728391436406}
// endResult
