// name:     Tank
// keywords: Simulate, readSimulationData
// status:   correct
// cflags:   +std=2.x
// teardown_command: rm -f TestModels.BlockModels* output.log
// 
//  Simulate systems of blocks 
//
loadModel(Modelica,{"2.2.1"});
loadFile("TestModels.mo");

// Tank
simulate(TestModels.BlockModels.SystemTests.Tank, tolerance=1e-10, numberOfIntervals=50);
{val(gain2.y,0.0),val(gain2.y,0.2),val(gain2.y,0.4),
val(gain2.y,0.6),val(gain2.y,0.8),val(gain2.y,1.0)};
{val(gain3.y,0.0),val(gain3.y,0.2),val(gain3.y,0.4),
val(gain3.y,0.6),val(gain3.y,0.8),val(gain3.y,1.0)};

// Result:
// true
// true
// record SimulationResult
//     resultFile = "TestModels.BlockModels.SystemTests.Tank_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 50, tolerance = 0.0000000001, method = 'dassl', fileNamePrefix = 'TestModels.BlockModels.SystemTests.Tank', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// {0.0,3.872435714675601,7.702453870103627,9.546046241803134,9.425192627272022,9.30510890154091}
// {0.0,0.01967850531589125,0.02775329506581809,0.03089667658794896,0.03070047658794896,0.03050427658794896}
// endResult
