// name:     TimeVaryingLinsys
// keywords: Simulation, Linear eqn systems.
// status:   correct
// env: OPENMODELICALIBRARY=../../libraries/msl221
// teardown_command: rm -f TimeVaryingLinSys* output.log
//  Simulate models and read in data.
//
loadFile("TimeVaryingLinsys.mo");
simulate(TimeVaryingLinSys, tolerance=1e-5, numberOfIntervals=100); 
val(x,0.0);
val(x,0.5);
val(x,1.0);
val(y,0.0);
val(y,0.5);
val(y,1.0);
val(z,0.0);
val(z,0.5);
val(z,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "TimeVaryingLinSys_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'TimeVaryingLinSys', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// 0.0
// 0.740917955838652
// 2.00023063033581
// 0.0
// 0.707265635328147
// 0.99981549572689
// 0.0
// 0.103632817666132
// -9.22521266639408e-05
// endResult
