// name:     TimeVaryingLinsys
// keywords: Simulation, Linear eqn systems.
// status:   correct
// teardown_command: rm -f TimeVaryingLinSys* output.log
//  Simulate models and read in data.
//
loadFile("TimeVaryingLinsys.mo");
simulate(TimeVaryingLinSys, tolerance=1e-5, numberOfIntervals=100); 
val(x,0.0);
val(x,0.5);
val(x,1.0);
val(y,0.0);
val(y,0.5);
val(y,1.0);
val(z,0.0);
val(z,0.5);
val(z,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "TimeVaryingLinSys_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 0.00001, method = 'dassl', fileNamePrefix = 'TimeVaryingLinSys', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 0.0
// 0.7409179558376132
// 2.0002306303270996
// 0.0
// 0.7072656353291534
// 0.9998154957346882
// 0.0
// 0.10363281766553957
// -0.00009225212800962395
// endResult
