// name:     tupleTest
// keywords: Simulation
// status:   correct
// teardown_command: rm -f tplTest_* tplTest.cpp tplTest tplTest.exe tplTest.makefile tplTest.log tplTest.libs
// 
//  Simulate models and read in data.
//
loadFile("tupleTest.mo");
simulate(tplTest, stopTime=0.1, numberOfIntervals=50, tolerance=1e-5);
val(x,0.0);
val(y,0.0);

// Result:
// true
// record SimulationResult
//     resultFile = "tplTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.1, numberOfIntervals = 50, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'tplTest', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false",
//     messages = ""
// end SimulationResult;
// 1.0
// -1.0
// endResult
