// name:     WeakAxis
// keywords: Simulate, readSimulationData
// status:   correct
// cflags:   +std=2.x
// teardown_command: rm -f TestModels.Professional.WeakAxis* output.log
// 
//  Simulate Rotational Systems
//
loadModel(Modelica,{"2.2.1"});
loadFile("TestModels.mo");

// Professional.WeakAxis
simulate(TestModels.Professional.WeakAxis,stopTime=200.0,tolerance=1e-10);
{val(inertia1.w,0.0),val(inertia1.w,50.0),val(inertia1.w,100.0),
val(inertia1.w,120.0),val(inertia1.w,180.0),val(inertia1.w,200.0)};
{val(inertia2.w,0.0),val(inertia2.w,50.0),val(inertia2.w,100.0),
val(inertia2.w,120.0),val(inertia2.w,180.0),val(inertia2.w,200.0)};
{val(inertia3.w,0.0),val(inertia3.w,50.0),val(inertia3.w,100.0),
val(inertia3.w,120.0),val(inertia3.w,180.0),val(inertia3.w,200.0)};

// Result:
// true
// true
// record SimulationResult
//     resultFile = "TestModels.Professional.WeakAxis_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 200.0, numberOfIntervals = 500, tolerance = 1e-010, method = 'dassl', fileNamePrefix = 'TestModels.Professional.WeakAxis', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// {0.0,1.55351018781529,0.963994926730334,1.49560051617596,0.17906291127645,-0.217278281901111}
// {0.0,0.795686917668456,0.787859621845458,0.813525710498371,0.59600029248212,0.533701703546224}
// {0.0,-0.349197105480996,0.248145451426975,-0.309126226671576,1.22493679624418,1.68357657835763}
// endResult
