// name:     WeakAxis
// keywords: Simulate, readSimulationData
// status:   correct
// env: OPENMODELICALIBRARY=../../libraries/msl221
// teardown_command: rm -f TestModels_* output.log
// 
//  Simulate Rotational Systems
//
loadModel(Modelica);
loadFile("TestModels.mo");

// Professional.WeakAxis
simulate(TestModels.Professional.WeakAxis,stopTime=200.0,tolerance=1e-10);
{val(inertia1.w,0.0),val(inertia1.w,50.0),val(inertia1.w,100.0),
val(inertia1.w,120.0),val(inertia1.w,180.0),val(inertia1.w,200.0)};
{val(inertia2.w,0.0),val(inertia2.w,50.0),val(inertia2.w,100.0),
val(inertia2.w,120.0),val(inertia2.w,180.0),val(inertia2.w,200.0)};
{val(inertia3.w,0.0),val(inertia3.w,50.0),val(inertia3.w,100.0),
val(inertia3.w,120.0),val(inertia3.w,180.0),val(inertia3.w,200.0)};

// Result:
// true
// true
// record SimulationResult
//     resultFile = "TestModels.Professional.WeakAxis_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 200.0, numberOfIntervals = 500, tolerance = 1e-10, method = 'dassl', fileNamePrefix = 'TestModels.Professional.WeakAxis', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// {0.0,1.55371935685492,0.963668979447399,1.49653206825467,0.180087768470796,-0.219310814001721}
// {0.0,0.794857119862131,0.78782935580601,0.809419081012038,0.595747069176613,0.542785770872289}
// {0.0,-0.348576476267232,0.248501665196411,-0.305951148816886,1.22416516280366,1.67652504358042}
// endResult
