// name:     WeakAxis
// keywords: Simulate, readSimulationData
// status:   correct
// cflags:   +std=2.x
// teardown_command: rm -f TestModels.Professional.WeakAxis* output.log
// 
//  Simulate Rotational Systems
//
loadModel(Modelica,{"2.2.1"});
loadFile("TestModels.mo");

// Professional.WeakAxis
simulate(TestModels.Professional.WeakAxis,stopTime=200.0,tolerance=1e-10);
{val(inertia1.w,0.0),val(inertia1.w,50.0),val(inertia1.w,100.0),
val(inertia1.w,120.0),val(inertia1.w,180.0),val(inertia1.w,200.0)};
{val(inertia2.w,0.0),val(inertia2.w,50.0),val(inertia2.w,100.0),
val(inertia2.w,120.0),val(inertia2.w,180.0),val(inertia2.w,200.0)};
{val(inertia3.w,0.0),val(inertia3.w,50.0),val(inertia3.w,100.0),
val(inertia3.w,120.0),val(inertia3.w,180.0),val(inertia3.w,200.0)};

// Result:
// true
// true
// record SimulationResult
//     resultFile = "TestModels.Professional.WeakAxis_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 200.0, numberOfIntervals = 500, tolerance = 0.0000000001, method = 'dassl', fileNamePrefix = 'TestModels.Professional.WeakAxis', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// {0.0,1.5535101878152937,0.9639949267303337,1.4956005161759627,0.17906291127645008,-0.21727828190111148}
// {0.0,0.7956869176684559,0.7878596218454584,0.8135257104983713,0.59600029248212,0.5337017035462241}
// {0.0,-0.34919710548099553,0.24814545142697522,-0.30912622667157635,1.2249367962441762,1.68357657835763}
// endResult
