// name: Check Compiler sources for tabs
// status: correct
// teardown_command: rm -f CheckSourcesForTabs.count

system("bash -c 'grep \\	 ../../Compiler/{BackEnd,FrontEnd,Main,Script,Util}/*.mo' | wc -l > CheckSourcesForTabs.count");
if readFile("CheckSourcesForTabs.count") == "0
" then "OK" else "Found tabs in the source: Compiler/{BackEnd,FrontEnd,Main,Script,Util}/*.mo";

system("bash -c 'grep \\	 `echo ../../Compiler/modpar/*.{cpp,hpp} ../../Compiler/runtime/*.{cpp,c,h,hpp} c_runtime/{*/,}*.{cpp,c,h} | tr \" \" \"\\n\" | grep -v \\*`' | wc -l > CheckSourcesForTabs.count");
if readFile("CheckSourcesForTabs.count") == "0
" then "OK" else "Found tabs in the source: ../../Compiler/modpar/*.{cpp,hpp} ../../Compiler/runtime/*.{cpp,c,h,hpp} c_runtime/{*/,}*.{cpp,c,h}";

system("bash -c 'grep \\	 ../../OMShell/OMShellGUI/*.{cpp,h} ../../OMNotebook/*/*.{cpp,h,hpp} ../../OMEdit/OMEditGUI/*.{cpp,h}' | wc -l > CheckSourcesForTabs.count");
if readFile("CheckSourcesForTabs.count") == "0
" then "OK" else "Found tabs in the source: OMShell/*.{cpp,h} OMNotebook/*/*.{cpp,h,hpp} OMEdit/OMEditGUI/*.{cpp,h}";

// Result:
// 0
// "OK"
// 0
// "OK"
// 0
// "OK"
// endResult
