// name:     ParseModel-WriteModel-ParseModel
// keywords: check that the parsing/saving/parsing cycle works fine
// status:   correct
// 
// Parsing: check that the parsing/saving/parsing cycle works fine
// 

system("cp ./ParseModel-saved.mo ./ParseModel.mo"); /* copy the saved model */
loadFile("ParseModel.mo");
list();
save(A);
loadFile("ParseModel.mo"); getErrorString();
/* see that there are no differences (other than the line endings*) */
system("diff -w ParseModel.mo ParseModel-saved.mo");
system("cp ./ParseModel-saved.mo ./ParseModel.mo"); /* copy the saved model again */

// Result:
// 0
// true
// "model A
//   annotation(Documentation(info = "line1

// 

//   line2"));
// end A;
// 
// "
// true
// true
// ""
// 0
// 0
// endResult
