//name:        Modelica.Fluid.Sensors.TraceSubstances [version 3.1]
//keyword:     fluid
//status:      correct
//
// instantiate/check model example
//

loadModel(Modelica, {"3.1"}); getErrorString();
setDebugFlags("nogen,noevalfunc");

instantiateModel(Modelica.Fluid.Sensors.TraceSubstances); getErrorString();
checkModel(Modelica.Fluid.Sensors.TraceSubstances); getErrorString();

// Result:
// true
// ""
// true
// ""
// "[Sensors.mo:501:5-501:36:writable] Error: Wrong type or wrong number of arguments to inStream(port.C_outflow)'.
//  (in component <NO COMPONENT>)
// Error: Error occured while flattening model Modelica.Fluid.Sensors.TraceSubstances
// "
// "[Sensors.mo:501:5-501:36:writable] Error: Wrong type or wrong number of arguments to inStream(port.C_outflow)'.
//  (in component <NO COMPONENT>)
// Error: Error occured while flattening model Modelica.Fluid.Sensors.TraceSubstances
// "
// ""
// endResult
