//name:        Modelica.Fluid.Sources.Boundary_ph [version 3.1]
//keyword:     fluid
//status:      correct
//
// instantiate/check model example
//

loadModel(Modelica, {"3.1"}); getErrorString();
setDebugFlags("nogen");

instantiateModel(Modelica.Fluid.Sources.Boundary_ph); getErrorString();
checkModel(Modelica.Fluid.Sources.Boundary_ph); getErrorString();

// Result:
// true
// ""
// true
// ""
// "[package.mo:4090:17-4215:23:writable] Error: Illegal to instantiate partial class BaseProperties
// Error: Error occurred while flattening model Modelica.Fluid.Sources.Boundary_ph
// "
// "Check of Modelica.Fluid.Sources.Boundary_ph completed successfully.
// 
// [package.mo:4090:17-4215:23:writable] Warning: Forcing full instantiation of partial class BaseProperties during checkModel.
// [Sources.mo:303:5-304:62:writable] Error: No constant value for variable Medium.singleState in scope Modelica.Fluid.Sources.Boundary_ph.
// 
// Class Modelica.Fluid.Sources.Boundary_ph has 9 equation(s) and 10 variable(s).
// 1 of these are trivial equation(s).
// "
// ""
// endResult
