//name:        Modelica.Fluid.Examples.HeatingSystem [version 3.1]
//keyword:     fluid
//status:      correct
//
// instantiate/check model example
//

loadModel(Modelica, {"3.1"}); getErrorString();
setDebugFlags("nogen,noevalfunc");

instantiateModel(Modelica.Fluid.Examples.HeatingSystem); getErrorString();
checkModel(Modelica.Fluid.Examples.HeatingSystem); getErrorString();

// Result:
// true
// ""
// true
// ""
// "[Interfaces.mo:572:7-575:77:writable] Error: Variable T_default not found in scope Modelica.Fluid.Vessels.OpenTank
// [Interfaces.mo:572:7-575:77:writable] Error: Variable T_default not found in scope Modelica.Fluid.Machines.ControlledPump
// [Interfaces.mo:610:7-611:56:writable] Error: No constant value for variable Medium.singleState in scope Modelica.Fluid.Machines.ControlledPump.
// Warning: Parameter p_b_nominal has neither value nor start value, and is fixed during initialization (fixed=true)
// Warning: Parameter p_a_nominal has neither value nor start value, and is fixed during initialization (fixed=true)
// Warning: Parameter m_flow_nominal has neither value nor start value, and is fixed during initialization (fixed=true)
// [Interfaces.mo:572:7-575:77:writable] Error: Variable T_default not found in scope Modelica.Fluid.Machines.ControlledPump
// Error: Variable V_flow_op in package Modelica.Fluid.Machines.ControlledPump is not constant
// [Machines.mo:620:7-622:87:writable] Error: Variable V_flow_op not found in scope Modelica.Fluid.Machines.ControlledPump.flowCharacteristic
// Error: Variable V_flow_op in package Modelica.Fluid.Machines.ControlledPump is not constant
// [Machines.mo:148:29-151:50:writable] Error: Variable V_flow_op not found in scope Modelica.Fluid.Machines.ControlledPump.flowCharacteristic
// Error: Error occured while flattening model Modelica.Fluid.Examples.HeatingSystem
// "
// "[Interfaces.mo:572:7-575:77:writable] Error: Variable T_default not found in scope Modelica.Fluid.Vessels.OpenTank
// [Interfaces.mo:572:7-575:77:writable] Error: Variable T_default not found in scope Modelica.Fluid.Machines.ControlledPump
// [Interfaces.mo:610:7-611:56:writable] Error: No constant value for variable Medium.singleState in scope Modelica.Fluid.Machines.ControlledPump.
// [Interfaces.mo:572:7-575:77:writable] Error: Variable T_default not found in scope Modelica.Fluid.Machines.ControlledPump
// Error: Variable V_flow_op in package Modelica.Fluid.Machines.ControlledPump is not constant
// [Machines.mo:620:7-622:87:writable] Error: Variable V_flow_op not found in scope Modelica.Fluid.Machines.ControlledPump.flowCharacteristic
// Error: Variable V_flow_op in package Modelica.Fluid.Machines.ControlledPump is not constant
// [Machines.mo:148:29-151:50:writable] Error: Variable V_flow_op not found in scope Modelica.Fluid.Machines.ControlledPump.flowCharacteristic
// Error: Error occured while flattening model Modelica.Fluid.Examples.HeatingSystem
// "
// ""
// endResult
