//name:        Modelica.Fluid.Sensors.SpecificEntropy [version 3.1]
//keyword:     fluid
//status:      correct
//
// instantiate/check model example
//

loadModel(Modelica, {"3.1"}); getErrorString();
setDebugFlags("nogen,noevalfunc");

instantiateModel(Modelica.Fluid.Sensors.SpecificEntropy); getErrorString();
checkModel(Modelica.Fluid.Sensors.SpecificEntropy); getErrorString();

// Result:
// true
// ""
// true
// ""
// "[Sensors.mo:398:5-398:113:writable] Error: Wrong type or wrong number of arguments to inStream(port.Xi_outflow)'.
//  (in component <NO COMPONENT>)
// Error: Error occured while flattening model Modelica.Fluid.Sensors.SpecificEntropy
// "
// "[Sensors.mo:398:5-398:113:writable] Error: Wrong type or wrong number of arguments to inStream(port.Xi_outflow)'.
//  (in component <NO COMPONENT>)
// Error: Error occured while flattening model Modelica.Fluid.Sensors.SpecificEntropy
// "
// ""
// endResult
