//name:        Modelica.Fluid.Examples.InverseParameterization [version 3.1]
//keyword:     fluid
//status:      correct
//
// instantiate/check model example
//

loadModel(Modelica, {"3.1"}); getErrorString();
setDebugFlags("nogen,noevalfunc");

instantiateModel(Modelica.Fluid.Examples.InverseParameterization); getErrorString();
checkModel(Modelica.Fluid.Examples.InverseParameterization); getErrorString();

// Result:
// true
// ""
// true
// ""
// "Error: Cyclically dependent constants or parameters found in scope Modelica.Fluid.Machines.ControlledPump: {h_start,T_start}
// Error: Error occured while flattening model Modelica.Fluid.Examples.InverseParameterization
// "
// "Error: Cyclically dependent constants or parameters found in scope Modelica.Fluid.Machines.ControlledPump: {h_start,T_start}
// Error: Error occured while flattening model Modelica.Fluid.Examples.InverseParameterization
// "
// ""
// endResult
