//name:        Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.TankWithTopPorts [version 3.1]
//keyword:     fluid
//status:      correct
//
// This model can not be instantiated, because it extends from
// PartialLumpedVolume without redeclaring Medium, and is therefore kind of
// partial (but it's not used like a partial model...).
//

loadModel(Modelica, {"3.1"}); getErrorString();
setDebugFlags("nogen");

checkModel(Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.TankWithTopPorts); getErrorString();

// Result:
// true
// ""
// true
// "Warning: No corresponding 'inner' declaration found for component system declared as 'outer '.
//   The existing 'inner' components are: 
//     There are no 'inner' components defined in the model in any of the parent scopes of 'outer' component's scope: Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.TankWithTopPorts.
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// [Interfaces.mo:610:7-611:56:writable] Error: No constant value for variable Medium.singleState in scope Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.TankWithTopPorts.
// [package.mo:4090:17-4215:23:writable] Warning: Forcing full instantiation of partial class BaseProperties during checkModel.
// Warning: No corresponding 'inner' declaration found for component heatTransfer.system declared as 'outer '.
//   The existing 'inner' components are: 
//     There are no 'inner' components defined in the model in any of the parent scopes of 'outer' component's scope: Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.TankWithTopPorts.HeatTransfer.
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component heatTransfer.system declared as 'outer '.
//   The existing 'inner' components are: 
//     There are no 'inner' components defined in the model in any of the parent scopes of 'outer' component's scope: Modelica.Fluid.Vessels.BaseClasses.HeatTransfer.HeatTransfer.
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// [package.mo:4090:17-4215:23:writable] Warning: Forcing full instantiation of partial class BaseProperties during checkModel.
// Warning: No corresponding 'inner' declaration found for component heatTransfer.system declared as 'outer '.
//   The existing 'inner' components are: 
//     There are no 'inner' components defined in the model in any of the parent scopes of 'outer' component's scope: Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.TankWithTopPorts.HeatTransfer.
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component heatTransfer.system declared as 'outer '.
//   The existing 'inner' components are: 
//     There are no 'inner' components defined in the model in any of the parent scopes of 'outer' component's scope: Modelica.Fluid.Vessels.BaseClasses.HeatTransfer.HeatTransfer.
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Error: Error occurred while flattening model Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.TankWithTopPorts
// "
// ""
// endResult
 
// 