//name:        Modelica.Fluid.Sensors.Temperature [version 3.1]
//keyword:     fluid
//status:      correct
//
// instantiate/check model example
//

loadModel(Modelica, {"3.1"}); getErrorString();
setDebugFlags("nogen,noevalfunc");

instantiateModel(Modelica.Fluid.Sensors.Temperature); getErrorString();
checkModel(Modelica.Fluid.Sensors.Temperature); getErrorString();

// Result:
// true
// ""
// true
// ""
// "[Sensors.mo:147:5-147:109:writable] Error: Wrong type or wrong number of arguments to inStream(port.Xi_outflow)'.
//  (in component <NO COMPONENT>)
// Error: Error occured while flattening model Modelica.Fluid.Sensors.Temperature
// "
// "[Sensors.mo:147:5-147:109:writable] Error: Wrong type or wrong number of arguments to inStream(port.Xi_outflow)'.
//  (in component <NO COMPONENT>)
// Error: Error occured while flattening model Modelica.Fluid.Sensors.Temperature
// "
// ""
// endResult
