//name:        Modelica.Fluid.Examples.BranchingDynamicPipes [version 3.1]
//keyword:     fluid
//status:      correct
//
// instantiate/check model example
//

loadModel(Modelica, {"3.1"}); getErrorString();
setDebugFlags("nogen");

instantiateModel(Modelica.Fluid.Examples.BranchingDynamicPipes); getErrorString();
checkModel(Modelica.Fluid.Examples.BranchingDynamicPipes); getErrorString();

// Result:
// true
// ""
// true
// ""
// "[package.mo:4034:5-4034:78:writable] Error: No constant value for variable data.name in scope Modelica.Media.IdealGases.Common.SingleGasNasa.
// [package.mo:4035:5-4036:96:writable] Error: No constant value for variable data.name in scope Modelica.Media.IdealGases.Common.SingleGasNasa.
// [package.mo:77:3-78:83:writable] Error: No constant value for variable data.H0 in scope Modelica.Media.IdealGases.Common.SingleGasNasa.
// [package.mo:4684:5-4688:67:writable] Error: No constant value for variable data.H0 in scope Modelica.Media.IdealGases.Common.SingleGasNasa.
// [package.mo:77:3-78:83:writable] Error: No constant value for variable data.H0 in scope Modelica.Media.IdealGases.Common.SingleGasNasa.
// [package.mo:4035:5-4036:96:writable] Error: No constant value for variable data.name in scope Modelica.Media.IdealGases.Common.SingleGasNasa.
// [package.mo:4060:5-4060:103:writable] Error: No constant value for variable data.name in scope Modelica.Media.IdealGases.Common.SingleGasNasa.
// [package.mo:4055:5-4056:75:writable] Error: No constant value for variable data.H0 in scope Modelica.Media.IdealGases.Common.SingleGasNasa.
// [package.mo:176:5-176:27:writable] Error: No constant value for variable data in scope Modelica.Media.IdealGases.Common.SingleGasNasa.specificEnthalpy.
// [package.mo:4093:7-4094:50:writable] Warning: Variable boundary1.medium.Xi: Non-array modification 'if preferredMediumStates then StateSelect.prefer else StateSelect.default' for array component, possibly due to missing 'each'.
// 
// [package.mo:4093:7-4094:50:writable] Warning: Variable boundary1.medium.Xi: Non-array modification 'if boundary1.medium.preferredMediumStates then StateSelect.prefer else StateSelect.default' for array component, possibly due to missing 'each'.
// 
// [Pipes.mo:359:7-360:45:writable] Error: Array dimension mismatch, expression if n == 1 then {length} else if modelStructure == Modelica.Fluid.Types.ModelStructure.av_vb then {length / (Real(n + -1) * 2.0),length / Real(n + -1),length / Real(n + -1),length / Real(n + -1),length / (Real(n + -1) * 2.0)} else if modelStructure == Modelica.Fluid.Types.ModelStructure.av_b then {length / (Real(n) * 2.0),(length * (1.0 + -1.0 / (Real(n) * 2.0))) / Real(n + -1),(length * (1.0 + -1.0 / (Real(n) * 2.0))) / Real(n + -1),(length * (1.0 + -1.0 / (Real(n) * 2.0))) / Real(n + -1),(length * (1.0 + -1.0 / (Real(n) * 2.0))) / Real(n + -1)} else if modelStructure == Modelica.Fluid.Types.ModelStructure.a_vb then {(length * (1.0 + -1.0 / (Real(n) * 2.0))) / Real(n + -1),(length * (1.0 + -1.0 / (Real(n) * 2.0))) / Real(n + -1),(length * (1.0 + -1.0 / (Real(n) * 2.0))) / Real(n + -1),(length * (1.0 + -1.0 / (Real(n) * 2.0))) / Real(n + -1),length / (Real(n) * 2.0)} else {length / Real(n),length / Real(n),length / Real(n),length / Real(n),length / Real(n)} has type Real(quantity="Length", unit="m")[1], expected array dimensions [5]
// Warning: Parameter lengths[i] has neither value nor start value, and is fixed during initialization (fixed=true)
// Warning: Parameter pipe1.lengths[i] has neither value nor start value, and is fixed during initialization (fixed=true)
// [package.mo:4093:7-4094:50:writable] Warning: Variable pipe1.mediums.Xi: Non-array modification 'if preferredMediumStates then StateSelect.prefer else StateSelect.default' for array component, possibly due to missing 'each'.
// 
// [package.mo:4093:7-4094:50:writable] Warning: Variable pipe1.mediums.Xi: Non-array modification 'if pipe1.mediums[1].preferredMediumStates then StateSelect.prefer else StateSelect.default' for array component, possibly due to missing 'each'.
// 
// [package.mo:4093:7-4094:50:writable] Warning: Variable pipe1.mediums.Xi: Non-array modification 'if preferredMediumStates then StateSelect.prefer else StateSelect.default' for array component, possibly due to missing 'each'.
// 
// [package.mo:4093:7-4094:50:writable] Warning: Variable pipe1.mediums.Xi: Non-array modification 'if pipe1.mediums[2].preferredMediumStates then StateSelect.prefer else StateSelect.default' for array component, possibly due to missing 'each'.
// 
// [package.mo:4093:7-4094:50:writable] Warning: Variable pipe1.mediums.Xi: Non-array modification 'if preferredMediumStates then StateSelect.prefer else StateSelect.default' for array component, possibly due to missing 'each'.
// 
// [package.mo:4093:7-4094:50:writable] Warning: Variable pipe1.mediums.Xi: Non-array modification 'if pipe1.mediums[3].preferredMediumStates then StateSelect.prefer else StateSelect.default' for array component, possibly due to missing 'each'.
// 
// [package.mo:4093:7-4094:50:writable] Warning: Variable pipe1.mediums.Xi: Non-array modification 'if preferredMediumStates then StateSelect.prefer else StateSelect.default' for array component, possibly due to missing 'each'.
// 
// [package.mo:4093:7-4094:50:writable] Warning: Variable pipe1.mediums.Xi: Non-array modification 'if pipe1.mediums[4].preferredMediumStates then StateSelect.prefer else StateSelect.default' for array component, possibly due to missing 'each'.
// 
// [package.mo:4093:7-4094:50:writable] Warning: Variable pipe1.mediums.Xi: Non-array modification 'if preferredMediumStates then StateSelect.prefer else StateSelect.default' for array component, possibly due to missing 'each'.
// 
// [package.mo:4093:7-4094:50:writable] Warning: Variable pipe1.mediums.Xi: Non-array modification 'if pipe1.mediums[5].preferredMediumStates then StateSelect.prefer else StateSelect.default' for array component, possibly due to missing 'each'.
// 
// [Pipes.mo:359:7-360:45:writable] Error: Array dimension mismatch, expression if pipe1.n == 1 then {pipe1.length} else if pipe1.modelStructure == Modelica.Fluid.Types.ModelStructure.av_vb then {pipe1.length / (Real(pipe1.n + -1) * 2.0),pipe1.length / Real(pipe1.n + -1),pipe1.length / Real(pipe1.n + -1),pipe1.length / Real(pipe1.n + -1),pipe1.length / (Real(pipe1.n + -1) * 2.0)} else if pipe1.modelStructure == Modelica.Fluid.Types.ModelStructure.av_b then {pipe1.length / (Real(pipe1.n) * 2.0),(pipe1.length * (1.0 + -1.0 / (Real(pipe1.n) * 2.0))) / Real(pipe1.n + -1),(pipe1.length * (1.0 + -1.0 / (Real(pipe1.n) * 2.0))) / Real(pipe1.n + -1),(pipe1.length * (1.0 + -1.0 / (Real(pipe1.n) * 2.0))) / Real(pipe1.n + -1),(pipe1.length * (1.0 + -1.0 / (Real(pipe1.n) * 2.0))) / Real(pipe1.n + -1)} else if pipe1.modelStructure == Modelica.Fluid.Types.ModelStructure.a_vb then {(pipe1.length * (1.0 + -1.0 / (Real(pipe1.n) * 2.0))) / Real(pipe1.n + -1),(pipe1.length * (1.0 + -1.0 / (Real(pipe1.n) * 2.0))) / Real(pipe1.n + -1),(pipe1.length * (1.0 + -1.0 / (Real(pipe1.n) * 2.0))) / Real(pipe1.n + -1),(pipe1.length * (1.0 + -1.0 / (Real(pipe1.n) * 2.0))) / Real(pipe1.n + -1),pipe1.length / (Real(pipe1.n) * 2.0)} else {pipe1.length / Real(pipe1.n),pipe1.length / Real(pipe1.n),pipe1.length / Real(pipe1.n),pipe1.length / Real(pipe1.n),pipe1.length / Real(pipe1.n)} has type Real(quantity="Length", unit="m")[1], expected array dimensions [5]
// Error: Error occured while flattening model Modelica.Fluid.Examples.BranchingDynamicPipes
// "
// "[package.mo:4034:5-4034:78:writable] Error: No constant value for variable data.name in scope Modelica.Media.IdealGases.Common.SingleGasNasa.
// [package.mo:4035:5-4036:96:writable] Error: No constant value for variable data.name in scope Modelica.Media.IdealGases.Common.SingleGasNasa.
// [package.mo:77:3-78:83:writable] Error: No constant value for variable data.H0 in scope Modelica.Media.IdealGases.Common.SingleGasNasa.
// [package.mo:4684:5-4688:67:writable] Error: No constant value for variable data.H0 in scope Modelica.Media.IdealGases.Common.SingleGasNasa.
// [package.mo:77:3-78:83:writable] Error: No constant value for variable data.H0 in scope Modelica.Media.IdealGases.Common.SingleGasNasa.
// [package.mo:4035:5-4036:96:writable] Error: No constant value for variable data.name in scope Modelica.Media.IdealGases.Common.SingleGasNasa.
// [package.mo:4060:5-4060:103:writable] Error: No constant value for variable data.name in scope Modelica.Media.IdealGases.Common.SingleGasNasa.
// [package.mo:4055:5-4056:75:writable] Error: No constant value for variable data.H0 in scope Modelica.Media.IdealGases.Common.SingleGasNasa.
// [package.mo:176:5-176:27:writable] Error: No constant value for variable data in scope Modelica.Media.IdealGases.Common.SingleGasNasa.specificEnthalpy.
// [package.mo:4093:7-4094:50:writable] Warning: Variable boundary1.medium.Xi: Non-array modification 'if preferredMediumStates then StateSelect.prefer else StateSelect.default' for array component, possibly due to missing 'each'.
// 
// [package.mo:4093:7-4094:50:writable] Warning: Variable boundary1.medium.Xi: Non-array modification 'if boundary1.medium.preferredMediumStates then StateSelect.prefer else StateSelect.default' for array component, possibly due to missing 'each'.
// 
// [package.mo:4093:7-4094:50:writable] Warning: Variable pipe1.mediums.Xi: Non-array modification 'if preferredMediumStates then StateSelect.prefer else StateSelect.default' for array component, possibly due to missing 'each'.
// 
// [package.mo:4093:7-4094:50:writable] Warning: Variable pipe1.mediums.Xi: Non-array modification 'if pipe1.mediums[1].preferredMediumStates then StateSelect.prefer else StateSelect.default' for array component, possibly due to missing 'each'.
// 
// [package.mo:4093:7-4094:50:writable] Warning: Variable pipe1.mediums.Xi: Non-array modification 'if preferredMediumStates then StateSelect.prefer else StateSelect.default' for array component, possibly due to missing 'each'.
// 
// [package.mo:4093:7-4094:50:writable] Warning: Variable pipe1.mediums.Xi: Non-array modification 'if pipe1.mediums[2].preferredMediumStates then StateSelect.prefer else StateSelect.default' for array component, possibly due to missing 'each'.
// 
// [package.mo:4093:7-4094:50:writable] Warning: Variable pipe1.mediums.Xi: Non-array modification 'if preferredMediumStates then StateSelect.prefer else StateSelect.default' for array component, possibly due to missing 'each'.
// 
// [package.mo:4093:7-4094:50:writable] Warning: Variable pipe1.mediums.Xi: Non-array modification 'if pipe1.mediums[3].preferredMediumStates then StateSelect.prefer else StateSelect.default' for array component, possibly due to missing 'each'.
// 
// [package.mo:4093:7-4094:50:writable] Warning: Variable pipe1.mediums.Xi: Non-array modification 'if preferredMediumStates then StateSelect.prefer else StateSelect.default' for array component, possibly due to missing 'each'.
// 
// [package.mo:4093:7-4094:50:writable] Warning: Variable pipe1.mediums.Xi: Non-array modification 'if pipe1.mediums[4].preferredMediumStates then StateSelect.prefer else StateSelect.default' for array component, possibly due to missing 'each'.
// 
// [package.mo:4093:7-4094:50:writable] Warning: Variable pipe1.mediums.Xi: Non-array modification 'if preferredMediumStates then StateSelect.prefer else StateSelect.default' for array component, possibly due to missing 'each'.
// 
// [package.mo:4093:7-4094:50:writable] Warning: Variable pipe1.mediums.Xi: Non-array modification 'if pipe1.mediums[5].preferredMediumStates then StateSelect.prefer else StateSelect.default' for array component, possibly due to missing 'each'.
// 
// Error: Error occured while flattening model Modelica.Fluid.Examples.BranchingDynamicPipes
// "
// ""
// endResult
