//name:        Modelica.Fluid.Sources.FixedBoundary [version 3.1]
//keyword:     fluid
//status:      correct
//
// instantiate/check model example
//

loadModel(Modelica, {"3.1"}); getErrorString();
setDebugFlags("nogen,noevalfunc");

instantiateModel(Modelica.Fluid.Sources.FixedBoundary); getErrorString();
checkModel(Modelica.Fluid.Sources.FixedBoundary); getErrorString();

// Result:
// true
// ""
// true
// ""
// "[package.mo:4090:17-4215:23:writable] Error: Illegal to instantiate partial class BaseProperties
// Error: Error occured while flattening model Modelica.Fluid.Sources.FixedBoundary
// "
// "Check of Modelica.Fluid.Sources.FixedBoundary completed successfully.
// 
// [package.mo:4090:17-4215:23:writable] Warning: Forcing full instantiation of partial class BaseProperties during checkModel.
// [Sources.mo:22:5-25:39:writable] Error: Variable T_default not found in scope Modelica.Fluid.Sources.FixedBoundary
// [Sources.mo:37:5-39:59:writable] Error: No constant value for variable Medium.singleState in scope Modelica.Fluid.Sources.FixedBoundary.
// [Sources.mo:40:5-44:11:writable] Error: No constant value for variable Medium.singleState in scope Modelica.Fluid.Sources.FixedBoundary.
// 
// Class Modelica.Fluid.Sources.FixedBoundary has 6 equation(s) and 10 variable(s).
// 3 of these are trivial equation(s).
// "
// ""
// endResult
