//name:        Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks [version 3.1]
//keyword:     fluid
//status:      correct
//
// instantiate/check model example
//

loadModel(Modelica, {"3.1"}); getErrorString();
setDebugFlags("nogen");

instantiateModel(Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks); getErrorString();
checkModel(Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks); getErrorString();

// Result:
// true
// ""
// true
// ""
// "Warning: No corresponding 'inner' declaration found for component tankController.s1.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks. Referenced by 'outer' components: {tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.system, tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component tankController.normal.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks. Referenced by 'outer' components: {tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.system, tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.system}
//     .Modelica.StateGraph.Interfaces.CompositeStepState tankController.normal.stateGraphRoot; defined in scope: Modelica.Fluid.Examples.ControlledTankSystem.Utilities.NormalOperation.
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component tankController.s2.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks. Referenced by 'outer' components: {tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.system, tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.system}
//     .Modelica.StateGraph.Interfaces.CompositeStepState tankController.normal.stateGraphRoot; defined in scope: Modelica.Fluid.Examples.ControlledTankSystem.Utilities.NormalOperation. Referenced by 'outer' components: {tankController.normal.wait2.stateGraphRoot, tankController.normal.wait1.stateGraphRoot, tankController.normal.emptyTank2.stateGraphRoot, tankController.normal.fillTank2.stateGraphRoot, tankController.normal.fillTank1.stateGraphRoot, tankController.normal.innerState.stateGraphRoot}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component tankController.emptyTanks.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks. Referenced by 'outer' components: {tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.system, tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.system}
//     .Modelica.StateGraph.Interfaces.CompositeStepState tankController.normal.stateGraphRoot; defined in scope: Modelica.Fluid.Examples.ControlledTankSystem.Utilities.NormalOperation. Referenced by 'outer' components: {tankController.normal.wait2.stateGraphRoot, tankController.normal.wait1.stateGraphRoot, tankController.normal.emptyTank2.stateGraphRoot, tankController.normal.fillTank2.stateGraphRoot, tankController.normal.fillTank1.stateGraphRoot, tankController.normal.innerState.stateGraphRoot}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// [ControlledTankSystem.mo:16:5-20:26:writable] Error: Variable stop.on not found in scope Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks
// Error: Error occured while flattening model Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks
// "
// "Check of Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks completed successfully.
// 
// Warning: No corresponding 'inner' declaration found for component tankController.s1.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks. Referenced by 'outer' components: {tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.system, tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component tankController.normal.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks. Referenced by 'outer' components: {tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.system, tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.system}
//     .Modelica.StateGraph.Interfaces.CompositeStepState tankController.normal.stateGraphRoot; defined in scope: Modelica.Fluid.Examples.ControlledTankSystem.Utilities.NormalOperation.
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component tankController.s2.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks. Referenced by 'outer' components: {tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.system, tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.system}
//     .Modelica.StateGraph.Interfaces.CompositeStepState tankController.normal.stateGraphRoot; defined in scope: Modelica.Fluid.Examples.ControlledTankSystem.Utilities.NormalOperation. Referenced by 'outer' components: {tankController.normal.wait2.stateGraphRoot, tankController.normal.wait1.stateGraphRoot, tankController.normal.emptyTank2.stateGraphRoot, tankController.normal.fillTank2.stateGraphRoot, tankController.normal.fillTank1.stateGraphRoot, tankController.normal.innerState.stateGraphRoot}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component tankController.emptyTanks.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks. Referenced by 'outer' components: {tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.system, tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.heatTransfer.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.medium.system, tank1.system}
//     .Modelica.StateGraph.Interfaces.CompositeStepState tankController.normal.stateGraphRoot; defined in scope: Modelica.Fluid.Examples.ControlledTankSystem.Utilities.NormalOperation. Referenced by 'outer' components: {tankController.normal.wait2.stateGraphRoot, tankController.normal.wait1.stateGraphRoot, tankController.normal.emptyTank2.stateGraphRoot, tankController.normal.fillTank2.stateGraphRoot, tankController.normal.fillTank1.stateGraphRoot, tankController.normal.innerState.stateGraphRoot}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// [Sources.mo:2842:7-2843:108:writable] Warning: Failed to deduce dimensions of table due to unknown dimensions of modifier stop.buttonTimeTable.
// [Sources.mo:2842:7-2843:108:writable] Warning: Failed to deduce dimensions of table due to unknown dimensions of modifier start.buttonTimeTable.
// 
// Class Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks has 504 equation(s) and 499 variable(s).
// 332 of these are trivial equation(s).
// "
// ""
// endResult
