//name:        Modelica.Fluid.Examples.HeatExchanger.BaseClasses.BasicHX [version 3.1]
//keyword:     fluid
//status:      correct
//
// instantiate/check model example
//

loadModel(Modelica, {"3.1"}); getErrorString();
setDebugFlags("nogen");

instantiateModel(Modelica.Fluid.Examples.HeatExchanger.BaseClasses.BasicHX); getErrorString();
checkModel(Modelica.Fluid.Examples.HeatExchanger.BaseClasses.BasicHX); getErrorString();

// Result:
// true
// ""
// true
// ""
// "Warning: No corresponding 'inner' declaration found for component system declared as 'outer '.
//   The existing 'inner' components are: 
//     There are no 'inner' components defined in the model in any of the parent scopes of 'outer' component's scope: Modelica.Fluid.Examples.HeatExchanger.BaseClasses.BasicHX.
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// [HeatExchanger.mo:190:7-195:111:writable] Error: No matching function found for Medium_1.specificEnthalpy_pTX(p_a_start1 / 2.0 + p_b_start1 / 2.0, T_start_1, {})
// of type
//   .Modelica.Fluid.Examples.HeatExchanger.BaseClasses.BasicHX.Medium_1.specificEnthalpy_pTX<function>(p:Real, T:Real(min=1.0, max=10000.0, nominal=300.0, start=300.0, quantity="ThermodynamicTemperature", unit="K", displayUnit="degC"), X:Real(quantity="MassFraction", unit="kg/kg", min=0.0, max=1.0, nominal=0.1)[0], phase:Integer(min=0, max=2)) => Real(min=-100000000.0, max=100000000.0, nominal=1000000.0, quantity="SpecificEnergy", unit="J/kg") in component <NO COMPONENT>
// candidates are 
//   .Modelica.Fluid.Examples.HeatExchanger.BaseClasses.BasicHX.Medium_1.specificEnthalpy_pTX<function>(p:Real(min=0.0, max=100000000.0, nominal=100000.0, start=100000.0, quantity="Pressure", unit="Pa", displayUnit="bar"), T:Real(min=1.0, max=10000.0, nominal=300.0, start=300.0, quantity="ThermodynamicTemperature", unit="K", displayUnit="degC"), X:Real(quantity="MassFraction", unit="kg/kg", min=0.0, max=1.0, nominal=0.1)[1], phase:Integer(min=0, max=2)) => Real(min=-100000000.0, max=100000000.0, nominal=1000000.0, quantity="SpecificEnergy", unit="J/kg")
// Error: Error occurred while flattening model Modelica.Fluid.Examples.HeatExchanger.BaseClasses.BasicHX
// "
// "Warning: No corresponding 'inner' declaration found for component system declared as 'outer '.
//   The existing 'inner' components are: 
//     There are no 'inner' components defined in the model in any of the parent scopes of 'outer' component's scope: Modelica.Fluid.Examples.HeatExchanger.BaseClasses.BasicHX.
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// [HeatExchanger.mo:190:7-195:111:writable] Error: No matching function found for Medium_1.specificEnthalpy_pTX(p_a_start1 / 2.0 + p_b_start1 / 2.0, T_start_1, {})
// of type
//   .Modelica.Fluid.Examples.HeatExchanger.BaseClasses.BasicHX.Medium_1.specificEnthalpy_pTX<function>(p:Real, T:Real(min=1.0, max=10000.0, nominal=300.0, start=300.0, quantity=\"ThermodynamicTemperature\", unit=\"K\", displayUnit=\"degC\"), X:Real(quantity=\"MassFraction\", unit=\"kg/kg\", min=0.0, max=1.0, nominal=0.1)[0], phase:Integer(min=0, max=2)) => Real(min=-100000000.0, max=100000000.0, nominal=1000000.0, quantity=\"SpecificEnergy\", unit=\"J/kg\") in component <NO COMPONENT>
// candidates are 
//   .Modelica.Fluid.Examples.HeatExchanger.BaseClasses.BasicHX.Medium_1.specificEnthalpy_pTX<function>(p:Real(min=0.0, max=100000000.0, nominal=100000.0, start=100000.0, quantity=\"Pressure\", unit=\"Pa\", displayUnit=\"bar\"), T:Real(min=1.0, max=10000.0, nominal=300.0, start=300.0, quantity=\"ThermodynamicTemperature\", unit=\"K\", displayUnit=\"degC\"), X:Real(quantity=\"MassFraction\", unit=\"kg/kg\", min=0.0, max=1.0, nominal=0.1)[1], phase:Integer(min=0, max=2)) => Real(min=-100000000.0, max=100000000.0, nominal=1000000.0, quantity=\"SpecificEnergy\", unit=\"J/kg\")
// Error: Error occurred while flattening model Modelica.Fluid.Examples.HeatExchanger.BaseClasses.BasicHX
// "
// ""
// endResult
