//name:        Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.InnerTank [version 3.1]
//keyword:     fluid
//status:      correct
//
// instantiate/check model example
//

loadModel(Modelica, {"3.1"}); getErrorString();
setDebugFlags("nogen,noevalfunc");

instantiateModel(Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.InnerTank); getErrorString();
checkModel(Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.InnerTank); getErrorString();

// Result:
// true
// ""
// true
// ""
// "[AST_BatchPlant.mo:1310:7-1310:59:writable] Error: Wrong type or wrong number of arguments to actualStream(port.Xi_outflow)'.
//  (in component <NO COMPONENT>)
// Error: Error occured while flattening model Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.InnerTank
// "
// "[AST_BatchPlant.mo:1310:7-1310:59:writable] Error: Wrong type or wrong number of arguments to actualStream(port.Xi_outflow)'.
//  (in component <NO COMPONENT>)
// Error: Error occured while flattening model Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.InnerTank
// "
// ""
// endResult
