//name:        Modelica.Fluid.Examples.HeatingSystem [version 3.1]
//keyword:     fluid
//status:      correct
//
// instantiate/check model example
//

loadModel(Modelica, {"3.1"}); getErrorString();
setDebugFlags("nogen");

instantiateModel(Modelica.Fluid.Examples.HeatingSystem); getErrorString();
checkModel(Modelica.Fluid.Examples.HeatingSystem); getErrorString();

// Result:
// true
// ""
// true
// ""
// "Warning: Parameter height has neither value nor start value, and is fixed during initialization (fixed=true)
// Warning: Parameter crossArea has neither value nor start value, and is fixed during initialization (fixed=true)
// [Interfaces.mo:610:7-611:56:writable] Error: No constant value for variable Medium.singleState in scope Modelica.Fluid.Vessels.OpenTank.
// Warning: Parameter height has neither value nor start value, and is fixed during initialization (fixed=true)
// [Interfaces.mo:610:7-611:56:writable] Error: No constant value for variable Medium.singleState in scope Modelica.Fluid.Machines.ControlledPump.
// Warning: Parameter p_b_nominal has neither value nor start value, and is fixed during initialization (fixed=true)
// Warning: Parameter p_a_nominal has neither value nor start value, and is fixed during initialization (fixed=true)
// Warning: Parameter m_flow_nominal has neither value nor start value, and is fixed during initialization (fixed=true)
// [Pipes.mo:359:7-360:45:writable] Error: Array dimension mismatch, expression if n == 1 then {length} else if modelStructure == Modelica.Fluid.Types.ModelStructure.av_vb then {length / (Real(n + -1) * 2.0),length / (Real(n + -1) * 2.0)} else if modelStructure == Modelica.Fluid.Types.ModelStructure.av_b then {length / (Real(n) * 2.0),(length * (1.0 + -1.0 / (Real(n) * 2.0))) / Real(n + -1)} else if modelStructure == Modelica.Fluid.Types.ModelStructure.a_vb then {(length * (1.0 + -1.0 / (Real(n) * 2.0))) / Real(n + -1),length / (Real(n) * 2.0)} else {length / Real(n),length / Real(n)} has type Real(quantity="Length", unit="m")[1], expected array dimensions [2]
// Warning: Parameter lengths[i] has neither value nor start value, and is fixed during initialization (fixed=true)
// Warning: Parameter pipe.lengths[i] has neither value nor start value, and is fixed during initialization (fixed=true)
// [Pipes.mo:359:7-360:45:writable] Error: Array dimension mismatch, expression if pipe.n == 1 then {pipe.length} else if pipe.modelStructure == Modelica.Fluid.Types.ModelStructure.av_vb then {pipe.length / (Real(pipe.n + -1) * 2.0),pipe.length / (Real(pipe.n + -1) * 2.0)} else if pipe.modelStructure == Modelica.Fluid.Types.ModelStructure.av_b then {pipe.length / (Real(pipe.n) * 2.0),(pipe.length * (1.0 + -1.0 / (Real(pipe.n) * 2.0))) / Real(pipe.n + -1)} else if pipe.modelStructure == Modelica.Fluid.Types.ModelStructure.a_vb then {(pipe.length * (1.0 + -1.0 / (Real(pipe.n) * 2.0))) / Real(pipe.n + -1),pipe.length / (Real(pipe.n) * 2.0)} else {pipe.length / Real(pipe.n),pipe.length / Real(pipe.n)} has type Real(quantity="Length", unit="m")[1], expected array dimensions [2]
// Error: Error occured while flattening model Modelica.Fluid.Examples.HeatingSystem
// "
// "[Interfaces.mo:610:7-611:56:writable] Error: No constant value for variable Medium.singleState in scope Modelica.Fluid.Vessels.OpenTank.
// [Interfaces.mo:610:7-611:56:writable] Error: No constant value for variable Medium.singleState in scope Modelica.Fluid.Machines.ControlledPump.
// Error: Internal error elab_builtin_fill_2 failed in component<NO COMPONENT>
// Error: Internal error elab_builtin_fill_2 failed in componentheater
// Error: Internal error elab_builtin_fill_2 failed in component<NO COMPONENT>
// Error: Internal error elab_builtin_fill_2 failed in componentradiator
// Error: Error occured while flattening model Modelica.Fluid.Examples.HeatingSystem
// "
// ""
// endResult
