//name:        Modelica.Fluid.Pipes.BaseClasses.WallFriction.TestWallFrictionAndGravity [version 3.1]
//keyword:     fluid
//status:      correct
//
// instantiate/check model example
//

loadModel(Modelica, {"3.1"}); getErrorString();
setDebugFlags("nogen,noevalfunc");

instantiateModel(Modelica.Fluid.Pipes.BaseClasses.WallFriction.TestWallFrictionAndGravity); getErrorString();
checkModel(Modelica.Fluid.Pipes.BaseClasses.WallFriction.TestWallFrictionAndGravity); getErrorString();

// Result:
// true
// ""
// true
// ""
// "Warning: No corresponding 'inner' declaration found for component system declared as 'outer '.
//   The existing 'inner' components are: 
//     There are no 'inner' components defined in the model in any of the parent scopes of 'outer' component's scope: Modelica.Fluid.Pipes.BaseClasses.WallFriction.TestWallFrictionAndGravity.
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: Parameter length has neither value nor start value, and is fixed during initialization (fixed=true)
// Warning: Parameter diameter has neither value nor start value, and is fixed during initialization (fixed=true)
// [Interfaces.mo:365:3-365:99:writable] Error: Wrong type or wrong number of arguments to inStream(port_a.Xi_outflow)'.
//  (in component <NO COMPONENT>)
// Error: Error occured while flattening model Modelica.Fluid.Pipes.BaseClasses.WallFriction.TestWallFrictionAndGravity
// "
// "Warning: No corresponding 'inner' declaration found for component system declared as 'outer '.
//   The existing 'inner' components are: 
//     There are no 'inner' components defined in the model in any of the parent scopes of 'outer' component's scope: Modelica.Fluid.Pipes.BaseClasses.WallFriction.TestWallFrictionAndGravity.
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// [Interfaces.mo:365:3-365:99:writable] Error: Wrong type or wrong number of arguments to inStream(port_a.Xi_outflow)'.
//  (in component <NO COMPONENT>)
// Error: Error occured while flattening model Modelica.Fluid.Pipes.BaseClasses.WallFriction.TestWallFrictionAndGravity
// "
// ""
// endResult
