//name:        Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater [version 3.1]
//keyword:     fluid
//status:      correct
//
// instantiate/check model example
//

loadModel(Modelica, {"3.1"}); getErrorString();
setDebugFlags("nogen");

instantiateModel(Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater); getErrorString();
checkModel(Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater); getErrorString();

// Result:
// true
// ""
// true
// ""
// "Warning: No corresponding 'inner' declaration found for component controller.InitialStep1.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater. Referenced by 'outer' components: {V15.system, V12.system, B5.heatTransfer.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component controller.Step1.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater. Referenced by 'outer' components: {V15.system, V12.system, B5.heatTransfer.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component controller.Step2.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater. Referenced by 'outer' components: {V15.system, V12.system, B5.heatTransfer.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component controller.Step3.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater. Referenced by 'outer' components: {V15.system, V12.system, B5.heatTransfer.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component controller.Step4.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater. Referenced by 'outer' components: {V15.system, V12.system, B5.heatTransfer.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component controller.Step5.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater. Referenced by 'outer' components: {V15.system, V12.system, B5.heatTransfer.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component controller.Step6.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater. Referenced by 'outer' components: {V15.system, V12.system, B5.heatTransfer.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component controller.Step7.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater. Referenced by 'outer' components: {V15.system, V12.system, B5.heatTransfer.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component controller.Step8.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater. Referenced by 'outer' components: {V15.system, V12.system, B5.heatTransfer.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component controller.Step9.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater. Referenced by 'outer' components: {V15.system, V12.system, B5.heatTransfer.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component controller.Step10.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater. Referenced by 'outer' components: {V15.system, V12.system, B5.heatTransfer.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component controller.Step11.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater. Referenced by 'outer' components: {V15.system, V12.system, B5.heatTransfer.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component controller.Step12.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater. Referenced by 'outer' components: {V15.system, V12.system, B5.heatTransfer.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component controller.Step13.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater. Referenced by 'outer' components: {V15.system, V12.system, B5.heatTransfer.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component controller.Step14.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater. Referenced by 'outer' components: {V15.system, V12.system, B5.heatTransfer.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: Parameter pipeB1B3.flowModel.p_a_start has neither value nor start value, and is fixed during initialization (fixed=true)
// Warning: Parameter pipeB1B3.flowModel.p_b_start has neither value nor start value, and is fixed during initialization (fixed=true)
// Warning: Parameter pipeB1B3.flowModel.nParallel has neither value nor start value, and is fixed during initialization (fixed=true)
// [Pipes.mo:21:5-40:85:writable] Error: No matching function found for Medium.density(flowModel.states[1])
// of type
//   .Modelica.Fluid.Pipes.StaticPipe.Medium.density<function>(state:record Modelica.Fluid.Pipes.StaticPipe.FlowModel.Medium.ThermodynamicState
// end Modelica.Fluid.Pipes.StaticPipe.FlowModel.Medium.ThermodynamicState;) => Real(min=0.0, max=100000.0, nominal=1.0, start=1.0, quantity="Density", unit="kg/m3", displayUnit="g/cm3") in component pipeB1B3
// candidates are 
//   .Modelica.Fluid.Pipes.StaticPipe.Medium.density<function>(state:record Modelica.Fluid.Pipes.StaticPipe.Medium.ThermodynamicState
// Integer(min=0, max=2) phase;
// Real(min=-100000000.0, max=100000000.0, nominal=1000000.0, quantity="SpecificEnergy", unit="J/kg") h;
// Real(min=0.0, max=100000.0, nominal=1.0, start=1.0, quantity="Density", unit="kg/m3", displayUnit="g/cm3") d;
// Real(min=1.0, max=10000.0, nominal=300.0, start=300.0, quantity="ThermodynamicTemperature", unit="K", displayUnit="degC") T;
// Real(min=0.0, max=100000000.0, nominal=100000.0, start=100000.0, quantity="Pressure", unit="Pa", displayUnit="bar") p;
// end Modelica.Fluid.Pipes.StaticPipe.Medium.ThermodynamicState;) => Real(min=0.0, max=100000.0, nominal=1.0, start=1.0, quantity="Density", unit="kg/m3", displayUnit="g/cm3")
// Error: Error occurred while flattening model Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater
// "
// "Warning: No corresponding 'inner' declaration found for component controller.InitialStep1.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater. Referenced by 'outer' components: {V15.system, V12.system, B5.heatTransfer.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component controller.Step1.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater. Referenced by 'outer' components: {V15.system, V12.system, B5.heatTransfer.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component controller.Step2.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater. Referenced by 'outer' components: {V15.system, V12.system, B5.heatTransfer.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component controller.Step3.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater. Referenced by 'outer' components: {V15.system, V12.system, B5.heatTransfer.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component controller.Step4.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater. Referenced by 'outer' components: {V15.system, V12.system, B5.heatTransfer.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component controller.Step5.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater. Referenced by 'outer' components: {V15.system, V12.system, B5.heatTransfer.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component controller.Step6.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater. Referenced by 'outer' components: {V15.system, V12.system, B5.heatTransfer.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component controller.Step7.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater. Referenced by 'outer' components: {V15.system, V12.system, B5.heatTransfer.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component controller.Step8.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater. Referenced by 'outer' components: {V15.system, V12.system, B5.heatTransfer.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component controller.Step9.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater. Referenced by 'outer' components: {V15.system, V12.system, B5.heatTransfer.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component controller.Step10.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater. Referenced by 'outer' components: {V15.system, V12.system, B5.heatTransfer.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component controller.Step11.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater. Referenced by 'outer' components: {V15.system, V12.system, B5.heatTransfer.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component controller.Step12.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater. Referenced by 'outer' components: {V15.system, V12.system, B5.heatTransfer.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component controller.Step13.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater. Referenced by 'outer' components: {V15.system, V12.system, B5.heatTransfer.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component controller.Step14.stateGraphRoot declared as 'outer '.
//   The existing 'inner' components are: 
//     .Modelica.Fluid.System system; defined in scope: Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater. Referenced by 'outer' components: {V15.system, V12.system, B5.heatTransfer.system}
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// [Pipes.mo:21:5-40:85:writable] Error: No matching function found for Medium.density(flowModel.states[1])
// of type
//   .Modelica.Fluid.Pipes.StaticPipe.Medium.density<function>(state:record Modelica.Fluid.Pipes.StaticPipe.FlowModel.Medium.ThermodynamicState
// end Modelica.Fluid.Pipes.StaticPipe.FlowModel.Medium.ThermodynamicState;) => Real(min=0.0, max=100000.0, nominal=1.0, start=1.0, quantity=\"Density\", unit=\"kg/m3\", displayUnit=\"g/cm3\") in component pipeB1B3
// candidates are 
//   .Modelica.Fluid.Pipes.StaticPipe.Medium.density<function>(state:record Modelica.Fluid.Pipes.StaticPipe.Medium.ThermodynamicState
// Integer(min=0, max=2) phase;
// Real(min=-100000000.0, max=100000000.0, nominal=1000000.0, quantity=\"SpecificEnergy\", unit=\"J/kg\") h;
// Real(min=0.0, max=100000.0, nominal=1.0, start=1.0, quantity=\"Density\", unit=\"kg/m3\", displayUnit=\"g/cm3\") d;
// Real(min=1.0, max=10000.0, nominal=300.0, start=300.0, quantity=\"ThermodynamicTemperature\", unit=\"K\", displayUnit=\"degC\") T;
// Real(min=0.0, max=100000000.0, nominal=100000.0, start=100000.0, quantity=\"Pressure\", unit=\"Pa\", displayUnit=\"bar\") p;
// end Modelica.Fluid.Pipes.StaticPipe.Medium.ThermodynamicState;) => Real(min=0.0, max=100000.0, nominal=1.0, start=1.0, quantity=\"Density\", unit=\"kg/m3\", displayUnit=\"g/cm3\")
// Error: Error occurred while flattening model Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater
// "
// ""
// endResult
