//name:        Modelica.Fluid.Fittings.AbruptAdaptor [version 3.1]
//keyword:     fluid
//status:      correct
//
// instantiate/check model example
//

loadModel(Modelica, {"3.1"}); getErrorString();

instantiateModel(Modelica.Fluid.Fittings.AbruptAdaptor); getErrorString();
checkModel(Modelica.Fluid.Fittings.AbruptAdaptor); getErrorString();

// Result:
// true
// ""
// ""
// "Warning: No corresponding 'inner' declaration found for component system declared as 'outer '.
//   The existing 'inner' components are: 
//     There are no 'inner' components defined in the model in any of the parent scopes of 'outer' component's scope: Modelica.Fluid.Fittings.AbruptAdaptor.
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: Parameter diameter_a has neither value nor start value, and is fixed during initialization (fixed=true)
// Warning: Parameter diameter_b has neither value nor start value, and is fixed during initialization (fixed=true)
// Warning: Parameter diameter_a has neither value nor start value, and is fixed during initialization (fixed=true)
// Warning: Parameter diameter_b has neither value nor start value, and is fixed during initialization (fixed=true)
// Warning: No corresponding 'inner' declaration found for component system declared as 'outer '.
//   The existing 'inner' components are: 
//     There are no 'inner' components defined in the model in any of the parent scopes of 'outer' component's scope: Modelica.Fluid.Fittings.AbruptAdaptor.
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: Parameter diameter_a has neither value nor start value, and is fixed during initialization (fixed=true)
// Warning: Parameter diameter_b has neither value nor start value, and is fixed during initialization (fixed=true)
// Warning: Parameter diameter_a has neither value nor start value, and is fixed during initialization (fixed=true)
// Warning: Parameter diameter_b has neither value nor start value, and is fixed during initialization (fixed=true)
// [Interfaces.mo:725:9-730:39:writable] Error: Duplicate elements (due to inherited elements) not identical:
// 	first element is:  Medium.MassFlowRate m_flow(min = if allowFlowReversal then -Modelica.Constants.inf else 0, start = m_flow_start, stateSelect = if momentumDynamics == Modelica.Fluid.Types.Dynamics.SteadyState then StateSelect.default else StateSelect.prefer)
// 	second element is: Medium.MassFlowRate m_flow(min = if allowFlowReversal then -Modelica.Constants.inf else 0, start = m_flow_start)
// Error: Error occured while flattening model Modelica.Fluid.Fittings.AbruptAdaptor
// "
// "Warning: No corresponding 'inner' declaration found for component system declared as 'outer '.
//   The existing 'inner' components are: 
//     There are no 'inner' components defined in the model in any of the parent scopes of 'outer' component's scope: Modelica.Fluid.Fittings.AbruptAdaptor.
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// [Interfaces.mo:725:9-730:39:writable] Error: Duplicate elements (due to inherited elements) not identical:
// 	first element is:  Medium.MassFlowRate m_flow(min = if allowFlowReversal then -Modelica.Constants.inf else 0, start = m_flow_start, stateSelect = if momentumDynamics == Modelica.Fluid.Types.Dynamics.SteadyState then StateSelect.default else StateSelect.prefer)
// 	second element is: Medium.MassFlowRate m_flow(min = if allowFlowReversal then -Modelica.Constants.inf else 0, start = m_flow_start)
// Error: Error occured while flattening model Modelica.Fluid.Fittings.AbruptAdaptor
// "
// ""
// endResult
