//name:        Modelica.Fluid.Examples.IncompressibleFluidNetwork [version 3.1]
//keyword:     fluid
//status:      correct
//
// instantiate/check model example
//

loadModel(Modelica, {"3.1"}); getErrorString();
setDebugFlags("nogen,noevalfunc");

instantiateModel(Modelica.Fluid.Examples.IncompressibleFluidNetwork); getErrorString();
checkModel(Modelica.Fluid.Examples.IncompressibleFluidNetwork); getErrorString();

// Result:
// true
// ""
// true
// ""
// "[Incompressible.mo:77:5-79:98:writable] Warning: Failed to deduce dimensions of poly_rho due to unknown dimensions of modifier Modelica.Fluid.Sources.Boundary_pT.Medium.Polynomials_Temp.fitting({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},{909.0,897.0,884.0,871.0,859.0,846.0,813.0,781.0,748.0,715.0,702.0},2).
// [Incompressible.mo:80:5-82:98:writable] Warning: Failed to deduce dimensions of poly_Cp due to unknown dimensions of modifier Modelica.Fluid.Sources.Boundary_pT.Medium.Polynomials_Temp.fitting({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},{1770.0,1850.0,1920.0,1990.0,2060.0,2130.0,2310.0,2490.0,2670.0,2850.0,2920.0},2).
// [Incompressible.mo:83:5-85:98:writable] Warning: Failed to deduce dimensions of poly_eta due to unknown dimensions of modifier Modelica.Fluid.Sources.Boundary_pT.Medium.Polynomials_Temp.fitting(Modelica.Fluid.Sources.Boundary_pT.Medium.invertTemp({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},false),{9.57289797907307,7.55851674304564,6.04973345523196,4.89783979995091,3.9982007016692,3.28241384567219,2.01089499914473,1.16938135955632,0.56531380905006,0.0953101798043249,-0.0618754037180875},2).
// [Incompressible.mo:302:7-302:72:writable] Error: No constant value for variable TinK in scope Modelica.Media.Incompressible.TableBased.h_T_der.
// [Incompressible.mo:290:7-291:30:writable] Error: No constant value for variable TinK in scope Modelica.Media.Incompressible.TableBased.h_T.
// [Incompressible.mo:315:7-319:83:writable] Error: No constant value for variable TinK in scope Modelica.Media.Incompressible.TableBased.h_pT.
// [Incompressible.mo:77:5-79:98:writable] Warning: Failed to deduce dimensions of poly_rho due to unknown dimensions of modifier Modelica.Fluid.Interfaces.FluidPorts_b.Medium.Polynomials_Temp.fitting({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},{909.0,897.0,884.0,871.0,859.0,846.0,813.0,781.0,748.0,715.0,702.0},2).
// [Incompressible.mo:80:5-82:98:writable] Warning: Failed to deduce dimensions of poly_Cp due to unknown dimensions of modifier Modelica.Fluid.Interfaces.FluidPorts_b.Medium.Polynomials_Temp.fitting({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},{1770.0,1850.0,1920.0,1990.0,2060.0,2130.0,2310.0,2490.0,2670.0,2850.0,2920.0},2).
// [Incompressible.mo:83:5-85:98:writable] Warning: Failed to deduce dimensions of poly_eta due to unknown dimensions of modifier Modelica.Fluid.Interfaces.FluidPorts_b.Medium.Polynomials_Temp.fitting(Modelica.Fluid.Interfaces.FluidPorts_b.Medium.invertTemp({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},false),{9.57289797907307,7.55851674304564,6.04973345523196,4.89783979995091,3.9982007016692,3.28241384567219,2.01089499914473,1.16938135955632,0.56531380905006,0.0953101798043249,-0.0618754037180875},2).
// [Incompressible.mo:77:5-79:98:writable] Warning: Failed to deduce dimensions of poly_rho due to unknown dimensions of modifier Modelica.Media.Incompressible.Examples.Medium.Polynomials_Temp.fitting({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},{909.0,897.0,884.0,871.0,859.0,846.0,813.0,781.0,748.0,715.0,702.0},2).
// [Incompressible.mo:80:5-82:98:writable] Warning: Failed to deduce dimensions of poly_Cp due to unknown dimensions of modifier Modelica.Media.Incompressible.Examples.Medium.Polynomials_Temp.fitting({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},{1770.0,1850.0,1920.0,1990.0,2060.0,2130.0,2310.0,2490.0,2670.0,2850.0,2920.0},2).
// [Incompressible.mo:83:5-85:98:writable] Warning: Failed to deduce dimensions of poly_eta due to unknown dimensions of modifier Modelica.Media.Incompressible.Examples.Medium.Polynomials_Temp.fitting(Modelica.Media.Incompressible.Examples.Medium.invertTemp({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},false),{9.57289797907307,7.55851674304564,6.04973345523196,4.89783979995091,3.9982007016692,3.28241384567219,2.01089499914473,1.16938135955632,0.56531380905006,0.0953101798043249,-0.0618754037180875},2).
// [Pipes.mo:359:7-360:45:writable] Error: Array dimension mismatch, expression if n == 1 then {length} else if modelStructure == Modelica.Fluid.Types.ModelStructure.av_vb then {length / (Real(n + -1) * 2.0),length / (Real(n + -1) * 2.0)} else if modelStructure == Modelica.Fluid.Types.ModelStructure.av_b then {length / (Real(n) * 2.0),(length * (1.0 + -1.0 / (Real(n) * 2.0))) / Real(n + -1)} else if modelStructure == Modelica.Fluid.Types.ModelStructure.a_vb then {(length * (1.0 + -1.0 / (Real(n) * 2.0))) / Real(n + -1),length / (Real(n) * 2.0)} else {length / Real(n),length / Real(n)} has type Real(quantity="Length", unit="m")[1], expected array dimensions [2]
// Warning: Parameter lengths[i] has neither value nor start value, and is fixed during initialization (fixed=true)
// Warning: Parameter pipe1.lengths[i] has neither value nor start value, and is fixed during initialization (fixed=true)
// [Incompressible.mo:77:5-79:98:writable] Warning: Failed to deduce dimensions of poly_rho due to unknown dimensions of modifier Modelica.Fluid.Interfaces.FluidPort_a.Medium.Polynomials_Temp.fitting({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},{909.0,897.0,884.0,871.0,859.0,846.0,813.0,781.0,748.0,715.0,702.0},2).
// [Incompressible.mo:80:5-82:98:writable] Warning: Failed to deduce dimensions of poly_Cp due to unknown dimensions of modifier Modelica.Fluid.Interfaces.FluidPort_a.Medium.Polynomials_Temp.fitting({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},{1770.0,1850.0,1920.0,1990.0,2060.0,2130.0,2310.0,2490.0,2670.0,2850.0,2920.0},2).
// [Incompressible.mo:83:5-85:98:writable] Warning: Failed to deduce dimensions of poly_eta due to unknown dimensions of modifier Modelica.Fluid.Interfaces.FluidPort_a.Medium.Polynomials_Temp.fitting(Modelica.Fluid.Interfaces.FluidPort_a.Medium.invertTemp({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},false),{9.57289797907307,7.55851674304564,6.04973345523196,4.89783979995091,3.9982007016692,3.28241384567219,2.01089499914473,1.16938135955632,0.56531380905006,0.0953101798043249,-0.0618754037180875},2).
// [Incompressible.mo:77:5-79:98:writable] Warning: Failed to deduce dimensions of poly_rho due to unknown dimensions of modifier Modelica.Fluid.Interfaces.FluidPort_b.Medium.Polynomials_Temp.fitting({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},{909.0,897.0,884.0,871.0,859.0,846.0,813.0,781.0,748.0,715.0,702.0},2).
// [Incompressible.mo:80:5-82:98:writable] Warning: Failed to deduce dimensions of poly_Cp due to unknown dimensions of modifier Modelica.Fluid.Interfaces.FluidPort_b.Medium.Polynomials_Temp.fitting({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},{1770.0,1850.0,1920.0,1990.0,2060.0,2130.0,2310.0,2490.0,2670.0,2850.0,2920.0},2).
// [Incompressible.mo:83:5-85:98:writable] Warning: Failed to deduce dimensions of poly_eta due to unknown dimensions of modifier Modelica.Fluid.Interfaces.FluidPort_b.Medium.Polynomials_Temp.fitting(Modelica.Fluid.Interfaces.FluidPort_b.Medium.invertTemp({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},false),{9.57289797907307,7.55851674304564,6.04973345523196,4.89783979995091,3.9982007016692,3.28241384567219,2.01089499914473,1.16938135955632,0.56531380905006,0.0953101798043249,-0.0618754037180875},2).
// [Incompressible.mo:77:5-79:98:writable] Warning: Failed to deduce dimensions of poly_rho due to unknown dimensions of modifier Modelica.Fluid.Pipes.Pipe.Medium.Polynomials_Temp.fitting({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},{909.0,897.0,884.0,871.0,859.0,846.0,813.0,781.0,748.0,715.0,702.0},2).
// [Incompressible.mo:80:5-82:98:writable] Warning: Failed to deduce dimensions of poly_Cp due to unknown dimensions of modifier Modelica.Fluid.Pipes.Pipe.Medium.Polynomials_Temp.fitting({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},{1770.0,1850.0,1920.0,1990.0,2060.0,2130.0,2310.0,2490.0,2670.0,2850.0,2920.0},2).
// [Incompressible.mo:83:5-85:98:writable] Warning: Failed to deduce dimensions of poly_eta due to unknown dimensions of modifier Modelica.Fluid.Pipes.Pipe.Medium.Polynomials_Temp.fitting(Modelica.Fluid.Pipes.Pipe.Medium.invertTemp({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},false),{9.57289797907307,7.55851674304564,6.04973345523196,4.89783979995091,3.9982007016692,3.28241384567219,2.01089499914473,1.16938135955632,0.56531380905006,0.0953101798043249,-0.0618754037180875},2).
// [Pipes.mo:359:7-360:45:writable] Error: Array dimension mismatch, expression if pipe1.n == 1 then {pipe1.length} else if pipe1.modelStructure == Modelica.Fluid.Types.ModelStructure.av_vb then {pipe1.length / (Real(pipe1.n + -1) * 2.0),pipe1.length / (Real(pipe1.n + -1) * 2.0)} else if pipe1.modelStructure == Modelica.Fluid.Types.ModelStructure.av_b then {pipe1.length / (Real(pipe1.n) * 2.0),(pipe1.length * (1.0 + -1.0 / (Real(pipe1.n) * 2.0))) / Real(pipe1.n + -1)} else if pipe1.modelStructure == Modelica.Fluid.Types.ModelStructure.a_vb then {(pipe1.length * (1.0 + -1.0 / (Real(pipe1.n) * 2.0))) / Real(pipe1.n + -1),pipe1.length / (Real(pipe1.n) * 2.0)} else {pipe1.length / Real(pipe1.n),pipe1.length / Real(pipe1.n)} has type Real(quantity="Length", unit="m")[1], expected array dimensions [2]
// Error: Error occured while flattening model Modelica.Fluid.Examples.IncompressibleFluidNetwork
// "
// "[Incompressible.mo:77:5-79:98:writable] Warning: Failed to deduce dimensions of poly_rho due to unknown dimensions of modifier Modelica.Fluid.Sources.Boundary_pT.Medium.Polynomials_Temp.fitting({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},{909.0,897.0,884.0,871.0,859.0,846.0,813.0,781.0,748.0,715.0,702.0},2).
// [Incompressible.mo:80:5-82:98:writable] Warning: Failed to deduce dimensions of poly_Cp due to unknown dimensions of modifier Modelica.Fluid.Sources.Boundary_pT.Medium.Polynomials_Temp.fitting({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},{1770.0,1850.0,1920.0,1990.0,2060.0,2130.0,2310.0,2490.0,2670.0,2850.0,2920.0},2).
// [Incompressible.mo:83:5-85:98:writable] Warning: Failed to deduce dimensions of poly_eta due to unknown dimensions of modifier Modelica.Fluid.Sources.Boundary_pT.Medium.Polynomials_Temp.fitting(Modelica.Fluid.Sources.Boundary_pT.Medium.invertTemp({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},false),{9.57289797907307,7.55851674304564,6.04973345523196,4.89783979995091,3.9982007016692,3.28241384567219,2.01089499914473,1.16938135955632,0.56531380905006,0.0953101798043249,-0.0618754037180875},2).
// [Incompressible.mo:302:7-302:72:writable] Error: No constant value for variable TinK in scope Modelica.Media.Incompressible.TableBased.h_T_der.
// [Incompressible.mo:290:7-291:30:writable] Error: No constant value for variable TinK in scope Modelica.Media.Incompressible.TableBased.h_T.
// [Incompressible.mo:315:7-319:83:writable] Error: No constant value for variable TinK in scope Modelica.Media.Incompressible.TableBased.h_pT.
// [Incompressible.mo:77:5-79:98:writable] Warning: Failed to deduce dimensions of poly_rho due to unknown dimensions of modifier Modelica.Fluid.Interfaces.FluidPorts_b.Medium.Polynomials_Temp.fitting({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},{909.0,897.0,884.0,871.0,859.0,846.0,813.0,781.0,748.0,715.0,702.0},2).
// [Incompressible.mo:80:5-82:98:writable] Warning: Failed to deduce dimensions of poly_Cp due to unknown dimensions of modifier Modelica.Fluid.Interfaces.FluidPorts_b.Medium.Polynomials_Temp.fitting({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},{1770.0,1850.0,1920.0,1990.0,2060.0,2130.0,2310.0,2490.0,2670.0,2850.0,2920.0},2).
// [Incompressible.mo:83:5-85:98:writable] Warning: Failed to deduce dimensions of poly_eta due to unknown dimensions of modifier Modelica.Fluid.Interfaces.FluidPorts_b.Medium.Polynomials_Temp.fitting(Modelica.Fluid.Interfaces.FluidPorts_b.Medium.invertTemp({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},false),{9.57289797907307,7.55851674304564,6.04973345523196,4.89783979995091,3.9982007016692,3.28241384567219,2.01089499914473,1.16938135955632,0.56531380905006,0.0953101798043249,-0.0618754037180875},2).
// [Incompressible.mo:77:5-79:98:writable] Warning: Failed to deduce dimensions of poly_rho due to unknown dimensions of modifier Modelica.Media.Incompressible.Examples.Medium.Polynomials_Temp.fitting({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},{909.0,897.0,884.0,871.0,859.0,846.0,813.0,781.0,748.0,715.0,702.0},2).
// [Incompressible.mo:80:5-82:98:writable] Warning: Failed to deduce dimensions of poly_Cp due to unknown dimensions of modifier Modelica.Media.Incompressible.Examples.Medium.Polynomials_Temp.fitting({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},{1770.0,1850.0,1920.0,1990.0,2060.0,2130.0,2310.0,2490.0,2670.0,2850.0,2920.0},2).
// [Incompressible.mo:83:5-85:98:writable] Warning: Failed to deduce dimensions of poly_eta due to unknown dimensions of modifier Modelica.Media.Incompressible.Examples.Medium.Polynomials_Temp.fitting(Modelica.Media.Incompressible.Examples.Medium.invertTemp({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},false),{9.57289797907307,7.55851674304564,6.04973345523196,4.89783979995091,3.9982007016692,3.28241384567219,2.01089499914473,1.16938135955632,0.56531380905006,0.0953101798043249,-0.0618754037180875},2).
// [Incompressible.mo:77:5-79:98:writable] Warning: Failed to deduce dimensions of poly_rho due to unknown dimensions of modifier Modelica.Fluid.Interfaces.FluidPort_a.Medium.Polynomials_Temp.fitting({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},{909.0,897.0,884.0,871.0,859.0,846.0,813.0,781.0,748.0,715.0,702.0},2).
// [Incompressible.mo:80:5-82:98:writable] Warning: Failed to deduce dimensions of poly_Cp due to unknown dimensions of modifier Modelica.Fluid.Interfaces.FluidPort_a.Medium.Polynomials_Temp.fitting({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},{1770.0,1850.0,1920.0,1990.0,2060.0,2130.0,2310.0,2490.0,2670.0,2850.0,2920.0},2).
// [Incompressible.mo:83:5-85:98:writable] Warning: Failed to deduce dimensions of poly_eta due to unknown dimensions of modifier Modelica.Fluid.Interfaces.FluidPort_a.Medium.Polynomials_Temp.fitting(Modelica.Fluid.Interfaces.FluidPort_a.Medium.invertTemp({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},false),{9.57289797907307,7.55851674304564,6.04973345523196,4.89783979995091,3.9982007016692,3.28241384567219,2.01089499914473,1.16938135955632,0.56531380905006,0.0953101798043249,-0.0618754037180875},2).
// [Incompressible.mo:77:5-79:98:writable] Warning: Failed to deduce dimensions of poly_rho due to unknown dimensions of modifier Modelica.Fluid.Interfaces.FluidPort_b.Medium.Polynomials_Temp.fitting({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},{909.0,897.0,884.0,871.0,859.0,846.0,813.0,781.0,748.0,715.0,702.0},2).
// [Incompressible.mo:80:5-82:98:writable] Warning: Failed to deduce dimensions of poly_Cp due to unknown dimensions of modifier Modelica.Fluid.Interfaces.FluidPort_b.Medium.Polynomials_Temp.fitting({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},{1770.0,1850.0,1920.0,1990.0,2060.0,2130.0,2310.0,2490.0,2670.0,2850.0,2920.0},2).
// [Incompressible.mo:83:5-85:98:writable] Warning: Failed to deduce dimensions of poly_eta due to unknown dimensions of modifier Modelica.Fluid.Interfaces.FluidPort_b.Medium.Polynomials_Temp.fitting(Modelica.Fluid.Interfaces.FluidPort_b.Medium.invertTemp({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},false),{9.57289797907307,7.55851674304564,6.04973345523196,4.89783979995091,3.9982007016692,3.28241384567219,2.01089499914473,1.16938135955632,0.56531380905006,0.0953101798043249,-0.0618754037180875},2).
// [Incompressible.mo:77:5-79:98:writable] Warning: Failed to deduce dimensions of poly_rho due to unknown dimensions of modifier Modelica.Fluid.Pipes.Pipe.Medium.Polynomials_Temp.fitting({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},{909.0,897.0,884.0,871.0,859.0,846.0,813.0,781.0,748.0,715.0,702.0},2).
// [Incompressible.mo:80:5-82:98:writable] Warning: Failed to deduce dimensions of poly_Cp due to unknown dimensions of modifier Modelica.Fluid.Pipes.Pipe.Medium.Polynomials_Temp.fitting({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},{1770.0,1850.0,1920.0,1990.0,2060.0,2130.0,2310.0,2490.0,2670.0,2850.0,2920.0},2).
// [Incompressible.mo:83:5-85:98:writable] Warning: Failed to deduce dimensions of poly_eta due to unknown dimensions of modifier Modelica.Fluid.Pipes.Pipe.Medium.Polynomials_Temp.fitting(Modelica.Fluid.Pipes.Pipe.Medium.invertTemp({0.0,20.0,40.0,60.0,80.0,100.0,150.0,200.0,250.0,300.0,320.0},false),{9.57289797907307,7.55851674304564,6.04973345523196,4.89783979995091,3.9982007016692,3.28241384567219,2.01089499914473,1.16938135955632,0.56531380905006,0.0953101798043249,-0.0618754037180875},2).
// Error: Error occured while flattening model Modelica.Fluid.Examples.IncompressibleFluidNetwork
// "
// ""
// endResult
