//name:        Modelica.Fluid.Fittings.TeeJunctionVolume [version 3.1]
//keyword:     fluid
//status:      correct
//
// instantiate/check model example
//

loadModel(Modelica, {"3.1"}); getErrorString();
setDebugFlags("nogen");

instantiateModel(Modelica.Fluid.Fittings.TeeJunctionVolume); getErrorString();
checkModel(Modelica.Fluid.Fittings.TeeJunctionVolume); getErrorString();

// Result:
// true
// ""
// true
// ""
// "Warning: Parameter V has neither value nor start value, and is fixed during initialization (fixed=true)
// [Interfaces.mo:610:7-611:56:writable] Error: No constant value for variable Medium.singleState in scope Modelica.Fluid.Fittings.TeeJunctionVolume.
// Warning: No corresponding 'inner' declaration found for component system declared as 'outer '.
//   The existing 'inner' components are: 
//     There are no 'inner' components defined in the model in any of the parent scopes of 'outer' component's scope: Modelica.Fluid.Fittings.TeeJunctionVolume.
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// [package.mo:4090:17-4215:23:writable] Error: Illegal to instantiate partial class BaseProperties
// Error: Error occured while flattening model Modelica.Fluid.Fittings.TeeJunctionVolume
// "
// "Check of Modelica.Fluid.Fittings.TeeJunctionVolume completed successfully.
// 
// [Interfaces.mo:610:7-611:56:writable] Error: No constant value for variable Medium.singleState in scope Modelica.Fluid.Fittings.TeeJunctionVolume.
// Warning: No corresponding 'inner' declaration found for component system declared as 'outer '.
//   The existing 'inner' components are: 
//     There are no 'inner' components defined in the model in any of the parent scopes of 'outer' component's scope: Modelica.Fluid.Fittings.TeeJunctionVolume.
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// [package.mo:4090:17-4215:23:writable] Warning: Forcing full instantiation of partial class BaseProperties during checkModel.
// [Interfaces.mo:610:7-611:56:writable] Error: No constant value for variable Medium.singleState in scope Modelica.Fluid.Fittings.TeeJunctionVolume.
// [Interfaces.mo:613:7-614:108:writable] Error: No constant value for variable Medium.singleState in scope Modelica.Fluid.Fittings.TeeJunctionVolume.
// 
// Class Modelica.Fluid.Fittings.TeeJunctionVolume has 20 equation(s) and 25 variable(s).
// 13 of these are trivial equation(s).
// "
// ""
// endResult
