//name:        Modelica.Fluid.Examples.HeatExchanger.BaseClasses.BasicHX [version 3.1]
//keyword:     fluid
//status:      correct
//
// instantiate/check model example
//

loadModel(Modelica, {"3.1"}); getErrorString();
setDebugFlags("nogen");

instantiateModel(Modelica.Fluid.Examples.HeatExchanger.BaseClasses.BasicHX); getErrorString();
checkModel(Modelica.Fluid.Examples.HeatExchanger.BaseClasses.BasicHX); getErrorString();

// Result:
// true
// ""
// true
// ""
// "Warning: No corresponding 'inner' declaration found for component system declared as 'outer '.
//   The existing 'inner' components are: 
//     There are no 'inner' components defined in the model in any of the parent scopes of 'outer' component's scope: Modelica.Fluid.Examples.HeatExchanger.BaseClasses.BasicHX.
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: Parameter area_h_1 has neither value nor start value, and is fixed during initialization (fixed=true)
// Warning: Parameter area_h_2 has neither value nor start value, and is fixed during initialization (fixed=true)
// Warning: Parameter rho_wall has neither value nor start value, and is fixed during initialization (fixed=true)
// Warning: Parameter c_wall has neither value nor start value, and is fixed during initialization (fixed=true)
// Warning: Parameter Twall_start has neither value nor start value, and is fixed during initialization (fixed=true)
// Warning: Parameter k_wall has neither value nor start value, and is fixed during initialization (fixed=true)
// Warning: Parameter dT has neither value nor start value, and is fixed during initialization (fixed=true)
// Warning: Parameter s_wall has neither value nor start value, and is fixed during initialization (fixed=true)
// Warning: Parameter crossArea_1 has neither value nor start value, and is fixed during initialization (fixed=true)
// Warning: Parameter crossArea_2 has neither value nor start value, and is fixed during initialization (fixed=true)
// Warning: No corresponding 'inner' declaration found for component wall.system declared as 'outer '.
//   The existing 'inner' components are: 
//     There are no 'inner' components defined in the model in any of the parent scopes of 'outer' component's scope: Modelica.Fluid.Examples.HeatExchanger.BaseClasses.WallConstProps.
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// [HeatExchanger.mo:442:7-443:27:writable] Warning: Variable wall.T: Non-array modification 'StateSelect.prefer' for array component, possibly due to missing 'each'.
// 
// Warning: Parameter length has neither value nor start value, and is fixed during initialization (fixed=true)
// Warning: Parameter perimeter_1 has neither value nor start value, and is fixed during initialization (fixed=true)
// Warning: Parameter crossArea_1 has neither value nor start value, and is fixed during initialization (fixed=true)
// [HeatExchanger.mo:260:7-281:48:writable] Warning: Variable pipe_1: No corresponding 'inner' declaration found for component pipe_1.system declared as 'outer '.
//   The existing 'inner' components are: 
//     There are no 'inner' components defined in the model in any of the parent scopes of 'outer' component's scope: Modelica.Fluid.Pipes.DynamicPipe.
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component pipe_1.system declared as 'outer '.
//   The existing 'inner' components are: 
//     There are no 'inner' components defined in the model in any of the parent scopes of 'outer' component's scope: Modelica.Fluid.Pipes.DynamicPipe.
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Error: Error occurred while flattening model Modelica.Fluid.Examples.HeatExchanger.BaseClasses.BasicHX
// "
// "Warning: No corresponding 'inner' declaration found for component system declared as 'outer '.
//   The existing 'inner' components are: 
//     There are no 'inner' components defined in the model in any of the parent scopes of 'outer' component's scope: Modelica.Fluid.Examples.HeatExchanger.BaseClasses.BasicHX.
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component wall.system declared as 'outer '.
//   The existing 'inner' components are: 
//     There are no 'inner' components defined in the model in any of the parent scopes of 'outer' component's scope: Modelica.Fluid.Examples.HeatExchanger.BaseClasses.WallConstProps.
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// [HeatExchanger.mo:442:7-443:27:writable] Warning: Variable wall.T: Non-array modification 'StateSelect.prefer' for array component, possibly due to missing 'each'.
// 
// [HeatExchanger.mo:260:7-281:48:writable] Warning: Variable pipe_1: No corresponding 'inner' declaration found for component pipe_1.system declared as 'outer '.
//   The existing 'inner' components are: 
//     There are no 'inner' components defined in the model in any of the parent scopes of 'outer' component's scope: Modelica.Fluid.Pipes.DynamicPipe.
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Warning: No corresponding 'inner' declaration found for component pipe_1.system declared as 'outer '.
//   The existing 'inner' components are: 
//     There are no 'inner' components defined in the model in any of the parent scopes of 'outer' component's scope: Modelica.Fluid.Pipes.DynamicPipe.
//   Check if you have not misspelled the 'outer' component name.
//   Please declare an 'inner' component with the same name in the top scope.
//   Continuing flattening by only considering the 'outer' component declaration.
// Error: Error occurred while flattening model Modelica.Fluid.Examples.HeatExchanger.BaseClasses.BasicHX
// "
// ""
// endResult
