//name:        Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.TriggeredTrapezoid [version 3.1]
//keyword:     fluid
//status:      correct
//
// instantiate/check model example
//

loadModel(Modelica, {"3.1"}); getErrorString();

instantiateModel(Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.TriggeredTrapezoid); getErrorString();
checkModel(Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.TriggeredTrapezoid); getErrorString();

// Result:
// true
// ""
// "class Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.TriggeredTrapezoid
//   parameter Real amplitude = 1.0 \"Amplitude of trapezoid\";
//   parameter Real rising(quantity = \"Time\", unit = \"s\", min = 0.0) = 0.0 \"Rising duration of trapezoid\";
//   parameter Real offset = 0.0 \"Offset of output signal\";
//   input Boolean u \"Connector of Boolean input signal\";
//   output Real y \"Connector of Real output signal\";
//   protected discrete Real endValue \"Value of y at time of recent edge\";
//   protected discrete Real rate \"Current rising/falling rate\";
//   protected discrete Real T(quantity = \"Time\", unit = \"s\") \"Predicted time of output reaching endValue\";
//   output Boolean y_high;
//   parameter Real falling(quantity = \"Time\", unit = \"s\", min = 0.0) = rising \"Falling duration of trapezoid\";
// initial equation
//   pre(y) = 0.0;
// equation
//   y_high = time < T;
//   y = if y_high then endValue - (T - time) * rate else endValue;
//   when {initial(),u,not u} then
//   endValue = if u then offset + amplitude else offset;
//   rate = if u and rising > 0.0 then amplitude / rising else if not u and falling > 0.0 then (-amplitude) / falling else 0.0;
//   T = if u and not rising > 0.0 or not u and not falling > 0.0 or not abs(amplitude) > 0.0 or initial() then time else time + (endValue - pre(y)) / rate;
//   end when;
// end Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.TriggeredTrapezoid;
// "
// ""
// "Check of Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.TriggeredTrapezoid completed successfully.
// 
// 
// Class Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.TriggeredTrapezoid has 5 equation(s) and 5 variable(s).
// 0 of these are trivial equation(s).
// "
// ""
// endResult
