//name:        Modelica.Fluid.Examples.HeatingSystem [version 3.1]
//keyword:     fluid
//status:      correct
//
// instantiate/check model example
//

loadModel(Modelica, {"3.1"}); getErrorString();
setDebugFlags("nogen");

instantiateModel(Modelica.Fluid.Examples.HeatingSystem); getErrorString();
checkModel(Modelica.Fluid.Examples.HeatingSystem); getErrorString();

// Result:
// true
// ""
// true
// Static.buildExpList
// Static.buildExpList
// Static.buildExpList
// Static.buildExpList
// Static.buildExpList
// Static.buildExpList
// Static.buildExpList
// Static.buildExpList
// Static.buildExpList
// Static.buildExpList
// Static.buildExpList
// Static.buildExpList
// Static.buildExpList
// Static.buildExpList
// Static.buildExpList
// Static.buildExpList
// Static.buildExpList
// Static.buildExpList
// Static.buildExpList
// Static.buildExpList
// Static.buildExpList
// Static.buildExpList
// Static.buildExpList
// Static.buildExpList
// Static.buildExpList
// Static.buildExpList
// Static.buildExpList
// Static.buildExpList
// Static.buildExpList
// Static.buildExpList
// Static.buildExpList
// Static.buildExpList
// Stack overflow!
// endResult
