<!DOCTYPE OMNotebook>
<Notebook>
  <GroupCell closed="false" >
    <GroupCell closed="false" >
      <TextCell style="Title" >
        <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:10px; margin-bottom:10px; margin-left:10px; margin-right:10px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-family:'Arial'; font-size:38pt; font-weight:600; color:#000000;">Visualization of 3D Pendulum&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
      </TextCell>
      <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="-4.836697827223e-26" Antialiasing="false" MinorY="-4.836697827223e-26" Title="Plot title" LogX="false" LogY="false" MajorX="-4.836697827223e-26" MajorY="-4.836697827223e-26" closed="false" YLabel="y" Area="wEeAAAAAAADAYQAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="false" XLabel="x" Legend="false" >
        <Input>class MyPendulum3D "Planar 3D Pendulum"
  import Modelica.SimpleVisual;
constant Real PI=3.141592653589793;
parameter Real m=1, g=9.81, L=5.;
Real F;
Real x(start=5.),y(start=0.);
Real vx,vy;

// Visualization
SimpleVisual.PositionRotationSize ball "color=red;shape=ball;";
SimpleVisual.PositionSize fixture "color=black;shape=cube;";
SimpleVisual.PositionRotationSizeOffset thread "color=black;shape=cube;";
equation
  fixture.size = {0.5, 0.1, 0.5};
  fixture.frame_a = {0., 0., 0.};

  ball.size = {1., 1., 1.};
  ball.frame_a = {x, y, 0.};
//  ball.frame_a[1] = x;
//  ball.frame_a[2] = y;
//  ball.frame_a[3] = 0;
  ball.frame_b = {0., 0., 0.};

//  thread.size = {0.05, L, 0.05};
  thread.size[1]=0.05;
  thread.size[2]=L;
  thread.size[3]=0.05;
//  thread.frame_a = {x, y, 0};
  thread.frame_a[1]=x;
  thread.frame_a[2]=y;
  thread.frame_a[3]=0.;
  thread.frame_b = {0., 0., 0.};
//  thread.offset = {0, L/2, 0};
  thread.offset[1]=0.;
  thread.offset[2]=L/2;
  thread.offset[3]=0.;

  m*der(vx)=-(x/L)*F;
  m*der(vy)=-(y/L)*F-m*g;
  der(x)=vx;
  der(y)=vy;
  x^2+y^2=L^2;
end MyPendulum3D;</Input>
        <Output>Ok</Output>
      </GraphCell>
      <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="-4.836697827223e-26" Antialiasing="false" MinorY="-4.836697827223e-26" Title="Plot title" LogX="false" LogY="false" MajorX="-4.836697827223e-26" MajorY="-4.836697827223e-26" closed="false" YLabel="y" Area="wEeAAAAAAADAYQAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="false" XLabel="x" Legend="false" >
        <Input>loadModel(Modelica.SimpleVisual)</Input>
        <Output>true</Output>
      </GraphCell>
    </GroupCell>
    <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="-4.836697827223e-26" Antialiasing="false" MinorY="-4.836697827223e-26" Title="Plot title" LogX="false" LogY="false" MajorX="-4.836697827223e-26" MajorY="-4.836697827223e-26" closed="false" YLabel="y" Area="wEeAAAAAAADAYQAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="false" XLabel="x" Legend="false" >
      <Input>simulate(MyPendulum3D, startTime=0, stopTime=5, numberOfIntervals=90)</Input>
      <Output>record SimulationResult
    resultFile = "MyPendulum3D_res.plt"
end SimulationResult;</Output>
    </GraphCell>
    <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="-4.836697827223e-26" Antialiasing="false" MinorY="-4.836697827223e-26" Title="Plot title" LogX="false" LogY="false" MajorX="-4.836697827223e-26" MajorY="-4.836697827223e-26" closed="false" YLabel="y" Area="wEeQiLtDQEfAf0zjjjjjj0BY7frMWqivQIAaVVVVVVY=" ShowGraph="true" Grid="false" XLabel="x" Legend="false" >
      <Input>visualize(MyPendulum3D)</Input>
      <Output>true</Output>
    </GraphCell>
  </GroupCell>
</Notebook>
