<!DOCTYPE OMNotebook>
<Notebook>
  <GroupCell closed="false" >
    <GroupCell closed="false" >
      <TextCell style="Title" >
        <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:10px; margin-bottom:10px; margin-left:10px; margin-right:10px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial'; font-size:38pt; font-weight:600; color:#000000;">API Usage Examples for Model Query and Manipulation&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
      </TextCell>
      <GroupCell closed="false" >
        <TextCell style="Section" >
          <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Times'; font-size:18pt; font-weight:600; color:#000000;">Introduction&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
        </TextCell>
        <TextCell style="Text" >
          <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg'; font-size:8pt;">&lt;span style=" font-family:'Times New Roman'; font-size:12pt; color:#000000;">In the OpenModelica System Documentation, an external API is described which returns information about and/or allows manipulation of models. Calls to these functions can be done interactively as below, but more typically by program clients to the OpenModelica Compiler (OMC) server. Current examples or such clients are the OpenModelica MDT Eclipse plugin, OMNotebook, the MathModelica Lite graphic model editor, etc. This API is untyped for performance reasons, i.e., no typechecking is done on the calls. The results of a call is returned as a text string in Modelica syntax form, which the client has to parse. An example parser in C++ is available in the OMNotebook source code, whereas another example parser in Java is available in the MDT Eclipse plugin.&lt;/span>&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Times New Roman'; font-size:12pt; color:#000000;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Times New Roman'; font-size:12pt; color:#000000;">Below we show a few calls on the Modelica Standard Library and the BouncingBall model. The full documentation of the API is available in the OpenModelica system documentation. First we load the Modelica library and BouncingBall model, and list the model to show its structure:&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
        </TextCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>loadModel(Modelica)</Input>
          <Output>true</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>loadFile("C:/OpenModelica1.4.5/testmodels/BouncingBall.mo")</Input>
          <Output>true</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>list(BouncingBall)</Input>
          <Output>"model BouncingBall
  parameter Real e = 0.7 "coefficient of restitution";
  parameter Real g = 9.81 "gravity acceleration";
  Real h(start = 1) "height of ball";
  Real v "velocity of ball";
  Boolean flying(start = true) "true, if ball is flying";
  Boolean impact;
  Real v_new;
  Integer foo;

equation 
  impact = h &lt;= 0.0;
  foo = if impact then 1 else 2;
  der(v) = if flying then  -g else 0;
  der(h) = v;
  when {h &lt;= 0.0 and v &lt;= 0.0,impact} then
      v_new = if edge(impact) then  -e * pre(v) else 0;
    flying = v_new > 0;
    reinit(v, v_new);
  
  end when;
end BouncingBall;

"</Output>
        </GraphCell>
      </GroupCell>
      <GroupCell closed="false" >
        <TextCell style="Section" >
          <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Times'; font-size:18pt; font-weight:600; color:#000000;">Source File Related Calls&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
        </TextCell>
        <TextCell style="Text" >
          <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg'; font-size:8pt;">&lt;span style=" font-family:'Times New Roman'; font-size:12pt; color:#000000;">Calls related to source files.&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
        </TextCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>getSourceFile(BouncingBall)</Input>
          <Output>C:/OpenModelica1.4.5/testmodels/BouncingBall.mo</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>setSourceFile(BouncingBall,"C:/OpenModelica1.4.5/testmodels/BouncingBall.mo")</Input>
          <Output>Ok</Output>
        </GraphCell>
      </GroupCell>
      <GroupCell closed="false" >
        <TextCell style="Section" >
          <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Times'; font-size:18pt; font-weight:600; color:#000000;">Environment Variables&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
        </TextCell>
        <TextCell style="Text" >
          <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg'; font-size:8pt;">&lt;span style=" font-family:'Times New Roman'; font-size:12pt; color:#000000;">Calls related to environment variables:&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
        </TextCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>getEnvironmentVar("OPENMODELICALIBRARY")</Input>
          <Output>C:\\OpenModelica1.4.5\\ModelicaLibrary</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>setEnvironmentVar("OPENMODELICALIBRARY","C:\\OpenModelica1.4.5\\ModelicaLibrary")</Input>
          <Output>Ok</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>getEnvironmentVar("OPENMODELICALIBRARY")</Input>
          <Output>C:\\OpenModelica1.4.5\\ModelicaLibrary</Output>
        </GraphCell>
      </GroupCell>
      <GroupCell closed="false" >
        <TextCell style="Section" >
          <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg'; font-size:8pt;">&lt;span style=" font-family:'Times'; font-size:18pt; font-weight:600; color:#000000;">Classes and Models&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
        </TextCell>
        <TextCell style="Text" >
          <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg'; font-size:8pt;">&lt;span style=" font-family:'Times New Roman'; font-size:12pt; color:#000000;">Calls related to classes and models:&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
        </TextCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>loadFile("C:/OpenModelica1.4.5/testmodels/BouncingBall.mo")</Input>
          <Output>true</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>loadFileInteractiveQualified("C:/OpenModelica1.4.5/testmodels/BouncingBall.mo")</Input>
          <Output>{BouncingBall}</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>loadFileInteractive("C:/OpenModelica1.4.5/testmodels/BouncingBall.mo")</Input>
          <Output>{BouncingBall}</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>loadModel(Modelica)</Input>
          <Output>true</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>list(BouncingBall) // Check that the model is loaded</Input>
          <Output>"model BouncingBall
  parameter Real e = 0.7 "coefficient of restitution";
  parameter Real g = 9.81 "gravity acceleration";
  Real h(start = 1) "height of ball";
  Real v "velocity of ball";
  Boolean flying(start = true) "true, if ball is flying";
  Boolean impact;
  Real v_new;
  Integer foo;

equation 
  impact = h &lt;= 0.0;
  foo = if impact then 1 else 2;
  der(v) = if flying then  -g else 0;
  der(h) = v;
  when {h &lt;= 0.0 and v &lt;= 0.0,impact} then
      v_new = if edge(impact) then  -e * pre(v) else 0;
    flying = v_new > 0;
    reinit(v, v_new);
  
  end when;
end BouncingBall;

"</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>saveModel("C:\\OpenModelica1.4.5\\testmodels\\BouncingBall2.mo", BouncingBall) //??Error in example</Input>
          <Output>false</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>save(BouncingBall)  // Save it back into the file it was loaded from</Input>
          <Output>true</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>renameClass(BouncingBall, BouncingBall2) // ?? _Very_ slow if Modelica is loaded</Input>
          <Output>{BouncingBall2}</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>deleteClass(BouncingBall2)</Input>
          <Output>true</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>loadFile("C:/OpenModelica1.4.5/testmodels/BouncingBall.mo")  // Load it back</Input>
          <Output>true</Output>
        </GraphCell>
      </GroupCell>
      <GroupCell closed="false" >
        <TextCell style="Section" >
          <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg'; font-size:8pt;">&lt;span style=" font-family:'Times'; font-size:18pt; font-weight:600; color:#000000;">Class Attributes&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
        </TextCell>
        <TextCell style="Text" >
          <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg'; font-size:8pt;">&lt;span style=" font-family:'Times New Roman'; font-size:12pt; color:#000000;">Calls related to class attributes.&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
        </TextCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>getElementsInfo(BouncingBall)</Input>
          <Output>{ { rec(elementvisibility=public, elementfile="C:/OpenModelica1.4.5/testmodels/BouncingBall.mo", elementreadonly="writable", elementStartLine=2, elementStartColumn=3, elementEndLine=2, elementEndColumn=54, final=false, replaceable=false, inout="none", elementtype=component, typename=Real, names={e,"coefficient of restitution"}, flow=false, stream=false, variability="parameter", direction="unspecified") },
{ rec(elementvisibility=public, elementfile="C:/OpenModelica1.4.5/testmodels/BouncingBall.mo", elementreadonly="writable", elementStartLine=3, elementStartColumn=3, elementEndLine=3, elementEndColumn=49, final=false, replaceable=false, inout="none", elementtype=component, typename=Real, names={g,"gravity acceleration"}, flow=false, stream=false, variability="parameter", direction="unspecified") },
{ rec(elementvisibility=public, elementfile="C:/OpenModelica1.4.5/testmodels/BouncingBall.mo", elementreadonly="writable", elementStartLine=4, elementStartColumn=3, elementEndLine=4, elementEndColumn=37, final=false, replaceable=false, inout="none", elementtype=component, typename=Real, names={h,"height of ball"}, flow=false, stream=false, variability="unspecified", direction="unspecified") },
{ rec(elementvisibility=public, elementfile="C:/OpenModelica1.4.5/testmodels/BouncingBall.mo", elementreadonly="writable", elementStartLine=5, elementStartColumn=3, elementEndLine=5, elementEndColumn=28, final=false, replaceable=false, inout="none", elementtype=component, typename=Real, names={v,"velocity of ball"}, flow=false, stream=false, variability="unspecified", direction="unspecified") },
{ rec(elementvisibility=public, elementfile="C:/OpenModelica1.4.5/testmodels/BouncingBall.mo", elementreadonly="writable", elementStartLine=6, elementStartColumn=3, elementEndLine=6, elementEndColumn=57, final=false, replaceable=false, inout="none", elementtype=component, typename=Boolean, names={flying,"true, if ball is flying"}, flow=false, stream=false, variability="unspecified", direction="unspecified") },
{ rec(elementvisibility=public, elementfile="C:/OpenModelica1.4.5/testmodels/BouncingBall.mo", elementreadonly="writable", elementStartLine=7, elementStartColumn=3, elementEndLine=7, elementEndColumn=17, final=false, replaceable=false, inout="none", elementtype=component, typename=Boolean, names={impact,""}, flow=false, stream=false, variability="unspecified", direction="unspecified") },
{ rec(elementvisibility=public, elementfile="C:/OpenModelica1.4.5/testmodels/BouncingBall.mo", elementreadonly="writable", elementStartLine=8, elementStartColumn=3, elementEndLine=8, elementEndColumn=13, final=false, replaceable=false, inout="none", elementtype=component, typename=Real, names={v_new,""}, flow=false, stream=false, variability="unspecified", direction="unspecified") },
{ rec(elementvisibility=public, elementfile="C:/OpenModelica1.4.5/testmodels/BouncingBall.mo", elementreadonly="writable", elementStartLine=9, elementStartColumn=3, elementEndLine=9, elementEndColumn=14, final=false, replaceable=false, inout="none", elementtype=component, typename=Integer, names={foo,""}, flow=false, stream=false, variability="unspecified", direction="unspecified") }
 }</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>setClassComment(BouncingBall,"A Bouncing Ball Model")</Input>
          <Output>Ok</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>list(BouncingBall)  // Check that the comment has been added</Input>
          <Output>"model BouncingBall "A Bouncing Ball Model"
  parameter Real e = 0.7 "coefficient of restitution";
  parameter Real g = 9.81 "gravity acceleration";
  Real h(start = 1) "height of ball";
  Real v "velocity of ball";
  Boolean flying(start = true) "true, if ball is flying";
  Boolean impact;
  Real v_new;
  Integer foo;

equation 
  impact = h &lt;= 0.0;
  foo = if impact then 1 else 2;
  der(v) = if flying then  -g else 0;
  der(h) = v;
  when {h &lt;= 0.0 and v &lt;= 0.0,impact} then
      v_new = if edge(impact) then  -e * pre(v) else 0;
    flying = v_new > 0;
    reinit(v, v_new);
  
  end when;
end BouncingBall;

"</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>getIconAnnotation(BouncingBall);
getDiagramAnnotation(BouncingBall);
getDocumentationAnnotation(BouncingBall) //currently no annotations</Input>
          <Output>[done]</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>addClassAnnotation(BouncingBall, annotate=Icon(extent={{0,0},{100, 100}},graphics={Line(points={{0,0},{101,102}})}))</Input>
          <Output>true</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>getIconAnnotation(BouncingBall) //Icon annotations added</Input>
          <Output>{-10.0,-10.0,10.0,10.0,,{Line(true,{{0.0,0.0},{101.0,102.0}},{0,0,0},LinePattern.Solid,0.25,{Arrow.None,Arrow.None},3.0,false)}}</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>addClassAnnotation(BouncingBall, annotate=Documentation(info="&lt;HTML>foo&lt;/HTML>",revisions="1.0"));</Input>
          <Output>[done]</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>getDocumentationAnnotation(BouncingBall) //Documentation annotation added</Input>
          <Output>{"&lt;HTML>foo&lt;/HTML>","1.0"}</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>addClassAnnotation(BouncingBall, annotate=Diagram(coordinateSystem(extent={{-1.,-2.},{3.,4.}}))) //Diagram annotation added</Input>
          <Output>true</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>getDiagramAnnotation(BouncingBall)</Input>
          <Output>{-1.0,-2.0,3.0,4.0,}</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>getPackages(Modelica)</Input>
          <Output>{UsersGuide,Mechanics,Math,Electrical,Blocks,StateGraph,SIunits,SimpleVisual,Icons,Constants}</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>getPackages()</Input>
          <Output>{Modelica}</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>getClassNames(Modelica.Electrical.Analog.Basic)</Input>
          <Output>{Ground,Resistor,HeatingResistor,Conductor,Capacitor,Inductor,SaturatingInductor,Transformer,Gyrator,EMF,VCV,VCC,CCV,CCC,OpAmp,VariableResistor,VariableConductor,VariableCapacitor,VariableInductor}</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>getClassNames()</Input>
          <Output>{BouncingBall,Modelica}</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>getClassNamesForSimulation()</Input>
          <Output>{}</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>setClassNamesForSimulation("{BouncingBall}")</Input>
          <Output>true</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>getClassNamesForSimulation() //BouncingBall added</Input>
          <Output>{}</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>getClassAttributes(BouncingBall) //?? Changed to rec(...) format</Input>
          <Output>{ rec(name="BouncingBall", partial=false, final=false, encapsulated=false, restriction=MODEL, comment="A Bouncing Ball Model", file="C:/OpenModelica1.4.5/testmodels/BouncingBall.mo", readonly="writable", startLine=1, startColumn=1, endLine=22, endColumn=17) }</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>getClassRestriction(BouncingBall) </Input>
          <Output>"model"</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>getClassInformation(BouncingBall)</Input>
          <Output>{"model","A Bouncing Ball Model","C:/OpenModelica1.4.5/testmodels/BouncingBall.mo",{false,false,false},{"writable",1,1,22,17},{}}</Output>
        </GraphCell>
      </GroupCell>
      <GroupCell closed="false" >
        <TextCell style="Section" >
          <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg'; font-size:8pt;">&lt;span style=" font-family:'Times'; font-size:18pt; font-weight:600; color:#000000;">Restricted Class Predicates&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
        </TextCell>
        <TextCell style="Text" >
          <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg'; font-size:8pt;">&lt;span style=" font-family:'Times New Roman'; font-size:12pt; color:#000000;">Predicates related to restricted class categories:&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
        </TextCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>isPrimitive(Real)</Input>
          <Output>true</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>isConnector(BouncingBall)</Input>
          <Output>false</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>isModel(BouncingBall)</Input>
          <Output>true</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>isRecord(BouncingBall)</Input>
          <Output>false</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>isBlock(BouncingBall)</Input>
          <Output>false</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>isType(BouncingBall)</Input>
          <Output>false</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>isFunction(BouncingBall)</Input>
          <Output>false</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>isPackage(BouncingBall)</Input>
          <Output>false</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>isClass(BouncingBall)</Input>
          <Output>false</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>isParameter(g, BouncingBall)</Input>
          <Output>true</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>isConstant(g, BouncingBall)</Input>
          <Output>false</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>isProtected(g, BouncingBall)</Input>
          <Output>false</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>existClass(BouncingBall)  </Input>
          <Output>true</Output>
        </GraphCell>
      </GroupCell>
      <GroupCell closed="false" >
        <TextCell style="Section" >
          <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Times'; font-size:18pt; font-weight:600; color:#000000;">Components&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
        </TextCell>
        <TextCell style="Text" >
          <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg'; font-size:8pt;">&lt;span style=" font-family:'Times New Roman'; font-size:12pt; color:#000000;">Example calls related to components:&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
        </TextCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>getComponents(Modelica)</Input>
          <Output>{}</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>getComponents(BouncingBall)</Input>
          <Output>{{Real,e,"coefficient of restitution", "public", false, false, false, false, "parameter", "none", "unspecified",{}},{Real,g,"gravity acceleration", "public", false, false, false, false, "parameter", "none", "unspecified",{}},{Real,h,"height of ball", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Real,v,"velocity of ball", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Boolean,flying,"true, if ball is flying", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Boolean,impact,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Real,v_new,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Integer,foo,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}}}</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>setComponentProperties(BouncingBall,e, {false, false, true, false}, {"parameter"}, {false,false}, {""})  // Make e protected</Input>
          <Output>Ok</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>getComponents(BouncingBall) // e is protected</Input>
          <Output>{{Real,g,"gravity acceleration", "public", false, false, false, false, "parameter", "none", "unspecified",{}},{Real,h,"height of ball", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Real,v,"velocity of ball", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Boolean,flying,"true, if ball is flying", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Boolean,impact,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Real,v_new,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Integer,foo,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Real,e,"coefficient of restitution", "protected", false, false, false, false, "parameter", "none", "unspecified",{}}}</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>getComponentAnnotations(Modelica.Electrical.Analog.Basic.Ground)</Input>
          <Output>{{true,0.0,100.0,0.1,1.0,false,true,-90.0, ,0.0,100.0,0.1,1.0,false,true,-90.0,}}</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>getCrefInfo(BouncingBall)</Input>
          <Output>{C:/OpenModelica1.4.5/testmodels/BouncingBall.mo,writable,1,1,22,17}</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>addComponent(e2,Real,BouncingBall);
addComponent(e3,Real,BouncingBall)</Input>
          <Output>true
true</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>list(BouncingBall) // Verify that e2 and e3 have been added</Input>
          <Output>"model BouncingBall "A Bouncing Ball Model"
  parameter Real g = 9.81 "gravity acceleration";
  Real h(start = 1) "height of ball";
  Real v "velocity of ball";
  Boolean flying(start = true) "true, if ball is flying";
  Boolean impact;
  Real v_new;
  Integer foo;
  annotation(Icon(extent = {{0,0},{100,100}}, graphics = {Line(points = {{0,0},{101,102}})}), Documentation(info = "&lt;HTML>foo&lt;/HTML>", revisions = "1.0"), Diagram(coordinateSystem(extent = {{ -1.0, -2.0},{3.0,4.0}})));
  Real e2;
  Real e3;

equation 
  impact = h &lt;= 0.0;
  foo = if impact then 1 else 2;
  der(v) = if flying then  -g else 0;
  der(h) = v;
  when {h &lt;= 0.0 and v &lt;= 0.0,impact} then
      v_new = if edge(impact) then  -e * pre(v) else 0;
    flying = v_new > 0;
    reinit(v, v_new);
  
  end when;
protected 
  parameter Real e = 0.7 "coefficient of restitution";
end BouncingBall;

"</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>deleteComponent(e2,BouncingBall)</Input>
          <Output>true</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>list(BouncingBall) // Verify that only e3 is left</Input>
          <Output>"model BouncingBall "A Bouncing Ball Model"
  parameter Real g = 9.81 "gravity acceleration";
  Real h(start = 1) "height of ball";
  Real v "velocity of ball";
  Boolean flying(start = true) "true, if ball is flying";
  Boolean impact;
  Real v_new;
  Integer foo;
  annotation(Icon(extent = {{0,0},{100,100}}, graphics = {Line(points = {{0,0},{101,102}})}), Documentation(info = "&lt;HTML>foo&lt;/HTML>", revisions = "1.0"), Diagram(coordinateSystem(extent = {{ -1.0, -2.0},{3.0,4.0}})));
  Real e3;

equation 
  impact = h &lt;= 0.0;
  foo = if impact then 1 else 2;
  der(v) = if flying then  -g else 0;
  der(h) = v;
  when {h &lt;= 0.0 and v &lt;= 0.0,impact} then
      v_new = if edge(impact) then  -e * pre(v) else 0;
    flying = v_new > 0;
    reinit(v, v_new);
  
  end when;
protected 
  parameter Real e = 0.7 "coefficient of restitution";
end BouncingBall;

"</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>updateComponent(e3,Integer,BouncingBall)</Input>
          <Output>true</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>list(BouncingBall) // Verify that the type has changed to Integer</Input>
          <Output>"model BouncingBall "A Bouncing Ball Model"
  parameter Real g = 9.81 "gravity acceleration";
  Real h(start = 1) "height of ball";
  Real v "velocity of ball";
  Boolean flying(start = true) "true, if ball is flying";
  Boolean impact;
  Real v_new;
  Integer foo;
  annotation(Icon(extent = {{0,0},{100,100}}, graphics = {Line(points = {{0,0},{101,102}})}), Documentation(info = "&lt;HTML>foo&lt;/HTML>", revisions = "1.0"), Diagram(coordinateSystem(extent = {{ -1.0, -2.0},{3.0,4.0}})));
  Real e3;

equation 
  impact = h &lt;= 0.0;
  foo = if impact then 1 else 2;
  der(v) = if flying then  -g else 0;
  der(h) = v;
  when {h &lt;= 0.0 and v &lt;= 0.0,impact} then
      v_new = if edge(impact) then  -e * pre(v) else 0;
    flying = v_new > 0;
    reinit(v, v_new);
  
  end when;
protected 
  parameter Real e = 0.7 "coefficient of restitution";
end BouncingBall;

"</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>renameComponent(BouncingBall,e3,e3_renamed) // ?? _Very_ slow if Modelica is loaded</Input>
          <Output>{BouncingBall}</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>list(BouncingBall)  // Verify that e3 has been renamed</Input>
          <Output>"model BouncingBall "A Bouncing Ball Model"
  parameter Real g = 9.81 "gravity acceleration";
  Real h(start = 1) "height of ball";
  Real v "velocity of ball";
  Boolean flying(start = true) "true, if ball is flying";
  Boolean impact;
  Real v_new;
  Integer foo;
  annotation(Icon(extent = {{0,0},{100,100}}, graphics = {Line(points = {{0,0},{101,102}})}), Documentation(info = "&lt;HTML>foo&lt;/HTML>", revisions = "1.0"), Diagram(coordinateSystem(extent = {{ -1.0, -2.0},{3.0,4.0}})));
  Integer e3_renamed;

equation 
  impact = h &lt;= 0.0;
  foo = if impact then 1 else 2;
  der(v) = if flying then  -g else 0;
  der(h) = v;
  when {h &lt;= 0.0 and v &lt;= 0.0,impact} then
      v_new = if edge(impact) then  -e * pre(v) else 0;
    flying = v_new > 0;
    reinit(v, v_new);
  
  end when;
protected 
  parameter Real e = 0.7 "coefficient of restitution";
end BouncingBall;

"</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>loadFile("C:/OpenModelica1.4.5/testmodels/BouncingBall.mo") //Reload model</Input>
          <Output>true</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>getNthComponentAnnotation(Modelica.Electrical.Analog.Basic.Ground,1)</Input>
          <Output>{{true,0.0,100.0,0.1,1.0,false,true,-90.0, ,0.0,100.0,0.1,1.0,false,true,-90.0,}}</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>getNthComponentModification(BouncingBall,1)</Input>
          <Output>{Code( = 0.7)}</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>getComponentModifierValue(BouncingBall,e)</Input>
          <Output>0.7</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>setComponentModifierValue(BouncingBall,e,Code(=0.87)) // Change parameter value</Input>
          <Output>Ok</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>getComponentModifierValue(BouncingBall,e)  // Retrieve it</Input>
          <Output>0.87</Output>
        </GraphCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>getComponentModifierNames(BouncingBall,e)</Input>
          <Output>{}</Output>
        </GraphCell>
        <GroupCell closed="false" >
          <TextCell style="Section" >
            <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Times'; font-size:18pt; font-weight:600; color:#000000;">Inheritance&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
          </TextCell>
          <TextCell style="Text" >
            <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg'; font-size:8pt;">&lt;span style=" font-family:'Times New Roman'; font-size:12pt; color:#000000;">Calls relating to inheritance properties.&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
          </TextCell>
          <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
            <Input>model A
parameter Real a = 1;
end A;

model B
extends A(a=2);
end B;</Input>
            <Output>Ok</Output>
          </GraphCell>
          <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
            <Input>getInheritanceCount(A);
getInheritanceCount(B)</Input>
            <Output>0
1</Output>
          </GraphCell>
          <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
            <Input>getNthInheritedClass(B,1)</Input>
            <Output>A</Output>
          </GraphCell>
          <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
            <Input>getExtendsModifierNames(B, A)</Input>
            <Output>{a}</Output>
          </GraphCell>
          <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
            <Input>getExtendsModifierValue(B, A.a)</Input>
            <Output>[done]</Output>
          </GraphCell>
        </GroupCell>
        <GroupCell closed="false" >
          <TextCell style="Section" >
            <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Times'; font-size:18pt; font-weight:600; color:#000000;">Connections&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
          </TextCell>
          <TextCell style="Text" >
            <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg'; font-size:8pt;">&lt;span style=" font-family:'Times New Roman'; font-size:12pt; color:#000000;">Calls relating to connections.&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
          </TextCell>
          <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
            <Input>createModel(C)</Input>
            <Output>true</Output>
          </GraphCell>
          <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
            <Input>getConnectionCount(C) //No connections in C</Input>
            <Output>0</Output>
          </GraphCell>
          <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
            <Input>addConnection(a, b, C) //Connect a and b     annotate???</Input>
            <Output>Ok</Output>
          </GraphCell>
          <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
            <Input>getConnectionCount(C)</Input>
            <Output>1</Output>
          </GraphCell>
          <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
            <Input>getNthConnection(C, 1)</Input>
            <Output>{a,b, ""}</Output>
          </GraphCell>
          <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
            <Input>updateConnection(a,b,C)  //annotate?</Input>
            <Output>Ok</Output>
          </GraphCell>
          <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
            <Input>deleteConnection(a, b, C)</Input>
            <Output>Ok</Output>
          </GraphCell>
          <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
            <Input>getConnectionCount(C)</Input>
            <Output>0</Output>
          </GraphCell>
        </GroupCell>
      </GroupCell>
      <GroupCell closed="false" >
        <TextCell style="Section" >
          <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Times'; font-size:18pt; font-weight:600; color:#000000;">Miscellaneous&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
        </TextCell>
        <TextCell style="Text" >
          <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg'; font-size:8pt;">&lt;span style=" font-family:'Times New Roman'; font-size:12pt; color:#000000;">Miscellaneous calls.&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
        </TextCell>
        <GraphCell AutoX="true" AutoY="true" style="Graph" MinorX="0.1" Antialiasing="false" MinorY="0.1" Title="Plot by OpenModelica" LogX="false" LogY="false" MajorX="1" MajorY="1" closed="false" YLabel="" Area="wEgAAAAAAADAUsAAAAAAAEBYwAAAAAAAQGKgAAAAAAA=" ShowGraph="false" Grid="true" XLabel="" Legend="false" >
          <Input>getVersion()</Input>
          <Output>"1.4.5"</Output>
        </GraphCell>
      </GroupCell>
    </GroupCell>
  </GroupCell>
</Notebook>
