0.0 // start value
1.0 // stop value
0.2 // step value
1e-06 // tolerance
"dassl" // method
12 // n states
55 // n alg vars
49 //n parameters
0 // n string-parameters
0 // n string variables
0.0 // tank1.h
0.0 // tank2.h
0.0 // tank3.h
0.0 // tank4.h
0.0 // tank5.h
0.0 // tank6.h
0.0 // piContinuous1.x
0.0 // piContinuous2.x
0.0 // piContinuous3.x
0.0 // piContinuous4.x
0.0 // piContinuous5.x
0.0 // piContinuous6.x
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0 // tank1.tActuator.act
0.0 // tank1.test
0.0 // tank2.tActuator.act
0.0 // tank2.qIn.lflow
0.0 // tank2.test
0.0 // tank3.tActuator.act
0.0 // tank3.qIn.lflow
0.0 // tank3.test
0.0 // tank4.tActuator.act
0.0 // tank4.qIn.lflow
0.0 // tank4.test
0.0 // tank5.tActuator.act
0.0 // tank5.qIn.lflow
0.0 // tank5.test
0.0 // tank6.tActuator.act
0.0 // tank6.qIn.lflow
0.0 // tank6.qOut.lflow
0.0 // tank6.test
0.0 // piContinuous1.error
0.0 // piContinuous2.error
0.0 // piContinuous3.error
0.0 // piContinuous4.error
0.0 // piContinuous5.error
0.0 // piContinuous6.error
0.0 // source.qOut.lflow
0.0 // tank1.tSensor.val
0.0 // tank1.qIn.lflow
0.0 // tank1.qOut.lflow
0.0 // tank2.tSensor.val
0.0 // tank2.qOut.lflow
0.0 // tank3.tSensor.val
0.0 // tank3.qOut.lflow
0.0 // tank4.tSensor.val
0.0 // tank4.qOut.lflow
0.0 // tank5.tSensor.val
0.0 // tank5.qOut.lflow
0.0 // tank6.tSensor.val
0.0 // piContinuous1.cIn.val
0.0 // piContinuous1.cOut.act
0.0 // piContinuous1.outCtr
0.0 // piContinuous2.cIn.val
0.0 // piContinuous2.cOut.act
0.0 // piContinuous2.outCtr
0.0 // piContinuous3.cIn.val
0.0 // piContinuous3.cOut.act
0.0 // piContinuous3.outCtr
0.0 // piContinuous4.cIn.val
0.0 // piContinuous4.cOut.act
0.0 // piContinuous4.outCtr
0.0 // piContinuous5.cIn.val
0.0 // piContinuous5.cOut.act
0.0 // piContinuous5.outCtr
0.0 // piContinuous6.cIn.val
0.0 // piContinuous6.cOut.act
0.0 // piContinuous6.outCtr
0.02 // source.flowLevel
1.0 // tank1.area
0.5 // tank1.flowGain
0.0 // tank1.minV
10.0 // tank1.maxV
1.2 // tank2.area
0.5 // tank2.flowGain
0.0 // tank2.minV
10.0 // tank2.maxV
1.4 // tank3.area
0.5 // tank3.flowGain
0.0 // tank3.minV
10.0 // tank3.maxV
1.6 // tank4.area
0.5 // tank4.flowGain
0.0 // tank4.minV
10.0 // tank4.maxV
1.8 // tank5.area
0.5 // tank5.flowGain
0.0 // tank5.minV
10.0 // tank5.maxV
2.0 // tank6.area
0.5 // tank6.flowGain
0.0 // tank6.minV
10.0 // tank6.maxV
0.1 // piContinuous1.Ts
2.0 // piContinuous1.K
10.0 // piContinuous1.T
0.2 // piContinuous1.ref
0.1 // piContinuous2.Ts
2.0 // piContinuous2.K
10.0 // piContinuous2.T
0.4 // piContinuous2.ref
0.1 // piContinuous3.Ts
2.0 // piContinuous3.K
10.0 // piContinuous3.T
0.6 // piContinuous3.ref
0.1 // piContinuous4.Ts
2.0 // piContinuous4.K
10.0 // piContinuous4.T
0.8 // piContinuous4.ref
0.1 // piContinuous5.Ts
2.0 // piContinuous5.K
10.0 // piContinuous5.T
1.0 // piContinuous5.ref
0.1 // piContinuous6.Ts
2.0 // piContinuous6.K
10.0 // piContinuous6.T
1.2 // piContinuous6.ref