// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.ForceAndTorque
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Elementary.ForceAndTorque_* Modelica.Mechanics.MultiBody.Examples.Elementary.ForceAndTorque Modelica.Mechanics.MultiBody.Examples.Elementary.ForceAndTorque.exe Modelica.Mechanics.MultiBody.Examples.Elementary.ForceAndTorque.cpp Modelica.Mechanics.MultiBody.Examples.Elementary.ForceAndTorque.makefile Modelica.Mechanics.MultiBody.Examples.Elementary.ForceAndTorque.libs Modelica.Mechanics.MultiBody.Examples.Elementary.ForceAndTorque.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});
loadModel(ModelicaServices,{"1.0"});

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.ForceAndTorque,stopTime=0.1);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Elementary.ForceAndTorque_res.mat",
  "Modelica.Mechanics.MultiBody.Examples.Elementary.ForceAndTorque.mat","Modelica.Mechanics.MultiBody.Examples.Elementary.ForceAndTorque_diff.csv",0.01,0.00001,
  {"revolute2.phi",
  "revolute2.w",
  "revolute1.phi",
  "revolute1.w",
  "der(revolute2.phi)",
  "der(revolute2.w)",
  "der(revolute1.phi)",
  "der(revolute1.w)"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.ForceAndTorque_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.ForceAndTorque', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
