// name:     Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint_* Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint.exe Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint.cpp Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint.makefile Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint.libs Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint,stopTime=5.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint_res.mat",
  "Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint.mat","Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint_diff.csv",0.01,0.00001,
  {"gearConstraint.actuatedRevolute_b.phi",
  "gearConstraint.actuatedRevolute_b.w",
  "inertia1.phi",
  "inertia1.w",
  "der(gearConstraint.actuatedRevolute_b.phi)",
  "der(gearConstraint.actuatedRevolute_b.w)",
  "der(inertia1.phi)",
  "der(inertia1.w)"});
  

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
