// name:     Modelica.Electrical.MultiPhase.Examples.TransformerYD
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Electrical.MultiPhase.Examples.TransformerYD_* Modelica.Electrical.MultiPhase.Examples.TransformerYD Modelica.Electrical.MultiPhase.Examples.TransformerYD.exe Modelica.Electrical.MultiPhase.Examples.TransformerYD.cpp Modelica.Electrical.MultiPhase.Examples.TransformerYD.makefile Modelica.Electrical.MultiPhase.Examples.TransformerYD.libs Modelica.Electrical.MultiPhase.Examples.TransformerYD.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

//simulate(Modelica.Electrical.MultiPhase.Examples.TransformerYD);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.MultiPhase.Examples.TransformerYD_res.mat",
  "Modelica.Electrical.MultiPhase.Examples.TransformerYD.mat","Modelica.Electrical.MultiPhase.Examples.TransformerYDdiff.csv",0.01,0.00001,
  {"transformerL.inductor[1].i",
  "transformerL.inductor[2].i",
  "transformerL.inductor[3].i",
  "der(transformerL.inductor[1].i)",
  "der(transformerL.inductor[2].i)",
  "der(transformerL.inductor[3].i)"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.MultiPhase.Examples.TransformerYD_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.MultiPhase.Examples.TransformerYD', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// 
// endResult
