// name:     Modelica.Mechanics.Translational.Examples.SignConvention
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.Translational.Examples.SignConvention_* Modelica.Mechanics.Translational.Examples.SignConvention Modelica.Mechanics.Translational.Examples.SignConvention.exe Modelica.Mechanics.Translational.Examples.SignConvention.cpp Modelica.Mechanics.Translational.Examples.SignConvention.makefile Modelica.Mechanics.Translational.Examples.SignConvention.libs Modelica.Mechanics.Translational.Examples.SignConvention.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.Translational.Examples.SignConvention);
val(mass1.s,0.0);
val(mass1.s,1.0);
val(der(mass1.s),0.0);
val(der(mass1.s),1.0);
val(mass1.flange_a.s,0.0);
val(mass1.flange_a.s,1.0);
val(mass1.flange_b.s,0.0);
val(mass1.flange_b.s,1.0);
val(mass1.v,0.0);
val(mass1.v,1.0);
val(der(mass1.v),0.0);
val(der(mass1.v),1.0);
val(mass1.a,0.0);
val(mass1.a,1.0);
val(force1.s,0.0);
val(force1.s,1.0);
val(force1.flange.s,0.0);
val(force1.flange.s,1.0);
val(mass2.s,0.0);
val(mass2.s,1.0);
val(der(mass2.s),0.0);
val(der(mass2.s),1.0);
val(mass2.flange_a.s,0.0);
val(mass2.flange_a.s,1.0);
val(mass2.flange_b.s,0.0);
val(mass2.flange_b.s,1.0);
val(mass2.v,0.0);
val(mass2.v,1.0);
val(der(mass2.v),0.0);
val(der(mass2.v),1.0);
val(mass2.a,0.0);
val(mass2.a,1.0);
val(force2.s,0.0);
val(force2.s,1.0);
val(force2.flange.s,0.0);
val(force2.flange.s,1.0);
val(mass3.s,0.0);
val(mass3.s,1.0);
val(der(mass3.s),0.0);
val(der(mass3.s),1.0);
val(mass3.flange_a.s,0.0);
val(mass3.flange_a.s,1.0);
val(mass3.flange_b.s,0.0);
val(mass3.flange_b.s,1.0);
val(mass3.v,0.0);
val(mass3.v,1.0);
val(der(mass3.v),0.0);
val(der(mass3.v),1.0);
val(mass3.a,0.0);
val(mass3.a,1.0);
val(force3.s,0.0);
val(force3.s,1.0);
val(force3.flange.s,0.0);
val(force3.flange.s,1.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.SignConvention_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.SignConvention', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// 0.0
// 0.5
// 0.0
// 1.0
// -0.5
// 9.316236671e-11
// 0.5
// 1.0
// 0.0
// 1.0
// 1.0
// 1.0
// 1.0
// 1.0
// -0.5
// 9.316236671e-11
// -0.5
// 9.316236671e-11
// 0.0
// 0.5
// 0.0
// 1.0
// -0.5
// 9.316236671e-11
// 0.5
// 1.0
// 0.0
// 1.0
// 1.0
// 1.0
// 1.0
// 1.0
// 0.5
// 1.0
// 0.5
// 1.0
// 0.0
// 0.5
// 0.0
// 1.0
// -0.5
// 9.316236671e-11
// 0.5
// 1.0
// 0.0
// 1.0
// 1.0
// 1.0
// 1.0
// 1.0
// 0.5
// 1.0
// 0.5
// 1.0
// endResult
