// name:     Modelica.Mechanics.MultiBody.Examples.Loops.PlanarLoops_analytic
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Loops.PlanarLoops_analytic_* Modelica.Mechanics.MultiBody.Examples.Loops.PlanarLoops_analytic Modelica.Mechanics.MultiBody.Examples.Loops.PlanarLoops_analytic.exe Modelica.Mechanics.MultiBody.Examples.Loops.PlanarLoops_analytic.cpp Modelica.Mechanics.MultiBody.Examples.Loops.PlanarLoops_analytic.makefile Modelica.Mechanics.MultiBody.Examples.Loops.PlanarLoops_analytic.libs Modelica.Mechanics.MultiBody.Examples.Loops.PlanarLoops_analytic.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

checkModel(Modelica.Mechanics.MultiBody.Examples.Loops.PlanarLoops_analytic);


// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Loops.PlanarLoops_analytic_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Loops.PlanarLoops_analytic', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
