// name:     Modelica.Thermal.FluidHeatFlow.Examples.PumpDropOut
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Thermal.FluidHeatFlow.Examples.PumpDropOut_* Modelica.Thermal.FluidHeatFlow.Examples.PumpDropOut Modelica.Thermal.FluidHeatFlow.Examples.PumpDropOut.exe Modelica.Thermal.FluidHeatFlow.Examples.PumpDropOut.cpp Modelica.Thermal.FluidHeatFlow.Examples.PumpDropOut.makefile Modelica.Thermal.FluidHeatFlow.Examples.PumpDropOut.libs Modelica.Thermal.FluidHeatFlow.Examples.PumpDropOut.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Thermal.FluidHeatFlow.Examples.PumpDropOut,stopTime=2.0);
val(dTSource,0.0);
val(dTSource,2.0);
val(dTtoPipe,0.0);
val(dTtoPipe,2.0);
val(dTCoolant,0.0);
val(dTCoolant,2.0);
val(ambient1.T_port,0.0);
val(ambient1.T_port,2.0);
val(ambient1.flowPort.m_flow,0.0);
val(ambient1.flowPort.m_flow,2.0);
val(ambient1.flowPort.h,0.0);
val(ambient1.flowPort.h,2.0);
val(ambient1.flowPort.H_flow,0.0);
val(ambient1.flowPort.H_flow,2.0);
val(pump.dp,0.0);
val(pump.dp,2.0);
val(pump.V_flow,0.0);
val(pump.V_flow,2.0);
val(pump.T,0.0);
val(pump.T,2.0);
val(pump.T_a,0.0);
val(pump.T_a,2.0);
val(pump.T_b,0.0);
val(pump.T_b,2.0);
val(pump.dT,0.0);
val(pump.dT,2.0);
val(pump.flowPort_a.m_flow,0.0);
val(pump.flowPort_a.m_flow,2.0);
val(pump.flowPort_a.h,0.0);
val(pump.flowPort_a.h,2.0);
val(pump.flowPort_a.H_flow,0.0);
val(pump.flowPort_a.H_flow,2.0);
val(pump.flowPort_b.p,0.0);
val(pump.flowPort_b.p,2.0);
val(pump.flowPort_b.m_flow,0.0);
val(pump.flowPort_b.m_flow,2.0);
val(pump.flowPort_b.h,0.0);
val(pump.flowPort_b.h,2.0);
val(pump.flowPort_b.H_flow,0.0);
val(pump.flowPort_b.H_flow,2.0);
val(pump.volumeFlow,0.0);
val(pump.volumeFlow,2.0);
val(pipe.dp,0.0);
val(pipe.dp,2.0);
val(pipe.V_flow,0.0);
val(pipe.V_flow,2.0);
val(pipe.Q_flow,0.0);
val(pipe.Q_flow,2.0);
val(pipe.T,0.0);
val(pipe.T,2.0);
val(der(pipe.T),0.0);
val(der(pipe.T),2.0);
val(pipe.T_a,0.0);
val(pipe.T_a,2.0);
val(pipe.T_b,0.0);
val(pipe.T_b,2.0);
val(pipe.dT,0.0);
val(pipe.dT,2.0);
val(pipe.flowPort_a.p,0.0);
val(pipe.flowPort_a.p,2.0);
val(pipe.flowPort_a.m_flow,0.0);
val(pipe.flowPort_a.m_flow,2.0);
val(pipe.flowPort_a.h,0.0);
val(pipe.flowPort_a.h,2.0);
val(pipe.flowPort_a.H_flow,0.0);
val(pipe.flowPort_a.H_flow,2.0);
val(pipe.flowPort_b.m_flow,0.0);
val(pipe.flowPort_b.m_flow,2.0);
val(pipe.flowPort_b.h,0.0);
val(pipe.flowPort_b.h,2.0);
val(pipe.flowPort_b.H_flow,0.0);
val(pipe.flowPort_b.H_flow,2.0);
val(pipe.pressureDrop,0.0);
val(pipe.pressureDrop,2.0);
val(pipe.volumeFlow,0.0);
val(pipe.volumeFlow,2.0);
val(pipe.Q_friction,0.0);
val(pipe.Q_friction,2.0);
val(pipe.heatPort.T,0.0);
val(pipe.heatPort.T,2.0);
val(pipe.heatPort.Q_flow,0.0);
val(pipe.heatPort.Q_flow,2.0);
val(ambient2.T_port,0.0);
val(ambient2.T_port,2.0);
val(ambient2.flowPort.m_flow,0.0);
val(ambient2.flowPort.m_flow,2.0);
val(ambient2.flowPort.h,0.0);
val(ambient2.flowPort.h,2.0);
val(ambient2.flowPort.H_flow,0.0);
val(ambient2.flowPort.H_flow,2.0);
val(heatCapacitor.T,0.0);
val(heatCapacitor.T,2.0);
val(der(heatCapacitor.T),0.0);
val(der(heatCapacitor.T),2.0);
val(heatCapacitor.der_T,0.0);
val(heatCapacitor.der_T,2.0);
val(heatCapacitor.port.T,0.0);
val(heatCapacitor.port.T,2.0);
val(heatCapacitor.port.Q_flow,0.0);
val(heatCapacitor.port.Q_flow,2.0);
val(prescribedHeatFlow.port.T,0.0);
val(prescribedHeatFlow.port.T,2.0);
val(prescribedHeatFlow.port.Q_flow,0.0);
val(prescribedHeatFlow.port.Q_flow,2.0);
val(volumeFlow.y,0.0);
val(volumeFlow.y,2.0);
val(volumeFlow.add.u1,0.0);
val(volumeFlow.add.u1,2.0);
val(volumeFlow.add.u2,0.0);
val(volumeFlow.add.u2,2.0);
val(volumeFlow.add.y,0.0);
val(volumeFlow.add.y,2.0);
val(volumeFlow.ramp1.y,0.0);
val(volumeFlow.ramp1.y,2.0);
val(volumeFlow.ramp2.y,0.0);
val(volumeFlow.ramp2.y,2.0);
val(convection.Q_flow,0.0);
val(convection.Q_flow,2.0);
val(convection.dT,0.0);
val(convection.dT,2.0);
val(convection.solid.T,0.0);
val(convection.solid.T,2.0);
val(convection.solid.Q_flow,0.0);
val(convection.solid.Q_flow,2.0);
val(convection.fluid.T,0.0);
val(convection.fluid.T,2.0);
val(convection.fluid.Q_flow,0.0);
val(convection.fluid.Q_flow,2.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Thermal.FluidHeatFlow.Examples.PumpDropOut_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Thermal.FluidHeatFlow.Examples.PumpDropOut', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// 0.0
// 20.1105079651
// 0.0
// 10.0422172546
// 0.0
// 10.0682907104
// 293.149993896
// 293.149993896
// -1.0
// -1.0
// 293.149993896
// 293.149993896
// -293.149993896
// -293.149993896
// -1.0
// -1.0
// 1.0
// 1.0
// 293.149993896
// 293.149993896
// 293.149993896
// 293.149993896
// 293.149993896
// 293.149993896
// 0.0
// 0.0
// 1.0
// 1.0
// 293.149993896
// 293.149993896
// 293.149993896
// 293.149993896
// 1.0
// 1.0
// -1.0
// -1.0
// 293.149993896
// 293.149993896
// -293.149993896
// -293.149993896
// 1.0
// 1.0
// 1.0
// 1.0
// 1.0
// 1.0
// 0.0
// 10.0422172546
// 293.149993896
// 303.218292236
// 0.0
// -0.260733902454
// 293.149993896
// 293.149993896
// 293.149993896
// 303.218292236
// 0.0
// 10.0682907104
// 1.0
// 1.0
// 1.0
// 1.0
// 293.149993896
// 293.149993896
// 293.149993896
// 293.149993896
// -1.0
// -1.0
// 293.149993896
// 303.218292236
// -293.149993896
// -303.218292236
// 1.0
// 1.0
// 1.0
// 1.0
// 0.0
// 0.0
// 293.149993896
// 303.218292236
// 0.0
// 10.0422172546
// 293.149993896
// 303.218292236
// 1.0
// 1.0
// 293.149993896
// 303.218292236
// 293.149993896
// 303.218292236
// 293.149993896
// 313.260498047
// 100.0
// -0.422170490026
// 100.0
// -0.422170490026
// 293.149993896
// 313.260498047
// 10.0
// -0.0422170497477
// 293.149993896
// 313.260498047
// -10.0
// -10.0
// 1.0
// 1.0
// 1.0
// 0.0
// 0.0
// 1.0
// 1.0
// 1.0
// 1.0
// 0.0
// 0.0
// 1.0
// 0.0
// 10.0422172546
// 0.0
// 10.0422172546
// 293.149993896
// 313.260498047
// 0.0
// 10.0422172546
// 293.149993896
// 303.218292236
// -0
// -10.0422172546
// endResult
