// name:     Modelica.Thermal.FluidHeatFlow.Examples.PumpAndValve
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Thermal.FluidHeatFlow.Examples.PumpAndValve_* Modelica.Thermal.FluidHeatFlow.Examples.PumpAndValve Modelica.Thermal.FluidHeatFlow.Examples.PumpAndValve.exe Modelica.Thermal.FluidHeatFlow.Examples.PumpAndValve.cpp Modelica.Thermal.FluidHeatFlow.Examples.PumpAndValve.makefile Modelica.Thermal.FluidHeatFlow.Examples.PumpAndValve.libs Modelica.Thermal.FluidHeatFlow.Examples.PumpAndValve.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Thermal.FluidHeatFlow.Examples.PumpAndValve,stopTime=2.0);


// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Thermal.FluidHeatFlow.Examples.PumpAndValve_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Thermal.FluidHeatFlow.Examples.PumpAndValve', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
