// name:     Modelica.Mechanics.Translational.Examples.WhyArrows
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.Translational.Examples.WhyArrows_* Modelica.Mechanics.Translational.Examples.WhyArrows Modelica.Mechanics.Translational.Examples.WhyArrows.exe Modelica.Mechanics.Translational.Examples.WhyArrows.cpp Modelica.Mechanics.Translational.Examples.WhyArrows.makefile Modelica.Mechanics.Translational.Examples.WhyArrows.libs Modelica.Mechanics.Translational.Examples.WhyArrows.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.Translational.Examples.WhyArrows);

val(der(inertia2.s),0.0);
val(der(inertia2.v),0.0);
val(der(mass1.s),0.0);
val(der(mass1.v),0.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.WhyArrows_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.WhyArrows', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// 0.0
// -9.9
// 0.0
// -9.9
// endResult