// name:     Modelica.Electrical.Analog.Examples.HeatingNPN_OrGate
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Electrical.Analog.Examples.HeatingNPN_OrGate_* Modelica.Electrical.Analog.Examples.HeatingNPN_OrGate Modelica.Electrical.Analog.Examples.HeatingNPN_OrGate.exe Modelica.Electrical.Analog.Examples.HeatingNPN_OrGate.cpp Modelica.Electrical.Analog.Examples.HeatingNPN_OrGate.makefile Modelica.Electrical.Analog.Examples.HeatingNPN_OrGate.libs Modelica.Electrical.Analog.Examples.HeatingNPN_OrGate.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Electrical.Analog.Examples.HeatingNPN_OrGate,stopTime=200.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Analog.Examples.HeatingNPN_OrGate_res.mat",
  "Modelica.Electrical.Analog.Examples.HeatingNPN_OrGate.mat","Modelica.Electrical.Analog.Examples.HeatingNPN_OrGatediff.csv",0.01,0.00001,
  {"HeatCapacitor1.T",
  "C1.v",
  "C3.v",
  "T1.C.v",
  "der(HeatCapacitor1.T)",
  "C1.i",
  "C3.i",
  "T1.C.i"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.HeatingNPN_OrGate_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 200.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.HeatingNPN_OrGate', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
