// name:     Modelica.Mechanics.Translational.Examples.Oscillator
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.Translational.Examples.Oscillator_* Modelica.Mechanics.Translational.Examples.Oscillator Modelica.Mechanics.Translational.Examples.Oscillator.exe Modelica.Mechanics.Translational.Examples.Oscillator.cpp Modelica.Mechanics.Translational.Examples.Oscillator.makefile Modelica.Mechanics.Translational.Examples.Oscillator.libs Modelica.Mechanics.Translational.Examples.Oscillator.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.Translational.Examples.Oscillator);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.Translational.Examples.Oscillator_res.mat",
  "Modelica.Mechanics.Translational.Examples.Oscillator.mat","Modelica.Mechanics.Translational.Examples.Oscillator_diff.csv",0.01,0.0001,
  {"mass1.s",
  "mass1.v",
  "damper1.s_rel",
  "damper1.v_rel",
  "der(mass1.s)",
  "der(mass1.v)",
  "der(damper1.s_rel)",
  "der(damper1.v_rel)"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.Oscillator_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.Oscillator', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
