// name:     Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GyroscopicEffects
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GyroscopicEffects_* Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GyroscopicEffects Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GyroscopicEffects.exe Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GyroscopicEffects.cpp Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GyroscopicEffects.makefile Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GyroscopicEffects.libs Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GyroscopicEffects.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GyroscopicEffects,stopTime=5.0);
val(world.frame_b.f[1],0.0);
val(world.frame_b.f[1],5.0);
val(world.frame_b.f[2],0.0);
val(world.frame_b.f[2],5.0);
val(world.frame_b.f[3],0.0);
val(world.frame_b.f[3],5.0);
val(spherical1.frame_a.f[1],0.0);
val(spherical1.frame_a.f[1],5.0);
val(spherical1.frame_a.f[2],0.0);
val(spherical1.frame_a.f[2],5.0);
val(spherical1.frame_a.f[3],0.0);
val(spherical1.frame_a.f[3],5.0);
val(spherical1.frame_b.R.T[1,1],0.0);
val(spherical1.frame_b.R.T[1,1],5.0);
val(spherical1.frame_b.R.T[1,2],0.0);
val(spherical1.frame_b.R.T[1,2],5.0);
val(spherical1.frame_b.R.T[1,3],0.0);
val(spherical1.frame_b.R.T[1,3],5.0);
val(spherical1.frame_b.R.T[2,1],0.0);
val(spherical1.frame_b.R.T[2,1],5.0);
val(spherical1.frame_b.R.T[2,2],0.0);
val(spherical1.frame_b.R.T[2,2],5.0);
val(spherical1.frame_b.R.T[2,3],0.0);
val(spherical1.frame_b.R.T[2,3],5.0);
val(spherical1.frame_b.R.T[3,1],0.0);
val(spherical1.frame_b.R.T[3,1],5.0);
val(spherical1.frame_b.R.T[3,2],0.0);
val(spherical1.frame_b.R.T[3,2],5.0);
val(spherical1.frame_b.R.T[3,3],0.0);
val(spherical1.frame_b.R.T[3,3],5.0);
val(spherical1.frame_b.R.w[1],0.0);
val(spherical1.frame_b.R.w[1],5.0);
val(spherical1.frame_b.R.w[2],0.0);
val(spherical1.frame_b.R.w[2],5.0);
val(spherical1.frame_b.R.w[3],0.0);
val(spherical1.frame_b.R.w[3],5.0);
val(spherical1.frame_b.f[1],0.0);
val(spherical1.frame_b.f[1],5.0);
val(spherical1.frame_b.f[2],0.0);
val(spherical1.frame_b.f[2],5.0);
val(spherical1.frame_b.f[3],0.0);
val(spherical1.frame_b.f[3],5.0);
val(bodyCylinder1.frame_a.R.T[1,1],0.0);
val(bodyCylinder1.frame_a.R.T[1,1],5.0);
val(bodyCylinder1.frame_a.R.T[1,2],0.0);
val(bodyCylinder1.frame_a.R.T[1,2],5.0);
val(bodyCylinder1.frame_a.R.T[1,3],0.0);
val(bodyCylinder1.frame_a.R.T[1,3],5.0);
val(bodyCylinder1.frame_a.R.T[2,1],0.0);
val(bodyCylinder1.frame_a.R.T[2,1],5.0);
val(bodyCylinder1.frame_a.R.T[2,2],0.0);
val(bodyCylinder1.frame_a.R.T[2,2],5.0);
val(bodyCylinder1.frame_a.R.T[2,3],0.0);
val(bodyCylinder1.frame_a.R.T[2,3],5.0);
val(bodyCylinder1.frame_a.R.T[3,1],0.0);
val(bodyCylinder1.frame_a.R.T[3,1],5.0);
val(bodyCylinder1.frame_a.R.T[3,2],0.0);
val(bodyCylinder1.frame_a.R.T[3,2],5.0);
val(bodyCylinder1.frame_a.R.T[3,3],0.0);
val(bodyCylinder1.frame_a.R.T[3,3],5.0);
val(bodyCylinder1.frame_a.R.w[1],0.0);
val(bodyCylinder1.frame_a.R.w[1],5.0);
val(bodyCylinder1.frame_a.R.w[2],0.0);
val(bodyCylinder1.frame_a.R.w[2],5.0);
val(bodyCylinder1.frame_a.R.w[3],0.0);
val(bodyCylinder1.frame_a.R.w[3],5.0);
val(bodyCylinder1.frame_a.f[1],0.0);
val(bodyCylinder1.frame_a.f[1],5.0);
val(bodyCylinder1.frame_a.f[2],0.0);
val(bodyCylinder1.frame_a.f[2],5.0);
val(bodyCylinder1.frame_a.f[3],0.0);
val(bodyCylinder1.frame_a.f[3],5.0);
val(bodyCylinder1.frame_b.r_0[1],0.0);
val(bodyCylinder1.frame_b.r_0[1],5.0);
val(bodyCylinder1.frame_b.r_0[2],0.0);
val(bodyCylinder1.frame_b.r_0[2],5.0);
val(bodyCylinder1.frame_b.r_0[3],0.0);
val(bodyCylinder1.frame_b.r_0[3],5.0);
val(bodyCylinder1.frame_b.R.T[1,1],0.0);
val(bodyCylinder1.frame_b.R.T[1,1],5.0);
val(bodyCylinder1.frame_b.R.T[1,2],0.0);
val(bodyCylinder1.frame_b.R.T[1,2],5.0);
val(bodyCylinder1.frame_b.R.T[1,3],0.0);
val(bodyCylinder1.frame_b.R.T[1,3],5.0);
val(bodyCylinder1.frame_b.R.T[2,1],0.0);
val(bodyCylinder1.frame_b.R.T[2,1],5.0);
val(bodyCylinder1.frame_b.R.T[2,2],0.0);
val(bodyCylinder1.frame_b.R.T[2,2],5.0);
val(bodyCylinder1.frame_b.R.T[2,3],0.0);
val(bodyCylinder1.frame_b.R.T[2,3],5.0);
val(bodyCylinder1.frame_b.R.T[3,1],0.0);
val(bodyCylinder1.frame_b.R.T[3,1],5.0);
val(bodyCylinder1.frame_b.R.T[3,2],0.0);
val(bodyCylinder1.frame_b.R.T[3,2],5.0);
val(bodyCylinder1.frame_b.R.T[3,3],0.0);
val(bodyCylinder1.frame_b.R.T[3,3],5.0);
val(bodyCylinder1.frame_b.R.w[1],0.0);
val(bodyCylinder1.frame_b.R.w[1],5.0);
val(bodyCylinder1.frame_b.R.w[2],0.0);
val(bodyCylinder1.frame_b.R.w[2],5.0);
val(bodyCylinder1.frame_b.R.w[3],0.0);
val(bodyCylinder1.frame_b.R.w[3],5.0);
val(bodyCylinder1.frame_b.f[1],0.0);
val(bodyCylinder1.frame_b.f[1],5.0);
val(bodyCylinder1.frame_b.f[2],0.0);
val(bodyCylinder1.frame_b.f[2],5.0);
val(bodyCylinder1.frame_b.f[3],0.0);
val(bodyCylinder1.frame_b.f[3],5.0);
val(bodyCylinder1.frame_b.t[1],0.0);
val(bodyCylinder1.frame_b.t[1],5.0);
val(bodyCylinder1.frame_b.t[2],0.0);
val(bodyCylinder1.frame_b.t[2],5.0);
val(bodyCylinder1.frame_b.t[3],0.0);
val(bodyCylinder1.frame_b.t[3],5.0);
val(bodyCylinder1.body.frame_a.R.T[1,1],0.0);
val(bodyCylinder1.body.frame_a.R.T[1,1],5.0);
val(bodyCylinder1.body.frame_a.R.T[1,2],0.0);
val(bodyCylinder1.body.frame_a.R.T[1,2],5.0);
val(bodyCylinder1.body.frame_a.R.T[1,3],0.0);
val(bodyCylinder1.body.frame_a.R.T[1,3],5.0);
val(bodyCylinder1.body.frame_a.R.T[2,1],0.0);
val(bodyCylinder1.body.frame_a.R.T[2,1],5.0);
val(bodyCylinder1.body.frame_a.R.T[2,2],0.0);
val(bodyCylinder1.body.frame_a.R.T[2,2],5.0);
val(bodyCylinder1.body.frame_a.R.T[2,3],0.0);
val(bodyCylinder1.body.frame_a.R.T[2,3],5.0);
val(bodyCylinder1.body.frame_a.R.T[3,1],0.0);
val(bodyCylinder1.body.frame_a.R.T[3,1],5.0);
val(bodyCylinder1.body.frame_a.R.T[3,2],0.0);
val(bodyCylinder1.body.frame_a.R.T[3,2],5.0);
val(bodyCylinder1.body.frame_a.R.T[3,3],0.0);
val(bodyCylinder1.body.frame_a.R.T[3,3],5.0);
val(bodyCylinder1.body.frame_a.R.w[1],0.0);
val(bodyCylinder1.body.frame_a.R.w[1],5.0);
val(bodyCylinder1.body.frame_a.R.w[2],0.0);
val(bodyCylinder1.body.frame_a.R.w[2],5.0);
val(bodyCylinder1.body.frame_a.R.w[3],0.0);
val(bodyCylinder1.body.frame_a.R.w[3],5.0);
val(bodyCylinder1.body.frame_a.f[1],0.0);
val(bodyCylinder1.body.frame_a.f[1],5.0);
val(bodyCylinder1.body.frame_a.f[2],0.0);
val(bodyCylinder1.body.frame_a.f[2],5.0);
val(bodyCylinder1.body.frame_a.f[3],0.0);
val(bodyCylinder1.body.frame_a.f[3],5.0);
val(bodyCylinder1.body.frame_a.t[1],0.0);
val(bodyCylinder1.body.frame_a.t[1],5.0);
val(bodyCylinder1.body.frame_a.t[2],0.0);
val(bodyCylinder1.body.frame_a.t[2],5.0);
val(bodyCylinder1.body.frame_a.t[3],0.0);
val(bodyCylinder1.body.frame_a.t[3],5.0);
val(bodyCylinder1.body.w_a[1],0.0);
val(bodyCylinder1.body.w_a[1],5.0);
val(bodyCylinder1.body.w_a[2],0.0);
val(bodyCylinder1.body.w_a[2],5.0);
val(bodyCylinder1.body.w_a[3],0.0);
val(bodyCylinder1.body.w_a[3],5.0);
val(der(bodyCylinder1.body.w_a[1]),0.0);
val(der(bodyCylinder1.body.w_a[1]),5.0);
val(der(bodyCylinder1.body.w_a[2]),0.0);
val(der(bodyCylinder1.body.w_a[2]),5.0);
val(der(bodyCylinder1.body.w_a[3]),0.0);
val(der(bodyCylinder1.body.w_a[3]),5.0);
val(bodyCylinder1.body.z_a[1],0.0);
val(bodyCylinder1.body.z_a[1],5.0);
val(bodyCylinder1.body.z_a[2],0.0);
val(bodyCylinder1.body.z_a[2],5.0);
val(bodyCylinder1.body.z_a[3],0.0);
val(bodyCylinder1.body.z_a[3],5.0);
val(bodyCylinder1.frameTranslation.frame_a.R.T[1,1],0.0);
val(bodyCylinder1.frameTranslation.frame_a.R.T[1,1],5.0);
val(bodyCylinder1.frameTranslation.frame_a.R.T[1,2],0.0);
val(bodyCylinder1.frameTranslation.frame_a.R.T[1,2],5.0);
val(bodyCylinder1.frameTranslation.frame_a.R.T[1,3],0.0);
val(bodyCylinder1.frameTranslation.frame_a.R.T[1,3],5.0);
val(bodyCylinder1.frameTranslation.frame_a.R.T[2,1],0.0);
val(bodyCylinder1.frameTranslation.frame_a.R.T[2,1],5.0);
val(bodyCylinder1.frameTranslation.frame_a.R.T[2,2],0.0);
val(bodyCylinder1.frameTranslation.frame_a.R.T[2,2],5.0);
val(bodyCylinder1.frameTranslation.frame_a.R.T[2,3],0.0);
val(bodyCylinder1.frameTranslation.frame_a.R.T[2,3],5.0);
val(bodyCylinder1.frameTranslation.frame_a.R.T[3,1],0.0);
val(bodyCylinder1.frameTranslation.frame_a.R.T[3,1],5.0);
val(bodyCylinder1.frameTranslation.frame_a.R.T[3,2],0.0);
val(bodyCylinder1.frameTranslation.frame_a.R.T[3,2],5.0);
val(bodyCylinder1.frameTranslation.frame_a.R.T[3,3],0.0);
val(bodyCylinder1.frameTranslation.frame_a.R.T[3,3],5.0);
val(bodyCylinder1.frameTranslation.frame_a.R.w[1],0.0);
val(bodyCylinder1.frameTranslation.frame_a.R.w[1],5.0);
val(bodyCylinder1.frameTranslation.frame_a.R.w[2],0.0);
val(bodyCylinder1.frameTranslation.frame_a.R.w[2],5.0);
val(bodyCylinder1.frameTranslation.frame_a.R.w[3],0.0);
val(bodyCylinder1.frameTranslation.frame_a.R.w[3],5.0);
val(bodyCylinder1.frameTranslation.frame_a.f[1],0.0);
val(bodyCylinder1.frameTranslation.frame_a.f[1],5.0);
val(bodyCylinder1.frameTranslation.frame_a.f[2],0.0);
val(bodyCylinder1.frameTranslation.frame_a.f[2],5.0);
val(bodyCylinder1.frameTranslation.frame_a.f[3],0.0);
val(bodyCylinder1.frameTranslation.frame_a.f[3],5.0);
val(bodyCylinder1.frameTranslation.frame_a.t[1],0.0);
val(bodyCylinder1.frameTranslation.frame_a.t[1],5.0);
val(bodyCylinder1.frameTranslation.frame_a.t[2],0.0);
val(bodyCylinder1.frameTranslation.frame_a.t[2],5.0);
val(bodyCylinder1.frameTranslation.frame_a.t[3],0.0);
val(bodyCylinder1.frameTranslation.frame_a.t[3],5.0);
val(bodyCylinder1.frameTranslation.frame_b.r_0[1],0.0);
val(bodyCylinder1.frameTranslation.frame_b.r_0[1],5.0);
val(bodyCylinder1.frameTranslation.frame_b.r_0[2],0.0);
val(bodyCylinder1.frameTranslation.frame_b.r_0[2],5.0);
val(bodyCylinder1.frameTranslation.frame_b.r_0[3],0.0);
val(bodyCylinder1.frameTranslation.frame_b.r_0[3],5.0);
val(bodyCylinder1.frameTranslation.frame_b.R.T[1,1],0.0);
val(bodyCylinder1.frameTranslation.frame_b.R.T[1,1],5.0);
val(bodyCylinder1.frameTranslation.frame_b.R.T[1,2],0.0);
val(bodyCylinder1.frameTranslation.frame_b.R.T[1,2],5.0);
val(bodyCylinder1.frameTranslation.frame_b.R.T[1,3],0.0);
val(bodyCylinder1.frameTranslation.frame_b.R.T[1,3],5.0);
val(bodyCylinder1.frameTranslation.frame_b.R.T[2,1],0.0);
val(bodyCylinder1.frameTranslation.frame_b.R.T[2,1],5.0);
val(bodyCylinder1.frameTranslation.frame_b.R.T[2,2],0.0);
val(bodyCylinder1.frameTranslation.frame_b.R.T[2,2],5.0);
val(bodyCylinder1.frameTranslation.frame_b.R.T[2,3],0.0);
val(bodyCylinder1.frameTranslation.frame_b.R.T[2,3],5.0);
val(bodyCylinder1.frameTranslation.frame_b.R.T[3,1],0.0);
val(bodyCylinder1.frameTranslation.frame_b.R.T[3,1],5.0);
val(bodyCylinder1.frameTranslation.frame_b.R.T[3,2],0.0);
val(bodyCylinder1.frameTranslation.frame_b.R.T[3,2],5.0);
val(bodyCylinder1.frameTranslation.frame_b.R.T[3,3],0.0);
val(bodyCylinder1.frameTranslation.frame_b.R.T[3,3],5.0);
val(bodyCylinder1.frameTranslation.frame_b.R.w[1],0.0);
val(bodyCylinder1.frameTranslation.frame_b.R.w[1],5.0);
val(bodyCylinder1.frameTranslation.frame_b.R.w[2],0.0);
val(bodyCylinder1.frameTranslation.frame_b.R.w[2],5.0);
val(bodyCylinder1.frameTranslation.frame_b.R.w[3],0.0);
val(bodyCylinder1.frameTranslation.frame_b.R.w[3],5.0);
val(bodyCylinder1.frameTranslation.frame_b.f[1],0.0);
val(bodyCylinder1.frameTranslation.frame_b.f[1],5.0);
val(bodyCylinder1.frameTranslation.frame_b.f[2],0.0);
val(bodyCylinder1.frameTranslation.frame_b.f[2],5.0);
val(bodyCylinder1.frameTranslation.frame_b.f[3],0.0);
val(bodyCylinder1.frameTranslation.frame_b.f[3],5.0);
val(bodyCylinder1.frameTranslation.frame_b.t[1],0.0);
val(bodyCylinder1.frameTranslation.frame_b.t[1],5.0);
val(bodyCylinder1.frameTranslation.frame_b.t[2],0.0);
val(bodyCylinder1.frameTranslation.frame_b.t[2],5.0);
val(bodyCylinder1.frameTranslation.frame_b.t[3],0.0);
val(bodyCylinder1.frameTranslation.frame_b.t[3],5.0);
val(bodyCylinder1.frameTranslation.shape.rxvisobj[1],0.0);
val(bodyCylinder1.frameTranslation.shape.rxvisobj[1],5.0);
val(bodyCylinder1.frameTranslation.shape.rxvisobj[2],0.0);
val(bodyCylinder1.frameTranslation.shape.rxvisobj[2],5.0);
val(bodyCylinder1.frameTranslation.shape.rxvisobj[3],0.0);
val(bodyCylinder1.frameTranslation.shape.rxvisobj[3],5.0);
val(bodyCylinder1.frameTranslation.shape.ryvisobj[1],0.0);
val(bodyCylinder1.frameTranslation.shape.ryvisobj[1],5.0);
val(bodyCylinder1.frameTranslation.shape.ryvisobj[2],0.0);
val(bodyCylinder1.frameTranslation.shape.ryvisobj[2],5.0);
val(bodyCylinder1.frameTranslation.shape.ryvisobj[3],0.0);
val(bodyCylinder1.frameTranslation.shape.ryvisobj[3],5.0);
val(fixedRotation1.frame_a.r_0[1],0.0);
val(fixedRotation1.frame_a.r_0[1],5.0);
val(fixedRotation1.frame_a.r_0[2],0.0);
val(fixedRotation1.frame_a.r_0[2],5.0);
val(fixedRotation1.frame_a.r_0[3],0.0);
val(fixedRotation1.frame_a.r_0[3],5.0);
val(fixedRotation1.frame_a.R.T[1,1],0.0);
val(fixedRotation1.frame_a.R.T[1,1],5.0);
val(fixedRotation1.frame_a.R.T[1,2],0.0);
val(fixedRotation1.frame_a.R.T[1,2],5.0);
val(fixedRotation1.frame_a.R.T[1,3],0.0);
val(fixedRotation1.frame_a.R.T[1,3],5.0);
val(fixedRotation1.frame_a.R.T[2,1],0.0);
val(fixedRotation1.frame_a.R.T[2,1],5.0);
val(fixedRotation1.frame_a.R.T[2,2],0.0);
val(fixedRotation1.frame_a.R.T[2,2],5.0);
val(fixedRotation1.frame_a.R.T[2,3],0.0);
val(fixedRotation1.frame_a.R.T[2,3],5.0);
val(fixedRotation1.frame_a.R.T[3,1],0.0);
val(fixedRotation1.frame_a.R.T[3,1],5.0);
val(fixedRotation1.frame_a.R.T[3,2],0.0);
val(fixedRotation1.frame_a.R.T[3,2],5.0);
val(fixedRotation1.frame_a.R.T[3,3],0.0);
val(fixedRotation1.frame_a.R.T[3,3],5.0);
val(fixedRotation1.frame_a.R.w[1],0.0);
val(fixedRotation1.frame_a.R.w[1],5.0);
val(fixedRotation1.frame_a.R.w[2],0.0);
val(fixedRotation1.frame_a.R.w[2],5.0);
val(fixedRotation1.frame_a.R.w[3],0.0);
val(fixedRotation1.frame_a.R.w[3],5.0);
val(fixedRotation1.frame_a.f[1],0.0);
val(fixedRotation1.frame_a.f[1],5.0);
val(fixedRotation1.frame_a.f[2],0.0);
val(fixedRotation1.frame_a.f[2],5.0);
val(fixedRotation1.frame_a.f[3],0.0);
val(fixedRotation1.frame_a.f[3],5.0);
val(fixedRotation1.frame_a.t[1],0.0);
val(fixedRotation1.frame_a.t[1],5.0);
val(fixedRotation1.frame_a.t[2],0.0);
val(fixedRotation1.frame_a.t[2],5.0);
val(fixedRotation1.frame_a.t[3],0.0);
val(fixedRotation1.frame_a.t[3],5.0);
val(fixedRotation1.frame_b.r_0[1],0.0);
val(fixedRotation1.frame_b.r_0[1],5.0);
val(fixedRotation1.frame_b.r_0[2],0.0);
val(fixedRotation1.frame_b.r_0[2],5.0);
val(fixedRotation1.frame_b.r_0[3],0.0);
val(fixedRotation1.frame_b.r_0[3],5.0);
val(fixedRotation1.frame_b.R.T[1,1],0.0);
val(fixedRotation1.frame_b.R.T[1,1],5.0);
val(fixedRotation1.frame_b.R.T[1,2],0.0);
val(fixedRotation1.frame_b.R.T[1,2],5.0);
val(fixedRotation1.frame_b.R.T[1,3],0.0);
val(fixedRotation1.frame_b.R.T[1,3],5.0);
val(fixedRotation1.frame_b.R.T[2,1],0.0);
val(fixedRotation1.frame_b.R.T[2,1],5.0);
val(fixedRotation1.frame_b.R.T[2,2],0.0);
val(fixedRotation1.frame_b.R.T[2,2],5.0);
val(fixedRotation1.frame_b.R.T[2,3],0.0);
val(fixedRotation1.frame_b.R.T[2,3],5.0);
val(fixedRotation1.frame_b.R.T[3,1],0.0);
val(fixedRotation1.frame_b.R.T[3,1],5.0);
val(fixedRotation1.frame_b.R.T[3,2],0.0);
val(fixedRotation1.frame_b.R.T[3,2],5.0);
val(fixedRotation1.frame_b.R.T[3,3],0.0);
val(fixedRotation1.frame_b.R.T[3,3],5.0);
val(fixedRotation1.frame_b.R.w[1],0.0);
val(fixedRotation1.frame_b.R.w[1],5.0);
val(fixedRotation1.frame_b.R.w[2],0.0);
val(fixedRotation1.frame_b.R.w[2],5.0);
val(fixedRotation1.frame_b.R.w[3],0.0);
val(fixedRotation1.frame_b.R.w[3],5.0);
val(fixedRotation1.frame_b.f[1],0.0);
val(fixedRotation1.frame_b.f[1],5.0);
val(fixedRotation1.frame_b.f[2],0.0);
val(fixedRotation1.frame_b.f[2],5.0);
val(fixedRotation1.frame_b.f[3],0.0);
val(fixedRotation1.frame_b.f[3],5.0);
val(fixedRotation1.frame_b.t[2],0.0);
val(fixedRotation1.frame_b.t[2],5.0);
val(fixedRotation1.frame_b.t[3],0.0);
val(fixedRotation1.frame_b.t[3],5.0);
val(fixedRotation1.shape.rxvisobj[1],0.0);
val(fixedRotation1.shape.rxvisobj[1],5.0);
val(fixedRotation1.shape.rxvisobj[2],0.0);
val(fixedRotation1.shape.rxvisobj[2],5.0);
val(fixedRotation1.shape.rxvisobj[3],0.0);
val(fixedRotation1.shape.rxvisobj[3],5.0);
val(fixedRotation1.shape.ryvisobj[1],0.0);
val(fixedRotation1.shape.ryvisobj[1],5.0);
val(fixedRotation1.shape.ryvisobj[2],0.0);
val(fixedRotation1.shape.ryvisobj[2],5.0);
val(fixedRotation1.shape.ryvisobj[3],0.0);
val(fixedRotation1.shape.ryvisobj[3],5.0);
val(fixedRotation1.shape.rvisobj[1],0.0);
val(fixedRotation1.shape.rvisobj[1],5.0);
val(fixedRotation1.shape.rvisobj[2],0.0);
val(fixedRotation1.shape.rvisobj[2],5.0);
val(fixedRotation1.shape.rvisobj[3],0.0);
val(fixedRotation1.shape.rvisobj[3],5.0);
val(revolute.frame_a.r_0[1],0.0);
val(revolute.frame_a.r_0[1],5.0);
val(revolute.frame_a.r_0[2],0.0);
val(revolute.frame_a.r_0[2],5.0);
val(revolute.frame_a.r_0[3],0.0);
val(revolute.frame_a.r_0[3],5.0);
val(revolute.frame_a.R.T[1,1],0.0);
val(revolute.frame_a.R.T[1,1],5.0);
val(revolute.frame_a.R.T[1,2],0.0);
val(revolute.frame_a.R.T[1,2],5.0);
val(revolute.frame_a.R.T[1,3],0.0);
val(revolute.frame_a.R.T[1,3],5.0);
val(revolute.frame_a.R.T[2,1],0.0);
val(revolute.frame_a.R.T[2,1],5.0);
val(revolute.frame_a.R.T[2,2],0.0);
val(revolute.frame_a.R.T[2,2],5.0);
val(revolute.frame_a.R.T[2,3],0.0);
val(revolute.frame_a.R.T[2,3],5.0);
val(revolute.frame_a.R.T[3,1],0.0);
val(revolute.frame_a.R.T[3,1],5.0);
val(revolute.frame_a.R.T[3,2],0.0);
val(revolute.frame_a.R.T[3,2],5.0);
val(revolute.frame_a.R.T[3,3],0.0);
val(revolute.frame_a.R.T[3,3],5.0);
val(revolute.frame_a.R.w[1],0.0);
val(revolute.frame_a.R.w[1],5.0);
val(revolute.frame_a.R.w[2],0.0);
val(revolute.frame_a.R.w[2],5.0);
val(revolute.frame_a.R.w[3],0.0);
val(revolute.frame_a.R.w[3],5.0);
val(der(revolute.frame_a.R.w[1]),0.0);
val(der(revolute.frame_a.R.w[1]),5.0);
val(der(revolute.frame_a.R.w[2]),0.0);
val(der(revolute.frame_a.R.w[2]),5.0);
val(der(revolute.frame_a.R.w[3]),0.0);
val(der(revolute.frame_a.R.w[3]),5.0);
val(revolute.frame_a.f[1],0.0);
val(revolute.frame_a.f[1],5.0);
val(revolute.frame_a.f[2],0.0);
val(revolute.frame_a.f[2],5.0);
val(revolute.frame_a.f[3],0.0);
val(revolute.frame_a.f[3],5.0);
val(revolute.frame_a.t[2],0.0);
val(revolute.frame_a.t[2],5.0);
val(revolute.frame_a.t[3],0.0);
val(revolute.frame_a.t[3],5.0);
val(revolute.frame_b.r_0[1],0.0);
val(revolute.frame_b.r_0[1],5.0);
val(revolute.frame_b.r_0[2],0.0);
val(revolute.frame_b.r_0[2],5.0);
val(revolute.frame_b.r_0[3],0.0);
val(revolute.frame_b.r_0[3],5.0);
val(revolute.frame_b.R.T[1,1],0.0);
val(revolute.frame_b.R.T[1,1],5.0);
val(revolute.frame_b.R.T[1,2],0.0);
val(revolute.frame_b.R.T[1,2],5.0);
val(revolute.frame_b.R.T[1,3],0.0);
val(revolute.frame_b.R.T[1,3],5.0);
val(revolute.frame_b.R.T[2,1],0.0);
val(revolute.frame_b.R.T[2,1],5.0);
val(revolute.frame_b.R.T[2,2],0.0);
val(revolute.frame_b.R.T[2,2],5.0);
val(revolute.frame_b.R.T[2,3],0.0);
val(revolute.frame_b.R.T[2,3],5.0);
val(revolute.frame_b.R.T[3,1],0.0);
val(revolute.frame_b.R.T[3,1],5.0);
val(revolute.frame_b.R.T[3,2],0.0);
val(revolute.frame_b.R.T[3,2],5.0);
val(revolute.frame_b.R.T[3,3],0.0);
val(revolute.frame_b.R.T[3,3],5.0);
val(revolute.frame_b.R.w[1],0.0);
val(revolute.frame_b.R.w[1],5.0);
val(revolute.frame_b.R.w[2],0.0);
val(revolute.frame_b.R.w[2],5.0);
val(revolute.frame_b.R.w[3],0.0);
val(revolute.frame_b.R.w[3],5.0);
val(revolute.frame_b.f[1],0.0);
val(revolute.frame_b.f[1],5.0);
val(revolute.frame_b.f[2],0.0);
val(revolute.frame_b.f[2],5.0);
val(revolute.frame_b.f[3],0.0);
val(revolute.frame_b.f[3],5.0);
val(revolute.frame_b.t[2],0.0);
val(revolute.frame_b.t[2],5.0);
val(revolute.frame_b.t[3],0.0);
val(revolute.frame_b.t[3],5.0);
val(revolute.phi,0.0);
val(revolute.phi,5.0);
val(der(revolute.phi),0.0);
val(der(revolute.phi),5.0);
val(revolute.w,0.0);
val(revolute.w,5.0);
val(der(revolute.w),0.0);
val(der(revolute.w),5.0);
val(revolute.a,0.0);
val(revolute.a,5.0);
val(revolute.angle,0.0);
val(revolute.angle,5.0);
val(revolute.cylinder.rxvisobj[1],0.0);
val(revolute.cylinder.rxvisobj[1],5.0);
val(revolute.cylinder.rxvisobj[2],0.0);
val(revolute.cylinder.rxvisobj[2],5.0);
val(revolute.cylinder.rxvisobj[3],0.0);
val(revolute.cylinder.rxvisobj[3],5.0);
val(revolute.cylinder.ryvisobj[1],0.0);
val(revolute.cylinder.ryvisobj[1],5.0);
val(revolute.cylinder.ryvisobj[2],0.0);
val(revolute.cylinder.ryvisobj[2],5.0);
val(revolute.cylinder.ryvisobj[3],0.0);
val(revolute.cylinder.ryvisobj[3],5.0);
val(revolute.cylinder.rvisobj[1],0.0);
val(revolute.cylinder.rvisobj[1],5.0);
val(revolute.cylinder.rvisobj[2],0.0);
val(revolute.cylinder.rvisobj[2],5.0);
val(revolute.cylinder.rvisobj[3],0.0);
val(revolute.cylinder.rvisobj[3],5.0);
val(fixedTranslation.frame_a.r_0[1],0.0);
val(fixedTranslation.frame_a.r_0[1],5.0);
val(fixedTranslation.frame_a.r_0[2],0.0);
val(fixedTranslation.frame_a.r_0[2],5.0);
val(fixedTranslation.frame_a.r_0[3],0.0);
val(fixedTranslation.frame_a.r_0[3],5.0);
val(fixedTranslation.frame_a.R.T[1,1],0.0);
val(fixedTranslation.frame_a.R.T[1,1],5.0);
val(fixedTranslation.frame_a.R.T[1,2],0.0);
val(fixedTranslation.frame_a.R.T[1,2],5.0);
val(fixedTranslation.frame_a.R.T[1,3],0.0);
val(fixedTranslation.frame_a.R.T[1,3],5.0);
val(fixedTranslation.frame_a.R.T[2,1],0.0);
val(fixedTranslation.frame_a.R.T[2,1],5.0);
val(fixedTranslation.frame_a.R.T[2,2],0.0);
val(fixedTranslation.frame_a.R.T[2,2],5.0);
val(fixedTranslation.frame_a.R.T[2,3],0.0);
val(fixedTranslation.frame_a.R.T[2,3],5.0);
val(fixedTranslation.frame_a.R.T[3,1],0.0);
val(fixedTranslation.frame_a.R.T[3,1],5.0);
val(fixedTranslation.frame_a.R.T[3,2],0.0);
val(fixedTranslation.frame_a.R.T[3,2],5.0);
val(fixedTranslation.frame_a.R.T[3,3],0.0);
val(fixedTranslation.frame_a.R.T[3,3],5.0);
val(fixedTranslation.frame_a.R.w[1],0.0);
val(fixedTranslation.frame_a.R.w[1],5.0);
val(fixedTranslation.frame_a.R.w[2],0.0);
val(fixedTranslation.frame_a.R.w[2],5.0);
val(fixedTranslation.frame_a.R.w[3],0.0);
val(fixedTranslation.frame_a.R.w[3],5.0);
val(fixedTranslation.frame_a.f[1],0.0);
val(fixedTranslation.frame_a.f[1],5.0);
val(fixedTranslation.frame_a.f[2],0.0);
val(fixedTranslation.frame_a.f[2],5.0);
val(fixedTranslation.frame_a.f[3],0.0);
val(fixedTranslation.frame_a.f[3],5.0);
val(fixedTranslation.frame_a.t[2],0.0);
val(fixedTranslation.frame_a.t[2],5.0);
val(fixedTranslation.frame_a.t[3],0.0);
val(fixedTranslation.frame_a.t[3],5.0);
val(fixedTranslation.frame_b.r_0[1],0.0);
val(fixedTranslation.frame_b.r_0[1],5.0);
val(fixedTranslation.frame_b.r_0[2],0.0);
val(fixedTranslation.frame_b.r_0[2],5.0);
val(fixedTranslation.frame_b.r_0[3],0.0);
val(fixedTranslation.frame_b.r_0[3],5.0);
val(fixedTranslation.frame_b.R.T[1,1],0.0);
val(fixedTranslation.frame_b.R.T[1,1],5.0);
val(fixedTranslation.frame_b.R.T[1,2],0.0);
val(fixedTranslation.frame_b.R.T[1,2],5.0);
val(fixedTranslation.frame_b.R.T[1,3],0.0);
val(fixedTranslation.frame_b.R.T[1,3],5.0);
val(fixedTranslation.frame_b.R.T[2,1],0.0);
val(fixedTranslation.frame_b.R.T[2,1],5.0);
val(fixedTranslation.frame_b.R.T[2,2],0.0);
val(fixedTranslation.frame_b.R.T[2,2],5.0);
val(fixedTranslation.frame_b.R.T[2,3],0.0);
val(fixedTranslation.frame_b.R.T[2,3],5.0);
val(fixedTranslation.frame_b.R.T[3,1],0.0);
val(fixedTranslation.frame_b.R.T[3,1],5.0);
val(fixedTranslation.frame_b.R.T[3,2],0.0);
val(fixedTranslation.frame_b.R.T[3,2],5.0);
val(fixedTranslation.frame_b.R.T[3,3],0.0);
val(fixedTranslation.frame_b.R.T[3,3],5.0);
val(fixedTranslation.frame_b.R.w[1],0.0);
val(fixedTranslation.frame_b.R.w[1],5.0);
val(fixedTranslation.frame_b.R.w[2],0.0);
val(fixedTranslation.frame_b.R.w[2],5.0);
val(fixedTranslation.frame_b.R.w[3],0.0);
val(fixedTranslation.frame_b.R.w[3],5.0);
val(fixedTranslation.frame_b.f[1],0.0);
val(fixedTranslation.frame_b.f[1],5.0);
val(fixedTranslation.frame_b.f[2],0.0);
val(fixedTranslation.frame_b.f[2],5.0);
val(fixedTranslation.frame_b.f[3],0.0);
val(fixedTranslation.frame_b.f[3],5.0);
val(fixedTranslation.frame_b.t[2],0.0);
val(fixedTranslation.frame_b.t[2],5.0);
val(fixedTranslation.frame_b.t[3],0.0);
val(fixedTranslation.frame_b.t[3],5.0);
val(fixedTranslation.shape.rxvisobj[1],0.0);
val(fixedTranslation.shape.rxvisobj[1],5.0);
val(fixedTranslation.shape.rxvisobj[2],0.0);
val(fixedTranslation.shape.rxvisobj[2],5.0);
val(fixedTranslation.shape.rxvisobj[3],0.0);
val(fixedTranslation.shape.rxvisobj[3],5.0);
val(fixedTranslation.shape.ryvisobj[1],0.0);
val(fixedTranslation.shape.ryvisobj[1],5.0);
val(fixedTranslation.shape.ryvisobj[2],0.0);
val(fixedTranslation.shape.ryvisobj[2],5.0);
val(fixedTranslation.shape.ryvisobj[3],0.0);
val(fixedTranslation.shape.ryvisobj[3],5.0);
val(fixedTranslation.shape.rvisobj[1],0.0);
val(fixedTranslation.shape.rvisobj[1],5.0);
val(fixedTranslation.shape.rvisobj[2],0.0);
val(fixedTranslation.shape.rvisobj[2],5.0);
val(fixedTranslation.shape.rvisobj[3],0.0);
val(fixedTranslation.shape.rvisobj[3],5.0);
val(bodyCylinder2.frame_a.r_0[1],0.0);
val(bodyCylinder2.frame_a.r_0[1],5.0);
val(bodyCylinder2.frame_a.r_0[2],0.0);
val(bodyCylinder2.frame_a.r_0[2],5.0);
val(bodyCylinder2.frame_a.r_0[3],0.0);
val(bodyCylinder2.frame_a.r_0[3],5.0);
val(bodyCylinder2.frame_a.R.T[1,1],0.0);
val(bodyCylinder2.frame_a.R.T[1,1],5.0);
val(bodyCylinder2.frame_a.R.T[1,2],0.0);
val(bodyCylinder2.frame_a.R.T[1,2],5.0);
val(bodyCylinder2.frame_a.R.T[1,3],0.0);
val(bodyCylinder2.frame_a.R.T[1,3],5.0);
val(bodyCylinder2.frame_a.R.T[2,1],0.0);
val(bodyCylinder2.frame_a.R.T[2,1],5.0);
val(bodyCylinder2.frame_a.R.T[2,2],0.0);
val(bodyCylinder2.frame_a.R.T[2,2],5.0);
val(bodyCylinder2.frame_a.R.T[2,3],0.0);
val(bodyCylinder2.frame_a.R.T[2,3],5.0);
val(bodyCylinder2.frame_a.R.T[3,1],0.0);
val(bodyCylinder2.frame_a.R.T[3,1],5.0);
val(bodyCylinder2.frame_a.R.T[3,2],0.0);
val(bodyCylinder2.frame_a.R.T[3,2],5.0);
val(bodyCylinder2.frame_a.R.T[3,3],0.0);
val(bodyCylinder2.frame_a.R.T[3,3],5.0);
val(bodyCylinder2.frame_a.R.w[1],0.0);
val(bodyCylinder2.frame_a.R.w[1],5.0);
val(bodyCylinder2.frame_a.R.w[2],0.0);
val(bodyCylinder2.frame_a.R.w[2],5.0);
val(bodyCylinder2.frame_a.R.w[3],0.0);
val(bodyCylinder2.frame_a.R.w[3],5.0);
val(bodyCylinder2.frame_a.f[1],0.0);
val(bodyCylinder2.frame_a.f[1],5.0);
val(bodyCylinder2.frame_a.f[2],0.0);
val(bodyCylinder2.frame_a.f[2],5.0);
val(bodyCylinder2.frame_a.f[3],0.0);
val(bodyCylinder2.frame_a.f[3],5.0);
val(bodyCylinder2.frame_a.t[2],0.0);
val(bodyCylinder2.frame_a.t[2],5.0);
val(bodyCylinder2.frame_a.t[3],0.0);
val(bodyCylinder2.frame_a.t[3],5.0);
val(bodyCylinder2.frame_b.r_0[1],0.0);
val(bodyCylinder2.frame_b.r_0[1],5.0);
val(bodyCylinder2.frame_b.r_0[2],0.0);
val(bodyCylinder2.frame_b.r_0[2],5.0);
val(bodyCylinder2.frame_b.r_0[3],0.0);
val(bodyCylinder2.frame_b.r_0[3],5.0);
val(bodyCylinder2.frame_b.R.T[1,1],0.0);
val(bodyCylinder2.frame_b.R.T[1,1],5.0);
val(bodyCylinder2.frame_b.R.T[1,2],0.0);
val(bodyCylinder2.frame_b.R.T[1,2],5.0);
val(bodyCylinder2.frame_b.R.T[1,3],0.0);
val(bodyCylinder2.frame_b.R.T[1,3],5.0);
val(bodyCylinder2.frame_b.R.T[2,1],0.0);
val(bodyCylinder2.frame_b.R.T[2,1],5.0);
val(bodyCylinder2.frame_b.R.T[2,2],0.0);
val(bodyCylinder2.frame_b.R.T[2,2],5.0);
val(bodyCylinder2.frame_b.R.T[2,3],0.0);
val(bodyCylinder2.frame_b.R.T[2,3],5.0);
val(bodyCylinder2.frame_b.R.T[3,1],0.0);
val(bodyCylinder2.frame_b.R.T[3,1],5.0);
val(bodyCylinder2.frame_b.R.T[3,2],0.0);
val(bodyCylinder2.frame_b.R.T[3,2],5.0);
val(bodyCylinder2.frame_b.R.T[3,3],0.0);
val(bodyCylinder2.frame_b.R.T[3,3],5.0);
val(bodyCylinder2.frame_b.R.w[1],0.0);
val(bodyCylinder2.frame_b.R.w[1],5.0);
val(bodyCylinder2.frame_b.R.w[2],0.0);
val(bodyCylinder2.frame_b.R.w[2],5.0);
val(bodyCylinder2.frame_b.R.w[3],0.0);
val(bodyCylinder2.frame_b.R.w[3],5.0);
val(bodyCylinder2.r_0[1],0.0);
val(bodyCylinder2.r_0[1],5.0);
val(bodyCylinder2.r_0[2],0.0);
val(bodyCylinder2.r_0[2],5.0);
val(bodyCylinder2.r_0[3],0.0);
val(bodyCylinder2.r_0[3],5.0);
val(der(bodyCylinder2.r_0[1]),0.0);
val(der(bodyCylinder2.r_0[1]),5.0);
val(der(bodyCylinder2.r_0[2]),0.0);
val(der(bodyCylinder2.r_0[2]),5.0);
val(der(bodyCylinder2.r_0[3]),0.0);
val(der(bodyCylinder2.r_0[3]),5.0);
val(bodyCylinder2.v_0[1],0.0);
val(bodyCylinder2.v_0[1],5.0);
val(bodyCylinder2.v_0[2],0.0);
val(bodyCylinder2.v_0[2],5.0);
val(bodyCylinder2.v_0[3],0.0);
val(bodyCylinder2.v_0[3],5.0);
val(der(bodyCylinder2.v_0[1]),0.0);
val(der(bodyCylinder2.v_0[1]),5.0);
val(der(bodyCylinder2.v_0[2]),0.0);
val(der(bodyCylinder2.v_0[2]),5.0);
val(der(bodyCylinder2.v_0[3]),0.0);
val(der(bodyCylinder2.v_0[3]),5.0);
val(bodyCylinder2.a_0[1],0.0);
val(bodyCylinder2.a_0[1],5.0);
val(bodyCylinder2.a_0[2],0.0);
val(bodyCylinder2.a_0[2],5.0);
val(bodyCylinder2.a_0[3],0.0);
val(bodyCylinder2.a_0[3],5.0);
val(bodyCylinder2.body.frame_a.r_0[1],0.0);
val(bodyCylinder2.body.frame_a.r_0[1],5.0);
val(bodyCylinder2.body.frame_a.r_0[2],0.0);
val(bodyCylinder2.body.frame_a.r_0[2],5.0);
val(bodyCylinder2.body.frame_a.r_0[3],0.0);
val(bodyCylinder2.body.frame_a.r_0[3],5.0);
val(der(bodyCylinder2.body.frame_a.r_0[1]),0.0);
val(der(bodyCylinder2.body.frame_a.r_0[1]),5.0);
val(der(bodyCylinder2.body.frame_a.r_0[2]),0.0);
val(der(bodyCylinder2.body.frame_a.r_0[2]),5.0);
val(der(bodyCylinder2.body.frame_a.r_0[3]),0.0);
val(der(bodyCylinder2.body.frame_a.r_0[3]),5.0);
val(bodyCylinder2.body.frame_a.R.T[1,1],0.0);
val(bodyCylinder2.body.frame_a.R.T[1,1],5.0);
val(bodyCylinder2.body.frame_a.R.T[1,2],0.0);
val(bodyCylinder2.body.frame_a.R.T[1,2],5.0);
val(bodyCylinder2.body.frame_a.R.T[1,3],0.0);
val(bodyCylinder2.body.frame_a.R.T[1,3],5.0);
val(bodyCylinder2.body.frame_a.R.T[2,1],0.0);
val(bodyCylinder2.body.frame_a.R.T[2,1],5.0);
val(bodyCylinder2.body.frame_a.R.T[2,2],0.0);
val(bodyCylinder2.body.frame_a.R.T[2,2],5.0);
val(bodyCylinder2.body.frame_a.R.T[2,3],0.0);
val(bodyCylinder2.body.frame_a.R.T[2,3],5.0);
val(bodyCylinder2.body.frame_a.R.T[3,1],0.0);
val(bodyCylinder2.body.frame_a.R.T[3,1],5.0);
val(bodyCylinder2.body.frame_a.R.T[3,2],0.0);
val(bodyCylinder2.body.frame_a.R.T[3,2],5.0);
val(bodyCylinder2.body.frame_a.R.T[3,3],0.0);
val(bodyCylinder2.body.frame_a.R.T[3,3],5.0);
val(bodyCylinder2.body.frame_a.R.w[1],0.0);
val(bodyCylinder2.body.frame_a.R.w[1],5.0);
val(bodyCylinder2.body.frame_a.R.w[2],0.0);
val(bodyCylinder2.body.frame_a.R.w[2],5.0);
val(bodyCylinder2.body.frame_a.R.w[3],0.0);
val(bodyCylinder2.body.frame_a.R.w[3],5.0);
val(bodyCylinder2.body.frame_a.f[1],0.0);
val(bodyCylinder2.body.frame_a.f[1],5.0);
val(bodyCylinder2.body.frame_a.f[2],0.0);
val(bodyCylinder2.body.frame_a.f[2],5.0);
val(bodyCylinder2.body.frame_a.f[3],0.0);
val(bodyCylinder2.body.frame_a.f[3],5.0);
val(bodyCylinder2.body.frame_a.t[2],0.0);
val(bodyCylinder2.body.frame_a.t[2],5.0);
val(bodyCylinder2.body.frame_a.t[3],0.0);
val(bodyCylinder2.body.frame_a.t[3],5.0);
val(bodyCylinder2.body.r_0[1],0.0);
val(bodyCylinder2.body.r_0[1],5.0);
val(bodyCylinder2.body.r_0[2],0.0);
val(bodyCylinder2.body.r_0[2],5.0);
val(bodyCylinder2.body.r_0[3],0.0);
val(bodyCylinder2.body.r_0[3],5.0);
val(bodyCylinder2.body.v_0[1],0.0);
val(bodyCylinder2.body.v_0[1],5.0);
val(bodyCylinder2.body.v_0[2],0.0);
val(bodyCylinder2.body.v_0[2],5.0);
val(bodyCylinder2.body.v_0[3],0.0);
val(bodyCylinder2.body.v_0[3],5.0);
val(der(bodyCylinder2.body.v_0[1]),0.0);
val(der(bodyCylinder2.body.v_0[1]),5.0);
val(der(bodyCylinder2.body.v_0[2]),0.0);
val(der(bodyCylinder2.body.v_0[2]),5.0);
val(der(bodyCylinder2.body.v_0[3]),0.0);
val(der(bodyCylinder2.body.v_0[3]),5.0);
val(bodyCylinder2.body.a_0[1],0.0);
val(bodyCylinder2.body.a_0[1],5.0);
val(bodyCylinder2.body.a_0[2],0.0);
val(bodyCylinder2.body.a_0[2],5.0);
val(bodyCylinder2.body.a_0[3],0.0);
val(bodyCylinder2.body.a_0[3],5.0);
val(bodyCylinder2.body.w_a[1],0.0);
val(bodyCylinder2.body.w_a[1],5.0);
val(der(bodyCylinder2.body.w_a[1]),0.0);
val(der(bodyCylinder2.body.w_a[1]),5.0);
val(bodyCylinder2.body.w_a[2],0.0);
val(bodyCylinder2.body.w_a[2],5.0);
val(der(bodyCylinder2.body.w_a[2]),0.0);
val(der(bodyCylinder2.body.w_a[2]),5.0);
val(bodyCylinder2.body.w_a[3],0.0);
val(bodyCylinder2.body.w_a[3],5.0);
val(der(bodyCylinder2.body.w_a[3]),0.0);
val(der(bodyCylinder2.body.w_a[3]),5.0);
val(bodyCylinder2.body.z_a[1],0.0);
val(bodyCylinder2.body.z_a[1],5.0);
val(bodyCylinder2.body.z_a[2],0.0);
val(bodyCylinder2.body.z_a[2],5.0);
val(bodyCylinder2.body.z_a[3],0.0);
val(bodyCylinder2.body.z_a[3],5.0);
val(bodyCylinder2.frameTranslation.frame_a.r_0[1],0.0);
val(bodyCylinder2.frameTranslation.frame_a.r_0[1],5.0);
val(bodyCylinder2.frameTranslation.frame_a.r_0[2],0.0);
val(bodyCylinder2.frameTranslation.frame_a.r_0[2],5.0);
val(bodyCylinder2.frameTranslation.frame_a.r_0[3],0.0);
val(bodyCylinder2.frameTranslation.frame_a.r_0[3],5.0);
val(bodyCylinder2.frameTranslation.frame_a.R.T[1,1],0.0);
val(bodyCylinder2.frameTranslation.frame_a.R.T[1,1],5.0);
val(bodyCylinder2.frameTranslation.frame_a.R.T[1,2],0.0);
val(bodyCylinder2.frameTranslation.frame_a.R.T[1,2],5.0);
val(bodyCylinder2.frameTranslation.frame_a.R.T[1,3],0.0);
val(bodyCylinder2.frameTranslation.frame_a.R.T[1,3],5.0);
val(bodyCylinder2.frameTranslation.frame_a.R.T[2,1],0.0);
val(bodyCylinder2.frameTranslation.frame_a.R.T[2,1],5.0);
val(bodyCylinder2.frameTranslation.frame_a.R.T[2,2],0.0);
val(bodyCylinder2.frameTranslation.frame_a.R.T[2,2],5.0);
val(bodyCylinder2.frameTranslation.frame_a.R.T[2,3],0.0);
val(bodyCylinder2.frameTranslation.frame_a.R.T[2,3],5.0);
val(bodyCylinder2.frameTranslation.frame_a.R.T[3,1],0.0);
val(bodyCylinder2.frameTranslation.frame_a.R.T[3,1],5.0);
val(bodyCylinder2.frameTranslation.frame_a.R.T[3,2],0.0);
val(bodyCylinder2.frameTranslation.frame_a.R.T[3,2],5.0);
val(bodyCylinder2.frameTranslation.frame_a.R.T[3,3],0.0);
val(bodyCylinder2.frameTranslation.frame_a.R.T[3,3],5.0);
val(bodyCylinder2.frameTranslation.frame_a.R.w[1],0.0);
val(bodyCylinder2.frameTranslation.frame_a.R.w[1],5.0);
val(bodyCylinder2.frameTranslation.frame_a.R.w[2],0.0);
val(bodyCylinder2.frameTranslation.frame_a.R.w[2],5.0);
val(bodyCylinder2.frameTranslation.frame_a.R.w[3],0.0);
val(bodyCylinder2.frameTranslation.frame_a.R.w[3],5.0);
val(bodyCylinder2.frameTranslation.frame_b.r_0[1],0.0);
val(bodyCylinder2.frameTranslation.frame_b.r_0[1],5.0);
val(bodyCylinder2.frameTranslation.frame_b.r_0[2],0.0);
val(bodyCylinder2.frameTranslation.frame_b.r_0[2],5.0);
val(bodyCylinder2.frameTranslation.frame_b.r_0[3],0.0);
val(bodyCylinder2.frameTranslation.frame_b.r_0[3],5.0);
val(bodyCylinder2.frameTranslation.frame_b.R.T[1,1],0.0);
val(bodyCylinder2.frameTranslation.frame_b.R.T[1,1],5.0);
val(bodyCylinder2.frameTranslation.frame_b.R.T[1,2],0.0);
val(bodyCylinder2.frameTranslation.frame_b.R.T[1,2],5.0);
val(bodyCylinder2.frameTranslation.frame_b.R.T[1,3],0.0);
val(bodyCylinder2.frameTranslation.frame_b.R.T[1,3],5.0);
val(bodyCylinder2.frameTranslation.frame_b.R.T[2,1],0.0);
val(bodyCylinder2.frameTranslation.frame_b.R.T[2,1],5.0);
val(bodyCylinder2.frameTranslation.frame_b.R.T[2,2],0.0);
val(bodyCylinder2.frameTranslation.frame_b.R.T[2,2],5.0);
val(bodyCylinder2.frameTranslation.frame_b.R.T[2,3],0.0);
val(bodyCylinder2.frameTranslation.frame_b.R.T[2,3],5.0);
val(bodyCylinder2.frameTranslation.frame_b.R.T[3,1],0.0);
val(bodyCylinder2.frameTranslation.frame_b.R.T[3,1],5.0);
val(bodyCylinder2.frameTranslation.frame_b.R.T[3,2],0.0);
val(bodyCylinder2.frameTranslation.frame_b.R.T[3,2],5.0);
val(bodyCylinder2.frameTranslation.frame_b.R.T[3,3],0.0);
val(bodyCylinder2.frameTranslation.frame_b.R.T[3,3],5.0);
val(bodyCylinder2.frameTranslation.frame_b.R.w[1],0.0);
val(bodyCylinder2.frameTranslation.frame_b.R.w[1],5.0);
val(bodyCylinder2.frameTranslation.frame_b.R.w[2],0.0);
val(bodyCylinder2.frameTranslation.frame_b.R.w[2],5.0);
val(bodyCylinder2.frameTranslation.frame_b.R.w[3],0.0);
val(bodyCylinder2.frameTranslation.frame_b.R.w[3],5.0);
val(bodyCylinder2.frameTranslation.shape.rxvisobj[1],0.0);
val(bodyCylinder2.frameTranslation.shape.rxvisobj[1],5.0);
val(bodyCylinder2.frameTranslation.shape.rxvisobj[2],0.0);
val(bodyCylinder2.frameTranslation.shape.rxvisobj[2],5.0);
val(bodyCylinder2.frameTranslation.shape.rxvisobj[3],0.0);
val(bodyCylinder2.frameTranslation.shape.rxvisobj[3],5.0);
val(bodyCylinder2.frameTranslation.shape.ryvisobj[1],0.0);
val(bodyCylinder2.frameTranslation.shape.ryvisobj[1],5.0);
val(bodyCylinder2.frameTranslation.shape.ryvisobj[2],0.0);
val(bodyCylinder2.frameTranslation.shape.ryvisobj[2],5.0);
val(bodyCylinder2.frameTranslation.shape.ryvisobj[3],0.0);
val(bodyCylinder2.frameTranslation.shape.ryvisobj[3],5.0);
val(bodyCylinder2.frameTranslation.shape.rvisobj[1],0.0);
val(bodyCylinder2.frameTranslation.shape.rvisobj[1],5.0);
val(bodyCylinder2.frameTranslation.shape.rvisobj[2],0.0);
val(bodyCylinder2.frameTranslation.shape.rvisobj[2],5.0);
val(bodyCylinder2.frameTranslation.shape.rvisobj[3],0.0);
val(bodyCylinder2.frameTranslation.shape.rvisobj[3],5.0);
val(fixed.frame_b.f[1],0.0);
val(fixed.frame_b.f[1],5.0);
val(fixed.frame_b.f[2],0.0);
val(fixed.frame_b.f[2],5.0);
val(fixed.frame_b.f[3],0.0);
val(fixed.frame_b.f[3],5.0);
val(spherical2.frame_a.f[1],0.0);
val(spherical2.frame_a.f[1],5.0);
val(spherical2.frame_a.f[2],0.0);
val(spherical2.frame_a.f[2],5.0);
val(spherical2.frame_a.f[3],0.0);
val(spherical2.frame_a.f[3],5.0);
val(spherical2.frame_b.R.T[1,1],0.0);
val(spherical2.frame_b.R.T[1,1],5.0);
val(spherical2.frame_b.R.T[1,2],0.0);
val(spherical2.frame_b.R.T[1,2],5.0);
val(spherical2.frame_b.R.T[1,3],0.0);
val(spherical2.frame_b.R.T[1,3],5.0);
val(spherical2.frame_b.R.T[2,1],0.0);
val(spherical2.frame_b.R.T[2,1],5.0);
val(spherical2.frame_b.R.T[2,2],0.0);
val(spherical2.frame_b.R.T[2,2],5.0);
val(spherical2.frame_b.R.T[2,3],0.0);
val(spherical2.frame_b.R.T[2,3],5.0);
val(spherical2.frame_b.R.T[3,1],0.0);
val(spherical2.frame_b.R.T[3,1],5.0);
val(spherical2.frame_b.R.T[3,2],0.0);
val(spherical2.frame_b.R.T[3,2],5.0);
val(spherical2.frame_b.R.T[3,3],0.0);
val(spherical2.frame_b.R.T[3,3],5.0);
val(spherical2.frame_b.R.w[1],0.0);
val(spherical2.frame_b.R.w[1],5.0);
val(spherical2.frame_b.R.w[2],0.0);
val(spherical2.frame_b.R.w[2],5.0);
val(spherical2.frame_b.R.w[3],0.0);
val(spherical2.frame_b.R.w[3],5.0);
val(spherical2.frame_b.f[1],0.0);
val(spherical2.frame_b.f[1],5.0);
val(spherical2.frame_b.f[2],0.0);
val(spherical2.frame_b.f[2],5.0);
val(spherical2.frame_b.f[3],0.0);
val(spherical2.frame_b.f[3],5.0);
val(bodyCylinder3.frame_a.R.T[1,1],0.0);
val(bodyCylinder3.frame_a.R.T[1,1],5.0);
val(bodyCylinder3.frame_a.R.T[1,2],0.0);
val(bodyCylinder3.frame_a.R.T[1,2],5.0);
val(bodyCylinder3.frame_a.R.T[1,3],0.0);
val(bodyCylinder3.frame_a.R.T[1,3],5.0);
val(bodyCylinder3.frame_a.R.T[2,1],0.0);
val(bodyCylinder3.frame_a.R.T[2,1],5.0);
val(bodyCylinder3.frame_a.R.T[2,2],0.0);
val(bodyCylinder3.frame_a.R.T[2,2],5.0);
val(bodyCylinder3.frame_a.R.T[2,3],0.0);
val(bodyCylinder3.frame_a.R.T[2,3],5.0);
val(bodyCylinder3.frame_a.R.T[3,1],0.0);
val(bodyCylinder3.frame_a.R.T[3,1],5.0);
val(bodyCylinder3.frame_a.R.T[3,2],0.0);
val(bodyCylinder3.frame_a.R.T[3,2],5.0);
val(bodyCylinder3.frame_a.R.T[3,3],0.0);
val(bodyCylinder3.frame_a.R.T[3,3],5.0);
val(bodyCylinder3.frame_a.R.w[1],0.0);
val(bodyCylinder3.frame_a.R.w[1],5.0);
val(bodyCylinder3.frame_a.R.w[2],0.0);
val(bodyCylinder3.frame_a.R.w[2],5.0);
val(bodyCylinder3.frame_a.R.w[3],0.0);
val(bodyCylinder3.frame_a.R.w[3],5.0);
val(bodyCylinder3.frame_a.f[1],0.0);
val(bodyCylinder3.frame_a.f[1],5.0);
val(bodyCylinder3.frame_a.f[2],0.0);
val(bodyCylinder3.frame_a.f[2],5.0);
val(bodyCylinder3.frame_a.f[3],0.0);
val(bodyCylinder3.frame_a.f[3],5.0);
val(bodyCylinder3.frame_b.r_0[1],0.0);
val(bodyCylinder3.frame_b.r_0[1],5.0);
val(bodyCylinder3.frame_b.r_0[2],0.0);
val(bodyCylinder3.frame_b.r_0[2],5.0);
val(bodyCylinder3.frame_b.r_0[3],0.0);
val(bodyCylinder3.frame_b.r_0[3],5.0);
val(bodyCylinder3.frame_b.R.T[1,1],0.0);
val(bodyCylinder3.frame_b.R.T[1,1],5.0);
val(bodyCylinder3.frame_b.R.T[1,2],0.0);
val(bodyCylinder3.frame_b.R.T[1,2],5.0);
val(bodyCylinder3.frame_b.R.T[1,3],0.0);
val(bodyCylinder3.frame_b.R.T[1,3],5.0);
val(bodyCylinder3.frame_b.R.T[2,1],0.0);
val(bodyCylinder3.frame_b.R.T[2,1],5.0);
val(bodyCylinder3.frame_b.R.T[2,2],0.0);
val(bodyCylinder3.frame_b.R.T[2,2],5.0);
val(bodyCylinder3.frame_b.R.T[2,3],0.0);
val(bodyCylinder3.frame_b.R.T[2,3],5.0);
val(bodyCylinder3.frame_b.R.T[3,1],0.0);
val(bodyCylinder3.frame_b.R.T[3,1],5.0);
val(bodyCylinder3.frame_b.R.T[3,2],0.0);
val(bodyCylinder3.frame_b.R.T[3,2],5.0);
val(bodyCylinder3.frame_b.R.T[3,3],0.0);
val(bodyCylinder3.frame_b.R.T[3,3],5.0);
val(bodyCylinder3.frame_b.R.w[1],0.0);
val(bodyCylinder3.frame_b.R.w[1],5.0);
val(bodyCylinder3.frame_b.R.w[2],0.0);
val(bodyCylinder3.frame_b.R.w[2],5.0);
val(bodyCylinder3.frame_b.R.w[3],0.0);
val(bodyCylinder3.frame_b.R.w[3],5.0);
val(bodyCylinder3.frame_b.f[1],0.0);
val(bodyCylinder3.frame_b.f[1],5.0);
val(bodyCylinder3.frame_b.f[2],0.0);
val(bodyCylinder3.frame_b.f[2],5.0);
val(bodyCylinder3.frame_b.f[3],0.0);
val(bodyCylinder3.frame_b.f[3],5.0);
val(bodyCylinder3.frame_b.t[1],0.0);
val(bodyCylinder3.frame_b.t[1],5.0);
val(bodyCylinder3.frame_b.t[2],0.0);
val(bodyCylinder3.frame_b.t[2],5.0);
val(bodyCylinder3.frame_b.t[3],0.0);
val(bodyCylinder3.frame_b.t[3],5.0);
val(bodyCylinder3.body.frame_a.R.T[1,1],0.0);
val(bodyCylinder3.body.frame_a.R.T[1,1],5.0);
val(bodyCylinder3.body.frame_a.R.T[1,2],0.0);
val(bodyCylinder3.body.frame_a.R.T[1,2],5.0);
val(bodyCylinder3.body.frame_a.R.T[1,3],0.0);
val(bodyCylinder3.body.frame_a.R.T[1,3],5.0);
val(bodyCylinder3.body.frame_a.R.T[2,1],0.0);
val(bodyCylinder3.body.frame_a.R.T[2,1],5.0);
val(bodyCylinder3.body.frame_a.R.T[2,2],0.0);
val(bodyCylinder3.body.frame_a.R.T[2,2],5.0);
val(bodyCylinder3.body.frame_a.R.T[2,3],0.0);
val(bodyCylinder3.body.frame_a.R.T[2,3],5.0);
val(bodyCylinder3.body.frame_a.R.T[3,1],0.0);
val(bodyCylinder3.body.frame_a.R.T[3,1],5.0);
val(bodyCylinder3.body.frame_a.R.T[3,2],0.0);
val(bodyCylinder3.body.frame_a.R.T[3,2],5.0);
val(bodyCylinder3.body.frame_a.R.T[3,3],0.0);
val(bodyCylinder3.body.frame_a.R.T[3,3],5.0);
val(bodyCylinder3.body.frame_a.R.w[1],0.0);
val(bodyCylinder3.body.frame_a.R.w[1],5.0);
val(bodyCylinder3.body.frame_a.R.w[2],0.0);
val(bodyCylinder3.body.frame_a.R.w[2],5.0);
val(bodyCylinder3.body.frame_a.R.w[3],0.0);
val(bodyCylinder3.body.frame_a.R.w[3],5.0);
val(bodyCylinder3.body.frame_a.f[1],0.0);
val(bodyCylinder3.body.frame_a.f[1],5.0);
val(bodyCylinder3.body.frame_a.f[2],0.0);
val(bodyCylinder3.body.frame_a.f[2],5.0);
val(bodyCylinder3.body.frame_a.f[3],0.0);
val(bodyCylinder3.body.frame_a.f[3],5.0);
val(bodyCylinder3.body.frame_a.t[1],0.0);
val(bodyCylinder3.body.frame_a.t[1],5.0);
val(bodyCylinder3.body.frame_a.t[2],0.0);
val(bodyCylinder3.body.frame_a.t[2],5.0);
val(bodyCylinder3.body.frame_a.t[3],0.0);
val(bodyCylinder3.body.frame_a.t[3],5.0);
val(bodyCylinder3.body.w_a[1],0.0);
val(bodyCylinder3.body.w_a[1],5.0);
val(der(bodyCylinder3.body.w_a[1]),0.0);
val(der(bodyCylinder3.body.w_a[1]),5.0);
val(bodyCylinder3.body.w_a[2],0.0);
val(bodyCylinder3.body.w_a[2],5.0);
val(der(bodyCylinder3.body.w_a[2]),0.0);
val(der(bodyCylinder3.body.w_a[2]),5.0);
val(bodyCylinder3.body.w_a[3],0.0);
val(bodyCylinder3.body.w_a[3],5.0);
val(der(bodyCylinder3.body.w_a[3]),0.0);
val(der(bodyCylinder3.body.w_a[3]),5.0);
val(bodyCylinder3.body.z_a[1],0.0);
val(bodyCylinder3.body.z_a[1],5.0);
val(bodyCylinder3.body.z_a[2],0.0);
val(bodyCylinder3.body.z_a[2],5.0);
val(bodyCylinder3.body.z_a[3],0.0);
val(bodyCylinder3.body.z_a[3],5.0);
val(bodyCylinder3.frameTranslation.frame_a.R.T[1,1],0.0);
val(bodyCylinder3.frameTranslation.frame_a.R.T[1,1],5.0);
val(bodyCylinder3.frameTranslation.frame_a.R.T[1,2],0.0);
val(bodyCylinder3.frameTranslation.frame_a.R.T[1,2],5.0);
val(bodyCylinder3.frameTranslation.frame_a.R.T[1,3],0.0);
val(bodyCylinder3.frameTranslation.frame_a.R.T[1,3],5.0);
val(bodyCylinder3.frameTranslation.frame_a.R.T[2,1],0.0);
val(bodyCylinder3.frameTranslation.frame_a.R.T[2,1],5.0);
val(bodyCylinder3.frameTranslation.frame_a.R.T[2,2],0.0);
val(bodyCylinder3.frameTranslation.frame_a.R.T[2,2],5.0);
val(bodyCylinder3.frameTranslation.frame_a.R.T[2,3],0.0);
val(bodyCylinder3.frameTranslation.frame_a.R.T[2,3],5.0);
val(bodyCylinder3.frameTranslation.frame_a.R.T[3,1],0.0);
val(bodyCylinder3.frameTranslation.frame_a.R.T[3,1],5.0);
val(bodyCylinder3.frameTranslation.frame_a.R.T[3,2],0.0);
val(bodyCylinder3.frameTranslation.frame_a.R.T[3,2],5.0);
val(bodyCylinder3.frameTranslation.frame_a.R.T[3,3],0.0);
val(bodyCylinder3.frameTranslation.frame_a.R.T[3,3],5.0);
val(bodyCylinder3.frameTranslation.frame_a.R.w[1],0.0);
val(bodyCylinder3.frameTranslation.frame_a.R.w[1],5.0);
val(bodyCylinder3.frameTranslation.frame_a.R.w[2],0.0);
val(bodyCylinder3.frameTranslation.frame_a.R.w[2],5.0);
val(bodyCylinder3.frameTranslation.frame_a.R.w[3],0.0);
val(bodyCylinder3.frameTranslation.frame_a.R.w[3],5.0);
val(bodyCylinder3.frameTranslation.frame_a.f[1],0.0);
val(bodyCylinder3.frameTranslation.frame_a.f[1],5.0);
val(bodyCylinder3.frameTranslation.frame_a.f[2],0.0);
val(bodyCylinder3.frameTranslation.frame_a.f[2],5.0);
val(bodyCylinder3.frameTranslation.frame_a.f[3],0.0);
val(bodyCylinder3.frameTranslation.frame_a.f[3],5.0);
val(bodyCylinder3.frameTranslation.frame_a.t[1],0.0);
val(bodyCylinder3.frameTranslation.frame_a.t[1],5.0);
val(bodyCylinder3.frameTranslation.frame_a.t[2],0.0);
val(bodyCylinder3.frameTranslation.frame_a.t[2],5.0);
val(bodyCylinder3.frameTranslation.frame_a.t[3],0.0);
val(bodyCylinder3.frameTranslation.frame_a.t[3],5.0);
val(bodyCylinder3.frameTranslation.frame_b.r_0[1],0.0);
val(bodyCylinder3.frameTranslation.frame_b.r_0[1],5.0);
val(bodyCylinder3.frameTranslation.frame_b.r_0[2],0.0);
val(bodyCylinder3.frameTranslation.frame_b.r_0[2],5.0);
val(bodyCylinder3.frameTranslation.frame_b.r_0[3],0.0);
val(bodyCylinder3.frameTranslation.frame_b.r_0[3],5.0);
val(bodyCylinder3.frameTranslation.frame_b.R.T[1,1],0.0);
val(bodyCylinder3.frameTranslation.frame_b.R.T[1,1],5.0);
val(bodyCylinder3.frameTranslation.frame_b.R.T[1,2],0.0);
val(bodyCylinder3.frameTranslation.frame_b.R.T[1,2],5.0);
val(bodyCylinder3.frameTranslation.frame_b.R.T[1,3],0.0);
val(bodyCylinder3.frameTranslation.frame_b.R.T[1,3],5.0);
val(bodyCylinder3.frameTranslation.frame_b.R.T[2,1],0.0);
val(bodyCylinder3.frameTranslation.frame_b.R.T[2,1],5.0);
val(bodyCylinder3.frameTranslation.frame_b.R.T[2,2],0.0);
val(bodyCylinder3.frameTranslation.frame_b.R.T[2,2],5.0);
val(bodyCylinder3.frameTranslation.frame_b.R.T[2,3],0.0);
val(bodyCylinder3.frameTranslation.frame_b.R.T[2,3],5.0);
val(bodyCylinder3.frameTranslation.frame_b.R.T[3,1],0.0);
val(bodyCylinder3.frameTranslation.frame_b.R.T[3,1],5.0);
val(bodyCylinder3.frameTranslation.frame_b.R.T[3,2],0.0);
val(bodyCylinder3.frameTranslation.frame_b.R.T[3,2],5.0);
val(bodyCylinder3.frameTranslation.frame_b.R.T[3,3],0.0);
val(bodyCylinder3.frameTranslation.frame_b.R.T[3,3],5.0);
val(bodyCylinder3.frameTranslation.frame_b.R.w[1],0.0);
val(bodyCylinder3.frameTranslation.frame_b.R.w[1],5.0);
val(bodyCylinder3.frameTranslation.frame_b.R.w[2],0.0);
val(bodyCylinder3.frameTranslation.frame_b.R.w[2],5.0);
val(bodyCylinder3.frameTranslation.frame_b.R.w[3],0.0);
val(bodyCylinder3.frameTranslation.frame_b.R.w[3],5.0);
val(bodyCylinder3.frameTranslation.frame_b.f[1],0.0);
val(bodyCylinder3.frameTranslation.frame_b.f[1],5.0);
val(bodyCylinder3.frameTranslation.frame_b.f[2],0.0);
val(bodyCylinder3.frameTranslation.frame_b.f[2],5.0);
val(bodyCylinder3.frameTranslation.frame_b.f[3],0.0);
val(bodyCylinder3.frameTranslation.frame_b.f[3],5.0);
val(bodyCylinder3.frameTranslation.frame_b.t[1],0.0);
val(bodyCylinder3.frameTranslation.frame_b.t[1],5.0);
val(bodyCylinder3.frameTranslation.frame_b.t[2],0.0);
val(bodyCylinder3.frameTranslation.frame_b.t[2],5.0);
val(bodyCylinder3.frameTranslation.frame_b.t[3],0.0);
val(bodyCylinder3.frameTranslation.frame_b.t[3],5.0);
val(bodyCylinder3.frameTranslation.shape.rxvisobj[1],0.0);
val(bodyCylinder3.frameTranslation.shape.rxvisobj[1],5.0);
val(bodyCylinder3.frameTranslation.shape.rxvisobj[2],0.0);
val(bodyCylinder3.frameTranslation.shape.rxvisobj[2],5.0);
val(bodyCylinder3.frameTranslation.shape.rxvisobj[3],0.0);
val(bodyCylinder3.frameTranslation.shape.rxvisobj[3],5.0);
val(bodyCylinder3.frameTranslation.shape.ryvisobj[1],0.0);
val(bodyCylinder3.frameTranslation.shape.ryvisobj[1],5.0);
val(bodyCylinder3.frameTranslation.shape.ryvisobj[2],0.0);
val(bodyCylinder3.frameTranslation.shape.ryvisobj[2],5.0);
val(bodyCylinder3.frameTranslation.shape.ryvisobj[3],0.0);
val(bodyCylinder3.frameTranslation.shape.ryvisobj[3],5.0);
val(fixedRotation2.frame_a.r_0[1],0.0);
val(fixedRotation2.frame_a.r_0[1],5.0);
val(fixedRotation2.frame_a.r_0[2],0.0);
val(fixedRotation2.frame_a.r_0[2],5.0);
val(fixedRotation2.frame_a.r_0[3],0.0);
val(fixedRotation2.frame_a.r_0[3],5.0);
val(fixedRotation2.frame_a.R.T[1,1],0.0);
val(fixedRotation2.frame_a.R.T[1,1],5.0);
val(fixedRotation2.frame_a.R.T[1,2],0.0);
val(fixedRotation2.frame_a.R.T[1,2],5.0);
val(fixedRotation2.frame_a.R.T[1,3],0.0);
val(fixedRotation2.frame_a.R.T[1,3],5.0);
val(fixedRotation2.frame_a.R.T[2,1],0.0);
val(fixedRotation2.frame_a.R.T[2,1],5.0);
val(fixedRotation2.frame_a.R.T[2,2],0.0);
val(fixedRotation2.frame_a.R.T[2,2],5.0);
val(fixedRotation2.frame_a.R.T[2,3],0.0);
val(fixedRotation2.frame_a.R.T[2,3],5.0);
val(fixedRotation2.frame_a.R.T[3,1],0.0);
val(fixedRotation2.frame_a.R.T[3,1],5.0);
val(fixedRotation2.frame_a.R.T[3,2],0.0);
val(fixedRotation2.frame_a.R.T[3,2],5.0);
val(fixedRotation2.frame_a.R.T[3,3],0.0);
val(fixedRotation2.frame_a.R.T[3,3],5.0);
val(fixedRotation2.frame_a.R.w[1],0.0);
val(fixedRotation2.frame_a.R.w[1],5.0);
val(fixedRotation2.frame_a.R.w[2],0.0);
val(fixedRotation2.frame_a.R.w[2],5.0);
val(fixedRotation2.frame_a.R.w[3],0.0);
val(fixedRotation2.frame_a.R.w[3],5.0);
val(fixedRotation2.frame_a.f[1],0.0);
val(fixedRotation2.frame_a.f[1],5.0);
val(fixedRotation2.frame_a.f[2],0.0);
val(fixedRotation2.frame_a.f[2],5.0);
val(fixedRotation2.frame_a.f[3],0.0);
val(fixedRotation2.frame_a.f[3],5.0);
val(fixedRotation2.frame_a.t[1],0.0);
val(fixedRotation2.frame_a.t[1],5.0);
val(fixedRotation2.frame_a.t[2],0.0);
val(fixedRotation2.frame_a.t[2],5.0);
val(fixedRotation2.frame_a.t[3],0.0);
val(fixedRotation2.frame_a.t[3],5.0);
val(fixedRotation2.frame_b.r_0[1],0.0);
val(fixedRotation2.frame_b.r_0[1],5.0);
val(fixedRotation2.frame_b.r_0[2],0.0);
val(fixedRotation2.frame_b.r_0[2],5.0);
val(fixedRotation2.frame_b.r_0[3],0.0);
val(fixedRotation2.frame_b.r_0[3],5.0);
val(fixedRotation2.frame_b.R.T[1,1],0.0);
val(fixedRotation2.frame_b.R.T[1,1],5.0);
val(fixedRotation2.frame_b.R.T[1,2],0.0);
val(fixedRotation2.frame_b.R.T[1,2],5.0);
val(fixedRotation2.frame_b.R.T[1,3],0.0);
val(fixedRotation2.frame_b.R.T[1,3],5.0);
val(fixedRotation2.frame_b.R.T[2,1],0.0);
val(fixedRotation2.frame_b.R.T[2,1],5.0);
val(fixedRotation2.frame_b.R.T[2,2],0.0);
val(fixedRotation2.frame_b.R.T[2,2],5.0);
val(fixedRotation2.frame_b.R.T[2,3],0.0);
val(fixedRotation2.frame_b.R.T[2,3],5.0);
val(fixedRotation2.frame_b.R.T[3,1],0.0);
val(fixedRotation2.frame_b.R.T[3,1],5.0);
val(fixedRotation2.frame_b.R.T[3,2],0.0);
val(fixedRotation2.frame_b.R.T[3,2],5.0);
val(fixedRotation2.frame_b.R.T[3,3],0.0);
val(fixedRotation2.frame_b.R.T[3,3],5.0);
val(fixedRotation2.frame_b.R.w[1],0.0);
val(fixedRotation2.frame_b.R.w[1],5.0);
val(fixedRotation2.frame_b.R.w[2],0.0);
val(fixedRotation2.frame_b.R.w[2],5.0);
val(fixedRotation2.frame_b.R.w[3],0.0);
val(fixedRotation2.frame_b.R.w[3],5.0);
val(fixedRotation2.frame_b.f[1],0.0);
val(fixedRotation2.frame_b.f[1],5.0);
val(fixedRotation2.frame_b.f[2],0.0);
val(fixedRotation2.frame_b.f[2],5.0);
val(fixedRotation2.frame_b.f[3],0.0);
val(fixedRotation2.frame_b.f[3],5.0);
val(fixedRotation2.frame_b.t[1],0.0);
val(fixedRotation2.frame_b.t[1],5.0);
val(fixedRotation2.frame_b.t[2],0.0);
val(fixedRotation2.frame_b.t[2],5.0);
val(fixedRotation2.frame_b.t[3],0.0);
val(fixedRotation2.frame_b.t[3],5.0);
val(fixedRotation2.shape.rxvisobj[1],0.0);
val(fixedRotation2.shape.rxvisobj[1],5.0);
val(fixedRotation2.shape.rxvisobj[2],0.0);
val(fixedRotation2.shape.rxvisobj[2],5.0);
val(fixedRotation2.shape.rxvisobj[3],0.0);
val(fixedRotation2.shape.rxvisobj[3],5.0);
val(fixedRotation2.shape.ryvisobj[1],0.0);
val(fixedRotation2.shape.ryvisobj[1],5.0);
val(fixedRotation2.shape.ryvisobj[2],0.0);
val(fixedRotation2.shape.ryvisobj[2],5.0);
val(fixedRotation2.shape.ryvisobj[3],0.0);
val(fixedRotation2.shape.ryvisobj[3],5.0);
val(fixedRotation2.shape.rvisobj[1],0.0);
val(fixedRotation2.shape.rvisobj[1],5.0);
val(fixedRotation2.shape.rvisobj[2],0.0);
val(fixedRotation2.shape.rvisobj[2],5.0);
val(fixedRotation2.shape.rvisobj[3],0.0);
val(fixedRotation2.shape.rvisobj[3],5.0);
val(fixedTranslation1.frame_a.r_0[1],0.0);
val(fixedTranslation1.frame_a.r_0[1],5.0);
val(fixedTranslation1.frame_a.r_0[2],0.0);
val(fixedTranslation1.frame_a.r_0[2],5.0);
val(fixedTranslation1.frame_a.r_0[3],0.0);
val(fixedTranslation1.frame_a.r_0[3],5.0);
val(fixedTranslation1.frame_a.R.T[1,1],0.0);
val(fixedTranslation1.frame_a.R.T[1,1],5.0);
val(fixedTranslation1.frame_a.R.T[1,2],0.0);
val(fixedTranslation1.frame_a.R.T[1,2],5.0);
val(fixedTranslation1.frame_a.R.T[1,3],0.0);
val(fixedTranslation1.frame_a.R.T[1,3],5.0);
val(fixedTranslation1.frame_a.R.T[2,1],0.0);
val(fixedTranslation1.frame_a.R.T[2,1],5.0);
val(fixedTranslation1.frame_a.R.T[2,2],0.0);
val(fixedTranslation1.frame_a.R.T[2,2],5.0);
val(fixedTranslation1.frame_a.R.T[2,3],0.0);
val(fixedTranslation1.frame_a.R.T[2,3],5.0);
val(fixedTranslation1.frame_a.R.T[3,1],0.0);
val(fixedTranslation1.frame_a.R.T[3,1],5.0);
val(fixedTranslation1.frame_a.R.T[3,2],0.0);
val(fixedTranslation1.frame_a.R.T[3,2],5.0);
val(fixedTranslation1.frame_a.R.T[3,3],0.0);
val(fixedTranslation1.frame_a.R.T[3,3],5.0);
val(fixedTranslation1.frame_a.R.w[1],0.0);
val(fixedTranslation1.frame_a.R.w[1],5.0);
val(fixedTranslation1.frame_a.R.w[2],0.0);
val(fixedTranslation1.frame_a.R.w[2],5.0);
val(fixedTranslation1.frame_a.R.w[3],0.0);
val(fixedTranslation1.frame_a.R.w[3],5.0);
val(fixedTranslation1.frame_a.f[1],0.0);
val(fixedTranslation1.frame_a.f[1],5.0);
val(fixedTranslation1.frame_a.f[2],0.0);
val(fixedTranslation1.frame_a.f[2],5.0);
val(fixedTranslation1.frame_a.f[3],0.0);
val(fixedTranslation1.frame_a.f[3],5.0);
val(fixedTranslation1.frame_a.t[1],0.0);
val(fixedTranslation1.frame_a.t[1],5.0);
val(fixedTranslation1.frame_a.t[2],0.0);
val(fixedTranslation1.frame_a.t[2],5.0);
val(fixedTranslation1.frame_a.t[3],0.0);
val(fixedTranslation1.frame_a.t[3],5.0);
val(fixedTranslation1.frame_b.r_0[1],0.0);
val(fixedTranslation1.frame_b.r_0[1],5.0);
val(fixedTranslation1.frame_b.r_0[2],0.0);
val(fixedTranslation1.frame_b.r_0[2],5.0);
val(fixedTranslation1.frame_b.r_0[3],0.0);
val(fixedTranslation1.frame_b.r_0[3],5.0);
val(fixedTranslation1.frame_b.R.T[1,1],0.0);
val(fixedTranslation1.frame_b.R.T[1,1],5.0);
val(fixedTranslation1.frame_b.R.T[1,2],0.0);
val(fixedTranslation1.frame_b.R.T[1,2],5.0);
val(fixedTranslation1.frame_b.R.T[1,3],0.0);
val(fixedTranslation1.frame_b.R.T[1,3],5.0);
val(fixedTranslation1.frame_b.R.T[2,1],0.0);
val(fixedTranslation1.frame_b.R.T[2,1],5.0);
val(fixedTranslation1.frame_b.R.T[2,2],0.0);
val(fixedTranslation1.frame_b.R.T[2,2],5.0);
val(fixedTranslation1.frame_b.R.T[2,3],0.0);
val(fixedTranslation1.frame_b.R.T[2,3],5.0);
val(fixedTranslation1.frame_b.R.T[3,1],0.0);
val(fixedTranslation1.frame_b.R.T[3,1],5.0);
val(fixedTranslation1.frame_b.R.T[3,2],0.0);
val(fixedTranslation1.frame_b.R.T[3,2],5.0);
val(fixedTranslation1.frame_b.R.T[3,3],0.0);
val(fixedTranslation1.frame_b.R.T[3,3],5.0);
val(fixedTranslation1.frame_b.R.w[1],0.0);
val(fixedTranslation1.frame_b.R.w[1],5.0);
val(fixedTranslation1.frame_b.R.w[2],0.0);
val(fixedTranslation1.frame_b.R.w[2],5.0);
val(fixedTranslation1.frame_b.R.w[3],0.0);
val(fixedTranslation1.frame_b.R.w[3],5.0);
val(fixedTranslation1.frame_b.f[1],0.0);
val(fixedTranslation1.frame_b.f[1],5.0);
val(fixedTranslation1.frame_b.f[2],0.0);
val(fixedTranslation1.frame_b.f[2],5.0);
val(fixedTranslation1.frame_b.f[3],0.0);
val(fixedTranslation1.frame_b.f[3],5.0);
val(fixedTranslation1.frame_b.t[1],0.0);
val(fixedTranslation1.frame_b.t[1],5.0);
val(fixedTranslation1.frame_b.t[2],0.0);
val(fixedTranslation1.frame_b.t[2],5.0);
val(fixedTranslation1.frame_b.t[3],0.0);
val(fixedTranslation1.frame_b.t[3],5.0);
val(fixedTranslation1.shape.rxvisobj[1],0.0);
val(fixedTranslation1.shape.rxvisobj[1],5.0);
val(fixedTranslation1.shape.rxvisobj[2],0.0);
val(fixedTranslation1.shape.rxvisobj[2],5.0);
val(fixedTranslation1.shape.rxvisobj[3],0.0);
val(fixedTranslation1.shape.rxvisobj[3],5.0);
val(fixedTranslation1.shape.ryvisobj[1],0.0);
val(fixedTranslation1.shape.ryvisobj[1],5.0);
val(fixedTranslation1.shape.ryvisobj[2],0.0);
val(fixedTranslation1.shape.ryvisobj[2],5.0);
val(fixedTranslation1.shape.ryvisobj[3],0.0);
val(fixedTranslation1.shape.ryvisobj[3],5.0);
val(fixedTranslation1.shape.rvisobj[1],0.0);
val(fixedTranslation1.shape.rvisobj[1],5.0);
val(fixedTranslation1.shape.rvisobj[2],0.0);
val(fixedTranslation1.shape.rvisobj[2],5.0);
val(fixedTranslation1.shape.rvisobj[3],0.0);
val(fixedTranslation1.shape.rvisobj[3],5.0);
val(bodyCylinder4.frame_a.r_0[1],0.0);
val(bodyCylinder4.frame_a.r_0[1],5.0);
val(bodyCylinder4.frame_a.r_0[2],0.0);
val(bodyCylinder4.frame_a.r_0[2],5.0);
val(bodyCylinder4.frame_a.r_0[3],0.0);
val(bodyCylinder4.frame_a.r_0[3],5.0);
val(bodyCylinder4.frame_a.R.T[1,1],0.0);
val(bodyCylinder4.frame_a.R.T[1,1],5.0);
val(bodyCylinder4.frame_a.R.T[1,2],0.0);
val(bodyCylinder4.frame_a.R.T[1,2],5.0);
val(bodyCylinder4.frame_a.R.T[1,3],0.0);
val(bodyCylinder4.frame_a.R.T[1,3],5.0);
val(bodyCylinder4.frame_a.R.T[2,1],0.0);
val(bodyCylinder4.frame_a.R.T[2,1],5.0);
val(bodyCylinder4.frame_a.R.T[2,2],0.0);
val(bodyCylinder4.frame_a.R.T[2,2],5.0);
val(bodyCylinder4.frame_a.R.T[2,3],0.0);
val(bodyCylinder4.frame_a.R.T[2,3],5.0);
val(bodyCylinder4.frame_a.R.T[3,1],0.0);
val(bodyCylinder4.frame_a.R.T[3,1],5.0);
val(bodyCylinder4.frame_a.R.T[3,2],0.0);
val(bodyCylinder4.frame_a.R.T[3,2],5.0);
val(bodyCylinder4.frame_a.R.T[3,3],0.0);
val(bodyCylinder4.frame_a.R.T[3,3],5.0);
val(bodyCylinder4.frame_a.R.w[1],0.0);
val(bodyCylinder4.frame_a.R.w[1],5.0);
val(bodyCylinder4.frame_a.R.w[2],0.0);
val(bodyCylinder4.frame_a.R.w[2],5.0);
val(bodyCylinder4.frame_a.R.w[3],0.0);
val(bodyCylinder4.frame_a.R.w[3],5.0);
val(bodyCylinder4.frame_a.f[1],0.0);
val(bodyCylinder4.frame_a.f[1],5.0);
val(bodyCylinder4.frame_a.f[2],0.0);
val(bodyCylinder4.frame_a.f[2],5.0);
val(bodyCylinder4.frame_a.f[3],0.0);
val(bodyCylinder4.frame_a.f[3],5.0);
val(bodyCylinder4.frame_a.t[1],0.0);
val(bodyCylinder4.frame_a.t[1],5.0);
val(bodyCylinder4.frame_a.t[2],0.0);
val(bodyCylinder4.frame_a.t[2],5.0);
val(bodyCylinder4.frame_a.t[3],0.0);
val(bodyCylinder4.frame_a.t[3],5.0);
val(bodyCylinder4.frame_b.r_0[1],0.0);
val(bodyCylinder4.frame_b.r_0[1],5.0);
val(bodyCylinder4.frame_b.r_0[2],0.0);
val(bodyCylinder4.frame_b.r_0[2],5.0);
val(bodyCylinder4.frame_b.r_0[3],0.0);
val(bodyCylinder4.frame_b.r_0[3],5.0);
val(bodyCylinder4.frame_b.R.T[1,1],0.0);
val(bodyCylinder4.frame_b.R.T[1,1],5.0);
val(bodyCylinder4.frame_b.R.T[1,2],0.0);
val(bodyCylinder4.frame_b.R.T[1,2],5.0);
val(bodyCylinder4.frame_b.R.T[1,3],0.0);
val(bodyCylinder4.frame_b.R.T[1,3],5.0);
val(bodyCylinder4.frame_b.R.T[2,1],0.0);
val(bodyCylinder4.frame_b.R.T[2,1],5.0);
val(bodyCylinder4.frame_b.R.T[2,2],0.0);
val(bodyCylinder4.frame_b.R.T[2,2],5.0);
val(bodyCylinder4.frame_b.R.T[2,3],0.0);
val(bodyCylinder4.frame_b.R.T[2,3],5.0);
val(bodyCylinder4.frame_b.R.T[3,1],0.0);
val(bodyCylinder4.frame_b.R.T[3,1],5.0);
val(bodyCylinder4.frame_b.R.T[3,2],0.0);
val(bodyCylinder4.frame_b.R.T[3,2],5.0);
val(bodyCylinder4.frame_b.R.T[3,3],0.0);
val(bodyCylinder4.frame_b.R.T[3,3],5.0);
val(bodyCylinder4.frame_b.R.w[1],0.0);
val(bodyCylinder4.frame_b.R.w[1],5.0);
val(bodyCylinder4.frame_b.R.w[2],0.0);
val(bodyCylinder4.frame_b.R.w[2],5.0);
val(bodyCylinder4.frame_b.R.w[3],0.0);
val(bodyCylinder4.frame_b.R.w[3],5.0);
val(bodyCylinder4.r_0[1],0.0);
val(bodyCylinder4.r_0[1],5.0);
val(bodyCylinder4.r_0[2],0.0);
val(bodyCylinder4.r_0[2],5.0);
val(bodyCylinder4.r_0[3],0.0);
val(bodyCylinder4.r_0[3],5.0);
val(der(bodyCylinder4.r_0[1]),0.0);
val(der(bodyCylinder4.r_0[1]),5.0);
val(der(bodyCylinder4.r_0[2]),0.0);
val(der(bodyCylinder4.r_0[2]),5.0);
val(der(bodyCylinder4.r_0[3]),0.0);
val(der(bodyCylinder4.r_0[3]),5.0);
val(bodyCylinder4.v_0[1],0.0);
val(bodyCylinder4.v_0[1],5.0);
val(bodyCylinder4.v_0[2],0.0);
val(bodyCylinder4.v_0[2],5.0);
val(bodyCylinder4.v_0[3],0.0);
val(bodyCylinder4.v_0[3],5.0);
val(der(bodyCylinder4.v_0[1]),0.0);
val(der(bodyCylinder4.v_0[1]),5.0);
val(der(bodyCylinder4.v_0[2]),0.0);
val(der(bodyCylinder4.v_0[2]),5.0);
val(der(bodyCylinder4.v_0[3]),0.0);
val(der(bodyCylinder4.v_0[3]),5.0);
val(bodyCylinder4.a_0[1],0.0);
val(bodyCylinder4.a_0[1],5.0);
val(bodyCylinder4.a_0[2],0.0);
val(bodyCylinder4.a_0[2],5.0);
val(bodyCylinder4.a_0[3],0.0);
val(bodyCylinder4.a_0[3],5.0);
val(bodyCylinder4.body.frame_a.r_0[1],0.0);
val(bodyCylinder4.body.frame_a.r_0[1],5.0);
val(bodyCylinder4.body.frame_a.r_0[2],0.0);
val(bodyCylinder4.body.frame_a.r_0[2],5.0);
val(bodyCylinder4.body.frame_a.r_0[3],0.0);
val(bodyCylinder4.body.frame_a.r_0[3],5.0);
val(der(bodyCylinder4.body.frame_a.r_0[1]),0.0);
val(der(bodyCylinder4.body.frame_a.r_0[1]),5.0);
val(der(bodyCylinder4.body.frame_a.r_0[2]),0.0);
val(der(bodyCylinder4.body.frame_a.r_0[2]),5.0);
val(der(bodyCylinder4.body.frame_a.r_0[3]),0.0);
val(der(bodyCylinder4.body.frame_a.r_0[3]),5.0);
val(bodyCylinder4.body.frame_a.R.T[1,1],0.0);
val(bodyCylinder4.body.frame_a.R.T[1,1],5.0);
val(bodyCylinder4.body.frame_a.R.T[1,2],0.0);
val(bodyCylinder4.body.frame_a.R.T[1,2],5.0);
val(bodyCylinder4.body.frame_a.R.T[1,3],0.0);
val(bodyCylinder4.body.frame_a.R.T[1,3],5.0);
val(bodyCylinder4.body.frame_a.R.T[2,1],0.0);
val(bodyCylinder4.body.frame_a.R.T[2,1],5.0);
val(bodyCylinder4.body.frame_a.R.T[2,2],0.0);
val(bodyCylinder4.body.frame_a.R.T[2,2],5.0);
val(bodyCylinder4.body.frame_a.R.T[2,3],0.0);
val(bodyCylinder4.body.frame_a.R.T[2,3],5.0);
val(bodyCylinder4.body.frame_a.R.T[3,1],0.0);
val(bodyCylinder4.body.frame_a.R.T[3,1],5.0);
val(bodyCylinder4.body.frame_a.R.T[3,2],0.0);
val(bodyCylinder4.body.frame_a.R.T[3,2],5.0);
val(bodyCylinder4.body.frame_a.R.T[3,3],0.0);
val(bodyCylinder4.body.frame_a.R.T[3,3],5.0);
val(bodyCylinder4.body.frame_a.R.w[1],0.0);
val(bodyCylinder4.body.frame_a.R.w[1],5.0);
val(bodyCylinder4.body.frame_a.R.w[2],0.0);
val(bodyCylinder4.body.frame_a.R.w[2],5.0);
val(bodyCylinder4.body.frame_a.R.w[3],0.0);
val(bodyCylinder4.body.frame_a.R.w[3],5.0);
val(bodyCylinder4.body.frame_a.f[1],0.0);
val(bodyCylinder4.body.frame_a.f[1],5.0);
val(bodyCylinder4.body.frame_a.f[2],0.0);
val(bodyCylinder4.body.frame_a.f[2],5.0);
val(bodyCylinder4.body.frame_a.f[3],0.0);
val(bodyCylinder4.body.frame_a.f[3],5.0);
val(bodyCylinder4.body.frame_a.t[1],0.0);
val(bodyCylinder4.body.frame_a.t[1],5.0);
val(bodyCylinder4.body.frame_a.t[2],0.0);
val(bodyCylinder4.body.frame_a.t[2],5.0);
val(bodyCylinder4.body.frame_a.t[3],0.0);
val(bodyCylinder4.body.frame_a.t[3],5.0);
val(bodyCylinder4.body.r_0[1],0.0);
val(bodyCylinder4.body.r_0[1],5.0);
val(bodyCylinder4.body.r_0[2],0.0);
val(bodyCylinder4.body.r_0[2],5.0);
val(bodyCylinder4.body.r_0[3],0.0);
val(bodyCylinder4.body.r_0[3],5.0);
val(bodyCylinder4.body.v_0[1],0.0);
val(bodyCylinder4.body.v_0[1],5.0);
val(bodyCylinder4.body.v_0[2],0.0);
val(bodyCylinder4.body.v_0[2],5.0);
val(bodyCylinder4.body.v_0[3],0.0);
val(bodyCylinder4.body.v_0[3],5.0);
val(der(bodyCylinder4.body.v_0[1]),0.0);
val(der(bodyCylinder4.body.v_0[1]),5.0);
val(der(bodyCylinder4.body.v_0[2]),0.0);
val(der(bodyCylinder4.body.v_0[2]),5.0);
val(der(bodyCylinder4.body.v_0[3]),0.0);
val(der(bodyCylinder4.body.v_0[3]),5.0);
val(bodyCylinder4.body.a_0[1],0.0);
val(bodyCylinder4.body.a_0[1],5.0);
val(bodyCylinder4.body.a_0[2],0.0);
val(bodyCylinder4.body.a_0[2],5.0);
val(bodyCylinder4.body.a_0[3],0.0);
val(bodyCylinder4.body.a_0[3],5.0);
val(bodyCylinder4.body.w_a[1],0.0);
val(bodyCylinder4.body.w_a[1],5.0);
val(bodyCylinder4.body.w_a[2],0.0);
val(bodyCylinder4.body.w_a[2],5.0);
val(bodyCylinder4.body.w_a[3],0.0);
val(bodyCylinder4.body.w_a[3],5.0);
val(der(bodyCylinder4.body.w_a[1]),0.0);
val(der(bodyCylinder4.body.w_a[1]),5.0);
val(der(bodyCylinder4.body.w_a[2]),0.0);
val(der(bodyCylinder4.body.w_a[2]),5.0);
val(der(bodyCylinder4.body.w_a[3]),0.0);
val(der(bodyCylinder4.body.w_a[3]),5.0);
val(bodyCylinder4.body.z_a[1],0.0);
val(bodyCylinder4.body.z_a[1],5.0);
val(bodyCylinder4.body.z_a[2],0.0);
val(bodyCylinder4.body.z_a[2],5.0);
val(bodyCylinder4.body.z_a[3],0.0);
val(bodyCylinder4.body.z_a[3],5.0);
val(bodyCylinder4.frameTranslation.frame_a.r_0[1],0.0);
val(bodyCylinder4.frameTranslation.frame_a.r_0[1],5.0);
val(bodyCylinder4.frameTranslation.frame_a.r_0[2],0.0);
val(bodyCylinder4.frameTranslation.frame_a.r_0[2],5.0);
val(bodyCylinder4.frameTranslation.frame_a.r_0[3],0.0);
val(bodyCylinder4.frameTranslation.frame_a.r_0[3],5.0);
val(bodyCylinder4.frameTranslation.frame_a.R.T[1,1],0.0);
val(bodyCylinder4.frameTranslation.frame_a.R.T[1,1],5.0);
val(bodyCylinder4.frameTranslation.frame_a.R.T[1,2],0.0);
val(bodyCylinder4.frameTranslation.frame_a.R.T[1,2],5.0);
val(bodyCylinder4.frameTranslation.frame_a.R.T[1,3],0.0);
val(bodyCylinder4.frameTranslation.frame_a.R.T[1,3],5.0);
val(bodyCylinder4.frameTranslation.frame_a.R.T[2,1],0.0);
val(bodyCylinder4.frameTranslation.frame_a.R.T[2,1],5.0);
val(bodyCylinder4.frameTranslation.frame_a.R.T[2,2],0.0);
val(bodyCylinder4.frameTranslation.frame_a.R.T[2,2],5.0);
val(bodyCylinder4.frameTranslation.frame_a.R.T[2,3],0.0);
val(bodyCylinder4.frameTranslation.frame_a.R.T[2,3],5.0);
val(bodyCylinder4.frameTranslation.frame_a.R.T[3,1],0.0);
val(bodyCylinder4.frameTranslation.frame_a.R.T[3,1],5.0);
val(bodyCylinder4.frameTranslation.frame_a.R.T[3,2],0.0);
val(bodyCylinder4.frameTranslation.frame_a.R.T[3,2],5.0);
val(bodyCylinder4.frameTranslation.frame_a.R.T[3,3],0.0);
val(bodyCylinder4.frameTranslation.frame_a.R.T[3,3],5.0);
val(bodyCylinder4.frameTranslation.frame_a.R.w[1],0.0);
val(bodyCylinder4.frameTranslation.frame_a.R.w[1],5.0);
val(bodyCylinder4.frameTranslation.frame_a.R.w[2],0.0);
val(bodyCylinder4.frameTranslation.frame_a.R.w[2],5.0);
val(bodyCylinder4.frameTranslation.frame_a.R.w[3],0.0);
val(bodyCylinder4.frameTranslation.frame_a.R.w[3],5.0);
val(bodyCylinder4.frameTranslation.frame_b.r_0[1],0.0);
val(bodyCylinder4.frameTranslation.frame_b.r_0[1],5.0);
val(bodyCylinder4.frameTranslation.frame_b.r_0[2],0.0);
val(bodyCylinder4.frameTranslation.frame_b.r_0[2],5.0);
val(bodyCylinder4.frameTranslation.frame_b.r_0[3],0.0);
val(bodyCylinder4.frameTranslation.frame_b.r_0[3],5.0);
val(bodyCylinder4.frameTranslation.frame_b.R.T[1,1],0.0);
val(bodyCylinder4.frameTranslation.frame_b.R.T[1,1],5.0);
val(bodyCylinder4.frameTranslation.frame_b.R.T[1,2],0.0);
val(bodyCylinder4.frameTranslation.frame_b.R.T[1,2],5.0);
val(bodyCylinder4.frameTranslation.frame_b.R.T[1,3],0.0);
val(bodyCylinder4.frameTranslation.frame_b.R.T[1,3],5.0);
val(bodyCylinder4.frameTranslation.frame_b.R.T[2,1],0.0);
val(bodyCylinder4.frameTranslation.frame_b.R.T[2,1],5.0);
val(bodyCylinder4.frameTranslation.frame_b.R.T[2,2],0.0);
val(bodyCylinder4.frameTranslation.frame_b.R.T[2,2],5.0);
val(bodyCylinder4.frameTranslation.frame_b.R.T[2,3],0.0);
val(bodyCylinder4.frameTranslation.frame_b.R.T[2,3],5.0);
val(bodyCylinder4.frameTranslation.frame_b.R.T[3,1],0.0);
val(bodyCylinder4.frameTranslation.frame_b.R.T[3,1],5.0);
val(bodyCylinder4.frameTranslation.frame_b.R.T[3,2],0.0);
val(bodyCylinder4.frameTranslation.frame_b.R.T[3,2],5.0);
val(bodyCylinder4.frameTranslation.frame_b.R.T[3,3],0.0);
val(bodyCylinder4.frameTranslation.frame_b.R.T[3,3],5.0);
val(bodyCylinder4.frameTranslation.frame_b.R.w[1],0.0);
val(bodyCylinder4.frameTranslation.frame_b.R.w[1],5.0);
val(bodyCylinder4.frameTranslation.frame_b.R.w[2],0.0);
val(bodyCylinder4.frameTranslation.frame_b.R.w[2],5.0);
val(bodyCylinder4.frameTranslation.frame_b.R.w[3],0.0);
val(bodyCylinder4.frameTranslation.frame_b.R.w[3],5.0);
val(bodyCylinder4.frameTranslation.shape.rxvisobj[1],0.0);
val(bodyCylinder4.frameTranslation.shape.rxvisobj[1],5.0);
val(bodyCylinder4.frameTranslation.shape.rxvisobj[2],0.0);
val(bodyCylinder4.frameTranslation.shape.rxvisobj[2],5.0);
val(bodyCylinder4.frameTranslation.shape.rxvisobj[3],0.0);
val(bodyCylinder4.frameTranslation.shape.rxvisobj[3],5.0);
val(bodyCylinder4.frameTranslation.shape.ryvisobj[1],0.0);
val(bodyCylinder4.frameTranslation.shape.ryvisobj[1],5.0);
val(bodyCylinder4.frameTranslation.shape.ryvisobj[2],0.0);
val(bodyCylinder4.frameTranslation.shape.ryvisobj[2],5.0);
val(bodyCylinder4.frameTranslation.shape.ryvisobj[3],0.0);
val(bodyCylinder4.frameTranslation.shape.ryvisobj[3],5.0);
val(bodyCylinder4.frameTranslation.shape.rvisobj[1],0.0);
val(bodyCylinder4.frameTranslation.shape.rvisobj[1],5.0);
val(bodyCylinder4.frameTranslation.shape.rvisobj[2],0.0);
val(bodyCylinder4.frameTranslation.shape.rvisobj[2],5.0);
val(bodyCylinder4.frameTranslation.shape.rvisobj[3],0.0);
val(bodyCylinder4.frameTranslation.shape.rvisobj[3],5.0);
val(rotor1D.phi,0.0);
val(rotor1D.phi,5.0);
val(der(rotor1D.phi),0.0);
val(der(rotor1D.phi),5.0);
val(rotor1D.w,0.0);
val(rotor1D.w,5.0);
val(der(rotor1D.w),0.0);
val(der(rotor1D.w),5.0);
val(rotor1D.a,0.0);
val(rotor1D.a,5.0);
val(rotor1D.flange_a.phi,0.0);
val(rotor1D.flange_a.phi,5.0);
val(rotor1D.flange_b.phi,0.0);
val(rotor1D.flange_b.phi,5.0);
val(rotor1D.frame_a.r_0[1],0.0);
val(rotor1D.frame_a.r_0[1],5.0);
val(rotor1D.frame_a.r_0[2],0.0);
val(rotor1D.frame_a.r_0[2],5.0);
val(rotor1D.frame_a.r_0[3],0.0);
val(rotor1D.frame_a.r_0[3],5.0);
val(rotor1D.frame_a.R.T[1,1],0.0);
val(rotor1D.frame_a.R.T[1,1],5.0);
val(rotor1D.frame_a.R.T[1,2],0.0);
val(rotor1D.frame_a.R.T[1,2],5.0);
val(rotor1D.frame_a.R.T[1,3],0.0);
val(rotor1D.frame_a.R.T[1,3],5.0);
val(rotor1D.frame_a.R.T[2,1],0.0);
val(rotor1D.frame_a.R.T[2,1],5.0);
val(rotor1D.frame_a.R.T[2,2],0.0);
val(rotor1D.frame_a.R.T[2,2],5.0);
val(rotor1D.frame_a.R.T[2,3],0.0);
val(rotor1D.frame_a.R.T[2,3],5.0);
val(rotor1D.frame_a.R.T[3,1],0.0);
val(rotor1D.frame_a.R.T[3,1],5.0);
val(rotor1D.frame_a.R.T[3,2],0.0);
val(rotor1D.frame_a.R.T[3,2],5.0);
val(rotor1D.frame_a.R.T[3,3],0.0);
val(rotor1D.frame_a.R.T[3,3],5.0);
val(rotor1D.frame_a.R.w[1],0.0);
val(rotor1D.frame_a.R.w[1],5.0);
val(rotor1D.frame_a.R.w[2],0.0);
val(rotor1D.frame_a.R.w[2],5.0);
val(rotor1D.frame_a.R.w[3],0.0);
val(rotor1D.frame_a.R.w[3],5.0);
val(rotor1D.frame_a.t[1],0.0);
val(rotor1D.frame_a.t[1],5.0);
val(rotor1D.frame_a.t[2],0.0);
val(rotor1D.frame_a.t[2],5.0);
val(rotor1D.frame_a.t[3],0.0);
val(rotor1D.frame_a.t[3],5.0);
val(rotor1D.rotorWith3DEffects.cylinder.rxvisobj[1],0.0);
val(rotor1D.rotorWith3DEffects.cylinder.rxvisobj[1],5.0);
val(rotor1D.rotorWith3DEffects.cylinder.rxvisobj[2],0.0);
val(rotor1D.rotorWith3DEffects.cylinder.rxvisobj[2],5.0);
val(rotor1D.rotorWith3DEffects.cylinder.rxvisobj[3],0.0);
val(rotor1D.rotorWith3DEffects.cylinder.rxvisobj[3],5.0);
val(rotor1D.rotorWith3DEffects.cylinder.ryvisobj[1],0.0);
val(rotor1D.rotorWith3DEffects.cylinder.ryvisobj[1],5.0);
val(rotor1D.rotorWith3DEffects.cylinder.ryvisobj[2],0.0);
val(rotor1D.rotorWith3DEffects.cylinder.ryvisobj[2],5.0);
val(rotor1D.rotorWith3DEffects.cylinder.ryvisobj[3],0.0);
val(rotor1D.rotorWith3DEffects.cylinder.ryvisobj[3],5.0);
val(rotor1D.rotorWith3DEffects.cylinder.rvisobj[1],0.0);
val(rotor1D.rotorWith3DEffects.cylinder.rvisobj[1],5.0);
val(rotor1D.rotorWith3DEffects.cylinder.rvisobj[2],0.0);
val(rotor1D.rotorWith3DEffects.cylinder.rvisobj[2],5.0);
val(rotor1D.rotorWith3DEffects.cylinder.rvisobj[3],0.0);
val(rotor1D.rotorWith3DEffects.cylinder.rvisobj[3],5.0);
val(stateSelect.set1.x[1],0.0);
val(stateSelect.set1.x[1],5.0);
val(der(stateSelect.set1.x[1]),0.0);
val(der(stateSelect.set1.x[1]),5.0);
val(stateSelect.set1.x[2],0.0);
val(stateSelect.set1.x[2],5.0);
val(der(stateSelect.set1.x[2]),0.0);
val(der(stateSelect.set1.x[2]),5.0);
val(stateSelect.set1.x[3],0.0);
val(stateSelect.set1.x[3],5.0);
val(der(stateSelect.set1.x[3]),0.0);
val(der(stateSelect.set1.x[3]),5.0);
val(stateSelect.set2.x[1],0.0);
val(stateSelect.set2.x[1],5.0);
val(der(stateSelect.set2.x[1]),0.0);
val(der(stateSelect.set2.x[1]),5.0);
val(stateSelect.set2.x[2],0.0);
val(stateSelect.set2.x[2],5.0);
val(der(stateSelect.set2.x[2]),0.0);
val(der(stateSelect.set2.x[2]),5.0);
val(stateSelect.set2.x[3],0.0);
val(stateSelect.set2.x[3],5.0);
val(der(stateSelect.set2.x[3]),0.0);
val(der(stateSelect.set2.x[3]),5.0);
val(stateSelect.set1.P[1,1],0.0);
val(stateSelect.set1.P[1,1],5.0);
val(stateSelect.set1.P[1,2],0.0);
val(stateSelect.set1.P[1,2],5.0);
val(stateSelect.set1.P[1,3],0.0);
val(stateSelect.set1.P[1,3],5.0);
val(stateSelect.set1.P[1,4],0.0);
val(stateSelect.set1.P[1,4],5.0);
val(stateSelect.set1.P[2,1],0.0);
val(stateSelect.set1.P[2,1],5.0);
val(stateSelect.set1.P[2,2],0.0);
val(stateSelect.set1.P[2,2],5.0);
val(stateSelect.set1.P[2,3],0.0);
val(stateSelect.set1.P[2,3],5.0);
val(stateSelect.set1.P[2,4],0.0);
val(stateSelect.set1.P[2,4],5.0);
val(stateSelect.set1.P[3,1],0.0);
val(stateSelect.set1.P[3,1],5.0);
val(stateSelect.set1.P[3,2],0.0);
val(stateSelect.set1.P[3,2],5.0);
val(stateSelect.set1.P[3,3],0.0);
val(stateSelect.set1.P[3,3],5.0);
val(stateSelect.set1.P[3,4],0.0);
val(stateSelect.set1.P[3,4],5.0);
val(stateSelect.set2.P[1,1],0.0);
val(stateSelect.set2.P[1,1],5.0);
val(stateSelect.set2.P[1,2],0.0);
val(stateSelect.set2.P[1,2],5.0);
val(stateSelect.set2.P[1,3],0.0);
val(stateSelect.set2.P[1,3],5.0);
val(stateSelect.set2.P[1,4],0.0);
val(stateSelect.set2.P[1,4],5.0);
val(stateSelect.set2.P[2,1],0.0);
val(stateSelect.set2.P[2,1],5.0);
val(stateSelect.set2.P[2,2],0.0);
val(stateSelect.set2.P[2,2],5.0);
val(stateSelect.set2.P[2,3],0.0);
val(stateSelect.set2.P[2,3],5.0);
val(stateSelect.set2.P[2,4],0.0);
val(stateSelect.set2.P[2,4],5.0);
val(stateSelect.set2.P[3,1],0.0);
val(stateSelect.set2.P[3,1],5.0);
val(stateSelect.set2.P[3,2],0.0);
val(stateSelect.set2.P[3,2],5.0);
val(stateSelect.set2.P[3,3],0.0);
val(stateSelect.set2.P[3,3],5.0);
val(stateSelect.set2.P[3,4],0.0);
val(stateSelect.set2.P[3,4],5.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GyroscopicEffects_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GyroscopicEffects', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// 1.03929546277e-31
// 66.9598236084
// -12.3629922867
// -417.981079102
// 4.24093300237e-31
// 8.49319171906
// -1.03929546277e-31
// -66.9598236084
// 12.3629922867
// 417.981079102
// -4.24093300237e-31
// -8.49319171906
// 1.0
// 0.171314373612
// 0.0
// -0.985048890114
// 8.55981951986e-14
// 0.0181687865406
// 0.0
// 0.227271482348
// 1.0
// 0.0574564225972
// 0.0
// 0.972135007381
// -8.55981951986e-14
// -0.958644390106
// 0.0
// -0.16241145134
// 1.0
// 0.233716621995
// 0.0
// 3.49956059456
// 0.0
// -7.99720907211
// 0.0
// -3.64100289345
// 1.03929546277e-31
// 423.357269287
// -12.3629922867
// -0.541111469269
// 4.24093300237e-31
// 5.67925691605
// 1.0
// 0.171314373612
// 0.0
// -0.985048890114
// 8.55981951986e-14
// 0.0181687865406
// 0.0
// 0.227271482348
// 1.0
// 0.0574564225972
// 0.0
// 0.972135007381
// -8.55981951986e-14
// -0.958644390106
// 0.0
// -0.16241145134
// 1.0
// 0.233716621995
// 0.0
// 3.49956059456
// 0.0
// -7.99720907211
// 0.0
// -3.64100289345
// -1.03929546277e-31
// -423.357269287
// 12.3629922867
// 0.541111469269
// -4.24093300237e-31
// -5.67925691605
// 0.25
// 0.0428285934031
// 0.0
// -0.246262222528
// 2.13995487996e-14
// 0.00454219663516
// 1.0
// 0.171314373612
// 0.0
// -0.985048890114
// 8.55981951986e-14
// 0.0181687865406
// 0.0
// 0.227271482348
// 1.0
// 0.0574564225972
// 0.0
// 0.972135007381
// -8.55981951986e-14
// -0.958644390106
// 0.0
// -0.16241145134
// 1.0
// 0.233716621995
// 0.0
// 3.49956059456
// 0.0
// -7.99720907211
// 0.0
// -3.64100289345
// 1.03929546277e-31
// 350.352355957
// 5.3419046402
// 0.453280776739
// 3.37678854887e-31
// 2.30764865875
// 0.0461580678821
// -0.00471938354895
// 9.89301335377e-32
// 0.869563639164
// 0.0461580678821
// -0.00471938354895
// 1.0
// 0.171314373612
// 0.0
// -0.985048890114
// 8.55981951986e-14
// 0.0181687865406
// 0.0
// 0.227271482348
// 1.0
// 0.0574564225972
// 0.0
// 0.972135007381
// -8.55981951986e-14
// -0.958644390106
// 0.0
// -0.16241145134
// 1.0
// 0.233716621995
// 0.0
// 3.49956059456
// 0.0
// -7.99720907211
// 0.0
// -3.64100289345
// -0
// -73.0049362183
// 17.7048969269
// 0.994392216206
// -8.64144453504e-32
// -3.37160849571
// 0.0461580678821
// -0.00471938354895
// 1.45104256935e-32
// 0.292651504278
// 1.38163423538
// 0.10860081017
// 0.0
// 3.49956059456
// 0.0
// -7.99720907211
// 0.0
// -3.64100289345
// 39.0784187317
// -3.99553203583
// 1.82900843682e-31
// -18.3517684937
// -41.0066299438
// 25.5822219849
// 39.0784187317
// -3.99553203583
// 1.82900843682e-31
// -18.3517684937
// -41.0066299438
// 25.5822219849
// 1.0
// 0.171314373612
// 0.0
// -0.985048890114
// 8.55981951986e-14
// 0.0181687865406
// 0.0
// 0.227271482348
// 1.0
// 0.0574564225972
// 0.0
// 0.972135007381
// -8.55981951986e-14
// -0.958644390106
// 0.0
// -0.16241145134
// 1.0
// 0.233716621995
// 0.0
// 3.49956059456
// 0.0
// -7.99720907211
// 0.0
// -3.64100289345
// -1.03929546277e-31
// -350.352355957
// -5.3419046402
// -0.453280776739
// -3.37678854887e-31
// -2.30764865875
// -0.0461580678821
// 0.00471938354895
// -1.45104256935e-32
// -0.292651504278
// -1.38163423538
// -0.10860081017
// 0.25
// 0.0428285934031
// 0.0
// -0.246262222528
// 2.13995487996e-14
// 0.00454219663516
// 1.0
// 0.171314373612
// 0.0
// -0.985048890114
// 8.55981951986e-14
// 0.0181687865406
// 0.0
// 0.227271482348
// 1.0
// 0.0574564225972
// 0.0
// 0.972135007381
// -8.55981951986e-14
// -0.958644390106
// 0.0
// -0.16241145134
// 1.0
// 0.233716621995
// 0.0
// 3.49956059456
// 0.0
// -7.99720907211
// 0.0
// -3.64100289345
// 1.03929546277e-31
// 350.352355957
// 5.3419046402
// 0.453280776739
// 3.37678854887e-31
// 2.30764865875
// 0.0461580678821
// -0.00471938354895
// 9.89301335377e-32
// 0.869563639164
// 0.0461580678821
// -0.00471938354895
// 1.0
// 0.171314373612
// 0.0
// -0.985048890114
// 8.55981951986e-14
// 0.0181687865406
// 0.0
// 0.227271482348
// 1.0
// 0.0574564225972
// 0.0
// 0.972135007381
// 0.25
// 0.0428285934031
// 0.0
// -0.246262222528
// 2.13995487996e-14
// 0.00454219663516
// 1.0
// 0.171314373612
// 0.0
// -0.985048890114
// 8.55981951986e-14
// 0.0181687865406
// 0.0
// 0.227271482348
// 1.0
// 0.0574564225972
// 0.0
// 0.972135007381
// -8.55981951986e-14
// -0.958644390106
// 0.0
// -0.16241145134
// 1.0
// 0.233716621995
// 0.0
// 3.49956059456
// 0.0
// -7.99720907211
// 0.0
// -3.64100289345
// -1.03929546277e-31
// -350.352355957
// -5.3419046402
// -0.453280776739
// -3.37678854887e-31
// -2.30764865875
// -0.0461580678821
// 0.00471938354895
// -9.89301335377e-32
// -0.869563639164
// -0.0461580678821
// 0.00471938354895
// 0.25
// 0.0428285934031
// 0.0
// -0.246262222528
// 2.13995487996e-14
// 0.00454219663516
// 0.707106769085
// 0.799001514912
// 0.0
// -0.581692516804
// -0.707106769085
// -0.152415335178
// 0.0
// 0.227271482348
// 1.0
// 0.0574564225972
// 0.0
// 0.972135007381
// 0.707106769085
// -0.556726396084
// 0.0
// -0.811376988888
// 0.707106769085
// 0.178109884262
// 0.0
// 5.04914093018
// 0.0
// -7.99720907211
// 0.0
// -0.100014835596
// -3.91067151684e-31
// 246.104766846
// 5.3419046402
// 0.453280776739
// 3.12264290864e-31
// 249.368270874
// 9.89301335377e-32
// 0.869563639164
// 0.0652773678303
// -0.00667421612889
// 1.0
// 0.171314373612
// 0.0
// -0.985048890114
// 8.55981951986e-14
// 0.0181687865406
// 0.0
// 0.227271482348
// 1.0
// 0.0574564225972
// 0.0
// 0.972135007381
// 0.25
// 0.0428285934031
// 0.0
// -0.246262222528
// 2.13995487996e-14
// 0.00454219663516
// 0.25
// 0.0428285934031
// 0.0
// -0.246262222528
// 2.13995487996e-14
// 0.00454219663516
// 0.707106769085
// 0.799001514912
// 0.0
// -0.581692516804
// -0.707106769085
// -0.152415335178
// 0.0
// 0.227271482348
// 1.0
// 0.0574564225972
// 0.0
// 0.972135007381
// 0.707106769085
// -0.556726396084
// 0.0
// -0.811376988888
// 0.707106769085
// 0.178109884262
// 0.0
// 5.04914093018
// 0.0
// -7.99720907211
// 0.0
// -0.100014835596
// 56.6286811829
// -20.9146308899
// 1.82900843682e-31
// -18.3517684937
// -1.36345136166
// 15.2640953064
// 3.91067151684e-31
// -246.104766846
// -5.3419046402
// -0.453280776739
// -3.12264290864e-31
// -249.368270874
// -9.89301335377e-32
// -0.869563639164
// -0.0652773678303
// 0.00667421612889
// 0.25
// 0.0428285934031
// 0.0
// -0.246262222528
// 2.13995487996e-14
// 0.00454219663516
// 0.707106769085
// 0.799001514912
// 0.0
// -0.581692516804
// -0.707106769085
// -0.152415335178
// 0.0
// -0.152216091752
// 1.0
// -0.44085803628
// 0.0
// 0.884575843811
// 0.707106769085
// -0.581744670868
// 0.0
// -0.683577358723
// 0.707106769085
// -0.440789192915
// 10.0
// 10.0
// 0.0
// -6.45779705048
// 0.0
// 4.71828508377
// -3.91067151684e-31
// 246.104766846
// 5.3419046402
// 149.982711792
// 3.12264290864e-31
// 199.223312378
// 9.89301335377e-32
// 0.691648721695
// 0.0652773678303
// -0.52707451582
// 0.0
// 50.9089775085
// 10.0
// 4.95085906982
// 10.0
// 4.95085906982
// -56.6286811829
// 20.9146308899
// -56.6286811829
// 20.9146308899
// 0.0
// 50.9089775085
// 0.707106769085
// 0.799001514912
// 0.0
// -0.581692516804
// -0.707106769085
// -0.152415335178
// 0.0
// 0.227271482348
// 1.0
// 0.0574564225972
// 0.0
// 0.972135007381
// 0.214644655585
// 0.00287851924077
// 0.0
// -0.217177599669
// 0.0353553406894
// 0.0121629638597
// 0.25
// 0.0428285934031
// 0.0
// -0.246262222528
// 2.13995487996e-14
// 0.00454219663516
// 0.707106769085
// 0.799001514912
// 0.0
// -0.581692516804
// -0.707106769085
// -0.152415335178
// 0.0
// -0.152216091752
// 1.0
// -0.44085803628
// 0.0
// 0.884575843811
// 0.707106769085
// -0.581744670868
// 0.0
// -0.683577358723
// 0.707106769085
// -0.440789192915
// 10.0
// 10.0
// 0.0
// -6.45779705048
// 0.0
// 4.71828508377
// 3.91067151684e-31
// -246.104766846
// -5.3419046402
// -149.982711792
// -3.12264290864e-31
// -199.223312378
// -9.89301335377e-32
// -0.691648721695
// -0.0652773678303
// 0.52707451582
// 0.179289326072
// -0.0370715558529
// 0.0
// -0.188092961907
// 0.0707106813788
// 0.0197837296873
// 0.707106769085
// 0.799001514912
// 0.0
// -0.581692516804
// -0.707106769085
// -0.152415335178
// 0.0
// -0.152216091752
// 1.0
// -0.44085803628
// 0.0
// 0.884575843811
// 0.707106769085
// -0.581744670868
// 0.0
// -0.683577358723
// 0.707106769085
// -0.440789192915
// 10.0
// 10.0
// 0.0
// -6.45779705048
// 0.0
// 4.71828508377
// -3.91067151684e-31
// 246.104766846
// 5.3419046402
// 149.982711792
// 3.12264290864e-31
// 199.223312378
// -3.99830914635e-32
// -19.230682373
// 0.599467813969
// 14.4711961746
// -0.707106769085
// -0.799001514912
// -0
// 0.581692516804
// 0.707106769085
// 0.152415335178
// 0.0
// -0.152216091752
// 1.0
// -0.44085803628
// 0.0
// 0.884575843811
// 0.25
// 0.0428285934031
// 0.0
// -0.246262222528
// 2.13995487996e-14
// 0.00454219663516
// 0.179289326072
// -0.0370715558529
// 0.0
// -0.188092961907
// 0.0707106813788
// 0.0197837296873
// 0.707106769085
// 0.799001514912
// 0.0
// -0.581692516804
// -0.707106769085
// -0.152415335178
// 0.0
// -0.152216091752
// 1.0
// -0.44085803628
// 0.0
// 0.884575843811
// 0.707106769085
// -0.581744670868
// 0.0
// -0.683577358723
// 0.707106769085
// -0.440789192915
// 10.0
// 10.0
// 0.0
// -6.45779705048
// 0.0
// 4.71828508377
// 3.91067151684e-31
// -246.104766846
// -5.3419046402
// -149.982711792
// -3.12264290864e-31
// -199.223312378
// 3.99830914635e-32
// 19.230682373
// -0.599467813969
// -14.4711961746
// 0.320710688829
// 0.122728742659
// 0.0
// -0.304431468248
// -0.0707106813788
// -0.010699336417
// 0.707106769085
// 0.799001514912
// 0.0
// -0.581692516804
// -0.707106769085
// -0.152415335178
// 0.0
// -0.152216091752
// 1.0
// -0.44085803628
// 0.0
// 0.884575843811
// 0.707106769085
// -0.581744670868
// 0.0
// -0.683577358723
// 0.707106769085
// -0.440789192915
// 10.0
// 10.0
// 0.0
// -6.45779705048
// 0.0
// 4.71828508377
// 0.179289326072
// -0.0370715558529
// 0.0
// -0.188092961907
// 0.0707106813788
// 0.0197837296873
// 0.0
// -1.67599511147
// 0.0
// 0.272440433502
// 0.0
// -0.550331830978
// 0.0
// -1.67599511147
// 0.0
// 0.272440433502
// 0.0
// -0.550331830978
// 1.29330430484e-32
// 1.88723421097
// -10.1153125763
// 16.6236782074
// -3.27921693415e-32
// 0.54140484333
// 1.29330430484e-32
// 1.88723421097
// -10.1153125763
// 16.6236782074
// -3.27921693415e-32
// 0.54140484333
// 0.179289326072
// -0.0370715558529
// 0.0
// -0.188092961907
// 0.0707106813788
// 0.0197837296873
// 0.0
// -1.67599511147
// 0.0
// 0.272440433502
// 0.0
// -0.550331830978
// 0.707106769085
// 0.799001514912
// 0.0
// -0.581692516804
// -0.707106769085
// -0.152415335178
// 0.0
// -0.152216091752
// 1.0
// -0.44085803628
// 0.0
// 0.884575843811
// 0.707106769085
// -0.581744670868
// 0.0
// -0.683577358723
// 0.707106769085
// -0.440789192915
// 10.0
// 10.0
// 0.0
// -6.45779705048
// 0.0
// 4.71828508377
// 3.91067151684e-31
// -246.104766846
// -5.3419046402
// -149.982711792
// -3.12264290864e-31
// -199.223312378
// 3.99830914635e-32
// 19.230682373
// -0.599467813969
// -14.4711961746
// 0.179289326072
// -0.0370715558529
// 0.0
// -0.188092961907
// 0.0707106813788
// 0.0197837296873
// 0.0
// -1.67599511147
// 0.0
// 0.272440433502
// 0.0
// -0.550331830978
// 1.29330430484e-32
// 1.88723421097
// -10.1153125763
// 16.6236782074
// -3.27921693415e-32
// 0.54140484333
// 1.29330430484e-32
// 1.88723421097
// -10.1153125763
// 16.6236782074
// -3.27921693415e-32
// 0.54140484333
// 10.0
// 10.0
// 0.0
// -1.46865433362e-14
// 0.0
// -6.45779705048
// 4.73316543133e-30
// 17.8365039825
// 0.0
// 4.71828508377
// -1.36345136166
// 55.1939582825
// 0.0
// -1.46865433362e-14
// 4.73316543133e-30
// 17.8365039825
// -1.36345136166
// 55.1939582825
// 0.179289326072
// -0.0370715558529
// 0.0
// -0.188092961907
// 0.0707106813788
// 0.0197837296873
// 0.707106769085
// 0.799001514912
// 0.0
// -0.581692516804
// -0.707106769085
// -0.152415335178
// 0.0
// -0.152216091752
// 1.0
// -0.44085803628
// 0.0
// 0.884575843811
// 0.707106769085
// -0.581744670868
// 0.0
// -0.683577358723
// 0.707106769085
// -0.440789192915
// 10.0
// 10.0
// 0.0
// -6.45779705048
// 0.0
// 4.71828508377
// 0.320710688829
// 0.122728742659
// 0.0
// -0.304431468248
// -0.0707106813788
// -0.010699336417
// 0.707106769085
// 0.799001514912
// 0.0
// -0.581692516804
// -0.707106769085
// -0.152415335178
// 0.0
// -0.152216091752
// 1.0
// -0.44085803628
// 0.0
// 0.884575843811
// 0.707106769085
// -0.581744670868
// 0.0
// -0.683577358723
// 0.707106769085
// -0.440789192915
// 10.0
// 10.0
// 0.0
// -6.45779705048
// 0.0
// 4.71828508377
// 0.707106769085
// 0.799001514912
// 0.0
// -0.581692516804
// -0.707106769085
// -0.152415335178
// 0.0
// -0.152216091752
// 1.0
// -0.44085803628
// 0.0
// 0.884575843811
// 0.179289326072
// -0.0370715558529
// 0.0
// -0.188092961907
// 0.0707106813788
// 0.0197837296873
// 0.0
// 66.96068573
// -12.3629922867
// -417.980865479
// 0.0
// 8.49320220947
// -0
// -66.96068573
// 12.3629922867
// 417.980865479
// -0
// -8.49320220947
// 1.0
// 0.171316489577
// 0.0
// -0.985048532486
// 0.0
// 0.0181688219309
// 0.0
// 0.227271750569
// 1.0
// 0.0574570074677
// 0.0
// 0.972134888172
// 0.0
// -0.958643972874
// 0.0
// -0.162413477898
// 1.0
// 0.233717024326
// 0.0
// 3.49953651428
// 0.0
// -7.99721622467
// 0.0
// -3.64098596573
// 0.0
// 423.357208252
// -12.3629922867
// -0.541118860245
// -0
// 5.67926740646
// 1.0
// 0.171316489577
// 0.0
// -0.985048532486
// 0.0
// 0.0181688219309
// 0.0
// 0.227271750569
// 1.0
// 0.0574570074677
// 0.0
// 0.972134888172
// 0.0
// -0.958643972874
// 0.0
// -0.162413477898
// 1.0
// 0.233717024326
// 0.0
// 3.49953651428
// 0.0
// -7.99721622467
// 0.0
// -3.64098596573
// -0
// -423.357208252
// 12.3629922867
// 0.541118860245
// 0.0
// -5.67926740646
// 0.25
// 0.0428291223943
// 0.0
// -0.246262133121
// 0.0
// 0.00454220548272
// 1.0
// 0.171316489577
// 0.0
// -0.985048532486
// 0.0
// 0.0181688219309
// 0.0
// 0.227271750569
// 1.0
// 0.0574570074677
// 0.0
// 0.972134888172
// 0.0
// -0.958643972874
// 0.0
// -0.162413477898
// 1.0
// 0.233717024326
// 0.0
// 3.49953651428
// 0.0
// -7.99721622467
// 0.0
// -3.64098596573
// 0.0
// 350.352264404
// 5.3419046402
// 0.453283756971
// 0.0
// 2.30762529373
// 0.0461580678821
// -0.00471951439977
// 0.0
// 0.869560480118
// 0.0461580678821
// -0.00471951439977
// 1.0
// 0.171316489577
// 0.0
// -0.985048532486
// 0.0
// 0.0181688219309
// 0.0
// 0.227271750569
// 1.0
// 0.0574570074677
// 0.0
// 0.972134888172
// 0.0
// -0.958643972874
// 0.0
// -0.162413477898
// 1.0
// 0.233717024326
// 0.0
// 3.49953651428
// 0.0
// -7.99721622467
// 0.0
// -3.64098596573
// -0
// -73.0049209595
// 17.7048969269
// 0.994402587414
// 0.0
// -3.37164235115
// 0.0461580678821
// -0.00471951439977
// 0.0
// 0.292654126883
// 1.38163423538
// 0.108601421118
// 0.0
// 3.49953651428
// 39.0784187317
// -3.99564313889
// 0.0
// -7.99721622467
// 0.0
// -18.3517093658
// 0.0
// -3.64098596573
// -41.0066299438
// 25.58203125
// 39.0784187317
// -3.99564313889
// 0.0
// -18.3517093658
// -41.0066299438
// 25.58203125
// 1.0
// 0.171316489577
// 0.0
// -0.985048532486
// 0.0
// 0.0181688219309
// 0.0
// 0.227271750569
// 1.0
// 0.0574570074677
// 0.0
// 0.972134888172
// 0.0
// -0.958643972874
// 0.0
// -0.162413477898
// 1.0
// 0.233717024326
// 0.0
// 3.49953651428
// 0.0
// -7.99721622467
// 0.0
// -3.64098596573
// -0
// -350.352264404
// -5.3419046402
// -0.453283756971
// -0
// -2.30762529373
// -0.0461580678821
// 0.00471951439977
// -0
// -0.292654126883
// -1.38163423538
// -0.108601421118
// 0.25
// 0.0428291223943
// 0.0
// -0.246262133121
// 0.0
// 0.00454220548272
// 1.0
// 0.171316489577
// 0.0
// -0.985048532486
// 0.0
// 0.0181688219309
// 0.0
// 0.227271750569
// 1.0
// 0.0574570074677
// 0.0
// 0.972134888172
// 0.0
// -0.958643972874
// 0.0
// -0.162413477898
// 1.0
// 0.233717024326
// 0.0
// 3.49953651428
// 0.0
// -7.99721622467
// 0.0
// -3.64098596573
// 0.0
// 350.352264404
// 5.3419046402
// 0.453283756971
// 0.0
// 2.30762529373
// 0.0461580678821
// -0.00471951439977
// 0.0
// 0.869560480118
// 0.0461580678821
// -0.00471951439977
// 1.0
// 0.171316489577
// 0.0
// -0.985048532486
// 0.0
// 0.0181688219309
// 0.0
// 0.227271750569
// 1.0
// 0.0574570074677
// 0.0
// 0.972134888172
// 0.25
// 0.0428291223943
// 0.0
// -0.246262133121
// 0.0
// 0.00454220548272
// 1.0
// 0.171316489577
// 0.0
// -0.985048532486
// 0.0
// 0.0181688219309
// 0.0
// 0.227271750569
// 1.0
// 0.0574570074677
// 0.0
// 0.972134888172
// 0.0
// -0.958643972874
// 0.0
// -0.162413477898
// 1.0
// 0.233717024326
// 0.0
// 3.49953651428
// 0.0
// -7.99721622467
// 0.0
// -3.64098596573
// -0
// -350.352264404
// -5.3419046402
// -0.453283756971
// -0
// -2.30762529373
// -0.0461580678821
// 0.00471951439977
// -0
// -0.869560480118
// -0.0461580678821
// 0.00471951439977
// 0.25
// 0.0428291223943
// 0.0
// -0.246262133121
// 0.0
// 0.00454220548272
// 0.707106769085
// 0.799002707005
// 0.0
// -0.581690788269
// -0.707106769085
// -0.152415603399
// 0.0
// 0.227271750569
// 1.0
// 0.0574570074677
// 0.0
// 0.972134888172
// 0.707106769085
// -0.556724607944
// 0.0
// -0.811378121376
// 0.707106769085
// 0.178110182285
// 0.0
// 5.04911184311
// 0.0
// -7.99721622467
// 0.0
// -0.100019969046
// -0
// 246.104736328
// 5.3419046402
// 0.453283756971
// -0
// 249.368209839
// -0
// -0
// -0
// 0.869560480118
// 0.0652773678303
// -0.00667440146208
// 1.0
// 0.171316489577
// 0.0
// -0.985048532486
// 0.0
// 0.0181688219309
// 0.0
// 0.227271750569
// 1.0
// 0.0574570074677
// 0.0
// 0.972134888172
// 0.25
// 0.0428291223943
// 0.0
// -0.246262133121
// 0.0
// 0.00454220548272
// 0.25
// 0.0428291223943
// 0.0
// -0.246262133121
// 0.0
// 0.00454220548272
// 0.707106769085
// 0.799002707005
// 0.0
// -0.581690788269
// -0.707106769085
// -0.152415603399
// 0.0
// 0.227271750569
// 1.0
// 0.0574570074677
// 0.0
// 0.972134888172
// 0.707106769085
// -0.556724607944
// 0.0
// -0.811378121376
// 0.707106769085
// 0.178110182285
// 0.0
// 5.04911184311
// 0.0
// -7.99721622467
// 0.0
// -0.100019969046
// 0.0
// -246.104736328
// -5.3419046402
// -0.453283756971
// 0.0
// -249.368209839
// 0.856164157391
// -0.316205650568
// 0.0
// -0.862073779106
// -0.0652773678303
// -0.59193366766
// 0.179289326072
// -0.037071146071
// 0.0
// -0.188093051314
// 0.0707106813788
// 0.0197837650776
// 0.707106769085
// 0.799002707005
// 0.0
// -0.581690788269
// -0.707106769085
// -0.152415603399
// 0.0
// 0.227271750569
// 1.0
// 0.0574570074677
// 0.0
// 0.972134888172
// 0.707106769085
// -0.556724607944
// 0.0
// -0.811378121376
// 0.707106769085
// 0.178110182285
// 0.0
// 5.04911184311
// 0.0
// -7.99721622467
// 0.0
// -0.100019969046
// -0
// 246.104736328
// 5.3419046402
// 0.453283756971
// -0
// 249.368209839
// -0.856164157391
// 0.316205650568
// -0
// -24.0747470856
// 0.599467813969
// 0.637262046337
// -0.707106769085
// -0.799002707005
// -0
// 0.581690788269
// 0.707106769085
// 0.152415603399
// 0.0
// 0.227271750569
// 1.0
// 0.0574570074677
// 0.0
// 0.972134888172
// 0.25
// 0.0428291223943
// 0.0
// -0.246262133121
// 0.0
// 0.00454220548272
// 0.179289326072
// -0.037071146071
// 0.0
// -0.188093051314
// 0.0707106813788
// 0.0197837650776
// 0.707106769085
// 0.799002707005
// 0.0
// -0.581690788269
// -0.707106769085
// -0.152415603399
// 0.0
// 0.227271750569
// 1.0
// 0.0574570074677
// 0.0
// 0.972134888172
// 0.707106769085
// -0.556724607944
// 0.0
// -0.811378121376
// 0.707106769085
// 0.178110182285
// 0.0
// 5.04911184311
// 0.0
// -7.99721622467
// 0.0
// -0.100019969046
// 0.0
// -246.104736328
// -5.3419046402
// -0.453283756971
// 0.0
// -249.368209839
// 0.856164157391
// -0.316205650568
// 0.0
// 24.0747470856
// -0.599467813969
// -0.637262046337
// 0.320710688829
// 0.12272939086
// 0.0
// -0.304431200027
// -0.0707106813788
// -0.0106993541121
// 0.707106769085
// 0.799002707005
// 0.0
// -0.581690788269
// -0.707106769085
// -0.152415603399
// 0.0
// 0.227271750569
// 1.0
// 0.0574570074677
// 0.0
// 0.972134888172
// 0.707106769085
// -0.556724607944
// 0.0
// -0.811378121376
// 0.707106769085
// 0.178110182285
// 0.0
// 5.04911184311
// 0.0
// -7.99721622467
// 0.0
// -0.100019969046
// 0.179289326072
// -0.037071146071
// 0.0
// -0.188093051314
// 0.0707106813788
// 0.0197837650776
// 0.0
// -1.67599618435
// 0.0
// 0.272437393665
// 0.0
// -0.550326287746
// 0.0
// -1.67599618435
// 0.0
// 0.272437393665
// 0.0
// -0.550326287746
// 0.0
// 1.88718223572
// -10.1153125763
// 16.6236629486
// 0.0
// 0.5414031744
// 0.0
// 1.88718223572
// -10.1153125763
// 16.6236629486
// 0.0
// 0.5414031744
// 0.179289326072
// -0.037071146071
// 0.0
// -0.188093051314
// 0.0707106813788
// 0.0197837650776
// 0.0
// -1.67599618435
// 0.0
// 0.272437393665
// 0.0
// -0.550326287746
// 0.707106769085
// 0.799002707005
// 0.0
// -0.581690788269
// -0.707106769085
// -0.152415603399
// 0.0
// 0.227271750569
// 1.0
// 0.0574570074677
// 0.0
// 0.972134888172
// 0.707106769085
// -0.556724607944
// 0.0
// -0.811378121376
// 0.707106769085
// 0.178110182285
// 0.0
// 5.04911184311
// 0.0
// -7.99721622467
// 0.0
// -0.100019969046
// 0.0
// -246.104736328
// -5.3419046402
// -0.453283756971
// 0.0
// -249.368209839
// 0.856164157391
// -0.316205650568
// 0.0
// 24.0747470856
// -0.599467813969
// -0.637262046337
// 0.179289326072
// -0.037071146071
// 0.0
// -0.188093051314
// 0.0707106813788
// 0.0197837650776
// 0.0
// -1.67599618435
// 0.0
// 0.272437393665
// 0.0
// -0.550326287746
// 0.0
// 1.88718223572
// -10.1153125763
// 16.6236629486
// 0.0
// 0.5414031744
// 0.0
// 1.88718223572
// -10.1153125763
// 16.6236629486
// 0.0
// 0.5414031744
// 0.0
// 5.04911184311
// 0.0
// -7.99721622467
// 0.0
// -0.100019969046
// 56.6286811829
// -20.9145736694
// 0.0
// -18.3517093658
// -1.36345136166
// 15.2638807297
// 56.6286811829
// -20.9145736694
// 0.0
// -18.3517093658
// -1.36345136166
// 15.2638807297
// 0.179289326072
// -0.037071146071
// 0.0
// -0.188093051314
// 0.0707106813788
// 0.0197837650776
// 0.707106769085
// 0.799002707005
// 0.0
// -0.581690788269
// -0.707106769085
// -0.152415603399
// 0.0
// 0.227271750569
// 1.0
// 0.0574570074677
// 0.0
// 0.972134888172
// 0.707106769085
// -0.556724607944
// 0.0
// -0.811378121376
// 0.707106769085
// 0.178110182285
// 0.0
// 5.04911184311
// 0.0
// -7.99721622467
// 0.0
// -0.100019969046
// 0.320710688829
// 0.12272939086
// 0.0
// -0.304431200027
// -0.0707106813788
// -0.0106993541121
// 0.707106769085
// 0.799002707005
// 0.0
// -0.581690788269
// -0.707106769085
// -0.152415603399
// 0.0
// 0.227271750569
// 1.0
// 0.0574570074677
// 0.0
// 0.972134888172
// 0.707106769085
// -0.556724607944
// 0.0
// -0.811378121376
// 0.707106769085
// 0.178110182285
// 0.0
// 5.04911184311
// 0.0
// -7.99721622467
// 0.0
// -0.100019969046
// 0.707106769085
// 0.799002707005
// 0.0
// -0.581690788269
// -0.707106769085
// -0.152415603399
// 0.0
// 0.227271750569
// 1.0
// 0.0574570074677
// 0.0
// 0.972134888172
// 0.179289326072
// -0.037071146071
// 0.0
// -0.188093051314
// 0.0707106813788
// 0.0197837650776
// 0.0
// 50.9089927673
// 10.0
// 4.95088815689
// 10.0
// 4.95088815689
// -56.6286811829
// 20.9145736694
// -56.6286811829
// 20.9145736694
// 0.0
// 50.9089927673
// 0.0
// 50.9089927673
// 0.25
// 0.0428291223943
// 0.0
// -0.246262133121
// 0.0
// 0.00454220548272
// 0.707106769085
// 0.799002707005
// 0.0
// -0.581690788269
// -0.707106769085
// -0.152415603399
// 0.0
// 0.227271750569
// 1.0
// 0.0574570074677
// 0.0
// 0.972134888172
// 0.707106769085
// -0.556724607944
// 0.0
// -0.811378121376
// 0.707106769085
// 0.178110182285
// 0.0
// 5.04911184311
// 0.0
// -7.99721622467
// 0.0
// -0.100019969046
// -0.856164157391
// 0.316205650568
// 0.0
// -0.007486700546
// 0.0
// 0.598608076572
// 0.707106769085
// 0.799002707005
// 0.0
// -0.581690788269
// -0.707106769085
// -0.152415603399
// 0.0
// -0.152221813798
// 1.0
// -0.440866529942
// 0.0
// 0.884570658207
// 0.179289326072
// -0.037071146071
// 0.0
// -0.188093051314
// 0.0707106813788
// 0.0197837650776
// 0.0
// 0.501234352589
// 0.0
// 2.26979017258
// 0.0
// -0.469079524279
// 0.0
// 0.210981026292
// 0.0
// 0.403863698244
// 0.0
// 2.44091582298
// 0.0
// 0.224202662706
// -1.91341722012
// 0.392880737782
// 0.0
// 0.224125891924
// 4.61939764023
// 4.59858560562
// 0.382683426142
// -0.478893071413
// -1.10933564797e-31
// 4.28792524338
// 1.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 1.0
// 0.0
// 0.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 1.0
// 0.0
// 0.0
// 1.0
// endResult
