// name:     Modelica.Mechanics.Translational.Examples.ElastoGap
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.Translational.Examples.ElastoGap_* Modelica.Mechanics.Translational.Examples.ElastoGap Modelica.Mechanics.Translational.Examples.ElastoGap.exe Modelica.Mechanics.Translational.Examples.ElastoGap.cpp Modelica.Mechanics.Translational.Examples.ElastoGap.makefile Modelica.Mechanics.Translational.Examples.ElastoGap.libs Modelica.Mechanics.Translational.Examples.ElastoGap.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.Translational.Examples.ElastoGap,stopTime=10.0);
val(fixed.flange.f,0.0);
val(fixed.flange.f,10.0);
val(rod1.flange_a.f,0.0);
val(rod1.flange_a.f,10.0);
val(rod1.flange_b.f,0.0);
val(rod1.flange_b.f,10.0);
val(rod2.flange_a.f,0.0);
val(rod2.flange_a.f,10.0);
val(rod2.flange_b.f,0.0);
val(rod2.flange_b.f,10.0);
val(springDamper1.s_rel,0.0);
val(springDamper1.s_rel,10.0);
val(der(springDamper1.s_rel),0.0);
val(der(springDamper1.s_rel),10.0);
val(springDamper1.v_rel,0.0);
val(springDamper1.v_rel,10.0);
val(der(springDamper1.v_rel),0.0);
val(der(springDamper1.v_rel),10.0);
val(springDamper1.f,0.0);
val(springDamper1.f,10.0);
val(springDamper1.flange_a.f,0.0);
val(springDamper1.flange_a.f,10.0);
val(springDamper1.flange_b.s,0.0);
val(springDamper1.flange_b.s,10.0);
val(springDamper1.flange_b.f,0.0);
val(springDamper1.flange_b.f,10.0);
val(springDamper2.s_rel,0.0);
val(springDamper2.s_rel,10.0);
val(der(springDamper2.s_rel),0.0);
val(der(springDamper2.s_rel),10.0);
val(springDamper2.v_rel,0.0);
val(springDamper2.v_rel,10.0);
val(der(springDamper2.v_rel),0.0);
val(der(springDamper2.v_rel),10.0);
val(springDamper2.f,0.0);
val(springDamper2.f,10.0);
val(springDamper2.flange_a.s,0.0);
val(springDamper2.flange_a.s,10.0);
val(springDamper2.flange_a.f,0.0);
val(springDamper2.flange_a.f,10.0);
val(springDamper2.flange_b.f,0.0);
val(springDamper2.flange_b.f,10.0);
val(mass1.s,0.0);
val(mass1.s,10.0);
val(der(mass1.s),0.0);
val(der(mass1.s),10.0);
val(mass1.flange_a.s,0.0);
val(mass1.flange_a.s,10.0);
val(mass1.flange_a.f,0.0);
val(mass1.flange_a.f,10.0);
val(mass1.flange_b.s,0.0);
val(mass1.flange_b.s,10.0);
val(mass1.flange_b.f,0.0);
val(mass1.flange_b.f,10.0);
val(mass1.v,0.0);
val(mass1.v,10.0);
val(der(mass1.v),0.0);
val(der(mass1.v),10.0);
val(mass1.a,0.0);
val(mass1.a,10.0);
val(elastoGap1.s_rel,0.0);
val(elastoGap1.s_rel,10.0);
val(der(elastoGap1.s_rel),0.0);
val(der(elastoGap1.s_rel),10.0);
val(elastoGap1.v_rel,0.0);
val(elastoGap1.v_rel,10.0);
val(der(elastoGap1.v_rel),0.0);
val(der(elastoGap1.v_rel),10.0);
val(elastoGap1.f,0.0);
val(elastoGap1.f,10.0);
val(elastoGap1.flange_a.f,0.0);
val(elastoGap1.flange_a.f,10.0);
val(elastoGap1.flange_b.s,0.0);
val(elastoGap1.flange_b.s,10.0);
val(elastoGap1.flange_b.f,0.0);
val(elastoGap1.flange_b.f,10.0);
val(elastoGap1.contact,0.0);
val(elastoGap1.contact,10.0);
val(elastoGap2.s_rel,0.0);
val(elastoGap2.s_rel,10.0);
val(der(elastoGap2.s_rel),0.0);
val(der(elastoGap2.s_rel),10.0);
val(elastoGap2.v_rel,0.0);
val(elastoGap2.v_rel,10.0);
val(der(elastoGap2.v_rel),0.0);
val(der(elastoGap2.v_rel),10.0);
val(elastoGap2.f,0.0);
val(elastoGap2.f,10.0);
val(elastoGap2.flange_a.s,0.0);
val(elastoGap2.flange_a.s,10.0);
val(elastoGap2.flange_a.f,0.0);
val(elastoGap2.flange_a.f,10.0);
val(elastoGap2.flange_b.f,0.0);
val(elastoGap2.flange_b.f,10.0);
val(elastoGap2.contact,0.0);
val(elastoGap2.contact,10.0);
val(mass2.s,0.0);
val(mass2.s,10.0);
val(der(mass2.s),0.0);
val(der(mass2.s),10.0);
val(mass2.flange_a.s,0.0);
val(mass2.flange_a.s,10.0);
val(mass2.flange_a.f,0.0);
val(mass2.flange_a.f,10.0);
val(mass2.flange_b.s,0.0);
val(mass2.flange_b.s,10.0);
val(mass2.flange_b.f,0.0);
val(mass2.flange_b.f,10.0);
val(mass2.v,0.0);
val(mass2.v,10.0);
val(der(mass2.v),0.0);
val(der(mass2.v),10.0);
val(mass2.a,0.0);
val(mass2.a,10.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.ElastoGap_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.ElastoGap', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false",
//     messages = ""
// end SimulationResult;
// 55.0
// 9.33923547564e-06
// 30.0
// 10.0000047684
// -30.0
// -10.0000047684
// -25.0
// 9.99999523163
// 25.0
// -9.99999523163
// 4.0
// 2.00000047684
// 0.0
// 6.24357539891e-07
// 0.0
// 6.24357539891e-07
// -40.0
// -9.33923547564e-06
// 30.0
// 10.0000047684
// -30.0
// -10.0000047684
// 2.0
// 3.73308154167e-07
// 30.0
// 10.0000047684
// 0.0
// 1.99999964237
// -0
// -6.24357539891e-07
// -0
// -6.24357539891e-07
// 40.0
// 9.33923547564e-06
// -10.0
// 9.99999523163
// 2.0
// 3.73308154167e-07
// 10.0
// -9.99999523163
// -10.0
// 9.99999523163
// 2.0
// 3.73308154167e-07
// 0.0
// 6.24357539891e-07
// 2.0
// 3.73308154167e-07
// -30.0
// -10.0000047684
// 2.0
// 3.73308154167e-07
// -10.0
// 9.99999523163
// 0.0
// 6.24357539891e-07
// -40.0
// -9.33923547564e-06
// -40.0
// -9.33923547564e-06
// 4.0
// 1.70767903328
// 0.0
// -0.374699771404
// 0.0
// -0.374699771404
// -15.0
// -0
// 0.0
// 0.0
// -0
// -0
// 2.0
// -0.292320936918
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 2.29232096672
// -0
// 0.374699771404
// -0
// 0.374699771404
// 15.0
// 0.0
// -15.0
// 0.0
// 2.0
// -0.292320936918
// 15.0
// -0
// -15.0
// 0.0
// 1.0
// 0.0
// 2.0
// -0.292320936918
// 0.0
// -0.374699771404
// 2.0
// -0.292320936918
// -0
// -0
// 2.0
// -0.292320936918
// -15.0
// 0.0
// 0.0
// -0.374699771404
// -15.0
// -0
// -15.0
// -0
// endResult
