// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravity
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravity_* Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravity Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravity.exe Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravity.cpp Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravity.makefile Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravity.libs Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravity.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravity,stopTime=5.0);
val(body1.frame_a.r_0[1],0.0);
val(body1.frame_a.r_0[1],5.0);
val(der(body1.frame_a.r_0[1]),0.0);
val(der(body1.frame_a.r_0[1]),5.0);
val(body1.frame_a.r_0[2],0.0);
val(body1.frame_a.r_0[2],5.0);
val(der(body1.frame_a.r_0[2]),0.0);
val(der(body1.frame_a.r_0[2]),5.0);
val(body1.frame_a.r_0[3],0.0);
val(body1.frame_a.r_0[3],5.0);
val(der(body1.frame_a.r_0[3]),0.0);
val(der(body1.frame_a.r_0[3]),5.0);
val(body1.frame_a.R.T[1,1],0.0);
val(body1.frame_a.R.T[1,1],5.0);
val(body1.frame_a.R.T[1,2],0.0);
val(body1.frame_a.R.T[1,2],5.0);
val(body1.frame_a.R.T[1,3],0.0);
val(body1.frame_a.R.T[1,3],5.0);
val(body1.frame_a.R.T[2,1],0.0);
val(body1.frame_a.R.T[2,1],5.0);
val(body1.frame_a.R.T[2,2],0.0);
val(body1.frame_a.R.T[2,2],5.0);
val(body1.frame_a.R.T[2,3],0.0);
val(body1.frame_a.R.T[2,3],5.0);
val(body1.frame_a.R.T[3,1],0.0);
val(body1.frame_a.R.T[3,1],5.0);
val(body1.frame_a.R.T[3,2],0.0);
val(body1.frame_a.R.T[3,2],5.0);
val(body1.frame_a.R.T[3,3],0.0);
val(body1.frame_a.R.T[3,3],5.0);
val(body1.frame_a.R.w[1],0.0);
val(body1.frame_a.R.w[1],5.0);
val(body1.frame_a.R.w[2],0.0);
val(body1.frame_a.R.w[2],5.0);
val(body1.frame_a.R.w[3],0.0);
val(body1.frame_a.R.w[3],5.0);
val(body1.r_0[1],0.0);
val(body1.r_0[1],5.0);
val(body1.r_0[2],0.0);
val(body1.r_0[2],5.0);
val(body1.r_0[3],0.0);
val(body1.r_0[3],5.0);
val(body1.v_0[1],0.0);
val(body1.v_0[1],5.0);
val(der(body1.v_0[1]),0.0);
val(der(body1.v_0[1]),5.0);
val(body1.v_0[2],0.0);
val(body1.v_0[2],5.0);
val(der(body1.v_0[2]),0.0);
val(der(body1.v_0[2]),5.0);
val(body1.v_0[3],0.0);
val(body1.v_0[3],5.0);
val(der(body1.v_0[3]),0.0);
val(der(body1.v_0[3]),5.0);
val(body1.a_0[1],0.0);
val(body1.a_0[1],5.0);
val(body1.a_0[2],0.0);
val(body1.a_0[2],5.0);
val(body1.a_0[3],0.0);
val(body1.a_0[3],5.0);
val(body1.w_a[1],0.0);
val(body1.w_a[1],5.0);
val(der(body1.w_a[1]),0.0);
val(der(body1.w_a[1]),5.0);
val(body1.w_a[2],0.0);
val(body1.w_a[2],5.0);
val(der(body1.w_a[2]),0.0);
val(der(body1.w_a[2]),5.0);
val(body1.w_a[3],0.0);
val(body1.w_a[3],5.0);
val(der(body1.w_a[3]),0.0);
val(der(body1.w_a[3]),5.0);
val(body1.z_a[1],0.0);
val(body1.z_a[1],5.0);
val(body1.z_a[2],0.0);
val(body1.z_a[2],5.0);
val(body1.z_a[3],0.0);
val(body1.z_a[3],5.0);
val(body1.g_0[1],0.0);
val(body1.g_0[1],5.0);
val(body1.g_0[2],0.0);
val(body1.g_0[2],5.0);
val(body1.g_0[3],0.0);
val(body1.g_0[3],5.0);
val(body1.cylinder.rxvisobj[1],0.0);
val(body1.cylinder.rxvisobj[1],5.0);
val(body1.cylinder.rxvisobj[2],0.0);
val(body1.cylinder.rxvisobj[2],5.0);
val(body1.cylinder.rxvisobj[3],0.0);
val(body1.cylinder.rxvisobj[3],5.0);
val(body1.cylinder.ryvisobj[1],0.0);
val(body1.cylinder.ryvisobj[1],5.0);
val(body1.cylinder.ryvisobj[2],0.0);
val(body1.cylinder.ryvisobj[2],5.0);
val(body1.cylinder.ryvisobj[3],0.0);
val(body1.cylinder.ryvisobj[3],5.0);
val(body1.cylinder.rvisobj[1],0.0);
val(body1.cylinder.rvisobj[1],5.0);
val(body1.cylinder.rvisobj[2],0.0);
val(body1.cylinder.rvisobj[2],5.0);
val(body1.cylinder.rvisobj[3],0.0);
val(body1.cylinder.rvisobj[3],5.0);
val(body1.sphere.rxvisobj[1],0.0);
val(body1.sphere.rxvisobj[1],5.0);
val(body1.sphere.rxvisobj[2],0.0);
val(body1.sphere.rxvisobj[2],5.0);
val(body1.sphere.rxvisobj[3],0.0);
val(body1.sphere.rxvisobj[3],5.0);
val(body1.sphere.ryvisobj[1],0.0);
val(body1.sphere.ryvisobj[1],5.0);
val(body1.sphere.ryvisobj[2],0.0);
val(body1.sphere.ryvisobj[2],5.0);
val(body1.sphere.ryvisobj[3],0.0);
val(body1.sphere.ryvisobj[3],5.0);
val(body1.sphere.rvisobj[1],0.0);
val(body1.sphere.rvisobj[1],5.0);
val(body1.sphere.rvisobj[2],0.0);
val(body1.sphere.rvisobj[2],5.0);
val(body1.sphere.rvisobj[3],0.0);
val(body1.sphere.rvisobj[3],5.0);
val(body2.frame_a.r_0[1],0.0);
val(body2.frame_a.r_0[1],5.0);
val(der(body2.frame_a.r_0[1]),0.0);
val(der(body2.frame_a.r_0[1]),5.0);
val(body2.frame_a.r_0[2],0.0);
val(body2.frame_a.r_0[2],5.0);
val(der(body2.frame_a.r_0[2]),0.0);
val(der(body2.frame_a.r_0[2]),5.0);
val(body2.frame_a.r_0[3],0.0);
val(body2.frame_a.r_0[3],5.0);
val(der(body2.frame_a.r_0[3]),0.0);
val(der(body2.frame_a.r_0[3]),5.0);
val(body2.frame_a.R.T[1,1],0.0);
val(body2.frame_a.R.T[1,1],5.0);
val(body2.frame_a.R.T[1,2],0.0);
val(body2.frame_a.R.T[1,2],5.0);
val(body2.frame_a.R.T[1,3],0.0);
val(body2.frame_a.R.T[1,3],5.0);
val(body2.frame_a.R.T[2,1],0.0);
val(body2.frame_a.R.T[2,1],5.0);
val(body2.frame_a.R.T[2,2],0.0);
val(body2.frame_a.R.T[2,2],5.0);
val(body2.frame_a.R.T[2,3],0.0);
val(body2.frame_a.R.T[2,3],5.0);
val(body2.frame_a.R.T[3,1],0.0);
val(body2.frame_a.R.T[3,1],5.0);
val(body2.frame_a.R.T[3,2],0.0);
val(body2.frame_a.R.T[3,2],5.0);
val(body2.frame_a.R.T[3,3],0.0);
val(body2.frame_a.R.T[3,3],5.0);
val(body2.frame_a.R.w[1],0.0);
val(body2.frame_a.R.w[1],5.0);
val(body2.frame_a.R.w[2],0.0);
val(body2.frame_a.R.w[2],5.0);
val(body2.frame_a.R.w[3],0.0);
val(body2.frame_a.R.w[3],5.0);
val(body2.r_0[1],0.0);
val(body2.r_0[1],5.0);
val(body2.r_0[2],0.0);
val(body2.r_0[2],5.0);
val(body2.r_0[3],0.0);
val(body2.r_0[3],5.0);
val(body2.v_0[1],0.0);
val(body2.v_0[1],5.0);
val(der(body2.v_0[1]),0.0);
val(der(body2.v_0[1]),5.0);
val(body2.v_0[2],0.0);
val(body2.v_0[2],5.0);
val(der(body2.v_0[2]),0.0);
val(der(body2.v_0[2]),5.0);
val(body2.v_0[3],0.0);
val(body2.v_0[3],5.0);
val(der(body2.v_0[3]),0.0);
val(der(body2.v_0[3]),5.0);
val(body2.a_0[1],0.0);
val(body2.a_0[1],5.0);
val(body2.a_0[2],0.0);
val(body2.a_0[2],5.0);
val(body2.a_0[3],0.0);
val(body2.a_0[3],5.0);
val(body2.w_a[1],0.0);
val(body2.w_a[1],5.0);
val(der(body2.w_a[1]),0.0);
val(der(body2.w_a[1]),5.0);
val(body2.w_a[2],0.0);
val(body2.w_a[2],5.0);
val(der(body2.w_a[2]),0.0);
val(der(body2.w_a[2]),5.0);
val(body2.w_a[3],0.0);
val(body2.w_a[3],5.0);
val(der(body2.w_a[3]),0.0);
val(der(body2.w_a[3]),5.0);
val(body2.z_a[1],0.0);
val(body2.z_a[1],5.0);
val(body2.z_a[2],0.0);
val(body2.z_a[2],5.0);
val(body2.z_a[3],0.0);
val(body2.z_a[3],5.0);
val(body2.g_0[1],0.0);
val(body2.g_0[1],5.0);
val(body2.g_0[2],0.0);
val(body2.g_0[2],5.0);
val(body2.g_0[3],0.0);
val(body2.g_0[3],5.0);
val(body2.cylinder.rxvisobj[1],0.0);
val(body2.cylinder.rxvisobj[1],5.0);
val(body2.cylinder.rxvisobj[2],0.0);
val(body2.cylinder.rxvisobj[2],5.0);
val(body2.cylinder.rxvisobj[3],0.0);
val(body2.cylinder.rxvisobj[3],5.0);
val(body2.cylinder.ryvisobj[1],0.0);
val(body2.cylinder.ryvisobj[1],5.0);
val(body2.cylinder.ryvisobj[2],0.0);
val(body2.cylinder.ryvisobj[2],5.0);
val(body2.cylinder.ryvisobj[3],0.0);
val(body2.cylinder.ryvisobj[3],5.0);
val(body2.cylinder.rvisobj[1],0.0);
val(body2.cylinder.rvisobj[1],5.0);
val(body2.cylinder.rvisobj[2],0.0);
val(body2.cylinder.rvisobj[2],5.0);
val(body2.cylinder.rvisobj[3],0.0);
val(body2.cylinder.rvisobj[3],5.0);
val(body2.sphere.rxvisobj[1],0.0);
val(body2.sphere.rxvisobj[1],5.0);
val(body2.sphere.rxvisobj[2],0.0);
val(body2.sphere.rxvisobj[2],5.0);
val(body2.sphere.rxvisobj[3],0.0);
val(body2.sphere.rxvisobj[3],5.0);
val(body2.sphere.ryvisobj[1],0.0);
val(body2.sphere.ryvisobj[1],5.0);
val(body2.sphere.ryvisobj[2],0.0);
val(body2.sphere.ryvisobj[2],5.0);
val(body2.sphere.ryvisobj[3],0.0);
val(body2.sphere.ryvisobj[3],5.0);
val(body2.sphere.rvisobj[1],0.0);
val(body2.sphere.rvisobj[1],5.0);
val(body2.sphere.rvisobj[2],0.0);
val(body2.sphere.rvisobj[2],5.0);
val(body2.sphere.rvisobj[3],0.0);
val(body2.sphere.rvisobj[3],5.0);
val(stateSelect.set1.x[1],0.0);
val(stateSelect.set1.x[1],5.0);
val(der(stateSelect.set1.x[1]),0.0);
val(der(stateSelect.set1.x[1]),5.0);
val(stateSelect.set1.x[2],0.0);
val(stateSelect.set1.x[2],5.0);
val(der(stateSelect.set1.x[2]),0.0);
val(der(stateSelect.set1.x[2]),5.0);
val(stateSelect.set1.x[3],0.0);
val(stateSelect.set1.x[3],5.0);
val(der(stateSelect.set1.x[3]),0.0);
val(der(stateSelect.set1.x[3]),5.0);
val(stateSelect.set2.x[1],0.0);
val(stateSelect.set2.x[1],5.0);
val(der(stateSelect.set2.x[1]),0.0);
val(der(stateSelect.set2.x[1]),5.0);
val(stateSelect.set2.x[2],0.0);
val(stateSelect.set2.x[2],5.0);
val(der(stateSelect.set2.x[2]),0.0);
val(der(stateSelect.set2.x[2]),5.0);
val(stateSelect.set2.x[3],0.0);
val(stateSelect.set2.x[3],5.0);
val(der(stateSelect.set2.x[3]),0.0);
val(der(stateSelect.set2.x[3]),5.0);
val(stateSelect.set1.P[1,1],0.0);
val(stateSelect.set1.P[1,1],5.0);
val(stateSelect.set1.P[1,2],0.0);
val(stateSelect.set1.P[1,2],5.0);
val(stateSelect.set1.P[1,3],0.0);
val(stateSelect.set1.P[1,3],5.0);
val(stateSelect.set1.P[1,4],0.0);
val(stateSelect.set1.P[1,4],5.0);
val(stateSelect.set1.P[2,1],0.0);
val(stateSelect.set1.P[2,1],5.0);
val(stateSelect.set1.P[2,2],0.0);
val(stateSelect.set1.P[2,2],5.0);
val(stateSelect.set1.P[2,3],0.0);
val(stateSelect.set1.P[2,3],5.0);
val(stateSelect.set1.P[2,4],0.0);
val(stateSelect.set1.P[2,4],5.0);
val(stateSelect.set1.P[3,1],0.0);
val(stateSelect.set1.P[3,1],5.0);
val(stateSelect.set1.P[3,2],0.0);
val(stateSelect.set1.P[3,2],5.0);
val(stateSelect.set1.P[3,3],0.0);
val(stateSelect.set1.P[3,3],5.0);
val(stateSelect.set1.P[3,4],0.0);
val(stateSelect.set1.P[3,4],5.0);
val(stateSelect.set2.P[1,1],0.0);
val(stateSelect.set2.P[1,1],5.0);
val(stateSelect.set2.P[1,2],0.0);
val(stateSelect.set2.P[1,2],5.0);
val(stateSelect.set2.P[1,3],0.0);
val(stateSelect.set2.P[1,3],5.0);
val(stateSelect.set2.P[1,4],0.0);
val(stateSelect.set2.P[1,4],5.0);
val(stateSelect.set2.P[2,1],0.0);
val(stateSelect.set2.P[2,1],5.0);
val(stateSelect.set2.P[2,2],0.0);
val(stateSelect.set2.P[2,2],5.0);
val(stateSelect.set2.P[2,3],0.0);
val(stateSelect.set2.P[2,3],5.0);
val(stateSelect.set2.P[2,4],0.0);
val(stateSelect.set2.P[2,4],5.0);
val(stateSelect.set2.P[3,1],0.0);
val(stateSelect.set2.P[3,1],5.0);
val(stateSelect.set2.P[3,2],0.0);
val(stateSelect.set2.P[3,2],5.0);
val(stateSelect.set2.P[3,3],0.0);
val(stateSelect.set2.P[3,3],5.0);
val(stateSelect.set2.P[3,4],0.0);
val(stateSelect.set2.P[3,4],5.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravity_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravity', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false",
//     messages = ""
// end SimulationResult;
// 0.0
// -0.267035037279
// 1.0
// 0.790970861912
// 0.600000023842
// 0.491818606853
// 0.0
// 0.790252149105
// 0.0
// 0.0
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// -0.267035037279
// 0.600000023842
// 0.491818606853
// 0.0
// 0.0
// 1.0
// 0.790970861912
// 0.0
// 1.52352523804
// 0.0
// 0.790252149105
// -2.77777767181
// -2.80599141121
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 1.52352523804
// -2.77777767181
// -2.80599141121
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// -0
// 1.52352523804
// -2.77777767181
// -2.80599141121
// -0
// -0
// 1.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// 0.0
// -0.267035037279
// 0.600000023842
// 0.491818606853
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// -0.0500000007451
// -0.3170350492
// 0.600000023842
// 0.491818606853
// 0.0
// 0.0
// 0.600000023842
// 0.796635389328
// 0.600000023842
// 0.147396057844
// 0.600000023842
// 0.519314169884
// 0.0
// -0.353882700205
// 0.0
// 0.0
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.600000023842
// 0.796635389328
// 0.600000023842
// 0.519314169884
// 0.0
// 0.0
// 0.600000023842
// 0.147396057844
// -0.982092738152
// -0.926360189915
// 0.0
// -0.353882700205
// -0.982092738152
// -0.60387969017
// 0.0
// 0.0
// 0.0
// 0.0
// -0.982092738152
// -0.926360189915
// -0.982092738152
// -0.60387969017
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// -0.982092738152
// -0.926360189915
// -0.982092738152
// -0.60387969017
// -0
// -0
// 1.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// 0.600000023842
// 0.796635389328
// 0.600000023842
// 0.519314169884
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// 0.550000011921
// 0.746635437012
// 0.600000023842
// 0.519314169884
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// endResult
