// name:     Modelica.Mechanics.Rotational.Examples.Backlash
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.Rotational.Examples.Backlash_* Modelica.Mechanics.Rotational.Examples.Backlash Modelica.Mechanics.Rotational.Examples.Backlash.exe Modelica.Mechanics.Rotational.Examples.Backlash.cpp Modelica.Mechanics.Rotational.Examples.Backlash.makefile Modelica.Mechanics.Rotational.Examples.Backlash.libs Modelica.Mechanics.Rotational.Examples.Backlash.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.Rotational.Examples.Backlash);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.Rotational.Examples.Backlash_res.mat",
  "Modelica.Mechanics.Rotational.Examples.Backlash.mat","Modelica.Mechanics.Rotational.Examples.Backlash_diff.csv",0.01,0.0001,
  {"springDamper.phi_rel",
  "springDamper.w_rel",
  "elastoBacklash.phi_rel",
  "elastoBacklash.w_rel",
  "der(springDamper.phi_rel)",
  "der(springDamper.w_rel)",
  "der(elastoBacklash.phi_rel)",
  "der(elastoBacklash.w_rel)",
  "der(inertia2.w)",
  "der(inertia1.w)",
  "inertia1.flange_a.tau",
  "inertia1.phi",
  "inertia2.flange_a.tau",
  "inertia2.phi",
  "inertia1.flange_b.tau",
  "inertia2.flange_b.tau"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.Backlash_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.Backlash', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
