// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetDriving
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetDriving_* Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetDriving Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetDriving.exe Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetDriving.cpp Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetDriving.makefile Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetDriving.libs Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetDriving.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});
loadModel(ModelicaServices,{"1.0"});

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetDriving,stopTime=3.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetDriving_res.mat",
  "Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetDriving.mat","Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetDriving_diff.csv",0.01,0.0001,
  {"wheelSet.x",
  "wheelSet.y",
  "wheelSet.phi",
  "wheelSet.theta1",
  "wheelSet.theta2",
  "wheelSet.der_theta1",
  "wheelSet.der_theta2",
  "der(wheelSet.x)",
  "der(wheelSet.y)",
  "der(wheelSet.phi)",
  "der(wheelSet.theta1)",
  "der(wheelSet.theta2)",
  "der(wheelSet.der_theta1)",
  "der(wheelSet.der_theta2)"});
  

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetDriving_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetDriving', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
