// name:     Modelica.StateGraph.Examples.FirstExample
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.StateGraph.Examples.FirstExample_* Modelica.StateGraph.Examples.FirstExample Modelica.StateGraph.Examples.FirstExample.exe Modelica.StateGraph.Examples.FirstExample.cpp Modelica.StateGraph.Examples.FirstExample.makefile Modelica.StateGraph.Examples.FirstExample.libs Modelica.StateGraph.Examples.FirstExample.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.StateGraph.Examples.FirstExample,stopTime=5.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.StateGraph.Examples.FirstExample_res.mat",
  "Modelica.StateGraph.Examples.FirstExample.mat","Modelica.StateGraph.Examples.FirstExample_diff.csv",0.01,0.0001,
  {"stateGraphRoot.subgraphStatePort.activeSteps",
  "transition1.t","transition2.t"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.StateGraph.Examples.FirstExample_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.StateGraph.Examples.FirstExample', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
