// name:     Modelica.Thermal.FluidHeatFlow.Examples.SimpleCooling
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Thermal.FluidHeatFlow.Examples.SimpleCooling_* Modelica.Thermal.FluidHeatFlow.Examples.SimpleCooling Modelica.Thermal.FluidHeatFlow.Examples.SimpleCooling.exe Modelica.Thermal.FluidHeatFlow.Examples.SimpleCooling.cpp Modelica.Thermal.FluidHeatFlow.Examples.SimpleCooling.makefile Modelica.Thermal.FluidHeatFlow.Examples.SimpleCooling.libs Modelica.Thermal.FluidHeatFlow.Examples.SimpleCooling.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Thermal.FluidHeatFlow.Examples.SimpleCooling);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Thermal.FluidHeatFlow.Examples.SimpleCooling_res.mat",
  "Modelica.Thermal.FluidHeatFlow.Examples.SimpleCooling.mat","Modelica.Thermal.FluidHeatFlow.Examples.SimpleCooling_diff.csv",0.01,0.00001,
  {"heatCapacitor.T","pipe.T"});
  
// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Thermal.FluidHeatFlow.Examples.SimpleCooling_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Thermal.FluidHeatFlow.Examples.SimpleCooling', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
