// name:     Modelica.Mechanics.Translational.Examples.PreLoad
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.Translational.Examples.PreLoad_* Modelica.Mechanics.Translational.Examples.PreLoad Modelica.Mechanics.Translational.Examples.PreLoad.exe Modelica.Mechanics.Translational.Examples.PreLoad.cpp Modelica.Mechanics.Translational.Examples.PreLoad.makefile Modelica.Mechanics.Translational.Examples.PreLoad.libs Modelica.Mechanics.Translational.Examples.PreLoad.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.Translational.Examples.PreLoad,stopTime=100.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.Translational.Examples.PreLoad_res.mat",
  "Modelica.Mechanics.Translational.Examples.PreLoad.mat","Modelica.Mechanics.Translational.Examples.PreLoad_diff.csv",0.01,0.00001,
  {"friction.v_rel","innerContactA.s_rel","innerContactB.s_rel","outerContactA.v_rel","outerContactB.s_rel","outerContactB.v_rel"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.PreLoad_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 100.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.PreLoad', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
