// name:     Modelica.Blocks.Examples.BusUsage
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Blocks.Examples.BusUsage_* Modelica.Blocks.Examples.BusUsage Modelica.Blocks.Examples.BusUsage.exe Modelica.Blocks.Examples.BusUsage.cpp Modelica.Blocks.Examples.BusUsage.makefile Modelica.Blocks.Examples.BusUsage.libs Modelica.Blocks.Examples.BusUsage.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Blocks.Examples.BusUsage,stopTime=2.0);
val(integerStep.y,0.0);
val(integerStep.y,2.0);
val(booleanStep.y,0.0);
val(booleanStep.y,2.0);
val(sine.y,0.0);
val(sine.y,2.0);
val(part.realExpression.y,0.0);
val(part.realExpression.y,2.0);
val(part.booleanExpression.y,0.0);
val(part.booleanExpression.y,2.0);
val(gain.u,0.0);
val(gain.u,2.0);
val(gain.y,0.0);
val(gain.y,2.0);
val(part.subControlBus.myRealSignal,0.0);
val(part.subControlBus.myRealSignal,2.0);
val(part.subControlBus.myBooleanSignal,0.0);
val(part.subControlBus.myBooleanSignal,2.0);
val(controlBus.realSignal1,0.0);
val(controlBus.realSignal1,2.0);
val(controlBus.booleanSignal,0.0);
val(controlBus.booleanSignal,2.0);
val(controlBus.integerSignal,0.0);
val(controlBus.integerSignal,2.0);
val(controlBus.subControlBus.myBooleanSignal,0.0);
val(controlBus.subControlBus.myBooleanSignal,2.0);
val(controlBus.subControlBus.myRealSignal,0.0);
val(controlBus.subControlBus.myRealSignal,2.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Blocks.Examples.BusUsage_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.BusUsage', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// 2.0
// 3.0
// 0.0
// 1.0
// 0.0
// 6.61556872245e-15
// 0.0
// 2.0
// 0.0
// 1.0
// 0.0
// 6.61556872245e-15
// 0.0
// 6.61556872245e-15
// 0.0
// 2.0
// 0.0
// 1.0
// 0.0
// 6.61556872245e-15
// 0.0
// 1.0
// 2.0
// 3.0
// 0.0
// 1.0
// 0.0
// 2.0
// endResult
