// name:     Modelica.Mechanics.Translational.Examples.Accelerate
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.Translational.Examples.Accelerate_* Modelica.Mechanics.Translational.Examples.Accelerate Modelica.Mechanics.Translational.Examples.Accelerate.exe Modelica.Mechanics.Translational.Examples.Accelerate.cpp Modelica.Mechanics.Translational.Examples.Accelerate.makefile Modelica.Mechanics.Translational.Examples.Accelerate.libs Modelica.Mechanics.Translational.Examples.Accelerate.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.Translational.Examples.Accelerate);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.Translational.Examples.Accelerate_res.mat",
  "Modelica.Mechanics.Translational.Examples.Accelerate.mat","Modelica.Mechanics.Translational.Examples.Acceleratediff.csv",0.01,0.0001,
  {"accelerate.s",
  "accelerate.v",
  "der(accelerate.s)",
  "der(accelerate.v)",
  "mass.s",
  "mass.flange_b.s",
  "mass.flange_a.f",
  "mass.flange_b.f"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.Accelerate_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.Accelerate', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
