// name:     Modelica.Electrical.Analog.Examples.CauerLowPassSC
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Electrical.Analog.Examples.CauerLowPassSC_* Modelica.Electrical.Analog.Examples.CauerLowPassSC Modelica.Electrical.Analog.Examples.CauerLowPassSC.exe Modelica.Electrical.Analog.Examples.CauerLowPassSC.cpp Modelica.Electrical.Analog.Examples.CauerLowPassSC.makefile Modelica.Electrical.Analog.Examples.CauerLowPassSC.libs Modelica.Electrical.Analog.Examples.CauerLowPassSC.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Electrical.Analog.Examples.CauerLowPassSC,stopTime=60.0);
val(C1.v,0.0);
val(C1.v,60.0);
val(der(C1.v),0.0);
val(der(C1.v),60.0);
val(C1.i,0.0);
val(C1.i,60.0);
val(C1.p.i,0.0);
val(C1.p.i,60.0);
val(C1.n.v,0.0);
val(C1.n.v,60.0);
val(C1.n.i,0.0);
val(C1.n.i,60.0);
val(C2.v,0.0);
val(C2.v,60.0);
val(der(C2.v),0.0);
val(der(C2.v),60.0);
val(C2.i,0.0);
val(C2.i,60.0);
val(C2.p.v,0.0);
val(C2.p.v,60.0);
val(C2.p.i,0.0);
val(C2.p.i,60.0);
val(C2.n.i,0.0);
val(C2.n.i,60.0);
val(C3.v,0.0);
val(C3.v,60.0);
val(der(C3.v),0.0);
val(der(C3.v),60.0);
val(C3.i,0.0);
val(C3.i,60.0);
val(C3.p.i,0.0);
val(C3.p.i,60.0);
val(C3.n.v,0.0);
val(C3.n.v,60.0);
val(C3.n.i,0.0);
val(C3.n.i,60.0);
val(C4.v,0.0);
val(C4.v,60.0);
val(der(C4.v),0.0);
val(der(C4.v),60.0);
val(C4.i,0.0);
val(C4.i,60.0);
val(C4.p.v,0.0);
val(C4.p.v,60.0);
val(C4.p.i,0.0);
val(C4.p.i,60.0);
val(C4.n.i,0.0);
val(C4.n.i,60.0);
val(C5.v,0.0);
val(C5.v,60.0);
val(der(C5.v),0.0);
val(der(C5.v),60.0);
val(C5.i,0.0);
val(C5.i,60.0);
val(C5.p.v,0.0);
val(C5.p.v,60.0);
val(C5.p.i,0.0);
val(C5.p.i,60.0);
val(C5.n.i,0.0);
val(C5.n.i,60.0);
val(Op1.out.v,0.0);
val(Op1.out.v,60.0);
val(Op1.out.i,0.0);
val(Op1.out.i,60.0);
val(Op2.out.v,0.0);
val(Op2.out.v,60.0);
val(Op2.out.i,0.0);
val(Op2.out.i,60.0);
val(Op3.out.v,0.0);
val(Op3.out.v,60.0);
val(Op3.out.i,0.0);
val(Op3.out.i,60.0);
val(C6.v,0.0);
val(C6.v,60.0);
val(der(C6.v),0.0);
val(der(C6.v),60.0);
val(C6.i,0.0);
val(C6.i,60.0);
val(C6.p.i,0.0);
val(C6.p.i,60.0);
val(C6.n.v,0.0);
val(C6.n.v,60.0);
val(C6.n.i,0.0);
val(C6.n.i,60.0);
val(Op4.out.v,0.0);
val(Op4.out.v,60.0);
val(Op4.out.i,0.0);
val(Op4.out.i,60.0);
val(Op5.out.v,0.0);
val(Op5.out.v,60.0);
val(Op5.out.i,0.0);
val(Op5.out.i,60.0);
val(C7.v,0.0);
val(C7.v,60.0);
val(der(C7.v),0.0);
val(der(C7.v),60.0);
val(C7.i,0.0);
val(C7.i,60.0);
val(C7.p.i,0.0);
val(C7.p.i,60.0);
val(C7.n.v,0.0);
val(C7.n.v,60.0);
val(C7.n.i,0.0);
val(C7.n.i,60.0);
val(C8.v,0.0);
val(C8.v,60.0);
val(der(C8.v),0.0);
val(der(C8.v),60.0);
val(C8.i,0.0);
val(C8.i,60.0);
val(C8.p.v,0.0);
val(C8.p.v,60.0);
val(C8.p.i,0.0);
val(C8.p.i,60.0);
val(C8.n.i,0.0);
val(C8.n.i,60.0);
val(C9.v,0.0);
val(C9.v,60.0);
val(der(C9.v),0.0);
val(der(C9.v),60.0);
val(C9.i,0.0);
val(C9.i,60.0);
val(C9.p.i,0.0);
val(C9.p.i,60.0);
val(C9.n.v,0.0);
val(C9.n.v,60.0);
val(C9.n.i,0.0);
val(C9.n.i,60.0);
val(V.v,0.0);
val(V.v,60.0);
val(V.i,0.0);
val(V.i,60.0);
val(V.p.i,0.0);
val(V.p.i,60.0);
val(V.n.v,0.0);
val(V.n.v,60.0);
val(V.n.i,0.0);
val(V.n.i,60.0);
val(V.signalSource.y,0.0);
val(V.signalSource.y,60.0);
val(Ground1.p.i,0.0);
val(Ground1.p.i,60.0);
val(R4.BooleanPulse1.y,0.0);
val(R4.BooleanPulse1.y,60.0);
val(R4.Capacitor1.v,0.0);
val(R4.Capacitor1.v,60.0);
val(der(R4.Capacitor1.v),0.0);
val(der(R4.Capacitor1.v),60.0);
val(R4.Capacitor1.i,0.0);
val(R4.Capacitor1.i,60.0);
val(R4.Capacitor1.p.v,0.0);
val(R4.Capacitor1.p.v,60.0);
val(R4.Capacitor1.p.i,0.0);
val(R4.Capacitor1.p.i,60.0);
val(R4.Capacitor1.n.v,0.0);
val(R4.Capacitor1.n.v,60.0);
val(R4.Capacitor1.n.i,0.0);
val(R4.Capacitor1.n.i,60.0);
val(R4.IdealCommutingSwitch1.LossPower,0.0);
val(R4.IdealCommutingSwitch1.LossPower,60.0);
val(R4.IdealCommutingSwitch1.p.v,0.0);
val(R4.IdealCommutingSwitch1.p.v,60.0);
val(R4.IdealCommutingSwitch1.p.i,0.0);
val(R4.IdealCommutingSwitch1.p.i,60.0);
val(R4.IdealCommutingSwitch1.n2.v,0.0);
val(R4.IdealCommutingSwitch1.n2.v,60.0);
val(R4.IdealCommutingSwitch1.n2.i,0.0);
val(R4.IdealCommutingSwitch1.n2.i,60.0);
val(R4.IdealCommutingSwitch1.n1.i,0.0);
val(R4.IdealCommutingSwitch1.n1.i,60.0);
val(R4.IdealCommutingSwitch1.control,0.0);
val(R4.IdealCommutingSwitch1.control,60.0);
val(R4.IdealCommutingSwitch2.LossPower,0.0);
val(R4.IdealCommutingSwitch2.LossPower,60.0);
val(R4.IdealCommutingSwitch2.p.v,0.0);
val(R4.IdealCommutingSwitch2.p.v,60.0);
val(R4.IdealCommutingSwitch2.p.i,0.0);
val(R4.IdealCommutingSwitch2.p.i,60.0);
val(R4.IdealCommutingSwitch2.n2.i,0.0);
val(R4.IdealCommutingSwitch2.n2.i,60.0);
val(R4.IdealCommutingSwitch2.n1.i,0.0);
val(R4.IdealCommutingSwitch2.n1.i,60.0);
val(R4.IdealCommutingSwitch2.control,0.0);
val(R4.IdealCommutingSwitch2.control,60.0);
val(R4.Ground1.p.i,0.0);
val(R4.Ground1.p.i,60.0);
val(R4.Ground2.p.i,0.0);
val(R4.Ground2.p.i,60.0);
val(R4.n1.v,0.0);
val(R4.n1.v,60.0);
val(R4.n1.i,0.0);
val(R4.n1.i,60.0);
val(R4.n2.i,0.0);
val(R4.n2.i,60.0);
val(R5.BooleanPulse1.y,0.0);
val(R5.BooleanPulse1.y,60.0);
val(R5.Capacitor1.v,0.0);
val(R5.Capacitor1.v,60.0);
val(der(R5.Capacitor1.v),0.0);
val(der(R5.Capacitor1.v),60.0);
val(R5.Capacitor1.i,0.0);
val(R5.Capacitor1.i,60.0);
val(R5.Capacitor1.p.v,0.0);
val(R5.Capacitor1.p.v,60.0);
val(R5.Capacitor1.p.i,0.0);
val(R5.Capacitor1.p.i,60.0);
val(R5.Capacitor1.n.v,0.0);
val(R5.Capacitor1.n.v,60.0);
val(R5.Capacitor1.n.i,0.0);
val(R5.Capacitor1.n.i,60.0);
val(R5.IdealCommutingSwitch1.LossPower,0.0);
val(R5.IdealCommutingSwitch1.LossPower,60.0);
val(R5.IdealCommutingSwitch1.p.v,0.0);
val(R5.IdealCommutingSwitch1.p.v,60.0);
val(R5.IdealCommutingSwitch1.p.i,0.0);
val(R5.IdealCommutingSwitch1.p.i,60.0);
val(R5.IdealCommutingSwitch1.n2.v,0.0);
val(R5.IdealCommutingSwitch1.n2.v,60.0);
val(R5.IdealCommutingSwitch1.n2.i,0.0);
val(R5.IdealCommutingSwitch1.n2.i,60.0);
val(R5.IdealCommutingSwitch1.n1.i,0.0);
val(R5.IdealCommutingSwitch1.n1.i,60.0);
val(R5.IdealCommutingSwitch1.control,0.0);
val(R5.IdealCommutingSwitch1.control,60.0);
val(R5.IdealCommutingSwitch2.LossPower,0.0);
val(R5.IdealCommutingSwitch2.LossPower,60.0);
val(R5.IdealCommutingSwitch2.p.v,0.0);
val(R5.IdealCommutingSwitch2.p.v,60.0);
val(R5.IdealCommutingSwitch2.p.i,0.0);
val(R5.IdealCommutingSwitch2.p.i,60.0);
val(R5.IdealCommutingSwitch2.n2.i,0.0);
val(R5.IdealCommutingSwitch2.n2.i,60.0);
val(R5.IdealCommutingSwitch2.n1.i,0.0);
val(R5.IdealCommutingSwitch2.n1.i,60.0);
val(R5.IdealCommutingSwitch2.control,0.0);
val(R5.IdealCommutingSwitch2.control,60.0);
val(R5.Ground1.p.i,0.0);
val(R5.Ground1.p.i,60.0);
val(R5.Ground2.p.i,0.0);
val(R5.Ground2.p.i,60.0);
val(R5.n1.v,0.0);
val(R5.n1.v,60.0);
val(R5.n1.i,0.0);
val(R5.n1.i,60.0);
val(R5.n2.i,0.0);
val(R5.n2.i,60.0);
val(R8.BooleanPulse1.y,0.0);
val(R8.BooleanPulse1.y,60.0);
val(R8.Capacitor1.v,0.0);
val(R8.Capacitor1.v,60.0);
val(der(R8.Capacitor1.v),0.0);
val(der(R8.Capacitor1.v),60.0);
val(R8.Capacitor1.i,0.0);
val(R8.Capacitor1.i,60.0);
val(R8.Capacitor1.p.v,0.0);
val(R8.Capacitor1.p.v,60.0);
val(R8.Capacitor1.p.i,0.0);
val(R8.Capacitor1.p.i,60.0);
val(R8.Capacitor1.n.v,0.0);
val(R8.Capacitor1.n.v,60.0);
val(R8.Capacitor1.n.i,0.0);
val(R8.Capacitor1.n.i,60.0);
val(R8.IdealCommutingSwitch1.LossPower,0.0);
val(R8.IdealCommutingSwitch1.LossPower,60.0);
val(R8.IdealCommutingSwitch1.p.v,0.0);
val(R8.IdealCommutingSwitch1.p.v,60.0);
val(R8.IdealCommutingSwitch1.p.i,0.0);
val(R8.IdealCommutingSwitch1.p.i,60.0);
val(R8.IdealCommutingSwitch1.n2.v,0.0);
val(R8.IdealCommutingSwitch1.n2.v,60.0);
val(R8.IdealCommutingSwitch1.n2.i,0.0);
val(R8.IdealCommutingSwitch1.n2.i,60.0);
val(R8.IdealCommutingSwitch1.n1.i,0.0);
val(R8.IdealCommutingSwitch1.n1.i,60.0);
val(R8.IdealCommutingSwitch1.control,0.0);
val(R8.IdealCommutingSwitch1.control,60.0);
val(R8.IdealCommutingSwitch2.LossPower,0.0);
val(R8.IdealCommutingSwitch2.LossPower,60.0);
val(R8.IdealCommutingSwitch2.p.v,0.0);
val(R8.IdealCommutingSwitch2.p.v,60.0);
val(R8.IdealCommutingSwitch2.p.i,0.0);
val(R8.IdealCommutingSwitch2.p.i,60.0);
val(R8.IdealCommutingSwitch2.n2.i,0.0);
val(R8.IdealCommutingSwitch2.n2.i,60.0);
val(R8.IdealCommutingSwitch2.n1.i,0.0);
val(R8.IdealCommutingSwitch2.n1.i,60.0);
val(R8.IdealCommutingSwitch2.control,0.0);
val(R8.IdealCommutingSwitch2.control,60.0);
val(R8.Ground1.p.i,0.0);
val(R8.Ground1.p.i,60.0);
val(R8.Ground2.p.i,0.0);
val(R8.Ground2.p.i,60.0);
val(R8.n1.v,0.0);
val(R8.n1.v,60.0);
val(R8.n1.i,0.0);
val(R8.n1.i,60.0);
val(R8.n2.i,0.0);
val(R8.n2.i,60.0);
val(R9.BooleanPulse1.y,0.0);
val(R9.BooleanPulse1.y,60.0);
val(R9.Capacitor1.v,0.0);
val(R9.Capacitor1.v,60.0);
val(der(R9.Capacitor1.v),0.0);
val(der(R9.Capacitor1.v),60.0);
val(R9.Capacitor1.i,0.0);
val(R9.Capacitor1.i,60.0);
val(R9.Capacitor1.p.v,0.0);
val(R9.Capacitor1.p.v,60.0);
val(R9.Capacitor1.p.i,0.0);
val(R9.Capacitor1.p.i,60.0);
val(R9.Capacitor1.n.v,0.0);
val(R9.Capacitor1.n.v,60.0);
val(R9.Capacitor1.n.i,0.0);
val(R9.Capacitor1.n.i,60.0);
val(R9.IdealCommutingSwitch1.LossPower,0.0);
val(R9.IdealCommutingSwitch1.LossPower,60.0);
val(R9.IdealCommutingSwitch1.p.v,0.0);
val(R9.IdealCommutingSwitch1.p.v,60.0);
val(R9.IdealCommutingSwitch1.p.i,0.0);
val(R9.IdealCommutingSwitch1.p.i,60.0);
val(R9.IdealCommutingSwitch1.n2.v,0.0);
val(R9.IdealCommutingSwitch1.n2.v,60.0);
val(R9.IdealCommutingSwitch1.n2.i,0.0);
val(R9.IdealCommutingSwitch1.n2.i,60.0);
val(R9.IdealCommutingSwitch1.n1.i,0.0);
val(R9.IdealCommutingSwitch1.n1.i,60.0);
val(R9.IdealCommutingSwitch1.control,0.0);
val(R9.IdealCommutingSwitch1.control,60.0);
val(R9.IdealCommutingSwitch2.LossPower,0.0);
val(R9.IdealCommutingSwitch2.LossPower,60.0);
val(R9.IdealCommutingSwitch2.p.v,0.0);
val(R9.IdealCommutingSwitch2.p.v,60.0);
val(R9.IdealCommutingSwitch2.p.i,0.0);
val(R9.IdealCommutingSwitch2.p.i,60.0);
val(R9.IdealCommutingSwitch2.n2.i,0.0);
val(R9.IdealCommutingSwitch2.n2.i,60.0);
val(R9.IdealCommutingSwitch2.n1.i,0.0);
val(R9.IdealCommutingSwitch2.n1.i,60.0);
val(R9.IdealCommutingSwitch2.control,0.0);
val(R9.IdealCommutingSwitch2.control,60.0);
val(R9.Ground1.p.i,0.0);
val(R9.Ground1.p.i,60.0);
val(R9.Ground2.p.i,0.0);
val(R9.Ground2.p.i,60.0);
val(R9.n1.v,0.0);
val(R9.n1.v,60.0);
val(R9.n1.i,0.0);
val(R9.n1.i,60.0);
val(R9.n2.i,0.0);
val(R9.n2.i,60.0);
val(R1.BooleanPulse1.y,0.0);
val(R1.BooleanPulse1.y,60.0);
val(R1.Capacitor1.v,0.0);
val(R1.Capacitor1.v,60.0);
val(der(R1.Capacitor1.v),0.0);
val(der(R1.Capacitor1.v),60.0);
val(R1.Capacitor1.i,0.0);
val(R1.Capacitor1.i,60.0);
val(R1.Capacitor1.p.v,0.0);
val(R1.Capacitor1.p.v,60.0);
val(R1.Capacitor1.p.i,0.0);
val(R1.Capacitor1.p.i,60.0);
val(R1.Capacitor1.n.v,0.0);
val(R1.Capacitor1.n.v,60.0);
val(R1.Capacitor1.n.i,0.0);
val(R1.Capacitor1.n.i,60.0);
val(R1.IdealCommutingSwitch1.LossPower,0.0);
val(R1.IdealCommutingSwitch1.LossPower,60.0);
val(R1.IdealCommutingSwitch1.p.v,0.0);
val(R1.IdealCommutingSwitch1.p.v,60.0);
val(R1.IdealCommutingSwitch1.p.i,0.0);
val(R1.IdealCommutingSwitch1.p.i,60.0);
val(R1.IdealCommutingSwitch1.n2.i,0.0);
val(R1.IdealCommutingSwitch1.n2.i,60.0);
val(R1.IdealCommutingSwitch1.n1.v,0.0);
val(R1.IdealCommutingSwitch1.n1.v,60.0);
val(R1.IdealCommutingSwitch1.n1.i,0.0);
val(R1.IdealCommutingSwitch1.n1.i,60.0);
val(R1.IdealCommutingSwitch1.control,0.0);
val(R1.IdealCommutingSwitch1.control,60.0);
val(R1.IdealCommutingSwitch2.LossPower,0.0);
val(R1.IdealCommutingSwitch2.LossPower,60.0);
val(R1.IdealCommutingSwitch2.p.v,0.0);
val(R1.IdealCommutingSwitch2.p.v,60.0);
val(R1.IdealCommutingSwitch2.p.i,0.0);
val(R1.IdealCommutingSwitch2.p.i,60.0);
val(R1.IdealCommutingSwitch2.n2.i,0.0);
val(R1.IdealCommutingSwitch2.n2.i,60.0);
val(R1.IdealCommutingSwitch2.n1.i,0.0);
val(R1.IdealCommutingSwitch2.n1.i,60.0);
val(R1.IdealCommutingSwitch2.control,0.0);
val(R1.IdealCommutingSwitch2.control,60.0);
val(R1.Ground1.p.i,0.0);
val(R1.Ground1.p.i,60.0);
val(R1.Ground2.p.i,0.0);
val(R1.Ground2.p.i,60.0);
val(R1.n1.v,0.0);
val(R1.n1.v,60.0);
val(R1.n1.i,0.0);
val(R1.n1.i,60.0);
val(R1.n2.i,0.0);
val(R1.n2.i,60.0);
val(R2.BooleanPulse1.y,0.0);
val(R2.BooleanPulse1.y,60.0);
val(R2.Capacitor1.v,0.0);
val(R2.Capacitor1.v,60.0);
val(der(R2.Capacitor1.v),0.0);
val(der(R2.Capacitor1.v),60.0);
val(R2.Capacitor1.i,0.0);
val(R2.Capacitor1.i,60.0);
val(R2.Capacitor1.p.v,0.0);
val(R2.Capacitor1.p.v,60.0);
val(R2.Capacitor1.p.i,0.0);
val(R2.Capacitor1.p.i,60.0);
val(R2.Capacitor1.n.v,0.0);
val(R2.Capacitor1.n.v,60.0);
val(R2.Capacitor1.n.i,0.0);
val(R2.Capacitor1.n.i,60.0);
val(R2.IdealCommutingSwitch1.LossPower,0.0);
val(R2.IdealCommutingSwitch1.LossPower,60.0);
val(R2.IdealCommutingSwitch1.p.v,0.0);
val(R2.IdealCommutingSwitch1.p.v,60.0);
val(R2.IdealCommutingSwitch1.p.i,0.0);
val(R2.IdealCommutingSwitch1.p.i,60.0);
val(R2.IdealCommutingSwitch1.n2.i,0.0);
val(R2.IdealCommutingSwitch1.n2.i,60.0);
val(R2.IdealCommutingSwitch1.n1.v,0.0);
val(R2.IdealCommutingSwitch1.n1.v,60.0);
val(R2.IdealCommutingSwitch1.n1.i,0.0);
val(R2.IdealCommutingSwitch1.n1.i,60.0);
val(R2.IdealCommutingSwitch1.control,0.0);
val(R2.IdealCommutingSwitch1.control,60.0);
val(R2.IdealCommutingSwitch2.LossPower,0.0);
val(R2.IdealCommutingSwitch2.LossPower,60.0);
val(R2.IdealCommutingSwitch2.p.v,0.0);
val(R2.IdealCommutingSwitch2.p.v,60.0);
val(R2.IdealCommutingSwitch2.p.i,0.0);
val(R2.IdealCommutingSwitch2.p.i,60.0);
val(R2.IdealCommutingSwitch2.n2.i,0.0);
val(R2.IdealCommutingSwitch2.n2.i,60.0);
val(R2.IdealCommutingSwitch2.n1.i,0.0);
val(R2.IdealCommutingSwitch2.n1.i,60.0);
val(R2.IdealCommutingSwitch2.control,0.0);
val(R2.IdealCommutingSwitch2.control,60.0);
val(R2.Ground1.p.i,0.0);
val(R2.Ground1.p.i,60.0);
val(R2.Ground2.p.i,0.0);
val(R2.Ground2.p.i,60.0);
val(R2.n1.v,0.0);
val(R2.n1.v,60.0);
val(R2.n1.i,0.0);
val(R2.n1.i,60.0);
val(R2.n2.i,0.0);
val(R2.n2.i,60.0);
val(R3.BooleanPulse1.y,0.0);
val(R3.BooleanPulse1.y,60.0);
val(R3.Capacitor1.v,0.0);
val(R3.Capacitor1.v,60.0);
val(der(R3.Capacitor1.v),0.0);
val(der(R3.Capacitor1.v),60.0);
val(R3.Capacitor1.i,0.0);
val(R3.Capacitor1.i,60.0);
val(R3.Capacitor1.p.v,0.0);
val(R3.Capacitor1.p.v,60.0);
val(R3.Capacitor1.p.i,0.0);
val(R3.Capacitor1.p.i,60.0);
val(R3.Capacitor1.n.v,0.0);
val(R3.Capacitor1.n.v,60.0);
val(R3.Capacitor1.n.i,0.0);
val(R3.Capacitor1.n.i,60.0);
val(R3.IdealCommutingSwitch1.LossPower,0.0);
val(R3.IdealCommutingSwitch1.LossPower,60.0);
val(R3.IdealCommutingSwitch1.p.v,0.0);
val(R3.IdealCommutingSwitch1.p.v,60.0);
val(R3.IdealCommutingSwitch1.p.i,0.0);
val(R3.IdealCommutingSwitch1.p.i,60.0);
val(R3.IdealCommutingSwitch1.n2.i,0.0);
val(R3.IdealCommutingSwitch1.n2.i,60.0);
val(R3.IdealCommutingSwitch1.n1.i,0.0);
val(R3.IdealCommutingSwitch1.n1.i,60.0);
val(R3.IdealCommutingSwitch1.control,0.0);
val(R3.IdealCommutingSwitch1.control,60.0);
val(R3.IdealCommutingSwitch2.LossPower,0.0);
val(R3.IdealCommutingSwitch2.LossPower,60.0);
val(R3.IdealCommutingSwitch2.p.v,0.0);
val(R3.IdealCommutingSwitch2.p.v,60.0);
val(R3.IdealCommutingSwitch2.p.i,0.0);
val(R3.IdealCommutingSwitch2.p.i,60.0);
val(R3.IdealCommutingSwitch2.n2.i,0.0);
val(R3.IdealCommutingSwitch2.n2.i,60.0);
val(R3.IdealCommutingSwitch2.n1.v,0.0);
val(R3.IdealCommutingSwitch2.n1.v,60.0);
val(R3.IdealCommutingSwitch2.n1.i,0.0);
val(R3.IdealCommutingSwitch2.n1.i,60.0);
val(R3.IdealCommutingSwitch2.control,0.0);
val(R3.IdealCommutingSwitch2.control,60.0);
val(R3.Ground1.p.i,0.0);
val(R3.Ground1.p.i,60.0);
val(R3.Ground2.p.i,0.0);
val(R3.Ground2.p.i,60.0);
val(R3.n1.i,0.0);
val(R3.n1.i,60.0);
val(R3.n2.v,0.0);
val(R3.n2.v,60.0);
val(R3.n2.i,0.0);
val(R3.n2.i,60.0);
val(Rp1.BooleanPulse1.y,0.0);
val(Rp1.BooleanPulse1.y,60.0);
val(Rp1.Capacitor1.v,0.0);
val(Rp1.Capacitor1.v,60.0);
val(der(Rp1.Capacitor1.v),0.0);
val(der(Rp1.Capacitor1.v),60.0);
val(Rp1.Capacitor1.i,0.0);
val(Rp1.Capacitor1.i,60.0);
val(Rp1.Capacitor1.p.v,0.0);
val(Rp1.Capacitor1.p.v,60.0);
val(Rp1.Capacitor1.p.i,0.0);
val(Rp1.Capacitor1.p.i,60.0);
val(Rp1.Capacitor1.n.v,0.0);
val(Rp1.Capacitor1.n.v,60.0);
val(Rp1.Capacitor1.n.i,0.0);
val(Rp1.Capacitor1.n.i,60.0);
val(Rp1.IdealCommutingSwitch1.LossPower,0.0);
val(Rp1.IdealCommutingSwitch1.LossPower,60.0);
val(Rp1.IdealCommutingSwitch1.p.v,0.0);
val(Rp1.IdealCommutingSwitch1.p.v,60.0);
val(Rp1.IdealCommutingSwitch1.p.i,0.0);
val(Rp1.IdealCommutingSwitch1.p.i,60.0);
val(Rp1.IdealCommutingSwitch1.n2.i,0.0);
val(Rp1.IdealCommutingSwitch1.n2.i,60.0);
val(Rp1.IdealCommutingSwitch1.n1.v,0.0);
val(Rp1.IdealCommutingSwitch1.n1.v,60.0);
val(Rp1.IdealCommutingSwitch1.n1.i,0.0);
val(Rp1.IdealCommutingSwitch1.n1.i,60.0);
val(Rp1.IdealCommutingSwitch1.control,0.0);
val(Rp1.IdealCommutingSwitch1.control,60.0);
val(Rp1.IdealCommutingSwitch2.LossPower,0.0);
val(Rp1.IdealCommutingSwitch2.LossPower,60.0);
val(Rp1.IdealCommutingSwitch2.p.v,0.0);
val(Rp1.IdealCommutingSwitch2.p.v,60.0);
val(Rp1.IdealCommutingSwitch2.p.i,0.0);
val(Rp1.IdealCommutingSwitch2.p.i,60.0);
val(Rp1.IdealCommutingSwitch2.n2.i,0.0);
val(Rp1.IdealCommutingSwitch2.n2.i,60.0);
val(Rp1.IdealCommutingSwitch2.n1.i,0.0);
val(Rp1.IdealCommutingSwitch2.n1.i,60.0);
val(Rp1.IdealCommutingSwitch2.control,0.0);
val(Rp1.IdealCommutingSwitch2.control,60.0);
val(Rp1.Ground1.p.i,0.0);
val(Rp1.Ground1.p.i,60.0);
val(Rp1.Ground2.p.i,0.0);
val(Rp1.Ground2.p.i,60.0);
val(Rp1.n1.v,0.0);
val(Rp1.n1.v,60.0);
val(Rp1.n1.i,0.0);
val(Rp1.n1.i,60.0);
val(Rp1.n2.i,0.0);
val(Rp1.n2.i,60.0);
val(R7.BooleanPulse1.y,0.0);
val(R7.BooleanPulse1.y,60.0);
val(R7.Capacitor1.v,0.0);
val(R7.Capacitor1.v,60.0);
val(der(R7.Capacitor1.v),0.0);
val(der(R7.Capacitor1.v),60.0);
val(R7.Capacitor1.i,0.0);
val(R7.Capacitor1.i,60.0);
val(R7.Capacitor1.p.v,0.0);
val(R7.Capacitor1.p.v,60.0);
val(R7.Capacitor1.p.i,0.0);
val(R7.Capacitor1.p.i,60.0);
val(R7.Capacitor1.n.v,0.0);
val(R7.Capacitor1.n.v,60.0);
val(R7.Capacitor1.n.i,0.0);
val(R7.Capacitor1.n.i,60.0);
val(R7.IdealCommutingSwitch1.LossPower,0.0);
val(R7.IdealCommutingSwitch1.LossPower,60.0);
val(R7.IdealCommutingSwitch1.p.v,0.0);
val(R7.IdealCommutingSwitch1.p.v,60.0);
val(R7.IdealCommutingSwitch1.p.i,0.0);
val(R7.IdealCommutingSwitch1.p.i,60.0);
val(R7.IdealCommutingSwitch1.n2.i,0.0);
val(R7.IdealCommutingSwitch1.n2.i,60.0);
val(R7.IdealCommutingSwitch1.n1.v,0.0);
val(R7.IdealCommutingSwitch1.n1.v,60.0);
val(R7.IdealCommutingSwitch1.n1.i,0.0);
val(R7.IdealCommutingSwitch1.n1.i,60.0);
val(R7.IdealCommutingSwitch1.control,0.0);
val(R7.IdealCommutingSwitch1.control,60.0);
val(R7.IdealCommutingSwitch2.LossPower,0.0);
val(R7.IdealCommutingSwitch2.LossPower,60.0);
val(R7.IdealCommutingSwitch2.p.v,0.0);
val(R7.IdealCommutingSwitch2.p.v,60.0);
val(R7.IdealCommutingSwitch2.p.i,0.0);
val(R7.IdealCommutingSwitch2.p.i,60.0);
val(R7.IdealCommutingSwitch2.n2.i,0.0);
val(R7.IdealCommutingSwitch2.n2.i,60.0);
val(R7.IdealCommutingSwitch2.n1.i,0.0);
val(R7.IdealCommutingSwitch2.n1.i,60.0);
val(R7.IdealCommutingSwitch2.control,0.0);
val(R7.IdealCommutingSwitch2.control,60.0);
val(R7.Ground1.p.i,0.0);
val(R7.Ground1.p.i,60.0);
val(R7.Ground2.p.i,0.0);
val(R7.Ground2.p.i,60.0);
val(R7.n1.v,0.0);
val(R7.n1.v,60.0);
val(R7.n1.i,0.0);
val(R7.n1.i,60.0);
val(R7.n2.i,0.0);
val(R7.n2.i,60.0);
val(R10.BooleanPulse1.y,0.0);
val(R10.BooleanPulse1.y,60.0);
val(R10.Capacitor1.v,0.0);
val(R10.Capacitor1.v,60.0);
val(der(R10.Capacitor1.v),0.0);
val(der(R10.Capacitor1.v),60.0);
val(R10.Capacitor1.i,0.0);
val(R10.Capacitor1.i,60.0);
val(R10.Capacitor1.p.v,0.0);
val(R10.Capacitor1.p.v,60.0);
val(R10.Capacitor1.p.i,0.0);
val(R10.Capacitor1.p.i,60.0);
val(R10.Capacitor1.n.v,0.0);
val(R10.Capacitor1.n.v,60.0);
val(R10.Capacitor1.n.i,0.0);
val(R10.Capacitor1.n.i,60.0);
val(R10.IdealCommutingSwitch1.LossPower,0.0);
val(R10.IdealCommutingSwitch1.LossPower,60.0);
val(R10.IdealCommutingSwitch1.p.v,0.0);
val(R10.IdealCommutingSwitch1.p.v,60.0);
val(R10.IdealCommutingSwitch1.p.i,0.0);
val(R10.IdealCommutingSwitch1.p.i,60.0);
val(R10.IdealCommutingSwitch1.n2.i,0.0);
val(R10.IdealCommutingSwitch1.n2.i,60.0);
val(R10.IdealCommutingSwitch1.n1.v,0.0);
val(R10.IdealCommutingSwitch1.n1.v,60.0);
val(R10.IdealCommutingSwitch1.n1.i,0.0);
val(R10.IdealCommutingSwitch1.n1.i,60.0);
val(R10.IdealCommutingSwitch1.control,0.0);
val(R10.IdealCommutingSwitch1.control,60.0);
val(R10.IdealCommutingSwitch2.LossPower,0.0);
val(R10.IdealCommutingSwitch2.LossPower,60.0);
val(R10.IdealCommutingSwitch2.p.v,0.0);
val(R10.IdealCommutingSwitch2.p.v,60.0);
val(R10.IdealCommutingSwitch2.p.i,0.0);
val(R10.IdealCommutingSwitch2.p.i,60.0);
val(R10.IdealCommutingSwitch2.n2.i,0.0);
val(R10.IdealCommutingSwitch2.n2.i,60.0);
val(R10.IdealCommutingSwitch2.n1.i,0.0);
val(R10.IdealCommutingSwitch2.n1.i,60.0);
val(R10.IdealCommutingSwitch2.control,0.0);
val(R10.IdealCommutingSwitch2.control,60.0);
val(R10.Ground1.p.i,0.0);
val(R10.Ground1.p.i,60.0);
val(R10.Ground2.p.i,0.0);
val(R10.Ground2.p.i,60.0);
val(R10.n1.v,0.0);
val(R10.n1.v,60.0);
val(R10.n1.i,0.0);
val(R10.n1.i,60.0);
val(R10.n2.i,0.0);
val(R10.n2.i,60.0);
val(R11.BooleanPulse1.y,0.0);
val(R11.BooleanPulse1.y,60.0);
val(R11.Capacitor1.v,0.0);
val(R11.Capacitor1.v,60.0);
val(der(R11.Capacitor1.v),0.0);
val(der(R11.Capacitor1.v),60.0);
val(R11.Capacitor1.i,0.0);
val(R11.Capacitor1.i,60.0);
val(R11.Capacitor1.p.v,0.0);
val(R11.Capacitor1.p.v,60.0);
val(R11.Capacitor1.p.i,0.0);
val(R11.Capacitor1.p.i,60.0);
val(R11.Capacitor1.n.v,0.0);
val(R11.Capacitor1.n.v,60.0);
val(R11.Capacitor1.n.i,0.0);
val(R11.Capacitor1.n.i,60.0);
val(R11.IdealCommutingSwitch1.LossPower,0.0);
val(R11.IdealCommutingSwitch1.LossPower,60.0);
val(R11.IdealCommutingSwitch1.p.v,0.0);
val(R11.IdealCommutingSwitch1.p.v,60.0);
val(R11.IdealCommutingSwitch1.p.i,0.0);
val(R11.IdealCommutingSwitch1.p.i,60.0);
val(R11.IdealCommutingSwitch1.n2.i,0.0);
val(R11.IdealCommutingSwitch1.n2.i,60.0);
val(R11.IdealCommutingSwitch1.n1.i,0.0);
val(R11.IdealCommutingSwitch1.n1.i,60.0);
val(R11.IdealCommutingSwitch1.control,0.0);
val(R11.IdealCommutingSwitch1.control,60.0);
val(R11.IdealCommutingSwitch2.LossPower,0.0);
val(R11.IdealCommutingSwitch2.LossPower,60.0);
val(R11.IdealCommutingSwitch2.p.v,0.0);
val(R11.IdealCommutingSwitch2.p.v,60.0);
val(R11.IdealCommutingSwitch2.p.i,0.0);
val(R11.IdealCommutingSwitch2.p.i,60.0);
val(R11.IdealCommutingSwitch2.n2.i,0.0);
val(R11.IdealCommutingSwitch2.n2.i,60.0);
val(R11.IdealCommutingSwitch2.n1.v,0.0);
val(R11.IdealCommutingSwitch2.n1.v,60.0);
val(R11.IdealCommutingSwitch2.n1.i,0.0);
val(R11.IdealCommutingSwitch2.n1.i,60.0);
val(R11.IdealCommutingSwitch2.control,0.0);
val(R11.IdealCommutingSwitch2.control,60.0);
val(R11.Ground1.p.i,0.0);
val(R11.Ground1.p.i,60.0);
val(R11.Ground2.p.i,0.0);
val(R11.Ground2.p.i,60.0);
val(R11.n1.i,0.0);
val(R11.n1.i,60.0);
val(R11.n2.v,0.0);
val(R11.n2.v,60.0);
val(R11.n2.i,0.0);
val(R11.n2.i,60.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.CauerLowPassSC_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 60.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.CauerLowPassSC', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat'",
//     messages = ""
// end SimulationResult;
// -0
// -0.499601185322
// -0
// 6.89744225277e-12
// -0
// 4.84945772428e-09
// -0
// 4.84945772428e-09
// 0.0
// 0.499601185322
// 0.0
// -4.84945772428e-09
// 0.0
// -0.501370847225
// 0.0
// 1.55223360207e-12
// 0.0
// -3.98313493299e-10
// 0.0
// -0.501370847225
// 0.0
// -3.98313493299e-10
// -0
// 3.98313493299e-10
// 0.0
// -0.499349236488
// 0.0
// -6.26380499372e-22
// 0.0
// -8.84811335311e-09
// 0.0
// -8.84811335311e-09
// -0
// 0.499349236488
// -0
// 8.84811335311e-09
// 0.0
// 0.499600946903
// 0.0
// -3.53459796154e-12
// 0.0
// -3.03791303224e-09
// 0.0
// 0.499600946903
// 0.0
// -3.03791303224e-09
// -0
// 3.03791303224e-09
// 0.0
// 0.499601185322
// 0.0
// -6.89744225277e-12
// 0.0
// -9.57698698123e-10
// 0.0
// 0.499601185322
// 0.0
// -9.57698698123e-10
// -0
// 9.57698698123e-10
// 0.0
// 0.499601185322
// -0
// -24980.0605469
// -0
// 0.499349236488
// 0.0
// -5.0023404583e-06
// 0.0
// -0.501370847225
// -0
// 50137.0820313
// -0
// 0.501370847225
// -0
// -1.55223360207e-12
// -0
// 4.2010461776e-09
// -0
// 4.2010461776e-09
// 0.0
// -0.501370847225
// 0.0
// -4.2010461776e-09
// -0
// -0.500988602638
// 0.0
// 5.0010362429e-06
// 0.0
// 0.499600946903
// -0
// -24980.046875
// 0.0
// 0.500988602638
// 0.0
// -2.40596593371e-22
// 0.0
// -8.8494021e-09
// 0.0
// -8.8494021e-09
// -0
// -0.500988602638
// -0
// 8.8494021e-09
// 0.0
// -0.501370847225
// 0.0
// 1.55223360207e-12
// 0.0
// -1.26308596915e-09
// 0.0
// -0.501370847225
// 0.0
// -1.26308596915e-09
// -0
// 1.26308596915e-09
// -0
// -0.499600946903
// -0
// 3.53459796154e-12
// -0
// 5.67513058769e-09
// -0
// 5.67513058769e-09
// 0.0
// 0.499600946903
// 0.0
// -5.67513058769e-09
// 0.0
// 1.0
// -0
// -4.99999987369e-06
// -0
// -4.99999987369e-06
// -0
// -1.0
// 0.0
// 4.99999987369e-06
// 0.0
// 1.0
// 0.0
// 4.99999987369e-06
// 1.0
// 1.0
// 0.0
// 4.99601193749e-11
// -0
// -8.47032947254e-21
// -0
// 24980.0605469
// 0.0
// 0.249800592661
// -0
// 24980.0605469
// 0.0
// 0.249800592661
// 0.0
// -24980.0605469
// 0.0
// 6240.03369141
// 0.0
// 0.249800592661
// 0.0
// -24980.0605469
// 0.0
// 0.499601185322
// -0
// 24980.0605469
// -0
// -2.49800586971e-06
// 1.0
// 1.0
// -0
// 6240.03369141
// 0.0
// 0.249800592661
// -0
// 24980.0605469
// -0
// -24980.0605469
// -0
// -2.49800586971e-06
// 1.0
// 1.0
// 0.0
// 2.49800586971e-06
// 0.0
// 24980.0605469
// 0.0
// 0.499601185322
// -0
// 24980.0605469
// -0
// -2.49800586971e-06
// 1.0
// 1.0
// 0.0
// -5.01370819861e-11
// -0
// 0.0
// -0
// -25068.5410156
// 0.0
// -0.250685423613
// -0
// -25068.5410156
// 0.0
// -0.250685423613
// 0.0
// 25068.5410156
// 0.0
// 6284.31738281
// 0.0
// -0.250685423613
// 0.0
// 25068.5410156
// 0.0
// -0.501370847225
// -0
// -25068.5410156
// -0
// 2.50685411629e-06
// 1.0
// 1.0
// -0
// 6284.31738281
// 0.0
// -0.250685423613
// -0
// -25068.5410156
// -0
// 25068.5410156
// -0
// 2.50685411629e-06
// 1.0
// 1.0
// 0.0
// -2.50685411629e-06
// 0.0
// -25068.5410156
// 0.0
// -0.501370847225
// -0
// -25068.5410156
// -0
// 2.50685411629e-06
// 1.0
// 1.0
// 0.0
// 4.99600950887e-11
// -0
// -8.47032947254e-21
// -0
// 24980.046875
// 0.0
// 0.249800473452
// -0
// 24980.046875
// 0.0
// 0.249800473452
// 0.0
// -24980.046875
// 0.0
// 6240.02734375
// 0.0
// 0.249800473452
// 0.0
// -24980.046875
// 0.0
// 0.499600946903
// -0
// 24980.046875
// -0
// -2.49800473284e-06
// 1.0
// 1.0
// -0
// 6240.02734375
// 0.0
// 0.249800473452
// -0
// 24980.046875
// -0
// -24980.046875
// -0
// -2.49800473284e-06
// 1.0
// 1.0
// 0.0
// 2.49800473284e-06
// 0.0
// 24980.046875
// 0.0
// 0.499600946903
// -0
// 24980.046875
// -0
// -2.49800473284e-06
// 1.0
// 1.0
// 0.0
// -5.01370819861e-11
// -0
// 0.0
// -0
// -25068.5410156
// 0.0
// -0.250685423613
// -0
// -25068.5410156
// 0.0
// -0.250685423613
// 0.0
// 25068.5410156
// 0.0
// 6284.31738281
// 0.0
// -0.250685423613
// 0.0
// 25068.5410156
// 0.0
// -0.501370847225
// -0
// -25068.5410156
// -0
// 2.50685411629e-06
// 1.0
// 1.0
// -0
// 6284.31738281
// 0.0
// -0.250685423613
// -0
// -25068.5410156
// -0
// 25068.5410156
// -0
// 2.50685411629e-06
// 1.0
// 1.0
// 0.0
// -2.50685411629e-06
// 0.0
// -25068.5410156
// 0.0
// -0.501370847225
// -0
// -25068.5410156
// -0
// 2.50685411629e-06
// 1.0
// 1.0
// 0.0
// -1.0
// -0
// 8.50674461428e-11
// -0
// 50000.0
// 0.0
// -0.5
// -0
// 50000.0
// 0.0
// 0.5
// 0.0
// -50000.0
// 0.0
// 25000.0
// 0.0
// -0.5
// 0.0
// -50000.0
// -0
// 50000.0
// -0
// -1.0
// -0
// -4.99999987369e-06
// 1.0
// 1.0
// -0
// 25000.0
// 0.0
// 0.5
// -0
// 50000.0
// -0
// -50000.0
// -0
// -4.99999987369e-06
// 1.0
// 1.0
// 0.0
// -50000.0
// 0.0
// 50000.0
// -0
// -1.0
// -0
// -4.99999987369e-06
// -0
// -4.99999987369e-06
// 1.0
// 1.0
// 0.0
// 0.499349236488
// -0
// -2.75300528901e-12
// -0
// -24967.4628906
// 0.0
// 0.249674618244
// -0
// -24967.4628906
// 0.0
// -0.249674618244
// 0.0
// 24967.4628906
// 0.0
// 6233.74169922
// 0.0
// 0.249674618244
// 0.0
// 24967.4628906
// -0
// -24967.4628906
// -0
// 0.499349236488
// -0
// 2.49674621955e-06
// 1.0
// 1.0
// -0
// 6233.74169922
// 0.0
// -0.249674618244
// -0
// -24967.4628906
// -0
// 24967.4628906
// -0
// 2.49674621955e-06
// 1.0
// 1.0
// 0.0
// 24967.4628906
// 0.0
// -24967.4628906
// -0
// 0.499349236488
// -0
// 2.49674621955e-06
// -0
// 2.49674621955e-06
// 1.0
// 1.0
// 0.0
// -0.499601185322
// -0
// -5.72689378558e-12
// -0
// 24980.0605469
// 0.0
// -0.249800592661
// -0
// 24980.0605469
// 0.0
// 0.249800592661
// 0.0
// -24980.0605469
// 0.0
// 6240.03369141
// 0.0
// -0.249800592661
// 0.0
// -24980.0605469
// -0
// 24980.0605469
// -0
// 2.49800586971e-06
// 1.0
// 1.0
// -0
// 6240.03369141
// 0.0
// 0.249800592661
// -0
// 24980.0605469
// -0
// -24980.0605469
// 0.0
// 0.499601185322
// -0
// 2.49800586971e-06
// 1.0
// 1.0
// 0.0
// -24980.0605469
// 0.0
// 24980.0605469
// -0
// 2.49800586971e-06
// 0.0
// 0.499601185322
// -0
// 2.49800586971e-06
// 1.0
// 1.0
// 0.0
// -0.500988602638
// -0
// 2.89126144901e-12
// -0
// 25049.4296875
// 0.0
// -0.250494301319
// -0
// 25049.4296875
// 0.0
// 0.250494301319
// 0.0
// -25049.4296875
// 0.0
// 6274.73876953
// 0.0
// -0.250494301319
// 0.0
// -25049.4296875
// -0
// 25049.4296875
// -0
// -0.500988602638
// -0
// -2.50494281318e-06
// 1.0
// 1.0
// -0
// 6274.73876953
// 0.0
// 0.250494301319
// -0
// 25049.4296875
// -0
// -25049.4296875
// -0
// -2.50494281318e-06
// 1.0
// 1.0
// 0.0
// -25049.4296875
// 0.0
// 25049.4296875
// -0
// -0.500988602638
// -0
// -2.50494281318e-06
// -0
// -2.50494281318e-06
// 1.0
// 1.0
// 0.0
// 0.499349236488
// -0
// 1.6841484804e-12
// -0
// -24967.4628906
// 0.0
// 0.249674618244
// -0
// -24967.4628906
// 0.0
// -0.249674618244
// 0.0
// 24967.4628906
// 0.0
// 6233.74169922
// 0.0
// 0.249674618244
// 0.0
// 24967.4628906
// -0
// -24967.4628906
// -0
// 0.499349236488
// -0
// 2.49674621955e-06
// 1.0
// 1.0
// -0
// 6233.74169922
// 0.0
// -0.249674618244
// -0
// -24967.4628906
// -0
// 24967.4628906
// -0
// 2.49674621955e-06
// 1.0
// 1.0
// 0.0
// 24967.4628906
// 0.0
// -24967.4628906
// -0
// 0.499349236488
// -0
// 2.49674621955e-06
// -0
// 2.49674621955e-06
// 1.0
// 1.0
// 0.0
// -0.500988602638
// -0
// 3.1831894759e-11
// -0
// 25049.4296875
// 0.0
// -0.250494301319
// -0
// 25049.4296875
// 0.0
// 0.250494301319
// 0.0
// -25049.4296875
// 0.0
// 6274.73876953
// 0.0
// -0.250494301319
// 0.0
// -25049.4296875
// -0
// 25049.4296875
// -0
// -0.500988602638
// -0
// -2.50494281318e-06
// 1.0
// 1.0
// -0
// 6274.73876953
// 0.0
// 0.250494301319
// -0
// 25049.4296875
// -0
// -25049.4296875
// -0
// -2.50494281318e-06
// 1.0
// 1.0
// 0.0
// -25049.4296875
// 0.0
// 25049.4296875
// -0
// -0.500988602638
// -0
// -2.50494281318e-06
// -0
// -2.50494281318e-06
// 1.0
// 1.0
// 0.0
// -0.499600946903
// -0
// -1.04195862008e-11
// -0
// 24980.046875
// 0.0
// -0.249800473452
// -0
// 24980.046875
// 0.0
// 0.249800473452
// 0.0
// -24980.046875
// 0.0
// 6240.02734375
// 0.0
// -0.249800473452
// 0.0
// -24980.046875
// -0
// 24980.046875
// -0
// 2.49800473284e-06
// 1.0
// 1.0
// -0
// 6240.02734375
// 0.0
// 0.249800473452
// -0
// 24980.046875
// -0
// -24980.046875
// 0.0
// 0.499600946903
// -0
// 2.49800473284e-06
// 1.0
// 1.0
// 0.0
// -24980.046875
// 0.0
// 24980.046875
// -0
// 2.49800473284e-06
// 0.0
// 0.499600946903
// -0
// 2.49800473284e-06
// endResult
