// name:     Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.MovingActuatedDrive
// keywords: simulation MSL Examples
// status: correct
// env: OPENMODELICALIBRARY=../../../../libraries/msl31/
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.MovingActuatedDrive_* Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.MovingActuatedDrive Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.MovingActuatedDrive.exe Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.MovingActuatedDrive.cpp Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.MovingActuatedDrive.makefile Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.MovingActuatedDrive.libs Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.MovingActuatedDrive.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.MovingActuatedDrive,stopTime=1.10000002384);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.MovingActuatedDrive_res.mat",
  "Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.MovingActuatedDrive.mat","Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.MovingActuatedDrive_diff.csv",0.01,0.00001,
  {"revolute.phi",
  "revolute.w",
  "r1.phi",
  "r1.w",
  "r2.phi",
  "r2.w",
  "der(revolute.phi)",
  "der(revolute.w)",
  "der(r1.phi)",
  "der(r1.w)",
  "der(r2.phi)",
  "der(r2.w)"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.MovingActuatedDrive_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.10000002384, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.MovingActuatedDrive', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
