// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum_* Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum.exe Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum.cpp Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum.makefile Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum.libs Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum,stopTime=5.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum_res.mat","Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum.mat","Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulumdiff.csv",0.01,{"rev.phi","rev.w","der(rev.w)"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
