// name:     Modelica.Electrical.Machines.Examples.DCSE_Start
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -f *_init.xml *_records.c *.exe *.log *_res.mat *.c *.libs *.makefile *.o *.dll *.so *_functions.h *.h *_diff.csv
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Electrical.Machines.Examples.DCSE_Start,stopTime=2.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Machines.Examples.DCSE_Start_res.mat",
  "Modelica.Electrical.Machines.Examples.DCSE_Start.mat","Modelica.Electrical.Machines.Examples.DCSE_Start_diff.csv",0.01,0.00001,
  {"dcse.inertiaRotor.phi",
  "dcse.inertiaRotor.w",
  "dcse.la.i",
  "der(dcse.inertiaRotor.phi)",
  "der(dcse.inertiaRotor.w)",
  "der(dcse.la.i)"});
  
  
// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Machines.Examples.DCSE_Start_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.DCSE_Start', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
