// name:     Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar1
// keywords: simulation MSL Examples
// status: correct
// env: OPENMODELICALIBRARY=../../../../libraries/msl31/
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar1_* Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar1 Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar1.exe Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar1.cpp Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar1.makefile Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar1.libs Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar1.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar1,stopTime=5.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar1_res.mat",
  "Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar1.mat","Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar1_diff.csv",0.01,0.00001,
  {"j1.phi",
  "j1.w",
  "der(j1.phi)",
  "der(j1.w)"});
  
// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar1', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
