// name:     Modelica.Electrical.Analog.Examples.CompareTransformers
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Electrical.Analog.Examples.CompareTransformers_* Modelica.Electrical.Analog.Examples.CompareTransformers Modelica.Electrical.Analog.Examples.CompareTransformers.exe Modelica.Electrical.Analog.Examples.CompareTransformers.cpp Modelica.Electrical.Analog.Examples.CompareTransformers.makefile Modelica.Electrical.Analog.Examples.CompareTransformers.libs Modelica.Electrical.Analog.Examples.CompareTransformers.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Electrical.Analog.Examples.CompareTransformers,stopTime=50.0);
val(v1B,0.0);
val(v1B,50.0);
val(i1B,0.0);
val(i1B,50.0);
val(v2B,0.0);
val(v2B,50.0);
val(i2B,0.0);
val(i2B,50.0);
val(v1I,0.0);
val(v1I,50.0);
val(i1I,0.0);
val(i1I,50.0);
val(v2I,0.0);
val(v2I,50.0);
val(i2I,0.0);
val(i2I,50.0);
val(sineVoltage1.v,0.0);
val(sineVoltage1.v,50.0);
val(sineVoltage1.i,0.0);
val(sineVoltage1.i,50.0);
val(sineVoltage1.p.v,0.0);
val(sineVoltage1.p.v,50.0);
val(sineVoltage1.p.i,0.0);
val(sineVoltage1.p.i,50.0);
val(sineVoltage1.n.i,0.0);
val(sineVoltage1.n.i,50.0);
val(sineVoltage1.signalSource.y,0.0);
val(sineVoltage1.signalSource.y,50.0);
val(resistor11.v,0.0);
val(resistor11.v,50.0);
val(resistor11.i,0.0);
val(resistor11.i,50.0);
val(resistor11.p.v,0.0);
val(resistor11.p.v,50.0);
val(resistor11.p.i,0.0);
val(resistor11.p.i,50.0);
val(resistor11.n.v,0.0);
val(resistor11.n.v,50.0);
val(resistor11.n.i,0.0);
val(resistor11.n.i,50.0);
val(resistor11.LossPower,0.0);
val(resistor11.LossPower,50.0);
val(resistor12.v,0.0);
val(resistor12.v,50.0);
val(resistor12.i,0.0);
val(resistor12.i,50.0);
val(resistor12.p.v,0.0);
val(resistor12.p.v,50.0);
val(resistor12.p.i,0.0);
val(resistor12.p.i,50.0);
val(resistor12.n.v,0.0);
val(resistor12.n.v,50.0);
val(resistor12.n.i,0.0);
val(resistor12.n.i,50.0);
val(resistor12.LossPower,0.0);
val(resistor12.LossPower,50.0);
val(load1.v,0.0);
val(load1.v,50.0);
val(load1.i,0.0);
val(load1.i,50.0);
val(load1.p.v,0.0);
val(load1.p.v,50.0);
val(load1.p.i,0.0);
val(load1.p.i,50.0);
val(load1.n.i,0.0);
val(load1.n.i,50.0);
val(load1.LossPower,0.0);
val(load1.LossPower,50.0);
val(sineVoltage2.v,0.0);
val(sineVoltage2.v,50.0);
val(sineVoltage2.i,0.0);
val(sineVoltage2.i,50.0);
val(sineVoltage2.p.v,0.0);
val(sineVoltage2.p.v,50.0);
val(sineVoltage2.p.i,0.0);
val(sineVoltage2.p.i,50.0);
val(sineVoltage2.n.i,0.0);
val(sineVoltage2.n.i,50.0);
val(sineVoltage2.signalSource.y,0.0);
val(sineVoltage2.signalSource.y,50.0);
val(resistor21.v,0.0);
val(resistor21.v,50.0);
val(resistor21.i,0.0);
val(resistor21.i,50.0);
val(resistor21.p.v,0.0);
val(resistor21.p.v,50.0);
val(resistor21.p.i,0.0);
val(resistor21.p.i,50.0);
val(resistor21.n.v,0.0);
val(resistor21.n.v,50.0);
val(resistor21.n.i,0.0);
val(resistor21.n.i,50.0);
val(resistor21.LossPower,0.0);
val(resistor21.LossPower,50.0);
val(inductor21.v,0.0);
val(inductor21.v,50.0);
val(inductor21.i,0.0);
val(inductor21.i,50.0);
val(der(inductor21.i),0.0);
val(der(inductor21.i),50.0);
val(inductor21.p.v,0.0);
val(inductor21.p.v,50.0);
val(inductor21.p.i,0.0);
val(inductor21.p.i,50.0);
val(inductor21.n.v,0.0);
val(inductor21.n.v,50.0);
val(inductor21.n.i,0.0);
val(inductor21.n.i,50.0);
val(inductor22.v,0.0);
val(inductor22.v,50.0);
val(inductor22.i,0.0);
val(inductor22.i,50.0);
val(der(inductor22.i),0.0);
val(der(inductor22.i),50.0);
val(inductor22.p.v,0.0);
val(inductor22.p.v,50.0);
val(inductor22.p.i,0.0);
val(inductor22.p.i,50.0);
val(inductor22.n.v,0.0);
val(inductor22.n.v,50.0);
val(inductor22.n.i,0.0);
val(inductor22.n.i,50.0);
val(resistor22.v,0.0);
val(resistor22.v,50.0);
val(resistor22.i,0.0);
val(resistor22.i,50.0);
val(resistor22.p.v,0.0);
val(resistor22.p.v,50.0);
val(resistor22.p.i,0.0);
val(resistor22.p.i,50.0);
val(resistor22.n.v,0.0);
val(resistor22.n.v,50.0);
val(resistor22.n.i,0.0);
val(resistor22.n.i,50.0);
val(resistor22.LossPower,0.0);
val(resistor22.LossPower,50.0);
val(load2.v,0.0);
val(load2.v,50.0);
val(load2.i,0.0);
val(load2.i,50.0);
val(load2.p.v,0.0);
val(load2.p.v,50.0);
val(load2.p.i,0.0);
val(load2.p.i,50.0);
val(load2.n.i,0.0);
val(load2.n.i,50.0);
val(load2.LossPower,0.0);
val(load2.LossPower,50.0);
val(basicTransformer.v1,0.0);
val(basicTransformer.v1,50.0);
val(basicTransformer.v2,0.0);
val(basicTransformer.v2,50.0);
val(basicTransformer.i1,0.0);
val(basicTransformer.i1,50.0);
val(der(basicTransformer.i1),0.0);
val(der(basicTransformer.i1),50.0);
val(basicTransformer.i2,0.0);
val(basicTransformer.i2,50.0);
val(der(basicTransformer.i2),0.0);
val(der(basicTransformer.i2),50.0);
val(basicTransformer.p1.v,0.0);
val(basicTransformer.p1.v,50.0);
val(basicTransformer.p1.i,0.0);
val(basicTransformer.p1.i,50.0);
val(basicTransformer.n1.i,0.0);
val(basicTransformer.n1.i,50.0);
val(basicTransformer.p2.v,0.0);
val(basicTransformer.p2.v,50.0);
val(basicTransformer.p2.i,0.0);
val(basicTransformer.p2.i,50.0);
val(basicTransformer.n2.i,0.0);
val(basicTransformer.n2.i,50.0);
val(idealTransformer.v1,0.0);
val(idealTransformer.v1,50.0);
val(idealTransformer.v2,0.0);
val(idealTransformer.v2,50.0);
val(idealTransformer.i1,0.0);
val(idealTransformer.i1,50.0);
val(idealTransformer.i2,0.0);
val(idealTransformer.i2,50.0);
val(idealTransformer.p1.v,0.0);
val(idealTransformer.p1.v,50.0);
val(idealTransformer.p1.i,0.0);
val(idealTransformer.p1.i,50.0);
val(idealTransformer.n1.i,0.0);
val(idealTransformer.n1.i,50.0);
val(idealTransformer.p2.v,0.0);
val(idealTransformer.p2.v,50.0);
val(idealTransformer.p2.i,0.0);
val(idealTransformer.p2.i,50.0);
val(idealTransformer.n2.i,0.0);
val(idealTransformer.n2.i,50.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.CompareTransformers_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 50.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.CompareTransformers', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// 0.20000000298
// 0.103514738381
// 0.0
// 9.64852619171
// -0
// 0.0510282739997
// -0
// 0.202092170715
// 0.20000000298
// 0.198048651218
// 0.0
// 0.19513489306
// 0.0
// 0.0985431149602
// 0.0
// 0.390269786119
// 0.20000000298
// 0.20000000298
// -0
// -9.64852619171
// 0.20000000298
// 0.20000000298
// -0
// -9.64852619171
// 0.0
// 9.64852619171
// 0.20000000298
// 0.20000000298
// 0.0
// 0.0964852571487
// 0.0
// 9.64852619171
// 0.20000000298
// 0.20000000298
// 0.0
// 9.64852619171
// 0.20000000298
// 0.103514738381
// -0
// -9.64852619171
// 0.0
// 0.930940508842
// -0
// 0.000505230447743
// -0
// 0.202092170715
// -0
// 0.0510282739997
// -0
// 0.202092170715
// -0
// 0.0505230426788
// 0.0
// -0.202092170715
// 0.0
// 0.000102103113022
// -0
// 0.0505230426788
// -0
// 0.202092170715
// -0
// 0.0505230426788
// -0
// 0.202092170715
// 0.0
// -0.202092170715
// 0.0
// 0.0102103110403
// 0.20000000298
// 0.20000000298
// -0
// -0.19513489306
// 0.20000000298
// 0.20000000298
// -0
// -0.19513489306
// 0.0
// 0.19513489306
// 0.20000000298
// 0.20000000298
// 0.0
// 0.00195134885143
// 0.0
// 0.19513489306
// 0.20000000298
// 0.20000000298
// 0.0
// 0.19513489306
// 0.20000000298
// 0.198048651218
// -0
// -0.19513489306
// 0.0
// 0.00038077624049
// 0.10000000149
// 0.000481206981931
// 0.0
// 0.19513489306
// 125.663703918
// 0.604702532291
// 0.20000000298
// 0.198048651218
// 0.0
// 0.19513489306
// 0.10000000149
// 0.19756744802
// -0
// -0.19513489306
// 0.0500000007451
// 0.000240603490965
// 0.0
// 0.390269786119
// 251.327407837
// 1.20940506458
// 0.0500000007451
// 0.09878372401
// 0.0
// 0.390269786119
// 0.0
// 0.0985431149602
// -0
// -0.390269786119
// 0.0
// 0.000975674425717
// 0.0
// 0.390269786119
// 0.0
// 0.0985431149602
// 0.0
// 0.390269786119
// 0.0
// 0.0975674465299
// -0
// -0.390269786119
// 0.0
// 0.00038077624049
// 0.0
// 0.0975674465299
// 0.0
// 0.390269786119
// 0.0
// 0.0975674465299
// 0.0
// 0.390269786119
// -0
// -0.390269786119
// 0.0
// 0.0380776263773
// 0.20000000298
// 0.103514738381
// -0
// 0.0510282739997
// 0.0
// 9.64852619171
// 125.977081299
// 1.23831629753
// 0.0
// -0.202092170715
// -250.700653076
// -1.18821120262
// 0.20000000298
// 0.103514738381
// 0.0
// 9.64852619171
// -0
// -9.64852619171
// -0
// 0.0510282739997
// 0.0
// -0.202092170715
// -0
// 0.202092170715
// 0.10000000149
// 0.19756744802
// 0.0500000007451
// 0.09878372401
// 0.0
// 0.19513489306
// -0
// -0.390269786119
// 0.10000000149
// 0.19756744802
// 0.0
// 0.19513489306
// -0
// -0.19513489306
// 0.0500000007451
// 0.09878372401
// -0
// -0.390269786119
// 0.0
// 0.390269786119
// endResult
