// name:     Modelica.Electrical.Machines.Examples.AIMC_YD
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Electrical.Machines.Examples.AIMC_YD_* Modelica.Electrical.Machines.Examples.AIMC_YD Modelica.Electrical.Machines.Examples.AIMC_YD.exe Modelica.Electrical.Machines.Examples.AIMC_YD.cpp Modelica.Electrical.Machines.Examples.AIMC_YD.makefile Modelica.Electrical.Machines.Examples.AIMC_YD.libs Modelica.Electrical.Machines.Examples.AIMC_YD.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Electrical.Machines.Examples.AIMC_YD,stopTime=2.5);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Machines.Examples.AIMC_YD_res.mat",
  "Modelica.Electrical.Machines.Examples.AIMC_YD.mat","Modelica.Electrical.Machines.Examples.AIMC_YD_diff.csv",0.01,0.00001,
  {"aimc.i_0_s","aimc.idq_rr[1]","aimc.idq_rr[2]","aimc.idq_sr[1]","aimc.idq_sr[2]","loadInertia.phi","loadInertia.w"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Machines.Examples.AIMC_YD_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.5, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.AIMC_YD', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
