// name:     Modelica.Electrical.Machines.Examples.SMPM_Inverter
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Electrical.Machines.Examples.SMPM_Inverter_* Modelica.Electrical.Machines.Examples.SMPM_Inverter Modelica.Electrical.Machines.Examples.SMPM_Inverter.exe Modelica.Electrical.Machines.Examples.SMPM_Inverter.cpp Modelica.Electrical.Machines.Examples.SMPM_Inverter.makefile Modelica.Electrical.Machines.Examples.SMPM_Inverter.libs Modelica.Electrical.Machines.Examples.SMPM_Inverter.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});
loadModel(ModelicaServices,{"1.0"});

simulate(Modelica.Electrical.Machines.Examples.SMPM_Inverter,stopTime=1.5);


// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Machines.Examples.SMPM_Inverter_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.5, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.SMPM_Inverter', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
