// name:     Modelica.Electrical.Machines.Examples.AIMC_Steinmetz
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -f *_init.xml *_records.c *.exe *.log *_res.mat *.c *.libs *.makefile *.o *.dll *.so *_functions.h *.h *_diff.csv
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Electrical.Machines.Examples.AIMC_Steinmetz,stopTime=1.5);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Machines.Examples.AIMC_Steinmetz_res.mat",
  "Modelica.Electrical.Machines.Examples.AIMC_Steinmetz.mat","Modelica.Electrical.Machines.Examples.AIMC_Steinmetz_diff.csv",0.01,0.00001,
  {"aimc.i_0_s","aimc.idq_rr[1]","aimc.idq_rr[2]","aimc.idq_sr[1]","aimc.idq_sr[2]","cRun.v","cStart.v","loadInertia.phi","loadInertia.w"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Machines.Examples.AIMC_Steinmetz_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.5, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.AIMC_Steinmetz', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
