// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper_* Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper.exe Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper.cpp Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper.makefile Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper.libs Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper,stopTime=10.0);
val(world.frame_b.f[1],0.0);
val(world.frame_b.f[1],10.0);
val(world.frame_b.f[2],0.0);
val(world.frame_b.f[2],10.0);
val(world.frame_b.t[1],0.0);
val(world.frame_b.t[1],10.0);
val(world.frame_b.t[2],0.0);
val(world.frame_b.t[2],10.0);
val(world.frame_b.t[3],0.0);
val(world.frame_b.t[3],10.0);
val(body1.frame_a.r_0[1],0.0);
val(body1.frame_a.r_0[1],10.0);
val(body1.frame_a.r_0[2],0.0);
val(body1.frame_a.r_0[2],10.0);
val(der(body1.frame_a.r_0[1]),0.0);
val(der(body1.frame_a.r_0[1]),10.0);
val(der(body1.frame_a.r_0[2]),0.0);
val(der(body1.frame_a.r_0[2]),10.0);
val(body1.frame_a.R.T[1,1],0.0);
val(body1.frame_a.R.T[1,1],10.0);
val(body1.frame_a.R.T[1,2],0.0);
val(body1.frame_a.R.T[1,2],10.0);
val(body1.frame_a.R.T[2,1],0.0);
val(body1.frame_a.R.T[2,1],10.0);
val(body1.frame_a.R.T[2,2],0.0);
val(body1.frame_a.R.T[2,2],10.0);
val(body1.frame_a.R.w[3],0.0);
val(body1.frame_a.R.w[3],10.0);
val(body1.frame_a.f[1],0.0);
val(body1.frame_a.f[1],10.0);
val(body1.frame_a.f[2],0.0);
val(body1.frame_a.f[2],10.0);
val(body1.frame_a.t[1],0.0);
val(body1.frame_a.t[1],10.0);
val(body1.frame_a.t[2],0.0);
val(body1.frame_a.t[2],10.0);
val(body1.frame_a.t[3],0.0);
val(body1.frame_a.t[3],10.0);
val(body1.r_0[1],0.0);
val(body1.r_0[1],10.0);
val(body1.r_0[2],0.0);
val(body1.r_0[2],10.0);
val(body1.v_0[1],0.0);
val(body1.v_0[1],10.0);
val(body1.v_0[2],0.0);
val(body1.v_0[2],10.0);
val(der(body1.v_0[1]),0.0);
val(der(body1.v_0[1]),10.0);
val(der(body1.v_0[2]),0.0);
val(der(body1.v_0[2]),10.0);
val(body1.a_0[1],0.0);
val(body1.a_0[1],10.0);
val(body1.a_0[2],0.0);
val(body1.a_0[2],10.0);
val(body1.w_a[3],0.0);
val(body1.w_a[3],10.0);
val(der(body1.w_a[3]),0.0);
val(der(body1.w_a[3]),10.0);
val(body1.z_a[3],0.0);
val(body1.z_a[3],10.0);
val(body1.cylinder.rxvisobj[1],0.0);
val(body1.cylinder.rxvisobj[1],10.0);
val(body1.cylinder.rxvisobj[2],0.0);
val(body1.cylinder.rxvisobj[2],10.0);
val(body1.cylinder.ryvisobj[1],0.0);
val(body1.cylinder.ryvisobj[1],10.0);
val(body1.cylinder.ryvisobj[2],0.0);
val(body1.cylinder.ryvisobj[2],10.0);
val(body1.cylinder.rvisobj[1],0.0);
val(body1.cylinder.rvisobj[1],10.0);
val(body1.cylinder.rvisobj[2],0.0);
val(body1.cylinder.rvisobj[2],10.0);
val(body1.sphere.rxvisobj[1],0.0);
val(body1.sphere.rxvisobj[1],10.0);
val(body1.sphere.rxvisobj[2],0.0);
val(body1.sphere.rxvisobj[2],10.0);
val(body1.sphere.ryvisobj[1],0.0);
val(body1.sphere.ryvisobj[1],10.0);
val(body1.sphere.ryvisobj[2],0.0);
val(body1.sphere.ryvisobj[2],10.0);
val(body1.sphere.rvisobj[1],0.0);
val(body1.sphere.rvisobj[1],10.0);
val(body1.sphere.rvisobj[2],0.0);
val(body1.sphere.rvisobj[2],10.0);
val(bar1.frame_a.f[1],0.0);
val(bar1.frame_a.f[1],10.0);
val(bar1.frame_a.f[2],0.0);
val(bar1.frame_a.f[2],10.0);
val(bar1.frame_a.t[1],0.0);
val(bar1.frame_a.t[1],10.0);
val(bar1.frame_a.t[2],0.0);
val(bar1.frame_a.t[2],10.0);
val(bar1.frame_a.t[3],0.0);
val(bar1.frame_a.t[3],10.0);
val(bar1.frame_b.f[1],0.0);
val(bar1.frame_b.f[1],10.0);
val(bar1.frame_b.f[2],0.0);
val(bar1.frame_b.f[2],10.0);
val(bar1.frame_b.t[1],0.0);
val(bar1.frame_b.t[1],10.0);
val(bar1.frame_b.t[2],0.0);
val(bar1.frame_b.t[2],10.0);
val(spring1.frame_a.f[1],0.0);
val(spring1.frame_a.f[1],10.0);
val(spring1.frame_a.f[2],0.0);
val(spring1.frame_a.f[2],10.0);
val(spring1.frame_b.r_0[1],0.0);
val(spring1.frame_b.r_0[1],10.0);
val(spring1.frame_b.r_0[2],0.0);
val(spring1.frame_b.r_0[2],10.0);
val(spring1.frame_b.R.T[1,1],0.0);
val(spring1.frame_b.R.T[1,1],10.0);
val(spring1.frame_b.R.T[1,2],0.0);
val(spring1.frame_b.R.T[1,2],10.0);
val(spring1.frame_b.R.T[2,1],0.0);
val(spring1.frame_b.R.T[2,1],10.0);
val(spring1.frame_b.R.T[2,2],0.0);
val(spring1.frame_b.R.T[2,2],10.0);
val(spring1.frame_b.R.w[3],0.0);
val(spring1.frame_b.R.w[3],10.0);
val(spring1.frame_b.f[1],0.0);
val(spring1.frame_b.f[1],10.0);
val(spring1.frame_b.f[2],0.0);
val(spring1.frame_b.f[2],10.0);
val(spring1.lineForce.frame_a.f[1],0.0);
val(spring1.lineForce.frame_a.f[1],10.0);
val(spring1.lineForce.frame_a.f[2],0.0);
val(spring1.lineForce.frame_a.f[2],10.0);
val(spring1.lineForce.frame_b.r_0[1],0.0);
val(spring1.lineForce.frame_b.r_0[1],10.0);
val(spring1.lineForce.frame_b.r_0[2],0.0);
val(spring1.lineForce.frame_b.r_0[2],10.0);
val(spring1.lineForce.frame_b.R.T[1,1],0.0);
val(spring1.lineForce.frame_b.R.T[1,1],10.0);
val(spring1.lineForce.frame_b.R.T[1,2],0.0);
val(spring1.lineForce.frame_b.R.T[1,2],10.0);
val(spring1.lineForce.frame_b.R.T[2,1],0.0);
val(spring1.lineForce.frame_b.R.T[2,1],10.0);
val(spring1.lineForce.frame_b.R.T[2,2],0.0);
val(spring1.lineForce.frame_b.R.T[2,2],10.0);
val(spring1.lineForce.frame_b.R.w[3],0.0);
val(spring1.lineForce.frame_b.R.w[3],10.0);
val(spring1.lineForce.frame_b.f[1],0.0);
val(spring1.lineForce.frame_b.f[1],10.0);
val(spring1.lineForce.frame_b.f[2],0.0);
val(spring1.lineForce.frame_b.f[2],10.0);
val(spring1.lineForce.flange_b.s,0.0);
val(spring1.lineForce.flange_b.s,10.0);
val(spring1.lineForce.flange_b.f,0.0);
val(spring1.lineForce.flange_b.f,10.0);
val(spring1.lineForce.flange_a.f,0.0);
val(spring1.lineForce.flange_a.f,10.0);
val(spring1.lineForce.length,0.0);
val(spring1.lineForce.length,10.0);
val(spring1.lineForce.r_rel_0[1],0.0);
val(spring1.lineForce.r_rel_0[1],10.0);
val(spring1.lineForce.r_rel_0[2],0.0);
val(spring1.lineForce.r_rel_0[2],10.0);
val(spring1.lineForce.e_rel_0[1],0.0);
val(spring1.lineForce.e_rel_0[1],10.0);
val(spring1.lineForce.e_rel_0[2],0.0);
val(spring1.lineForce.e_rel_0[2],10.0);
val(spring1.lineForce.lineShape.rxvisobj[1],0.0);
val(spring1.lineForce.lineShape.rxvisobj[1],10.0);
val(spring1.lineForce.lineShape.rxvisobj[2],0.0);
val(spring1.lineForce.lineShape.rxvisobj[2],10.0);
val(spring1.lineForce.lineShape.ryvisobj[1],0.0);
val(spring1.lineForce.lineShape.ryvisobj[1],10.0);
val(spring1.lineForce.lineShape.ryvisobj[2],0.0);
val(spring1.lineForce.lineShape.ryvisobj[2],10.0);
val(spring1.lineForce.lineShape.size[1],0.0);
val(spring1.lineForce.lineShape.size[1],10.0);
val(spring1.spring.flange_a.f,0.0);
val(spring1.spring.flange_a.f,10.0);
val(spring1.spring.flange_b.s,0.0);
val(spring1.spring.flange_b.s,10.0);
val(spring1.spring.flange_b.f,0.0);
val(spring1.spring.flange_b.f,10.0);
val(spring1.spring.s_rel,0.0);
val(spring1.spring.s_rel,10.0);
val(spring1.spring.f,0.0);
val(spring1.spring.f,10.0);
val(damper1.frame_a.f[1],0.0);
val(damper1.frame_a.f[1],10.0);
val(damper1.frame_a.f[2],0.0);
val(damper1.frame_a.f[2],10.0);
val(damper1.frame_b.r_0[1],0.0);
val(damper1.frame_b.r_0[1],10.0);
val(damper1.frame_b.r_0[2],0.0);
val(damper1.frame_b.r_0[2],10.0);
val(der(damper1.frame_b.r_0[1]),0.0);
val(der(damper1.frame_b.r_0[1]),10.0);
val(der(damper1.frame_b.r_0[2]),0.0);
val(der(damper1.frame_b.r_0[2]),10.0);
val(damper1.frame_b.R.T[1,1],0.0);
val(damper1.frame_b.R.T[1,1],10.0);
val(damper1.frame_b.R.T[1,2],0.0);
val(damper1.frame_b.R.T[1,2],10.0);
val(damper1.frame_b.R.T[2,1],0.0);
val(damper1.frame_b.R.T[2,1],10.0);
val(damper1.frame_b.R.T[2,2],0.0);
val(damper1.frame_b.R.T[2,2],10.0);
val(damper1.frame_b.R.w[3],0.0);
val(damper1.frame_b.R.w[3],10.0);
val(damper1.frame_b.f[1],0.0);
val(damper1.frame_b.f[1],10.0);
val(damper1.frame_b.f[2],0.0);
val(damper1.frame_b.f[2],10.0);
val(damper1.f,0.0);
val(damper1.f,10.0);
val(damper1.s,0.0);
val(damper1.s,10.0);
val(der(damper1.s),0.0);
val(der(damper1.s),10.0);
val(damper1.e_a[1],0.0);
val(damper1.e_a[1],10.0);
val(damper1.e_a[2],0.0);
val(damper1.e_a[2],10.0);
val(damper1.r_rel_a[1],0.0);
val(damper1.r_rel_a[1],10.0);
val(damper1.r_rel_a[2],0.0);
val(damper1.r_rel_a[2],10.0);
val(revolute.frame_a.f[1],0.0);
val(revolute.frame_a.f[1],10.0);
val(revolute.frame_a.f[2],0.0);
val(revolute.frame_a.f[2],10.0);
val(revolute.frame_a.t[1],0.0);
val(revolute.frame_a.t[1],10.0);
val(revolute.frame_a.t[2],0.0);
val(revolute.frame_a.t[2],10.0);
val(revolute.frame_b.R.T[1,1],0.0);
val(revolute.frame_b.R.T[1,1],10.0);
val(revolute.frame_b.R.T[1,2],0.0);
val(revolute.frame_b.R.T[1,2],10.0);
val(revolute.frame_b.R.T[2,1],0.0);
val(revolute.frame_b.R.T[2,1],10.0);
val(revolute.frame_b.R.T[2,2],0.0);
val(revolute.frame_b.R.T[2,2],10.0);
val(revolute.frame_b.R.w[3],0.0);
val(revolute.frame_b.R.w[3],10.0);
val(revolute.frame_b.f[2],0.0);
val(revolute.frame_b.f[2],10.0);
val(revolute.frame_b.t[1],0.0);
val(revolute.frame_b.t[1],10.0);
val(revolute.frame_b.t[2],0.0);
val(revolute.frame_b.t[2],10.0);
val(revolute.phi,0.0);
val(revolute.phi,10.0);
val(der(revolute.phi),0.0);
val(der(revolute.phi),10.0);
val(revolute.w,0.0);
val(revolute.w,10.0);
val(der(revolute.w),0.0);
val(der(revolute.w),10.0);
val(revolute.a,0.0);
val(revolute.a,10.0);
val(revolute.angle,0.0);
val(revolute.angle,10.0);
val(prismatic.frame_a.R.T[1,1],0.0);
val(prismatic.frame_a.R.T[1,1],10.0);
val(prismatic.frame_a.R.T[1,2],0.0);
val(prismatic.frame_a.R.T[1,2],10.0);
val(prismatic.frame_a.R.T[2,1],0.0);
val(prismatic.frame_a.R.T[2,1],10.0);
val(prismatic.frame_a.R.T[2,2],0.0);
val(prismatic.frame_a.R.T[2,2],10.0);
val(prismatic.frame_a.R.w[3],0.0);
val(prismatic.frame_a.R.w[3],10.0);
val(prismatic.frame_a.f[2],0.0);
val(prismatic.frame_a.f[2],10.0);
val(prismatic.frame_a.t[1],0.0);
val(prismatic.frame_a.t[1],10.0);
val(prismatic.frame_a.t[2],0.0);
val(prismatic.frame_a.t[2],10.0);
val(prismatic.frame_b.r_0[1],0.0);
val(prismatic.frame_b.r_0[1],10.0);
val(prismatic.frame_b.r_0[2],0.0);
val(prismatic.frame_b.r_0[2],10.0);
val(prismatic.frame_b.R.T[1,1],0.0);
val(prismatic.frame_b.R.T[1,1],10.0);
val(prismatic.frame_b.R.T[1,2],0.0);
val(prismatic.frame_b.R.T[1,2],10.0);
val(prismatic.frame_b.R.T[2,1],0.0);
val(prismatic.frame_b.R.T[2,1],10.0);
val(prismatic.frame_b.R.T[2,2],0.0);
val(prismatic.frame_b.R.T[2,2],10.0);
val(prismatic.frame_b.R.w[3],0.0);
val(prismatic.frame_b.R.w[3],10.0);
val(prismatic.frame_b.f[2],0.0);
val(prismatic.frame_b.f[2],10.0);
val(prismatic.frame_b.t[1],0.0);
val(prismatic.frame_b.t[1],10.0);
val(prismatic.frame_b.t[2],0.0);
val(prismatic.frame_b.t[2],10.0);
val(prismatic.frame_b.t[3],0.0);
val(prismatic.frame_b.t[3],10.0);
val(prismatic.s,0.0);
val(prismatic.s,10.0);
val(der(prismatic.s),0.0);
val(der(prismatic.s),10.0);
val(prismatic.v,0.0);
val(prismatic.v,10.0);
val(der(prismatic.v),0.0);
val(der(prismatic.v),10.0);
val(prismatic.a,0.0);
val(prismatic.a,10.0);
val(prismatic.box.rxvisobj[1],0.0);
val(prismatic.box.rxvisobj[1],10.0);
val(prismatic.box.rxvisobj[2],0.0);
val(prismatic.box.rxvisobj[2],10.0);
val(prismatic.box.ryvisobj[1],0.0);
val(prismatic.box.ryvisobj[1],10.0);
val(prismatic.box.ryvisobj[2],0.0);
val(prismatic.box.ryvisobj[2],10.0);
val(prismatic.box.size[1],0.0);
val(prismatic.box.size[1],10.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// 6.0
// 1.26599800587
// -7.84800004959
// -10.6225690842
// 0.0
// 0.0
// 0.0
// -0
// -2.35439991951
// -3.18677091599
// 0.800000011921
// 0.476762443781
// 0.0
// -0.725077331066
// 0.0
// 0.308039873838
// 0.0
// 0.390133827925
// 1.0
// 0.236847802997
// 0.0
// -0.971546769142
// -0
// 0.971546769142
// 1.0
// 0.236847802997
// 0.0
// 0.524817109108
// -6.0
// -10.6201715469
// 7.84800004959
// 1.28595602512
// -0
// -0
// 0.0
// 0.0
// -3.9240000248
// -0.959724783897
// 0.800000011921
// 0.476762443781
// 0.0
// -0.725077331066
// 0.0
// 0.308039873838
// 0.0
// 0.390133827925
// -6.0
// -1.26599800587
// -1.9620000124
// 0.812569499016
// -6.0
// -1.26599800587
// -1.9620000124
// 0.812569499016
// 0.0
// 0.524817109108
// -3.9240000248
// -0.959724783897
// -3.9240000248
// -0.959724783897
// 1.0
// 0.236847802997
// 0.0
// -0.971546769142
// 0.0
// 0.971546769142
// 1.0
// 0.236847802997
// 0.800000011921
// 0.476762443781
// 0.0
// -0.725077331066
// 1.0
// 0.236847802997
// 0.0
// -0.971546769142
// -0
// 0.971546769142
// 1.0
// 0.236847802997
// 0.699999988079
// 0.45307764411
// 0.0
// -0.627922654152
// -6.0
// -1.26599800587
// 7.84800004959
// 10.6225690842
// -0
// -0
// -0
// 0.0
// 2.35439991951
// 3.18677091599
// 6.0
// 1.26599800587
// -7.84800004959
// -10.6225690842
// 0.0
// 0.0
// 0.0
// -0
// -6.0
// -2.58785748482
// -0
// 10.6153593063
// 0.800000011921
// 0.476762443781
// 0.0
// -0.725077331066
// 1.0
// 0.236847802997
// 0.0
// -0.971546769142
// -0
// 0.971546769142
// 1.0
// 0.236847802997
// 0.0
// 0.524817109108
// 6.0
// 10.9262466431
// -0
// 4.4408920985e-16
// -6.0
// -2.58785748482
// -0
// 10.6153593063
// 0.800000011921
// 0.476762443781
// 0.0
// -0.725077331066
// 1.0
// 0.236847802997
// 0.0
// -0.971546769142
// -0
// 0.971546769142
// 1.0
// 0.236847802997
// 0.0
// 0.524817109108
// 6.0
// 10.9262466431
// -0
// 4.4408920985e-16
// 0.5
// 0.746312320232
// -6.0
// -10.9262466431
// 6.0
// 10.9262466431
// 0.5
// 0.746312320232
// 0.5
// 0.17676243186
// 0.0
// -0.725077331066
// 1.0
// 0.236847802997
// 0.0
// -0.971546769142
// 1.0
// 0.236847802997
// 0.0
// -0.971546769142
// -0
// 0.971546769142
// 1.0
// 0.236847802997
// 0.5
// 0.746312320232
// -6.0
// -10.9262466431
// 0.5
// 0.746312320232
// 6.0
// 10.9262466431
// 0.5
// 0.746312320232
// 6.0
// 10.9262466431
// -0
// 0.0724931210279
// -0
// -0.297365874052
// 0.800000011921
// 0.476762443781
// 0.0
// -0.725077331066
// 0.0
// 0.308039873838
// 0.0
// 0.390133827925
// 1.0
// 0.236847802997
// 0.0
// -0.971546769142
// -0
// 0.971546769142
// 1.0
// 0.236847802997
// 0.0
// 0.524817109108
// 0.0
// -0.3060747087
// -0
// -1.38777878078e-17
// 0.0
// -0.3060747087
// 0.5
// 0.746312320232
// 0.0
// -0.3060747087
// 1.0
// 0.236847802997
// 0.0
// -0.971546769142
// 0.5
// 0.17676243186
// 0.0
// -0.725077331066
// -0
// 1.24936640263
// 7.84800004959
// 0.304575830698
// -0
// -0
// -0
// 0.0
// 1.0
// 0.236847802997
// 0.0
// -0.971546769142
// -0
// 0.971546769142
// 1.0
// 0.236847802997
// 0.0
// 0.524817109108
// -7.84800004959
// -1.28595602512
// 0.0
// 0.0
// -0
// -0
// 0.0
// -1.33167624474
// 0.0
// 0.524817109108
// 0.0
// 0.524817109108
// -3.9240000248
// -0.959724783897
// -3.9240000248
// -0.959724783897
// 0.0
// -1.33167624474
// 1.0
// 0.236847802997
// 0.0
// -0.971546769142
// -0
// 0.971546769142
// 1.0
// 0.236847802997
// 0.0
// 0.524817109108
// 7.84800004959
// 1.28595602512
// -0
// -0
// 0.0
// 0.0
// 0.800000011921
// 0.476762443781
// 0.0
// -0.725077331066
// 1.0
// 0.236847802997
// 0.0
// -0.971546769142
// -0
// 0.971546769142
// 1.0
// 0.236847802997
// 0.0
// 0.524817109108
// -7.84800004959
// -1.28595602512
// 0.0
// 0.0
// -0
// -0
// 3.9240000248
// 0.959724783897
// 0.5
// 0.746312320232
// 0.0
// -0.3060747087
// 0.0
// -0.3060747087
// -6.0
// -0.883739054203
// -6.0
// -0.883739054203
// 1.0
// 0.236847802997
// 0.0
// -0.971546769142
// -0
// 0.971546769142
// 1.0
// 0.236847802997
// 0.5
// 0.746312320232
// endResult
