// name:     Modelica.Electrical.Analog.Examples.ShowSaturatingInductor
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -f *_init.xml *_records.c *.exe *.log *_res.mat *.c *.libs *.makefile *.o *.dll *.so *_functions.h *.h *_diff.csv
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Electrical.Analog.Examples.ShowSaturatingInductor,stopTime=6.28319978714);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Analog.Examples.ShowSaturatingInductor_res.mat",
  "Modelica.Electrical.Analog.Examples.ShowSaturatingInductor.mat","Modelica.Electrical.Analog.Examples.ShowSaturatingInductor_diff.csv",0.01,0.00001,
  {"SaturatingInductance1.Psi",
  "der(SaturatingInductance1.Psi)",
  "v",
  "i",
  "Ground1.p.i",
  "SaturatingInductance1.Lact",
  "SineVoltage1.n.v",
  "Ground1.p.v",
  "SaturatingInductance1.n.v"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.ShowSaturatingInductor_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 6.28319978714, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.ShowSaturatingInductor', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
