// name:     Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar_analytic
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar_analytic_* Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar_analytic Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar_analytic.exe Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar_analytic.cpp Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar_analytic.makefile Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar_analytic.libs Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar_analytic.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar_analytic,stopTime=5.0);
val(world.frame_b.f[1],0.0);
val(world.frame_b.f[1],5.0);
val(world.frame_b.f[2],0.0);
val(world.frame_b.f[2],5.0);
val(world.frame_b.f[3],0.0);
val(world.frame_b.f[3],5.0);
val(world.frame_b.t[1],0.0);
val(world.frame_b.t[1],5.0);
val(world.frame_b.t[2],0.0);
val(world.frame_b.t[2],5.0);
val(world.frame_b.t[3],0.0);
val(world.frame_b.t[3],5.0);
val(j1_phi,0.0);
val(j1_phi,5.0);
val(j2_s,0.0);
val(j2_s,5.0);
val(j1_w,0.0);
val(j1_w,5.0);
val(j2_v,0.0);
val(j2_v,5.0);
val(j1.frame_a.f[1],0.0);
val(j1.frame_a.f[1],5.0);
val(j1.frame_a.f[2],0.0);
val(j1.frame_a.f[2],5.0);
val(j1.frame_a.f[3],0.0);
val(j1.frame_a.f[3],5.0);
val(j1.frame_a.t[2],0.0);
val(j1.frame_a.t[2],5.0);
val(j1.frame_a.t[3],0.0);
val(j1.frame_a.t[3],5.0);
val(j1.frame_b.R.T[2,2],0.0);
val(j1.frame_b.R.T[2,2],5.0);
val(j1.frame_b.R.T[2,3],0.0);
val(j1.frame_b.R.T[2,3],5.0);
val(j1.frame_b.R.T[3,2],0.0);
val(j1.frame_b.R.T[3,2],5.0);
val(j1.frame_b.R.T[3,3],0.0);
val(j1.frame_b.R.T[3,3],5.0);
val(j1.frame_b.R.w[1],0.0);
val(j1.frame_b.R.w[1],5.0);
val(j1.frame_b.f[1],0.0);
val(j1.frame_b.f[1],5.0);
val(j1.frame_b.f[2],0.0);
val(j1.frame_b.f[2],5.0);
val(j1.frame_b.f[3],0.0);
val(j1.frame_b.f[3],5.0);
val(j1.frame_b.t[2],0.0);
val(j1.frame_b.t[2],5.0);
val(j1.frame_b.t[3],0.0);
val(j1.frame_b.t[3],5.0);
val(j1.phi,0.0);
val(j1.phi,5.0);
val(der(j1.phi),0.0);
val(der(j1.phi),5.0);
val(j1.w,0.0);
val(j1.w,5.0);
val(der(j1.w),0.0);
val(der(j1.w),5.0);
val(j1.a,0.0);
val(j1.a,5.0);
val(j1.angle,0.0);
val(j1.angle,5.0);
val(b1.frame_a.R.T[2,2],0.0);
val(b1.frame_a.R.T[2,2],5.0);
val(b1.frame_a.R.T[2,3],0.0);
val(b1.frame_a.R.T[2,3],5.0);
val(b1.frame_a.R.T[3,2],0.0);
val(b1.frame_a.R.T[3,2],5.0);
val(b1.frame_a.R.T[3,3],0.0);
val(b1.frame_a.R.T[3,3],5.0);
val(b1.frame_a.R.w[1],0.0);
val(b1.frame_a.R.w[1],5.0);
val(b1.frame_a.f[1],0.0);
val(b1.frame_a.f[1],5.0);
val(b1.frame_a.f[2],0.0);
val(b1.frame_a.f[2],5.0);
val(b1.frame_a.f[3],0.0);
val(b1.frame_a.f[3],5.0);
val(b1.frame_a.t[2],0.0);
val(b1.frame_a.t[2],5.0);
val(b1.frame_a.t[3],0.0);
val(b1.frame_a.t[3],5.0);
val(b1.frame_b.r_0[2],0.0);
val(b1.frame_b.r_0[2],5.0);
val(b1.frame_b.r_0[3],0.0);
val(b1.frame_b.r_0[3],5.0);
val(der(b1.frame_b.r_0[2],2),0.0);
val(der(b1.frame_b.r_0[2],2),5.0);
val(der(b1.frame_b.r_0[3],2),0.0);
val(der(b1.frame_b.r_0[3],2),5.0);
val(b1.frame_b.R.T[2,2],0.0);
val(b1.frame_b.R.T[2,2],5.0);
val(b1.frame_b.R.T[2,3],0.0);
val(b1.frame_b.R.T[2,3],5.0);
val(b1.frame_b.R.T[3,2],0.0);
val(b1.frame_b.R.T[3,2],5.0);
val(b1.frame_b.R.T[3,3],0.0);
val(b1.frame_b.R.T[3,3],5.0);
val(b1.frame_b.R.w[1],0.0);
val(b1.frame_b.R.w[1],5.0);
val(b1.frame_b.f[1],0.0);
val(b1.frame_b.f[1],5.0);
val(b1.frame_b.f[2],0.0);
val(b1.frame_b.f[2],5.0);
val(b1.frame_b.f[3],0.0);
val(b1.frame_b.f[3],5.0);
val(b1.body.frame_a.R.T[2,2],0.0);
val(b1.body.frame_a.R.T[2,2],5.0);
val(b1.body.frame_a.R.T[2,3],0.0);
val(b1.body.frame_a.R.T[2,3],5.0);
val(b1.body.frame_a.R.T[3,2],0.0);
val(b1.body.frame_a.R.T[3,2],5.0);
val(b1.body.frame_a.R.T[3,3],0.0);
val(b1.body.frame_a.R.T[3,3],5.0);
val(b1.body.frame_a.R.w[1],0.0);
val(b1.body.frame_a.R.w[1],5.0);
val(b1.body.frame_a.f[2],0.0);
val(b1.body.frame_a.f[2],5.0);
val(b1.body.frame_a.f[3],0.0);
val(b1.body.frame_a.f[3],5.0);
val(b1.body.frame_a.t[1],0.0);
val(b1.body.frame_a.t[1],5.0);
val(b1.body.frame_a.t[2],0.0);
val(b1.body.frame_a.t[2],5.0);
val(b1.body.frame_a.t[3],0.0);
val(b1.body.frame_a.t[3],5.0);
val(b1.body.w_a[1],0.0);
val(b1.body.w_a[1],5.0);
val(der(b1.body.w_a[1]),0.0);
val(der(b1.body.w_a[1]),5.0);
val(b1.body.z_a[1],0.0);
val(b1.body.z_a[1],5.0);
val(b1.frameTranslation.frame_a.R.T[2,2],0.0);
val(b1.frameTranslation.frame_a.R.T[2,2],5.0);
val(b1.frameTranslation.frame_a.R.T[2,3],0.0);
val(b1.frameTranslation.frame_a.R.T[2,3],5.0);
val(b1.frameTranslation.frame_a.R.T[3,2],0.0);
val(b1.frameTranslation.frame_a.R.T[3,2],5.0);
val(b1.frameTranslation.frame_a.R.T[3,3],0.0);
val(b1.frameTranslation.frame_a.R.T[3,3],5.0);
val(b1.frameTranslation.frame_a.R.w[1],0.0);
val(b1.frameTranslation.frame_a.R.w[1],5.0);
val(b1.frameTranslation.frame_a.f[1],0.0);
val(b1.frameTranslation.frame_a.f[1],5.0);
val(b1.frameTranslation.frame_a.f[2],0.0);
val(b1.frameTranslation.frame_a.f[2],5.0);
val(b1.frameTranslation.frame_a.f[3],0.0);
val(b1.frameTranslation.frame_a.f[3],5.0);
val(b1.frameTranslation.frame_a.t[1],0.0);
val(b1.frameTranslation.frame_a.t[1],5.0);
val(b1.frameTranslation.frame_a.t[2],0.0);
val(b1.frameTranslation.frame_a.t[2],5.0);
val(b1.frameTranslation.frame_a.t[3],0.0);
val(b1.frameTranslation.frame_a.t[3],5.0);
val(b1.frameTranslation.frame_b.r_0[2],0.0);
val(b1.frameTranslation.frame_b.r_0[2],5.0);
val(b1.frameTranslation.frame_b.r_0[3],0.0);
val(b1.frameTranslation.frame_b.r_0[3],5.0);
val(b1.frameTranslation.frame_b.R.T[2,2],0.0);
val(b1.frameTranslation.frame_b.R.T[2,2],5.0);
val(b1.frameTranslation.frame_b.R.T[2,3],0.0);
val(b1.frameTranslation.frame_b.R.T[2,3],5.0);
val(b1.frameTranslation.frame_b.R.T[3,2],0.0);
val(b1.frameTranslation.frame_b.R.T[3,2],5.0);
val(b1.frameTranslation.frame_b.R.T[3,3],0.0);
val(b1.frameTranslation.frame_b.R.T[3,3],5.0);
val(b1.frameTranslation.frame_b.R.w[1],0.0);
val(b1.frameTranslation.frame_b.R.w[1],5.0);
val(b1.frameTranslation.frame_b.f[1],0.0);
val(b1.frameTranslation.frame_b.f[1],5.0);
val(b1.frameTranslation.frame_b.f[2],0.0);
val(b1.frameTranslation.frame_b.f[2],5.0);
val(b1.frameTranslation.frame_b.f[3],0.0);
val(b1.frameTranslation.frame_b.f[3],5.0);
val(b1.frameTranslation.shape.rxvisobj[2],0.0);
val(b1.frameTranslation.shape.rxvisobj[2],5.0);
val(b1.frameTranslation.shape.rxvisobj[3],0.0);
val(b1.frameTranslation.shape.rxvisobj[3],5.0);
val(b1.frameTranslation.shape.ryvisobj[2],0.0);
val(b1.frameTranslation.shape.ryvisobj[2],5.0);
val(b1.frameTranslation.shape.ryvisobj[3],0.0);
val(b1.frameTranslation.shape.ryvisobj[3],5.0);
val(b3.frame_a.f[1],0.0);
val(b3.frame_a.f[1],5.0);
val(b3.frame_a.f[2],0.0);
val(b3.frame_a.f[2],5.0);
val(b3.frame_a.f[3],0.0);
val(b3.frame_a.f[3],5.0);
val(b3.frame_a.t[1],0.0);
val(b3.frame_a.t[1],5.0);
val(b3.frame_a.t[2],0.0);
val(b3.frame_a.t[2],5.0);
val(b3.frame_a.t[3],0.0);
val(b3.frame_a.t[3],5.0);
val(b3.frame_b.f[1],0.0);
val(b3.frame_b.f[1],5.0);
val(b3.frame_b.f[2],0.0);
val(b3.frame_b.f[2],5.0);
val(b3.frame_b.f[3],0.0);
val(b3.frame_b.f[3],5.0);
val(b3.frame_b.t[1],0.0);
val(b3.frame_b.t[1],5.0);
val(b3.frame_b.t[2],0.0);
val(b3.frame_b.t[2],5.0);
val(b3.frame_b.t[3],0.0);
val(b3.frame_b.t[3],5.0);
val(jointSSP.frame_a.r_0[2],0.0);
val(jointSSP.frame_a.r_0[2],5.0);
val(jointSSP.frame_a.r_0[3],0.0);
val(jointSSP.frame_a.r_0[3],5.0);
val(der(jointSSP.frame_a.r_0[2]),0.0);
val(der(jointSSP.frame_a.r_0[2]),5.0);
val(der(jointSSP.frame_a.r_0[3]),0.0);
val(der(jointSSP.frame_a.r_0[3]),5.0);
val(jointSSP.frame_a.R.T[2,2],0.0);
val(jointSSP.frame_a.R.T[2,2],5.0);
val(jointSSP.frame_a.R.T[2,3],0.0);
val(jointSSP.frame_a.R.T[2,3],5.0);
val(jointSSP.frame_a.R.T[3,2],0.0);
val(jointSSP.frame_a.R.T[3,2],5.0);
val(jointSSP.frame_a.R.T[3,3],0.0);
val(jointSSP.frame_a.R.T[3,3],5.0);
val(jointSSP.frame_a.R.w[1],0.0);
val(jointSSP.frame_a.R.w[1],5.0);
val(jointSSP.frame_a.f[1],0.0);
val(jointSSP.frame_a.f[1],5.0);
val(jointSSP.frame_a.f[2],0.0);
val(jointSSP.frame_a.f[2],5.0);
val(jointSSP.frame_a.f[3],0.0);
val(jointSSP.frame_a.f[3],5.0);
val(jointSSP.frame_b.f[1],0.0);
val(jointSSP.frame_b.f[1],5.0);
val(jointSSP.frame_b.f[2],0.0);
val(jointSSP.frame_b.f[2],5.0);
val(jointSSP.frame_b.f[3],0.0);
val(jointSSP.frame_b.f[3],5.0);
val(jointSSP.frame_b.t[1],0.0);
val(jointSSP.frame_b.t[1],5.0);
val(jointSSP.frame_b.t[2],0.0);
val(jointSSP.frame_b.t[2],5.0);
val(jointSSP.frame_b.t[3],0.0);
val(jointSSP.frame_b.t[3],5.0);
val(jointSSP.frame_ib.r_0[1],0.0);
val(jointSSP.frame_ib.r_0[1],5.0);
val(der(jointSSP.frame_ib.r_0[1]),0.0);
val(der(jointSSP.frame_ib.r_0[1]),5.0);
val(jointSSP.frame_ib.f[1],0.0);
val(jointSSP.frame_ib.f[1],5.0);
val(jointSSP.frame_ib.t[3],0.0);
val(jointSSP.frame_ib.t[3],5.0);
val(jointSSP.frame_im.r_0[1],0.0);
val(jointSSP.frame_im.r_0[1],5.0);
val(der(jointSSP.frame_im.r_0[1]),0.0);
val(der(jointSSP.frame_im.r_0[1]),5.0);
val(jointSSP.axis.s,0.0);
val(jointSSP.axis.s,5.0);
val(jointSSP.aux,0.0);
val(jointSSP.aux,5.0);
val(jointSSP.f_rod,0.0);
val(jointSSP.f_rod,5.0);
val(jointSSP.totalPower,0.0);
val(jointSSP.totalPower,5.0);
val(jointSSP.prismatic.frame_a.f[1],0.0);
val(jointSSP.prismatic.frame_a.f[1],5.0);
val(jointSSP.prismatic.frame_a.f[2],0.0);
val(jointSSP.prismatic.frame_a.f[2],5.0);
val(jointSSP.prismatic.frame_a.f[3],0.0);
val(jointSSP.prismatic.frame_a.f[3],5.0);
val(jointSSP.prismatic.frame_a.t[1],0.0);
val(jointSSP.prismatic.frame_a.t[1],5.0);
val(jointSSP.prismatic.frame_a.t[2],0.0);
val(jointSSP.prismatic.frame_a.t[2],5.0);
val(jointSSP.prismatic.frame_a.t[3],0.0);
val(jointSSP.prismatic.frame_a.t[3],5.0);
val(jointSSP.prismatic.frame_b.r_0[1],0.0);
val(jointSSP.prismatic.frame_b.r_0[1],5.0);
val(jointSSP.prismatic.frame_b.f[1],0.0);
val(jointSSP.prismatic.frame_b.f[1],5.0);
val(jointSSP.prismatic.frame_b.f[2],0.0);
val(jointSSP.prismatic.frame_b.f[2],5.0);
val(jointSSP.prismatic.frame_b.f[3],0.0);
val(jointSSP.prismatic.frame_b.f[3],5.0);
val(jointSSP.prismatic.frame_b.t[1],0.0);
val(jointSSP.prismatic.frame_b.t[1],5.0);
val(jointSSP.prismatic.frame_b.t[3],0.0);
val(jointSSP.prismatic.frame_b.t[3],5.0);
val(jointSSP.prismatic.axis.s,0.0);
val(jointSSP.prismatic.axis.s,5.0);
val(jointSSP.prismatic.position_a[2],0.0);
val(jointSSP.prismatic.position_a[2],5.0);
val(jointSSP.prismatic.position_a[3],0.0);
val(jointSSP.prismatic.position_a[3],5.0);
val(jointSSP.prismatic.s,0.0);
val(jointSSP.prismatic.s,5.0);
val(jointSSP.prismatic.distance,0.0);
val(jointSSP.prismatic.distance,5.0);
val(der(jointSSP.prismatic.distance),0.0);
val(der(jointSSP.prismatic.distance),5.0);
val(jointSSP.prismatic.r_rel_a[1],0.0);
val(jointSSP.prismatic.r_rel_a[1],5.0);
val(der(jointSSP.prismatic.r_rel_a[1]),0.0);
val(der(jointSSP.prismatic.r_rel_a[1]),5.0);
val(jointSSP.prismatic.box.size[1],0.0);
val(jointSSP.prismatic.box.size[1],5.0);
val(jointSSP.rod1.frame_a.r_0[2],0.0);
val(jointSSP.rod1.frame_a.r_0[2],5.0);
val(jointSSP.rod1.frame_a.r_0[3],0.0);
val(jointSSP.rod1.frame_a.r_0[3],5.0);
val(jointSSP.rod1.frame_a.R.T[2,2],0.0);
val(jointSSP.rod1.frame_a.R.T[2,2],5.0);
val(jointSSP.rod1.frame_a.R.T[2,3],0.0);
val(jointSSP.rod1.frame_a.R.T[2,3],5.0);
val(jointSSP.rod1.frame_a.R.T[3,2],0.0);
val(jointSSP.rod1.frame_a.R.T[3,2],5.0);
val(jointSSP.rod1.frame_a.R.T[3,3],0.0);
val(jointSSP.rod1.frame_a.R.T[3,3],5.0);
val(jointSSP.rod1.frame_a.R.w[1],0.0);
val(jointSSP.rod1.frame_a.R.w[1],5.0);
val(jointSSP.rod1.frame_a.f[1],0.0);
val(jointSSP.rod1.frame_a.f[1],5.0);
val(jointSSP.rod1.frame_a.f[2],0.0);
val(jointSSP.rod1.frame_a.f[2],5.0);
val(jointSSP.rod1.frame_a.f[3],0.0);
val(jointSSP.rod1.frame_a.f[3],5.0);
val(jointSSP.rod1.frame_b.r_0[1],0.0);
val(jointSSP.rod1.frame_b.r_0[1],5.0);
val(jointSSP.rod1.frame_b.f[1],0.0);
val(jointSSP.rod1.frame_b.f[1],5.0);
val(jointSSP.rod1.frame_b.f[2],0.0);
val(jointSSP.rod1.frame_b.f[2],5.0);
val(jointSSP.rod1.frame_b.f[3],0.0);
val(jointSSP.rod1.frame_b.f[3],5.0);
val(jointSSP.rod1.f_rod,0.0);
val(jointSSP.rod1.f_rod,5.0);
val(jointSSP.rod1.rRod_0[1],0.0);
val(jointSSP.rod1.rRod_0[1],5.0);
val(jointSSP.rod1.rRod_0[2],0.0);
val(jointSSP.rod1.rRod_0[2],5.0);
val(jointSSP.rod1.rRod_0[3],0.0);
val(jointSSP.rod1.rRod_0[3],5.0);
val(jointSSP.rod1.rRod_a[1],0.0);
val(jointSSP.rod1.rRod_a[1],5.0);
val(jointSSP.rod1.rRod_a[2],0.0);
val(jointSSP.rod1.rRod_a[2],5.0);
val(jointSSP.rod1.rRod_a[3],0.0);
val(jointSSP.rod1.rRod_a[3],5.0);
val(jointSSP.rod1.eRod_a[1],0.0);
val(jointSSP.rod1.eRod_a[1],5.0);
val(jointSSP.rod1.eRod_a[2],0.0);
val(jointSSP.rod1.eRod_a[2],5.0);
val(jointSSP.rod1.eRod_a[3],0.0);
val(jointSSP.rod1.eRod_a[3],5.0);
val(jointSSP.rod1.shape_rod.rxvisobj[1],0.0);
val(jointSSP.rod1.shape_rod.rxvisobj[1],5.0);
val(jointSSP.rod1.shape_rod.rxvisobj[2],0.0);
val(jointSSP.rod1.shape_rod.rxvisobj[2],5.0);
val(jointSSP.rod1.shape_rod.rxvisobj[3],0.0);
val(jointSSP.rod1.shape_rod.rxvisobj[3],5.0);
val(jointSSP.rod1.shape_rod.ryvisobj[1],0.0);
val(jointSSP.rod1.shape_rod.ryvisobj[1],5.0);
val(jointSSP.rod1.shape_rod.ryvisobj[2],0.0);
val(jointSSP.rod1.shape_rod.ryvisobj[2],5.0);
val(jointSSP.rod1.shape_rod.ryvisobj[3],0.0);
val(jointSSP.rod1.shape_rod.ryvisobj[3],5.0);
val(jointSSP.rod1.shape_rod.rvisobj[2],0.0);
val(jointSSP.rod1.shape_rod.rvisobj[2],5.0);
val(jointSSP.rod1.shape_rod.rvisobj[3],0.0);
val(jointSSP.rod1.shape_rod.rvisobj[3],5.0);
val(jointSSP.rod1.shape_a.rxvisobj[1],0.0);
val(jointSSP.rod1.shape_a.rxvisobj[1],5.0);
val(jointSSP.rod1.shape_a.rxvisobj[2],0.0);
val(jointSSP.rod1.shape_a.rxvisobj[2],5.0);
val(jointSSP.rod1.shape_a.rxvisobj[3],0.0);
val(jointSSP.rod1.shape_a.rxvisobj[3],5.0);
val(jointSSP.rod1.shape_a.ryvisobj[1],0.0);
val(jointSSP.rod1.shape_a.ryvisobj[1],5.0);
val(jointSSP.rod1.shape_a.ryvisobj[2],0.0);
val(jointSSP.rod1.shape_a.ryvisobj[2],5.0);
val(jointSSP.rod1.shape_a.ryvisobj[3],0.0);
val(jointSSP.rod1.shape_a.ryvisobj[3],5.0);
val(jointSSP.rod1.shape_a.rvisobj[1],0.0);
val(jointSSP.rod1.shape_a.rvisobj[1],5.0);
val(jointSSP.rod1.shape_a.rvisobj[2],0.0);
val(jointSSP.rod1.shape_a.rvisobj[2],5.0);
val(jointSSP.rod1.shape_a.rvisobj[3],0.0);
val(jointSSP.rod1.shape_a.rvisobj[3],5.0);
val(jointSSP.rod1.shape_b.rxvisobj[1],0.0);
val(jointSSP.rod1.shape_b.rxvisobj[1],5.0);
val(jointSSP.rod1.shape_b.rxvisobj[2],0.0);
val(jointSSP.rod1.shape_b.rxvisobj[2],5.0);
val(jointSSP.rod1.shape_b.rxvisobj[3],0.0);
val(jointSSP.rod1.shape_b.rxvisobj[3],5.0);
val(jointSSP.rod1.shape_b.ryvisobj[1],0.0);
val(jointSSP.rod1.shape_b.ryvisobj[1],5.0);
val(jointSSP.rod1.shape_b.ryvisobj[2],0.0);
val(jointSSP.rod1.shape_b.ryvisobj[2],5.0);
val(jointSSP.rod1.shape_b.ryvisobj[3],0.0);
val(jointSSP.rod1.shape_b.ryvisobj[3],5.0);
val(jointSSP.rod1.shape_b.rvisobj[1],0.0);
val(jointSSP.rod1.shape_b.rvisobj[1],5.0);
val(jointSSP.rod1.shape_b.rvisobj[2],0.0);
val(jointSSP.rod1.shape_b.rvisobj[2],5.0);
val(jointSSP.rod1.shape_b.rvisobj[3],0.0);
val(jointSSP.rod1.shape_b.rvisobj[3],5.0);
val(jointSSP.rod2.frame_a.r_0[1],0.0);
val(jointSSP.rod2.frame_a.r_0[1],5.0);
val(jointSSP.rod2.frame_a.f[1],0.0);
val(jointSSP.rod2.frame_a.f[1],5.0);
val(jointSSP.rod2.frame_a.f[2],0.0);
val(jointSSP.rod2.frame_a.f[2],5.0);
val(jointSSP.rod2.frame_a.f[3],0.0);
val(jointSSP.rod2.frame_a.f[3],5.0);
val(jointSSP.rod2.frame_a.t[1],0.0);
val(jointSSP.rod2.frame_a.t[1],5.0);
val(jointSSP.rod2.frame_a.t[3],0.0);
val(jointSSP.rod2.frame_a.t[3],5.0);
val(jointSSP.rod2.frame_b.r_0[1],0.0);
val(jointSSP.rod2.frame_b.r_0[1],5.0);
val(jointSSP.rod2.frame_b.f[1],0.0);
val(jointSSP.rod2.frame_b.f[1],5.0);
val(jointSSP.rod2.frame_b.f[2],0.0);
val(jointSSP.rod2.frame_b.f[2],5.0);
val(jointSSP.rod2.frame_b.f[3],0.0);
val(jointSSP.rod2.frame_b.f[3],5.0);
val(jointSSP.rod2.shape.rvisobj[1],0.0);
val(jointSSP.rod2.shape.rvisobj[1],5.0);
val(jointSSP.relativePosition.frame_b.r_0[2],0.0);
val(jointSSP.relativePosition.frame_b.r_0[2],5.0);
val(jointSSP.relativePosition.frame_b.r_0[3],0.0);
val(jointSSP.relativePosition.frame_b.r_0[3],5.0);
val(jointSSP.relativePosition.frame_b.R.T[2,2],0.0);
val(jointSSP.relativePosition.frame_b.R.T[2,2],5.0);
val(jointSSP.relativePosition.frame_b.R.T[2,3],0.0);
val(jointSSP.relativePosition.frame_b.R.T[2,3],5.0);
val(jointSSP.relativePosition.frame_b.R.T[3,2],0.0);
val(jointSSP.relativePosition.frame_b.R.T[3,2],5.0);
val(jointSSP.relativePosition.frame_b.R.T[3,3],0.0);
val(jointSSP.relativePosition.frame_b.R.T[3,3],5.0);
val(jointSSP.relativePosition.frame_b.R.w[1],0.0);
val(jointSSP.relativePosition.frame_b.R.w[1],5.0);
val(jointSSP.relativePosition.r_rel[2],0.0);
val(jointSSP.relativePosition.r_rel[2],5.0);
val(jointSSP.relativePosition.r_rel[3],0.0);
val(jointSSP.relativePosition.r_rel[3],5.0);
val(b2.frame_a.r_0[1],0.0);
val(b2.frame_a.r_0[1],5.0);
val(b2.frame_a.f[1],0.0);
val(b2.frame_a.f[1],5.0);
val(b2.frame_a.t[3],0.0);
val(b2.frame_a.t[3],5.0);
val(b2.frame_b.r_0[1],0.0);
val(b2.frame_b.r_0[1],5.0);
val(b2.r_0[1],0.0);
val(b2.r_0[1],5.0);
val(der(b2.r_0[1]),0.0);
val(der(b2.r_0[1]),5.0);
val(b2.v_0[1],0.0);
val(b2.v_0[1],5.0);
val(der(b2.v_0[1]),0.0);
val(der(b2.v_0[1]),5.0);
val(b2.a_0[1],0.0);
val(b2.a_0[1],5.0);
val(b2.body.frame_a.r_0[1],0.0);
val(b2.body.frame_a.r_0[1],5.0);
val(der(b2.body.frame_a.r_0[1]),0.0);
val(der(b2.body.frame_a.r_0[1]),5.0);
val(b2.body.frame_a.f[1],0.0);
val(b2.body.frame_a.f[1],5.0);
val(b2.body.frame_a.t[3],0.0);
val(b2.body.frame_a.t[3],5.0);
val(b2.body.r_0[1],0.0);
val(b2.body.r_0[1],5.0);
val(b2.body.v_0[1],0.0);
val(b2.body.v_0[1],5.0);
val(der(b2.body.v_0[1]),0.0);
val(der(b2.body.v_0[1]),5.0);
val(b2.body.a_0[1],0.0);
val(b2.body.a_0[1],5.0);
val(b2.frameTranslation.frame_a.r_0[1],0.0);
val(b2.frameTranslation.frame_a.r_0[1],5.0);
val(b2.frameTranslation.frame_b.r_0[1],0.0);
val(b2.frameTranslation.frame_b.r_0[1],5.0);
val(j1.axis.phi,0.0);
val(j1.axis.phi,5.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar_analytic_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar_analytic', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// 8.64905548096
// -46.3477020264
// -50.3744316101
// -342.458282471
// 0.177545592189
// 126.030273438
// 0.172981113195
// -2.26775765419
// 1.11022302463e-16
// 3.5527136788e-15
// -30.5282154083
// -18.5505619049
// 0.0
// 40.2588996887
// -0.20000000298
// -0.418383538723
// 5.23598766327
// 11.6579771042
// -0.104719758034
// -0.570415854454
// -8.64905548096
// 46.3477020264
// 23.3058376312
// 352.68359375
// 0.687359988689
// -137.369064331
// -0.864905595779
// 8.8625831604
// 4.32452774048
// 21.9080600739
// 1.0
// -0.83547180891
// 0.0
// 0.549533307552
// -0
// -0.549533307552
// 1.0
// -0.83547180891
// 5.23598766327
// 11.6579771042
// 8.64905548096
// -46.3477020264
// -23.3058376312
// 370.146087646
// -0.687359988689
// 79.0434036255
// 0.864905595779
// -4.63477039337
// -4.32452774048
// 23.1738510132
// 0.0
// 40.2588996887
// 5.23598766327
// 11.6579771042
// 5.23598766327
// 11.6579771042
// 5.39099168777
// 14.1909008026
// 5.39099168777
// 14.1909008026
// 0.0
// 40.2588996887
// 1.0
// -0.83547180891
// 0.0
// 0.549533307552
// -0
// -0.549533307552
// 1.0
// -0.83547180891
// 5.23598766327
// 11.6579771042
// -8.64905548096
// 46.3477020264
// 23.3058376312
// -370.146087646
// 0.687359988689
// -79.0434036255
// -0.864905595779
// 4.63477039337
// 4.32452774048
// -23.1738510132
// 0.5
// -0.472689241171
// 0.10000000149
// 0.191219478846
// -14.2468833923
// 61.5288696289
// -0.0460609197617
// -32.6962242126
// 1.0
// -0.83547180891
// 0.0
// 0.549533307552
// -0
// -0.549533307552
// 1.0
// -0.83547180891
// 5.23598766327
// 11.6579771042
// 8.64905548096
// -46.3477020264
// -2.59471678734
// 39.5568580627
// -0.864905595779
// 12.4468870163
// 1.0
// -0.83547180891
// 0.0
// 0.549533307552
// -0
// -0.549533307552
// 1.0
// -0.83547180891
// 5.23598766327
// 11.6579771042
// 20.7111206055
// -330.589233398
// -0.177545592189
// -66.5965194702
// -0.172981113195
// 2.26775765419
// 0.0
// 0.0
// 0.0
// 0.0
// 5.23598766327
// 11.6579771042
// 5.39099168777
// 14.1909008026
// 5.39099168777
// 14.1909008026
// 1.0
// -0.83547180891
// 0.0
// 0.549533307552
// -0
// -0.549533307552
// 1.0
// -0.83547180891
// 5.23598766327
// 11.6579771042
// -8.64905548096
// 46.3477020264
// 2.59471678734
// -39.5568580627
// 0.864905595779
// -12.4468870163
// 0.172981113195
// -2.26775765419
// -0.864905595779
// 4.63477039337
// 4.32452774048
// -23.1738510132
// 0.5
// -0.472689241171
// 0.10000000149
// 0.191219478846
// 1.0
// -0.83547180891
// 0.0
// 0.549533307552
// -0
// -0.549533307552
// 1.0
// -0.83547180891
// 5.23598766327
// 11.6579771042
// 8.64905548096
// -46.3477020264
// -2.59471678734
// 39.5568580627
// -0.864905595779
// 12.4468870163
// 0.980580687523
// -0.927019834518
// 0.196116134524
// 0.375012248755
// 0.196116134524
// 0.375012248755
// -0.980580687523
// 0.927019834518
// 1.7763568394e-15
// -0
// 27.0685939789
// -10.2253084183
// -0.864905595779
// 11.3387880325
// -0.172981113195
// 2.26775765419
// 0.864905595779
// -8.8625831604
// 26.2036876678
// -3.3574988842
// -1.7763568394e-15
// 0.0
// -27.0685939789
// 10.2253084183
// 0.864905595779
// -11.3387880325
// 0.172981113195
// -2.26775765419
// 0.172981113195
// -4.7439622879
// 6.27862453461
// -8.9128704071
// 0.5
// -0.472689241171
// 0.10000000149
// 0.191219478846
// -0.523598790169
// -2.22923207283
// 2.61799383163
// -5.51060009003
// 1.0
// -0.83547180891
// 0.0
// 0.549533307552
// -0
// -0.549533307552
// 1.0
// -0.83547180891
// 5.23598766327
// 11.6579771042
// -8.64905548096
// 46.3477020264
// 2.59471678734
// -39.5568580627
// 0.864905595779
// -12.4468870163
// 1.7763568394e-15
// -0
// 27.0685939789
// -10.2253084183
// -0.864905595779
// 11.3387880325
// -0.172981113195
// 2.26775765419
// -0.172981113195
// 4.7439622879
// -6.27862453461
// 8.9128704071
// 1.0
// 0.781616449356
// -0.104719758034
// -0.570415854454
// 8.64905548096
// -46.3477020264
// -0.864905595779
// 4.63477039337
// 1.0
// 0.781616449356
// -0.104719758034
// -0.570415854454
// -1.49880108324e-15
// -0.218383535743
// 0.953462600708
// 0.745242059231
// -9.07120609283
// 62.1914749146
// 3.33066907388e-16
// -1.06581410364e-14
// 1.7763568394e-15
// -0
// 27.0685939789
// -10.2253084183
// -0.864905595779
// 11.3387880325
// -0.172981113195
// 2.26775765419
// -0.172981113195
// 4.7439622879
// -6.27862453461
// 8.9128704071
// 1.0
// 0.781616449356
// -1.7763568394e-15
// 0.0
// -27.0685939789
// 10.2253084183
// 0.864905595779
// -11.3387880325
// 0.172981113195
// -2.26775765419
// 0.864905595779
// -4.63477039337
// -1.49880108324e-15
// -0.218383535743
// 0.5
// -0.472689241171
// 0.10000000149
// 0.191219478846
// -1.49880108324e-15
// -0.218383535743
// -0.20000000298
// -0.418383538723
// -0.104719758034
// -0.570415854454
// -0.20000000298
// -0.418383538723
// -0.104719758034
// -0.570415854454
// -0.20000000298
// -0.418383538723
// 0.5
// -0.472689241171
// 0.10000000149
// 0.191219478846
// 1.0
// -0.83547180891
// 0.0
// 0.549533307552
// -0
// -0.549533307552
// 1.0
// -0.83547180891
// 5.23598766327
// 11.6579771042
// -8.64905548096
// 46.3477020264
// 2.59471678734
// -39.5568580627
// 0.864905595779
// -12.4468870163
// 1.0
// 0.781616449356
// 8.64905548096
// -46.3477020264
// -2.59471678734
// -39.8886184692
// -0.864905595779
// 11.3387880325
// -9.07120609283
// 62.1914749146
// 1.0
// 0.781616449356
// -0.300000011921
// 0.672689259052
// -0.10000000149
// -0.191219478846
// 1.0
// 0.781616449356
// -0.300000011921
// -0.667094349861
// -0.10000000149
// -0.209906667471
// 0.953462600708
// 0.745242059231
// -0.286038786173
// -0.636049509048
// -0.0953462570906
// -0.200138151646
// 0.953462600708
// 0.745242059231
// -0.286038786173
// 0.641384005547
// -0.0953462570906
// -0.182320609689
// 0.284619212151
// 0.614283561707
// 0.958218038082
// -0.554034590721
// -0.0284619219601
// 0.561873078346
// 0.5
// -0.472689241171
// 0.10000000149
// 0.191219478846
// 0.953462600708
// 0.745242059231
// -0.286038786173
// 0.641384005547
// -0.0953462570906
// -0.182320609689
// 0.284619212151
// 0.614283561707
// 0.958218038082
// -0.554034590721
// -0.0284619219601
// 0.561873078346
// -0.0476731285453
// -0.0372621044517
// 0.5143019557
// -0.504758417606
// 0.10476731509
// 0.200335502625
// 0.953462600708
// 0.745242059231
// -0.286038786173
// 0.641384005547
// -0.0953462570906
// -0.182320609689
// 0.284619212151
// 0.614283561707
// 0.958218038082
// -0.554034590721
// -0.0284619219601
// 0.561873078346
// 0.952326893806
// 0.744354367256
// 0.214301943779
// 0.167930796742
// 0.00476731313393
// 0.0091160312295
// 1.0
// 0.781616449356
// 8.64905548096
// -46.3477020264
// -2.59471678734
// -39.8886184692
// -0.864905595779
// 11.3387880325
// -0.172981113195
// 2.26775765419
// -1.72981119156
// 9.26954078674
// 1.0
// 0.781616449356
// -8.64905548096
// 46.3477020264
// 2.59471678734
// 39.8886184692
// 0.864905595779
// -11.3387880325
// 1.0
// 0.781616449356
// 0.5
// -0.472689241171
// 0.10000000149
// 0.191219478846
// 1.0
// -0.83547180891
// 0.0
// 0.549533307552
// -0
// -0.549533307552
// 1.0
// -0.83547180891
// 5.23598766327
// 11.6579771042
// 0.5
// -0.472689241171
// 0.10000000149
// 0.191219478846
// 1.0
// 0.781616449356
// -8.64905548096
// 46.3477020264
// 0.864905595779
// -4.63477039337
// 1.0
// 0.781616449356
// 1.0
// 0.781616449356
// -0.104719758034
// -0.570415854454
// -0.104719758034
// -0.570415854454
// -2.86034274101
// 15.3277215958
// -2.86034274101
// 15.3277215958
// 1.0
// 0.781616449356
// -0.104719758034
// -0.570415854454
// -8.64905548096
// 46.3477020264
// 0.864905595779
// -4.63477039337
// 1.0
// 0.781616449356
// -0.104719758034
// -0.570415854454
// -2.86034274101
// 15.3277215958
// -2.86034274101
// 15.3277215958
// 1.0
// 0.781616449356
// 1.0
// 0.781616449356
// 0.0
// 40.2588996887
// endResult
