// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetDriving
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetDriving_* Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetDriving Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetDriving.exe Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetDriving.cpp Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetDriving.makefile Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetDriving.libs Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetDriving.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetDriving,stopTime=3.0);
val(wheelSet.frameMiddle.r_0[1],0.0);
val(wheelSet.frameMiddle.r_0[1],3.0);
val(wheelSet.frameMiddle.r_0[2],0.0);
val(wheelSet.frameMiddle.r_0[2],3.0);
val(wheelSet.frameMiddle.R.T[1,1],0.0);
val(wheelSet.frameMiddle.R.T[1,1],3.0);
val(wheelSet.frameMiddle.R.T[1,2],0.0);
val(wheelSet.frameMiddle.R.T[1,2],3.0);
val(wheelSet.frameMiddle.R.T[2,1],0.0);
val(wheelSet.frameMiddle.R.T[2,1],3.0);
val(wheelSet.frameMiddle.R.T[2,2],0.0);
val(wheelSet.frameMiddle.R.T[2,2],3.0);
val(wheelSet.frameMiddle.R.w[3],0.0);
val(wheelSet.frameMiddle.R.w[3],3.0);
val(wheelSet.frameMiddle.f[1],0.0);
val(wheelSet.frameMiddle.f[1],3.0);
val(wheelSet.frameMiddle.f[2],0.0);
val(wheelSet.frameMiddle.f[2],3.0);
val(wheelSet.frameMiddle.t[1],0.0);
val(wheelSet.frameMiddle.t[1],3.0);
val(wheelSet.frameMiddle.t[2],0.0);
val(wheelSet.frameMiddle.t[2],3.0);
val(wheelSet.frameMiddle.t[3],0.0);
val(wheelSet.frameMiddle.t[3],3.0);
val(wheelSet.x,0.0);
val(wheelSet.x,3.0);
val(der(wheelSet.x),0.0);
val(der(wheelSet.x),3.0);
val(wheelSet.y,0.0);
val(wheelSet.y,3.0);
val(der(wheelSet.y),0.0);
val(der(wheelSet.y),3.0);
val(wheelSet.phi,0.0);
val(wheelSet.phi,3.0);
val(der(wheelSet.phi),0.0);
val(der(wheelSet.phi),3.0);
val(wheelSet.theta1,0.0);
val(wheelSet.theta1,3.0);
val(der(wheelSet.theta1),0.0);
val(der(wheelSet.theta1),3.0);
val(wheelSet.theta2,0.0);
val(wheelSet.theta2,3.0);
val(der(wheelSet.theta2),0.0);
val(der(wheelSet.theta2),3.0);
val(wheelSet.der_theta1,0.0);
val(wheelSet.der_theta1,3.0);
val(der(wheelSet.der_theta1),0.0);
val(der(wheelSet.der_theta1),3.0);
val(wheelSet.der_theta2,0.0);
val(wheelSet.der_theta2,3.0);
val(der(wheelSet.der_theta2),0.0);
val(der(wheelSet.der_theta2),3.0);
val(wheelSet.frame1.r_0[1],0.0);
val(wheelSet.frame1.r_0[1],3.0);
val(wheelSet.frame1.r_0[2],0.0);
val(wheelSet.frame1.r_0[2],3.0);
val(wheelSet.frame1.R.T[1,1],0.0);
val(wheelSet.frame1.R.T[1,1],3.0);
val(wheelSet.frame1.R.T[1,2],0.0);
val(wheelSet.frame1.R.T[1,2],3.0);
val(wheelSet.frame1.R.T[1,3],0.0);
val(wheelSet.frame1.R.T[1,3],3.0);
val(wheelSet.frame1.R.T[2,1],0.0);
val(wheelSet.frame1.R.T[2,1],3.0);
val(wheelSet.frame1.R.T[2,2],0.0);
val(wheelSet.frame1.R.T[2,2],3.0);
val(wheelSet.frame1.R.T[3,1],0.0);
val(wheelSet.frame1.R.T[3,1],3.0);
val(wheelSet.frame1.R.T[3,2],0.0);
val(wheelSet.frame1.R.T[3,2],3.0);
val(wheelSet.frame1.R.T[3,3],0.0);
val(wheelSet.frame1.R.T[3,3],3.0);
val(wheelSet.frame1.R.w[1],0.0);
val(wheelSet.frame1.R.w[1],3.0);
val(wheelSet.frame1.R.w[2],0.0);
val(wheelSet.frame1.R.w[2],3.0);
val(wheelSet.frame1.R.w[3],0.0);
val(wheelSet.frame1.R.w[3],3.0);
val(wheelSet.frame2.r_0[1],0.0);
val(wheelSet.frame2.r_0[1],3.0);
val(wheelSet.frame2.r_0[2],0.0);
val(wheelSet.frame2.r_0[2],3.0);
val(wheelSet.frame2.R.T[1,1],0.0);
val(wheelSet.frame2.R.T[1,1],3.0);
val(wheelSet.frame2.R.T[1,2],0.0);
val(wheelSet.frame2.R.T[1,2],3.0);
val(wheelSet.frame2.R.T[1,3],0.0);
val(wheelSet.frame2.R.T[1,3],3.0);
val(wheelSet.frame2.R.T[2,1],0.0);
val(wheelSet.frame2.R.T[2,1],3.0);
val(wheelSet.frame2.R.T[2,2],0.0);
val(wheelSet.frame2.R.T[2,2],3.0);
val(wheelSet.frame2.R.T[3,1],0.0);
val(wheelSet.frame2.R.T[3,1],3.0);
val(wheelSet.frame2.R.T[3,2],0.0);
val(wheelSet.frame2.R.T[3,2],3.0);
val(wheelSet.frame2.R.T[3,3],0.0);
val(wheelSet.frame2.R.T[3,3],3.0);
val(wheelSet.frame2.R.w[1],0.0);
val(wheelSet.frame2.R.w[1],3.0);
val(wheelSet.frame2.R.w[2],0.0);
val(wheelSet.frame2.R.w[2],3.0);
val(wheelSet.frame2.R.w[3],0.0);
val(wheelSet.frame2.R.w[3],3.0);
val(wheelSet.body2.frame_a.r_0[1],0.0);
val(wheelSet.body2.frame_a.r_0[1],3.0);
val(wheelSet.body2.frame_a.r_0[2],0.0);
val(wheelSet.body2.frame_a.r_0[2],3.0);
val(der(wheelSet.body2.frame_a.r_0[1]),0.0);
val(der(wheelSet.body2.frame_a.r_0[1]),3.0);
val(der(wheelSet.body2.frame_a.r_0[2]),0.0);
val(der(wheelSet.body2.frame_a.r_0[2]),3.0);
val(wheelSet.body2.frame_a.R.T[1,1],0.0);
val(wheelSet.body2.frame_a.R.T[1,1],3.0);
val(wheelSet.body2.frame_a.R.T[1,2],0.0);
val(wheelSet.body2.frame_a.R.T[1,2],3.0);
val(wheelSet.body2.frame_a.R.T[1,3],0.0);
val(wheelSet.body2.frame_a.R.T[1,3],3.0);
val(wheelSet.body2.frame_a.R.T[2,1],0.0);
val(wheelSet.body2.frame_a.R.T[2,1],3.0);
val(wheelSet.body2.frame_a.R.T[2,2],0.0);
val(wheelSet.body2.frame_a.R.T[2,2],3.0);
val(wheelSet.body2.frame_a.R.T[3,1],0.0);
val(wheelSet.body2.frame_a.R.T[3,1],3.0);
val(wheelSet.body2.frame_a.R.T[3,2],0.0);
val(wheelSet.body2.frame_a.R.T[3,2],3.0);
val(wheelSet.body2.frame_a.R.T[3,3],0.0);
val(wheelSet.body2.frame_a.R.T[3,3],3.0);
val(wheelSet.body2.frame_a.R.w[1],0.0);
val(wheelSet.body2.frame_a.R.w[1],3.0);
val(wheelSet.body2.frame_a.R.w[2],0.0);
val(wheelSet.body2.frame_a.R.w[2],3.0);
val(wheelSet.body2.frame_a.R.w[3],0.0);
val(wheelSet.body2.frame_a.R.w[3],3.0);
val(wheelSet.body2.frame_a.f[1],0.0);
val(wheelSet.body2.frame_a.f[1],3.0);
val(wheelSet.body2.frame_a.f[2],0.0);
val(wheelSet.body2.frame_a.f[2],3.0);
val(wheelSet.body2.frame_a.f[3],0.0);
val(wheelSet.body2.frame_a.f[3],3.0);
val(wheelSet.body2.frame_a.t[1],0.0);
val(wheelSet.body2.frame_a.t[1],3.0);
val(wheelSet.body2.frame_a.t[2],0.0);
val(wheelSet.body2.frame_a.t[2],3.0);
val(wheelSet.body2.frame_a.t[3],0.0);
val(wheelSet.body2.frame_a.t[3],3.0);
val(wheelSet.body2.r_0[1],0.0);
val(wheelSet.body2.r_0[1],3.0);
val(wheelSet.body2.r_0[2],0.0);
val(wheelSet.body2.r_0[2],3.0);
val(wheelSet.body2.v_0[1],0.0);
val(wheelSet.body2.v_0[1],3.0);
val(wheelSet.body2.v_0[2],0.0);
val(wheelSet.body2.v_0[2],3.0);
val(der(wheelSet.body2.v_0[1]),0.0);
val(der(wheelSet.body2.v_0[1]),3.0);
val(der(wheelSet.body2.v_0[2]),0.0);
val(der(wheelSet.body2.v_0[2]),3.0);
val(wheelSet.body2.a_0[1],0.0);
val(wheelSet.body2.a_0[1],3.0);
val(wheelSet.body2.a_0[2],0.0);
val(wheelSet.body2.a_0[2],3.0);
val(wheelSet.body2.w_a[1],0.0);
val(wheelSet.body2.w_a[1],3.0);
val(wheelSet.body2.w_a[2],0.0);
val(wheelSet.body2.w_a[2],3.0);
val(wheelSet.body2.w_a[3],0.0);
val(wheelSet.body2.w_a[3],3.0);
val(der(wheelSet.body2.w_a[1]),0.0);
val(der(wheelSet.body2.w_a[1]),3.0);
val(der(wheelSet.body2.w_a[2]),0.0);
val(der(wheelSet.body2.w_a[2]),3.0);
val(der(wheelSet.body2.w_a[3]),0.0);
val(der(wheelSet.body2.w_a[3]),3.0);
val(wheelSet.body2.z_a[1],0.0);
val(wheelSet.body2.z_a[1],3.0);
val(wheelSet.body2.z_a[2],0.0);
val(wheelSet.body2.z_a[2],3.0);
val(wheelSet.body2.z_a[3],0.0);
val(wheelSet.body2.z_a[3],3.0);
val(wheelSet.shape2.frame_a.r_0[1],0.0);
val(wheelSet.shape2.frame_a.r_0[1],3.0);
val(wheelSet.shape2.frame_a.r_0[2],0.0);
val(wheelSet.shape2.frame_a.r_0[2],3.0);
val(wheelSet.shape2.frame_a.R.T[1,1],0.0);
val(wheelSet.shape2.frame_a.R.T[1,1],3.0);
val(wheelSet.shape2.frame_a.R.T[1,2],0.0);
val(wheelSet.shape2.frame_a.R.T[1,2],3.0);
val(wheelSet.shape2.frame_a.R.T[1,3],0.0);
val(wheelSet.shape2.frame_a.R.T[1,3],3.0);
val(wheelSet.shape2.frame_a.R.T[2,1],0.0);
val(wheelSet.shape2.frame_a.R.T[2,1],3.0);
val(wheelSet.shape2.frame_a.R.T[2,2],0.0);
val(wheelSet.shape2.frame_a.R.T[2,2],3.0);
val(wheelSet.shape2.frame_a.R.T[3,1],0.0);
val(wheelSet.shape2.frame_a.R.T[3,1],3.0);
val(wheelSet.shape2.frame_a.R.T[3,2],0.0);
val(wheelSet.shape2.frame_a.R.T[3,2],3.0);
val(wheelSet.shape2.frame_a.R.T[3,3],0.0);
val(wheelSet.shape2.frame_a.R.T[3,3],3.0);
val(wheelSet.shape2.frame_a.R.w[1],0.0);
val(wheelSet.shape2.frame_a.R.w[1],3.0);
val(wheelSet.shape2.frame_a.R.w[2],0.0);
val(wheelSet.shape2.frame_a.R.w[2],3.0);
val(wheelSet.shape2.frame_a.R.w[3],0.0);
val(wheelSet.shape2.frame_a.R.w[3],3.0);
val(wheelSet.shape2.vis.rxvisobj[1],0.0);
val(wheelSet.shape2.vis.rxvisobj[1],3.0);
val(wheelSet.shape2.vis.rxvisobj[2],0.0);
val(wheelSet.shape2.vis.rxvisobj[2],3.0);
val(wheelSet.shape2.vis.ryvisobj[1],0.0);
val(wheelSet.shape2.vis.ryvisobj[1],3.0);
val(wheelSet.shape2.vis.ryvisobj[2],0.0);
val(wheelSet.shape2.vis.ryvisobj[2],3.0);
val(wheelSet.shape2.vis.ryvisobj[3],0.0);
val(wheelSet.shape2.vis.ryvisobj[3],3.0);
val(wheelSet.shape2.vis.rvisobj[1],0.0);
val(wheelSet.shape2.vis.rvisobj[1],3.0);
val(wheelSet.shape2.vis.rvisobj[2],0.0);
val(wheelSet.shape2.vis.rvisobj[2],3.0);
val(wheelSet.body1.frame_a.r_0[1],0.0);
val(wheelSet.body1.frame_a.r_0[1],3.0);
val(wheelSet.body1.frame_a.r_0[2],0.0);
val(wheelSet.body1.frame_a.r_0[2],3.0);
val(der(wheelSet.body1.frame_a.r_0[1]),0.0);
val(der(wheelSet.body1.frame_a.r_0[1]),3.0);
val(der(wheelSet.body1.frame_a.r_0[2]),0.0);
val(der(wheelSet.body1.frame_a.r_0[2]),3.0);
val(wheelSet.body1.frame_a.R.T[1,1],0.0);
val(wheelSet.body1.frame_a.R.T[1,1],3.0);
val(wheelSet.body1.frame_a.R.T[1,2],0.0);
val(wheelSet.body1.frame_a.R.T[1,2],3.0);
val(wheelSet.body1.frame_a.R.T[1,3],0.0);
val(wheelSet.body1.frame_a.R.T[1,3],3.0);
val(wheelSet.body1.frame_a.R.T[2,1],0.0);
val(wheelSet.body1.frame_a.R.T[2,1],3.0);
val(wheelSet.body1.frame_a.R.T[2,2],0.0);
val(wheelSet.body1.frame_a.R.T[2,2],3.0);
val(wheelSet.body1.frame_a.R.T[3,1],0.0);
val(wheelSet.body1.frame_a.R.T[3,1],3.0);
val(wheelSet.body1.frame_a.R.T[3,2],0.0);
val(wheelSet.body1.frame_a.R.T[3,2],3.0);
val(wheelSet.body1.frame_a.R.T[3,3],0.0);
val(wheelSet.body1.frame_a.R.T[3,3],3.0);
val(wheelSet.body1.frame_a.R.w[1],0.0);
val(wheelSet.body1.frame_a.R.w[1],3.0);
val(wheelSet.body1.frame_a.R.w[2],0.0);
val(wheelSet.body1.frame_a.R.w[2],3.0);
val(wheelSet.body1.frame_a.R.w[3],0.0);
val(wheelSet.body1.frame_a.R.w[3],3.0);
val(wheelSet.body1.frame_a.f[1],0.0);
val(wheelSet.body1.frame_a.f[1],3.0);
val(wheelSet.body1.frame_a.f[2],0.0);
val(wheelSet.body1.frame_a.f[2],3.0);
val(wheelSet.body1.frame_a.f[3],0.0);
val(wheelSet.body1.frame_a.f[3],3.0);
val(wheelSet.body1.frame_a.t[1],0.0);
val(wheelSet.body1.frame_a.t[1],3.0);
val(wheelSet.body1.frame_a.t[2],0.0);
val(wheelSet.body1.frame_a.t[2],3.0);
val(wheelSet.body1.frame_a.t[3],0.0);
val(wheelSet.body1.frame_a.t[3],3.0);
val(wheelSet.body1.r_0[1],0.0);
val(wheelSet.body1.r_0[1],3.0);
val(wheelSet.body1.r_0[2],0.0);
val(wheelSet.body1.r_0[2],3.0);
val(wheelSet.body1.v_0[1],0.0);
val(wheelSet.body1.v_0[1],3.0);
val(wheelSet.body1.v_0[2],0.0);
val(wheelSet.body1.v_0[2],3.0);
val(der(wheelSet.body1.v_0[1]),0.0);
val(der(wheelSet.body1.v_0[1]),3.0);
val(der(wheelSet.body1.v_0[2]),0.0);
val(der(wheelSet.body1.v_0[2]),3.0);
val(wheelSet.body1.a_0[1],0.0);
val(wheelSet.body1.a_0[1],3.0);
val(wheelSet.body1.a_0[2],0.0);
val(wheelSet.body1.a_0[2],3.0);
val(wheelSet.body1.w_a[1],0.0);
val(wheelSet.body1.w_a[1],3.0);
val(wheelSet.body1.w_a[2],0.0);
val(wheelSet.body1.w_a[2],3.0);
val(wheelSet.body1.w_a[3],0.0);
val(wheelSet.body1.w_a[3],3.0);
val(der(wheelSet.body1.w_a[1]),0.0);
val(der(wheelSet.body1.w_a[1]),3.0);
val(der(wheelSet.body1.w_a[2]),0.0);
val(der(wheelSet.body1.w_a[2]),3.0);
val(der(wheelSet.body1.w_a[3]),0.0);
val(der(wheelSet.body1.w_a[3]),3.0);
val(wheelSet.body1.z_a[1],0.0);
val(wheelSet.body1.z_a[1],3.0);
val(wheelSet.body1.z_a[2],0.0);
val(wheelSet.body1.z_a[2],3.0);
val(wheelSet.body1.z_a[3],0.0);
val(wheelSet.body1.z_a[3],3.0);
val(wheelSet.shape1.frame_a.r_0[1],0.0);
val(wheelSet.shape1.frame_a.r_0[1],3.0);
val(wheelSet.shape1.frame_a.r_0[2],0.0);
val(wheelSet.shape1.frame_a.r_0[2],3.0);
val(wheelSet.shape1.frame_a.R.T[1,1],0.0);
val(wheelSet.shape1.frame_a.R.T[1,1],3.0);
val(wheelSet.shape1.frame_a.R.T[1,2],0.0);
val(wheelSet.shape1.frame_a.R.T[1,2],3.0);
val(wheelSet.shape1.frame_a.R.T[1,3],0.0);
val(wheelSet.shape1.frame_a.R.T[1,3],3.0);
val(wheelSet.shape1.frame_a.R.T[2,1],0.0);
val(wheelSet.shape1.frame_a.R.T[2,1],3.0);
val(wheelSet.shape1.frame_a.R.T[2,2],0.0);
val(wheelSet.shape1.frame_a.R.T[2,2],3.0);
val(wheelSet.shape1.frame_a.R.T[3,1],0.0);
val(wheelSet.shape1.frame_a.R.T[3,1],3.0);
val(wheelSet.shape1.frame_a.R.T[3,2],0.0);
val(wheelSet.shape1.frame_a.R.T[3,2],3.0);
val(wheelSet.shape1.frame_a.R.T[3,3],0.0);
val(wheelSet.shape1.frame_a.R.T[3,3],3.0);
val(wheelSet.shape1.frame_a.R.w[1],0.0);
val(wheelSet.shape1.frame_a.R.w[1],3.0);
val(wheelSet.shape1.frame_a.R.w[2],0.0);
val(wheelSet.shape1.frame_a.R.w[2],3.0);
val(wheelSet.shape1.frame_a.R.w[3],0.0);
val(wheelSet.shape1.frame_a.R.w[3],3.0);
val(wheelSet.shape1.vis.rxvisobj[1],0.0);
val(wheelSet.shape1.vis.rxvisobj[1],3.0);
val(wheelSet.shape1.vis.rxvisobj[2],0.0);
val(wheelSet.shape1.vis.rxvisobj[2],3.0);
val(wheelSet.shape1.vis.ryvisobj[1],0.0);
val(wheelSet.shape1.vis.ryvisobj[1],3.0);
val(wheelSet.shape1.vis.ryvisobj[2],0.0);
val(wheelSet.shape1.vis.ryvisobj[2],3.0);
val(wheelSet.shape1.vis.ryvisobj[3],0.0);
val(wheelSet.shape1.vis.ryvisobj[3],3.0);
val(wheelSet.shape1.vis.rvisobj[1],0.0);
val(wheelSet.shape1.vis.rvisobj[1],3.0);
val(wheelSet.shape1.vis.rvisobj[2],0.0);
val(wheelSet.shape1.vis.rvisobj[2],3.0);
val(wheelSet.axis1.phi,0.0);
val(wheelSet.axis1.phi,3.0);
val(wheelSet.axis1.tau,0.0);
val(wheelSet.axis1.tau,3.0);
val(wheelSet.axis2.phi,0.0);
val(wheelSet.axis2.phi,3.0);
val(wheelSet.axis2.tau,0.0);
val(wheelSet.axis2.tau,3.0);
val(wheelSet.wheelSetJoint.frameMiddle.r_0[1],0.0);
val(wheelSet.wheelSetJoint.frameMiddle.r_0[1],3.0);
val(wheelSet.wheelSetJoint.frameMiddle.r_0[2],0.0);
val(wheelSet.wheelSetJoint.frameMiddle.r_0[2],3.0);
val(wheelSet.wheelSetJoint.frameMiddle.R.T[1,1],0.0);
val(wheelSet.wheelSetJoint.frameMiddle.R.T[1,1],3.0);
val(wheelSet.wheelSetJoint.frameMiddle.R.T[1,2],0.0);
val(wheelSet.wheelSetJoint.frameMiddle.R.T[1,2],3.0);
val(wheelSet.wheelSetJoint.frameMiddle.R.T[2,1],0.0);
val(wheelSet.wheelSetJoint.frameMiddle.R.T[2,1],3.0);
val(wheelSet.wheelSetJoint.frameMiddle.R.T[2,2],0.0);
val(wheelSet.wheelSetJoint.frameMiddle.R.T[2,2],3.0);
val(wheelSet.wheelSetJoint.frameMiddle.R.w[3],0.0);
val(wheelSet.wheelSetJoint.frameMiddle.R.w[3],3.0);
val(wheelSet.wheelSetJoint.frameMiddle.f[1],0.0);
val(wheelSet.wheelSetJoint.frameMiddle.f[1],3.0);
val(wheelSet.wheelSetJoint.frameMiddle.f[2],0.0);
val(wheelSet.wheelSetJoint.frameMiddle.f[2],3.0);
val(wheelSet.wheelSetJoint.frameMiddle.t[1],0.0);
val(wheelSet.wheelSetJoint.frameMiddle.t[1],3.0);
val(wheelSet.wheelSetJoint.frameMiddle.t[2],0.0);
val(wheelSet.wheelSetJoint.frameMiddle.t[2],3.0);
val(wheelSet.wheelSetJoint.frameMiddle.t[3],0.0);
val(wheelSet.wheelSetJoint.frameMiddle.t[3],3.0);
val(wheelSet.wheelSetJoint.x,0.0);
val(wheelSet.wheelSetJoint.x,3.0);
val(wheelSet.wheelSetJoint.y,0.0);
val(wheelSet.wheelSetJoint.y,3.0);
val(wheelSet.wheelSetJoint.phi,0.0);
val(wheelSet.wheelSetJoint.phi,3.0);
val(wheelSet.wheelSetJoint.theta1,0.0);
val(wheelSet.wheelSetJoint.theta1,3.0);
val(der(wheelSet.wheelSetJoint.theta1),0.0);
val(der(wheelSet.wheelSetJoint.theta1),3.0);
val(wheelSet.wheelSetJoint.theta2,0.0);
val(wheelSet.wheelSetJoint.theta2,3.0);
val(der(wheelSet.wheelSetJoint.theta2),0.0);
val(der(wheelSet.wheelSetJoint.theta2),3.0);
val(wheelSet.wheelSetJoint.der_theta1,0.0);
val(wheelSet.wheelSetJoint.der_theta1,3.0);
val(wheelSet.wheelSetJoint.der_theta2,0.0);
val(wheelSet.wheelSetJoint.der_theta2,3.0);
val(wheelSet.wheelSetJoint.frame1.r_0[1],0.0);
val(wheelSet.wheelSetJoint.frame1.r_0[1],3.0);
val(wheelSet.wheelSetJoint.frame1.r_0[2],0.0);
val(wheelSet.wheelSetJoint.frame1.r_0[2],3.0);
val(wheelSet.wheelSetJoint.frame1.R.T[1,1],0.0);
val(wheelSet.wheelSetJoint.frame1.R.T[1,1],3.0);
val(wheelSet.wheelSetJoint.frame1.R.T[1,2],0.0);
val(wheelSet.wheelSetJoint.frame1.R.T[1,2],3.0);
val(wheelSet.wheelSetJoint.frame1.R.T[1,3],0.0);
val(wheelSet.wheelSetJoint.frame1.R.T[1,3],3.0);
val(wheelSet.wheelSetJoint.frame1.R.T[2,1],0.0);
val(wheelSet.wheelSetJoint.frame1.R.T[2,1],3.0);
val(wheelSet.wheelSetJoint.frame1.R.T[2,2],0.0);
val(wheelSet.wheelSetJoint.frame1.R.T[2,2],3.0);
val(wheelSet.wheelSetJoint.frame1.R.T[3,1],0.0);
val(wheelSet.wheelSetJoint.frame1.R.T[3,1],3.0);
val(wheelSet.wheelSetJoint.frame1.R.T[3,2],0.0);
val(wheelSet.wheelSetJoint.frame1.R.T[3,2],3.0);
val(wheelSet.wheelSetJoint.frame1.R.T[3,3],0.0);
val(wheelSet.wheelSetJoint.frame1.R.T[3,3],3.0);
val(wheelSet.wheelSetJoint.frame1.R.w[1],0.0);
val(wheelSet.wheelSetJoint.frame1.R.w[1],3.0);
val(wheelSet.wheelSetJoint.frame1.R.w[2],0.0);
val(wheelSet.wheelSetJoint.frame1.R.w[2],3.0);
val(wheelSet.wheelSetJoint.frame1.R.w[3],0.0);
val(wheelSet.wheelSetJoint.frame1.R.w[3],3.0);
val(wheelSet.wheelSetJoint.frame1.f[1],0.0);
val(wheelSet.wheelSetJoint.frame1.f[1],3.0);
val(wheelSet.wheelSetJoint.frame1.f[2],0.0);
val(wheelSet.wheelSetJoint.frame1.f[2],3.0);
val(wheelSet.wheelSetJoint.frame1.f[3],0.0);
val(wheelSet.wheelSetJoint.frame1.f[3],3.0);
val(wheelSet.wheelSetJoint.frame1.t[1],0.0);
val(wheelSet.wheelSetJoint.frame1.t[1],3.0);
val(wheelSet.wheelSetJoint.frame1.t[2],0.0);
val(wheelSet.wheelSetJoint.frame1.t[2],3.0);
val(wheelSet.wheelSetJoint.frame1.t[3],0.0);
val(wheelSet.wheelSetJoint.frame1.t[3],3.0);
val(wheelSet.wheelSetJoint.frame2.r_0[1],0.0);
val(wheelSet.wheelSetJoint.frame2.r_0[1],3.0);
val(wheelSet.wheelSetJoint.frame2.r_0[2],0.0);
val(wheelSet.wheelSetJoint.frame2.r_0[2],3.0);
val(wheelSet.wheelSetJoint.frame2.R.T[1,1],0.0);
val(wheelSet.wheelSetJoint.frame2.R.T[1,1],3.0);
val(wheelSet.wheelSetJoint.frame2.R.T[1,2],0.0);
val(wheelSet.wheelSetJoint.frame2.R.T[1,2],3.0);
val(wheelSet.wheelSetJoint.frame2.R.T[1,3],0.0);
val(wheelSet.wheelSetJoint.frame2.R.T[1,3],3.0);
val(wheelSet.wheelSetJoint.frame2.R.T[2,1],0.0);
val(wheelSet.wheelSetJoint.frame2.R.T[2,1],3.0);
val(wheelSet.wheelSetJoint.frame2.R.T[2,2],0.0);
val(wheelSet.wheelSetJoint.frame2.R.T[2,2],3.0);
val(wheelSet.wheelSetJoint.frame2.R.T[3,1],0.0);
val(wheelSet.wheelSetJoint.frame2.R.T[3,1],3.0);
val(wheelSet.wheelSetJoint.frame2.R.T[3,2],0.0);
val(wheelSet.wheelSetJoint.frame2.R.T[3,2],3.0);
val(wheelSet.wheelSetJoint.frame2.R.T[3,3],0.0);
val(wheelSet.wheelSetJoint.frame2.R.T[3,3],3.0);
val(wheelSet.wheelSetJoint.frame2.R.w[1],0.0);
val(wheelSet.wheelSetJoint.frame2.R.w[1],3.0);
val(wheelSet.wheelSetJoint.frame2.R.w[2],0.0);
val(wheelSet.wheelSetJoint.frame2.R.w[2],3.0);
val(wheelSet.wheelSetJoint.frame2.R.w[3],0.0);
val(wheelSet.wheelSetJoint.frame2.R.w[3],3.0);
val(wheelSet.wheelSetJoint.frame2.f[1],0.0);
val(wheelSet.wheelSetJoint.frame2.f[1],3.0);
val(wheelSet.wheelSetJoint.frame2.f[2],0.0);
val(wheelSet.wheelSetJoint.frame2.f[2],3.0);
val(wheelSet.wheelSetJoint.frame2.f[3],0.0);
val(wheelSet.wheelSetJoint.frame2.f[3],3.0);
val(wheelSet.wheelSetJoint.frame2.t[1],0.0);
val(wheelSet.wheelSetJoint.frame2.t[1],3.0);
val(wheelSet.wheelSetJoint.frame2.t[2],0.0);
val(wheelSet.wheelSetJoint.frame2.t[2],3.0);
val(wheelSet.wheelSetJoint.frame2.t[3],0.0);
val(wheelSet.wheelSetJoint.frame2.t[3],3.0);
val(wheelSet.wheelSetJoint.fixed.frame_b.f[3],0.0);
val(wheelSet.wheelSetJoint.fixed.frame_b.f[3],3.0);
val(wheelSet.wheelSetJoint.fixed.frame_b.t[1],0.0);
val(wheelSet.wheelSetJoint.fixed.frame_b.t[1],3.0);
val(wheelSet.wheelSetJoint.fixed.frame_b.t[2],0.0);
val(wheelSet.wheelSetJoint.fixed.frame_b.t[2],3.0);
val(wheelSet.wheelSetJoint.fixed.frame_b.t[3],0.0);
val(wheelSet.wheelSetJoint.fixed.frame_b.t[3],3.0);
val(wheelSet.wheelSetJoint.rod1.frame_a.r_0[1],0.0);
val(wheelSet.wheelSetJoint.rod1.frame_a.r_0[1],3.0);
val(wheelSet.wheelSetJoint.rod1.frame_a.r_0[2],0.0);
val(wheelSet.wheelSetJoint.rod1.frame_a.r_0[2],3.0);
val(wheelSet.wheelSetJoint.rod1.frame_a.R.T[1,1],0.0);
val(wheelSet.wheelSetJoint.rod1.frame_a.R.T[1,1],3.0);
val(wheelSet.wheelSetJoint.rod1.frame_a.R.T[1,2],0.0);
val(wheelSet.wheelSetJoint.rod1.frame_a.R.T[1,2],3.0);
val(wheelSet.wheelSetJoint.rod1.frame_a.R.T[2,1],0.0);
val(wheelSet.wheelSetJoint.rod1.frame_a.R.T[2,1],3.0);
val(wheelSet.wheelSetJoint.rod1.frame_a.R.T[2,2],0.0);
val(wheelSet.wheelSetJoint.rod1.frame_a.R.T[2,2],3.0);
val(wheelSet.wheelSetJoint.rod1.frame_a.R.w[3],0.0);
val(wheelSet.wheelSetJoint.rod1.frame_a.R.w[3],3.0);
val(wheelSet.wheelSetJoint.rod1.frame_a.f[1],0.0);
val(wheelSet.wheelSetJoint.rod1.frame_a.f[1],3.0);
val(wheelSet.wheelSetJoint.rod1.frame_a.f[2],0.0);
val(wheelSet.wheelSetJoint.rod1.frame_a.f[2],3.0);
val(wheelSet.wheelSetJoint.rod1.frame_a.f[3],0.0);
val(wheelSet.wheelSetJoint.rod1.frame_a.f[3],3.0);
val(wheelSet.wheelSetJoint.rod1.frame_a.t[1],0.0);
val(wheelSet.wheelSetJoint.rod1.frame_a.t[1],3.0);
val(wheelSet.wheelSetJoint.rod1.frame_a.t[2],0.0);
val(wheelSet.wheelSetJoint.rod1.frame_a.t[2],3.0);
val(wheelSet.wheelSetJoint.rod1.frame_a.t[3],0.0);
val(wheelSet.wheelSetJoint.rod1.frame_a.t[3],3.0);
val(wheelSet.wheelSetJoint.rod1.frame_b.r_0[1],0.0);
val(wheelSet.wheelSetJoint.rod1.frame_b.r_0[1],3.0);
val(wheelSet.wheelSetJoint.rod1.frame_b.r_0[2],0.0);
val(wheelSet.wheelSetJoint.rod1.frame_b.r_0[2],3.0);
val(wheelSet.wheelSetJoint.rod1.frame_b.R.T[1,1],0.0);
val(wheelSet.wheelSetJoint.rod1.frame_b.R.T[1,1],3.0);
val(wheelSet.wheelSetJoint.rod1.frame_b.R.T[1,2],0.0);
val(wheelSet.wheelSetJoint.rod1.frame_b.R.T[1,2],3.0);
val(wheelSet.wheelSetJoint.rod1.frame_b.R.T[2,1],0.0);
val(wheelSet.wheelSetJoint.rod1.frame_b.R.T[2,1],3.0);
val(wheelSet.wheelSetJoint.rod1.frame_b.R.T[2,2],0.0);
val(wheelSet.wheelSetJoint.rod1.frame_b.R.T[2,2],3.0);
val(wheelSet.wheelSetJoint.rod1.frame_b.R.w[3],0.0);
val(wheelSet.wheelSetJoint.rod1.frame_b.R.w[3],3.0);
val(wheelSet.wheelSetJoint.rod1.frame_b.f[1],0.0);
val(wheelSet.wheelSetJoint.rod1.frame_b.f[1],3.0);
val(wheelSet.wheelSetJoint.rod1.frame_b.f[2],0.0);
val(wheelSet.wheelSetJoint.rod1.frame_b.f[2],3.0);
val(wheelSet.wheelSetJoint.rod1.frame_b.f[3],0.0);
val(wheelSet.wheelSetJoint.rod1.frame_b.f[3],3.0);
val(wheelSet.wheelSetJoint.rod1.frame_b.t[1],0.0);
val(wheelSet.wheelSetJoint.rod1.frame_b.t[1],3.0);
val(wheelSet.wheelSetJoint.rod1.frame_b.t[2],0.0);
val(wheelSet.wheelSetJoint.rod1.frame_b.t[2],3.0);
val(wheelSet.wheelSetJoint.rod1.frame_b.t[3],0.0);
val(wheelSet.wheelSetJoint.rod1.frame_b.t[3],3.0);
val(wheelSet.wheelSetJoint.prismatic1.frame_a.f[3],0.0);
val(wheelSet.wheelSetJoint.prismatic1.frame_a.f[3],3.0);
val(wheelSet.wheelSetJoint.prismatic1.frame_a.t[1],0.0);
val(wheelSet.wheelSetJoint.prismatic1.frame_a.t[1],3.0);
val(wheelSet.wheelSetJoint.prismatic1.frame_a.t[2],0.0);
val(wheelSet.wheelSetJoint.prismatic1.frame_a.t[2],3.0);
val(wheelSet.wheelSetJoint.prismatic1.frame_a.t[3],0.0);
val(wheelSet.wheelSetJoint.prismatic1.frame_a.t[3],3.0);
val(wheelSet.wheelSetJoint.prismatic1.frame_b.r_0[1],0.0);
val(wheelSet.wheelSetJoint.prismatic1.frame_b.r_0[1],3.0);
val(wheelSet.wheelSetJoint.prismatic1.frame_b.f[3],0.0);
val(wheelSet.wheelSetJoint.prismatic1.frame_b.f[3],3.0);
val(wheelSet.wheelSetJoint.prismatic1.frame_b.t[1],0.0);
val(wheelSet.wheelSetJoint.prismatic1.frame_b.t[1],3.0);
val(wheelSet.wheelSetJoint.prismatic1.frame_b.t[2],0.0);
val(wheelSet.wheelSetJoint.prismatic1.frame_b.t[2],3.0);
val(wheelSet.wheelSetJoint.prismatic1.frame_b.t[3],0.0);
val(wheelSet.wheelSetJoint.prismatic1.frame_b.t[3],3.0);
val(wheelSet.wheelSetJoint.prismatic1.s,0.0);
val(wheelSet.wheelSetJoint.prismatic1.s,3.0);
val(der(wheelSet.wheelSetJoint.prismatic1.s),0.0);
val(der(wheelSet.wheelSetJoint.prismatic1.s),3.0);
val(wheelSet.wheelSetJoint.prismatic1.v,0.0);
val(wheelSet.wheelSetJoint.prismatic1.v,3.0);
val(der(wheelSet.wheelSetJoint.prismatic1.v),0.0);
val(der(wheelSet.wheelSetJoint.prismatic1.v),3.0);
val(wheelSet.wheelSetJoint.prismatic1.a,0.0);
val(wheelSet.wheelSetJoint.prismatic1.a,3.0);
val(wheelSet.wheelSetJoint.prismatic2.frame_a.r_0[1],0.0);
val(wheelSet.wheelSetJoint.prismatic2.frame_a.r_0[1],3.0);
val(wheelSet.wheelSetJoint.prismatic2.frame_a.f[3],0.0);
val(wheelSet.wheelSetJoint.prismatic2.frame_a.f[3],3.0);
val(wheelSet.wheelSetJoint.prismatic2.frame_a.t[1],0.0);
val(wheelSet.wheelSetJoint.prismatic2.frame_a.t[1],3.0);
val(wheelSet.wheelSetJoint.prismatic2.frame_a.t[2],0.0);
val(wheelSet.wheelSetJoint.prismatic2.frame_a.t[2],3.0);
val(wheelSet.wheelSetJoint.prismatic2.frame_a.t[3],0.0);
val(wheelSet.wheelSetJoint.prismatic2.frame_a.t[3],3.0);
val(wheelSet.wheelSetJoint.prismatic2.frame_b.r_0[1],0.0);
val(wheelSet.wheelSetJoint.prismatic2.frame_b.r_0[1],3.0);
val(wheelSet.wheelSetJoint.prismatic2.frame_b.r_0[2],0.0);
val(wheelSet.wheelSetJoint.prismatic2.frame_b.r_0[2],3.0);
val(wheelSet.wheelSetJoint.prismatic2.frame_b.f[3],0.0);
val(wheelSet.wheelSetJoint.prismatic2.frame_b.f[3],3.0);
val(wheelSet.wheelSetJoint.prismatic2.frame_b.t[1],0.0);
val(wheelSet.wheelSetJoint.prismatic2.frame_b.t[1],3.0);
val(wheelSet.wheelSetJoint.prismatic2.frame_b.t[2],0.0);
val(wheelSet.wheelSetJoint.prismatic2.frame_b.t[2],3.0);
val(wheelSet.wheelSetJoint.prismatic2.s,0.0);
val(wheelSet.wheelSetJoint.prismatic2.s,3.0);
val(der(wheelSet.wheelSetJoint.prismatic2.s),0.0);
val(der(wheelSet.wheelSetJoint.prismatic2.s),3.0);
val(wheelSet.wheelSetJoint.prismatic2.v,0.0);
val(wheelSet.wheelSetJoint.prismatic2.v,3.0);
val(der(wheelSet.wheelSetJoint.prismatic2.v),0.0);
val(der(wheelSet.wheelSetJoint.prismatic2.v),3.0);
val(wheelSet.wheelSetJoint.prismatic2.a,0.0);
val(wheelSet.wheelSetJoint.prismatic2.a,3.0);
val(wheelSet.wheelSetJoint.revolute.frame_a.r_0[1],0.0);
val(wheelSet.wheelSetJoint.revolute.frame_a.r_0[1],3.0);
val(wheelSet.wheelSetJoint.revolute.frame_a.r_0[2],0.0);
val(wheelSet.wheelSetJoint.revolute.frame_a.r_0[2],3.0);
val(wheelSet.wheelSetJoint.revolute.frame_a.f[3],0.0);
val(wheelSet.wheelSetJoint.revolute.frame_a.f[3],3.0);
val(wheelSet.wheelSetJoint.revolute.frame_a.t[1],0.0);
val(wheelSet.wheelSetJoint.revolute.frame_a.t[1],3.0);
val(wheelSet.wheelSetJoint.revolute.frame_a.t[2],0.0);
val(wheelSet.wheelSetJoint.revolute.frame_a.t[2],3.0);
val(wheelSet.wheelSetJoint.revolute.frame_b.r_0[1],0.0);
val(wheelSet.wheelSetJoint.revolute.frame_b.r_0[1],3.0);
val(wheelSet.wheelSetJoint.revolute.frame_b.r_0[2],0.0);
val(wheelSet.wheelSetJoint.revolute.frame_b.r_0[2],3.0);
val(wheelSet.wheelSetJoint.revolute.frame_b.R.T[1,1],0.0);
val(wheelSet.wheelSetJoint.revolute.frame_b.R.T[1,1],3.0);
val(wheelSet.wheelSetJoint.revolute.frame_b.R.T[1,2],0.0);
val(wheelSet.wheelSetJoint.revolute.frame_b.R.T[1,2],3.0);
val(wheelSet.wheelSetJoint.revolute.frame_b.R.T[2,1],0.0);
val(wheelSet.wheelSetJoint.revolute.frame_b.R.T[2,1],3.0);
val(wheelSet.wheelSetJoint.revolute.frame_b.R.T[2,2],0.0);
val(wheelSet.wheelSetJoint.revolute.frame_b.R.T[2,2],3.0);
val(wheelSet.wheelSetJoint.revolute.frame_b.R.w[3],0.0);
val(wheelSet.wheelSetJoint.revolute.frame_b.R.w[3],3.0);
val(wheelSet.wheelSetJoint.revolute.frame_b.f[1],0.0);
val(wheelSet.wheelSetJoint.revolute.frame_b.f[1],3.0);
val(wheelSet.wheelSetJoint.revolute.frame_b.f[2],0.0);
val(wheelSet.wheelSetJoint.revolute.frame_b.f[2],3.0);
val(wheelSet.wheelSetJoint.revolute.frame_b.f[3],0.0);
val(wheelSet.wheelSetJoint.revolute.frame_b.f[3],3.0);
val(wheelSet.wheelSetJoint.revolute.frame_b.t[1],0.0);
val(wheelSet.wheelSetJoint.revolute.frame_b.t[1],3.0);
val(wheelSet.wheelSetJoint.revolute.frame_b.t[2],0.0);
val(wheelSet.wheelSetJoint.revolute.frame_b.t[2],3.0);
val(wheelSet.wheelSetJoint.revolute.phi,0.0);
val(wheelSet.wheelSetJoint.revolute.phi,3.0);
val(der(wheelSet.wheelSetJoint.revolute.phi),0.0);
val(der(wheelSet.wheelSetJoint.revolute.phi),3.0);
val(wheelSet.wheelSetJoint.revolute.w,0.0);
val(wheelSet.wheelSetJoint.revolute.w,3.0);
val(der(wheelSet.wheelSetJoint.revolute.w),0.0);
val(der(wheelSet.wheelSetJoint.revolute.w),3.0);
val(wheelSet.wheelSetJoint.revolute.a,0.0);
val(wheelSet.wheelSetJoint.revolute.a,3.0);
val(wheelSet.wheelSetJoint.revolute.angle,0.0);
val(wheelSet.wheelSetJoint.revolute.angle,3.0);
val(wheelSet.wheelSetJoint.rod2.frame_a.r_0[1],0.0);
val(wheelSet.wheelSetJoint.rod2.frame_a.r_0[1],3.0);
val(wheelSet.wheelSetJoint.rod2.frame_a.r_0[2],0.0);
val(wheelSet.wheelSetJoint.rod2.frame_a.r_0[2],3.0);
val(wheelSet.wheelSetJoint.rod2.frame_a.R.T[1,1],0.0);
val(wheelSet.wheelSetJoint.rod2.frame_a.R.T[1,1],3.0);
val(wheelSet.wheelSetJoint.rod2.frame_a.R.T[1,2],0.0);
val(wheelSet.wheelSetJoint.rod2.frame_a.R.T[1,2],3.0);
val(wheelSet.wheelSetJoint.rod2.frame_a.R.T[2,1],0.0);
val(wheelSet.wheelSetJoint.rod2.frame_a.R.T[2,1],3.0);
val(wheelSet.wheelSetJoint.rod2.frame_a.R.T[2,2],0.0);
val(wheelSet.wheelSetJoint.rod2.frame_a.R.T[2,2],3.0);
val(wheelSet.wheelSetJoint.rod2.frame_a.R.w[3],0.0);
val(wheelSet.wheelSetJoint.rod2.frame_a.R.w[3],3.0);
val(wheelSet.wheelSetJoint.rod2.frame_a.f[1],0.0);
val(wheelSet.wheelSetJoint.rod2.frame_a.f[1],3.0);
val(wheelSet.wheelSetJoint.rod2.frame_a.f[2],0.0);
val(wheelSet.wheelSetJoint.rod2.frame_a.f[2],3.0);
val(wheelSet.wheelSetJoint.rod2.frame_a.f[3],0.0);
val(wheelSet.wheelSetJoint.rod2.frame_a.f[3],3.0);
val(wheelSet.wheelSetJoint.rod2.frame_a.t[1],0.0);
val(wheelSet.wheelSetJoint.rod2.frame_a.t[1],3.0);
val(wheelSet.wheelSetJoint.rod2.frame_a.t[2],0.0);
val(wheelSet.wheelSetJoint.rod2.frame_a.t[2],3.0);
val(wheelSet.wheelSetJoint.rod2.frame_a.t[3],0.0);
val(wheelSet.wheelSetJoint.rod2.frame_a.t[3],3.0);
val(wheelSet.wheelSetJoint.rod2.frame_b.r_0[1],0.0);
val(wheelSet.wheelSetJoint.rod2.frame_b.r_0[1],3.0);
val(wheelSet.wheelSetJoint.rod2.frame_b.r_0[2],0.0);
val(wheelSet.wheelSetJoint.rod2.frame_b.r_0[2],3.0);
val(wheelSet.wheelSetJoint.rod2.frame_b.R.T[1,1],0.0);
val(wheelSet.wheelSetJoint.rod2.frame_b.R.T[1,1],3.0);
val(wheelSet.wheelSetJoint.rod2.frame_b.R.T[1,2],0.0);
val(wheelSet.wheelSetJoint.rod2.frame_b.R.T[1,2],3.0);
val(wheelSet.wheelSetJoint.rod2.frame_b.R.T[2,1],0.0);
val(wheelSet.wheelSetJoint.rod2.frame_b.R.T[2,1],3.0);
val(wheelSet.wheelSetJoint.rod2.frame_b.R.T[2,2],0.0);
val(wheelSet.wheelSetJoint.rod2.frame_b.R.T[2,2],3.0);
val(wheelSet.wheelSetJoint.rod2.frame_b.R.w[3],0.0);
val(wheelSet.wheelSetJoint.rod2.frame_b.R.w[3],3.0);
val(wheelSet.wheelSetJoint.rod2.frame_b.f[1],0.0);
val(wheelSet.wheelSetJoint.rod2.frame_b.f[1],3.0);
val(wheelSet.wheelSetJoint.rod2.frame_b.f[2],0.0);
val(wheelSet.wheelSetJoint.rod2.frame_b.f[2],3.0);
val(wheelSet.wheelSetJoint.rod2.frame_b.f[3],0.0);
val(wheelSet.wheelSetJoint.rod2.frame_b.f[3],3.0);
val(wheelSet.wheelSetJoint.rod2.frame_b.t[1],0.0);
val(wheelSet.wheelSetJoint.rod2.frame_b.t[1],3.0);
val(wheelSet.wheelSetJoint.rod2.frame_b.t[2],0.0);
val(wheelSet.wheelSetJoint.rod2.frame_b.t[2],3.0);
val(wheelSet.wheelSetJoint.rod2.frame_b.t[3],0.0);
val(wheelSet.wheelSetJoint.rod2.frame_b.t[3],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_a.r_0[1],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_a.r_0[1],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_a.r_0[2],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_a.r_0[2],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_a.R.T[1,1],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_a.R.T[1,1],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_a.R.T[1,2],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_a.R.T[1,2],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_a.R.T[2,1],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_a.R.T[2,1],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_a.R.T[2,2],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_a.R.T[2,2],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_a.R.w[3],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_a.R.w[3],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_a.f[1],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_a.f[1],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_a.f[2],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_a.f[2],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_a.f[3],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_a.f[3],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_a.t[1],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_a.t[1],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_a.t[2],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_a.t[2],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_a.t[3],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_a.t[3],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.r_0[1],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.r_0[1],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.r_0[2],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.r_0[2],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.R.T[1,1],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.R.T[1,1],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.R.T[1,2],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.R.T[1,2],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.R.T[1,3],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.R.T[1,3],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.R.T[2,1],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.R.T[2,1],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.R.T[2,2],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.R.T[2,2],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.R.T[3,1],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.R.T[3,1],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.R.T[3,2],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.R.T[3,2],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.R.T[3,3],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.R.T[3,3],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.R.w[1],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.R.w[1],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.R.w[2],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.R.w[2],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.R.w[3],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.R.w[3],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.f[1],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.f[1],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.f[2],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.f[2],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.f[3],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.f[3],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.t[1],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.t[1],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.t[2],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.t[2],3.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.t[3],0.0);
val(wheelSet.wheelSetJoint.revolute1.frame_b.t[3],3.0);
val(wheelSet.wheelSetJoint.revolute1.phi,0.0);
val(wheelSet.wheelSetJoint.revolute1.phi,3.0);
val(der(wheelSet.wheelSetJoint.revolute1.phi),0.0);
val(der(wheelSet.wheelSetJoint.revolute1.phi),3.0);
val(wheelSet.wheelSetJoint.revolute1.w,0.0);
val(wheelSet.wheelSetJoint.revolute1.w,3.0);
val(der(wheelSet.wheelSetJoint.revolute1.w),0.0);
val(der(wheelSet.wheelSetJoint.revolute1.w),3.0);
val(wheelSet.wheelSetJoint.revolute1.a,0.0);
val(wheelSet.wheelSetJoint.revolute1.a,3.0);
val(wheelSet.wheelSetJoint.revolute1.tau,0.0);
val(wheelSet.wheelSetJoint.revolute1.tau,3.0);
val(wheelSet.wheelSetJoint.revolute1.angle,0.0);
val(wheelSet.wheelSetJoint.revolute1.angle,3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_a.r_0[1],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_a.r_0[1],3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_a.r_0[2],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_a.r_0[2],3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_a.R.T[1,1],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_a.R.T[1,1],3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_a.R.T[1,2],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_a.R.T[1,2],3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_a.R.T[2,1],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_a.R.T[2,1],3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_a.R.T[2,2],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_a.R.T[2,2],3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_a.R.w[3],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_a.R.w[3],3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_a.f[1],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_a.f[1],3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_a.f[2],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_a.f[2],3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_a.f[3],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_a.f[3],3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_a.t[1],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_a.t[1],3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_a.t[2],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_a.t[2],3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_a.t[3],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_a.t[3],3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.r_0[1],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.r_0[1],3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.r_0[2],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.r_0[2],3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.R.T[1,1],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.R.T[1,1],3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.R.T[1,2],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.R.T[1,2],3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.R.T[1,3],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.R.T[1,3],3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.R.T[2,1],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.R.T[2,1],3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.R.T[2,2],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.R.T[2,2],3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.R.T[3,1],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.R.T[3,1],3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.R.T[3,2],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.R.T[3,2],3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.R.T[3,3],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.R.T[3,3],3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.R.w[1],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.R.w[1],3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.R.w[2],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.R.w[2],3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.R.w[3],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.R.w[3],3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.f[1],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.f[1],3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.f[2],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.f[2],3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.f[3],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.f[3],3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.t[1],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.t[1],3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.t[2],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.t[2],3.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.t[3],0.0);
val(wheelSet.wheelSetJoint.revolute2.frame_b.t[3],3.0);
val(wheelSet.wheelSetJoint.revolute2.phi,0.0);
val(wheelSet.wheelSetJoint.revolute2.phi,3.0);
val(der(wheelSet.wheelSetJoint.revolute2.phi),0.0);
val(der(wheelSet.wheelSetJoint.revolute2.phi),3.0);
val(wheelSet.wheelSetJoint.revolute2.w,0.0);
val(wheelSet.wheelSetJoint.revolute2.w,3.0);
val(der(wheelSet.wheelSetJoint.revolute2.w),0.0);
val(der(wheelSet.wheelSetJoint.revolute2.w),3.0);
val(wheelSet.wheelSetJoint.revolute2.a,0.0);
val(wheelSet.wheelSetJoint.revolute2.a,3.0);
val(wheelSet.wheelSetJoint.revolute2.tau,0.0);
val(wheelSet.wheelSetJoint.revolute2.tau,3.0);
val(wheelSet.wheelSetJoint.revolute2.angle,0.0);
val(wheelSet.wheelSetJoint.revolute2.angle,3.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.r_0[1],0.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.r_0[1],3.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.r_0[2],0.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.r_0[2],3.0);
val(der(wheelSet.wheelSetJoint.rolling1.frame_a.r_0[1]),0.0);
val(der(wheelSet.wheelSetJoint.rolling1.frame_a.r_0[1]),3.0);
val(der(wheelSet.wheelSetJoint.rolling1.frame_a.r_0[2]),0.0);
val(der(wheelSet.wheelSetJoint.rolling1.frame_a.r_0[2]),3.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.R.T[1,1],0.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.R.T[1,1],3.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.R.T[1,2],0.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.R.T[1,2],3.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.R.T[1,3],0.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.R.T[1,3],3.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.R.T[2,1],0.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.R.T[2,1],3.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.R.T[2,2],0.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.R.T[2,2],3.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.R.T[3,1],0.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.R.T[3,1],3.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.R.T[3,2],0.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.R.T[3,2],3.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.R.T[3,3],0.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.R.T[3,3],3.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.R.w[1],0.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.R.w[1],3.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.R.w[2],0.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.R.w[2],3.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.R.w[3],0.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.R.w[3],3.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.f[1],0.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.f[1],3.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.f[2],0.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.f[2],3.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.f[3],0.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.f[3],3.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.t[1],0.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.t[1],3.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.t[2],0.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.t[2],3.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.t[3],0.0);
val(wheelSet.wheelSetJoint.rolling1.frame_a.t[3],3.0);
val(wheelSet.wheelSetJoint.rolling1.f_wheel_0[1],0.0);
val(wheelSet.wheelSetJoint.rolling1.f_wheel_0[1],3.0);
val(wheelSet.wheelSetJoint.rolling1.f_wheel_0[2],0.0);
val(wheelSet.wheelSetJoint.rolling1.f_wheel_0[2],3.0);
val(wheelSet.wheelSetJoint.rolling1.f_lat,0.0);
val(wheelSet.wheelSetJoint.rolling1.f_lat,3.0);
val(wheelSet.wheelSetJoint.rolling1.f_long,0.0);
val(wheelSet.wheelSetJoint.rolling1.f_long,3.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.r_0[1],0.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.r_0[1],3.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.r_0[2],0.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.r_0[2],3.0);
val(der(wheelSet.wheelSetJoint.rolling2.frame_a.r_0[1]),0.0);
val(der(wheelSet.wheelSetJoint.rolling2.frame_a.r_0[1]),3.0);
val(der(wheelSet.wheelSetJoint.rolling2.frame_a.r_0[2]),0.0);
val(der(wheelSet.wheelSetJoint.rolling2.frame_a.r_0[2]),3.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.R.T[1,1],0.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.R.T[1,1],3.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.R.T[1,2],0.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.R.T[1,2],3.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.R.T[1,3],0.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.R.T[1,3],3.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.R.T[2,1],0.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.R.T[2,1],3.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.R.T[2,2],0.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.R.T[2,2],3.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.R.T[3,1],0.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.R.T[3,1],3.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.R.T[3,2],0.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.R.T[3,2],3.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.R.T[3,3],0.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.R.T[3,3],3.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.R.w[1],0.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.R.w[1],3.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.R.w[2],0.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.R.w[2],3.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.R.w[3],0.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.R.w[3],3.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.f[1],0.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.f[1],3.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.f[2],0.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.f[2],3.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.f[3],0.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.f[3],3.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.t[1],0.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.t[1],3.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.t[2],0.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.t[2],3.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.t[3],0.0);
val(wheelSet.wheelSetJoint.rolling2.frame_a.t[3],3.0);
val(wheelSet.wheelSetJoint.rolling2.f_wheel_0[1],0.0);
val(wheelSet.wheelSetJoint.rolling2.f_wheel_0[1],3.0);
val(wheelSet.wheelSetJoint.rolling2.f_wheel_0[2],0.0);
val(wheelSet.wheelSetJoint.rolling2.f_wheel_0[2],3.0);
val(wheelSet.wheelSetJoint.rolling2.f_long,0.0);
val(wheelSet.wheelSetJoint.rolling2.f_long,3.0);
val(wheelSet.wheelSetJoint.axis1.phi,0.0);
val(wheelSet.wheelSetJoint.axis1.phi,3.0);
val(wheelSet.wheelSetJoint.axis1.tau,0.0);
val(wheelSet.wheelSetJoint.axis1.tau,3.0);
val(wheelSet.wheelSetJoint.axis2.phi,0.0);
val(wheelSet.wheelSetJoint.axis2.phi,3.0);
val(wheelSet.wheelSetJoint.axis2.tau,0.0);
val(wheelSet.wheelSetJoint.axis2.tau,3.0);
val(wheelSet.wheelSetJoint.mounting1D.flange_b.tau,0.0);
val(wheelSet.wheelSetJoint.mounting1D.flange_b.tau,3.0);
val(wheelSet.wheelSetJoint.mounting1D.frame_a.r_0[1],0.0);
val(wheelSet.wheelSetJoint.mounting1D.frame_a.r_0[1],3.0);
val(wheelSet.wheelSetJoint.mounting1D.frame_a.r_0[2],0.0);
val(wheelSet.wheelSetJoint.mounting1D.frame_a.r_0[2],3.0);
val(wheelSet.wheelSetJoint.mounting1D.frame_a.R.T[1,1],0.0);
val(wheelSet.wheelSetJoint.mounting1D.frame_a.R.T[1,1],3.0);
val(wheelSet.wheelSetJoint.mounting1D.frame_a.R.T[1,2],0.0);
val(wheelSet.wheelSetJoint.mounting1D.frame_a.R.T[1,2],3.0);
val(wheelSet.wheelSetJoint.mounting1D.frame_a.R.T[2,1],0.0);
val(wheelSet.wheelSetJoint.mounting1D.frame_a.R.T[2,1],3.0);
val(wheelSet.wheelSetJoint.mounting1D.frame_a.R.T[2,2],0.0);
val(wheelSet.wheelSetJoint.mounting1D.frame_a.R.T[2,2],3.0);
val(wheelSet.wheelSetJoint.mounting1D.frame_a.R.w[3],0.0);
val(wheelSet.wheelSetJoint.mounting1D.frame_a.R.w[3],3.0);
val(wheelSet.wheelSetJoint.mounting1D.frame_a.t[1],0.0);
val(wheelSet.wheelSetJoint.mounting1D.frame_a.t[1],3.0);
val(wheelSet.wheelSetJoint.mounting1D.frame_a.t[2],0.0);
val(wheelSet.wheelSetJoint.mounting1D.frame_a.t[2],3.0);
val(wheelSet.wheelSetJoint.mounting1D.frame_a.t[3],0.0);
val(wheelSet.wheelSetJoint.mounting1D.frame_a.t[3],3.0);
val(wheelSet.wheelSetJoint.support.tau,0.0);
val(wheelSet.wheelSetJoint.support.tau,3.0);
val(wheelSet.support.tau,0.0);
val(wheelSet.support.tau,3.0);
val(body.frame_a.r_0[1],0.0);
val(body.frame_a.r_0[1],3.0);
val(body.frame_a.r_0[2],0.0);
val(body.frame_a.r_0[2],3.0);
val(der(body.frame_a.r_0[1]),0.0);
val(der(body.frame_a.r_0[1]),3.0);
val(der(body.frame_a.r_0[2]),0.0);
val(der(body.frame_a.r_0[2]),3.0);
val(body.frame_a.R.T[1,1],0.0);
val(body.frame_a.R.T[1,1],3.0);
val(body.frame_a.R.T[1,2],0.0);
val(body.frame_a.R.T[1,2],3.0);
val(body.frame_a.R.T[2,1],0.0);
val(body.frame_a.R.T[2,1],3.0);
val(body.frame_a.R.T[2,2],0.0);
val(body.frame_a.R.T[2,2],3.0);
val(body.frame_a.R.w[3],0.0);
val(body.frame_a.R.w[3],3.0);
val(body.frame_a.f[1],0.0);
val(body.frame_a.f[1],3.0);
val(body.frame_a.f[2],0.0);
val(body.frame_a.f[2],3.0);
val(body.frame_a.t[1],0.0);
val(body.frame_a.t[1],3.0);
val(body.frame_a.t[2],0.0);
val(body.frame_a.t[2],3.0);
val(body.frame_a.t[3],0.0);
val(body.frame_a.t[3],3.0);
val(body.r_0[1],0.0);
val(body.r_0[1],3.0);
val(body.r_0[2],0.0);
val(body.r_0[2],3.0);
val(body.v_0[1],0.0);
val(body.v_0[1],3.0);
val(body.v_0[2],0.0);
val(body.v_0[2],3.0);
val(der(body.v_0[1]),0.0);
val(der(body.v_0[1]),3.0);
val(der(body.v_0[2]),0.0);
val(der(body.v_0[2]),3.0);
val(body.a_0[1],0.0);
val(body.a_0[1],3.0);
val(body.a_0[2],0.0);
val(body.a_0[2],3.0);
val(body.w_a[3],0.0);
val(body.w_a[3],3.0);
val(der(body.w_a[3]),0.0);
val(der(body.w_a[3]),3.0);
val(body.z_a[3],0.0);
val(body.z_a[3],3.0);
val(fixedTranslation.frame_a.r_0[1],0.0);
val(fixedTranslation.frame_a.r_0[1],3.0);
val(fixedTranslation.frame_a.r_0[2],0.0);
val(fixedTranslation.frame_a.r_0[2],3.0);
val(fixedTranslation.frame_a.R.T[1,1],0.0);
val(fixedTranslation.frame_a.R.T[1,1],3.0);
val(fixedTranslation.frame_a.R.T[1,2],0.0);
val(fixedTranslation.frame_a.R.T[1,2],3.0);
val(fixedTranslation.frame_a.R.T[2,1],0.0);
val(fixedTranslation.frame_a.R.T[2,1],3.0);
val(fixedTranslation.frame_a.R.T[2,2],0.0);
val(fixedTranslation.frame_a.R.T[2,2],3.0);
val(fixedTranslation.frame_a.R.w[3],0.0);
val(fixedTranslation.frame_a.R.w[3],3.0);
val(fixedTranslation.frame_a.f[1],0.0);
val(fixedTranslation.frame_a.f[1],3.0);
val(fixedTranslation.frame_a.f[2],0.0);
val(fixedTranslation.frame_a.f[2],3.0);
val(fixedTranslation.frame_a.t[1],0.0);
val(fixedTranslation.frame_a.t[1],3.0);
val(fixedTranslation.frame_a.t[2],0.0);
val(fixedTranslation.frame_a.t[2],3.0);
val(fixedTranslation.frame_a.t[3],0.0);
val(fixedTranslation.frame_a.t[3],3.0);
val(fixedTranslation.frame_b.r_0[1],0.0);
val(fixedTranslation.frame_b.r_0[1],3.0);
val(fixedTranslation.frame_b.r_0[2],0.0);
val(fixedTranslation.frame_b.r_0[2],3.0);
val(fixedTranslation.frame_b.R.T[1,1],0.0);
val(fixedTranslation.frame_b.R.T[1,1],3.0);
val(fixedTranslation.frame_b.R.T[1,2],0.0);
val(fixedTranslation.frame_b.R.T[1,2],3.0);
val(fixedTranslation.frame_b.R.T[2,1],0.0);
val(fixedTranslation.frame_b.R.T[2,1],3.0);
val(fixedTranslation.frame_b.R.T[2,2],0.0);
val(fixedTranslation.frame_b.R.T[2,2],3.0);
val(fixedTranslation.frame_b.R.w[3],0.0);
val(fixedTranslation.frame_b.R.w[3],3.0);
val(fixedTranslation.frame_b.f[1],0.0);
val(fixedTranslation.frame_b.f[1],3.0);
val(fixedTranslation.frame_b.f[2],0.0);
val(fixedTranslation.frame_b.f[2],3.0);
val(fixedTranslation.frame_b.t[1],0.0);
val(fixedTranslation.frame_b.t[1],3.0);
val(fixedTranslation.frame_b.t[2],0.0);
val(fixedTranslation.frame_b.t[2],3.0);
val(fixedTranslation.frame_b.t[3],0.0);
val(fixedTranslation.frame_b.t[3],3.0);
val(fixedTranslation.shape.rxvisobj[1],0.0);
val(fixedTranslation.shape.rxvisobj[1],3.0);
val(fixedTranslation.shape.rxvisobj[2],0.0);
val(fixedTranslation.shape.rxvisobj[2],3.0);
val(fixedTranslation.shape.ryvisobj[1],0.0);
val(fixedTranslation.shape.ryvisobj[1],3.0);
val(fixedTranslation.shape.ryvisobj[2],0.0);
val(fixedTranslation.shape.ryvisobj[2],3.0);
val(fixedTranslation.shape.rvisobj[1],0.0);
val(fixedTranslation.shape.rvisobj[1],3.0);
val(fixedTranslation.shape.rvisobj[2],0.0);
val(fixedTranslation.shape.rvisobj[2],3.0);
val(sine1.y,0.0);
val(sine1.y,3.0);
val(sine2.y,0.0);
val(sine2.y,3.0);
val(torque1.flange_a.phi,0.0);
val(torque1.flange_a.phi,3.0);
val(torque1.flange_a.tau,0.0);
val(torque1.flange_a.tau,3.0);
val(torque1.flange_b.tau,0.0);
val(torque1.flange_b.tau,3.0);
val(torque1.tau,0.0);
val(torque1.tau,3.0);
val(torque2.flange_a.phi,0.0);
val(torque2.flange_a.phi,3.0);
val(torque2.flange_a.tau,0.0);
val(torque2.flange_a.tau,3.0);
val(torque2.flange_b.tau,0.0);
val(torque2.flange_b.tau,3.0);
val(torque2.tau,0.0);
val(torque2.tau,3.0);
val(shape.frame_a.r_0[1],0.0);
val(shape.frame_a.r_0[1],3.0);
val(shape.frame_a.r_0[2],0.0);
val(shape.frame_a.r_0[2],3.0);
val(shape.frame_a.R.T[1,1],0.0);
val(shape.frame_a.R.T[1,1],3.0);
val(shape.frame_a.R.T[1,2],0.0);
val(shape.frame_a.R.T[1,2],3.0);
val(shape.frame_a.R.T[2,1],0.0);
val(shape.frame_a.R.T[2,1],3.0);
val(shape.frame_a.R.T[2,2],0.0);
val(shape.frame_a.R.T[2,2],3.0);
val(shape.frame_a.R.w[3],0.0);
val(shape.frame_a.R.w[3],3.0);
val(shape.vis.rxvisobj[1],0.0);
val(shape.vis.rxvisobj[1],3.0);
val(shape.vis.rxvisobj[2],0.0);
val(shape.vis.rxvisobj[2],3.0);
val(shape.vis.ryvisobj[1],0.0);
val(shape.vis.ryvisobj[1],3.0);
val(shape.vis.ryvisobj[2],0.0);
val(shape.vis.ryvisobj[2],3.0);
val(shape.vis.rvisobj[1],0.0);
val(shape.vis.rvisobj[1],3.0);
val(shape.vis.rvisobj[2],0.0);
val(shape.vis.rvisobj[2],3.0);
val(wheelSet.wheelSetJoint.revolute1.axis.phi,0.0);
val(wheelSet.wheelSetJoint.revolute1.axis.phi,3.0);
val(wheelSet.wheelSetJoint.revolute1.axis.tau,0.0);
val(wheelSet.wheelSetJoint.revolute1.axis.tau,3.0);
val(wheelSet.wheelSetJoint.revolute2.axis.phi,0.0);
val(wheelSet.wheelSetJoint.revolute2.axis.phi,3.0);
val(wheelSet.wheelSetJoint.revolute2.axis.tau,0.0);
val(wheelSet.wheelSetJoint.revolute2.axis.tau,3.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetDriving_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetDriving', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false",
//     messages = ""
// end SimulationResult;
// 0.10000000149
// -0.612609863281
// 0.10000000149
// -0.386816054583
// 1.0
// -0.409507721663
// 0.0
// -0.912306666374
// -0
// 0.912306666374
// 1.0
// -0.409507721663
// -0
// 0.0950499251485
// 0.0664451792836
// 0.0664631947875
// 0.0436871983111
// 0.0436405427754
// -0
// -0
// 0.0196199994534
// 0.0196199994534
// 0.0305810403079
// 0.0305717494339
// 0.10000000149
// -0.612609863281
// 0.0
// -0.0201359745115
// 0.10000000149
// -0.386816054583
// 0.0
// -0.0448591895401
// 0.0
// 10.5736598969
// -0
// 0.0950499251485
// 0.0
// -57.4810256958
// 0.0
// 0.254086911678
// 0.0
// -4.61272525787
// 0.0
// 0.729336559772
// 0.0
// 0.254086911678
// -11.836183548
// -11.8360214233
// 0.0
// 0.729336559772
// -121.05418396
// -121.054222107
// 0.10000000149
// -0.384533196688
// 0.34999999404
// -0.489192992449
// 1.0
// -0.244043245912
// 0.0
// -0.54368275404
// -0
// 0.803026735783
// -0
// 0.912306666374
// 1.0
// -0.409507721663
// 0.0
// 0.328845649958
// 0.0
// 0.732606649399
// 1.0
// 0.595942974091
// 0.0
// 0.076327636838
// 0.0
// 0.254086911678
// -0
// 0.0566443391144
// 0.10000000149
// -0.840686559677
// -0.15000000596
// -0.284439146519
// 1.0
// 0.0407455824316
// 0.0
// 0.0907735452056
// -0
// -0.995037674904
// -0
// 0.912306666374
// 1.0
// -0.409507721663
// 0.0
// -0.407475590706
// 0.0
// -0.90777951479
// 1.0
// -0.0994989350438
// 0.0
// -0.0945782586932
// 0.0
// 0.729336559772
// -0
// -0.00945736654103
// 0.10000000149
// -0.840686559677
// -0.15000000596
// -0.284439146519
// 0.0
// -0.0298668947071
// 0.0
// -0.0665378570557
// 1.0
// 0.0407455824316
// 0.0
// 0.0907735452056
// -0
// -0.995037674904
// -0
// 0.912306666374
// 1.0
// -0.409507721663
// 0.0
// -0.407475590706
// 0.0
// -0.90777951479
// 1.0
// -0.0994989350438
// 0.0
// -0.0945782586932
// 0.0
// 0.729336559772
// -0
// -0.00945736654103
// -6.05270910263
// -4.27842140198
// 0.0
// 0.00346616934985
// 4.90500020981
// -6.5107178688
// 0.0
// 0.434773892164
// -1.21054184437
// -1.210542202
// -0.436872005463
// 0.0427785888314
// 0.10000000149
// -0.840686559677
// -0.15000000596
// -0.284439146519
// 0.0
// -0.0298668947071
// 0.0
// -0.0665378570557
// -12.1054182053
// 4.96358823776
// 0.0
// 11.041018486
// -12.1054182053
// 4.96358823776
// 0.0
// 11.041018486
// 0.0
// -0.0945782586932
// 0.0
// 0.729336559772
// -0
// -0.00945736654103
// 0.0
// 21.742143631
// -121.05418396
// -121.054222107
// -21.8435993195
// 2.10443973541
// 0.0
// 21.742143631
// -121.05418396
// -121.054222107
// -21.8435993195
// 2.10443973541
// 0.10000000149
// -0.840686559677
// -0.15000000596
// -0.284439146519
// 1.0
// 0.0407455824316
// 0.0
// 0.0907735452056
// -0
// -0.995037674904
// -0
// 0.912306666374
// 1.0
// -0.409507721663
// 0.0
// -0.407475590706
// 0.0
// -0.90777951479
// 1.0
// -0.0994989350438
// 0.0
// -0.0945782586932
// 0.0
// 0.729336559772
// -0
// -0.00945736654103
// -0
// 0.912306666374
// 1.0
// -0.409507721663
// 1.0
// 0.0407455824316
// 0.0
// 0.0907735452056
// -0
// -0.995037674904
// 0.10000000149
// -0.849809587002
// -0.159999996424
// -0.280344069004
// 0.10000000149
// -0.384533196688
// 0.34999999404
// -0.489192992449
// 0.0
// -0.0104050552472
// 0.0
// -0.0231805182993
// 1.0
// -0.244043245912
// 0.0
// -0.54368275404
// -0
// 0.803026735783
// -0
// 0.912306666374
// 1.0
// -0.409507721663
// 0.0
// 0.328845649958
// 0.0
// 0.732606649399
// 1.0
// 0.595942974091
// 0.0
// 0.076327636838
// 0.0
// 0.254086911678
// -0
// 0.0566443391144
// -0.591809153557
// 3.58616638184
// 0.0
// 0.0012075471459
// 4.90500020981
// 3.39833235741
// 0.0
// -0.350964486599
// -0.118361830711
// -0.118360213935
// -0.436872005463
// -0.260157346725
// 0.10000000149
// -0.384533196688
// 0.34999999404
// -0.489192992449
// 0.0
// -0.0104050552472
// 0.0
// -0.0231805182993
// -1.18361830711
// 0.486897498369
// 0.0
// 1.07881903648
// -1.18361830711
// 0.486897498369
// 0.0
// 1.07881903648
// 0.0
// 0.076327636838
// 0.0
// 0.254086911678
// -0
// 0.0566443391144
// 0.0
// -17.5554199219
// -11.836183548
// -11.8360214233
// -21.8435993195
// -12.9981708527
// 0.0
// -17.5554199219
// -11.836183548
// -11.8360214233
// -21.8435993195
// -12.9981708527
// 0.10000000149
// -0.384533196688
// 0.34999999404
// -0.489192992449
// 1.0
// -0.244043245912
// 0.0
// -0.54368275404
// -0
// 0.803026735783
// -0
// 0.912306666374
// 1.0
// -0.409507721663
// 0.0
// 0.328845649958
// 0.0
// 0.732606649399
// 1.0
// 0.595942974091
// 0.0
// 0.076327636838
// 0.0
// 0.254086911678
// -0
// 0.0566443391144
// -0
// 0.912306666374
// 1.0
// -0.409507721663
// 1.0
// -0.244043245912
// 0.0
// -0.54368275404
// -0
// 0.803026735783
// 0.10000000149
// -0.393656283617
// 0.340000003576
// -0.485097914934
// 0.0
// -57.4810256958
// -0
// -1.98467053203e-14
// 0.0
// -4.61272525787
// -2.0
// -2.0
// 0.10000000149
// -0.612609863281
// 0.10000000149
// -0.386816054583
// 1.0
// -0.409507721663
// 0.0
// -0.912306666374
// -0
// 0.912306666374
// 1.0
// -0.409507721663
// -0
// 0.0950499251485
// 0.0664451792836
// 0.0664631947875
// 0.0436871983111
// 0.0436405427754
// -0
// -0
// 0.0196199994534
// 0.0196199994534
// 0.0305810403079
// 0.0305717494339
// 0.10000000149
// -0.612609863281
// 0.10000000149
// -0.386816054583
// 0.0
// 10.5736598969
// 0.0
// -57.4810256958
// 0.0
// 0.254086911678
// 0.0
// -4.61272525787
// 0.0
// 0.729336559772
// 0.0
// 0.254086911678
// 0.0
// 0.729336559772
// 0.10000000149
// -0.384533196688
// 0.34999999404
// -0.489192992449
// 1.0
// -0.244043245912
// 0.0
// -0.54368275404
// -0
// 0.803026735783
// -0
// 0.912306666374
// 1.0
// -0.409507721663
// 0.0
// 0.328845649958
// 0.0
// 0.732606649399
// 1.0
// 0.595942974091
// 0.0
// 0.076327636838
// 0.0
// 0.254086911678
// -0
// 0.0566443391144
// 0.591809153557
// -3.58616638184
// -0
// -0.0012075471459
// -4.90500020981
// -3.39833235741
// -0
// 0.350964486599
// 0.118361830711
// 0.118360213935
// 0.436872005463
// 0.260157346725
// 0.10000000149
// -0.840686559677
// -0.15000000596
// -0.284439146519
// 1.0
// 0.0407455824316
// 0.0
// 0.0907735452056
// -0
// -0.995037674904
// -0
// 0.912306666374
// 1.0
// -0.409507721663
// 0.0
// -0.407475590706
// 0.0
// -0.90777951479
// 1.0
// -0.0994989350438
// 0.0
// -0.0945782586932
// 0.0
// 0.729336559772
// -0
// -0.00945736654103
// 6.05270910263
// 4.27842140198
// -0
// -0.00346616934985
// -4.90500020981
// 6.5107178688
// -0
// -0.434773892164
// 1.21054184437
// 1.210542202
// 0.436872005463
// -0.0427785888314
// -9.90810012817
// -9.90810012817
// 1.00482130051
// 4.85732269287
// 3.01043009758
// -8.71876049042
// -0
// -0
// 0.10000000149
// -0.612609863281
// 0.10000000149
// -0.386816054583
// 1.0
// -0.409507721663
// 0.0
// -0.912306666374
// -0
// 0.912306666374
// 1.0
// -0.409507721663
// -0
// 0.0950499251485
// -1.77542746067
// -1.77540314198
// 0.0436871983111
// 0.0401743762195
// 4.90500020981
// 4.90500020981
// 1.23061871529
// 1.22990512848
// -0
// -1.98467053203e-14
// 0.00698487181216
// 0.00697797583416
// 0.10000000149
// -0.384533196688
// 0.34999999404
// -0.489192992449
// 1.0
// -0.409507721663
// 0.0
// -0.912306666374
// -0
// 0.912306666374
// 1.0
// -0.409507721663
// -0
// 0.0950499251485
// 1.77542746067
// 1.77540314198
// -0.0436871983111
// -0.0401743762195
// -4.90500020981
// -4.90500020981
// -0.00436872011051
// -0.00365517335013
// 0.0
// 1.98467053203e-14
// 0.436872005463
// 0.436872810125
// 9.90810012817
// 9.90810012817
// -1.00482130051
// -4.85732269287
// -3.01043009758
// 8.71876049042
// 0.0
// 0.0
// 0.10000000149
// -0.612609863281
// -9.90810012817
// -9.90810012817
// 1.00482130051
// 4.85732269287
// 2.01961994171
// -2.6489610672
// 0.0
// -0
// 0.10000000149
// -0.612609863281
// 0.0
// -0.0201359745115
// 0.0
// -0.0201359745115
// -6.6445183754
// 2.72524285316
// -6.6445183754
// 2.72524285316
// 0.10000000149
// -0.612609863281
// 9.90810012817
// 9.90810012817
// -1.00482130051
// -4.85732269287
// -2.01961994171
// 2.6489610672
// -0
// 0.0
// 0.10000000149
// -0.612609863281
// 0.10000000149
// -0.386816054583
// -9.90810012817
// -9.90810012817
// 1.99563133717
// 1.02471029758
// 2.01961994171
// -2.6489610672
// 0.10000000149
// -0.386816054583
// 0.0
// -0.0448591895401
// 0.0
// -0.0448591895401
// 0.0
// 6.05991888046
// 0.0
// 6.05991888046
// 0.10000000149
// -0.612609863281
// 0.10000000149
// -0.386816054583
// 9.90810012817
// 9.90810012817
// -1.99563133717
// -1.02471029758
// -2.01961994171
// 2.6489610672
// 0.10000000149
// -0.612609863281
// 0.10000000149
// -0.386816054583
// 1.0
// -0.409507721663
// 0.0
// -0.912306666374
// -0
// 0.912306666374
// 1.0
// -0.409507721663
// -0
// 0.0950499251485
// 0.0
// 0.0
// 0.0
// 0.0
// -9.90810012817
// -9.90810012817
// 1.99563133717
// 1.99703800678
// 2.01961994171
// 2.01961994171
// 0.0
// 10.5736598969
// -0
// 0.0950499251485
// -0
// 0.0950499251485
// -21.8435993195
// -21.8436412811
// -21.8435993195
// -21.8436412811
// 0.0
// 10.5736598969
// 0.10000000149
// -0.612609863281
// 0.10000000149
// -0.386816054583
// 1.0
// -0.409507721663
// 0.0
// -0.912306666374
// -0
// 0.912306666374
// 1.0
// -0.409507721663
// -0
// 0.0950499251485
// 1.84187269211
// 1.84186637402
// 0.0
// 0.00346616934985
// 4.90500020981
// 4.90500020981
// -1.22625005245
// -1.22694325447
// -2.0
// -2.0
// 0.0235961675644
// 0.0235937740654
// 0.10000000149
// -0.840686559677
// -0.15000000596
// -0.284439146519
// 1.0
// -0.409507721663
// 0.0
// -0.912306666374
// -0
// 0.912306666374
// 1.0
// -0.409507721663
// -0
// 0.0950499251485
// -1.84187269211
// -1.84186637402
// -0
// -0.00346616934985
// -4.90500020981
// -4.90500020981
// 0.0
// 0.000693233858328
// 2.0
// 2.0
// 0.436872005463
// 0.436872810125
// 0.10000000149
// -0.384533196688
// 0.34999999404
// -0.489192992449
// 1.0
// -0.409507721663
// 0.0
// -0.912306666374
// -0
// 0.912306666374
// 1.0
// -0.409507721663
// -0
// 0.0950499251485
// -1.77542746067
// -1.77540314198
// 0.0436871983111
// 0.0401743762195
// 4.90500020981
// 4.90500020981
// 0.00436872011051
// 0.00365517335013
// -0
// -1.98467053203e-14
// -0.436872005463
// -0.436872810125
// 0.10000000149
// -0.384533196688
// 0.34999999404
// -0.489192992449
// 1.0
// -0.244043245912
// 0.0
// -0.54368275404
// -0
// 0.803026735783
// -0
// 0.912306666374
// 1.0
// -0.409507721663
// 0.0
// 0.328845649958
// 0.0
// 0.732606649399
// 1.0
// 0.595942974091
// 0.0
// 0.076327636838
// 0.0
// 0.254086911678
// -0
// 0.0566443391144
// 1.77542746067
// -2.88080716133
// -0.0436871983111
// -0.0401743762195
// -4.90500020981
// -4.34879636765
// -0.00436872011051
// 0.348642289639
// 0.0
// 1.98467053203e-14
// 0.436872005463
// 0.263286501169
// 0.0
// -57.4810256958
// 0.0
// 0.254086911678
// 0.0
// 0.254086911678
// -11.836183548
// -11.8360214233
// -11.836183548
// -11.8360214233
// -0
// -1.98467053203e-14
// 0.0
// -57.4810256958
// 0.10000000149
// -0.840686559677
// -0.15000000596
// -0.284439146519
// 1.0
// -0.409507721663
// 0.0
// -0.912306666374
// -0
// 0.912306666374
// 1.0
// -0.409507721663
// -0
// 0.0950499251485
// 1.84187269211
// 1.84186637402
// 0.0
// 0.00346616934985
// 4.90500020981
// 4.90500020981
// -0
// -0.000693233858328
// -2.0
// -2.0
// -0.436872005463
// -0.436872810125
// 0.10000000149
// -0.840686559677
// -0.15000000596
// -0.284439146519
// 1.0
// 0.0407455824316
// 0.0
// 0.0907735452056
// -0
// -0.995037674904
// -0
// 0.912306666374
// 1.0
// -0.409507721663
// 0.0
// -0.407475590706
// 0.0
// -0.90777951479
// 1.0
// -0.0994989350438
// 0.0
// -0.0945782586932
// 0.0
// 0.729336559772
// -0
// -0.00945736654103
// -1.84187269211
// 5.06392335892
// -0
// -0.00346616934985
// -4.90500020981
// -1.34468412399
// -0
// -0.434773892164
// 2.0
// 2.0
// 0.436872005463
// -0.0427785888314
// 0.0
// -4.61272525787
// 0.0
// 0.729336559772
// 0.0
// 0.729336559772
// -121.05418396
// -121.054222107
// -121.05418396
// -121.054222107
// -2.0
// -2.0
// 0.0
// -4.61272525787
// 0.10000000149
// -0.384533196688
// 0.34999999404
// -0.489192992449
// 0.0
// -0.0104050552472
// 0.0
// -0.0231805182993
// 1.0
// -0.244043245912
// 0.0
// -0.54368275404
// -0
// 0.803026735783
// -0
// 0.912306666374
// 1.0
// -0.409507721663
// 0.0
// 0.328845649958
// 0.0
// 0.732606649399
// 1.0
// 0.595942974091
// 0.0
// 0.076327636838
// 0.0
// 0.254086911678
// -0
// 0.0566443391144
// -1.18361830711
// -0.705359399319
// 0.0436871983111
// 0.0389668270946
// -0
// 0.950464129448
// 0.00436872011051
// 0.00232220091857
// 0.118361830711
// 0.118360213935
// 0.0
// -0.0031291404739
// 1.18361830711
// -0.520243883133
// -0.0436871983111
// -1.06385087967
// -0.0436871983111
// -0.0389668270946
// -1.18361830711
// -1.18360209465
// 0.10000000149
// -0.840686559677
// -0.15000000596
// -0.284439146519
// 0.0
// -0.0298668947071
// 0.0
// -0.0665378570557
// 1.0
// 0.0407455824316
// 0.0
// 0.0907735452056
// -0
// -0.995037674904
// -0
// 0.912306666374
// 1.0
// -0.409507721663
// 0.0
// -0.407475590706
// 0.0
// -0.90777951479
// 1.0
// -0.0994989350438
// 0.0
// -0.0945782586932
// 0.0
// 0.729336559772
// -0
// -0.00945736654103
// 7.89458179474
// -0.785502076149
// -0
// -0
// 0.0
// 7.8554019928
// 0.0
// 3.46944695195e-18
// -0.789458155632
// -0.7894577384
// 0.0
// -5.55111512313e-17
// -7.89458179474
// 3.23289036751
// -0
// 7.20227575302
// 7.89458179474
// 7.8945775032
// 0.0
// -57.4810256958
// -0
// -1.98467053203e-14
// 0.0
// -4.61272525787
// -2.0
// -2.0
// 2.0
// 2.0
// 0.10000000149
// -0.612609863281
// 0.10000000149
// -0.386816054583
// 1.0
// -0.409507721663
// 0.0
// -0.912306666374
// -0
// 0.912306666374
// 1.0
// -0.409507721663
// -0
// 0.0950499251485
// -2.0
// -2.0
// -0
// -0
// -0
// -0
// 2.0
// 2.0
// 2.0
// 2.0
// 0.300000011921
// -0.694511413574
// 0.10000000149
// -0.569277405739
// 0.0
// -0.00279303803109
// 0.0
// -0.0526439249516
// 1.0
// -0.409507721663
// 0.0
// -0.912306666374
// -0
// 0.912306666374
// 1.0
// -0.409507721663
// -0
// 0.0950499251485
// -0.0664451792836
// -0.0664631947875
// -0.0436871983111
// -0.0436405427754
// 0.0
// 0.0
// 0.0
// 0.0
// -0.0218435991555
// -0.0218436401337
// 0.300000011921
// -0.694511413574
// 0.10000000149
// -0.569277405739
// 0.0
// -0.00279303803109
// 0.0
// -0.0526439249516
// -6.6445183754
// -1.25963699818
// -4.36872005463
// 7.85059499741
// -6.6445183754
// -1.25963699818
// -4.36872005463
// 7.85059499741
// -0
// 0.0950499251485
// -21.8435993195
// -21.8436412811
// -21.8435993195
// -21.8436412811
// 0.10000000149
// -0.612609863281
// 0.10000000149
// -0.386816054583
// 1.0
// -0.409507721663
// 0.0
// -0.912306666374
// -0
// 0.912306666374
// 1.0
// -0.409507721663
// -0
// 0.0950499251485
// -0.0664451792836
// -0.0664631947875
// -0.0436871983111
// -0.0436405427754
// 0.0
// 0.0
// -0.0196199994534
// -0.0196199994534
// -0.0305810403079
// -0.0305717494339
// 0.300000011921
// -0.694511413574
// 0.10000000149
// -0.569277405739
// 1.0
// -0.409507721663
// 0.0
// -0.912306666374
// -0
// 0.912306666374
// 1.0
// -0.409507721663
// -0
// 0.0950499251485
// 0.0664451792836
// 0.0664631947875
// 0.0436871983111
// 0.0436405427754
// -0
// -0
// -0
// -0
// 0.0218435991555
// 0.0218436401337
// 1.0
// -0.409507721663
// 0.0
// -0.912306666374
// -0
// 0.912306666374
// 1.0
// -0.409507721663
// 0.10000000149
// -0.612609863281
// 0.10000000149
// -0.386816054583
// 0.0
// 1.98467053203e-14
// 2.0
// 2.0
// 0.0
// -57.4810256958
// 0.0
// 1.98467053203e-14
// -0
// -1.98467053203e-14
// 0.0
// 1.98467053203e-14
// 0.0
// -4.61272525787
// 2.0
// 2.0
// -2.0
// -2.0
// 2.0
// 2.0
// 0.300000011921
// -0.694511413574
// 0.10000000149
// -0.569277405739
// 1.0
// -0.409507721663
// 0.0
// -0.912306666374
// -0
// 0.912306666374
// 1.0
// -0.409507721663
// -0
// 0.0950499251485
// -0
// 0.912306666374
// 1.0
// -0.409507721663
// 1.0
// -0.409507721663
// 0.0
// -0.912306666374
// 0.300000011921
// -0.703634500504
// 0.0900000035763
// -0.565182328224
// 0.0
// -57.4810256958
// -0
// -1.98467053203e-14
// 0.0
// -4.61272525787
// -2.0
// -2.0
// endResult
