// name:     Modelica.Thermal.FluidHeatFlow.Examples.IndirectCooling
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Thermal.FluidHeatFlow.Examples.IndirectCooling_* Modelica.Thermal.FluidHeatFlow.Examples.IndirectCooling Modelica.Thermal.FluidHeatFlow.Examples.IndirectCooling.exe Modelica.Thermal.FluidHeatFlow.Examples.IndirectCooling.cpp Modelica.Thermal.FluidHeatFlow.Examples.IndirectCooling.makefile Modelica.Thermal.FluidHeatFlow.Examples.IndirectCooling.libs Modelica.Thermal.FluidHeatFlow.Examples.IndirectCooling.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Thermal.FluidHeatFlow.Examples.IndirectCooling,stopTime=1.5);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Thermal.FluidHeatFlow.Examples.IndirectCooling_res.mat",
  "Modelica.Thermal.FluidHeatFlow.Examples.IndirectCooling.mat","Modelica.Thermal.FluidHeatFlow.Examples.IndirectCooling_diff.csv",0.01,0.00001,
  {"heatCapacitor.T","innerPipe.T","outerPipe.T","pipe1.T"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Thermal.FluidHeatFlow.Examples.IndirectCooling_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.5, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Thermal.FluidHeatFlow.Examples.IndirectCooling', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
