// name:     Modelica.Electrical.Analog.Examples.CharacteristicThyristors
// keywords: simulation MSL Examples
// status: correct
// env: OPENMODELICALIBRARY=../../../../libraries/msl31/
// teardown_command: rm -rf Modelica.Electrical.Analog.Examples.CharacteristicThyristors_* Modelica.Electrical.Analog.Examples.CharacteristicThyristors Modelica.Electrical.Analog.Examples.CharacteristicThyristors.exe Modelica.Electrical.Analog.Examples.CharacteristicThyristors.cpp Modelica.Electrical.Analog.Examples.CharacteristicThyristors.makefile Modelica.Electrical.Analog.Examples.CharacteristicThyristors.libs Modelica.Electrical.Analog.Examples.CharacteristicThyristors.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Electrical.Analog.Examples.CharacteristicThyristors,stopTime=2.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Analog.Examples.CharacteristicThyristors_res.mat",
  "Modelica.Electrical.Analog.Examples.CharacteristicThyristors.mat","Modelica.Electrical.Analog.Examples.CharacteristicThyristors_diff.csv",0.01,0.00001,
  {"IdealThyristor1.v",
  "IdealThyristor1.LossPower",
  "SineVoltage1.p.v",
  "SineVoltage1.p.i",
  "Ground1.p.i",
  "R3.p.v",
  "R3.n.i",
  "R3.LossPower",
  "IdealGTOThyristor1.v",
  "IdealGTOThyristor1.LossPower",
  "R1.p.v",
  "R1.n.i",
  "R1.LossPower",
  "SineVoltage1.n.v",
  "Ground1.p.v",
  "R3.n.v",
  "R1.n.v",
  "R1.R_actual",
  "R3.R_actual"});

// Result:sult:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.CharacteristicThyristors_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.CharacteristicThyristors', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
