// name:     Modelica.Electrical.Analog.Examples.CharacteristicIdealDiodes
// keywords: simulation MSL Examples
// status: correct
// env: OPENMODELICALIBRARY=../../../../libraries/msl31/
// teardown_command: rm -rf Modelica.Electrical.Analog.Examples.CharacteristicIdealDiodes_* Modelica.Electrical.Analog.Examples.CharacteristicIdealDiodes Modelica.Electrical.Analog.Examples.CharacteristicIdealDiodes.exe Modelica.Electrical.Analog.Examples.CharacteristicIdealDiodes.cpp Modelica.Electrical.Analog.Examples.CharacteristicIdealDiodes.makefile Modelica.Electrical.Analog.Examples.CharacteristicIdealDiodes.libs Modelica.Electrical.Analog.Examples.CharacteristicIdealDiodes.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Electrical.Analog.Examples.CharacteristicIdealDiodes);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Analog.Examples.CharacteristicIdealDiodes_res.mat",
  "Modelica.Electrical.Analog.Examples.CharacteristicIdealDiodes.mat","Modelica.Electrical.Analog.Examples.CharacteristicIdealDiodes_diff.csv",0.01,0.00001,
  {"Ideal.v",
  "Ideal.LossPower",
  "With_Ron_Goff.v",
  "With_Ron_Goff.p.v",
  "With_Ron_Goff.n.v",
  "With_Ron_Goff.LossPower",
  "With_Ron_Goff_Vknee.v",
  "With_Ron_Goff_Vknee.p.v",
  "With_Ron_Goff_Vknee.n.v",
  "With_Ron_Goff_Vknee.LossPower",
  "Ground1.p.i",
  "R1.p.v",
  "R1.n.i",
  "R1.LossPower",
  "R2.n.i",
  "R2.LossPower",
  "R3.n.i",
  "R3.LossPower",
  "SineVoltage2.p.v",
  "SineVoltage1.n.v",
  "Ground1.p.v",
  "R1.n.v",
  "R2.n.v",
  "R3.n.v",
  "SineVoltage2.n.v",
  "SineVoltage3.n.v",
  "R3.R_actual",
  "R2.R_actual",
  "R1.R_actual"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.CharacteristicIdealDiodes_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.CharacteristicIdealDiodes', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
