// name:     Modelica.Mechanics.Rotational.Examples.FirstGrounded
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -f *_init.xml *_records.c *.exe *.log *_res.mat *.c *.libs *.makefile *.o *.dll *.so *_functions.h *.h *_diff.csv
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.Rotational.Examples.FirstGrounded);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.Rotational.Examples.FirstGrounded_res.mat",
  "Modelica.Mechanics.Rotational.Examples.FirstGrounded.mat","Modelica.Mechanics.Rotational.Examples.FirstGrounded_diff.csv",0.01,0.0001,
  {"inertia3.phi",
  "inertia3.w",
  "damper.phi_rel",
  "damper.w_rel",
  "der(inertia3.phi)",
  "der(inertia3.w)",
  "der(damper.phi_rel)",
  "der(damper.w_rel)"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.FirstGrounded_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.FirstGrounded', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
