// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum_* Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum.exe Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum.cpp Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum.makefile Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum.libs Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum);

val(der(revolute1.phi),0.0);
val(der(revolute1.w),0.0);
val(der(revolute2.phi),0.0);
val(der(revolute2.w),0.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// 0.0
// -25.148
// 0.0
// 33.411
// endResult