// name:     Modelica.Mechanics.MultiBody.Examples.Loops.Engine1a
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Loops.Engine1a_* Modelica.Mechanics.MultiBody.Examples.Loops.Engine1a Modelica.Mechanics.MultiBody.Examples.Loops.Engine1a.exe Modelica.Mechanics.MultiBody.Examples.Loops.Engine1a.cpp Modelica.Mechanics.MultiBody.Examples.Loops.Engine1a.makefile Modelica.Mechanics.MultiBody.Examples.Loops.Engine1a.libs Modelica.Mechanics.MultiBody.Examples.Loops.Engine1a.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.MultiBody.Examples.Loops.Engine1a,stopTime=5.0);
val(world.frame_b.f[2],0.0);
val(world.frame_b.f[2],5.0);
val(world.frame_b.f[3],0.0);
val(world.frame_b.f[3],5.0);
val(world.frame_b.t[1],0.0);
val(world.frame_b.t[1],5.0);
val(world.frame_b.t[2],0.0);
val(world.frame_b.t[2],5.0);
val(world.frame_b.t[3],0.0);
val(world.frame_b.t[3],5.0);
val(Piston.frame_a.r_0[2],0.0);
val(Piston.frame_a.r_0[2],5.0);
val(Piston.frame_a.f[3],0.0);
val(Piston.frame_a.f[3],5.0);
val(Piston.frame_a.t[1],0.0);
val(Piston.frame_a.t[1],5.0);
val(Piston.frame_a.t[2],0.0);
val(Piston.frame_a.t[2],5.0);
val(Piston.frame_a.t[3],0.0);
val(Piston.frame_a.t[3],5.0);
val(Piston.frame_b.r_0[2],0.0);
val(Piston.frame_b.r_0[2],5.0);
val(Piston.frame_b.f[2],0.0);
val(Piston.frame_b.f[2],5.0);
val(Piston.frame_b.f[3],0.0);
val(Piston.frame_b.f[3],5.0);
val(Piston.frame_b.t[2],0.0);
val(Piston.frame_b.t[2],5.0);
val(Piston.frame_b.t[3],0.0);
val(Piston.frame_b.t[3],5.0);
val(Piston.r_0[2],0.0);
val(Piston.r_0[2],5.0);
val(der(Piston.r_0[2]),0.0);
val(der(Piston.r_0[2]),5.0);
val(Piston.v_0[2],0.0);
val(Piston.v_0[2],5.0);
val(der(Piston.v_0[2]),0.0);
val(der(Piston.v_0[2]),5.0);
val(Piston.a_0[2],0.0);
val(Piston.a_0[2],5.0);
val(Piston.body.frame_a.r_0[2],0.0);
val(Piston.body.frame_a.r_0[2],5.0);
val(der(Piston.body.frame_a.r_0[2]),0.0);
val(der(Piston.body.frame_a.r_0[2]),5.0);
val(Piston.body.frame_a.f[2],0.0);
val(Piston.body.frame_a.f[2],5.0);
val(Piston.body.r_0[2],0.0);
val(Piston.body.r_0[2],5.0);
val(Piston.body.v_0[2],0.0);
val(Piston.body.v_0[2],5.0);
val(der(Piston.body.v_0[2]),0.0);
val(der(Piston.body.v_0[2]),5.0);
val(Piston.body.a_0[2],0.0);
val(Piston.body.a_0[2],5.0);
val(Piston.frameTranslation.frame_a.r_0[2],0.0);
val(Piston.frameTranslation.frame_a.r_0[2],5.0);
val(Piston.frameTranslation.frame_a.f[2],0.0);
val(Piston.frameTranslation.frame_a.f[2],5.0);
val(Piston.frameTranslation.frame_a.f[3],0.0);
val(Piston.frameTranslation.frame_a.f[3],5.0);
val(Piston.frameTranslation.frame_a.t[1],0.0);
val(Piston.frameTranslation.frame_a.t[1],5.0);
val(Piston.frameTranslation.frame_a.t[2],0.0);
val(Piston.frameTranslation.frame_a.t[2],5.0);
val(Piston.frameTranslation.frame_a.t[3],0.0);
val(Piston.frameTranslation.frame_a.t[3],5.0);
val(Piston.frameTranslation.frame_b.r_0[2],0.0);
val(Piston.frameTranslation.frame_b.r_0[2],5.0);
val(Piston.frameTranslation.frame_b.f[2],0.0);
val(Piston.frameTranslation.frame_b.f[2],5.0);
val(Piston.frameTranslation.frame_b.f[3],0.0);
val(Piston.frameTranslation.frame_b.f[3],5.0);
val(Piston.frameTranslation.frame_b.t[2],0.0);
val(Piston.frameTranslation.frame_b.t[2],5.0);
val(Piston.frameTranslation.frame_b.t[3],0.0);
val(Piston.frameTranslation.frame_b.t[3],5.0);
val(Piston.frameTranslation.shape.rvisobj[2],0.0);
val(Piston.frameTranslation.shape.rvisobj[2],5.0);
val(Rod.frame_a.r_0[2],0.0);
val(Rod.frame_a.r_0[2],5.0);
val(Rod.frame_a.R.T[2,2],0.0);
val(Rod.frame_a.R.T[2,2],5.0);
val(Rod.frame_a.R.T[2,3],0.0);
val(Rod.frame_a.R.T[2,3],5.0);
val(Rod.frame_a.R.T[3,2],0.0);
val(Rod.frame_a.R.T[3,2],5.0);
val(Rod.frame_a.R.T[3,3],0.0);
val(Rod.frame_a.R.T[3,3],5.0);
val(Rod.frame_a.R.w[1],0.0);
val(Rod.frame_a.R.w[1],5.0);
val(Rod.frame_a.f[2],0.0);
val(Rod.frame_a.f[2],5.0);
val(Rod.frame_a.f[3],0.0);
val(Rod.frame_a.f[3],5.0);
val(Rod.frame_a.t[2],0.0);
val(Rod.frame_a.t[2],5.0);
val(Rod.frame_a.t[3],0.0);
val(Rod.frame_a.t[3],5.0);
val(Rod.frame_b.r_0[2],0.0);
val(Rod.frame_b.r_0[2],5.0);
val(Rod.frame_b.r_0[3],0.0);
val(Rod.frame_b.r_0[3],5.0);
val(Rod.frame_b.R.T[2,2],0.0);
val(Rod.frame_b.R.T[2,2],5.0);
val(Rod.frame_b.R.T[2,3],0.0);
val(Rod.frame_b.R.T[2,3],5.0);
val(Rod.frame_b.R.T[3,2],0.0);
val(Rod.frame_b.R.T[3,2],5.0);
val(Rod.frame_b.R.T[3,3],0.0);
val(Rod.frame_b.R.T[3,3],5.0);
val(Rod.frame_b.R.w[1],0.0);
val(Rod.frame_b.R.w[1],5.0);
val(Rod.frame_b.f[2],0.0);
val(Rod.frame_b.f[2],5.0);
val(Rod.frame_b.f[3],0.0);
val(Rod.frame_b.f[3],5.0);
val(Rod.r_0[2],0.0);
val(Rod.r_0[2],5.0);
val(der(Rod.r_0[2]),0.0);
val(der(Rod.r_0[2]),5.0);
val(Rod.v_0[2],0.0);
val(Rod.v_0[2],5.0);
val(der(Rod.v_0[2]),0.0);
val(der(Rod.v_0[2]),5.0);
val(Rod.a_0[2],0.0);
val(Rod.a_0[2],5.0);
val(Rod.body.frame_a.r_0[2],0.0);
val(Rod.body.frame_a.r_0[2],5.0);
val(der(Rod.body.frame_a.r_0[2]),0.0);
val(der(Rod.body.frame_a.r_0[2]),5.0);
val(Rod.body.frame_a.R.T[2,2],0.0);
val(Rod.body.frame_a.R.T[2,2],5.0);
val(Rod.body.frame_a.R.T[2,3],0.0);
val(Rod.body.frame_a.R.T[2,3],5.0);
val(Rod.body.frame_a.R.T[3,2],0.0);
val(Rod.body.frame_a.R.T[3,2],5.0);
val(Rod.body.frame_a.R.T[3,3],0.0);
val(Rod.body.frame_a.R.T[3,3],5.0);
val(Rod.body.frame_a.R.w[1],0.0);
val(Rod.body.frame_a.R.w[1],5.0);
val(Rod.body.frame_a.f[2],0.0);
val(Rod.body.frame_a.f[2],5.0);
val(Rod.body.frame_a.f[3],0.0);
val(Rod.body.frame_a.f[3],5.0);
val(Rod.body.frame_a.t[1],0.0);
val(Rod.body.frame_a.t[1],5.0);
val(Rod.body.frame_a.t[2],0.0);
val(Rod.body.frame_a.t[2],5.0);
val(Rod.body.frame_a.t[3],0.0);
val(Rod.body.frame_a.t[3],5.0);
val(Rod.body.r_0[2],0.0);
val(Rod.body.r_0[2],5.0);
val(Rod.body.v_0[2],0.0);
val(Rod.body.v_0[2],5.0);
val(der(Rod.body.v_0[2]),0.0);
val(der(Rod.body.v_0[2]),5.0);
val(Rod.body.a_0[2],0.0);
val(Rod.body.a_0[2],5.0);
val(Rod.body.w_a[1],0.0);
val(Rod.body.w_a[1],5.0);
val(der(Rod.body.w_a[1]),0.0);
val(der(Rod.body.w_a[1]),5.0);
val(Rod.body.z_a[1],0.0);
val(Rod.body.z_a[1],5.0);
val(Rod.frameTranslation.frame_a.r_0[2],0.0);
val(Rod.frameTranslation.frame_a.r_0[2],5.0);
val(Rod.frameTranslation.frame_a.R.T[2,2],0.0);
val(Rod.frameTranslation.frame_a.R.T[2,2],5.0);
val(Rod.frameTranslation.frame_a.R.T[2,3],0.0);
val(Rod.frameTranslation.frame_a.R.T[2,3],5.0);
val(Rod.frameTranslation.frame_a.R.T[3,2],0.0);
val(Rod.frameTranslation.frame_a.R.T[3,2],5.0);
val(Rod.frameTranslation.frame_a.R.T[3,3],0.0);
val(Rod.frameTranslation.frame_a.R.T[3,3],5.0);
val(der(Rod.frameTranslation.frame_a.R.T[2,2]),0.0);
val(der(Rod.frameTranslation.frame_a.R.T[2,2]),5.0);
val(der(Rod.frameTranslation.frame_a.R.T[2,3]),0.0);
val(der(Rod.frameTranslation.frame_a.R.T[2,3]),5.0);
val(der(Rod.frameTranslation.frame_a.R.T[2,3],2),0.0);
val(der(Rod.frameTranslation.frame_a.R.T[2,3],2),5.0);
val(Rod.frameTranslation.frame_a.R.w[1],0.0);
val(Rod.frameTranslation.frame_a.R.w[1],5.0);
val(Rod.frameTranslation.frame_a.f[2],0.0);
val(Rod.frameTranslation.frame_a.f[2],5.0);
val(Rod.frameTranslation.frame_a.f[3],0.0);
val(Rod.frameTranslation.frame_a.f[3],5.0);
val(Rod.frameTranslation.frame_a.t[1],0.0);
val(Rod.frameTranslation.frame_a.t[1],5.0);
val(Rod.frameTranslation.frame_b.r_0[2],0.0);
val(Rod.frameTranslation.frame_b.r_0[2],5.0);
val(Rod.frameTranslation.frame_b.r_0[3],0.0);
val(Rod.frameTranslation.frame_b.r_0[3],5.0);
val(Rod.frameTranslation.frame_b.R.T[2,2],0.0);
val(Rod.frameTranslation.frame_b.R.T[2,2],5.0);
val(Rod.frameTranslation.frame_b.R.T[2,3],0.0);
val(Rod.frameTranslation.frame_b.R.T[2,3],5.0);
val(Rod.frameTranslation.frame_b.R.T[3,2],0.0);
val(Rod.frameTranslation.frame_b.R.T[3,2],5.0);
val(Rod.frameTranslation.frame_b.R.T[3,3],0.0);
val(Rod.frameTranslation.frame_b.R.T[3,3],5.0);
val(Rod.frameTranslation.frame_b.R.w[1],0.0);
val(Rod.frameTranslation.frame_b.R.w[1],5.0);
val(Rod.frameTranslation.frame_b.f[2],0.0);
val(Rod.frameTranslation.frame_b.f[2],5.0);
val(Rod.frameTranslation.frame_b.f[3],0.0);
val(Rod.frameTranslation.frame_b.f[3],5.0);
val(Rod.frameTranslation.shape.rxvisobj[2],0.0);
val(Rod.frameTranslation.shape.rxvisobj[2],5.0);
val(Rod.frameTranslation.shape.rxvisobj[3],0.0);
val(Rod.frameTranslation.shape.rxvisobj[3],5.0);
val(Rod.frameTranslation.shape.rvisobj[2],0.0);
val(Rod.frameTranslation.shape.rvisobj[2],5.0);
val(B2.frame_a.r_0[2],0.0);
val(B2.frame_a.r_0[2],5.0);
val(B2.frame_a.f[2],0.0);
val(B2.frame_a.f[2],5.0);
val(B2.frame_a.f[3],0.0);
val(B2.frame_a.f[3],5.0);
val(B2.frame_a.t[2],0.0);
val(B2.frame_a.t[2],5.0);
val(B2.frame_a.t[3],0.0);
val(B2.frame_a.t[3],5.0);
val(B2.frame_b.r_0[2],0.0);
val(B2.frame_b.r_0[2],5.0);
val(B2.frame_b.R.T[2,2],0.0);
val(B2.frame_b.R.T[2,2],5.0);
val(B2.frame_b.R.T[2,3],0.0);
val(B2.frame_b.R.T[2,3],5.0);
val(B2.frame_b.R.T[3,2],0.0);
val(B2.frame_b.R.T[3,2],5.0);
val(B2.frame_b.R.T[3,3],0.0);
val(B2.frame_b.R.T[3,3],5.0);
val(B2.frame_b.R.w[1],0.0);
val(B2.frame_b.R.w[1],5.0);
val(B2.frame_b.f[2],0.0);
val(B2.frame_b.f[2],5.0);
val(B2.frame_b.f[3],0.0);
val(B2.frame_b.f[3],5.0);
val(B2.frame_b.t[2],0.0);
val(B2.frame_b.t[2],5.0);
val(B2.frame_b.t[3],0.0);
val(B2.frame_b.t[3],5.0);
val(B2.phi,0.0);
val(B2.phi,5.0);
val(der(B2.phi),0.0);
val(der(B2.phi),5.0);
val(B2.w,0.0);
val(B2.w,5.0);
val(der(B2.w),0.0);
val(der(B2.w),5.0);
val(B2.a,0.0);
val(B2.a,5.0);
val(B2.angle,0.0);
val(B2.angle,5.0);
val(B2.cylinder.rvisobj[2],0.0);
val(B2.cylinder.rvisobj[2],5.0);
val(Bearing.frame_a.f[2],0.0);
val(Bearing.frame_a.f[2],5.0);
val(Bearing.frame_a.f[3],0.0);
val(Bearing.frame_a.f[3],5.0);
val(Bearing.frame_a.t[1],0.0);
val(Bearing.frame_a.t[1],5.0);
val(Bearing.frame_a.t[2],0.0);
val(Bearing.frame_a.t[2],5.0);
val(Bearing.frame_a.t[3],0.0);
val(Bearing.frame_a.t[3],5.0);
val(Bearing.frame_b.R.T[2,2],0.0);
val(Bearing.frame_b.R.T[2,2],5.0);
val(Bearing.frame_b.R.T[2,3],0.0);
val(Bearing.frame_b.R.T[2,3],5.0);
val(Bearing.frame_b.R.T[3,2],0.0);
val(Bearing.frame_b.R.T[3,2],5.0);
val(Bearing.frame_b.R.T[3,3],0.0);
val(Bearing.frame_b.R.T[3,3],5.0);
val(Bearing.frame_b.R.w[1],0.0);
val(Bearing.frame_b.R.w[1],5.0);
val(Bearing.frame_b.f[2],0.0);
val(Bearing.frame_b.f[2],5.0);
val(Bearing.frame_b.f[3],0.0);
val(Bearing.frame_b.f[3],5.0);
val(Bearing.frame_b.t[1],0.0);
val(Bearing.frame_b.t[1],5.0);
val(Bearing.frame_b.t[2],0.0);
val(Bearing.frame_b.t[2],5.0);
val(Bearing.frame_b.t[3],0.0);
val(Bearing.frame_b.t[3],5.0);
val(Bearing.phi,0.0);
val(Bearing.phi,5.0);
val(der(Bearing.phi),0.0);
val(der(Bearing.phi),5.0);
val(Bearing.w,0.0);
val(Bearing.w,5.0);
val(der(Bearing.w),0.0);
val(der(Bearing.w),5.0);
val(Bearing.a,0.0);
val(Bearing.a,5.0);
val(Bearing.tau,0.0);
val(Bearing.tau,5.0);
val(Bearing.angle,0.0);
val(Bearing.angle,5.0);
val(Inertia.flange_a.phi,0.0);
val(Inertia.flange_a.phi,5.0);
val(Inertia.flange_b.phi,0.0);
val(Inertia.flange_b.phi,5.0);
val(Inertia.flange_b.tau,0.0);
val(Inertia.flange_b.tau,5.0);
val(Inertia.phi,0.0);
val(Inertia.phi,5.0);
val(der(Inertia.phi),0.0);
val(der(Inertia.phi),5.0);
val(Inertia.w,0.0);
val(Inertia.w,5.0);
val(der(Inertia.w),0.0);
val(der(Inertia.w),5.0);
val(Inertia.a,0.0);
val(Inertia.a,5.0);
val(Crank4.frame_a.r_0[2],0.0);
val(Crank4.frame_a.r_0[2],5.0);
val(Crank4.frame_a.r_0[3],0.0);
val(Crank4.frame_a.r_0[3],5.0);
val(Crank4.frame_a.R.T[2,2],0.0);
val(Crank4.frame_a.R.T[2,2],5.0);
val(Crank4.frame_a.R.T[2,3],0.0);
val(Crank4.frame_a.R.T[2,3],5.0);
val(Crank4.frame_a.R.T[3,2],0.0);
val(Crank4.frame_a.R.T[3,2],5.0);
val(Crank4.frame_a.R.T[3,3],0.0);
val(Crank4.frame_a.R.T[3,3],5.0);
val(Crank4.frame_a.R.w[1],0.0);
val(Crank4.frame_a.R.w[1],5.0);
val(Crank4.frame_a.f[2],0.0);
val(Crank4.frame_a.f[2],5.0);
val(Crank4.frame_a.f[3],0.0);
val(Crank4.frame_a.f[3],5.0);
val(Crank4.frame_a.t[1],0.0);
val(Crank4.frame_a.t[1],5.0);
val(Crank4.frame_a.t[2],0.0);
val(Crank4.frame_a.t[2],5.0);
val(Crank4.frame_a.t[3],0.0);
val(Crank4.frame_a.t[3],5.0);
val(Crank4.frame_b.r_0[2],0.0);
val(Crank4.frame_b.r_0[2],5.0);
val(Crank4.frame_b.r_0[3],0.0);
val(Crank4.frame_b.r_0[3],5.0);
val(Crank4.frame_b.R.T[2,2],0.0);
val(Crank4.frame_b.R.T[2,2],5.0);
val(Crank4.frame_b.R.T[2,3],0.0);
val(Crank4.frame_b.R.T[2,3],5.0);
val(Crank4.frame_b.R.T[3,2],0.0);
val(Crank4.frame_b.R.T[3,2],5.0);
val(Crank4.frame_b.R.T[3,3],0.0);
val(Crank4.frame_b.R.T[3,3],5.0);
val(Crank4.frame_b.R.w[1],0.0);
val(Crank4.frame_b.R.w[1],5.0);
val(Crank4.r_0[2],0.0);
val(Crank4.r_0[2],5.0);
val(Crank4.r_0[3],0.0);
val(Crank4.r_0[3],5.0);
val(der(Crank4.r_0[2]),0.0);
val(der(Crank4.r_0[2]),5.0);
val(der(Crank4.r_0[3]),0.0);
val(der(Crank4.r_0[3]),5.0);
val(Crank4.v_0[2],0.0);
val(Crank4.v_0[2],5.0);
val(Crank4.v_0[3],0.0);
val(Crank4.v_0[3],5.0);
val(der(Crank4.v_0[2]),0.0);
val(der(Crank4.v_0[2]),5.0);
val(der(Crank4.v_0[3]),0.0);
val(der(Crank4.v_0[3]),5.0);
val(Crank4.a_0[2],0.0);
val(Crank4.a_0[2],5.0);
val(Crank4.a_0[3],0.0);
val(Crank4.a_0[3],5.0);
val(Crank4.body.frame_a.r_0[2],0.0);
val(Crank4.body.frame_a.r_0[2],5.0);
val(Crank4.body.frame_a.r_0[3],0.0);
val(Crank4.body.frame_a.r_0[3],5.0);
val(der(Crank4.body.frame_a.r_0[2]),0.0);
val(der(Crank4.body.frame_a.r_0[2]),5.0);
val(der(Crank4.body.frame_a.r_0[3]),0.0);
val(der(Crank4.body.frame_a.r_0[3]),5.0);
val(Crank4.body.frame_a.R.T[2,2],0.0);
val(Crank4.body.frame_a.R.T[2,2],5.0);
val(Crank4.body.frame_a.R.T[2,3],0.0);
val(Crank4.body.frame_a.R.T[2,3],5.0);
val(Crank4.body.frame_a.R.T[3,2],0.0);
val(Crank4.body.frame_a.R.T[3,2],5.0);
val(Crank4.body.frame_a.R.T[3,3],0.0);
val(Crank4.body.frame_a.R.T[3,3],5.0);
val(Crank4.body.frame_a.R.w[1],0.0);
val(Crank4.body.frame_a.R.w[1],5.0);
val(Crank4.body.frame_a.f[2],0.0);
val(Crank4.body.frame_a.f[2],5.0);
val(Crank4.body.frame_a.f[3],0.0);
val(Crank4.body.frame_a.f[3],5.0);
val(Crank4.body.frame_a.t[1],0.0);
val(Crank4.body.frame_a.t[1],5.0);
val(Crank4.body.frame_a.t[2],0.0);
val(Crank4.body.frame_a.t[2],5.0);
val(Crank4.body.frame_a.t[3],0.0);
val(Crank4.body.frame_a.t[3],5.0);
val(Crank4.body.r_0[2],0.0);
val(Crank4.body.r_0[2],5.0);
val(Crank4.body.r_0[3],0.0);
val(Crank4.body.r_0[3],5.0);
val(Crank4.body.v_0[2],0.0);
val(Crank4.body.v_0[2],5.0);
val(Crank4.body.v_0[3],0.0);
val(Crank4.body.v_0[3],5.0);
val(der(Crank4.body.v_0[2]),0.0);
val(der(Crank4.body.v_0[2]),5.0);
val(der(Crank4.body.v_0[3]),0.0);
val(der(Crank4.body.v_0[3]),5.0);
val(Crank4.body.a_0[2],0.0);
val(Crank4.body.a_0[2],5.0);
val(Crank4.body.a_0[3],0.0);
val(Crank4.body.a_0[3],5.0);
val(Crank4.body.w_a[1],0.0);
val(Crank4.body.w_a[1],5.0);
val(der(Crank4.body.w_a[1]),0.0);
val(der(Crank4.body.w_a[1]),5.0);
val(Crank4.body.z_a[1],0.0);
val(Crank4.body.z_a[1],5.0);
val(Crank4.frameTranslation.frame_a.r_0[2],0.0);
val(Crank4.frameTranslation.frame_a.r_0[2],5.0);
val(Crank4.frameTranslation.frame_a.r_0[3],0.0);
val(Crank4.frameTranslation.frame_a.r_0[3],5.0);
val(Crank4.frameTranslation.frame_a.R.T[2,2],0.0);
val(Crank4.frameTranslation.frame_a.R.T[2,2],5.0);
val(Crank4.frameTranslation.frame_a.R.T[2,3],0.0);
val(Crank4.frameTranslation.frame_a.R.T[2,3],5.0);
val(Crank4.frameTranslation.frame_a.R.T[3,2],0.0);
val(Crank4.frameTranslation.frame_a.R.T[3,2],5.0);
val(Crank4.frameTranslation.frame_a.R.T[3,3],0.0);
val(Crank4.frameTranslation.frame_a.R.T[3,3],5.0);
val(Crank4.frameTranslation.frame_a.R.w[1],0.0);
val(Crank4.frameTranslation.frame_a.R.w[1],5.0);
val(Crank4.frameTranslation.frame_b.r_0[2],0.0);
val(Crank4.frameTranslation.frame_b.r_0[2],5.0);
val(Crank4.frameTranslation.frame_b.r_0[3],0.0);
val(Crank4.frameTranslation.frame_b.r_0[3],5.0);
val(Crank4.frameTranslation.frame_b.R.T[2,2],0.0);
val(Crank4.frameTranslation.frame_b.R.T[2,2],5.0);
val(Crank4.frameTranslation.frame_b.R.T[2,3],0.0);
val(Crank4.frameTranslation.frame_b.R.T[2,3],5.0);
val(Crank4.frameTranslation.frame_b.R.T[3,2],0.0);
val(Crank4.frameTranslation.frame_b.R.T[3,2],5.0);
val(Crank4.frameTranslation.frame_b.R.T[3,3],0.0);
val(Crank4.frameTranslation.frame_b.R.T[3,3],5.0);
val(Crank4.frameTranslation.frame_b.R.w[1],0.0);
val(Crank4.frameTranslation.frame_b.R.w[1],5.0);
val(Crank4.frameTranslation.shape.rxvisobj[2],0.0);
val(Crank4.frameTranslation.shape.rxvisobj[2],5.0);
val(Crank4.frameTranslation.shape.rxvisobj[3],0.0);
val(Crank4.frameTranslation.shape.rxvisobj[3],5.0);
val(Crank4.frameTranslation.shape.rvisobj[2],0.0);
val(Crank4.frameTranslation.shape.rvisobj[2],5.0);
val(Crank4.frameTranslation.shape.rvisobj[3],0.0);
val(Crank4.frameTranslation.shape.rvisobj[3],5.0);
val(Crank3.frame_a.r_0[2],0.0);
val(Crank3.frame_a.r_0[2],5.0);
val(Crank3.frame_a.r_0[3],0.0);
val(Crank3.frame_a.r_0[3],5.0);
val(Crank3.frame_a.R.T[2,2],0.0);
val(Crank3.frame_a.R.T[2,2],5.0);
val(Crank3.frame_a.R.T[2,3],0.0);
val(Crank3.frame_a.R.T[2,3],5.0);
val(Crank3.frame_a.R.T[3,2],0.0);
val(Crank3.frame_a.R.T[3,2],5.0);
val(Crank3.frame_a.R.T[3,3],0.0);
val(Crank3.frame_a.R.T[3,3],5.0);
val(Crank3.frame_a.R.w[1],0.0);
val(Crank3.frame_a.R.w[1],5.0);
val(Crank3.frame_a.f[2],0.0);
val(Crank3.frame_a.f[2],5.0);
val(Crank3.frame_a.f[3],0.0);
val(Crank3.frame_a.f[3],5.0);
val(Crank3.frame_a.t[1],0.0);
val(Crank3.frame_a.t[1],5.0);
val(Crank3.frame_a.t[2],0.0);
val(Crank3.frame_a.t[2],5.0);
val(Crank3.frame_a.t[3],0.0);
val(Crank3.frame_a.t[3],5.0);
val(Crank3.frame_b.r_0[2],0.0);
val(Crank3.frame_b.r_0[2],5.0);
val(Crank3.frame_b.r_0[3],0.0);
val(Crank3.frame_b.r_0[3],5.0);
val(Crank3.frame_b.R.T[2,2],0.0);
val(Crank3.frame_b.R.T[2,2],5.0);
val(Crank3.frame_b.R.T[2,3],0.0);
val(Crank3.frame_b.R.T[2,3],5.0);
val(Crank3.frame_b.R.T[3,2],0.0);
val(Crank3.frame_b.R.T[3,2],5.0);
val(Crank3.frame_b.R.T[3,3],0.0);
val(Crank3.frame_b.R.T[3,3],5.0);
val(Crank3.frame_b.R.w[1],0.0);
val(Crank3.frame_b.R.w[1],5.0);
val(Crank3.frame_b.f[2],0.0);
val(Crank3.frame_b.f[2],5.0);
val(Crank3.frame_b.f[3],0.0);
val(Crank3.frame_b.f[3],5.0);
val(Crank3.frame_b.t[1],0.0);
val(Crank3.frame_b.t[1],5.0);
val(Crank3.frame_b.t[2],0.0);
val(Crank3.frame_b.t[2],5.0);
val(Crank3.frame_b.t[3],0.0);
val(Crank3.frame_b.t[3],5.0);
val(Crank3.r_0[2],0.0);
val(Crank3.r_0[2],5.0);
val(Crank3.r_0[3],0.0);
val(Crank3.r_0[3],5.0);
val(der(Crank3.r_0[2]),0.0);
val(der(Crank3.r_0[2]),5.0);
val(der(Crank3.r_0[3]),0.0);
val(der(Crank3.r_0[3]),5.0);
val(Crank3.v_0[2],0.0);
val(Crank3.v_0[2],5.0);
val(Crank3.v_0[3],0.0);
val(Crank3.v_0[3],5.0);
val(der(Crank3.v_0[2]),0.0);
val(der(Crank3.v_0[2]),5.0);
val(der(Crank3.v_0[3]),0.0);
val(der(Crank3.v_0[3]),5.0);
val(Crank3.a_0[2],0.0);
val(Crank3.a_0[2],5.0);
val(Crank3.a_0[3],0.0);
val(Crank3.a_0[3],5.0);
val(Crank3.body.frame_a.r_0[2],0.0);
val(Crank3.body.frame_a.r_0[2],5.0);
val(Crank3.body.frame_a.r_0[3],0.0);
val(Crank3.body.frame_a.r_0[3],5.0);
val(der(Crank3.body.frame_a.r_0[2]),0.0);
val(der(Crank3.body.frame_a.r_0[2]),5.0);
val(der(Crank3.body.frame_a.r_0[3]),0.0);
val(der(Crank3.body.frame_a.r_0[3]),5.0);
val(Crank3.body.frame_a.R.T[2,2],0.0);
val(Crank3.body.frame_a.R.T[2,2],5.0);
val(Crank3.body.frame_a.R.T[2,3],0.0);
val(Crank3.body.frame_a.R.T[2,3],5.0);
val(Crank3.body.frame_a.R.T[3,2],0.0);
val(Crank3.body.frame_a.R.T[3,2],5.0);
val(Crank3.body.frame_a.R.T[3,3],0.0);
val(Crank3.body.frame_a.R.T[3,3],5.0);
val(Crank3.body.frame_a.R.w[1],0.0);
val(Crank3.body.frame_a.R.w[1],5.0);
val(Crank3.body.frame_a.f[2],0.0);
val(Crank3.body.frame_a.f[2],5.0);
val(Crank3.body.frame_a.f[3],0.0);
val(Crank3.body.frame_a.f[3],5.0);
val(Crank3.body.frame_a.t[1],0.0);
val(Crank3.body.frame_a.t[1],5.0);
val(Crank3.body.frame_a.t[2],0.0);
val(Crank3.body.frame_a.t[2],5.0);
val(Crank3.body.frame_a.t[3],0.0);
val(Crank3.body.frame_a.t[3],5.0);
val(Crank3.body.r_0[2],0.0);
val(Crank3.body.r_0[2],5.0);
val(Crank3.body.r_0[3],0.0);
val(Crank3.body.r_0[3],5.0);
val(Crank3.body.v_0[2],0.0);
val(Crank3.body.v_0[2],5.0);
val(Crank3.body.v_0[3],0.0);
val(Crank3.body.v_0[3],5.0);
val(der(Crank3.body.v_0[2]),0.0);
val(der(Crank3.body.v_0[2]),5.0);
val(der(Crank3.body.v_0[3]),0.0);
val(der(Crank3.body.v_0[3]),5.0);
val(Crank3.body.a_0[2],0.0);
val(Crank3.body.a_0[2],5.0);
val(Crank3.body.a_0[3],0.0);
val(Crank3.body.a_0[3],5.0);
val(Crank3.body.w_a[1],0.0);
val(Crank3.body.w_a[1],5.0);
val(der(Crank3.body.w_a[1]),0.0);
val(der(Crank3.body.w_a[1]),5.0);
val(Crank3.body.z_a[1],0.0);
val(Crank3.body.z_a[1],5.0);
val(Crank3.frameTranslation.frame_a.r_0[2],0.0);
val(Crank3.frameTranslation.frame_a.r_0[2],5.0);
val(Crank3.frameTranslation.frame_a.r_0[3],0.0);
val(Crank3.frameTranslation.frame_a.r_0[3],5.0);
val(Crank3.frameTranslation.frame_a.R.T[2,2],0.0);
val(Crank3.frameTranslation.frame_a.R.T[2,2],5.0);
val(Crank3.frameTranslation.frame_a.R.T[2,3],0.0);
val(Crank3.frameTranslation.frame_a.R.T[2,3],5.0);
val(Crank3.frameTranslation.frame_a.R.T[3,2],0.0);
val(Crank3.frameTranslation.frame_a.R.T[3,2],5.0);
val(Crank3.frameTranslation.frame_a.R.T[3,3],0.0);
val(Crank3.frameTranslation.frame_a.R.T[3,3],5.0);
val(Crank3.frameTranslation.frame_a.R.w[1],0.0);
val(Crank3.frameTranslation.frame_a.R.w[1],5.0);
val(Crank3.frameTranslation.frame_a.f[2],0.0);
val(Crank3.frameTranslation.frame_a.f[2],5.0);
val(Crank3.frameTranslation.frame_a.f[3],0.0);
val(Crank3.frameTranslation.frame_a.f[3],5.0);
val(Crank3.frameTranslation.frame_a.t[1],0.0);
val(Crank3.frameTranslation.frame_a.t[1],5.0);
val(Crank3.frameTranslation.frame_a.t[2],0.0);
val(Crank3.frameTranslation.frame_a.t[2],5.0);
val(Crank3.frameTranslation.frame_a.t[3],0.0);
val(Crank3.frameTranslation.frame_a.t[3],5.0);
val(Crank3.frameTranslation.frame_b.r_0[2],0.0);
val(Crank3.frameTranslation.frame_b.r_0[2],5.0);
val(Crank3.frameTranslation.frame_b.r_0[3],0.0);
val(Crank3.frameTranslation.frame_b.r_0[3],5.0);
val(Crank3.frameTranslation.frame_b.R.T[2,2],0.0);
val(Crank3.frameTranslation.frame_b.R.T[2,2],5.0);
val(Crank3.frameTranslation.frame_b.R.T[2,3],0.0);
val(Crank3.frameTranslation.frame_b.R.T[2,3],5.0);
val(Crank3.frameTranslation.frame_b.R.T[3,2],0.0);
val(Crank3.frameTranslation.frame_b.R.T[3,2],5.0);
val(Crank3.frameTranslation.frame_b.R.T[3,3],0.0);
val(Crank3.frameTranslation.frame_b.R.T[3,3],5.0);
val(Crank3.frameTranslation.frame_b.R.w[1],0.0);
val(Crank3.frameTranslation.frame_b.R.w[1],5.0);
val(Crank3.frameTranslation.frame_b.f[2],0.0);
val(Crank3.frameTranslation.frame_b.f[2],5.0);
val(Crank3.frameTranslation.frame_b.f[3],0.0);
val(Crank3.frameTranslation.frame_b.f[3],5.0);
val(Crank3.frameTranslation.frame_b.t[1],0.0);
val(Crank3.frameTranslation.frame_b.t[1],5.0);
val(Crank3.frameTranslation.frame_b.t[2],0.0);
val(Crank3.frameTranslation.frame_b.t[2],5.0);
val(Crank3.frameTranslation.frame_b.t[3],0.0);
val(Crank3.frameTranslation.frame_b.t[3],5.0);
val(Crank3.frameTranslation.shape.ryvisobj[2],0.0);
val(Crank3.frameTranslation.shape.ryvisobj[2],5.0);
val(Crank3.frameTranslation.shape.ryvisobj[3],0.0);
val(Crank3.frameTranslation.shape.ryvisobj[3],5.0);
val(Crank3.frameTranslation.shape.rvisobj[2],0.0);
val(Crank3.frameTranslation.shape.rvisobj[2],5.0);
val(Crank3.frameTranslation.shape.rvisobj[3],0.0);
val(Crank3.frameTranslation.shape.rvisobj[3],5.0);
val(Crank1.frame_a.R.T[2,2],0.0);
val(Crank1.frame_a.R.T[2,2],5.0);
val(Crank1.frame_a.R.T[2,3],0.0);
val(Crank1.frame_a.R.T[2,3],5.0);
val(Crank1.frame_a.R.T[3,2],0.0);
val(Crank1.frame_a.R.T[3,2],5.0);
val(Crank1.frame_a.R.T[3,3],0.0);
val(Crank1.frame_a.R.T[3,3],5.0);
val(Crank1.frame_a.R.w[1],0.0);
val(Crank1.frame_a.R.w[1],5.0);
val(Crank1.frame_a.f[2],0.0);
val(Crank1.frame_a.f[2],5.0);
val(Crank1.frame_a.f[3],0.0);
val(Crank1.frame_a.f[3],5.0);
val(Crank1.frame_a.t[1],0.0);
val(Crank1.frame_a.t[1],5.0);
val(Crank1.frame_a.t[2],0.0);
val(Crank1.frame_a.t[2],5.0);
val(Crank1.frame_a.t[3],0.0);
val(Crank1.frame_a.t[3],5.0);
val(Crank1.frame_b.R.T[2,2],0.0);
val(Crank1.frame_b.R.T[2,2],5.0);
val(Crank1.frame_b.R.T[2,3],0.0);
val(Crank1.frame_b.R.T[2,3],5.0);
val(Crank1.frame_b.R.T[3,2],0.0);
val(Crank1.frame_b.R.T[3,2],5.0);
val(Crank1.frame_b.R.T[3,3],0.0);
val(Crank1.frame_b.R.T[3,3],5.0);
val(Crank1.frame_b.R.w[1],0.0);
val(Crank1.frame_b.R.w[1],5.0);
val(Crank1.frame_b.f[2],0.0);
val(Crank1.frame_b.f[2],5.0);
val(Crank1.frame_b.f[3],0.0);
val(Crank1.frame_b.f[3],5.0);
val(Crank1.frame_b.t[1],0.0);
val(Crank1.frame_b.t[1],5.0);
val(Crank1.frame_b.t[2],0.0);
val(Crank1.frame_b.t[2],5.0);
val(Crank1.frame_b.t[3],0.0);
val(Crank1.frame_b.t[3],5.0);
val(Crank1.body.frame_a.R.T[2,2],0.0);
val(Crank1.body.frame_a.R.T[2,2],5.0);
val(Crank1.body.frame_a.R.T[2,3],0.0);
val(Crank1.body.frame_a.R.T[2,3],5.0);
val(Crank1.body.frame_a.R.T[3,2],0.0);
val(Crank1.body.frame_a.R.T[3,2],5.0);
val(Crank1.body.frame_a.R.T[3,3],0.0);
val(Crank1.body.frame_a.R.T[3,3],5.0);
val(Crank1.body.frame_a.R.w[1],0.0);
val(Crank1.body.frame_a.R.w[1],5.0);
val(Crank1.body.frame_a.f[2],0.0);
val(Crank1.body.frame_a.f[2],5.0);
val(Crank1.body.frame_a.f[3],0.0);
val(Crank1.body.frame_a.f[3],5.0);
val(Crank1.body.frame_a.t[1],0.0);
val(Crank1.body.frame_a.t[1],5.0);
val(Crank1.body.frame_a.t[2],0.0);
val(Crank1.body.frame_a.t[2],5.0);
val(Crank1.body.frame_a.t[3],0.0);
val(Crank1.body.frame_a.t[3],5.0);
val(Crank1.body.w_a[1],0.0);
val(Crank1.body.w_a[1],5.0);
val(der(Crank1.body.w_a[1]),0.0);
val(der(Crank1.body.w_a[1]),5.0);
val(Crank1.body.z_a[1],0.0);
val(Crank1.body.z_a[1],5.0);
val(Crank1.frameTranslation.frame_a.R.T[2,2],0.0);
val(Crank1.frameTranslation.frame_a.R.T[2,2],5.0);
val(Crank1.frameTranslation.frame_a.R.T[2,3],0.0);
val(Crank1.frameTranslation.frame_a.R.T[2,3],5.0);
val(Crank1.frameTranslation.frame_a.R.T[3,2],0.0);
val(Crank1.frameTranslation.frame_a.R.T[3,2],5.0);
val(Crank1.frameTranslation.frame_a.R.T[3,3],0.0);
val(Crank1.frameTranslation.frame_a.R.T[3,3],5.0);
val(Crank1.frameTranslation.frame_a.R.w[1],0.0);
val(Crank1.frameTranslation.frame_a.R.w[1],5.0);
val(Crank1.frameTranslation.frame_a.f[2],0.0);
val(Crank1.frameTranslation.frame_a.f[2],5.0);
val(Crank1.frameTranslation.frame_a.f[3],0.0);
val(Crank1.frameTranslation.frame_a.f[3],5.0);
val(Crank1.frameTranslation.frame_a.t[1],0.0);
val(Crank1.frameTranslation.frame_a.t[1],5.0);
val(Crank1.frameTranslation.frame_a.t[2],0.0);
val(Crank1.frameTranslation.frame_a.t[2],5.0);
val(Crank1.frameTranslation.frame_a.t[3],0.0);
val(Crank1.frameTranslation.frame_a.t[3],5.0);
val(Crank1.frameTranslation.frame_b.R.T[2,2],0.0);
val(Crank1.frameTranslation.frame_b.R.T[2,2],5.0);
val(Crank1.frameTranslation.frame_b.R.T[2,3],0.0);
val(Crank1.frameTranslation.frame_b.R.T[2,3],5.0);
val(Crank1.frameTranslation.frame_b.R.T[3,2],0.0);
val(Crank1.frameTranslation.frame_b.R.T[3,2],5.0);
val(Crank1.frameTranslation.frame_b.R.T[3,3],0.0);
val(Crank1.frameTranslation.frame_b.R.T[3,3],5.0);
val(Crank1.frameTranslation.frame_b.R.w[1],0.0);
val(Crank1.frameTranslation.frame_b.R.w[1],5.0);
val(Crank1.frameTranslation.frame_b.f[2],0.0);
val(Crank1.frameTranslation.frame_b.f[2],5.0);
val(Crank1.frameTranslation.frame_b.f[3],0.0);
val(Crank1.frameTranslation.frame_b.f[3],5.0);
val(Crank1.frameTranslation.frame_b.t[1],0.0);
val(Crank1.frameTranslation.frame_b.t[1],5.0);
val(Crank1.frameTranslation.frame_b.t[2],0.0);
val(Crank1.frameTranslation.frame_b.t[2],5.0);
val(Crank1.frameTranslation.frame_b.t[3],0.0);
val(Crank1.frameTranslation.frame_b.t[3],5.0);
val(Crank1.frameTranslation.shape.ryvisobj[2],0.0);
val(Crank1.frameTranslation.shape.ryvisobj[2],5.0);
val(Crank1.frameTranslation.shape.ryvisobj[3],0.0);
val(Crank1.frameTranslation.shape.ryvisobj[3],5.0);
val(Crank2.frame_a.R.T[2,2],0.0);
val(Crank2.frame_a.R.T[2,2],5.0);
val(Crank2.frame_a.R.T[2,3],0.0);
val(Crank2.frame_a.R.T[2,3],5.0);
val(Crank2.frame_a.R.T[3,2],0.0);
val(Crank2.frame_a.R.T[3,2],5.0);
val(Crank2.frame_a.R.T[3,3],0.0);
val(Crank2.frame_a.R.T[3,3],5.0);
val(Crank2.frame_a.R.w[1],0.0);
val(Crank2.frame_a.R.w[1],5.0);
val(Crank2.frame_a.f[2],0.0);
val(Crank2.frame_a.f[2],5.0);
val(Crank2.frame_a.f[3],0.0);
val(Crank2.frame_a.f[3],5.0);
val(Crank2.frame_a.t[1],0.0);
val(Crank2.frame_a.t[1],5.0);
val(Crank2.frame_a.t[2],0.0);
val(Crank2.frame_a.t[2],5.0);
val(Crank2.frame_a.t[3],0.0);
val(Crank2.frame_a.t[3],5.0);
val(Crank2.frame_b.r_0[2],0.0);
val(Crank2.frame_b.r_0[2],5.0);
val(Crank2.frame_b.r_0[3],0.0);
val(Crank2.frame_b.r_0[3],5.0);
val(Crank2.frame_b.R.T[2,2],0.0);
val(Crank2.frame_b.R.T[2,2],5.0);
val(Crank2.frame_b.R.T[2,3],0.0);
val(Crank2.frame_b.R.T[2,3],5.0);
val(Crank2.frame_b.R.T[3,2],0.0);
val(Crank2.frame_b.R.T[3,2],5.0);
val(Crank2.frame_b.R.T[3,3],0.0);
val(Crank2.frame_b.R.T[3,3],5.0);
val(Crank2.frame_b.R.w[1],0.0);
val(Crank2.frame_b.R.w[1],5.0);
val(Crank2.frame_b.f[2],0.0);
val(Crank2.frame_b.f[2],5.0);
val(Crank2.frame_b.f[3],0.0);
val(Crank2.frame_b.f[3],5.0);
val(Crank2.frame_b.t[1],0.0);
val(Crank2.frame_b.t[1],5.0);
val(Crank2.frame_b.t[2],0.0);
val(Crank2.frame_b.t[2],5.0);
val(Crank2.frame_b.t[3],0.0);
val(Crank2.frame_b.t[3],5.0);
val(Crank2.body.frame_a.R.T[2,2],0.0);
val(Crank2.body.frame_a.R.T[2,2],5.0);
val(Crank2.body.frame_a.R.T[2,3],0.0);
val(Crank2.body.frame_a.R.T[2,3],5.0);
val(Crank2.body.frame_a.R.T[3,2],0.0);
val(Crank2.body.frame_a.R.T[3,2],5.0);
val(Crank2.body.frame_a.R.T[3,3],0.0);
val(Crank2.body.frame_a.R.T[3,3],5.0);
val(Crank2.body.frame_a.R.w[1],0.0);
val(Crank2.body.frame_a.R.w[1],5.0);
val(Crank2.body.frame_a.f[2],0.0);
val(Crank2.body.frame_a.f[2],5.0);
val(Crank2.body.frame_a.f[3],0.0);
val(Crank2.body.frame_a.f[3],5.0);
val(Crank2.body.frame_a.t[1],0.0);
val(Crank2.body.frame_a.t[1],5.0);
val(Crank2.body.frame_a.t[2],0.0);
val(Crank2.body.frame_a.t[2],5.0);
val(Crank2.body.frame_a.t[3],0.0);
val(Crank2.body.frame_a.t[3],5.0);
val(Crank2.body.w_a[1],0.0);
val(Crank2.body.w_a[1],5.0);
val(der(Crank2.body.w_a[1]),0.0);
val(der(Crank2.body.w_a[1]),5.0);
val(Crank2.body.z_a[1],0.0);
val(Crank2.body.z_a[1],5.0);
val(Crank2.frameTranslation.frame_a.R.T[2,2],0.0);
val(Crank2.frameTranslation.frame_a.R.T[2,2],5.0);
val(Crank2.frameTranslation.frame_a.R.T[2,3],0.0);
val(Crank2.frameTranslation.frame_a.R.T[2,3],5.0);
val(Crank2.frameTranslation.frame_a.R.T[3,2],0.0);
val(Crank2.frameTranslation.frame_a.R.T[3,2],5.0);
val(Crank2.frameTranslation.frame_a.R.T[3,3],0.0);
val(Crank2.frameTranslation.frame_a.R.T[3,3],5.0);
val(der(Crank2.frameTranslation.frame_a.R.T[2,2]),0.0);
val(der(Crank2.frameTranslation.frame_a.R.T[2,2]),5.0);
val(der(Crank2.frameTranslation.frame_a.R.T[2,3]),0.0);
val(der(Crank2.frameTranslation.frame_a.R.T[2,3]),5.0);
val(Crank2.frameTranslation.frame_a.R.w[1],0.0);
val(Crank2.frameTranslation.frame_a.R.w[1],5.0);
val(Crank2.frameTranslation.frame_a.f[2],0.0);
val(Crank2.frameTranslation.frame_a.f[2],5.0);
val(Crank2.frameTranslation.frame_a.f[3],0.0);
val(Crank2.frameTranslation.frame_a.f[3],5.0);
val(Crank2.frameTranslation.frame_a.t[1],0.0);
val(Crank2.frameTranslation.frame_a.t[1],5.0);
val(Crank2.frameTranslation.frame_a.t[2],0.0);
val(Crank2.frameTranslation.frame_a.t[2],5.0);
val(Crank2.frameTranslation.frame_a.t[3],0.0);
val(Crank2.frameTranslation.frame_a.t[3],5.0);
val(Crank2.frameTranslation.frame_b.r_0[2],0.0);
val(Crank2.frameTranslation.frame_b.r_0[2],5.0);
val(Crank2.frameTranslation.frame_b.r_0[3],0.0);
val(Crank2.frameTranslation.frame_b.r_0[3],5.0);
val(Crank2.frameTranslation.frame_b.R.T[2,2],0.0);
val(Crank2.frameTranslation.frame_b.R.T[2,2],5.0);
val(Crank2.frameTranslation.frame_b.R.T[2,3],0.0);
val(Crank2.frameTranslation.frame_b.R.T[2,3],5.0);
val(Crank2.frameTranslation.frame_b.R.T[3,2],0.0);
val(Crank2.frameTranslation.frame_b.R.T[3,2],5.0);
val(Crank2.frameTranslation.frame_b.R.T[3,3],0.0);
val(Crank2.frameTranslation.frame_b.R.T[3,3],5.0);
val(Crank2.frameTranslation.frame_b.R.w[1],0.0);
val(Crank2.frameTranslation.frame_b.R.w[1],5.0);
val(Crank2.frameTranslation.frame_b.f[2],0.0);
val(Crank2.frameTranslation.frame_b.f[2],5.0);
val(Crank2.frameTranslation.frame_b.f[3],0.0);
val(Crank2.frameTranslation.frame_b.f[3],5.0);
val(Crank2.frameTranslation.frame_b.t[1],0.0);
val(Crank2.frameTranslation.frame_b.t[1],5.0);
val(Crank2.frameTranslation.frame_b.t[2],0.0);
val(Crank2.frameTranslation.frame_b.t[2],5.0);
val(Crank2.frameTranslation.frame_b.t[3],0.0);
val(Crank2.frameTranslation.frame_b.t[3],5.0);
val(Crank2.frameTranslation.shape.rxvisobj[2],0.0);
val(Crank2.frameTranslation.shape.rxvisobj[2],5.0);
val(Crank2.frameTranslation.shape.rxvisobj[3],0.0);
val(Crank2.frameTranslation.shape.rxvisobj[3],5.0);
val(B1.frame_a.r_0[2],0.0);
val(B1.frame_a.r_0[2],5.0);
val(B1.frame_a.r_0[3],0.0);
val(B1.frame_a.r_0[3],5.0);
val(B1.frame_a.R.T[2,2],0.0);
val(B1.frame_a.R.T[2,2],5.0);
val(B1.frame_a.R.T[2,3],0.0);
val(B1.frame_a.R.T[2,3],5.0);
val(B1.frame_a.R.T[3,2],0.0);
val(B1.frame_a.R.T[3,2],5.0);
val(B1.frame_a.R.T[3,3],0.0);
val(B1.frame_a.R.T[3,3],5.0);
val(der(B1.frame_a.R.T[3,2],2),0.0);
val(der(B1.frame_a.R.T[3,2],2),5.0);
val(B1.frame_a.R.w[1],0.0);
val(B1.frame_a.R.w[1],5.0);
val(B1.frame_a.f[2],0.0);
val(B1.frame_a.f[2],5.0);
val(B1.frame_a.f[3],0.0);
val(B1.frame_a.f[3],5.0);
val(B1.frame_b.r_0[2],0.0);
val(B1.frame_b.r_0[2],5.0);
val(B1.frame_b.r_0[3],0.0);
val(B1.frame_b.r_0[3],5.0);
val(der(B1.frame_b.r_0[2]),0.0);
val(der(B1.frame_b.r_0[2]),5.0);
val(der(B1.frame_b.r_0[2],2),0.0);
val(der(B1.frame_b.r_0[2],2),5.0);
val(der(B1.frame_b.r_0[3]),0.0);
val(der(B1.frame_b.r_0[3]),5.0);
val(der(B1.frame_b.r_0[3],2),0.0);
val(der(B1.frame_b.r_0[3],2),5.0);
val(B1.frame_b.R.T[2,2],0.0);
val(B1.frame_b.R.T[2,2],5.0);
val(B1.frame_b.R.T[2,3],0.0);
val(B1.frame_b.R.T[2,3],5.0);
val(B1.frame_b.R.T[3,2],0.0);
val(B1.frame_b.R.T[3,2],5.0);
val(B1.frame_b.R.T[3,3],0.0);
val(B1.frame_b.R.T[3,3],5.0);
val(B1.frame_b.R.w[1],0.0);
val(B1.frame_b.R.w[1],5.0);
val(B1.frame_b.f[2],0.0);
val(B1.frame_b.f[2],5.0);
val(B1.frame_b.f[3],0.0);
val(B1.frame_b.f[3],5.0);
val(B1.cylinder.ryvisobj[2],0.0);
val(B1.cylinder.ryvisobj[2],5.0);
val(B1.cylinder.ryvisobj[3],0.0);
val(B1.cylinder.ryvisobj[3],5.0);
val(B1.cylinder.rvisobj[2],0.0);
val(B1.cylinder.rvisobj[2],5.0);
val(B1.cylinder.rvisobj[3],0.0);
val(B1.cylinder.rvisobj[3],5.0);
val(Mid.frame_a.r_0[2],0.0);
val(Mid.frame_a.r_0[2],5.0);
val(Mid.frame_a.r_0[3],0.0);
val(Mid.frame_a.r_0[3],5.0);
val(Mid.frame_a.R.T[2,2],0.0);
val(Mid.frame_a.R.T[2,2],5.0);
val(Mid.frame_a.R.T[2,3],0.0);
val(Mid.frame_a.R.T[2,3],5.0);
val(Mid.frame_a.R.T[3,2],0.0);
val(Mid.frame_a.R.T[3,2],5.0);
val(Mid.frame_a.R.T[3,3],0.0);
val(Mid.frame_a.R.T[3,3],5.0);
val(Mid.frame_a.R.w[1],0.0);
val(Mid.frame_a.R.w[1],5.0);
val(Mid.frame_a.f[2],0.0);
val(Mid.frame_a.f[2],5.0);
val(Mid.frame_a.f[3],0.0);
val(Mid.frame_a.f[3],5.0);
val(Mid.frame_a.t[2],0.0);
val(Mid.frame_a.t[2],5.0);
val(Mid.frame_a.t[3],0.0);
val(Mid.frame_a.t[3],5.0);
val(Mid.frame_b.r_0[2],0.0);
val(Mid.frame_b.r_0[2],5.0);
val(Mid.frame_b.r_0[3],0.0);
val(Mid.frame_b.r_0[3],5.0);
val(Mid.frame_b.R.T[2,2],0.0);
val(Mid.frame_b.R.T[2,2],5.0);
val(Mid.frame_b.R.T[2,3],0.0);
val(Mid.frame_b.R.T[2,3],5.0);
val(Mid.frame_b.R.T[3,2],0.0);
val(Mid.frame_b.R.T[3,2],5.0);
val(Mid.frame_b.R.T[3,3],0.0);
val(Mid.frame_b.R.T[3,3],5.0);
val(Mid.frame_b.R.w[1],0.0);
val(Mid.frame_b.R.w[1],5.0);
val(Mid.frame_b.f[2],0.0);
val(Mid.frame_b.f[2],5.0);
val(Mid.frame_b.f[3],0.0);
val(Mid.frame_b.f[3],5.0);
val(Mid.shape.ryvisobj[2],0.0);
val(Mid.shape.ryvisobj[2],5.0);
val(Mid.shape.ryvisobj[3],0.0);
val(Mid.shape.ryvisobj[3],5.0);
val(Mid.shape.rvisobj[2],0.0);
val(Mid.shape.rvisobj[2],5.0);
val(Mid.shape.rvisobj[3],0.0);
val(Mid.shape.rvisobj[3],5.0);
val(Cylinder.frame_a.f[3],0.0);
val(Cylinder.frame_a.f[3],5.0);
val(Cylinder.frame_a.t[1],0.0);
val(Cylinder.frame_a.t[1],5.0);
val(Cylinder.frame_a.t[2],0.0);
val(Cylinder.frame_a.t[2],5.0);
val(Cylinder.frame_a.t[3],0.0);
val(Cylinder.frame_a.t[3],5.0);
val(Cylinder.frame_b.r_0[2],0.0);
val(Cylinder.frame_b.r_0[2],5.0);
val(Cylinder.frame_b.f[3],0.0);
val(Cylinder.frame_b.f[3],5.0);
val(Cylinder.frame_b.t[1],0.0);
val(Cylinder.frame_b.t[1],5.0);
val(Cylinder.frame_b.t[2],0.0);
val(Cylinder.frame_b.t[2],5.0);
val(Cylinder.frame_b.t[3],0.0);
val(Cylinder.frame_b.t[3],5.0);
val(Cylinder.s,0.0);
val(Cylinder.s,5.0);
val(der(Cylinder.s),0.0);
val(der(Cylinder.s),5.0);
val(Cylinder.v,0.0);
val(Cylinder.v,5.0);
val(der(Cylinder.v),0.0);
val(der(Cylinder.v),5.0);
val(Cylinder.a,0.0);
val(Cylinder.a,5.0);
val(Cylinder.box.size[1],0.0);
val(Cylinder.box.size[1],5.0);
val(cylPosition.frame_a.f[3],0.0);
val(cylPosition.frame_a.f[3],5.0);
val(cylPosition.frame_a.t[1],0.0);
val(cylPosition.frame_a.t[1],5.0);
val(cylPosition.frame_a.t[2],0.0);
val(cylPosition.frame_a.t[2],5.0);
val(cylPosition.frame_a.t[3],0.0);
val(cylPosition.frame_a.t[3],5.0);
val(cylPosition.frame_b.f[3],0.0);
val(cylPosition.frame_b.f[3],5.0);
val(cylPosition.frame_b.t[1],0.0);
val(cylPosition.frame_b.t[1],5.0);
val(cylPosition.frame_b.t[2],0.0);
val(cylPosition.frame_b.t[2],5.0);
val(cylPosition.frame_b.t[3],0.0);
val(cylPosition.frame_b.t[3],5.0);
val(Bearing.axis.phi,0.0);
val(Bearing.axis.phi,5.0);
val(Bearing.axis.tau,0.0);
val(Bearing.axis.tau,5.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Loops.Engine1a_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Loops.Engine1a', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat'",
//     messages = ""
// end SimulationResult;
// 14.2223453522
// -190.496063232
// 3.4765786153e-31
// -1.35679805279
// 4.37576861085e-32
// -0.112636774778
// -5.21486792295e-32
// 0.203519701958
// 3.61651730537
// -27.0912437439
// 0.40000000596
// 0.200044363737
// -5.65107683187e-32
// -2.30187368393
// 5.65107705227e-33
// 0.230187371373
// -0
// -0
// 0.0
// -0
// 0.300000011921
// 0.100044362247
// -31.3868675232
// 100.43712616
// 5.65107683187e-32
// 2.30187368393
// 0.0
// 0.0
// -0
// 0.0
// 0.40000000596
// 0.200044363737
// 0.0
// 0.0245531871915
// 0.0
// 0.0245531871915
// -15.0
// 6.79786014557
// -15.0
// 6.79786014557
// 0.40000000596
// 0.200044363737
// 0.0
// 0.0245531871915
// -31.3868675232
// 100.43712616
// 0.40000000596
// 0.200044363737
// 0.0
// 0.0245531871915
// -15.0
// 6.79786014557
// -15.0
// 6.79786014557
// 0.40000000596
// 0.200044363737
// 31.3868675232
// -100.43712616
// -5.65107683187e-32
// -2.30187368393
// 5.65107705227e-33
// 0.230187371373
// -0
// -0
// 0.0
// -0
// 0.300000011921
// 0.100044362247
// -31.3868675232
// 100.43712616
// 5.65107683187e-32
// 2.30187368393
// 0.0
// 0.0
// -0
// 0.0
// 0.40000000596
// 0.200044363737
// 0.300000011921
// 0.100044362247
// 1.0
// 0.999778330326
// -0
// 0.0210540369153
// -0
// -0.0210540369153
// 1.0
// 0.999778330326
// -5.0
// 5.82323741913
// 31.3868675232
// -100.4633255
// -5.65107683187e-32
// -0.18675647676
// -0
// -0
// 0.0
// 0.0
// 0.10000000149
// -0.0999113097787
// 0.0
// -0.00421080738306
// 1.0
// 0.999778330326
// -0
// 0.0210540369153
// -0
// -0.0210540369153
// 1.0
// 0.999778330326
// -5.0
// 5.82323741913
// -36.3579864502
// 137.414428711
// -1.13805802958e-31
// -0.0311527810991
// 0.300000011921
// 0.100044362247
// 0.0
// 0.0245531871915
// 0.0
// 0.0245531871915
// -15.0
// 6.79786014557
// -15.0
// 6.79786014557
// 0.300000011921
// 0.100044362247
// 0.0
// 0.0245531871915
// 1.0
// 0.999778330326
// -0
// 0.0210540369153
// -0
// -0.0210540369153
// 1.0
// 0.999778330326
// -5.0
// 5.82323741913
// -4.97111988068
// 36.9511070251
// -1.703165654e-31
// -0.217909261584
// 2.32198264385e-32
// 0.00623055640608
// -0
// -0
// 0.0
// 0.0
// 0.300000011921
// 0.100044362247
// 0.0
// 0.0245531871915
// -15.0
// 6.79786014557
// -15.0
// 6.79786014557
// -5.0
// 5.82323741913
// 9.21626503418e-31
// -2.31746244431
// 9.21626503418e-31
// -2.31746244431
// 0.300000011921
// 0.100044362247
// 1.0
// 0.999778330326
// -0
// 0.0210540369153
// -0
// -0.0210540369153
// 1.0
// 0.999778330326
// 0.0
// -0.122602663934
// -5.0
// 5.82194662094
// 9.21626503418e-31
// -3.03089308739
// -5.0
// 5.82323741913
// 36.3579864502
// -137.414428711
// 1.13805802958e-31
// 0.0311527810991
// -2.27611602978e-32
// -0.00623055640608
// 0.10000000149
// -0.0999113097787
// 0.0
// -0.00421080738306
// 1.0
// 0.999778330326
// -0
// 0.0210540369153
// -0
// -0.0210540369153
// 1.0
// 0.999778330326
// -5.0
// 5.82323741913
// -36.3579864502
// 137.414428711
// -1.13805802958e-31
// -0.0311527810991
// -1.0
// -0.999778330326
// 0.0
// -0.0210540369153
// 0.300000011921
// 0.100044362247
// 0.300000011921
// 0.100044362247
// 31.3868675232
// -100.43712616
// -5.65107683187e-32
// -2.30187368393
// -0
// -0
// 0.0
// -0
// 0.300000011921
// 0.100044362247
// 1.0
// 0.999778330326
// -0
// 0.0210540369153
// -0
// -0.0210540369153
// 1.0
// 0.999778330326
// -5.0
// 5.82323741913
// -31.3868675232
// 100.4633255
// 5.65107683187e-32
// 0.18675647676
// 0.0
// 0.0
// -0
// -0
// 0.0
// 0.021055592224
// -5.0
// 5.82323741913
// -5.0
// 5.82323741913
// 9.21626503418e-31
// -2.31746244431
// 9.21626503418e-31
// -2.31746244431
// 0.0
// 0.021055592224
// 0.300000011921
// 0.100044362247
// -14.2223453522
// 190.496063232
// -2.91147075579e-31
// 3.65867185593
// -2.68044538497e-32
// 0.342926263809
// 4.36720631e-32
// -0.548800766468
// -3.61651730537
// 27.0912437439
// 1.0
// -0.999113082886
// 0.0
// -0.0421080738306
// -0
// 0.0421080738306
// 1.0
// -0.999113082886
// 10.0
// 11.6542301178
// 14.2223453522
// 190.481155396
// 2.91147075579e-31
// -4.3659954071
// 2.68044538497e-32
// -0.342926263809
// -4.36720631e-32
// 0.592446088791
// 3.61651730537
// 27.0903244019
// 0.0
// 53.4491958618
// 10.0
// 11.6542301178
// 10.0
// 11.6542301178
// 2.36658271566e-30
// -0.342926263809
// 2.36658271566e-30
// -0.342926263809
// -2.68044538497e-32
// 0.342926263809
// 0.0
// 53.4491958618
// 0.0
// 53.4491958618
// 0.0
// 53.4491958618
// 2.68044538497e-32
// -0.342926263809
// 0.0
// 53.4491958618
// 10.0
// 11.6542301178
// 10.0
// 11.6542301178
// 2.36658271566e-30
// -0.342926263809
// 2.36658271566e-30
// -0.342926263809
// 0.10000000149
// -0.0999113097787
// 0.0
// -0.00421080738306
// 1.0
// -0.999113082886
// 0.0
// -0.0421080738306
// -0
// 0.0421080738306
// 1.0
// -0.999113082886
// 10.0
// 11.6542301178
// 3.70370006561
// -12.7761116028
// -5.19496210161e-32
// 0.304869115353
// 1.51519724902e-33
// -0.0155185107142
// -0
// -0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 1.0
// -0.999113082886
// 0.0
// -0.0421080738306
// -0
// 0.0421080738306
// 1.0
// -0.999113082886
// 10.0
// 11.6542301178
// 0.10000000149
// -0.0999113097787
// 0.0
// -0.00421080738306
// -0
// 0.0490737184882
// 1.0
// -1.16438937187
// -0
// 0.0490737184882
// 1.0
// -1.16438937187
// -10.0
// 13.5686178207
// -1.34934079645e-31
// 0.606178641319
// -10.0
// 13.5686178207
// -1.34934079645e-31
// 0.606178641319
// 0.10000000149
// -0.0999113097787
// 0.0
// -0.00421080738306
// -0
// 0.0490737184882
// 1.0
// -1.16438937187
// 1.0
// -0.999113082886
// 0.0
// -0.0421080738306
// -0
// 0.0421080738306
// 1.0
// -0.999113082886
// 10.0
// 11.6542301178
// 3.70370006561
// -12.7761116028
// -5.19496210161e-32
// 0.304869115353
// 1.51519724902e-33
// -0.0155185107142
// -0
// -0
// 0.0
// 0.0
// 0.10000000149
// -0.0999113097787
// 0.0
// -0.00421080738306
// -0
// 0.0490737184882
// 1.0
// -1.16438937187
// -10.0
// 13.5686178207
// -1.34934079645e-31
// 0.606178641319
// -10.0
// 13.5686178207
// -1.34934079645e-31
// 0.606178641319
// 10.0
// 11.6542301178
// 2.36658271566e-30
// -0.342926263809
// 2.36658271566e-30
// -0.342926263809
// 0.10000000149
// -0.0999113097787
// 0.0
// -0.00421080738306
// 1.0
// -0.999113082886
// 0.0
// -0.0421080738306
// -0
// 0.0421080738306
// 1.0
// -0.999113082886
// 10.0
// 11.6542301178
// 0.0
// 0.0
// 0.0
// 0.0
// 1.0
// -0.999113082886
// 0.0
// -0.0421080738306
// -0
// 0.0421080738306
// 1.0
// -0.999113082886
// 10.0
// 11.6542301178
// -1.0
// 0.999113082886
// -0
// 0.0421080738306
// 0.10000000149
// -0.0999113097787
// 0.0
// -0.00421080738306
// 0.10000000149
// -0.0999113097787
// 0.0
// -0.00421080738306
// 1.0
// -0.999113082886
// 0.0
// -0.0421080738306
// -0
// 0.0421080738306
// 1.0
// -0.999113082886
// 10.0
// 11.6542301178
// 3.60028672218
// -25.5032539368
// -1.25391663359e-31
// 0.511035978794
// 1.43257487351e-33
// -0.0155395083129
// 8.86706392489e-33
// -0.0407952517271
// 0.365199327469
// -1.91396832466
// 0.10000000149
// -0.0999113097787
// 0.0
// -0.00421080738306
// 1.0
// -0.999113082886
// 0.0
// -0.0421080738306
// -0
// 0.0421080738306
// 1.0
// -0.999113082886
// 10.0
// 11.6542301178
// -3.70370006561
// 12.7761116028
// 5.19496210161e-32
// -0.304869115353
// -1.51519724902e-33
// 0.0155185107142
// 0.0
// 0.0
// -0
// -0
// 0.10000000149
// -0.0999113097787
// 0.0
// -0.00421080738306
// -0
// 0.0490737184882
// 1.0
// -1.16438937187
// -0
// 0.0490737184882
// 1.0
// -1.16438937187
// -10.0
// 13.5686178207
// -1.34934079645e-31
// 0.606178641319
// -10.0
// 13.5686178207
// -1.34934079645e-31
// 0.606178641319
// 0.10000000149
// -0.0999113097787
// 0.0
// -0.00421080738306
// -0
// 0.0490737184882
// 1.0
// -1.16438937187
// 1.0
// -0.999113082886
// 0.0
// -0.0421080738306
// -0
// 0.0421080738306
// 1.0
// -0.999113082886
// 10.0
// 11.6542301178
// -0.103413373232
// -12.727142334
// -7.3442042343e-32
// 0.206166863441
// -8.26223008961e-35
// -2.09979243664e-05
// 3.67210219062e-33
// -0.0103083429858
// -0.00517066894099
// -0.63635712862
// 0.10000000149
// -0.0999113097787
// 0.0
// -0.00421080738306
// -0
// 0.0490737184882
// 1.0
// -1.16438937187
// -10.0
// 13.5686178207
// -1.34934079645e-31
// 0.606178641319
// -10.0
// 13.5686178207
// -1.34934079645e-31
// 0.606178641319
// 10.0
// 11.6542301178
// 2.36658271566e-30
// -0.342926263809
// 2.36658271566e-30
// -0.342926263809
// 0.10000000149
// -0.0999113097787
// 0.0
// -0.00421080738306
// 1.0
// -0.999113082886
// 0.0
// -0.0421080738306
// -0
// 0.0421080738306
// 1.0
// -0.999113082886
// 10.0
// 11.6542301178
// 3.70370006561
// -12.7761116028
// -5.19496210161e-32
// 0.304869115353
// 1.51519724902e-33
// -0.0155185107142
// 5.19496173427e-33
// -0.0304869096726
// 0.370370000601
// -1.27761113644
// 0.10000000149
// -0.0999113097787
// 0.0
// -0.00421080738306
// 1.0
// -0.999113082886
// 0.0
// -0.0421080738306
// -0
// 0.0421080738306
// 1.0
// -0.999113082886
// 10.0
// 11.6542301178
// -3.70370006561
// 12.7761116028
// 5.19496210161e-32
// -0.304869115353
// -1.51519724902e-33
// 0.0155185107142
// 0.0
// 0.0
// -0
// -0
// 1.0
// -0.999113082886
// 0.0
// -0.0421080738306
// 0.10000000149
// -0.0999113097787
// 0.0
// -0.00421080738306
// 1.0
// -0.999113082886
// 0.0
// -0.0421080738306
// -0
// 0.0421080738306
// 1.0
// -0.999113082886
// 10.0
// 11.6542301178
// -14.2223453522
// -190.481155396
// -2.91147075579e-31
// 4.3659954071
// -2.68044538497e-32
// 0.342926263809
// 4.36720631e-32
// -0.592446088791
// -3.61651730537
// -27.0903244019
// 1.0
// -0.999113082886
// 0.0
// -0.0421080738306
// -0
// 0.0421080738306
// 1.0
// -0.999113082886
// 10.0
// 11.6542301178
// 29.0540008545
// 175.662658691
// 2.91147075579e-31
// -3.74146294594
// 2.61669362435e-32
// -0.343088299036
// -1.45573543667e-32
// 0.187073156238
// 1.45270001888
// 8.7831325531
// 1.0
// -0.999113082886
// 0.0
// -0.0421080738306
// -0
// 0.0421080738306
// 1.0
// -0.999113082886
// 10.0
// 11.6542301178
// 14.8316555023
// -14.8185005188
// -0
// 0.624532461166
// -6.37517743978e-34
// -0.000162021024153
// 0.0
// -0.0312266219407
// 0.741582751274
// -0.740925014019
// 10.0
// 11.6542301178
// 2.36658271566e-30
// -0.342926263809
// 2.36658271566e-30
// -0.342926263809
// 1.0
// -0.999113082886
// 0.0
// -0.0421080738306
// -0
// 0.0421080738306
// 1.0
// -0.999113082886
// 10.0
// 11.6542301178
// -29.0540008545
// -175.662658691
// -2.91147075579e-31
// 3.74146294594
// -2.61669362435e-32
// 0.343088299036
// 4.36720631e-32
// -0.561219453812
// -4.35809993744
// -26.3493995667
// 1.0
// -0.999113082886
// 0.0
// -0.0421080738306
// -0
// 0.0421080738306
// 1.0
// -0.999113082886
// 10.0
// 11.6542301178
// 29.0540008545
// 175.662658691
// 2.91147075579e-31
// -3.74146294594
// 2.61669362435e-32
// -0.343088299036
// -1.45573543667e-32
// 0.187073156238
// 1.45270001888
// 8.7831325531
// 1.0
// -0.999113082886
// 0.0
// -0.0421080738306
// 1.0
// -0.999113082886
// 0.0
// -0.0421080738306
// -0
// 0.0421080738306
// 1.0
// -0.999113082886
// 10.0
// 11.6542301178
// -29.0540008545
// -175.662658691
// -2.91147075579e-31
// 3.74146294594
// -2.61669362435e-32
// 0.343088299036
// 1.45573543667e-32
// -0.187073156238
// -1.45270001888
// -8.7831325531
// 0.10000000149
// -0.0999113097787
// 0.0
// -0.00421080738306
// 1.0
// -0.999113082886
// 0.0
// -0.0421080738306
// -0
// 0.0421080738306
// 1.0
// -0.999113082886
// 10.0
// 11.6542301178
// 32.7577018738
// 162.886550903
// 2.39197466317e-31
// -3.4365940094
// -1.43257487351e-33
// 0.0155395083129
// -1.45573543667e-32
// 0.187073156238
// 1.45270001888
// 8.7831325531
// 1.0
// -0.999113082886
// 0.0
// -0.0421080738306
// -0
// 0.0421080738306
// 1.0
// -0.999113082886
// 10.0
// 11.6542301178
// 3.70370006561
// -12.7761116028
// -5.19496210161e-32
// 0.304869115353
// -3.67976457708e-33
// 0.0149683998898
// -0
// -0
// 0.0
// 0.0
// 10.0
// 11.6542301178
// 2.36658271566e-30
// -0.342926263809
// 2.36658271566e-30
// -0.342926263809
// 1.0
// -0.999113082886
// 0.0
// -0.0421080738306
// -0
// 0.0421080738306
// 1.0
// -0.999113082886
// -0
// 0.490737199783
// 10.0
// -11.6438932419
// 10.0
// 11.6542301178
// -32.7577018738
// -162.886550903
// -2.39197466317e-31
// 3.4365940094
// -2.24871716664e-32
// 0.328119874001
// 1.45573543667e-32
// -0.187073156238
// -1.45270001888
// -8.7831325531
// 0.10000000149
// -0.0999113097787
// 0.0
// -0.00421080738306
// 1.0
// -0.999113082886
// 0.0
// -0.0421080738306
// -0
// 0.0421080738306
// 1.0
// -0.999113082886
// 10.0
// 11.6542301178
// 32.7577018738
// 162.886550903
// 2.39197466317e-31
// -3.4365940094
// -1.43257487351e-33
// 0.0155395083129
// -1.45573543667e-32
// 0.187073156238
// 1.45270001888
// 8.7831325531
// 1.0
// -0.999113082886
// 0.0
// -0.0421080738306
// 0.10000000149
// -0.0999113097787
// 0.0
// -0.00421080738306
// 1.0
// -0.999113082886
// 0.0
// -0.0421080738306
// -0
// 0.0421080738306
// 1.0
// -0.999113082886
// 1.34934074943e-30
// -6.06178617477
// 10.0
// 11.6542301178
// -36.3579864502
// -137.383300781
// -1.13805802958e-31
// 2.92555785179
// 0.10000000149
// -0.0999113097787
// 0.0
// -0.00421080738306
// 0.0
// 0.0490737184882
// -10.0
// 13.5686178207
// 1.0
// -1.16438937187
// -1.84325295982e-31
// 0.606178641319
// 1.0
// 0.999778330326
// -0
// 0.0210540369153
// -0
// -0.0210540369153
// 1.0
// 0.999778330326
// -5.0
// 5.82323741913
// 36.3579864502
// -137.414428711
// 1.13805802958e-31
// 0.0311527810991
// 1.0
// -0.999113082886
// 0.0
// -0.0421080738306
// 0.10000000149
// -0.0999113097787
// 0.0
// -0.00421080738306
// 0.10000000149
// -0.0999113097787
// 0.0
// -0.00421080738306
// 1.0
// -0.999113082886
// 0.0
// -0.0421080738306
// -0
// 0.0421080738306
// 1.0
// -0.999113082886
// 10.0
// 11.6542301178
// -36.3579864502
// -137.383300781
// -1.13805802958e-31
// 2.92555785179
// 5.69029007445e-33
// -0.14627790451
// -1.81789934635
// -6.86916446686
// 0.10000000149
// -0.0999113097787
// 0.0
// -0.00421080738306
// 1.0
// -0.999113082886
// 0.0
// -0.0421080738306
// -0
// 0.0421080738306
// 1.0
// -0.999113082886
// 10.0
// 11.6542301178
// 36.3579864502
// 137.383300781
// 1.13805802958e-31
// -2.92555785179
// 1.0
// -0.999113082886
// 0.0
// -0.0421080738306
// 0.10000000149
// -0.0999113097787
// 0.0
// -0.00421080738306
// -5.65107683187e-32
// -2.30187368393
// 8.47661539474e-33
// 0.805553674698
// -0
// -0
// 0.0
// -0
// 0.40000000596
// 0.200044363737
// 5.65107683187e-32
// 2.30187368393
// -5.65107705227e-33
// -0.230187371373
// 0.0
// 0.0
// -0
// 0.0
// 0.0500000007451
// 0.249955639243
// -0
// -0.0245531871915
// -0
// -0.0245531871915
// 15.0
// -6.79786014557
// 15.0
// -6.79786014557
// 0.0500000007451
// 0.249955639243
// -5.65107683187e-32
// -2.30187368393
// -1.69532307895e-32
// -0.230289489031
// 8.47661539474e-33
// 0.34528106451
// 0.0
// -0
// 5.65107683187e-32
// 2.30187368393
// -8.47661539474e-33
// -0.805553674698
// 0.0
// 0.0
// -0
// 0.0
// 0.0
// 53.4491958618
// -2.68044538497e-32
// 0.342926263809
// endResult
