// name:     Modelica.StateGraph.Examples.ShowExceptions
// keywords: simulation MSL Examples
// status: correct
// env: OPENMODELICALIBRARY=../../../../libraries/msl31/
// teardown_command: rm -rf Modelica.StateGraph.Examples.ShowExceptions_* Modelica.StateGraph.Examples.ShowExceptions Modelica.StateGraph.Examples.ShowExceptions.exe Modelica.StateGraph.Examples.ShowExceptions.cpp Modelica.StateGraph.Examples.ShowExceptions.makefile Modelica.StateGraph.Examples.ShowExceptions.libs Modelica.StateGraph.Examples.ShowExceptions.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Utilities.Examples.readRealParameterModel,stopTime=10.0);
val(J,0.0);
val(phi_rel0,0.0);
val(w_rel0,0.0);
  
// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.StateGraph.Examples.ShowExceptions_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 20.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.StateGraph.Examples.ShowExceptions', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// 2.3
// 3;  
// 1.04719755119659774; 
// endResult
