// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses2
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses2_* Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses2 Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses2.exe Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses2.cpp Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses2.makefile Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses2.libs Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses2.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses2,stopTime=3.0);


// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses2', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
