// name:     Modelica.Thermal.FluidHeatFlow.Examples.ParallelPumpDropOut
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -f *_init.xml *_records.c *.exe *.log *_res.mat *.c *.libs *.makefile *.o *.dll *.so *_functions.h *.h *_diff.csv
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Thermal.FluidHeatFlow.Examples.ParallelPumpDropOut,stopTime=2.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Thermal.FluidHeatFlow.Examples.ParallelPumpDropOut_res.mat",
  "Modelica.Thermal.FluidHeatFlow.Examples.ParallelPumpDropOut.mat","Modelica.Thermal.FluidHeatFlow.Examples.ParallelPumpDropOut_diff.csv",0.01,0.00001,
  {"heatCapacitor1.T","heatCapacitor2.T","pipe1.T","pipe2.T","pipe3.T"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Thermal.FluidHeatFlow.Examples.ParallelPumpDropOut_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Thermal.FluidHeatFlow.Examples.ParallelPumpDropOut', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
