// name:     Modelica.Electrical.Analog.Examples.ThyristorBehaviourTest
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Electrical.Analog.Examples.ThyristorBehaviourTest_* Modelica.Electrical.Analog.Examples.ThyristorBehaviourTest Modelica.Electrical.Analog.Examples.ThyristorBehaviourTest.exe Modelica.Electrical.Analog.Examples.ThyristorBehaviourTest.cpp Modelica.Electrical.Analog.Examples.ThyristorBehaviourTest.makefile Modelica.Electrical.Analog.Examples.ThyristorBehaviourTest.libs Modelica.Electrical.Analog.Examples.ThyristorBehaviourTest.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});
loadModel(ModelicaServices,{"1.0"});

simulate(Modelica.Electrical.Analog.Examples.ThyristorBehaviourTest,stopTime=0.000199999994948);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Analog.Examples.ThyristorBehaviourTest_res.mat",
  "Modelica.Electrical.Analog.Examples.ThyristorBehaviourTest.mat","Modelica.Electrical.Analog.Examples.ThyristorBehaviourTest_diff.csv",0.01,0.00001,
  {"thyristor_v4_1.vControl",
  "inductor.i",
  "der(thyristor_v4_1.vControl)",
  "der(inductor.i)"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.ThyristorBehaviourTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.000199999994948, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.ThyristorBehaviourTest', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
