// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings_* Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings.exe Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings.cpp Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings.makefile Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings.libs Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings,stopTime=10.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings_res.mat",
  "Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings.mat","Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings_diff.csv",0.01,0.00001,
  {"body1.frame_a.r_0[1]",
  "body1.frame_a.r_0[2]",
  "body1.frame_a.r_0[3]",
  "body1.v_0[1]",
  "body1.v_0[2]",
  "body1.v_0[3]",
  "body1.w_a[1]",
  "body1.w_a[2]",
  "body1.w_a[3]",
  "der(body1.frame_a.r_0[1])",
  "der(body1.frame_a.r_0[2])",
  "der(body1.frame_a.r_0[3])",
  "der(body1.v_0[1])",
  "der(body1.v_0[2])",
  "der(body1.v_0[3])",
  "der(body1.w_a[1])",
  "der(body1.w_a[2])",
  "der(body1.w_a[3])"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
