// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetPulling
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetPulling_* Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetPulling Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetPulling.exe Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetPulling.cpp Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetPulling.makefile Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetPulling.libs Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetPulling.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

//simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetPulling,stopTime=3.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetPulling_res.mat",
  "Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetPulling.mat","Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetPullingdiff.csv",0.01,0.001,
  {"wheelSet.x",
  "wheelSet.y",
  "wheelSet.phi",
  "wheelSet.theta1",
  "wheelSet.theta2",
  "wheelSet.der_theta1",
  "wheelSet.der_theta2",
  "der(wheelSet.x)",
  "der(wheelSet.y)",
  "der(wheelSet.phi)",
  "der(wheelSet.theta1)",
  "der(wheelSet.theta2)",
  "der(wheelSet.der_theta1)",
  "der(wheelSet.der_theta2)"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetPulling_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetPulling', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
