// name:     Modelica.Electrical.Digital.Examples.Adder4
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Electrical.Digital.Examples.Adder4_* Modelica.Electrical.Digital.Examples.Adder4 Modelica.Electrical.Digital.Examples.Adder4.exe Modelica.Electrical.Digital.Examples.Adder4.cpp Modelica.Electrical.Digital.Examples.Adder4.makefile Modelica.Electrical.Digital.Examples.Adder4.libs Modelica.Electrical.Digital.Examples.Adder4.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});
loadModel(ModelicaServices,{"1.0"});

simulate(Modelica.Electrical.Digital.Examples.Adder4,stopTime=5.0);



// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Digital.Examples.Adder4_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Digital.Examples.Adder4', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
