// name:     Modelica.Electrical.Machines.Examples.Rectifier12pulse
// keywords: simulation MSL Examples
// status: correct
// env: OPENMODELICALIBRARY=../../../../libraries/msl31/
// teardown_command: rm -rf Modelica.Electrical.Machines.Examples.Rectifier12pulse_* Modelica.Electrical.Machines.Examples.Rectifier12pulse Modelica.Electrical.Machines.Examples.Rectifier12pulse.exe Modelica.Electrical.Machines.Examples.Rectifier12pulse.cpp Modelica.Electrical.Machines.Examples.Rectifier12pulse.makefile Modelica.Electrical.Machines.Examples.Rectifier12pulse.libs Modelica.Electrical.Machines.Examples.Rectifier12pulse.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Electrical.Machines.Examples.Rectifier12pulse,stopTime=0.10000000149);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Machines.Examples.Rectifier12pulse_res.mat",
  "Modelica.Electrical.Machines.Examples.Rectifier12pulse.mat","Modelica.Electrical.Machines.Examples.Rectifier12pulse_diff.csv",0.01,0.00001,
  {"cDC1.v"
  "cDC2.v",
  "transformer1.l1sigma.inductor[1].i",
  "transformer1.l1sigma.inductor[2].i",
  "transformer2.l1sigma.inductor[1].i",
  "transformer2.l1sigma.inductor[2].i",
  "transformer2.l1sigma.inductor[3].i",
  "der(cDC1.v)",
  "der(cDC2.v)",
  "der(transformer1.l1sigma.inductor[1].i)",
  "der(transformer1.l1sigma.inductor[2].i)",
  "der(transformer2.l1sigma.inductor[1].i)",
  "der(transformer2.l1sigma.inductor[2].i)",
  "der(transformer2.l1sigma.inductor[3].i)"})

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Machines.Examples.Rectifier12pulse_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.10000000149, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.Rectifier12pulse', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
