// name:     Modelica.Electrical.Machines.Examples.Rectifier12pulse
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Electrical.Machines.Examples.Rectifier12pulse_* Modelica.Electrical.Machines.Examples.Rectifier12pulse Modelica.Electrical.Machines.Examples.Rectifier12pulse.exe Modelica.Electrical.Machines.Examples.Rectifier12pulse.cpp Modelica.Electrical.Machines.Examples.Rectifier12pulse.makefile Modelica.Electrical.Machines.Examples.Rectifier12pulse.libs Modelica.Electrical.Machines.Examples.Rectifier12pulse.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Electrical.Machines.Examples.Rectifier12pulse,stopTime=0.10000000149);
val(source.v[1],0.0);
val(source.v[1],0.10000000149);
val(source.v[2],0.0);
val(source.v[2],0.10000000149);
val(source.v[3],0.0);
val(source.v[3],0.10000000149);
val(source.i[1],0.0);
val(source.i[1],0.10000000149);
val(source.i[2],0.0);
val(source.i[2],0.10000000149);
val(source.i[3],0.0);
val(source.i[3],0.10000000149);
val(source.plug_p.pin[1].v,0.0);
val(source.plug_p.pin[1].v,0.10000000149);
val(source.plug_p.pin[1].i,0.0);
val(source.plug_p.pin[1].i,0.10000000149);
val(source.plug_p.pin[2].v,0.0);
val(source.plug_p.pin[2].v,0.10000000149);
val(source.plug_p.pin[2].i,0.0);
val(source.plug_p.pin[2].i,0.10000000149);
val(source.plug_p.pin[3].v,0.0);
val(source.plug_p.pin[3].v,0.10000000149);
val(source.plug_p.pin[3].i,0.0);
val(source.plug_p.pin[3].i,0.10000000149);
val(source.plug_n.pin[1].i,0.0);
val(source.plug_n.pin[1].i,0.10000000149);
val(source.plug_n.pin[2].i,0.0);
val(source.plug_n.pin[2].i,0.10000000149);
val(source.plug_n.pin[3].i,0.0);
val(source.plug_n.pin[3].i,0.10000000149);
val(source.sineVoltage[1].v,0.0);
val(source.sineVoltage[1].v,0.10000000149);
val(source.sineVoltage[1].i,0.0);
val(source.sineVoltage[1].i,0.10000000149);
val(source.sineVoltage[1].p.v,0.0);
val(source.sineVoltage[1].p.v,0.10000000149);
val(source.sineVoltage[1].p.i,0.0);
val(source.sineVoltage[1].p.i,0.10000000149);
val(source.sineVoltage[1].n.i,0.0);
val(source.sineVoltage[1].n.i,0.10000000149);
val(source.sineVoltage[1].signalSource.y,0.0);
val(source.sineVoltage[1].signalSource.y,0.10000000149);
val(source.sineVoltage[2].v,0.0);
val(source.sineVoltage[2].v,0.10000000149);
val(source.sineVoltage[2].i,0.0);
val(source.sineVoltage[2].i,0.10000000149);
val(source.sineVoltage[2].p.v,0.0);
val(source.sineVoltage[2].p.v,0.10000000149);
val(source.sineVoltage[2].p.i,0.0);
val(source.sineVoltage[2].p.i,0.10000000149);
val(source.sineVoltage[2].n.i,0.0);
val(source.sineVoltage[2].n.i,0.10000000149);
val(source.sineVoltage[2].signalSource.y,0.0);
val(source.sineVoltage[2].signalSource.y,0.10000000149);
val(source.sineVoltage[3].v,0.0);
val(source.sineVoltage[3].v,0.10000000149);
val(source.sineVoltage[3].i,0.0);
val(source.sineVoltage[3].i,0.10000000149);
val(source.sineVoltage[3].p.v,0.0);
val(source.sineVoltage[3].p.v,0.10000000149);
val(source.sineVoltage[3].p.i,0.0);
val(source.sineVoltage[3].p.i,0.10000000149);
val(source.sineVoltage[3].n.i,0.0);
val(source.sineVoltage[3].n.i,0.10000000149);
val(source.sineVoltage[3].signalSource.y,0.0);
val(source.sineVoltage[3].signalSource.y,0.10000000149);
val(starAC.plug_p.pin[1].i,0.0);
val(starAC.plug_p.pin[1].i,0.10000000149);
val(starAC.plug_p.pin[2].i,0.0);
val(starAC.plug_p.pin[2].i,0.10000000149);
val(starAC.plug_p.pin[3].i,0.0);
val(starAC.plug_p.pin[3].i,0.10000000149);
val(starAC.pin_n.i,0.0);
val(starAC.pin_n.i,0.10000000149);
val(groundAC.p.i,0.0);
val(groundAC.p.i,0.10000000149);
val(currentQuasiRMSSensor.plug_p.pin[1].v,0.0);
val(currentQuasiRMSSensor.plug_p.pin[1].v,0.10000000149);
val(currentQuasiRMSSensor.plug_p.pin[1].i,0.0);
val(currentQuasiRMSSensor.plug_p.pin[1].i,0.10000000149);
val(currentQuasiRMSSensor.plug_p.pin[2].v,0.0);
val(currentQuasiRMSSensor.plug_p.pin[2].v,0.10000000149);
val(currentQuasiRMSSensor.plug_p.pin[2].i,0.0);
val(currentQuasiRMSSensor.plug_p.pin[2].i,0.10000000149);
val(currentQuasiRMSSensor.plug_p.pin[3].v,0.0);
val(currentQuasiRMSSensor.plug_p.pin[3].v,0.10000000149);
val(currentQuasiRMSSensor.plug_p.pin[3].i,0.0);
val(currentQuasiRMSSensor.plug_p.pin[3].i,0.10000000149);
val(currentQuasiRMSSensor.plug_n.pin[1].v,0.0);
val(currentQuasiRMSSensor.plug_n.pin[1].v,0.10000000149);
val(currentQuasiRMSSensor.plug_n.pin[1].i,0.0);
val(currentQuasiRMSSensor.plug_n.pin[1].i,0.10000000149);
val(currentQuasiRMSSensor.plug_n.pin[2].v,0.0);
val(currentQuasiRMSSensor.plug_n.pin[2].v,0.10000000149);
val(currentQuasiRMSSensor.plug_n.pin[2].i,0.0);
val(currentQuasiRMSSensor.plug_n.pin[2].i,0.10000000149);
val(currentQuasiRMSSensor.plug_n.pin[3].v,0.0);
val(currentQuasiRMSSensor.plug_n.pin[3].v,0.10000000149);
val(currentQuasiRMSSensor.plug_n.pin[3].i,0.0);
val(currentQuasiRMSSensor.plug_n.pin[3].i,0.10000000149);
val(currentQuasiRMSSensor.i[1],0.0);
val(currentQuasiRMSSensor.i[1],0.10000000149);
val(currentQuasiRMSSensor.i[2],0.0);
val(currentQuasiRMSSensor.i[2],0.10000000149);
val(currentQuasiRMSSensor.i[3],0.0);
val(currentQuasiRMSSensor.i[3],0.10000000149);
val(currentQuasiRMSSensor.currentSensor[1].p.v,0.0);
val(currentQuasiRMSSensor.currentSensor[1].p.v,0.10000000149);
val(currentQuasiRMSSensor.currentSensor[1].p.i,0.0);
val(currentQuasiRMSSensor.currentSensor[1].p.i,0.10000000149);
val(currentQuasiRMSSensor.currentSensor[1].n.v,0.0);
val(currentQuasiRMSSensor.currentSensor[1].n.v,0.10000000149);
val(currentQuasiRMSSensor.currentSensor[1].n.i,0.0);
val(currentQuasiRMSSensor.currentSensor[1].n.i,0.10000000149);
val(currentQuasiRMSSensor.currentSensor[1].i,0.0);
val(currentQuasiRMSSensor.currentSensor[1].i,0.10000000149);
val(currentQuasiRMSSensor.currentSensor[2].p.v,0.0);
val(currentQuasiRMSSensor.currentSensor[2].p.v,0.10000000149);
val(currentQuasiRMSSensor.currentSensor[2].p.i,0.0);
val(currentQuasiRMSSensor.currentSensor[2].p.i,0.10000000149);
val(currentQuasiRMSSensor.currentSensor[2].n.v,0.0);
val(currentQuasiRMSSensor.currentSensor[2].n.v,0.10000000149);
val(currentQuasiRMSSensor.currentSensor[2].n.i,0.0);
val(currentQuasiRMSSensor.currentSensor[2].n.i,0.10000000149);
val(currentQuasiRMSSensor.currentSensor[2].i,0.0);
val(currentQuasiRMSSensor.currentSensor[2].i,0.10000000149);
val(currentQuasiRMSSensor.currentSensor[3].p.v,0.0);
val(currentQuasiRMSSensor.currentSensor[3].p.v,0.10000000149);
val(currentQuasiRMSSensor.currentSensor[3].p.i,0.0);
val(currentQuasiRMSSensor.currentSensor[3].p.i,0.10000000149);
val(currentQuasiRMSSensor.currentSensor[3].n.v,0.0);
val(currentQuasiRMSSensor.currentSensor[3].n.v,0.10000000149);
val(currentQuasiRMSSensor.currentSensor[3].n.i,0.0);
val(currentQuasiRMSSensor.currentSensor[3].n.i,0.10000000149);
val(currentQuasiRMSSensor.currentSensor[3].i,0.0);
val(currentQuasiRMSSensor.currentSensor[3].i,0.10000000149);
val(diode1.v[1],0.0);
val(diode1.v[1],0.10000000149);
val(diode1.v[2],0.0);
val(diode1.v[2],0.10000000149);
val(diode1.v[3],0.0);
val(diode1.v[3],0.10000000149);
val(diode1.i[1],0.0);
val(diode1.i[1],0.10000000149);
val(diode1.i[2],0.0);
val(diode1.i[2],0.10000000149);
val(diode1.i[3],0.0);
val(diode1.i[3],0.10000000149);
val(diode1.plug_p.pin[1].v,0.0);
val(diode1.plug_p.pin[1].v,0.10000000149);
val(diode1.plug_p.pin[1].i,0.0);
val(diode1.plug_p.pin[1].i,0.10000000149);
val(diode1.plug_p.pin[2].v,0.0);
val(diode1.plug_p.pin[2].v,0.10000000149);
val(diode1.plug_p.pin[2].i,0.0);
val(diode1.plug_p.pin[2].i,0.10000000149);
val(diode1.plug_p.pin[3].v,0.0);
val(diode1.plug_p.pin[3].v,0.10000000149);
val(diode1.plug_p.pin[3].i,0.0);
val(diode1.plug_p.pin[3].i,0.10000000149);
val(diode1.plug_n.pin[1].v,0.0);
val(diode1.plug_n.pin[1].v,0.10000000149);
val(diode1.plug_n.pin[1].i,0.0);
val(diode1.plug_n.pin[1].i,0.10000000149);
val(diode1.plug_n.pin[2].v,0.0);
val(diode1.plug_n.pin[2].v,0.10000000149);
val(diode1.plug_n.pin[2].i,0.0);
val(diode1.plug_n.pin[2].i,0.10000000149);
val(diode1.plug_n.pin[3].v,0.0);
val(diode1.plug_n.pin[3].v,0.10000000149);
val(diode1.plug_n.pin[3].i,0.0);
val(diode1.plug_n.pin[3].i,0.10000000149);
val(diode1.idealDiode[1].v,0.0);
val(diode1.idealDiode[1].v,0.10000000149);
val(diode1.idealDiode[1].i,0.0);
val(diode1.idealDiode[1].i,0.10000000149);
val(diode1.idealDiode[1].p.v,0.0);
val(diode1.idealDiode[1].p.v,0.10000000149);
val(diode1.idealDiode[1].p.i,0.0);
val(diode1.idealDiode[1].p.i,0.10000000149);
val(diode1.idealDiode[1].n.v,0.0);
val(diode1.idealDiode[1].n.v,0.10000000149);
val(diode1.idealDiode[1].n.i,0.0);
val(diode1.idealDiode[1].n.i,0.10000000149);
val(diode1.idealDiode[1].LossPower,0.0);
val(diode1.idealDiode[1].LossPower,0.10000000149);
val(diode1.idealDiode[1].off,0.0);
val(diode1.idealDiode[1].off,0.10000000149);
val(diode1.idealDiode[2].v,0.0);
val(diode1.idealDiode[2].v,0.10000000149);
val(diode1.idealDiode[2].i,0.0);
val(diode1.idealDiode[2].i,0.10000000149);
val(diode1.idealDiode[2].p.v,0.0);
val(diode1.idealDiode[2].p.v,0.10000000149);
val(diode1.idealDiode[2].p.i,0.0);
val(diode1.idealDiode[2].p.i,0.10000000149);
val(diode1.idealDiode[2].n.v,0.0);
val(diode1.idealDiode[2].n.v,0.10000000149);
val(diode1.idealDiode[2].n.i,0.0);
val(diode1.idealDiode[2].n.i,0.10000000149);
val(diode1.idealDiode[2].LossPower,0.0);
val(diode1.idealDiode[2].LossPower,0.10000000149);
val(diode1.idealDiode[2].off,0.0);
val(diode1.idealDiode[2].off,0.10000000149);
val(diode1.idealDiode[3].v,0.0);
val(diode1.idealDiode[3].v,0.10000000149);
val(diode1.idealDiode[3].i,0.0);
val(diode1.idealDiode[3].i,0.10000000149);
val(diode1.idealDiode[3].p.v,0.0);
val(diode1.idealDiode[3].p.v,0.10000000149);
val(diode1.idealDiode[3].p.i,0.0);
val(diode1.idealDiode[3].p.i,0.10000000149);
val(diode1.idealDiode[3].n.v,0.0);
val(diode1.idealDiode[3].n.v,0.10000000149);
val(diode1.idealDiode[3].n.i,0.0);
val(diode1.idealDiode[3].n.i,0.10000000149);
val(diode1.idealDiode[3].LossPower,0.0);
val(diode1.idealDiode[3].LossPower,0.10000000149);
val(diode1.idealDiode[3].off,0.0);
val(diode1.idealDiode[3].off,0.10000000149);
val(star1.plug_p.pin[1].v,0.0);
val(star1.plug_p.pin[1].v,0.10000000149);
val(star1.plug_p.pin[1].i,0.0);
val(star1.plug_p.pin[1].i,0.10000000149);
val(star1.plug_p.pin[2].v,0.0);
val(star1.plug_p.pin[2].v,0.10000000149);
val(star1.plug_p.pin[2].i,0.0);
val(star1.plug_p.pin[2].i,0.10000000149);
val(star1.plug_p.pin[3].v,0.0);
val(star1.plug_p.pin[3].v,0.10000000149);
val(star1.plug_p.pin[3].i,0.0);
val(star1.plug_p.pin[3].i,0.10000000149);
val(star1.pin_n.v,0.0);
val(star1.pin_n.v,0.10000000149);
val(star1.pin_n.i,0.0);
val(star1.pin_n.i,0.10000000149);
val(diode2.v[1],0.0);
val(diode2.v[1],0.10000000149);
val(diode2.v[2],0.0);
val(diode2.v[2],0.10000000149);
val(diode2.v[3],0.0);
val(diode2.v[3],0.10000000149);
val(diode2.i[1],0.0);
val(diode2.i[1],0.10000000149);
val(diode2.i[2],0.0);
val(diode2.i[2],0.10000000149);
val(diode2.i[3],0.0);
val(diode2.i[3],0.10000000149);
val(diode2.plug_p.pin[1].v,0.0);
val(diode2.plug_p.pin[1].v,0.10000000149);
val(diode2.plug_p.pin[1].i,0.0);
val(diode2.plug_p.pin[1].i,0.10000000149);
val(diode2.plug_p.pin[2].v,0.0);
val(diode2.plug_p.pin[2].v,0.10000000149);
val(diode2.plug_p.pin[2].i,0.0);
val(diode2.plug_p.pin[2].i,0.10000000149);
val(diode2.plug_p.pin[3].v,0.0);
val(diode2.plug_p.pin[3].v,0.10000000149);
val(diode2.plug_p.pin[3].i,0.0);
val(diode2.plug_p.pin[3].i,0.10000000149);
val(diode2.plug_n.pin[1].v,0.0);
val(diode2.plug_n.pin[1].v,0.10000000149);
val(diode2.plug_n.pin[1].i,0.0);
val(diode2.plug_n.pin[1].i,0.10000000149);
val(diode2.plug_n.pin[2].v,0.0);
val(diode2.plug_n.pin[2].v,0.10000000149);
val(diode2.plug_n.pin[2].i,0.0);
val(diode2.plug_n.pin[2].i,0.10000000149);
val(diode2.plug_n.pin[3].v,0.0);
val(diode2.plug_n.pin[3].v,0.10000000149);
val(diode2.plug_n.pin[3].i,0.0);
val(diode2.plug_n.pin[3].i,0.10000000149);
val(diode2.idealDiode[1].v,0.0);
val(diode2.idealDiode[1].v,0.10000000149);
val(diode2.idealDiode[1].i,0.0);
val(diode2.idealDiode[1].i,0.10000000149);
val(diode2.idealDiode[1].p.v,0.0);
val(diode2.idealDiode[1].p.v,0.10000000149);
val(diode2.idealDiode[1].p.i,0.0);
val(diode2.idealDiode[1].p.i,0.10000000149);
val(diode2.idealDiode[1].n.v,0.0);
val(diode2.idealDiode[1].n.v,0.10000000149);
val(diode2.idealDiode[1].n.i,0.0);
val(diode2.idealDiode[1].n.i,0.10000000149);
val(diode2.idealDiode[1].LossPower,0.0);
val(diode2.idealDiode[1].LossPower,0.10000000149);
val(diode2.idealDiode[1].off,0.0);
val(diode2.idealDiode[1].off,0.10000000149);
val(diode2.idealDiode[2].v,0.0);
val(diode2.idealDiode[2].v,0.10000000149);
val(diode2.idealDiode[2].i,0.0);
val(diode2.idealDiode[2].i,0.10000000149);
val(diode2.idealDiode[2].p.v,0.0);
val(diode2.idealDiode[2].p.v,0.10000000149);
val(diode2.idealDiode[2].p.i,0.0);
val(diode2.idealDiode[2].p.i,0.10000000149);
val(diode2.idealDiode[2].n.v,0.0);
val(diode2.idealDiode[2].n.v,0.10000000149);
val(diode2.idealDiode[2].n.i,0.0);
val(diode2.idealDiode[2].n.i,0.10000000149);
val(diode2.idealDiode[2].LossPower,0.0);
val(diode2.idealDiode[2].LossPower,0.10000000149);
val(diode2.idealDiode[2].off,0.0);
val(diode2.idealDiode[2].off,0.10000000149);
val(diode2.idealDiode[3].v,0.0);
val(diode2.idealDiode[3].v,0.10000000149);
val(diode2.idealDiode[3].i,0.0);
val(diode2.idealDiode[3].i,0.10000000149);
val(diode2.idealDiode[3].p.v,0.0);
val(diode2.idealDiode[3].p.v,0.10000000149);
val(diode2.idealDiode[3].p.i,0.0);
val(diode2.idealDiode[3].p.i,0.10000000149);
val(diode2.idealDiode[3].n.v,0.0);
val(diode2.idealDiode[3].n.v,0.10000000149);
val(diode2.idealDiode[3].n.i,0.0);
val(diode2.idealDiode[3].n.i,0.10000000149);
val(diode2.idealDiode[3].LossPower,0.0);
val(diode2.idealDiode[3].LossPower,0.10000000149);
val(diode2.idealDiode[3].off,0.0);
val(diode2.idealDiode[3].off,0.10000000149);
val(star2.plug_p.pin[1].v,0.0);
val(star2.plug_p.pin[1].v,0.10000000149);
val(star2.plug_p.pin[1].i,0.0);
val(star2.plug_p.pin[1].i,0.10000000149);
val(star2.plug_p.pin[2].v,0.0);
val(star2.plug_p.pin[2].v,0.10000000149);
val(star2.plug_p.pin[2].i,0.0);
val(star2.plug_p.pin[2].i,0.10000000149);
val(star2.plug_p.pin[3].v,0.0);
val(star2.plug_p.pin[3].v,0.10000000149);
val(star2.plug_p.pin[3].i,0.0);
val(star2.plug_p.pin[3].i,0.10000000149);
val(star2.pin_n.v,0.0);
val(star2.pin_n.v,0.10000000149);
val(star2.pin_n.i,0.0);
val(star2.pin_n.i,0.10000000149);
val(load.v,0.0);
val(load.v,0.10000000149);
val(load.i,0.0);
val(load.i,0.10000000149);
val(load.p.v,0.0);
val(load.p.v,0.10000000149);
val(load.p.i,0.0);
val(load.p.i,0.10000000149);
val(load.n.v,0.0);
val(load.n.v,0.10000000149);
val(load.n.i,0.0);
val(load.n.i,0.10000000149);
val(load.LossPower,0.0);
val(load.LossPower,0.10000000149);
val(cDC1.v,0.0);
val(cDC1.v,0.10000000149);
val(der(cDC1.v),0.0);
val(der(cDC1.v),0.10000000149);
val(cDC1.i,0.0);
val(cDC1.i,0.10000000149);
val(cDC1.p.v,0.0);
val(cDC1.p.v,0.10000000149);
val(cDC1.p.i,0.0);
val(cDC1.p.i,0.10000000149);
val(cDC1.n.i,0.0);
val(cDC1.n.i,0.10000000149);
val(cDC2.v,0.0);
val(cDC2.v,0.10000000149);
val(der(cDC2.v),0.0);
val(der(cDC2.v),0.10000000149);
val(cDC2.i,0.0);
val(cDC2.i,0.10000000149);
val(cDC2.p.i,0.0);
val(cDC2.p.i,0.10000000149);
val(cDC2.n.v,0.0);
val(cDC2.n.v,0.10000000149);
val(cDC2.n.i,0.0);
val(cDC2.n.i,0.10000000149);
val(groundDC.p.i,0.0);
val(groundDC.p.i,0.10000000149);
val(transformer1.v1[1],0.0);
val(transformer1.v1[1],0.10000000149);
val(transformer1.v1[2],0.0);
val(transformer1.v1[2],0.10000000149);
val(transformer1.v1[3],0.0);
val(transformer1.v1[3],0.10000000149);
val(transformer1.i1[1],0.0);
val(transformer1.i1[1],0.10000000149);
val(transformer1.i1[2],0.0);
val(transformer1.i1[2],0.10000000149);
val(transformer1.i1[3],0.0);
val(transformer1.i1[3],0.10000000149);
val(transformer1.v2[1],0.0);
val(transformer1.v2[1],0.10000000149);
val(transformer1.v2[2],0.0);
val(transformer1.v2[2],0.10000000149);
val(transformer1.v2[3],0.0);
val(transformer1.v2[3],0.10000000149);
val(transformer1.i2[1],0.0);
val(transformer1.i2[1],0.10000000149);
val(transformer1.i2[2],0.0);
val(transformer1.i2[2],0.10000000149);
val(transformer1.i2[3],0.0);
val(transformer1.i2[3],0.10000000149);
val(transformer1.plug1.pin[1].v,0.0);
val(transformer1.plug1.pin[1].v,0.10000000149);
val(transformer1.plug1.pin[1].i,0.0);
val(transformer1.plug1.pin[1].i,0.10000000149);
val(transformer1.plug1.pin[2].v,0.0);
val(transformer1.plug1.pin[2].v,0.10000000149);
val(transformer1.plug1.pin[2].i,0.0);
val(transformer1.plug1.pin[2].i,0.10000000149);
val(transformer1.plug1.pin[3].v,0.0);
val(transformer1.plug1.pin[3].v,0.10000000149);
val(transformer1.plug1.pin[3].i,0.0);
val(transformer1.plug1.pin[3].i,0.10000000149);
val(transformer1.plug2.pin[1].v,0.0);
val(transformer1.plug2.pin[1].v,0.10000000149);
val(transformer1.plug2.pin[1].i,0.0);
val(transformer1.plug2.pin[1].i,0.10000000149);
val(transformer1.plug2.pin[2].v,0.0);
val(transformer1.plug2.pin[2].v,0.10000000149);
val(transformer1.plug2.pin[2].i,0.0);
val(transformer1.plug2.pin[2].i,0.10000000149);
val(transformer1.plug2.pin[3].v,0.0);
val(transformer1.plug2.pin[3].v,0.10000000149);
val(transformer1.plug2.pin[3].i,0.0);
val(transformer1.plug2.pin[3].i,0.10000000149);
val(transformer1.r1.v[1],0.0);
val(transformer1.r1.v[1],0.10000000149);
val(transformer1.r1.v[2],0.0);
val(transformer1.r1.v[2],0.10000000149);
val(transformer1.r1.v[3],0.0);
val(transformer1.r1.v[3],0.10000000149);
val(transformer1.r1.i[1],0.0);
val(transformer1.r1.i[1],0.10000000149);
val(transformer1.r1.i[2],0.0);
val(transformer1.r1.i[2],0.10000000149);
val(transformer1.r1.i[3],0.0);
val(transformer1.r1.i[3],0.10000000149);
val(transformer1.r1.plug_p.pin[1].v,0.0);
val(transformer1.r1.plug_p.pin[1].v,0.10000000149);
val(transformer1.r1.plug_p.pin[1].i,0.0);
val(transformer1.r1.plug_p.pin[1].i,0.10000000149);
val(transformer1.r1.plug_p.pin[2].v,0.0);
val(transformer1.r1.plug_p.pin[2].v,0.10000000149);
val(transformer1.r1.plug_p.pin[2].i,0.0);
val(transformer1.r1.plug_p.pin[2].i,0.10000000149);
val(transformer1.r1.plug_p.pin[3].v,0.0);
val(transformer1.r1.plug_p.pin[3].v,0.10000000149);
val(transformer1.r1.plug_p.pin[3].i,0.0);
val(transformer1.r1.plug_p.pin[3].i,0.10000000149);
val(transformer1.r1.plug_n.pin[1].v,0.0);
val(transformer1.r1.plug_n.pin[1].v,0.10000000149);
val(transformer1.r1.plug_n.pin[1].i,0.0);
val(transformer1.r1.plug_n.pin[1].i,0.10000000149);
val(transformer1.r1.plug_n.pin[2].v,0.0);
val(transformer1.r1.plug_n.pin[2].v,0.10000000149);
val(transformer1.r1.plug_n.pin[2].i,0.0);
val(transformer1.r1.plug_n.pin[2].i,0.10000000149);
val(transformer1.r1.plug_n.pin[3].v,0.0);
val(transformer1.r1.plug_n.pin[3].v,0.10000000149);
val(transformer1.r1.plug_n.pin[3].i,0.0);
val(transformer1.r1.plug_n.pin[3].i,0.10000000149);
val(transformer1.r1.resistor[1].v,0.0);
val(transformer1.r1.resistor[1].v,0.10000000149);
val(transformer1.r1.resistor[1].i,0.0);
val(transformer1.r1.resistor[1].i,0.10000000149);
val(transformer1.r1.resistor[1].p.v,0.0);
val(transformer1.r1.resistor[1].p.v,0.10000000149);
val(transformer1.r1.resistor[1].p.i,0.0);
val(transformer1.r1.resistor[1].p.i,0.10000000149);
val(transformer1.r1.resistor[1].n.v,0.0);
val(transformer1.r1.resistor[1].n.v,0.10000000149);
val(transformer1.r1.resistor[1].n.i,0.0);
val(transformer1.r1.resistor[1].n.i,0.10000000149);
val(transformer1.r1.resistor[1].LossPower,0.0);
val(transformer1.r1.resistor[1].LossPower,0.10000000149);
val(transformer1.r1.resistor[2].v,0.0);
val(transformer1.r1.resistor[2].v,0.10000000149);
val(transformer1.r1.resistor[2].i,0.0);
val(transformer1.r1.resistor[2].i,0.10000000149);
val(transformer1.r1.resistor[2].p.v,0.0);
val(transformer1.r1.resistor[2].p.v,0.10000000149);
val(transformer1.r1.resistor[2].p.i,0.0);
val(transformer1.r1.resistor[2].p.i,0.10000000149);
val(transformer1.r1.resistor[2].n.v,0.0);
val(transformer1.r1.resistor[2].n.v,0.10000000149);
val(transformer1.r1.resistor[2].n.i,0.0);
val(transformer1.r1.resistor[2].n.i,0.10000000149);
val(transformer1.r1.resistor[2].LossPower,0.0);
val(transformer1.r1.resistor[2].LossPower,0.10000000149);
val(transformer1.r1.resistor[3].v,0.0);
val(transformer1.r1.resistor[3].v,0.10000000149);
val(transformer1.r1.resistor[3].i,0.0);
val(transformer1.r1.resistor[3].i,0.10000000149);
val(transformer1.r1.resistor[3].p.v,0.0);
val(transformer1.r1.resistor[3].p.v,0.10000000149);
val(transformer1.r1.resistor[3].p.i,0.0);
val(transformer1.r1.resistor[3].p.i,0.10000000149);
val(transformer1.r1.resistor[3].n.v,0.0);
val(transformer1.r1.resistor[3].n.v,0.10000000149);
val(transformer1.r1.resistor[3].n.i,0.0);
val(transformer1.r1.resistor[3].n.i,0.10000000149);
val(transformer1.r1.resistor[3].LossPower,0.0);
val(transformer1.r1.resistor[3].LossPower,0.10000000149);
val(transformer1.l1sigma.v[1],0.0);
val(transformer1.l1sigma.v[1],0.10000000149);
val(transformer1.l1sigma.v[2],0.0);
val(transformer1.l1sigma.v[2],0.10000000149);
val(transformer1.l1sigma.v[3],0.0);
val(transformer1.l1sigma.v[3],0.10000000149);
val(transformer1.l1sigma.i[1],0.0);
val(transformer1.l1sigma.i[1],0.10000000149);
val(transformer1.l1sigma.i[2],0.0);
val(transformer1.l1sigma.i[2],0.10000000149);
val(transformer1.l1sigma.i[3],0.0);
val(transformer1.l1sigma.i[3],0.10000000149);
val(transformer1.l1sigma.plug_p.pin[1].v,0.0);
val(transformer1.l1sigma.plug_p.pin[1].v,0.10000000149);
val(transformer1.l1sigma.plug_p.pin[1].i,0.0);
val(transformer1.l1sigma.plug_p.pin[1].i,0.10000000149);
val(transformer1.l1sigma.plug_p.pin[2].v,0.0);
val(transformer1.l1sigma.plug_p.pin[2].v,0.10000000149);
val(transformer1.l1sigma.plug_p.pin[2].i,0.0);
val(transformer1.l1sigma.plug_p.pin[2].i,0.10000000149);
val(transformer1.l1sigma.plug_p.pin[3].v,0.0);
val(transformer1.l1sigma.plug_p.pin[3].v,0.10000000149);
val(transformer1.l1sigma.plug_p.pin[3].i,0.0);
val(transformer1.l1sigma.plug_p.pin[3].i,0.10000000149);
val(transformer1.l1sigma.plug_n.pin[1].v,0.0);
val(transformer1.l1sigma.plug_n.pin[1].v,0.10000000149);
val(transformer1.l1sigma.plug_n.pin[1].i,0.0);
val(transformer1.l1sigma.plug_n.pin[1].i,0.10000000149);
val(transformer1.l1sigma.plug_n.pin[2].v,0.0);
val(transformer1.l1sigma.plug_n.pin[2].v,0.10000000149);
val(transformer1.l1sigma.plug_n.pin[2].i,0.0);
val(transformer1.l1sigma.plug_n.pin[2].i,0.10000000149);
val(transformer1.l1sigma.plug_n.pin[3].v,0.0);
val(transformer1.l1sigma.plug_n.pin[3].v,0.10000000149);
val(transformer1.l1sigma.plug_n.pin[3].i,0.0);
val(transformer1.l1sigma.plug_n.pin[3].i,0.10000000149);
val(transformer1.l1sigma.inductor[1].v,0.0);
val(transformer1.l1sigma.inductor[1].v,0.10000000149);
val(transformer1.l1sigma.inductor[1].i,0.0);
val(transformer1.l1sigma.inductor[1].i,0.10000000149);
val(der(transformer1.l1sigma.inductor[1].i),0.0);
val(der(transformer1.l1sigma.inductor[1].i),0.10000000149);
val(transformer1.l1sigma.inductor[1].p.v,0.0);
val(transformer1.l1sigma.inductor[1].p.v,0.10000000149);
val(transformer1.l1sigma.inductor[1].p.i,0.0);
val(transformer1.l1sigma.inductor[1].p.i,0.10000000149);
val(transformer1.l1sigma.inductor[1].n.v,0.0);
val(transformer1.l1sigma.inductor[1].n.v,0.10000000149);
val(transformer1.l1sigma.inductor[1].n.i,0.0);
val(transformer1.l1sigma.inductor[1].n.i,0.10000000149);
val(transformer1.l1sigma.inductor[2].v,0.0);
val(transformer1.l1sigma.inductor[2].v,0.10000000149);
val(transformer1.l1sigma.inductor[2].i,0.0);
val(transformer1.l1sigma.inductor[2].i,0.10000000149);
val(der(transformer1.l1sigma.inductor[2].i),0.0);
val(der(transformer1.l1sigma.inductor[2].i),0.10000000149);
val(transformer1.l1sigma.inductor[2].p.v,0.0);
val(transformer1.l1sigma.inductor[2].p.v,0.10000000149);
val(transformer1.l1sigma.inductor[2].p.i,0.0);
val(transformer1.l1sigma.inductor[2].p.i,0.10000000149);
val(transformer1.l1sigma.inductor[2].n.v,0.0);
val(transformer1.l1sigma.inductor[2].n.v,0.10000000149);
val(transformer1.l1sigma.inductor[2].n.i,0.0);
val(transformer1.l1sigma.inductor[2].n.i,0.10000000149);
val(transformer1.l1sigma.inductor[3].v,0.0);
val(transformer1.l1sigma.inductor[3].v,0.10000000149);
val(transformer1.l1sigma.inductor[3].i,0.0);
val(transformer1.l1sigma.inductor[3].i,0.10000000149);
val(der(transformer1.l1sigma.inductor[3].i),0.0);
val(der(transformer1.l1sigma.inductor[3].i),0.10000000149);
val(transformer1.l1sigma.inductor[3].p.v,0.0);
val(transformer1.l1sigma.inductor[3].p.v,0.10000000149);
val(transformer1.l1sigma.inductor[3].p.i,0.0);
val(transformer1.l1sigma.inductor[3].p.i,0.10000000149);
val(transformer1.l1sigma.inductor[3].n.v,0.0);
val(transformer1.l1sigma.inductor[3].n.v,0.10000000149);
val(transformer1.l1sigma.inductor[3].n.i,0.0);
val(transformer1.l1sigma.inductor[3].n.i,0.10000000149);
val(transformer1.r2.v[1],0.0);
val(transformer1.r2.v[1],0.10000000149);
val(transformer1.r2.v[2],0.0);
val(transformer1.r2.v[2],0.10000000149);
val(transformer1.r2.v[3],0.0);
val(transformer1.r2.v[3],0.10000000149);
val(transformer1.r2.i[1],0.0);
val(transformer1.r2.i[1],0.10000000149);
val(transformer1.r2.i[2],0.0);
val(transformer1.r2.i[2],0.10000000149);
val(transformer1.r2.i[3],0.0);
val(transformer1.r2.i[3],0.10000000149);
val(transformer1.r2.plug_p.pin[1].v,0.0);
val(transformer1.r2.plug_p.pin[1].v,0.10000000149);
val(transformer1.r2.plug_p.pin[1].i,0.0);
val(transformer1.r2.plug_p.pin[1].i,0.10000000149);
val(transformer1.r2.plug_p.pin[2].v,0.0);
val(transformer1.r2.plug_p.pin[2].v,0.10000000149);
val(transformer1.r2.plug_p.pin[2].i,0.0);
val(transformer1.r2.plug_p.pin[2].i,0.10000000149);
val(transformer1.r2.plug_p.pin[3].v,0.0);
val(transformer1.r2.plug_p.pin[3].v,0.10000000149);
val(transformer1.r2.plug_p.pin[3].i,0.0);
val(transformer1.r2.plug_p.pin[3].i,0.10000000149);
val(transformer1.r2.plug_n.pin[1].v,0.0);
val(transformer1.r2.plug_n.pin[1].v,0.10000000149);
val(transformer1.r2.plug_n.pin[1].i,0.0);
val(transformer1.r2.plug_n.pin[1].i,0.10000000149);
val(transformer1.r2.plug_n.pin[2].v,0.0);
val(transformer1.r2.plug_n.pin[2].v,0.10000000149);
val(transformer1.r2.plug_n.pin[2].i,0.0);
val(transformer1.r2.plug_n.pin[2].i,0.10000000149);
val(transformer1.r2.plug_n.pin[3].v,0.0);
val(transformer1.r2.plug_n.pin[3].v,0.10000000149);
val(transformer1.r2.plug_n.pin[3].i,0.0);
val(transformer1.r2.plug_n.pin[3].i,0.10000000149);
val(transformer1.r2.resistor[1].v,0.0);
val(transformer1.r2.resistor[1].v,0.10000000149);
val(transformer1.r2.resistor[1].i,0.0);
val(transformer1.r2.resistor[1].i,0.10000000149);
val(transformer1.r2.resistor[1].p.v,0.0);
val(transformer1.r2.resistor[1].p.v,0.10000000149);
val(transformer1.r2.resistor[1].p.i,0.0);
val(transformer1.r2.resistor[1].p.i,0.10000000149);
val(transformer1.r2.resistor[1].n.v,0.0);
val(transformer1.r2.resistor[1].n.v,0.10000000149);
val(transformer1.r2.resistor[1].n.i,0.0);
val(transformer1.r2.resistor[1].n.i,0.10000000149);
val(transformer1.r2.resistor[1].LossPower,0.0);
val(transformer1.r2.resistor[1].LossPower,0.10000000149);
val(transformer1.r2.resistor[2].v,0.0);
val(transformer1.r2.resistor[2].v,0.10000000149);
val(transformer1.r2.resistor[2].i,0.0);
val(transformer1.r2.resistor[2].i,0.10000000149);
val(transformer1.r2.resistor[2].p.v,0.0);
val(transformer1.r2.resistor[2].p.v,0.10000000149);
val(transformer1.r2.resistor[2].p.i,0.0);
val(transformer1.r2.resistor[2].p.i,0.10000000149);
val(transformer1.r2.resistor[2].n.v,0.0);
val(transformer1.r2.resistor[2].n.v,0.10000000149);
val(transformer1.r2.resistor[2].n.i,0.0);
val(transformer1.r2.resistor[2].n.i,0.10000000149);
val(transformer1.r2.resistor[2].LossPower,0.0);
val(transformer1.r2.resistor[2].LossPower,0.10000000149);
val(transformer1.r2.resistor[3].v,0.0);
val(transformer1.r2.resistor[3].v,0.10000000149);
val(transformer1.r2.resistor[3].i,0.0);
val(transformer1.r2.resistor[3].i,0.10000000149);
val(transformer1.r2.resistor[3].p.v,0.0);
val(transformer1.r2.resistor[3].p.v,0.10000000149);
val(transformer1.r2.resistor[3].p.i,0.0);
val(transformer1.r2.resistor[3].p.i,0.10000000149);
val(transformer1.r2.resistor[3].n.v,0.0);
val(transformer1.r2.resistor[3].n.v,0.10000000149);
val(transformer1.r2.resistor[3].n.i,0.0);
val(transformer1.r2.resistor[3].n.i,0.10000000149);
val(transformer1.r2.resistor[3].LossPower,0.0);
val(transformer1.r2.resistor[3].LossPower,0.10000000149);
val(transformer1.l2sigma.v[1],0.0);
val(transformer1.l2sigma.v[1],0.10000000149);
val(transformer1.l2sigma.v[2],0.0);
val(transformer1.l2sigma.v[2],0.10000000149);
val(transformer1.l2sigma.v[3],0.0);
val(transformer1.l2sigma.v[3],0.10000000149);
val(transformer1.l2sigma.i[1],0.0);
val(transformer1.l2sigma.i[1],0.10000000149);
val(transformer1.l2sigma.i[2],0.0);
val(transformer1.l2sigma.i[2],0.10000000149);
val(transformer1.l2sigma.i[3],0.0);
val(transformer1.l2sigma.i[3],0.10000000149);
val(transformer1.l2sigma.plug_p.pin[1].v,0.0);
val(transformer1.l2sigma.plug_p.pin[1].v,0.10000000149);
val(transformer1.l2sigma.plug_p.pin[1].i,0.0);
val(transformer1.l2sigma.plug_p.pin[1].i,0.10000000149);
val(transformer1.l2sigma.plug_p.pin[2].v,0.0);
val(transformer1.l2sigma.plug_p.pin[2].v,0.10000000149);
val(transformer1.l2sigma.plug_p.pin[2].i,0.0);
val(transformer1.l2sigma.plug_p.pin[2].i,0.10000000149);
val(transformer1.l2sigma.plug_p.pin[3].v,0.0);
val(transformer1.l2sigma.plug_p.pin[3].v,0.10000000149);
val(transformer1.l2sigma.plug_p.pin[3].i,0.0);
val(transformer1.l2sigma.plug_p.pin[3].i,0.10000000149);
val(transformer1.l2sigma.plug_n.pin[1].v,0.0);
val(transformer1.l2sigma.plug_n.pin[1].v,0.10000000149);
val(transformer1.l2sigma.plug_n.pin[1].i,0.0);
val(transformer1.l2sigma.plug_n.pin[1].i,0.10000000149);
val(transformer1.l2sigma.plug_n.pin[2].v,0.0);
val(transformer1.l2sigma.plug_n.pin[2].v,0.10000000149);
val(transformer1.l2sigma.plug_n.pin[2].i,0.0);
val(transformer1.l2sigma.plug_n.pin[2].i,0.10000000149);
val(transformer1.l2sigma.plug_n.pin[3].v,0.0);
val(transformer1.l2sigma.plug_n.pin[3].v,0.10000000149);
val(transformer1.l2sigma.plug_n.pin[3].i,0.0);
val(transformer1.l2sigma.plug_n.pin[3].i,0.10000000149);
val(transformer1.l2sigma.inductor[1].v,0.0);
val(transformer1.l2sigma.inductor[1].v,0.10000000149);
val(transformer1.l2sigma.inductor[1].i,0.0);
val(transformer1.l2sigma.inductor[1].i,0.10000000149);
val(der(transformer1.l2sigma.inductor[1].i),0.0);
val(der(transformer1.l2sigma.inductor[1].i),0.10000000149);
val(transformer1.l2sigma.inductor[1].p.v,0.0);
val(transformer1.l2sigma.inductor[1].p.v,0.10000000149);
val(transformer1.l2sigma.inductor[1].p.i,0.0);
val(transformer1.l2sigma.inductor[1].p.i,0.10000000149);
val(transformer1.l2sigma.inductor[1].n.v,0.0);
val(transformer1.l2sigma.inductor[1].n.v,0.10000000149);
val(transformer1.l2sigma.inductor[1].n.i,0.0);
val(transformer1.l2sigma.inductor[1].n.i,0.10000000149);
val(transformer1.l2sigma.inductor[2].v,0.0);
val(transformer1.l2sigma.inductor[2].v,0.10000000149);
val(transformer1.l2sigma.inductor[2].i,0.0);
val(transformer1.l2sigma.inductor[2].i,0.10000000149);
val(der(transformer1.l2sigma.inductor[2].i),0.0);
val(der(transformer1.l2sigma.inductor[2].i),0.10000000149);
val(transformer1.l2sigma.inductor[2].p.v,0.0);
val(transformer1.l2sigma.inductor[2].p.v,0.10000000149);
val(transformer1.l2sigma.inductor[2].p.i,0.0);
val(transformer1.l2sigma.inductor[2].p.i,0.10000000149);
val(transformer1.l2sigma.inductor[2].n.v,0.0);
val(transformer1.l2sigma.inductor[2].n.v,0.10000000149);
val(transformer1.l2sigma.inductor[2].n.i,0.0);
val(transformer1.l2sigma.inductor[2].n.i,0.10000000149);
val(transformer1.l2sigma.inductor[3].v,0.0);
val(transformer1.l2sigma.inductor[3].v,0.10000000149);
val(transformer1.l2sigma.inductor[3].i,0.0);
val(transformer1.l2sigma.inductor[3].i,0.10000000149);
val(der(transformer1.l2sigma.inductor[3].i),0.0);
val(der(transformer1.l2sigma.inductor[3].i),0.10000000149);
val(transformer1.l2sigma.inductor[3].p.v,0.0);
val(transformer1.l2sigma.inductor[3].p.v,0.10000000149);
val(transformer1.l2sigma.inductor[3].p.i,0.0);
val(transformer1.l2sigma.inductor[3].p.i,0.10000000149);
val(transformer1.l2sigma.inductor[3].n.v,0.0);
val(transformer1.l2sigma.inductor[3].n.v,0.10000000149);
val(transformer1.l2sigma.inductor[3].n.i,0.0);
val(transformer1.l2sigma.inductor[3].n.i,0.10000000149);
val(transformer1.core.v1[1],0.0);
val(transformer1.core.v1[1],0.10000000149);
val(transformer1.core.v1[2],0.0);
val(transformer1.core.v1[2],0.10000000149);
val(transformer1.core.v1[3],0.0);
val(transformer1.core.v1[3],0.10000000149);
val(transformer1.core.i1[1],0.0);
val(transformer1.core.i1[1],0.10000000149);
val(transformer1.core.i1[2],0.0);
val(transformer1.core.i1[2],0.10000000149);
val(transformer1.core.i1[3],0.0);
val(transformer1.core.i1[3],0.10000000149);
val(transformer1.core.v2[1],0.0);
val(transformer1.core.v2[1],0.10000000149);
val(transformer1.core.v2[2],0.0);
val(transformer1.core.v2[2],0.10000000149);
val(transformer1.core.v2[3],0.0);
val(transformer1.core.v2[3],0.10000000149);
val(transformer1.core.i2[1],0.0);
val(transformer1.core.i2[1],0.10000000149);
val(transformer1.core.i2[2],0.0);
val(transformer1.core.i2[2],0.10000000149);
val(transformer1.core.i2[3],0.0);
val(transformer1.core.i2[3],0.10000000149);
val(transformer1.core.v3[1],0.0);
val(transformer1.core.v3[1],0.10000000149);
val(transformer1.core.v3[2],0.0);
val(transformer1.core.v3[2],0.10000000149);
val(transformer1.core.v3[3],0.0);
val(transformer1.core.v3[3],0.10000000149);
val(transformer1.core.i3[1],0.0);
val(transformer1.core.i3[1],0.10000000149);
val(transformer1.core.i3[2],0.0);
val(transformer1.core.i3[2],0.10000000149);
val(transformer1.core.i3[3],0.0);
val(transformer1.core.i3[3],0.10000000149);
val(transformer1.core.plug_p1.pin[1].v,0.0);
val(transformer1.core.plug_p1.pin[1].v,0.10000000149);
val(transformer1.core.plug_p1.pin[1].i,0.0);
val(transformer1.core.plug_p1.pin[1].i,0.10000000149);
val(transformer1.core.plug_p1.pin[2].v,0.0);
val(transformer1.core.plug_p1.pin[2].v,0.10000000149);
val(transformer1.core.plug_p1.pin[2].i,0.0);
val(transformer1.core.plug_p1.pin[2].i,0.10000000149);
val(transformer1.core.plug_p1.pin[3].v,0.0);
val(transformer1.core.plug_p1.pin[3].v,0.10000000149);
val(transformer1.core.plug_p1.pin[3].i,0.0);
val(transformer1.core.plug_p1.pin[3].i,0.10000000149);
val(transformer1.core.plug_n1.pin[1].v,0.0);
val(transformer1.core.plug_n1.pin[1].v,0.10000000149);
val(transformer1.core.plug_n1.pin[1].i,0.0);
val(transformer1.core.plug_n1.pin[1].i,0.10000000149);
val(transformer1.core.plug_n1.pin[2].v,0.0);
val(transformer1.core.plug_n1.pin[2].v,0.10000000149);
val(transformer1.core.plug_n1.pin[2].i,0.0);
val(transformer1.core.plug_n1.pin[2].i,0.10000000149);
val(transformer1.core.plug_n1.pin[3].v,0.0);
val(transformer1.core.plug_n1.pin[3].v,0.10000000149);
val(transformer1.core.plug_n1.pin[3].i,0.0);
val(transformer1.core.plug_n1.pin[3].i,0.10000000149);
val(transformer1.core.plug_p2.pin[1].v,0.0);
val(transformer1.core.plug_p2.pin[1].v,0.10000000149);
val(transformer1.core.plug_p2.pin[1].i,0.0);
val(transformer1.core.plug_p2.pin[1].i,0.10000000149);
val(transformer1.core.plug_p2.pin[2].v,0.0);
val(transformer1.core.plug_p2.pin[2].v,0.10000000149);
val(transformer1.core.plug_p2.pin[2].i,0.0);
val(transformer1.core.plug_p2.pin[2].i,0.10000000149);
val(transformer1.core.plug_p2.pin[3].v,0.0);
val(transformer1.core.plug_p2.pin[3].v,0.10000000149);
val(transformer1.core.plug_p2.pin[3].i,0.0);
val(transformer1.core.plug_p2.pin[3].i,0.10000000149);
val(transformer1.core.plug_n2.pin[1].v,0.0);
val(transformer1.core.plug_n2.pin[1].v,0.10000000149);
val(transformer1.core.plug_n2.pin[1].i,0.0);
val(transformer1.core.plug_n2.pin[1].i,0.10000000149);
val(transformer1.core.plug_n2.pin[2].v,0.0);
val(transformer1.core.plug_n2.pin[2].v,0.10000000149);
val(transformer1.core.plug_n2.pin[2].i,0.0);
val(transformer1.core.plug_n2.pin[2].i,0.10000000149);
val(transformer1.core.plug_n2.pin[3].v,0.0);
val(transformer1.core.plug_n2.pin[3].v,0.10000000149);
val(transformer1.core.plug_n2.pin[3].i,0.0);
val(transformer1.core.plug_n2.pin[3].i,0.10000000149);
val(transformer1.core.plug_p3.pin[1].v,0.0);
val(transformer1.core.plug_p3.pin[1].v,0.10000000149);
val(transformer1.core.plug_p3.pin[1].i,0.0);
val(transformer1.core.plug_p3.pin[1].i,0.10000000149);
val(transformer1.core.plug_p3.pin[2].v,0.0);
val(transformer1.core.plug_p3.pin[2].v,0.10000000149);
val(transformer1.core.plug_p3.pin[2].i,0.0);
val(transformer1.core.plug_p3.pin[2].i,0.10000000149);
val(transformer1.core.plug_p3.pin[3].v,0.0);
val(transformer1.core.plug_p3.pin[3].v,0.10000000149);
val(transformer1.core.plug_p3.pin[3].i,0.0);
val(transformer1.core.plug_p3.pin[3].i,0.10000000149);
val(transformer1.core.plug_n3.pin[1].v,0.0);
val(transformer1.core.plug_n3.pin[1].v,0.10000000149);
val(transformer1.core.plug_n3.pin[1].i,0.0);
val(transformer1.core.plug_n3.pin[1].i,0.10000000149);
val(transformer1.core.plug_n3.pin[2].v,0.0);
val(transformer1.core.plug_n3.pin[2].v,0.10000000149);
val(transformer1.core.plug_n3.pin[2].i,0.0);
val(transformer1.core.plug_n3.pin[2].i,0.10000000149);
val(transformer1.core.plug_n3.pin[3].v,0.0);
val(transformer1.core.plug_n3.pin[3].v,0.10000000149);
val(transformer1.core.plug_n3.pin[3].i,0.0);
val(transformer1.core.plug_n3.pin[3].i,0.10000000149);
val(transformer1.star2.plug_p.pin[1].v,0.0);
val(transformer1.star2.plug_p.pin[1].v,0.10000000149);
val(transformer1.star2.plug_p.pin[1].i,0.0);
val(transformer1.star2.plug_p.pin[1].i,0.10000000149);
val(transformer1.star2.plug_p.pin[2].v,0.0);
val(transformer1.star2.plug_p.pin[2].v,0.10000000149);
val(transformer1.star2.plug_p.pin[2].i,0.0);
val(transformer1.star2.plug_p.pin[2].i,0.10000000149);
val(transformer1.star2.plug_p.pin[3].v,0.0);
val(transformer1.star2.plug_p.pin[3].v,0.10000000149);
val(transformer1.star2.plug_p.pin[3].i,0.0);
val(transformer1.star2.plug_p.pin[3].i,0.10000000149);
val(transformer1.star2.pin_n.v,0.0);
val(transformer1.star2.pin_n.v,0.10000000149);
val(transformer1.starpoint2.v,0.0);
val(transformer1.starpoint2.v,0.10000000149);
val(transformer1.Delta1.plug_p.pin[1].v,0.0);
val(transformer1.Delta1.plug_p.pin[1].v,0.10000000149);
val(transformer1.Delta1.plug_p.pin[1].i,0.0);
val(transformer1.Delta1.plug_p.pin[1].i,0.10000000149);
val(transformer1.Delta1.plug_p.pin[2].v,0.0);
val(transformer1.Delta1.plug_p.pin[2].v,0.10000000149);
val(transformer1.Delta1.plug_p.pin[2].i,0.0);
val(transformer1.Delta1.plug_p.pin[2].i,0.10000000149);
val(transformer1.Delta1.plug_p.pin[3].v,0.0);
val(transformer1.Delta1.plug_p.pin[3].v,0.10000000149);
val(transformer1.Delta1.plug_p.pin[3].i,0.0);
val(transformer1.Delta1.plug_p.pin[3].i,0.10000000149);
val(transformer1.Delta1.plug_n.pin[1].v,0.0);
val(transformer1.Delta1.plug_n.pin[1].v,0.10000000149);
val(transformer1.Delta1.plug_n.pin[1].i,0.0);
val(transformer1.Delta1.plug_n.pin[1].i,0.10000000149);
val(transformer1.Delta1.plug_n.pin[2].v,0.0);
val(transformer1.Delta1.plug_n.pin[2].v,0.10000000149);
val(transformer1.Delta1.plug_n.pin[2].i,0.0);
val(transformer1.Delta1.plug_n.pin[2].i,0.10000000149);
val(transformer1.Delta1.plug_n.pin[3].v,0.0);
val(transformer1.Delta1.plug_n.pin[3].v,0.10000000149);
val(transformer1.Delta1.plug_n.pin[3].i,0.0);
val(transformer1.Delta1.plug_n.pin[3].i,0.10000000149);
val(transformer1.Rot2.plug_p.pin[1].v,0.0);
val(transformer1.Rot2.plug_p.pin[1].v,0.10000000149);
val(transformer1.Rot2.plug_p.pin[1].i,0.0);
val(transformer1.Rot2.plug_p.pin[1].i,0.10000000149);
val(transformer1.Rot2.plug_p.pin[2].v,0.0);
val(transformer1.Rot2.plug_p.pin[2].v,0.10000000149);
val(transformer1.Rot2.plug_p.pin[2].i,0.0);
val(transformer1.Rot2.plug_p.pin[2].i,0.10000000149);
val(transformer1.Rot2.plug_p.pin[3].v,0.0);
val(transformer1.Rot2.plug_p.pin[3].v,0.10000000149);
val(transformer1.Rot2.plug_p.pin[3].i,0.0);
val(transformer1.Rot2.plug_p.pin[3].i,0.10000000149);
val(transformer1.Rot2.plug_n.pin[1].v,0.0);
val(transformer1.Rot2.plug_n.pin[1].v,0.10000000149);
val(transformer1.Rot2.plug_n.pin[1].i,0.0);
val(transformer1.Rot2.plug_n.pin[1].i,0.10000000149);
val(transformer1.Rot2.plug_n.pin[2].v,0.0);
val(transformer1.Rot2.plug_n.pin[2].v,0.10000000149);
val(transformer1.Rot2.plug_n.pin[2].i,0.0);
val(transformer1.Rot2.plug_n.pin[2].i,0.10000000149);
val(transformer1.Rot2.plug_n.pin[3].v,0.0);
val(transformer1.Rot2.plug_n.pin[3].v,0.10000000149);
val(transformer1.Rot2.plug_n.pin[3].i,0.0);
val(transformer1.Rot2.plug_n.pin[3].i,0.10000000149);
val(diode3.v[1],0.0);
val(diode3.v[1],0.10000000149);
val(diode3.v[2],0.0);
val(diode3.v[2],0.10000000149);
val(diode3.v[3],0.0);
val(diode3.v[3],0.10000000149);
val(diode3.i[1],0.0);
val(diode3.i[1],0.10000000149);
val(diode3.i[2],0.0);
val(diode3.i[2],0.10000000149);
val(diode3.i[3],0.0);
val(diode3.i[3],0.10000000149);
val(diode3.plug_p.pin[1].v,0.0);
val(diode3.plug_p.pin[1].v,0.10000000149);
val(diode3.plug_p.pin[1].i,0.0);
val(diode3.plug_p.pin[1].i,0.10000000149);
val(diode3.plug_p.pin[2].v,0.0);
val(diode3.plug_p.pin[2].v,0.10000000149);
val(diode3.plug_p.pin[2].i,0.0);
val(diode3.plug_p.pin[2].i,0.10000000149);
val(diode3.plug_p.pin[3].v,0.0);
val(diode3.plug_p.pin[3].v,0.10000000149);
val(diode3.plug_p.pin[3].i,0.0);
val(diode3.plug_p.pin[3].i,0.10000000149);
val(diode3.plug_n.pin[1].v,0.0);
val(diode3.plug_n.pin[1].v,0.10000000149);
val(diode3.plug_n.pin[1].i,0.0);
val(diode3.plug_n.pin[1].i,0.10000000149);
val(diode3.plug_n.pin[2].v,0.0);
val(diode3.plug_n.pin[2].v,0.10000000149);
val(diode3.plug_n.pin[2].i,0.0);
val(diode3.plug_n.pin[2].i,0.10000000149);
val(diode3.plug_n.pin[3].v,0.0);
val(diode3.plug_n.pin[3].v,0.10000000149);
val(diode3.plug_n.pin[3].i,0.0);
val(diode3.plug_n.pin[3].i,0.10000000149);
val(diode3.idealDiode[1].v,0.0);
val(diode3.idealDiode[1].v,0.10000000149);
val(diode3.idealDiode[1].i,0.0);
val(diode3.idealDiode[1].i,0.10000000149);
val(diode3.idealDiode[1].p.v,0.0);
val(diode3.idealDiode[1].p.v,0.10000000149);
val(diode3.idealDiode[1].p.i,0.0);
val(diode3.idealDiode[1].p.i,0.10000000149);
val(diode3.idealDiode[1].n.v,0.0);
val(diode3.idealDiode[1].n.v,0.10000000149);
val(diode3.idealDiode[1].n.i,0.0);
val(diode3.idealDiode[1].n.i,0.10000000149);
val(diode3.idealDiode[1].LossPower,0.0);
val(diode3.idealDiode[1].LossPower,0.10000000149);
val(diode3.idealDiode[1].off,0.0);
val(diode3.idealDiode[1].off,0.10000000149);
val(diode3.idealDiode[2].v,0.0);
val(diode3.idealDiode[2].v,0.10000000149);
val(diode3.idealDiode[2].i,0.0);
val(diode3.idealDiode[2].i,0.10000000149);
val(diode3.idealDiode[2].p.v,0.0);
val(diode3.idealDiode[2].p.v,0.10000000149);
val(diode3.idealDiode[2].p.i,0.0);
val(diode3.idealDiode[2].p.i,0.10000000149);
val(diode3.idealDiode[2].n.v,0.0);
val(diode3.idealDiode[2].n.v,0.10000000149);
val(diode3.idealDiode[2].n.i,0.0);
val(diode3.idealDiode[2].n.i,0.10000000149);
val(diode3.idealDiode[2].LossPower,0.0);
val(diode3.idealDiode[2].LossPower,0.10000000149);
val(diode3.idealDiode[2].off,0.0);
val(diode3.idealDiode[2].off,0.10000000149);
val(diode3.idealDiode[3].v,0.0);
val(diode3.idealDiode[3].v,0.10000000149);
val(diode3.idealDiode[3].i,0.0);
val(diode3.idealDiode[3].i,0.10000000149);
val(diode3.idealDiode[3].p.v,0.0);
val(diode3.idealDiode[3].p.v,0.10000000149);
val(diode3.idealDiode[3].p.i,0.0);
val(diode3.idealDiode[3].p.i,0.10000000149);
val(diode3.idealDiode[3].n.v,0.0);
val(diode3.idealDiode[3].n.v,0.10000000149);
val(diode3.idealDiode[3].n.i,0.0);
val(diode3.idealDiode[3].n.i,0.10000000149);
val(diode3.idealDiode[3].LossPower,0.0);
val(diode3.idealDiode[3].LossPower,0.10000000149);
val(diode3.idealDiode[3].off,0.0);
val(diode3.idealDiode[3].off,0.10000000149);
val(star3.plug_p.pin[1].v,0.0);
val(star3.plug_p.pin[1].v,0.10000000149);
val(star3.plug_p.pin[1].i,0.0);
val(star3.plug_p.pin[1].i,0.10000000149);
val(star3.plug_p.pin[2].v,0.0);
val(star3.plug_p.pin[2].v,0.10000000149);
val(star3.plug_p.pin[2].i,0.0);
val(star3.plug_p.pin[2].i,0.10000000149);
val(star3.plug_p.pin[3].v,0.0);
val(star3.plug_p.pin[3].v,0.10000000149);
val(star3.plug_p.pin[3].i,0.0);
val(star3.plug_p.pin[3].i,0.10000000149);
val(star3.pin_n.v,0.0);
val(star3.pin_n.v,0.10000000149);
val(star3.pin_n.i,0.0);
val(star3.pin_n.i,0.10000000149);
val(diode4.v[1],0.0);
val(diode4.v[1],0.10000000149);
val(diode4.v[2],0.0);
val(diode4.v[2],0.10000000149);
val(diode4.v[3],0.0);
val(diode4.v[3],0.10000000149);
val(diode4.i[1],0.0);
val(diode4.i[1],0.10000000149);
val(diode4.i[2],0.0);
val(diode4.i[2],0.10000000149);
val(diode4.i[3],0.0);
val(diode4.i[3],0.10000000149);
val(diode4.plug_p.pin[1].v,0.0);
val(diode4.plug_p.pin[1].v,0.10000000149);
val(diode4.plug_p.pin[1].i,0.0);
val(diode4.plug_p.pin[1].i,0.10000000149);
val(diode4.plug_p.pin[2].v,0.0);
val(diode4.plug_p.pin[2].v,0.10000000149);
val(diode4.plug_p.pin[2].i,0.0);
val(diode4.plug_p.pin[2].i,0.10000000149);
val(diode4.plug_p.pin[3].v,0.0);
val(diode4.plug_p.pin[3].v,0.10000000149);
val(diode4.plug_p.pin[3].i,0.0);
val(diode4.plug_p.pin[3].i,0.10000000149);
val(diode4.plug_n.pin[1].v,0.0);
val(diode4.plug_n.pin[1].v,0.10000000149);
val(diode4.plug_n.pin[1].i,0.0);
val(diode4.plug_n.pin[1].i,0.10000000149);
val(diode4.plug_n.pin[2].v,0.0);
val(diode4.plug_n.pin[2].v,0.10000000149);
val(diode4.plug_n.pin[2].i,0.0);
val(diode4.plug_n.pin[2].i,0.10000000149);
val(diode4.plug_n.pin[3].v,0.0);
val(diode4.plug_n.pin[3].v,0.10000000149);
val(diode4.plug_n.pin[3].i,0.0);
val(diode4.plug_n.pin[3].i,0.10000000149);
val(diode4.idealDiode[1].v,0.0);
val(diode4.idealDiode[1].v,0.10000000149);
val(diode4.idealDiode[1].i,0.0);
val(diode4.idealDiode[1].i,0.10000000149);
val(diode4.idealDiode[1].p.v,0.0);
val(diode4.idealDiode[1].p.v,0.10000000149);
val(diode4.idealDiode[1].p.i,0.0);
val(diode4.idealDiode[1].p.i,0.10000000149);
val(diode4.idealDiode[1].n.v,0.0);
val(diode4.idealDiode[1].n.v,0.10000000149);
val(diode4.idealDiode[1].n.i,0.0);
val(diode4.idealDiode[1].n.i,0.10000000149);
val(diode4.idealDiode[1].LossPower,0.0);
val(diode4.idealDiode[1].LossPower,0.10000000149);
val(diode4.idealDiode[1].off,0.0);
val(diode4.idealDiode[1].off,0.10000000149);
val(diode4.idealDiode[2].v,0.0);
val(diode4.idealDiode[2].v,0.10000000149);
val(diode4.idealDiode[2].i,0.0);
val(diode4.idealDiode[2].i,0.10000000149);
val(diode4.idealDiode[2].p.v,0.0);
val(diode4.idealDiode[2].p.v,0.10000000149);
val(diode4.idealDiode[2].p.i,0.0);
val(diode4.idealDiode[2].p.i,0.10000000149);
val(diode4.idealDiode[2].n.v,0.0);
val(diode4.idealDiode[2].n.v,0.10000000149);
val(diode4.idealDiode[2].n.i,0.0);
val(diode4.idealDiode[2].n.i,0.10000000149);
val(diode4.idealDiode[2].LossPower,0.0);
val(diode4.idealDiode[2].LossPower,0.10000000149);
val(diode4.idealDiode[2].off,0.0);
val(diode4.idealDiode[2].off,0.10000000149);
val(diode4.idealDiode[3].v,0.0);
val(diode4.idealDiode[3].v,0.10000000149);
val(diode4.idealDiode[3].i,0.0);
val(diode4.idealDiode[3].i,0.10000000149);
val(diode4.idealDiode[3].p.v,0.0);
val(diode4.idealDiode[3].p.v,0.10000000149);
val(diode4.idealDiode[3].p.i,0.0);
val(diode4.idealDiode[3].p.i,0.10000000149);
val(diode4.idealDiode[3].n.v,0.0);
val(diode4.idealDiode[3].n.v,0.10000000149);
val(diode4.idealDiode[3].n.i,0.0);
val(diode4.idealDiode[3].n.i,0.10000000149);
val(diode4.idealDiode[3].LossPower,0.0);
val(diode4.idealDiode[3].LossPower,0.10000000149);
val(diode4.idealDiode[3].off,0.0);
val(diode4.idealDiode[3].off,0.10000000149);
val(star4.plug_p.pin[1].v,0.0);
val(star4.plug_p.pin[1].v,0.10000000149);
val(star4.plug_p.pin[1].i,0.0);
val(star4.plug_p.pin[1].i,0.10000000149);
val(star4.plug_p.pin[2].v,0.0);
val(star4.plug_p.pin[2].v,0.10000000149);
val(star4.plug_p.pin[2].i,0.0);
val(star4.plug_p.pin[2].i,0.10000000149);
val(star4.plug_p.pin[3].v,0.0);
val(star4.plug_p.pin[3].v,0.10000000149);
val(star4.plug_p.pin[3].i,0.0);
val(star4.plug_p.pin[3].i,0.10000000149);
val(star4.pin_n.v,0.0);
val(star4.pin_n.v,0.10000000149);
val(star4.pin_n.i,0.0);
val(star4.pin_n.i,0.10000000149);
val(transformer2.v1[1],0.0);
val(transformer2.v1[1],0.10000000149);
val(transformer2.v1[2],0.0);
val(transformer2.v1[2],0.10000000149);
val(transformer2.v1[3],0.0);
val(transformer2.v1[3],0.10000000149);
val(transformer2.i1[1],0.0);
val(transformer2.i1[1],0.10000000149);
val(transformer2.i1[2],0.0);
val(transformer2.i1[2],0.10000000149);
val(transformer2.i1[3],0.0);
val(transformer2.i1[3],0.10000000149);
val(transformer2.v2[1],0.0);
val(transformer2.v2[1],0.10000000149);
val(transformer2.v2[2],0.0);
val(transformer2.v2[2],0.10000000149);
val(transformer2.v2[3],0.0);
val(transformer2.v2[3],0.10000000149);
val(transformer2.i2[1],0.0);
val(transformer2.i2[1],0.10000000149);
val(transformer2.i2[2],0.0);
val(transformer2.i2[2],0.10000000149);
val(transformer2.i2[3],0.0);
val(transformer2.i2[3],0.10000000149);
val(transformer2.plug1.pin[1].v,0.0);
val(transformer2.plug1.pin[1].v,0.10000000149);
val(transformer2.plug1.pin[1].i,0.0);
val(transformer2.plug1.pin[1].i,0.10000000149);
val(transformer2.plug1.pin[2].v,0.0);
val(transformer2.plug1.pin[2].v,0.10000000149);
val(transformer2.plug1.pin[2].i,0.0);
val(transformer2.plug1.pin[2].i,0.10000000149);
val(transformer2.plug1.pin[3].v,0.0);
val(transformer2.plug1.pin[3].v,0.10000000149);
val(transformer2.plug1.pin[3].i,0.0);
val(transformer2.plug1.pin[3].i,0.10000000149);
val(transformer2.plug2.pin[1].v,0.0);
val(transformer2.plug2.pin[1].v,0.10000000149);
val(transformer2.plug2.pin[1].i,0.0);
val(transformer2.plug2.pin[1].i,0.10000000149);
val(transformer2.plug2.pin[2].v,0.0);
val(transformer2.plug2.pin[2].v,0.10000000149);
val(transformer2.plug2.pin[2].i,0.0);
val(transformer2.plug2.pin[2].i,0.10000000149);
val(transformer2.plug2.pin[3].v,0.0);
val(transformer2.plug2.pin[3].v,0.10000000149);
val(transformer2.plug2.pin[3].i,0.0);
val(transformer2.plug2.pin[3].i,0.10000000149);
val(transformer2.r1.v[1],0.0);
val(transformer2.r1.v[1],0.10000000149);
val(transformer2.r1.v[2],0.0);
val(transformer2.r1.v[2],0.10000000149);
val(transformer2.r1.v[3],0.0);
val(transformer2.r1.v[3],0.10000000149);
val(transformer2.r1.i[1],0.0);
val(transformer2.r1.i[1],0.10000000149);
val(transformer2.r1.i[2],0.0);
val(transformer2.r1.i[2],0.10000000149);
val(transformer2.r1.i[3],0.0);
val(transformer2.r1.i[3],0.10000000149);
val(transformer2.r1.plug_p.pin[1].v,0.0);
val(transformer2.r1.plug_p.pin[1].v,0.10000000149);
val(transformer2.r1.plug_p.pin[1].i,0.0);
val(transformer2.r1.plug_p.pin[1].i,0.10000000149);
val(transformer2.r1.plug_p.pin[2].v,0.0);
val(transformer2.r1.plug_p.pin[2].v,0.10000000149);
val(transformer2.r1.plug_p.pin[2].i,0.0);
val(transformer2.r1.plug_p.pin[2].i,0.10000000149);
val(transformer2.r1.plug_p.pin[3].v,0.0);
val(transformer2.r1.plug_p.pin[3].v,0.10000000149);
val(transformer2.r1.plug_p.pin[3].i,0.0);
val(transformer2.r1.plug_p.pin[3].i,0.10000000149);
val(transformer2.r1.plug_n.pin[1].v,0.0);
val(transformer2.r1.plug_n.pin[1].v,0.10000000149);
val(transformer2.r1.plug_n.pin[1].i,0.0);
val(transformer2.r1.plug_n.pin[1].i,0.10000000149);
val(transformer2.r1.plug_n.pin[2].v,0.0);
val(transformer2.r1.plug_n.pin[2].v,0.10000000149);
val(transformer2.r1.plug_n.pin[2].i,0.0);
val(transformer2.r1.plug_n.pin[2].i,0.10000000149);
val(transformer2.r1.plug_n.pin[3].v,0.0);
val(transformer2.r1.plug_n.pin[3].v,0.10000000149);
val(transformer2.r1.plug_n.pin[3].i,0.0);
val(transformer2.r1.plug_n.pin[3].i,0.10000000149);
val(transformer2.r1.resistor[1].v,0.0);
val(transformer2.r1.resistor[1].v,0.10000000149);
val(transformer2.r1.resistor[1].i,0.0);
val(transformer2.r1.resistor[1].i,0.10000000149);
val(transformer2.r1.resistor[1].p.v,0.0);
val(transformer2.r1.resistor[1].p.v,0.10000000149);
val(transformer2.r1.resistor[1].p.i,0.0);
val(transformer2.r1.resistor[1].p.i,0.10000000149);
val(transformer2.r1.resistor[1].n.v,0.0);
val(transformer2.r1.resistor[1].n.v,0.10000000149);
val(transformer2.r1.resistor[1].n.i,0.0);
val(transformer2.r1.resistor[1].n.i,0.10000000149);
val(transformer2.r1.resistor[1].LossPower,0.0);
val(transformer2.r1.resistor[1].LossPower,0.10000000149);
val(transformer2.r1.resistor[2].v,0.0);
val(transformer2.r1.resistor[2].v,0.10000000149);
val(transformer2.r1.resistor[2].i,0.0);
val(transformer2.r1.resistor[2].i,0.10000000149);
val(transformer2.r1.resistor[2].p.v,0.0);
val(transformer2.r1.resistor[2].p.v,0.10000000149);
val(transformer2.r1.resistor[2].p.i,0.0);
val(transformer2.r1.resistor[2].p.i,0.10000000149);
val(transformer2.r1.resistor[2].n.v,0.0);
val(transformer2.r1.resistor[2].n.v,0.10000000149);
val(transformer2.r1.resistor[2].n.i,0.0);
val(transformer2.r1.resistor[2].n.i,0.10000000149);
val(transformer2.r1.resistor[2].LossPower,0.0);
val(transformer2.r1.resistor[2].LossPower,0.10000000149);
val(transformer2.r1.resistor[3].v,0.0);
val(transformer2.r1.resistor[3].v,0.10000000149);
val(transformer2.r1.resistor[3].i,0.0);
val(transformer2.r1.resistor[3].i,0.10000000149);
val(transformer2.r1.resistor[3].p.v,0.0);
val(transformer2.r1.resistor[3].p.v,0.10000000149);
val(transformer2.r1.resistor[3].p.i,0.0);
val(transformer2.r1.resistor[3].p.i,0.10000000149);
val(transformer2.r1.resistor[3].n.v,0.0);
val(transformer2.r1.resistor[3].n.v,0.10000000149);
val(transformer2.r1.resistor[3].n.i,0.0);
val(transformer2.r1.resistor[3].n.i,0.10000000149);
val(transformer2.r1.resistor[3].LossPower,0.0);
val(transformer2.r1.resistor[3].LossPower,0.10000000149);
val(transformer2.l1sigma.v[1],0.0);
val(transformer2.l1sigma.v[1],0.10000000149);
val(transformer2.l1sigma.v[2],0.0);
val(transformer2.l1sigma.v[2],0.10000000149);
val(transformer2.l1sigma.v[3],0.0);
val(transformer2.l1sigma.v[3],0.10000000149);
val(transformer2.l1sigma.i[1],0.0);
val(transformer2.l1sigma.i[1],0.10000000149);
val(transformer2.l1sigma.i[2],0.0);
val(transformer2.l1sigma.i[2],0.10000000149);
val(transformer2.l1sigma.i[3],0.0);
val(transformer2.l1sigma.i[3],0.10000000149);
val(transformer2.l1sigma.plug_p.pin[1].v,0.0);
val(transformer2.l1sigma.plug_p.pin[1].v,0.10000000149);
val(transformer2.l1sigma.plug_p.pin[1].i,0.0);
val(transformer2.l1sigma.plug_p.pin[1].i,0.10000000149);
val(transformer2.l1sigma.plug_p.pin[2].v,0.0);
val(transformer2.l1sigma.plug_p.pin[2].v,0.10000000149);
val(transformer2.l1sigma.plug_p.pin[2].i,0.0);
val(transformer2.l1sigma.plug_p.pin[2].i,0.10000000149);
val(transformer2.l1sigma.plug_p.pin[3].v,0.0);
val(transformer2.l1sigma.plug_p.pin[3].v,0.10000000149);
val(transformer2.l1sigma.plug_p.pin[3].i,0.0);
val(transformer2.l1sigma.plug_p.pin[3].i,0.10000000149);
val(transformer2.l1sigma.plug_n.pin[1].v,0.0);
val(transformer2.l1sigma.plug_n.pin[1].v,0.10000000149);
val(transformer2.l1sigma.plug_n.pin[1].i,0.0);
val(transformer2.l1sigma.plug_n.pin[1].i,0.10000000149);
val(transformer2.l1sigma.plug_n.pin[2].v,0.0);
val(transformer2.l1sigma.plug_n.pin[2].v,0.10000000149);
val(transformer2.l1sigma.plug_n.pin[2].i,0.0);
val(transformer2.l1sigma.plug_n.pin[2].i,0.10000000149);
val(transformer2.l1sigma.plug_n.pin[3].v,0.0);
val(transformer2.l1sigma.plug_n.pin[3].v,0.10000000149);
val(transformer2.l1sigma.plug_n.pin[3].i,0.0);
val(transformer2.l1sigma.plug_n.pin[3].i,0.10000000149);
val(transformer2.l1sigma.inductor[1].v,0.0);
val(transformer2.l1sigma.inductor[1].v,0.10000000149);
val(transformer2.l1sigma.inductor[1].i,0.0);
val(transformer2.l1sigma.inductor[1].i,0.10000000149);
val(der(transformer2.l1sigma.inductor[1].i),0.0);
val(der(transformer2.l1sigma.inductor[1].i),0.10000000149);
val(transformer2.l1sigma.inductor[1].p.v,0.0);
val(transformer2.l1sigma.inductor[1].p.v,0.10000000149);
val(transformer2.l1sigma.inductor[1].p.i,0.0);
val(transformer2.l1sigma.inductor[1].p.i,0.10000000149);
val(transformer2.l1sigma.inductor[1].n.v,0.0);
val(transformer2.l1sigma.inductor[1].n.v,0.10000000149);
val(transformer2.l1sigma.inductor[1].n.i,0.0);
val(transformer2.l1sigma.inductor[1].n.i,0.10000000149);
val(transformer2.l1sigma.inductor[2].v,0.0);
val(transformer2.l1sigma.inductor[2].v,0.10000000149);
val(transformer2.l1sigma.inductor[2].i,0.0);
val(transformer2.l1sigma.inductor[2].i,0.10000000149);
val(der(transformer2.l1sigma.inductor[2].i),0.0);
val(der(transformer2.l1sigma.inductor[2].i),0.10000000149);
val(transformer2.l1sigma.inductor[2].p.v,0.0);
val(transformer2.l1sigma.inductor[2].p.v,0.10000000149);
val(transformer2.l1sigma.inductor[2].p.i,0.0);
val(transformer2.l1sigma.inductor[2].p.i,0.10000000149);
val(transformer2.l1sigma.inductor[2].n.v,0.0);
val(transformer2.l1sigma.inductor[2].n.v,0.10000000149);
val(transformer2.l1sigma.inductor[2].n.i,0.0);
val(transformer2.l1sigma.inductor[2].n.i,0.10000000149);
val(transformer2.l1sigma.inductor[3].v,0.0);
val(transformer2.l1sigma.inductor[3].v,0.10000000149);
val(transformer2.l1sigma.inductor[3].i,0.0);
val(transformer2.l1sigma.inductor[3].i,0.10000000149);
val(der(transformer2.l1sigma.inductor[3].i),0.0);
val(der(transformer2.l1sigma.inductor[3].i),0.10000000149);
val(transformer2.l1sigma.inductor[3].p.v,0.0);
val(transformer2.l1sigma.inductor[3].p.v,0.10000000149);
val(transformer2.l1sigma.inductor[3].p.i,0.0);
val(transformer2.l1sigma.inductor[3].p.i,0.10000000149);
val(transformer2.l1sigma.inductor[3].n.v,0.0);
val(transformer2.l1sigma.inductor[3].n.v,0.10000000149);
val(transformer2.l1sigma.inductor[3].n.i,0.0);
val(transformer2.l1sigma.inductor[3].n.i,0.10000000149);
val(transformer2.r2.v[1],0.0);
val(transformer2.r2.v[1],0.10000000149);
val(transformer2.r2.v[2],0.0);
val(transformer2.r2.v[2],0.10000000149);
val(transformer2.r2.v[3],0.0);
val(transformer2.r2.v[3],0.10000000149);
val(transformer2.r2.i[1],0.0);
val(transformer2.r2.i[1],0.10000000149);
val(transformer2.r2.i[2],0.0);
val(transformer2.r2.i[2],0.10000000149);
val(transformer2.r2.i[3],0.0);
val(transformer2.r2.i[3],0.10000000149);
val(transformer2.r2.plug_p.pin[1].v,0.0);
val(transformer2.r2.plug_p.pin[1].v,0.10000000149);
val(transformer2.r2.plug_p.pin[1].i,0.0);
val(transformer2.r2.plug_p.pin[1].i,0.10000000149);
val(transformer2.r2.plug_p.pin[2].v,0.0);
val(transformer2.r2.plug_p.pin[2].v,0.10000000149);
val(transformer2.r2.plug_p.pin[2].i,0.0);
val(transformer2.r2.plug_p.pin[2].i,0.10000000149);
val(transformer2.r2.plug_p.pin[3].v,0.0);
val(transformer2.r2.plug_p.pin[3].v,0.10000000149);
val(transformer2.r2.plug_p.pin[3].i,0.0);
val(transformer2.r2.plug_p.pin[3].i,0.10000000149);
val(transformer2.r2.plug_n.pin[1].v,0.0);
val(transformer2.r2.plug_n.pin[1].v,0.10000000149);
val(transformer2.r2.plug_n.pin[1].i,0.0);
val(transformer2.r2.plug_n.pin[1].i,0.10000000149);
val(transformer2.r2.plug_n.pin[2].v,0.0);
val(transformer2.r2.plug_n.pin[2].v,0.10000000149);
val(transformer2.r2.plug_n.pin[2].i,0.0);
val(transformer2.r2.plug_n.pin[2].i,0.10000000149);
val(transformer2.r2.plug_n.pin[3].v,0.0);
val(transformer2.r2.plug_n.pin[3].v,0.10000000149);
val(transformer2.r2.plug_n.pin[3].i,0.0);
val(transformer2.r2.plug_n.pin[3].i,0.10000000149);
val(transformer2.r2.resistor[1].v,0.0);
val(transformer2.r2.resistor[1].v,0.10000000149);
val(transformer2.r2.resistor[1].i,0.0);
val(transformer2.r2.resistor[1].i,0.10000000149);
val(transformer2.r2.resistor[1].p.v,0.0);
val(transformer2.r2.resistor[1].p.v,0.10000000149);
val(transformer2.r2.resistor[1].p.i,0.0);
val(transformer2.r2.resistor[1].p.i,0.10000000149);
val(transformer2.r2.resistor[1].n.v,0.0);
val(transformer2.r2.resistor[1].n.v,0.10000000149);
val(transformer2.r2.resistor[1].n.i,0.0);
val(transformer2.r2.resistor[1].n.i,0.10000000149);
val(transformer2.r2.resistor[1].LossPower,0.0);
val(transformer2.r2.resistor[1].LossPower,0.10000000149);
val(transformer2.r2.resistor[2].v,0.0);
val(transformer2.r2.resistor[2].v,0.10000000149);
val(transformer2.r2.resistor[2].i,0.0);
val(transformer2.r2.resistor[2].i,0.10000000149);
val(transformer2.r2.resistor[2].p.v,0.0);
val(transformer2.r2.resistor[2].p.v,0.10000000149);
val(transformer2.r2.resistor[2].p.i,0.0);
val(transformer2.r2.resistor[2].p.i,0.10000000149);
val(transformer2.r2.resistor[2].n.v,0.0);
val(transformer2.r2.resistor[2].n.v,0.10000000149);
val(transformer2.r2.resistor[2].n.i,0.0);
val(transformer2.r2.resistor[2].n.i,0.10000000149);
val(transformer2.r2.resistor[2].LossPower,0.0);
val(transformer2.r2.resistor[2].LossPower,0.10000000149);
val(transformer2.r2.resistor[3].v,0.0);
val(transformer2.r2.resistor[3].v,0.10000000149);
val(transformer2.r2.resistor[3].i,0.0);
val(transformer2.r2.resistor[3].i,0.10000000149);
val(transformer2.r2.resistor[3].p.v,0.0);
val(transformer2.r2.resistor[3].p.v,0.10000000149);
val(transformer2.r2.resistor[3].p.i,0.0);
val(transformer2.r2.resistor[3].p.i,0.10000000149);
val(transformer2.r2.resistor[3].n.v,0.0);
val(transformer2.r2.resistor[3].n.v,0.10000000149);
val(transformer2.r2.resistor[3].n.i,0.0);
val(transformer2.r2.resistor[3].n.i,0.10000000149);
val(transformer2.r2.resistor[3].LossPower,0.0);
val(transformer2.r2.resistor[3].LossPower,0.10000000149);
val(transformer2.l2sigma.v[1],0.0);
val(transformer2.l2sigma.v[1],0.10000000149);
val(transformer2.l2sigma.v[2],0.0);
val(transformer2.l2sigma.v[2],0.10000000149);
val(transformer2.l2sigma.v[3],0.0);
val(transformer2.l2sigma.v[3],0.10000000149);
val(transformer2.l2sigma.i[1],0.0);
val(transformer2.l2sigma.i[1],0.10000000149);
val(transformer2.l2sigma.i[2],0.0);
val(transformer2.l2sigma.i[2],0.10000000149);
val(transformer2.l2sigma.i[3],0.0);
val(transformer2.l2sigma.i[3],0.10000000149);
val(transformer2.l2sigma.plug_p.pin[1].v,0.0);
val(transformer2.l2sigma.plug_p.pin[1].v,0.10000000149);
val(transformer2.l2sigma.plug_p.pin[1].i,0.0);
val(transformer2.l2sigma.plug_p.pin[1].i,0.10000000149);
val(transformer2.l2sigma.plug_p.pin[2].v,0.0);
val(transformer2.l2sigma.plug_p.pin[2].v,0.10000000149);
val(transformer2.l2sigma.plug_p.pin[2].i,0.0);
val(transformer2.l2sigma.plug_p.pin[2].i,0.10000000149);
val(transformer2.l2sigma.plug_p.pin[3].v,0.0);
val(transformer2.l2sigma.plug_p.pin[3].v,0.10000000149);
val(transformer2.l2sigma.plug_p.pin[3].i,0.0);
val(transformer2.l2sigma.plug_p.pin[3].i,0.10000000149);
val(transformer2.l2sigma.plug_n.pin[1].v,0.0);
val(transformer2.l2sigma.plug_n.pin[1].v,0.10000000149);
val(transformer2.l2sigma.plug_n.pin[1].i,0.0);
val(transformer2.l2sigma.plug_n.pin[1].i,0.10000000149);
val(transformer2.l2sigma.plug_n.pin[2].v,0.0);
val(transformer2.l2sigma.plug_n.pin[2].v,0.10000000149);
val(transformer2.l2sigma.plug_n.pin[2].i,0.0);
val(transformer2.l2sigma.plug_n.pin[2].i,0.10000000149);
val(transformer2.l2sigma.plug_n.pin[3].v,0.0);
val(transformer2.l2sigma.plug_n.pin[3].v,0.10000000149);
val(transformer2.l2sigma.plug_n.pin[3].i,0.0);
val(transformer2.l2sigma.plug_n.pin[3].i,0.10000000149);
val(transformer2.l2sigma.inductor[1].v,0.0);
val(transformer2.l2sigma.inductor[1].v,0.10000000149);
val(transformer2.l2sigma.inductor[1].i,0.0);
val(transformer2.l2sigma.inductor[1].i,0.10000000149);
val(der(transformer2.l2sigma.inductor[1].i),0.0);
val(der(transformer2.l2sigma.inductor[1].i),0.10000000149);
val(transformer2.l2sigma.inductor[1].p.v,0.0);
val(transformer2.l2sigma.inductor[1].p.v,0.10000000149);
val(transformer2.l2sigma.inductor[1].p.i,0.0);
val(transformer2.l2sigma.inductor[1].p.i,0.10000000149);
val(transformer2.l2sigma.inductor[1].n.v,0.0);
val(transformer2.l2sigma.inductor[1].n.v,0.10000000149);
val(transformer2.l2sigma.inductor[1].n.i,0.0);
val(transformer2.l2sigma.inductor[1].n.i,0.10000000149);
val(transformer2.l2sigma.inductor[2].v,0.0);
val(transformer2.l2sigma.inductor[2].v,0.10000000149);
val(transformer2.l2sigma.inductor[2].i,0.0);
val(transformer2.l2sigma.inductor[2].i,0.10000000149);
val(der(transformer2.l2sigma.inductor[2].i),0.0);
val(der(transformer2.l2sigma.inductor[2].i),0.10000000149);
val(transformer2.l2sigma.inductor[2].p.v,0.0);
val(transformer2.l2sigma.inductor[2].p.v,0.10000000149);
val(transformer2.l2sigma.inductor[2].p.i,0.0);
val(transformer2.l2sigma.inductor[2].p.i,0.10000000149);
val(transformer2.l2sigma.inductor[2].n.v,0.0);
val(transformer2.l2sigma.inductor[2].n.v,0.10000000149);
val(transformer2.l2sigma.inductor[2].n.i,0.0);
val(transformer2.l2sigma.inductor[2].n.i,0.10000000149);
val(transformer2.l2sigma.inductor[3].v,0.0);
val(transformer2.l2sigma.inductor[3].v,0.10000000149);
val(transformer2.l2sigma.inductor[3].i,0.0);
val(transformer2.l2sigma.inductor[3].i,0.10000000149);
val(der(transformer2.l2sigma.inductor[3].i),0.0);
val(der(transformer2.l2sigma.inductor[3].i),0.10000000149);
val(transformer2.l2sigma.inductor[3].p.v,0.0);
val(transformer2.l2sigma.inductor[3].p.v,0.10000000149);
val(transformer2.l2sigma.inductor[3].p.i,0.0);
val(transformer2.l2sigma.inductor[3].p.i,0.10000000149);
val(transformer2.l2sigma.inductor[3].n.v,0.0);
val(transformer2.l2sigma.inductor[3].n.v,0.10000000149);
val(transformer2.l2sigma.inductor[3].n.i,0.0);
val(transformer2.l2sigma.inductor[3].n.i,0.10000000149);
val(transformer2.core.v1[1],0.0);
val(transformer2.core.v1[1],0.10000000149);
val(transformer2.core.v1[2],0.0);
val(transformer2.core.v1[2],0.10000000149);
val(transformer2.core.v1[3],0.0);
val(transformer2.core.v1[3],0.10000000149);
val(transformer2.core.i1[1],0.0);
val(transformer2.core.i1[1],0.10000000149);
val(transformer2.core.i1[2],0.0);
val(transformer2.core.i1[2],0.10000000149);
val(transformer2.core.i1[3],0.0);
val(transformer2.core.i1[3],0.10000000149);
val(transformer2.core.v2[1],0.0);
val(transformer2.core.v2[1],0.10000000149);
val(transformer2.core.v2[2],0.0);
val(transformer2.core.v2[2],0.10000000149);
val(transformer2.core.v2[3],0.0);
val(transformer2.core.v2[3],0.10000000149);
val(transformer2.core.i2[1],0.0);
val(transformer2.core.i2[1],0.10000000149);
val(transformer2.core.i2[2],0.0);
val(transformer2.core.i2[2],0.10000000149);
val(transformer2.core.i2[3],0.0);
val(transformer2.core.i2[3],0.10000000149);
val(transformer2.core.v3[1],0.0);
val(transformer2.core.v3[1],0.10000000149);
val(transformer2.core.v3[2],0.0);
val(transformer2.core.v3[2],0.10000000149);
val(transformer2.core.v3[3],0.0);
val(transformer2.core.v3[3],0.10000000149);
val(transformer2.core.i3[1],0.0);
val(transformer2.core.i3[1],0.10000000149);
val(transformer2.core.i3[2],0.0);
val(transformer2.core.i3[2],0.10000000149);
val(transformer2.core.i3[3],0.0);
val(transformer2.core.i3[3],0.10000000149);
val(transformer2.core.plug_p1.pin[1].v,0.0);
val(transformer2.core.plug_p1.pin[1].v,0.10000000149);
val(transformer2.core.plug_p1.pin[1].i,0.0);
val(transformer2.core.plug_p1.pin[1].i,0.10000000149);
val(transformer2.core.plug_p1.pin[2].v,0.0);
val(transformer2.core.plug_p1.pin[2].v,0.10000000149);
val(transformer2.core.plug_p1.pin[2].i,0.0);
val(transformer2.core.plug_p1.pin[2].i,0.10000000149);
val(transformer2.core.plug_p1.pin[3].v,0.0);
val(transformer2.core.plug_p1.pin[3].v,0.10000000149);
val(transformer2.core.plug_p1.pin[3].i,0.0);
val(transformer2.core.plug_p1.pin[3].i,0.10000000149);
val(transformer2.core.plug_n1.pin[1].v,0.0);
val(transformer2.core.plug_n1.pin[1].v,0.10000000149);
val(transformer2.core.plug_n1.pin[1].i,0.0);
val(transformer2.core.plug_n1.pin[1].i,0.10000000149);
val(transformer2.core.plug_n1.pin[2].v,0.0);
val(transformer2.core.plug_n1.pin[2].v,0.10000000149);
val(transformer2.core.plug_n1.pin[2].i,0.0);
val(transformer2.core.plug_n1.pin[2].i,0.10000000149);
val(transformer2.core.plug_n1.pin[3].v,0.0);
val(transformer2.core.plug_n1.pin[3].v,0.10000000149);
val(transformer2.core.plug_n1.pin[3].i,0.0);
val(transformer2.core.plug_n1.pin[3].i,0.10000000149);
val(transformer2.core.plug_p2.pin[1].v,0.0);
val(transformer2.core.plug_p2.pin[1].v,0.10000000149);
val(transformer2.core.plug_p2.pin[1].i,0.0);
val(transformer2.core.plug_p2.pin[1].i,0.10000000149);
val(transformer2.core.plug_p2.pin[2].v,0.0);
val(transformer2.core.plug_p2.pin[2].v,0.10000000149);
val(transformer2.core.plug_p2.pin[2].i,0.0);
val(transformer2.core.plug_p2.pin[2].i,0.10000000149);
val(transformer2.core.plug_p2.pin[3].v,0.0);
val(transformer2.core.plug_p2.pin[3].v,0.10000000149);
val(transformer2.core.plug_p2.pin[3].i,0.0);
val(transformer2.core.plug_p2.pin[3].i,0.10000000149);
val(transformer2.core.plug_n2.pin[1].v,0.0);
val(transformer2.core.plug_n2.pin[1].v,0.10000000149);
val(transformer2.core.plug_n2.pin[1].i,0.0);
val(transformer2.core.plug_n2.pin[1].i,0.10000000149);
val(transformer2.core.plug_n2.pin[2].v,0.0);
val(transformer2.core.plug_n2.pin[2].v,0.10000000149);
val(transformer2.core.plug_n2.pin[2].i,0.0);
val(transformer2.core.plug_n2.pin[2].i,0.10000000149);
val(transformer2.core.plug_n2.pin[3].v,0.0);
val(transformer2.core.plug_n2.pin[3].v,0.10000000149);
val(transformer2.core.plug_n2.pin[3].i,0.0);
val(transformer2.core.plug_n2.pin[3].i,0.10000000149);
val(transformer2.core.plug_p3.pin[1].v,0.0);
val(transformer2.core.plug_p3.pin[1].v,0.10000000149);
val(transformer2.core.plug_p3.pin[1].i,0.0);
val(transformer2.core.plug_p3.pin[1].i,0.10000000149);
val(transformer2.core.plug_p3.pin[2].v,0.0);
val(transformer2.core.plug_p3.pin[2].v,0.10000000149);
val(transformer2.core.plug_p3.pin[2].i,0.0);
val(transformer2.core.plug_p3.pin[2].i,0.10000000149);
val(transformer2.core.plug_p3.pin[3].v,0.0);
val(transformer2.core.plug_p3.pin[3].v,0.10000000149);
val(transformer2.core.plug_p3.pin[3].i,0.0);
val(transformer2.core.plug_p3.pin[3].i,0.10000000149);
val(transformer2.core.plug_n3.pin[1].v,0.0);
val(transformer2.core.plug_n3.pin[1].v,0.10000000149);
val(transformer2.core.plug_n3.pin[1].i,0.0);
val(transformer2.core.plug_n3.pin[1].i,0.10000000149);
val(transformer2.core.plug_n3.pin[2].v,0.0);
val(transformer2.core.plug_n3.pin[2].v,0.10000000149);
val(transformer2.core.plug_n3.pin[2].i,0.0);
val(transformer2.core.plug_n3.pin[2].i,0.10000000149);
val(transformer2.core.plug_n3.pin[3].v,0.0);
val(transformer2.core.plug_n3.pin[3].v,0.10000000149);
val(transformer2.core.plug_n3.pin[3].i,0.0);
val(transformer2.core.plug_n3.pin[3].i,0.10000000149);
val(transformer2.Delta1.plug_p.pin[1].v,0.0);
val(transformer2.Delta1.plug_p.pin[1].v,0.10000000149);
val(transformer2.Delta1.plug_p.pin[1].i,0.0);
val(transformer2.Delta1.plug_p.pin[1].i,0.10000000149);
val(transformer2.Delta1.plug_p.pin[2].v,0.0);
val(transformer2.Delta1.plug_p.pin[2].v,0.10000000149);
val(transformer2.Delta1.plug_p.pin[2].i,0.0);
val(transformer2.Delta1.plug_p.pin[2].i,0.10000000149);
val(transformer2.Delta1.plug_p.pin[3].v,0.0);
val(transformer2.Delta1.plug_p.pin[3].v,0.10000000149);
val(transformer2.Delta1.plug_p.pin[3].i,0.0);
val(transformer2.Delta1.plug_p.pin[3].i,0.10000000149);
val(transformer2.Delta1.plug_n.pin[1].v,0.0);
val(transformer2.Delta1.plug_n.pin[1].v,0.10000000149);
val(transformer2.Delta1.plug_n.pin[1].i,0.0);
val(transformer2.Delta1.plug_n.pin[1].i,0.10000000149);
val(transformer2.Delta1.plug_n.pin[2].v,0.0);
val(transformer2.Delta1.plug_n.pin[2].v,0.10000000149);
val(transformer2.Delta1.plug_n.pin[2].i,0.0);
val(transformer2.Delta1.plug_n.pin[2].i,0.10000000149);
val(transformer2.Delta1.plug_n.pin[3].v,0.0);
val(transformer2.Delta1.plug_n.pin[3].v,0.10000000149);
val(transformer2.Delta1.plug_n.pin[3].i,0.0);
val(transformer2.Delta1.plug_n.pin[3].i,0.10000000149);
val(transformer2.Delta2.plug_p.pin[1].v,0.0);
val(transformer2.Delta2.plug_p.pin[1].v,0.10000000149);
val(transformer2.Delta2.plug_p.pin[1].i,0.0);
val(transformer2.Delta2.plug_p.pin[1].i,0.10000000149);
val(transformer2.Delta2.plug_p.pin[2].v,0.0);
val(transformer2.Delta2.plug_p.pin[2].v,0.10000000149);
val(transformer2.Delta2.plug_p.pin[2].i,0.0);
val(transformer2.Delta2.plug_p.pin[2].i,0.10000000149);
val(transformer2.Delta2.plug_p.pin[3].v,0.0);
val(transformer2.Delta2.plug_p.pin[3].v,0.10000000149);
val(transformer2.Delta2.plug_p.pin[3].i,0.0);
val(transformer2.Delta2.plug_p.pin[3].i,0.10000000149);
val(transformer2.Delta2.plug_n.pin[1].v,0.0);
val(transformer2.Delta2.plug_n.pin[1].v,0.10000000149);
val(transformer2.Delta2.plug_n.pin[1].i,0.0);
val(transformer2.Delta2.plug_n.pin[1].i,0.10000000149);
val(transformer2.Delta2.plug_n.pin[2].v,0.0);
val(transformer2.Delta2.plug_n.pin[2].v,0.10000000149);
val(transformer2.Delta2.plug_n.pin[2].i,0.0);
val(transformer2.Delta2.plug_n.pin[2].i,0.10000000149);
val(transformer2.Delta2.plug_n.pin[3].v,0.0);
val(transformer2.Delta2.plug_n.pin[3].v,0.10000000149);
val(transformer2.Delta2.plug_n.pin[3].i,0.0);
val(transformer2.Delta2.plug_n.pin[3].i,0.10000000149);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Machines.Examples.Rectifier12pulse_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 0.10000000149, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.Rectifier12pulse', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// 0.0
// 1.64047519059e-12
// -70.7106781006
// -70.7106781006
// 70.7106781006
// 70.7106781006
// -0
// 211.563491821
// -0
// 494.363739014
// -0
// -705.927246094
// 0.0
// 1.64047519059e-12
// -0
// 211.563491821
// -70.7106781006
// -70.7106781006
// -0
// 494.363739014
// 70.7106781006
// 70.7106781006
// -0
// -705.927246094
// 0.0
// -211.563491821
// 0.0
// -494.363739014
// 0.0
// 705.927246094
// 0.0
// 1.64047519059e-12
// -0
// 211.563491821
// 0.0
// 1.64047519059e-12
// -0
// 211.563491821
// 0.0
// -211.563491821
// 0.0
// 1.64047519059e-12
// -70.7106781006
// -70.7106781006
// -0
// 494.363739014
// -70.7106781006
// -70.7106781006
// -0
// 494.363739014
// 0.0
// -494.363739014
// -70.7106781006
// -70.7106781006
// 70.7106781006
// 70.7106781006
// -0
// -705.927246094
// 70.7106781006
// 70.7106781006
// -0
// -705.927246094
// 0.0
// 705.927246094
// 70.7106781006
// 70.7106781006
// -0
// 211.563491821
// -0
// 494.363739014
// -0
// -705.927246094
// 0.0
// -1.13686837722e-13
// -0
// 1.13686837722e-13
// 0.0
// 1.64047519059e-12
// 0.0
// -211.563491821
// -70.7106781006
// -70.7106781006
// 0.0
// -494.363739014
// 70.7106781006
// 70.7106781006
// 0.0
// 705.927246094
// 0.0
// 1.64047519059e-12
// -0
// 211.563491821
// -70.7106781006
// -70.7106781006
// -0
// 494.363739014
// 70.7106781006
// 70.7106781006
// -0
// -705.927246094
// 0.0
// -211.563491821
// 0.0
// -494.363739014
// 0.0
// 705.927246094
// 0.0
// 1.64047519059e-12
// 0.0
// -211.563491821
// 0.0
// 1.64047519059e-12
// -0
// 211.563491821
// 0.0
// -211.563491821
// -70.7106781006
// -70.7106781006
// 0.0
// -494.363739014
// -70.7106781006
// -70.7106781006
// -0
// 494.363739014
// 0.0
// -494.363739014
// 70.7106781006
// 70.7106781006
// 0.0
// 705.927246094
// 70.7106781006
// 70.7106781006
// -0
// -705.927246094
// 0.0
// 705.927246094
// -70.7106781006
// -126.42464447
// -70.7106781006
// -124.447677612
// -70.7106781006
// 0.00366439903155
// -0.000707106781192
// -0.00126424641348
// -0.000707106781192
// -0.00124447676353
// -0.000707106781192
// 366.439910889
// 0.0
// -63.2141532898
// -0.000707106781192
// -0.00126424641348
// 0.0
// -61.2371864319
// -0.000707106781192
// -0.00124447676353
// 0.0
// 63.2141532898
// -0.000707106781192
// 366.439910889
// 70.7106781006
// 63.2104873657
// 0.000707106781192
// 0.00126424641348
// 70.7106781006
// 63.2104873657
// 0.000707106781192
// 0.00124447676353
// 70.7106781006
// 63.2104873657
// 0.000707106781192
// -366.439910889
// -70.7106781006
// -126.42464447
// -0.000707106781192
// -0.00126424641348
// 0.0
// -63.2141532898
// -0.000707106781192
// -0.00126424641348
// 70.7106781006
// 63.2104873657
// 0.000707106781192
// 0.00126424641348
// 0.0500000007451
// 0.159831896424
// 1.0
// 1.0
// -70.7106781006
// -124.447677612
// -0.000707106781192
// -0.00124447676353
// 0.0
// -61.2371864319
// -0.000707106781192
// -0.00124447676353
// 70.7106781006
// 63.2104873657
// 0.000707106781192
// 0.00124447676353
// 0.0500000007451
// 0.154872238636
// 1.0
// 1.0
// -70.7106781006
// 0.00366439903155
// -0.000707106781192
// 366.439910889
// 0.0
// 63.2141532898
// -0.000707106781192
// 366.439910889
// 70.7106781006
// 63.2104873657
// 0.000707106781192
// -366.439910889
// 0.0500000007451
// 1.34278202057
// 1.0
// 0.0
// 70.7106781006
// 63.2104873657
// -0.000707106781192
// -0.00126424641348
// 70.7106781006
// 63.2104873657
// -0.000707106781192
// -0.00124447676353
// 70.7106781006
// 63.2104873657
// -0.000707106781192
// 366.439910889
// 70.7106781006
// 63.2104873657
// 0.00212132022716
// -366.437408447
// -70.7106781006
// 0.00366438669153
// -70.7106781006
// -1.97330355644
// -70.7106781006
// -126.42464447
// -0.000707106781192
// 366.438690186
// -0.000707106781192
// -1.97330355149e-05
// -0.000707106781192
// -0.00126424641348
// -70.7106781006
// -63.2104873657
// -0.000707106781192
// 366.438690186
// -70.7106781006
// -63.2104873657
// -0.000707106781192
// -1.97330355149e-05
// -70.7106781006
// -63.2104873657
// -0.000707106781192
// -0.00126424641348
// 0.0
// -63.2141532898
// 0.000707106781192
// -366.438690186
// 0.0
// -61.2371864319
// 0.000707106781192
// 1.97330355149e-05
// 0.0
// 63.2141532898
// 0.000707106781192
// 0.00126424641348
// -70.7106781006
// 0.00366438669153
// -0.000707106781192
// 366.438690186
// -70.7106781006
// -63.2104873657
// -0.000707106781192
// 366.438690186
// 0.0
// -63.2141532898
// 0.000707106781192
// -366.438690186
// 0.0500000007451
// 1.34277307987
// 1.0
// 0.0
// -70.7106781006
// -1.97330355644
// -0.000707106781192
// -1.97330355149e-05
// -70.7106781006
// -63.2104873657
// -0.000707106781192
// -1.97330355149e-05
// 0.0
// -61.2371864319
// 0.000707106781192
// 1.97330355149e-05
// 0.0500000007451
// 3.89392698708e-05
// 1.0
// 1.0
// -70.7106781006
// -126.42464447
// -0.000707106781192
// -0.00126424641348
// -70.7106781006
// -63.2104873657
// -0.000707106781192
// -0.00126424641348
// 0.0
// 63.2141532898
// 0.000707106781192
// 0.00126424641348
// 0.0500000007451
// 0.159831896424
// 1.0
// 1.0
// -70.7106781006
// -63.2104873657
// 0.000707106781192
// -366.438690186
// -70.7106781006
// -63.2104873657
// 0.000707106781192
// 1.97330355149e-05
// -70.7106781006
// -63.2104873657
// 0.000707106781192
// 0.00126424641348
// -70.7106781006
// -63.2104873657
// -0.00212132022716
// 366.437408447
// 141.421356201
// 126.420974731
// 707.106811523
// 632.104919434
// 70.7106781006
// 63.2104873657
// 707.106811523
// 632.104919434
// -70.7106781006
// -63.2104873657
// -707.106811523
// -632.104919434
// 100000.0
// 79911.3203125
// 70.7106781006
// 63.2104873657
// -70711.1015625
// 1712.74755859
// -707.111022949
// 17.1274757385
// 70.7106781006
// 63.2104873657
// -707.111022949
// 17.1274757385
// 707.111022949
// -17.1274757385
// 70.7106781006
// 63.2104873657
// -70711.1015625
// 1712.74755859
// -707.111022949
// 17.1274757385
// -707.111022949
// 17.1274757385
// -70.7106781006
// -63.2104873657
// 707.111022949
// -17.1274757385
// 0.0
// -5.68434188608e-14
// 0.0
// 1.64047519059e-12
// -70.7106781006
// -70.7106781006
// 70.7106781006
// 70.7106781006
// 0.0
// -211.563491821
// -0
// -211.565612793
// 0.0
// 423.129119873
// 0.0
// -63.2141532898
// 0.0
// -61.2371864319
// 0.0
// 63.2141532898
// -0
// 366.439941406
// 0.0
// 0.00122474366799
// -0
// -366.441162109
// 0.0
// 1.64047519059e-12
// 0.0
// -211.563491821
// -70.7106781006
// -70.7106781006
// -0
// -211.565612793
// 70.7106781006
// 70.7106781006
// 0.0
// 423.129119873
// 0.0
// -63.2141532898
// -0
// 366.439941406
// 0.0
// -61.2371864319
// 0.0
// 0.00122474366799
// 0.0
// 63.2141532898
// -0
// -366.441162109
// 0.0
// 3.5355305954e-06
// 0.0
// -1.05782449245
// 0.0
// 1.05782103539
// 0.0
// 0.0007071060827
// -0
// -211.564910889
// -0
// 211.564193726
// 0.0
// 1.64047519059e-12
// 0.0
// 0.0007071060827
// -70.7106781006
// -70.7106781006
// -0
// -211.564910889
// 70.7106781006
// 70.7106781006
// -0
// 211.564193726
// 0.0
// -3.53552900378e-06
// -0
// -0.0007071060827
// -70.7106781006
// -69.6528549194
// 0.0
// 211.564910889
// 70.7106781006
// 69.6528549194
// 0.0
// -211.564193726
// 0.0
// 3.5355305954e-06
// 0.0
// 0.0007071060827
// 0.0
// 1.64047519059e-12
// 0.0
// 0.0007071060827
// 0.0
// -3.53552900378e-06
// -0
// -0.0007071060827
// 0.0
// 2.49999532187e-09
// -0
// -1.05782449245
// -0
// -211.564910889
// -70.7106781006
// -70.7106781006
// -0
// -211.564910889
// -70.7106781006
// -69.6528549194
// 0.0
// 211.564910889
// 0.0
// 223.798553467
// -0
// 1.05782103539
// -0
// 211.564193726
// 70.7106781006
// 70.7106781006
// -0
// 211.564193726
// 70.7106781006
// 69.6528549194
// 0.0
// -211.564193726
// 0.0
// 223.797058105
// 35.3553390503
// 2.9998987884e-05
// -70.7106781006
// 2.76986193657
// 35.3553390503
// -2.76989197731
// 0.0
// 0.0007071060827
// -0
// -211.564910889
// -0
// 211.564193726
// 0.0
// -3.53552900378e-06
// 0.0
// 0.0007071060827
// -70.7106781006
// -69.6528549194
// -0
// -211.564910889
// 70.7106781006
// 69.6528549194
// -0
// 211.564193726
// -35.3553390503
// -3.35345175699e-05
// -0
// -0.0007071060827
// 2.84217094304e-13
// -72.4227142334
// 0.0
// 211.564910889
// 35.3553390503
// 72.4227523804
// 0.0
// -211.564193726
// 35.3553390503
// 2.9998987884e-05
// 0.0
// 0.0007071060827
// 453449.84375
// 0.384751975536
// 0.0
// -3.53552900378e-06
// 0.0
// 0.0007071060827
// -35.3553390503
// -3.35345175699e-05
// -0
// -0.0007071060827
// -70.7106781006
// 2.76986193657
// -0
// -211.564910889
// -906899.6875
// 35524.859375
// -70.7106781006
// -69.6528549194
// -0
// -211.564910889
// 2.84217094304e-13
// -72.4227142334
// 0.0
// 211.564910889
// 35.3553390503
// -2.76989197731
// -0
// 211.564193726
// 453449.84375
// -35525.2460938
// 70.7106781006
// 69.6528549194
// -0
// 211.564193726
// 35.3553390503
// 72.4227523804
// 0.0
// -211.564193726
// 0.0
// -0.610733270645
// 0.0
// -2.04123944059e-06
// 0.0
// 0.610735297203
// 0.0
// -366.439941406
// -0
// -0.00122474366799
// 0.0
// 366.441162109
// 0.0
// -63.824886322
// 0.0
// -366.439941406
// 0.0
// -61.2371864319
// -0
// -0.00122474366799
// 0.0
// 63.8248901367
// 0.0
// 366.441162109
// 0.0
// -63.2141532898
// -0
// 366.439941406
// 0.0
// -61.2371864319
// 0.0
// 0.00122474366799
// 0.0
// 63.2141532898
// -0
// -366.441162109
// 0.0
// -0.610733270645
// 0.0
// -366.439941406
// 0.0
// -63.824886322
// 0.0
// -366.439941406
// 0.0
// -63.2141532898
// -0
// 366.439941406
// 0.0
// 223.797058105
// -0
// -2.04123944059e-06
// -0
// -0.00122474366799
// 0.0
// -61.2371864319
// -0
// -0.00122474366799
// 0.0
// -61.2371864319
// 0.0
// 0.00122474366799
// 0.0
// 2.49999532187e-09
// 0.0
// 0.610735297203
// 0.0
// 366.441162109
// 0.0
// 63.8248901367
// 0.0
// 366.441162109
// 0.0
// 63.2141532898
// -0
// -366.441162109
// 0.0
// 223.798553467
// -20.4124145508
// 1.59919786453
// -20.4124145508
// -1.73199241544e-05
// 40.8248291016
// -1.59918057919
// 0.0
// -366.439941406
// -0
// -0.00122474366799
// 0.0
// 366.441162109
// -20.4124145508
// -62.2256889343
// 0.0
// -366.439941406
// -20.4124145508
// -61.2372055054
// -0
// -0.00122474366799
// 40.8248291016
// 62.2257080078
// 0.0
// 366.441162109
// 0.0
// -63.824886322
// -0
// 366.439941406
// 0.0
// -61.2371864319
// 0.0
// 0.00122474366799
// 0.0
// 63.8248901367
// -0
// -366.441162109
// -20.4124145508
// 1.59919786453
// 0.0
// -366.439941406
// -785398.1875
// 61531.5273438
// -20.4124145508
// -62.2256889343
// 0.0
// -366.439941406
// 0.0
// -63.824886322
// -0
// 366.439941406
// -20.4124145508
// -1.73199241544e-05
// -0
// -0.00122474366799
// -785398.1875
// -0.66640996933
// -20.4124145508
// -61.2372055054
// -0
// -0.00122474366799
// 0.0
// -61.2371864319
// 0.0
// 0.00122474366799
// 40.8248291016
// -1.59918057919
// 0.0
// 366.441162109
// 1570796.375
// -61530.8632813
// 40.8248291016
// 62.2257080078
// 0.0
// 366.441162109
// 0.0
// 63.8248901367
// -0
// -366.441162109
// 35.3553390503
// 70.710647583
// -70.7106781006
// -143.133392334
// 35.3553390503
// 72.4227523804
// 0.0
// 0.0007071060827
// -0
// -211.564910889
// -0
// 211.564193726
// 10.2062072754
// 20.412405014
// -20.4124145508
// -41.3190498352
// 10.2062072754
// 20.9066467285
// -0
// -0.00122474366799
// 0.0
// 366.441162109
// 0.0
// -366.439941406
// 10.2062072754
// 20.412405014
// -20.4124145508
// -41.3190498352
// 10.2062072754
// 20.9066467285
// -0
// -0.00122474366799
// 0.0
// 366.441162109
// 0.0
// -366.439941406
// -35.3553390503
// -3.35345175699e-05
// 0.0
// 0.0007071060827
// 2.84217094304e-13
// -72.4227142334
// -0
// -211.564910889
// 35.3553390503
// 72.4227523804
// -0
// 211.564193726
// -70.7106781006
// -70.7106781006
// -0
// -0.0007071060827
// 70.7106781006
// 70.7106781006
// 0.0
// 211.564910889
// 0.0
// 1.64047519059e-12
// 0.0
// -211.564193726
// 0.0
// -20.4123954773
// -0
// -0.00122474366799
// 0.0
// -20.4123954773
// 0.0
// 366.441162109
// 0.0
// -20.4123954773
// 0.0
// -366.439941406
// -10.2062072754
// -40.824798584
// 0.0
// 0.00122474366799
// 20.4124145508
// 20.9066562653
// -0
// -366.441162109
// -10.2062072754
// -41.3190422058
// -0
// 366.439941406
// -10.2062072754
// -40.824798584
// -0
// -0.00122474366799
// 20.4124145508
// 20.9066562653
// 0.0
// 366.441162109
// -10.2062072754
// -41.3190422058
// 0.0
// -366.439941406
// -20.4124145508
// -61.2372055054
// 0.0
// 0.00122474366799
// 40.8248291016
// 62.2257080078
// -0
// -366.441162109
// -20.4124145508
// -62.2256889343
// -0
// 366.439941406
// 0.0
// -20.4123954773
// 0.0
// 0.00122474366799
// 0.0
// -20.4123954773
// -0
// -366.441162109
// 0.0
// -20.4123954773
// -0
// 366.439941406
// 0.0
// -20.4123954773
// 0.0
// -20.4123954773
// 0.0
// 1.64047519059e-12
// 0.0
// -211.564193726
// -70.7106781006
// -70.7106781006
// -0
// -0.0007071060827
// 70.7106781006
// 70.7106781006
// 0.0
// 211.564910889
// -70.7106781006
// -70.7106781006
// 0.0
// 0.0007071060827
// 70.7106781006
// 70.7106781006
// -0
// -211.564910889
// 0.0
// 1.64047519059e-12
// -0
// 211.564193726
// -20.4124145508
// -62.2256889343
// -0
// 366.439941406
// -20.4124145508
// -61.2372055054
// 0.0
// 0.00122474366799
// 40.8248291016
// 62.2257080078
// -0
// -366.441162109
// -20.4124145508
// -61.2372055054
// -0
// -0.00122474366799
// 40.8248291016
// 62.2257080078
// 0.0
// 366.441162109
// -20.4124145508
// -62.2256889343
// 0.0
// -366.439941406
// -70.7106781006
// -63.2105484009
// -70.7106781006
// -126.423805237
// -70.7106781006
// 0.00282796868123
// -0.000707106781192
// -0.000632105511613
// -0.000707106781192
// -0.00126423803158
// -0.000707106781192
// 282.796875
// 0.0
// -5.99996492383e-05
// -0.000707106781192
// -0.000632105511613
// 0.0
// -63.2133178711
// -0.000707106781192
// -0.00126423803158
// 0.0
// 63.2133178711
// -0.000707106781192
// 282.796875
// 70.7106781006
// 63.2104873657
// 0.000707106781192
// 0.000632105511613
// 70.7106781006
// 63.2104873657
// 0.000707106781192
// 0.00126423803158
// 70.7106781006
// 63.2104873657
// 0.000707106781192
// -282.796875
// -70.7106781006
// -63.2105484009
// -0.000707106781192
// -0.000632105511613
// 0.0
// -5.99996492383e-05
// -0.000707106781192
// -0.000632105511613
// 70.7106781006
// 63.2104873657
// 0.000707106781192
// 0.000632105511613
// 0.0500000007451
// 0.0399557352066
// 1.0
// 1.0
// -70.7106781006
// -126.423805237
// -0.000707106781192
// -0.00126423803158
// 0.0
// -63.2133178711
// -0.000707106781192
// -0.00126423803158
// 70.7106781006
// 63.2104873657
// 0.000707106781192
// 0.00126423803158
// 0.0500000007451
// 0.159829780459
// 1.0
// 1.0
// -70.7106781006
// 0.00282796868123
// -0.000707106781192
// 282.796875
// 0.0
// 63.2133178711
// -0.000707106781192
// 282.796875
// 70.7106781006
// 63.2104873657
// 0.000707106781192
// -282.796875
// 0.0500000007451
// 0.799740672112
// 1.0
// 0.0
// 70.7106781006
// 63.2104873657
// -0.000707106781192
// -0.000632105511613
// 70.7106781006
// 63.2104873657
// -0.000707106781192
// -0.00126423803158
// 70.7106781006
// 63.2104873657
// -0.000707106781192
// 282.796875
// 70.7106781006
// 63.2104873657
// 0.00212132022716
// -282.79498291
// -70.7106781006
// -63.2104301453
// -70.7106781006
// 0.00282796868123
// -70.7106781006
// -126.423805237
// -0.000707106781192
// -0.000632104289252
// -0.000707106781192
// 282.796875
// -0.000707106781192
// -0.00126423803158
// -70.7106781006
// -63.2104873657
// -0.000707106781192
// -0.000632104289252
// -70.7106781006
// -63.2104873657
// -0.000707106781192
// 282.796875
// -70.7106781006
// -63.2104873657
// -0.000707106781192
// -0.00126423803158
// 0.0
// -5.99996492383e-05
// 0.000707106781192
// 0.000632104289252
// 0.0
// -63.2133178711
// 0.000707106781192
// -282.796875
// 0.0
// 63.2133178711
// 0.000707106781192
// 0.00126423803158
// -70.7106781006
// -63.2104301453
// -0.000707106781192
// -0.000632104289252
// -70.7106781006
// -63.2104873657
// -0.000707106781192
// -0.000632104289252
// 0.0
// -5.99996492383e-05
// 0.000707106781192
// 0.000632104289252
// 0.0500000007451
// 0.0399555824697
// 1.0
// 1.0
// -70.7106781006
// 0.00282796868123
// -0.000707106781192
// 282.796875
// -70.7106781006
// -63.2104873657
// -0.000707106781192
// 282.796875
// 0.0
// -63.2133178711
// 0.000707106781192
// -282.796875
// 0.0500000007451
// 0.799740672112
// 1.0
// 0.0
// -70.7106781006
// -126.423805237
// -0.000707106781192
// -0.00126423803158
// -70.7106781006
// -63.2104873657
// -0.000707106781192
// -0.00126423803158
// 0.0
// 63.2133178711
// 0.000707106781192
// 0.00126423803158
// 0.0500000007451
// 0.159829780459
// 1.0
// 1.0
// -70.7106781006
// -63.2104873657
// 0.000707106781192
// 0.000632104289252
// -70.7106781006
// -63.2104873657
// 0.000707106781192
// -282.796875
// -70.7106781006
// -63.2104873657
// 0.000707106781192
// 0.00126423803158
// -70.7106781006
// -63.2104873657
// -0.00212132022716
// 282.79498291
// 0.0
// 1.64047519059e-12
// -70.7106781006
// -70.7106781006
// 70.7106781006
// 70.7106781006
// 0.0
// -1.19999299386e-09
// 0.0
// -282.798126221
// 0.0
// 282.798126221
// 0.0
// -5.99996492383e-05
// 0.0
// -63.2133178711
// 0.0
// 63.2133178711
// 0.0
// 1.19999299386e-09
// 0.0
// 282.798126221
// 0.0
// -282.798126221
// 0.0
// 1.64047519059e-12
// 0.0
// -1.19999299386e-09
// -70.7106781006
// -70.7106781006
// 0.0
// -282.798126221
// 70.7106781006
// 70.7106781006
// 0.0
// 282.798126221
// 0.0
// -5.99996492383e-05
// 0.0
// 1.19999299386e-09
// 0.0
// -63.2133178711
// 0.0
// 282.798126221
// 0.0
// 63.2133178711
// 0.0
// -282.798126221
// 0.0
// 0.471330225468
// 0.0
// -0.942660450935
// 0.0
// 0.471330225468
// 0.0
// 94.2660446167
// 0.0
// -188.532089233
// 0.0
// 94.2660446167
// 0.0
// 1.64047519059e-12
// 0.0
// 94.2660446167
// -70.7106781006
// -70.7106781006
// 0.0
// -188.532089233
// 70.7106781006
// 70.7106781006
// 0.0
// 94.2660446167
// 0.0
// -0.471330225468
// -0
// -94.2660446167
// -70.7106781006
// -69.7680206299
// -0
// 188.532089233
// 70.7106781006
// 70.2393493652
// -0
// -94.2660446167
// 0.0
// 0.471330225468
// 0.0
// 94.2660446167
// 0.0
// 1.64047519059e-12
// 0.0
// 94.2660446167
// 0.0
// -0.471330225468
// -0
// -94.2660446167
// 0.0
// 44.4304351807
// 0.0
// -0.942660450935
// 0.0
// -188.532089233
// -70.7106781006
// -70.7106781006
// 0.0
// -188.532089233
// -70.7106781006
// -69.7680206299
// -0
// 188.532089233
// 0.0
// 177.721740723
// 0.0
// 0.471330225468
// 0.0
// 94.2660446167
// 70.7106781006
// 70.7106781006
// 0.0
// 94.2660446167
// 70.7106781006
// 70.2393493652
// -0
// -94.2660446167
// 0.0
// 44.4304351807
// 35.3553390503
// 3.27738022804
// -70.7106781006
// -6.55470085144
// 35.3553390503
// 3.27732038498
// 0.0
// 94.2660446167
// 0.0
// -188.532089233
// 0.0
// 94.2660446167
// 0.0
// -0.471330225468
// 0.0
// 94.2660446167
// -70.7106781006
// -69.7680206299
// 0.0
// -188.532089233
// 70.7106781006
// 70.2393493652
// 0.0
// 94.2660446167
// -35.3553390503
// -3.74871063232
// -0
// -94.2660446167
// 8.52651282912e-14
// -63.2133178711
// -0
// 188.532089233
// 35.3553390503
// 66.9620285034
// -0
// -94.2660446167
// 35.3553390503
// 3.27738022804
// 0.0
// 94.2660446167
// 453449.84375
// 42034.0351563
// 0.0
// -0.471330225468
// 0.0
// 94.2660446167
// -35.3553390503
// -3.74871063232
// -0
// -94.2660446167
// -70.7106781006
// -6.55470085144
// 0.0
// -188.532089233
// -906899.6875
// -84067.3046875
// -70.7106781006
// -69.7680206299
// 0.0
// -188.532089233
// 8.52651282912e-14
// -63.2133178711
// -0
// 188.532089233
// 35.3553390503
// 3.27732038498
// 0.0
// 94.2660446167
// 453449.84375
// 42033.265625
// 70.7106781006
// 70.2393493652
// 0.0
// 94.2660446167
// 35.3553390503
// 66.9620285034
// -0
// -94.2660446167
// 0.0
// 0.471330225468
// 0.0
// -0.942660450935
// 0.0
// 0.471330225468
// 0.0
// 94.2660446167
// 0.0
// -188.532089233
// 0.0
// 94.2660446167
// 0.0
// 0.47127020359
// 0.0
// 94.2660446167
// 0.0
// -64.1559753418
// 0.0
// -188.532089233
// 0.0
// 63.6846466064
// 0.0
// 94.2660446167
// 0.0
// -5.99996492383e-05
// -0
// -94.2660446167
// 0.0
// -63.2133178711
// -0
// 188.532089233
// 0.0
// 63.2133178711
// -0
// -94.2660446167
// 0.0
// 0.471330225468
// 0.0
// 94.2660446167
// 0.0
// 0.47127020359
// 0.0
// 94.2660446167
// 0.0
// -5.99996492383e-05
// -0
// -94.2660446167
// 0.0
// 44.4304351807
// 0.0
// -0.942660450935
// 0.0
// -188.532089233
// 0.0
// -64.1559753418
// 0.0
// -188.532089233
// 0.0
// -63.2133178711
// -0
// 188.532089233
// 0.0
// 177.721740723
// 0.0
// 0.471330225468
// 0.0
// 94.2660446167
// 0.0
// 63.6846466064
// 0.0
// 94.2660446167
// 0.0
// 63.2133178711
// -0
// -94.2660446167
// 0.0
// 44.4304351807
// 35.3553390503
// 3.27738022804
// -70.7106781006
// -6.55470085144
// 35.3553390503
// 3.27732038498
// 0.0
// 94.2660446167
// 0.0
// -188.532089233
// 0.0
// 94.2660446167
// 35.3553390503
// 3.74865055084
// 0.0
// 94.2660446167
// -70.7106781006
// -70.7106781006
// 0.0
// -188.532089233
// 35.3553390503
// 66.9619674683
// 0.0
// 94.2660446167
// 0.0
// 0.47127020359
// -0
// -94.2660446167
// 0.0
// -64.1559753418
// -0
// 188.532089233
// 0.0
// 63.6846466064
// -0
// -94.2660446167
// 35.3553390503
// 3.27738022804
// 0.0
// 94.2660446167
// 453449.84375
// 42034.0351563
// 35.3553390503
// 3.74865055084
// 0.0
// 94.2660446167
// 0.0
// 0.47127020359
// -0
// -94.2660446167
// -70.7106781006
// -6.55470085144
// 0.0
// -188.532089233
// -906899.6875
// -84067.3046875
// -70.7106781006
// -70.7106781006
// 0.0
// -188.532089233
// 0.0
// -64.1559753418
// -0
// 188.532089233
// 35.3553390503
// 3.27732038498
// 0.0
// 94.2660446167
// 453449.84375
// 42033.265625
// 35.3553390503
// 66.9619674683
// 0.0
// 94.2660446167
// 0.0
// 63.6846466064
// -0
// -94.2660446167
// 35.3553390503
// 66.9619674683
// -70.7106781006
// -133.923995972
// 35.3553390503
// 66.9620285034
// 0.0
// 94.2660446167
// 0.0
// -188.532089233
// 0.0
// 94.2660446167
// 17.6776695251
// 33.4809837341
// -35.3553390503
// -66.9619979858
// 17.6776695251
// 33.4810142517
// -0
// -94.2660446167
// -0
// 188.532089233
// -0
// -94.2660446167
// 17.6776695251
// 33.4809837341
// -35.3553390503
// -66.9619979858
// 17.6776695251
// 33.4810142517
// -0
// -94.2660446167
// -0
// 188.532089233
// -0
// -94.2660446167
// -35.3553390503
// -3.74871063232
// 0.0
// 94.2660446167
// 8.52651282912e-14
// -63.2133178711
// 0.0
// -188.532089233
// 35.3553390503
// 66.9620285034
// 0.0
// 94.2660446167
// -70.7106781006
// -70.7106781006
// -0
// -94.2660446167
// 70.7106781006
// 70.7106781006
// -0
// 188.532089233
// 0.0
// 1.64047519059e-12
// -0
// -94.2660446167
// 35.3553390503
// 3.74865055084
// -0
// -94.2660446167
// -70.7106781006
// -70.7106781006
// -0
// 188.532089233
// 35.3553390503
// 66.9619674683
// -0
// -94.2660446167
// 17.6776695251
// -29.732334137
// 0.0
// 94.2660446167
// -35.3553390503
// -3.74868059158
// 0.0
// -188.532089233
// 17.6776695251
// 33.4809532166
// 0.0
// 94.2660446167
// 17.6776695251
// -29.732334137
// -0
// -94.2660446167
// -35.3553390503
// -3.74868059158
// -0
// 188.532089233
// 17.6776695251
// 33.4809532166
// -0
// -94.2660446167
// 0.0
// -63.2133178711
// 0.0
// 94.2660446167
// 0.0
// 63.2133178711
// 0.0
// -188.532089233
// 0.0
// -5.99996492383e-05
// 0.0
// 94.2660446167
// 0.0
// 1.64047519059e-12
// -0
// -94.2660446167
// -70.7106781006
// -70.7106781006
// -0
// -94.2660446167
// 70.7106781006
// 70.7106781006
// -0
// 188.532089233
// -70.7106781006
// -70.7106781006
// 0.0
// 94.2660446167
// 70.7106781006
// 70.7106781006
// 0.0
// -188.532089233
// 0.0
// 1.64047519059e-12
// 0.0
// 94.2660446167
// 0.0
// -5.99996492383e-05
// 0.0
// 94.2660446167
// 0.0
// -63.2133178711
// 0.0
// 94.2660446167
// 0.0
// 63.2133178711
// 0.0
// -188.532089233
// 0.0
// -63.2133178711
// -0
// -94.2660446167
// 0.0
// 63.2133178711
// -0
// 188.532089233
// 0.0
// -5.99996492383e-05
// -0
// -94.2660446167
// endResult
