// name:     Modelica.Thermal.FluidHeatFlow.Examples.SimpleCooling
// keywords: simulation MSL Examples
// status: correct
// env: OPENMODELICALIBRARY=../../../../libraries/msl31/
// teardown_command: rm -rf Modelica.Thermal.FluidHeatFlow.Examples.SimpleCooling_* Modelica.Thermal.FluidHeatFlow.Examples.SimpleCooling Modelica.Thermal.FluidHeatFlow.Examples.SimpleCooling.exe Modelica.Thermal.FluidHeatFlow.Examples.SimpleCooling.cpp Modelica.Thermal.FluidHeatFlow.Examples.SimpleCooling.makefile Modelica.Thermal.FluidHeatFlow.Examples.SimpleCooling.libs Modelica.Thermal.FluidHeatFlow.Examples.SimpleCooling.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Thermal.FluidHeatFlow.Examples.SimpleCooling);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Thermal.FluidHeatFlow.Examples.SimpleCooling_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Thermal.FluidHeatFlow.Examples.SimpleCooling', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
