// name:     Modelica.Electrical.Digital.Examples.FullAdder
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Electrical.Digital.Examples.FullAdder_* Modelica.Electrical.Digital.Examples.FullAdder Modelica.Electrical.Digital.Examples.FullAdder.exe Modelica.Electrical.Digital.Examples.FullAdder.cpp Modelica.Electrical.Digital.Examples.FullAdder.makefile Modelica.Electrical.Digital.Examples.FullAdder.libs Modelica.Electrical.Digital.Examples.FullAdder.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Electrical.Digital.Examples.FullAdder,stopTime=10.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Digital.Examples.FullAdder_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Digital.Examples.FullAdder', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
