// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings_* Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings.exe Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings.cpp Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings.makefile Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings.libs Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings);
val(world.frame_b.f[1],0.0);
val(world.frame_b.f[1],10.0);
val(world.frame_b.f[2],0.0);
val(world.frame_b.f[2],10.0);
val(world.frame_b.f[3],0.0);
val(world.frame_b.f[3],10.0);
val(world.frame_b.t[1],0.0);
val(world.frame_b.t[1],10.0);
val(world.frame_b.t[2],0.0);
val(world.frame_b.t[2],10.0);
val(world.frame_b.t[3],0.0);
val(world.frame_b.t[3],10.0);
val(body1.frame_a.r_0[1],0.0);
val(body1.frame_a.r_0[1],10.0);
val(der(body1.frame_a.r_0[1]),0.0);
val(der(body1.frame_a.r_0[1]),10.0);
val(body1.frame_a.r_0[2],0.0);
val(body1.frame_a.r_0[2],10.0);
val(der(body1.frame_a.r_0[2]),0.0);
val(der(body1.frame_a.r_0[2]),10.0);
val(body1.frame_a.r_0[3],0.0);
val(body1.frame_a.r_0[3],10.0);
val(der(body1.frame_a.r_0[3]),0.0);
val(der(body1.frame_a.r_0[3]),10.0);
val(body1.frame_a.R.T[1,1],0.0);
val(body1.frame_a.R.T[1,1],10.0);
val(body1.frame_a.R.T[1,2],0.0);
val(body1.frame_a.R.T[1,2],10.0);
val(body1.frame_a.R.T[1,3],0.0);
val(body1.frame_a.R.T[1,3],10.0);
val(body1.frame_a.R.T[2,1],0.0);
val(body1.frame_a.R.T[2,1],10.0);
val(body1.frame_a.R.T[2,2],0.0);
val(body1.frame_a.R.T[2,2],10.0);
val(body1.frame_a.R.T[2,3],0.0);
val(body1.frame_a.R.T[2,3],10.0);
val(body1.frame_a.R.T[3,1],0.0);
val(body1.frame_a.R.T[3,1],10.0);
val(body1.frame_a.R.T[3,2],0.0);
val(body1.frame_a.R.T[3,2],10.0);
val(body1.frame_a.R.T[3,3],0.0);
val(body1.frame_a.R.T[3,3],10.0);
val(body1.frame_a.R.w[1],0.0);
val(body1.frame_a.R.w[1],10.0);
val(body1.frame_a.R.w[2],0.0);
val(body1.frame_a.R.w[2],10.0);
val(body1.frame_a.R.w[3],0.0);
val(body1.frame_a.R.w[3],10.0);
val(body1.frame_a.f[1],0.0);
val(body1.frame_a.f[1],10.0);
val(body1.frame_a.f[2],0.0);
val(body1.frame_a.f[2],10.0);
val(body1.frame_a.f[3],0.0);
val(body1.frame_a.f[3],10.0);
val(body1.r_0[1],0.0);
val(body1.r_0[1],10.0);
val(body1.r_0[2],0.0);
val(body1.r_0[2],10.0);
val(body1.r_0[3],0.0);
val(body1.r_0[3],10.0);
val(body1.v_0[1],0.0);
val(body1.v_0[1],10.0);
val(der(body1.v_0[1]),0.0);
val(der(body1.v_0[1]),10.0);
val(body1.v_0[2],0.0);
val(body1.v_0[2],10.0);
val(der(body1.v_0[2]),0.0);
val(der(body1.v_0[2]),10.0);
val(body1.v_0[3],0.0);
val(body1.v_0[3],10.0);
val(der(body1.v_0[3]),0.0);
val(der(body1.v_0[3]),10.0);
val(body1.a_0[1],0.0);
val(body1.a_0[1],10.0);
val(body1.a_0[2],0.0);
val(body1.a_0[2],10.0);
val(body1.a_0[3],0.0);
val(body1.a_0[3],10.0);
val(body1.w_a[1],0.0);
val(body1.w_a[1],10.0);
val(der(body1.w_a[1]),0.0);
val(der(body1.w_a[1]),10.0);
val(body1.w_a[2],0.0);
val(body1.w_a[2],10.0);
val(der(body1.w_a[2]),0.0);
val(der(body1.w_a[2]),10.0);
val(body1.w_a[3],0.0);
val(body1.w_a[3],10.0);
val(der(body1.w_a[3]),0.0);
val(der(body1.w_a[3]),10.0);
val(body1.z_a[1],0.0);
val(body1.z_a[1],10.0);
val(body1.z_a[2],0.0);
val(body1.z_a[2],10.0);
val(body1.z_a[3],0.0);
val(body1.z_a[3],10.0);
val(body1.cylinder.rxvisobj[1],0.0);
val(body1.cylinder.rxvisobj[1],10.0);
val(body1.cylinder.rxvisobj[2],0.0);
val(body1.cylinder.rxvisobj[2],10.0);
val(body1.cylinder.rxvisobj[3],0.0);
val(body1.cylinder.rxvisobj[3],10.0);
val(body1.cylinder.ryvisobj[1],0.0);
val(body1.cylinder.ryvisobj[1],10.0);
val(body1.cylinder.ryvisobj[2],0.0);
val(body1.cylinder.ryvisobj[2],10.0);
val(body1.cylinder.ryvisobj[3],0.0);
val(body1.cylinder.ryvisobj[3],10.0);
val(body1.cylinder.rvisobj[1],0.0);
val(body1.cylinder.rvisobj[1],10.0);
val(body1.cylinder.rvisobj[2],0.0);
val(body1.cylinder.rvisobj[2],10.0);
val(body1.cylinder.rvisobj[3],0.0);
val(body1.cylinder.rvisobj[3],10.0);
val(body1.sphere.rxvisobj[1],0.0);
val(body1.sphere.rxvisobj[1],10.0);
val(body1.sphere.rxvisobj[2],0.0);
val(body1.sphere.rxvisobj[2],10.0);
val(body1.sphere.rxvisobj[3],0.0);
val(body1.sphere.rxvisobj[3],10.0);
val(body1.sphere.ryvisobj[1],0.0);
val(body1.sphere.ryvisobj[1],10.0);
val(body1.sphere.ryvisobj[2],0.0);
val(body1.sphere.ryvisobj[2],10.0);
val(body1.sphere.ryvisobj[3],0.0);
val(body1.sphere.ryvisobj[3],10.0);
val(body1.sphere.rvisobj[1],0.0);
val(body1.sphere.rvisobj[1],10.0);
val(body1.sphere.rvisobj[2],0.0);
val(body1.sphere.rvisobj[2],10.0);
val(body1.sphere.rvisobj[3],0.0);
val(body1.sphere.rvisobj[3],10.0);
val(bar1.frame_a.f[1],0.0);
val(bar1.frame_a.f[1],10.0);
val(bar1.frame_a.f[2],0.0);
val(bar1.frame_a.f[2],10.0);
val(bar1.frame_a.f[3],0.0);
val(bar1.frame_a.f[3],10.0);
val(bar1.frame_a.t[2],0.0);
val(bar1.frame_a.t[2],10.0);
val(bar1.frame_a.t[3],0.0);
val(bar1.frame_a.t[3],10.0);
val(bar1.frame_b.f[1],0.0);
val(bar1.frame_b.f[1],10.0);
val(bar1.frame_b.f[2],0.0);
val(bar1.frame_b.f[2],10.0);
val(bar1.frame_b.f[3],0.0);
val(bar1.frame_b.f[3],10.0);
val(spring1.frame_a.f[1],0.0);
val(spring1.frame_a.f[1],10.0);
val(spring1.frame_a.f[2],0.0);
val(spring1.frame_a.f[2],10.0);
val(spring1.frame_a.f[3],0.0);
val(spring1.frame_a.f[3],10.0);
val(spring1.frame_b.r_0[1],0.0);
val(spring1.frame_b.r_0[1],10.0);
val(spring1.frame_b.r_0[2],0.0);
val(spring1.frame_b.r_0[2],10.0);
val(spring1.frame_b.r_0[3],0.0);
val(spring1.frame_b.r_0[3],10.0);
val(spring1.frame_b.f[1],0.0);
val(spring1.frame_b.f[1],10.0);
val(spring1.frame_b.f[2],0.0);
val(spring1.frame_b.f[2],10.0);
val(spring1.frame_b.f[3],0.0);
val(spring1.frame_b.f[3],10.0);
val(spring1.lineForce.frame_a.f[1],0.0);
val(spring1.lineForce.frame_a.f[1],10.0);
val(spring1.lineForce.frame_a.f[2],0.0);
val(spring1.lineForce.frame_a.f[2],10.0);
val(spring1.lineForce.frame_a.f[3],0.0);
val(spring1.lineForce.frame_a.f[3],10.0);
val(spring1.lineForce.frame_b.r_0[1],0.0);
val(spring1.lineForce.frame_b.r_0[1],10.0);
val(spring1.lineForce.frame_b.r_0[2],0.0);
val(spring1.lineForce.frame_b.r_0[2],10.0);
val(spring1.lineForce.frame_b.r_0[3],0.0);
val(spring1.lineForce.frame_b.r_0[3],10.0);
val(spring1.lineForce.frame_b.f[1],0.0);
val(spring1.lineForce.frame_b.f[1],10.0);
val(spring1.lineForce.frame_b.f[2],0.0);
val(spring1.lineForce.frame_b.f[2],10.0);
val(spring1.lineForce.frame_b.f[3],0.0);
val(spring1.lineForce.frame_b.f[3],10.0);
val(spring1.lineForce.flange_b.s,0.0);
val(spring1.lineForce.flange_b.s,10.0);
val(spring1.lineForce.flange_b.f,0.0);
val(spring1.lineForce.flange_b.f,10.0);
val(spring1.lineForce.flange_a.f,0.0);
val(spring1.lineForce.flange_a.f,10.0);
val(spring1.lineForce.length,0.0);
val(spring1.lineForce.length,10.0);
val(spring1.lineForce.r_rel_0[1],0.0);
val(spring1.lineForce.r_rel_0[1],10.0);
val(spring1.lineForce.r_rel_0[2],0.0);
val(spring1.lineForce.r_rel_0[2],10.0);
val(spring1.lineForce.r_rel_0[3],0.0);
val(spring1.lineForce.r_rel_0[3],10.0);
val(spring1.lineForce.e_rel_0[1],0.0);
val(spring1.lineForce.e_rel_0[1],10.0);
val(spring1.lineForce.e_rel_0[2],0.0);
val(spring1.lineForce.e_rel_0[2],10.0);
val(spring1.lineForce.e_rel_0[3],0.0);
val(spring1.lineForce.e_rel_0[3],10.0);
val(spring1.lineForce.lineShape.rxvisobj[1],0.0);
val(spring1.lineForce.lineShape.rxvisobj[1],10.0);
val(spring1.lineForce.lineShape.rxvisobj[2],0.0);
val(spring1.lineForce.lineShape.rxvisobj[2],10.0);
val(spring1.lineForce.lineShape.rxvisobj[3],0.0);
val(spring1.lineForce.lineShape.rxvisobj[3],10.0);
val(spring1.lineForce.lineShape.ryvisobj[1],0.0);
val(spring1.lineForce.lineShape.ryvisobj[1],10.0);
val(spring1.lineForce.lineShape.ryvisobj[2],0.0);
val(spring1.lineForce.lineShape.ryvisobj[2],10.0);
val(spring1.lineForce.lineShape.ryvisobj[3],0.0);
val(spring1.lineForce.lineShape.ryvisobj[3],10.0);
val(spring1.lineForce.lineShape.size[1],0.0);
val(spring1.lineForce.lineShape.size[1],10.0);
val(spring1.spring.flange_a.f,0.0);
val(spring1.spring.flange_a.f,10.0);
val(spring1.spring.flange_b.s,0.0);
val(spring1.spring.flange_b.s,10.0);
val(spring1.spring.flange_b.f,0.0);
val(spring1.spring.flange_b.f,10.0);
val(spring1.spring.s_rel,0.0);
val(spring1.spring.s_rel,10.0);
val(spring1.spring.f,0.0);
val(spring1.spring.f,10.0);
val(bar2.frame_a.f[1],0.0);
val(bar2.frame_a.f[1],10.0);
val(bar2.frame_a.f[2],0.0);
val(bar2.frame_a.f[2],10.0);
val(bar2.frame_a.f[3],0.0);
val(bar2.frame_a.f[3],10.0);
val(bar2.frame_a.t[1],0.0);
val(bar2.frame_a.t[1],10.0);
val(bar2.frame_a.t[2],0.0);
val(bar2.frame_a.t[2],10.0);
val(bar2.frame_b.f[1],0.0);
val(bar2.frame_b.f[1],10.0);
val(bar2.frame_b.f[2],0.0);
val(bar2.frame_b.f[2],10.0);
val(bar2.frame_b.f[3],0.0);
val(bar2.frame_b.f[3],10.0);
val(spring2.frame_a.r_0[1],0.0);
val(spring2.frame_a.r_0[1],10.0);
val(spring2.frame_a.r_0[2],0.0);
val(spring2.frame_a.r_0[2],10.0);
val(spring2.frame_a.r_0[3],0.0);
val(spring2.frame_a.r_0[3],10.0);
val(spring2.frame_a.f[1],0.0);
val(spring2.frame_a.f[1],10.0);
val(spring2.frame_a.f[2],0.0);
val(spring2.frame_a.f[2],10.0);
val(spring2.frame_a.f[3],0.0);
val(spring2.frame_a.f[3],10.0);
val(spring2.frame_b.r_0[1],0.0);
val(spring2.frame_b.r_0[1],10.0);
val(spring2.frame_b.r_0[2],0.0);
val(spring2.frame_b.r_0[2],10.0);
val(spring2.frame_b.r_0[3],0.0);
val(spring2.frame_b.r_0[3],10.0);
val(spring2.frame_b.R.T[1,1],0.0);
val(spring2.frame_b.R.T[1,1],10.0);
val(spring2.frame_b.R.T[1,2],0.0);
val(spring2.frame_b.R.T[1,2],10.0);
val(spring2.frame_b.R.T[1,3],0.0);
val(spring2.frame_b.R.T[1,3],10.0);
val(spring2.frame_b.R.T[2,1],0.0);
val(spring2.frame_b.R.T[2,1],10.0);
val(spring2.frame_b.R.T[2,2],0.0);
val(spring2.frame_b.R.T[2,2],10.0);
val(spring2.frame_b.R.T[2,3],0.0);
val(spring2.frame_b.R.T[2,3],10.0);
val(spring2.frame_b.R.T[3,1],0.0);
val(spring2.frame_b.R.T[3,1],10.0);
val(spring2.frame_b.R.T[3,2],0.0);
val(spring2.frame_b.R.T[3,2],10.0);
val(spring2.frame_b.R.T[3,3],0.0);
val(spring2.frame_b.R.T[3,3],10.0);
val(spring2.frame_b.R.w[1],0.0);
val(spring2.frame_b.R.w[1],10.0);
val(spring2.frame_b.R.w[2],0.0);
val(spring2.frame_b.R.w[2],10.0);
val(spring2.frame_b.R.w[3],0.0);
val(spring2.frame_b.R.w[3],10.0);
val(spring2.frame_b.f[1],0.0);
val(spring2.frame_b.f[1],10.0);
val(spring2.frame_b.f[2],0.0);
val(spring2.frame_b.f[2],10.0);
val(spring2.frame_b.f[3],0.0);
val(spring2.frame_b.f[3],10.0);
val(spring2.lineForce.frame_a.r_0[1],0.0);
val(spring2.lineForce.frame_a.r_0[1],10.0);
val(spring2.lineForce.frame_a.r_0[2],0.0);
val(spring2.lineForce.frame_a.r_0[2],10.0);
val(spring2.lineForce.frame_a.r_0[3],0.0);
val(spring2.lineForce.frame_a.r_0[3],10.0);
val(spring2.lineForce.frame_a.f[1],0.0);
val(spring2.lineForce.frame_a.f[1],10.0);
val(spring2.lineForce.frame_a.f[2],0.0);
val(spring2.lineForce.frame_a.f[2],10.0);
val(spring2.lineForce.frame_a.f[3],0.0);
val(spring2.lineForce.frame_a.f[3],10.0);
val(spring2.lineForce.frame_b.r_0[1],0.0);
val(spring2.lineForce.frame_b.r_0[1],10.0);
val(spring2.lineForce.frame_b.r_0[2],0.0);
val(spring2.lineForce.frame_b.r_0[2],10.0);
val(spring2.lineForce.frame_b.r_0[3],0.0);
val(spring2.lineForce.frame_b.r_0[3],10.0);
val(spring2.lineForce.frame_b.R.T[1,1],0.0);
val(spring2.lineForce.frame_b.R.T[1,1],10.0);
val(spring2.lineForce.frame_b.R.T[1,2],0.0);
val(spring2.lineForce.frame_b.R.T[1,2],10.0);
val(spring2.lineForce.frame_b.R.T[1,3],0.0);
val(spring2.lineForce.frame_b.R.T[1,3],10.0);
val(spring2.lineForce.frame_b.R.T[2,1],0.0);
val(spring2.lineForce.frame_b.R.T[2,1],10.0);
val(spring2.lineForce.frame_b.R.T[2,2],0.0);
val(spring2.lineForce.frame_b.R.T[2,2],10.0);
val(spring2.lineForce.frame_b.R.T[2,3],0.0);
val(spring2.lineForce.frame_b.R.T[2,3],10.0);
val(spring2.lineForce.frame_b.R.T[3,1],0.0);
val(spring2.lineForce.frame_b.R.T[3,1],10.0);
val(spring2.lineForce.frame_b.R.T[3,2],0.0);
val(spring2.lineForce.frame_b.R.T[3,2],10.0);
val(spring2.lineForce.frame_b.R.T[3,3],0.0);
val(spring2.lineForce.frame_b.R.T[3,3],10.0);
val(spring2.lineForce.frame_b.R.w[1],0.0);
val(spring2.lineForce.frame_b.R.w[1],10.0);
val(spring2.lineForce.frame_b.R.w[2],0.0);
val(spring2.lineForce.frame_b.R.w[2],10.0);
val(spring2.lineForce.frame_b.R.w[3],0.0);
val(spring2.lineForce.frame_b.R.w[3],10.0);
val(spring2.lineForce.frame_b.f[1],0.0);
val(spring2.lineForce.frame_b.f[1],10.0);
val(spring2.lineForce.frame_b.f[2],0.0);
val(spring2.lineForce.frame_b.f[2],10.0);
val(spring2.lineForce.frame_b.f[3],0.0);
val(spring2.lineForce.frame_b.f[3],10.0);
val(spring2.lineForce.flange_b.s,0.0);
val(spring2.lineForce.flange_b.s,10.0);
val(spring2.lineForce.flange_b.f,0.0);
val(spring2.lineForce.flange_b.f,10.0);
val(spring2.lineForce.flange_a.f,0.0);
val(spring2.lineForce.flange_a.f,10.0);
val(spring2.lineForce.length,0.0);
val(spring2.lineForce.length,10.0);
val(spring2.lineForce.r_rel_0[1],0.0);
val(spring2.lineForce.r_rel_0[1],10.0);
val(spring2.lineForce.r_rel_0[2],0.0);
val(spring2.lineForce.r_rel_0[2],10.0);
val(spring2.lineForce.r_rel_0[3],0.0);
val(spring2.lineForce.r_rel_0[3],10.0);
val(spring2.lineForce.e_rel_0[1],0.0);
val(spring2.lineForce.e_rel_0[1],10.0);
val(spring2.lineForce.e_rel_0[2],0.0);
val(spring2.lineForce.e_rel_0[2],10.0);
val(spring2.lineForce.e_rel_0[3],0.0);
val(spring2.lineForce.e_rel_0[3],10.0);
val(spring2.lineForce.lineShape.rxvisobj[1],0.0);
val(spring2.lineForce.lineShape.rxvisobj[1],10.0);
val(spring2.lineForce.lineShape.rxvisobj[2],0.0);
val(spring2.lineForce.lineShape.rxvisobj[2],10.0);
val(spring2.lineForce.lineShape.rxvisobj[3],0.0);
val(spring2.lineForce.lineShape.rxvisobj[3],10.0);
val(spring2.lineForce.lineShape.ryvisobj[1],0.0);
val(spring2.lineForce.lineShape.ryvisobj[1],10.0);
val(spring2.lineForce.lineShape.ryvisobj[2],0.0);
val(spring2.lineForce.lineShape.ryvisobj[2],10.0);
val(spring2.lineForce.lineShape.ryvisobj[3],0.0);
val(spring2.lineForce.lineShape.ryvisobj[3],10.0);
val(spring2.lineForce.lineShape.rvisobj[1],0.0);
val(spring2.lineForce.lineShape.rvisobj[1],10.0);
val(spring2.lineForce.lineShape.rvisobj[2],0.0);
val(spring2.lineForce.lineShape.rvisobj[2],10.0);
val(spring2.lineForce.lineShape.rvisobj[3],0.0);
val(spring2.lineForce.lineShape.rvisobj[3],10.0);
val(spring2.lineForce.lineShape.size[1],0.0);
val(spring2.lineForce.lineShape.size[1],10.0);
val(spring2.spring.flange_a.f,0.0);
val(spring2.spring.flange_a.f,10.0);
val(spring2.spring.flange_b.s,0.0);
val(spring2.spring.flange_b.s,10.0);
val(spring2.spring.flange_b.f,0.0);
val(spring2.spring.flange_b.f,10.0);
val(spring2.spring.s_rel,0.0);
val(spring2.spring.s_rel,10.0);
val(spring2.spring.f,0.0);
val(spring2.spring.f,10.0);
val(spring3.frame_a.f[1],0.0);
val(spring3.frame_a.f[1],10.0);
val(spring3.frame_a.f[2],0.0);
val(spring3.frame_a.f[2],10.0);
val(spring3.frame_a.f[3],0.0);
val(spring3.frame_a.f[3],10.0);
val(spring3.frame_b.r_0[1],0.0);
val(spring3.frame_b.r_0[1],10.0);
val(spring3.frame_b.r_0[2],0.0);
val(spring3.frame_b.r_0[2],10.0);
val(spring3.frame_b.r_0[3],0.0);
val(spring3.frame_b.r_0[3],10.0);
val(spring3.frame_b.f[1],0.0);
val(spring3.frame_b.f[1],10.0);
val(spring3.frame_b.f[2],0.0);
val(spring3.frame_b.f[2],10.0);
val(spring3.frame_b.f[3],0.0);
val(spring3.frame_b.f[3],10.0);
val(spring3.lineForce.frame_a.f[1],0.0);
val(spring3.lineForce.frame_a.f[1],10.0);
val(spring3.lineForce.frame_a.f[2],0.0);
val(spring3.lineForce.frame_a.f[2],10.0);
val(spring3.lineForce.frame_a.f[3],0.0);
val(spring3.lineForce.frame_a.f[3],10.0);
val(spring3.lineForce.frame_b.r_0[1],0.0);
val(spring3.lineForce.frame_b.r_0[1],10.0);
val(spring3.lineForce.frame_b.r_0[2],0.0);
val(spring3.lineForce.frame_b.r_0[2],10.0);
val(spring3.lineForce.frame_b.r_0[3],0.0);
val(spring3.lineForce.frame_b.r_0[3],10.0);
val(spring3.lineForce.frame_b.f[1],0.0);
val(spring3.lineForce.frame_b.f[1],10.0);
val(spring3.lineForce.frame_b.f[2],0.0);
val(spring3.lineForce.frame_b.f[2],10.0);
val(spring3.lineForce.frame_b.f[3],0.0);
val(spring3.lineForce.frame_b.f[3],10.0);
val(spring3.lineForce.flange_b.s,0.0);
val(spring3.lineForce.flange_b.s,10.0);
val(spring3.lineForce.flange_b.f,0.0);
val(spring3.lineForce.flange_b.f,10.0);
val(spring3.lineForce.flange_a.f,0.0);
val(spring3.lineForce.flange_a.f,10.0);
val(spring3.lineForce.length,0.0);
val(spring3.lineForce.length,10.0);
val(spring3.lineForce.r_rel_0[1],0.0);
val(spring3.lineForce.r_rel_0[1],10.0);
val(spring3.lineForce.r_rel_0[2],0.0);
val(spring3.lineForce.r_rel_0[2],10.0);
val(spring3.lineForce.r_rel_0[3],0.0);
val(spring3.lineForce.r_rel_0[3],10.0);
val(spring3.lineForce.e_rel_0[1],0.0);
val(spring3.lineForce.e_rel_0[1],10.0);
val(spring3.lineForce.e_rel_0[2],0.0);
val(spring3.lineForce.e_rel_0[2],10.0);
val(spring3.lineForce.e_rel_0[3],0.0);
val(spring3.lineForce.e_rel_0[3],10.0);
val(spring3.lineForce.lineShape.rxvisobj[1],0.0);
val(spring3.lineForce.lineShape.rxvisobj[1],10.0);
val(spring3.lineForce.lineShape.rxvisobj[2],0.0);
val(spring3.lineForce.lineShape.rxvisobj[2],10.0);
val(spring3.lineForce.lineShape.rxvisobj[3],0.0);
val(spring3.lineForce.lineShape.rxvisobj[3],10.0);
val(spring3.lineForce.lineShape.ryvisobj[1],0.0);
val(spring3.lineForce.lineShape.ryvisobj[1],10.0);
val(spring3.lineForce.lineShape.ryvisobj[2],0.0);
val(spring3.lineForce.lineShape.ryvisobj[2],10.0);
val(spring3.lineForce.lineShape.ryvisobj[3],0.0);
val(spring3.lineForce.lineShape.ryvisobj[3],10.0);
val(spring3.lineForce.lineShape.size[1],0.0);
val(spring3.lineForce.lineShape.size[1],10.0);
val(spring3.spring.flange_a.f,0.0);
val(spring3.spring.flange_a.f,10.0);
val(spring3.spring.flange_b.s,0.0);
val(spring3.spring.flange_b.s,10.0);
val(spring3.spring.flange_b.f,0.0);
val(spring3.spring.flange_b.f,10.0);
val(spring3.spring.s_rel,0.0);
val(spring3.spring.s_rel,10.0);
val(spring3.spring.f,0.0);
val(spring3.spring.f,10.0);
val(stateSelect.set1.x[1],0.0);
val(stateSelect.set1.x[1],10.0);
val(der(stateSelect.set1.x[1]),0.0);
val(der(stateSelect.set1.x[1]),10.0);
val(stateSelect.set1.x[2],0.0);
val(stateSelect.set1.x[2],10.0);
val(der(stateSelect.set1.x[2]),0.0);
val(der(stateSelect.set1.x[2]),10.0);
val(stateSelect.set1.x[3],0.0);
val(stateSelect.set1.x[3],10.0);
val(der(stateSelect.set1.x[3]),0.0);
val(der(stateSelect.set1.x[3]),10.0);
val(stateSelect.set1.P[1,1],0.0);
val(stateSelect.set1.P[1,1],10.0);
val(stateSelect.set1.P[1,2],0.0);
val(stateSelect.set1.P[1,2],10.0);
val(stateSelect.set1.P[1,3],0.0);
val(stateSelect.set1.P[1,3],10.0);
val(stateSelect.set1.P[1,4],0.0);
val(stateSelect.set1.P[1,4],10.0);
val(stateSelect.set1.P[2,1],0.0);
val(stateSelect.set1.P[2,1],10.0);
val(stateSelect.set1.P[2,2],0.0);
val(stateSelect.set1.P[2,2],10.0);
val(stateSelect.set1.P[2,3],0.0);
val(stateSelect.set1.P[2,3],10.0);
val(stateSelect.set1.P[2,4],0.0);
val(stateSelect.set1.P[2,4],10.0);
val(stateSelect.set1.P[3,1],0.0);
val(stateSelect.set1.P[3,1],10.0);
val(stateSelect.set1.P[3,2],0.0);
val(stateSelect.set1.P[3,2],10.0);
val(stateSelect.set1.P[3,3],0.0);
val(stateSelect.set1.P[3,3],10.0);
val(stateSelect.set1.P[3,4],0.0);
val(stateSelect.set1.P[3,4],10.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// 4.70625638962
// -2.70788550377
// -3.62862443924
// -13.1312513351
// -2.2871735096
// 1.72415471077
// 0.686152040958
// 1.92279624939
// 1.1435867548
// -0.661293148994
// -0.402435272932
// -2.01657915115
// 0.5
// -0.0200616754591
// 0.0
// -0.889587879181
// -0.300000011921
// -0.841990590096
// 0.0
// -0.292845159769
// 0.0
// 0.256983757019
// 0.0
// -0.304446011782
// 1.0
// -0.159404739738
// 0.0
// -0.217544555664
// 0.0
// 0.962945759296
// 0.0
// 0.106842137873
// 1.0
// 0.965887188911
// 0.0
// 0.235895574093
// 0.0
// -0.981414735317
// 0.0
// 0.140486046672
// 1.0
// -0.130724072456
// 0.0
// 2.83368706703
// 0.0
// -7.22845381099e-14
// 0.0
// 0.581936538219
// -4.70625638962
// -4.94854927063
// 3.62862443924
// 12.56590271
// 2.2871735096
// -0.587412536144
// 0.5
// -0.0200616754591
// -0.300000011921
// -0.841990590096
// 0.0
// 0.256983757019
// 0.0
// -0.889587879181
// -7.76532316208
// 3.75216364861
// 0.0
// -0.292845159769
// -5.27421951294
// 5.38507461548
// 0.0
// -0.304446011782
// 3.77383637428
// -4.42536687851
// -7.76532316208
// 3.75216364861
// -5.27421951294
// 5.38507461548
// 3.77383637428
// -4.42536687851
// 0.0
// 2.83368706703
// 4.5743470192
// -1.17482507229
// 0.0
// -7.22845381099e-14
// 0.0
// -2.77556020854e-16
// 0.0
// 0.581936538219
// 9.41251277924
// 9.89709854126
// 4.5743470192
// -1.17482507229
// 0.0
// -2.77556020854e-16
// 9.41251277924
// 9.89709854126
// 0.0
// -0.106842137873
// -1.0
// -0.965887188911
// 0.0
// -0.235895574093
// 1.0
// -0.159404739738
// 0.0
// -0.217544555664
// 0.0
// 0.962945759296
// 0.5
// -0.0200616754591
// -0.300000011921
// -0.841990590096
// 0.0
// 0.256983757019
// 1.0
// -0.159404739738
// 0.0
// -0.217544555664
// 0.0
// 0.962945759296
// 0.0
// 0.106842137873
// 1.0
// 0.965887188911
// 0.0
// 0.235895574093
// 0.40000000596
// -0.025489628315
// -0.5
// -1.01341354847
// 0.0
// 0.113510064781
// -0.0742929577827
// 3.7490093708
// 1.34145092964
// 6.72193050385
// -0.820007622242
// -3.24543428421
// 0.246002286673
// 0.973630309105
// 0.402435272932
// 2.01657915115
// 0.0742929577827
// -3.7490093708
// -1.34145092964
// -6.72193050385
// 0.820007622242
// 3.24543428421
// -0.0742929577827
// 3.7490093708
// 1.34145092964
// 6.72193050385
// -0.820007622242
// -3.24543428421
// 0.308434695005
// 0.0676672309637
// -0.152299061418
// -0.416569977999
// 0.093097999692
// 0.201125338674
// 0.0742929577827
// -3.7490093708
// -1.34145092964
// -6.72193050385
// 0.820007622242
// 3.24543428421
// -0.0742929577827
// 3.7490093708
// 1.34145092964
// 6.72193050385
// -0.820007622242
// -3.24543428421
// 0.308434695005
// 0.0676672309637
// -0.152299061418
// -0.416569977999
// 0.093097999692
// 0.201125338674
// 0.0742929577827
// -3.7490093708
// -1.34145092964
// -6.72193050385
// 0.820007622242
// 3.24543428421
// 0.178699150681
// 0.517648994923
// -1.57398295403
// -8.35297966003
// 1.57398295403
// 8.35297966003
// 0.178699150681
// 0.517648994923
// 0.0084347082302
// -0.232332766056
// -0.152299061418
// -0.416569977999
// 0.093097999692
// 0.201125338674
// 0.0472006089985
// -0.448823004961
// -0.852265179157
// -0.80473446846
// 0.520976185799
// 0.388536125422
// 0.0472006089985
// -0.448823004961
// -0.852265179157
// -0.80473446846
// 0.520976185799
// 0.388536125422
// 0.0769005268812
// -0.608426749706
// 0.523109972477
// 0.593634903431
// 0.848788678646
// 0.526701509953
// 0.178699150681
// 0.517648994923
// -1.57398295403
// -8.35297966003
// 0.178699150681
// 0.517648994923
// 1.57398295403
// 8.35297966003
// 0.178699150681
// 0.517648994923
// 1.57398295403
// 8.35297966003
// -4.63196372986
// -1.04112398624
// 2.2871735096
// 6.4093208313
// 3.10718131065
// 1.52127969265
// -0.686152040958
// -1.92279624939
// -1.38958907127
// -0.312337189913
// 4.63196372986
// 1.04112398624
// -2.2871735096
// -6.4093208313
// -3.10718131065
// -1.52127969265
// 0.308434695005
// 0.0676672309637
// -0.152299061418
// -0.416569977999
// 0.093097999692
// 0.201125338674
// -4.70625638962
// 2.70788550377
// 3.62862443924
// 13.1312513351
// 2.2871735096
// -1.72415471077
// 0.5
// -0.0200616754591
// -0.300000011921
// -0.841990590096
// 0.0
// 0.256983757019
// 1.0
// -0.159404739738
// 0.0
// -0.217544555664
// 0.0
// 0.962945759296
// 0.0
// 0.106842137873
// 1.0
// 0.965887188911
// 0.0
// 0.235895574093
// 0.0
// -0.981414735317
// 0.0
// 0.140486046672
// 1.0
// -0.130724072456
// 0.0
// 2.83368706703
// 0.0
// -7.22845381099e-14
// 0.0
// 0.581936538219
// 4.70625638962
// 4.94854927063
// -3.62862443924
// -12.56590271
// -2.2871735096
// 0.587412536144
// 0.308434695005
// 0.0676672309637
// -0.152299061418
// -0.416569977999
// 0.093097999692
// 0.201125338674
// -4.70625638962
// 2.70788550377
// 3.62862443924
// 13.1312513351
// 2.2871735096
// -1.72415471077
// 0.5
// -0.0200616754591
// -0.300000011921
// -0.841990590096
// 0.0
// 0.256983757019
// 1.0
// -0.159404739738
// 0.0
// -0.217544555664
// 0.0
// 0.962945759296
// 0.0
// 0.106842137873
// 1.0
// 0.965887188911
// 0.0
// 0.235895574093
// 0.0
// -0.981414735317
// 0.0
// 0.140486046672
// 1.0
// -0.130724072456
// 0.0
// 2.83368706703
// 0.0
// -7.22845381099e-14
// 0.0
// 0.581936538219
// 4.70625638962
// 4.94854927063
// -3.62862443924
// -12.56590271
// -2.2871735096
// 0.587412536144
// 0.259191185236
// 0.43794888258
// -6.36764717102
// -13.5179548264
// 6.36764717102
// 13.5179548264
// 0.259191185236
// 0.43794888258
// 0.191565290093
// -0.0877289026976
// -0.147700935602
// -0.425420612097
// -0.093097999692
// 0.0558584183455
// 0.739088773727
// -0.200317680836
// -0.569853246212
// -0.971393287182
// -0.35918661952
// 0.127545520663
// 0.739088773727
// -0.200317680836
// -0.569853246212
// -0.971393287182
// -0.35918661952
// 0.127545520663
// 0.512532949448
// -0.819396257401
// 0.821746468544
// 0.23747639358
// -0.249083712697
// 0.521722912788
// 0.308434695005
// 0.0676672309637
// -0.152299061418
// -0.416569977999
// 0.093097999692
// 0.201125338674
// 0.259191185236
// 0.43794888258
// -6.36764717102
// -13.5179548264
// 0.259191185236
// 0.43794888258
// 6.36764717102
// 13.5179548264
// 0.259191185236
// 0.43794888258
// 6.36764717102
// 13.5179548264
// -4.63196372986
// -1.04112398624
// 2.2871735096
// 6.4093208313
// 3.10718131065
// 1.52127969265
// 0.308434695005
// 0.0676672309637
// -0.152299061418
// -0.416569977999
// 0.093097999692
// 0.201125338674
// 4.63196372986
// 1.04112398624
// -2.2871735096
// -6.4093208313
// -3.10718131065
// -1.52127969265
// -4.63196372986
// -1.04112398624
// 2.2871735096
// 6.4093208313
// 3.10718131065
// 1.52127969265
// 0.308434695005
// 0.0676672309637
// -0.152299061418
// -0.416569977999
// 0.093097999692
// 0.201125338674
// 4.63196372986
// 1.04112398624
// -2.2871735096
// -6.4093208313
// -3.10718131065
// -1.52127969265
// 0.401416748762
// 0.433457732201
// -6.02833509445
// -6.66915464401
// 6.02833509445
// 6.66915464401
// 0.401416748762
// 0.433457732201
// 0.308434695005
// 0.0676672309637
// -0.152299061418
// -0.416569977999
// -0.206901997328
// -0.0988746657968
// 0.768365323544
// 0.156110331416
// -0.379403859377
// -0.961039483547
// -0.515429377556
// -0.228106826544
// 0.768365323544
// 0.156110331416
// -0.379403859377
// -0.961039483547
// -0.515429377556
// -0.228106826544
// 0.315078824759
// 0.542771697044
// 0.925231158733
// 0.27641120553
// -0.211358964443
// -0.793092489243
// 0.401416748762
// 0.433457732201
// -6.02833509445
// -6.66915464401
// 0.401416748762
// 0.433457732201
// 6.02833509445
// 6.66915464401
// 0.401416748762
// 0.433457732201
// 6.02833509445
// 6.66915464401
// 0.0
// 0.0368515700102
// 0.0
// 0.698541879654
// 0.0
// -0.125293150544
// 0.0
// 1.25238311291
// 0.0
// 0.647255420685
// 0.0
// -0.015756579116
// 1.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 1.0
// 0.0
// 0.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 1.0
// 0.0
// 0.0
// 1.0
// endResult
