// name:     Modelica.Thermal.FluidHeatFlow.Examples.ParallelPumpDropOut
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Thermal.FluidHeatFlow.Examples.ParallelPumpDropOut_* Modelica.Thermal.FluidHeatFlow.Examples.ParallelPumpDropOut Modelica.Thermal.FluidHeatFlow.Examples.ParallelPumpDropOut.exe Modelica.Thermal.FluidHeatFlow.Examples.ParallelPumpDropOut.cpp Modelica.Thermal.FluidHeatFlow.Examples.ParallelPumpDropOut.makefile Modelica.Thermal.FluidHeatFlow.Examples.ParallelPumpDropOut.libs Modelica.Thermal.FluidHeatFlow.Examples.ParallelPumpDropOut.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});
loadModel(ModelicaServices,{"1.0"});

simulate(Modelica.Thermal.FluidHeatFlow.Examples.ParallelPumpDropOut,stopTime=2.0);


// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Thermal.FluidHeatFlow.Examples.ParallelPumpDropOut_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Thermal.FluidHeatFlow.Examples.ParallelPumpDropOut', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
