// name:     Modelica.Mechanics.Rotational.Examples.LossyGearDemo2
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.Rotational.Examples.LossyGearDemo2_* Modelica.Mechanics.Rotational.Examples.LossyGearDemo2 Modelica.Mechanics.Rotational.Examples.LossyGearDemo2.exe Modelica.Mechanics.Rotational.Examples.LossyGearDemo2.cpp Modelica.Mechanics.Rotational.Examples.LossyGearDemo2.makefile Modelica.Mechanics.Rotational.Examples.LossyGearDemo2.libs Modelica.Mechanics.Rotational.Examples.LossyGearDemo2.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.Rotational.Examples.LossyGearDemo2);
val(PowerLoss,0.0);
val(PowerLoss,0.5);
val(gear.flange_a.phi,0.0);
val(gear.flange_a.phi,0.5);
val(der(gear.flange_a.phi),0.0);
val(der(gear.flange_a.phi),0.5);
val(gear.flange_a.tau,0.0);
val(gear.flange_a.tau,0.5);
val(gear.flange_b.phi,0.0);
val(gear.flange_b.phi,0.5);
val(der(gear.flange_b.phi),0.0);
val(der(gear.flange_b.phi),0.5);
val(gear.flange_b.tau,0.0);
val(gear.flange_b.tau,0.5);
val(gear.support.tau,0.0);
val(gear.support.tau,0.5);
val(gear.phi_a,0.0);
val(gear.phi_a,0.5);
val(der(gear.phi_a),0.0);
val(der(gear.phi_a),0.5);
val(gear.phi_b,0.0);
val(gear.phi_b,0.5);
val(gear.sa,0.0);
val(gear.sa,0.5);
val(gear.w_a,0.0);
val(gear.w_a,0.5);
val(der(gear.w_a),0.0);
val(der(gear.w_a),0.5);
val(gear.a_a,0.0);
val(gear.a_a,0.5);
val(gear.quadrant1,0.0);
val(gear.quadrant1,0.5);
val(gear.quadrant2,0.0);
val(gear.quadrant2,0.5);
val(gear.quadrant3,0.0);
val(gear.quadrant3,0.5);
val(gear.quadrant4,0.0);
val(gear.quadrant4,0.5);
val(gear.tauLoss,0.0);
val(gear.tauLoss,0.5);
val(gear.tauLossMax,0.0);
val(gear.tauLossMax,0.5);
val(gear.tauLossMin,0.0);
val(gear.tauLossMin,0.5);
val(gear.tau_aPos,0.0);
val(gear.tau_aPos,0.5);
val(gear.startForward,0.0);
val(gear.startForward,0.5);
val(gear.startBackward,0.0);
val(gear.startBackward,0.5);
val(gear.locked,0.0);
val(gear.locked,0.5);
val(gear.mode,0.0);
val(gear.mode,0.5);
val(Inertia1.flange_a.phi,0.0);
val(Inertia1.flange_a.phi,0.5);
val(Inertia1.flange_a.tau,0.0);
val(Inertia1.flange_a.tau,0.5);
val(Inertia1.flange_b.phi,0.0);
val(Inertia1.flange_b.phi,0.5);
val(Inertia1.flange_b.tau,0.0);
val(Inertia1.flange_b.tau,0.5);
val(Inertia1.phi,0.0);
val(Inertia1.phi,0.5);
val(der(Inertia1.phi),0.0);
val(der(Inertia1.phi),0.5);
val(Inertia1.w,0.0);
val(Inertia1.w,0.5);
val(der(Inertia1.w),0.0);
val(der(Inertia1.w),0.5);
val(Inertia1.a,0.0);
val(Inertia1.a,0.5);
val(Inertia2.flange_a.phi,0.0);
val(Inertia2.flange_a.phi,0.5);
val(Inertia2.flange_a.tau,0.0);
val(Inertia2.flange_a.tau,0.5);
val(Inertia2.flange_b.phi,0.0);
val(Inertia2.flange_b.phi,0.5);
val(Inertia2.flange_b.tau,0.0);
val(Inertia2.flange_b.tau,0.5);
val(Inertia2.phi,0.0);
val(Inertia2.phi,0.5);
val(der(Inertia2.phi),0.0);
val(der(Inertia2.phi),0.5);
val(Inertia2.w,0.0);
val(Inertia2.w,0.5);
val(der(Inertia2.w),0.0);
val(der(Inertia2.w),0.5);
val(Inertia2.a,0.0);
val(Inertia2.a,0.5);
val(torque1.flange.phi,0.0);
val(torque1.flange.phi,0.5);
val(torque1.flange.tau,0.0);
val(torque1.flange.tau,0.5);
val(torque1.support.tau,0.0);
val(torque1.support.tau,0.5);
val(torque1.tau,0.0);
val(torque1.tau,0.5);
val(torque2.flange.phi,0.0);
val(torque2.flange.phi,0.5);
val(torque2.flange.tau,0.0);
val(torque2.flange.tau,0.5);
val(torque2.support.tau,0.0);
val(torque2.support.tau,0.5);
val(torque2.tau,0.0);
val(torque2.tau,0.5);
val(DriveSine.y,0.0);
val(DriveSine.y,0.5);
val(load.y,0.0);
val(load.y,0.5);
val(bearingFriction.flange_a.phi,0.0);
val(bearingFriction.flange_a.phi,0.5);
val(bearingFriction.flange_a.tau,0.0);
val(bearingFriction.flange_a.tau,0.5);
val(bearingFriction.flange_b.phi,0.0);
val(bearingFriction.flange_b.phi,0.5);
val(bearingFriction.flange_b.tau,0.0);
val(bearingFriction.flange_b.tau,0.5);
val(bearingFriction.support.tau,0.0);
val(bearingFriction.support.tau,0.5);
val(bearingFriction.w_relfric,0.0);
val(bearingFriction.w_relfric,0.5);
val(bearingFriction.a_relfric,0.0);
val(bearingFriction.a_relfric,0.5);
val(bearingFriction.sa,0.0);
val(bearingFriction.sa,0.5);
val(bearingFriction.startForward,0.0);
val(bearingFriction.startForward,0.5);
val(bearingFriction.startBackward,0.0);
val(bearingFriction.startBackward,0.5);
val(bearingFriction.locked,0.0);
val(bearingFriction.locked,0.5);
val(bearingFriction.mode,0.0);
val(bearingFriction.mode,0.5);
val(bearingFriction.phi,0.0);
val(bearingFriction.phi,0.5);
val(der(bearingFriction.phi),0.0);
val(der(bearingFriction.phi),0.5);
val(bearingFriction.tau,0.0);
val(bearingFriction.tau,0.5);
val(bearingFriction.w,0.0);
val(bearingFriction.w,0.5);
val(der(bearingFriction.w),0.0);
val(der(bearingFriction.w),0.5);
val(bearingFriction.a,0.0);
val(bearingFriction.a,0.5);
val(fixed.flange.tau,0.0);
val(fixed.flange.tau,0.5);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.LossyGearDemo2_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.LossyGearDemo2', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// 0.0
// 0.0370098538697
// 0.0
// -0.0010312384693
// 0.0
// -0.0192501749843
// 2.18421053886
// 1.92257237434
// 0.0
// -0.000515619234648
// 0.0
// -0.00962508749217
// -8.73684215546
// -7.69028949738
// 6.55263137817
// 5.76771736145
// 0.0
// -0.0010312384693
// 0.0
// -0.0192501749843
// 0.0
// -0.000515619234648
// -3.86842107773
// -3.33551979065
// 0.0
// -0.0192501749843
// -1.68421053886
// -1.4129472971
// -1.68421053886
// -1.4129472971
// 1.09210526943
// 0.961286187172
// -2.18421053886
// -1.92257237434
// 1.09210526943
// 0.961286187172
// -2.18421053886
// -1.92257237434
// -2.18421053886
// -1.92257237434
// 1.09210526943
// 0.961286187172
// -2.18421053886
// -1.92257237434
// 1.0
// 1.0
// 0.0
// 0.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// -1.0
// 0.0
// -0.0010312384693
// 0.5
// 0.509625077248
// 0.0
// -0.0010312384693
// -2.18421053886
// -1.92257237434
// 0.0
// -0.0010312384693
// 0.0
// -0.0192501749843
// 0.0
// -0.0192501749843
// -1.68421053886
// -1.4129472971
// -1.68421053886
// -1.4129472971
// 0.0
// -0.000515619234648
// 8.73684215546
// 7.69028949738
// 0.0
// -0.000515619234648
// -10.0
// -8.75
// 0.0
// -0.000515619234648
// 0.0
// -0.00962508749217
// 0.0
// -0.00962508749217
// -0.842105269432
// -0.706473648548
// -0.842105269432
// -0.706473648548
// 0.0
// -0.0010312384693
// -0
// 1.65389213826e-14
// 0.0
// -1.65389213826e-14
// 0.0
// -1.65389213826e-14
// 0.0
// -0.000515619234648
// 10.0
// 8.75
// -10.0
// -8.75
// -10.0
// -8.75
// 0.0
// -1.65389213826e-14
// -10.0
// -8.75
// 0.0
// -0.0010312384693
// 0.0
// -1.65389213826e-14
// 0.0
// -0.0010312384693
// -0.5
// -0.509625077248
// 0.5
// 0.509625077248
// 0.0
// -0.0192501749843
// -1.68421053886
// -1.4129472971
// -2.18421053886
// -1.9129472971
// 0.0
// 0.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// -1.0
// 0.0
// -0.0010312384693
// 0.0
// -0.0192501749843
// -0.5
// -0.509625077248
// 0.0
// -0.0192501749843
// -1.68421053886
// -1.4129472971
// -1.68421053886
// -1.4129472971
// 2.94736838341
// 2.47265768051
// endResult
