// name:     Modelica.Thermal.FluidHeatFlow.Examples.TwoMass
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Thermal.FluidHeatFlow.Examples.TwoMass_* Modelica.Thermal.FluidHeatFlow.Examples.TwoMass Modelica.Thermal.FluidHeatFlow.Examples.TwoMass.exe Modelica.Thermal.FluidHeatFlow.Examples.TwoMass.cpp Modelica.Thermal.FluidHeatFlow.Examples.TwoMass.makefile Modelica.Thermal.FluidHeatFlow.Examples.TwoMass.libs Modelica.Thermal.FluidHeatFlow.Examples.TwoMass.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Thermal.FluidHeatFlow.Examples.TwoMass);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Thermal.FluidHeatFlow.Examples.TwoMass_res.mat",
  "Modelica.Thermal.FluidHeatFlow.Examples.TwoMass.mat","Modelica.Thermal.FluidHeatFlow.Examples.TwoMass_diff.csv",0.01,0.00001,
  {"heatCapacitor1.T","heatCapacitor2.T","pipe1.T","pipe2.T","pipe3.T"});
  
// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Thermal.FluidHeatFlow.Examples.TwoMass_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Thermal.FluidHeatFlow.Examples.TwoMass', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
