// name:     Modelica.Electrical.Digital.Examples.Counter
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -f *_init.xml *_records.c *.exe *.log *_res.mat *.c *.libs *.makefile *.o *.dll *.so *_functions.h *.h *_diff.csv
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Electrical.Digital.Examples.Counter,stopTime=100.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Digital.Examples.Counter_res.mat",
  "Modelica.Electrical.Digital.Examples.Counter.mat","Modelica.Electrical.Digital.Examples.Counter_diff.csv",0.01,0.00001,
  {"Enable.y","Clock.y","Q0.x[1]","Q1.x[1]","Q2.x[1]","Q3.x[1]"});
  
// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Digital.Examples.Counter_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 100.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Digital.Examples.Counter', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
