// name:     Modelica.Mechanics.Translational.Examples.Brake
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.Translational.Examples.Brake_* Modelica.Mechanics.Translational.Examples.Brake Modelica.Mechanics.Translational.Examples.Brake.exe Modelica.Mechanics.Translational.Examples.Brake.cpp Modelica.Mechanics.Translational.Examples.Brake.makefile Modelica.Mechanics.Translational.Examples.Brake.libs Modelica.Mechanics.Translational.Examples.Brake.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.Translational.Examples.Brake);

val(der(mass1.s),0.0);
val(der(mass1.v),0.0);
val(der(mass2.s),0.0);
val(der(mass2.v),0.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.Brake_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.Brake', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// 1.0
// 0.0
// 1.0
// 0.0
// endResult