// name:     Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_* Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b.exe Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b.cpp Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b.makefile Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b.libs Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b,stopTime=0.5);
val(world.frame_b.f[2],0.0);
val(world.frame_b.f[2],0.5);
val(world.frame_b.f[3],0.0);
val(world.frame_b.f[3],0.5);
val(world.frame_b.t[1],0.0);
val(world.frame_b.t[1],0.5);
val(world.frame_b.t[2],0.0);
val(world.frame_b.t[2],0.5);
val(world.frame_b.t[3],0.0);
val(world.frame_b.t[3],0.5);
val(Piston.frame_a.r_0[2],0.0);
val(Piston.frame_a.r_0[2],0.5);
val(Piston.frame_a.f[2],0.0);
val(Piston.frame_a.f[2],0.5);
val(Piston.frame_b.r_0[2],0.0);
val(Piston.frame_b.r_0[2],0.5);
val(Piston.r_0[2],0.0);
val(Piston.r_0[2],0.5);
val(der(Piston.r_0[2]),0.0);
val(der(Piston.r_0[2]),0.5);
val(Piston.v_0[2],0.0);
val(Piston.v_0[2],0.5);
val(der(Piston.v_0[2]),0.0);
val(der(Piston.v_0[2]),0.5);
val(Piston.a_0[2],0.0);
val(Piston.a_0[2],0.5);
val(Piston.body.frame_a.r_0[2],0.0);
val(Piston.body.frame_a.r_0[2],0.5);
val(der(Piston.body.frame_a.r_0[2]),0.0);
val(der(Piston.body.frame_a.r_0[2]),0.5);
val(Piston.body.frame_a.f[2],0.0);
val(Piston.body.frame_a.f[2],0.5);
val(Piston.body.r_0[2],0.0);
val(Piston.body.r_0[2],0.5);
val(Piston.body.v_0[2],0.0);
val(Piston.body.v_0[2],0.5);
val(der(Piston.body.v_0[2]),0.0);
val(der(Piston.body.v_0[2]),0.5);
val(Piston.body.a_0[2],0.0);
val(Piston.body.a_0[2],0.5);
val(Piston.frameTranslation.frame_a.r_0[2],0.0);
val(Piston.frameTranslation.frame_a.r_0[2],0.5);
val(Piston.frameTranslation.frame_b.r_0[2],0.0);
val(Piston.frameTranslation.frame_b.r_0[2],0.5);
val(Piston.frameTranslation.shape.rvisobj[2],0.0);
val(Piston.frameTranslation.shape.rvisobj[2],0.5);
val(Rod2.frame_a.r_0[2],0.0);
val(Rod2.frame_a.r_0[2],0.5);
val(Rod2.frame_a.r_0[3],0.0);
val(Rod2.frame_a.r_0[3],0.5);
val(Rod2.frame_a.R.T[2,2],0.0);
val(Rod2.frame_a.R.T[2,2],0.5);
val(Rod2.frame_a.R.T[2,3],0.0);
val(Rod2.frame_a.R.T[2,3],0.5);
val(Rod2.frame_a.R.T[3,2],0.0);
val(Rod2.frame_a.R.T[3,2],0.5);
val(Rod2.frame_a.R.T[3,3],0.0);
val(Rod2.frame_a.R.T[3,3],0.5);
val(Rod2.frame_a.R.w[1],0.0);
val(Rod2.frame_a.R.w[1],0.5);
val(Rod2.frame_a.f[2],0.0);
val(Rod2.frame_a.f[2],0.5);
val(Rod2.frame_a.f[3],0.0);
val(Rod2.frame_a.f[3],0.5);
val(Rod2.frame_a.t[1],0.0);
val(Rod2.frame_a.t[1],0.5);
val(Rod2.frame_a.t[2],0.0);
val(Rod2.frame_a.t[2],0.5);
val(Rod2.frame_a.t[3],0.0);
val(Rod2.frame_a.t[3],0.5);
val(Rod2.frame_b.r_0[2],0.0);
val(Rod2.frame_b.r_0[2],0.5);
val(Rod2.frame_b.r_0[3],0.0);
val(Rod2.frame_b.r_0[3],0.5);
val(Rod2.frame_b.R.T[2,2],0.0);
val(Rod2.frame_b.R.T[2,2],0.5);
val(Rod2.frame_b.R.T[2,3],0.0);
val(Rod2.frame_b.R.T[2,3],0.5);
val(Rod2.frame_b.R.T[3,2],0.0);
val(Rod2.frame_b.R.T[3,2],0.5);
val(Rod2.frame_b.R.T[3,3],0.0);
val(Rod2.frame_b.R.T[3,3],0.5);
val(Rod2.frame_b.R.w[1],0.0);
val(Rod2.frame_b.R.w[1],0.5);
val(Rod2.r_0[2],0.0);
val(Rod2.r_0[2],0.5);
val(Rod2.r_0[3],0.0);
val(Rod2.r_0[3],0.5);
val(der(Rod2.r_0[2]),0.0);
val(der(Rod2.r_0[2]),0.5);
val(der(Rod2.r_0[3]),0.0);
val(der(Rod2.r_0[3]),0.5);
val(Rod2.v_0[2],0.0);
val(Rod2.v_0[2],0.5);
val(Rod2.v_0[3],0.0);
val(Rod2.v_0[3],0.5);
val(der(Rod2.v_0[2]),0.0);
val(der(Rod2.v_0[2]),0.5);
val(der(Rod2.v_0[3]),0.0);
val(der(Rod2.v_0[3]),0.5);
val(Rod2.a_0[2],0.0);
val(Rod2.a_0[2],0.5);
val(Rod2.a_0[3],0.0);
val(Rod2.a_0[3],0.5);
val(Rod2.body.frame_a.r_0[2],0.0);
val(Rod2.body.frame_a.r_0[2],0.5);
val(Rod2.body.frame_a.r_0[3],0.0);
val(Rod2.body.frame_a.r_0[3],0.5);
val(der(Rod2.body.frame_a.r_0[2]),0.0);
val(der(Rod2.body.frame_a.r_0[2]),0.5);
val(der(Rod2.body.frame_a.r_0[3]),0.0);
val(der(Rod2.body.frame_a.r_0[3]),0.5);
val(Rod2.body.frame_a.R.T[2,2],0.0);
val(Rod2.body.frame_a.R.T[2,2],0.5);
val(Rod2.body.frame_a.R.T[2,3],0.0);
val(Rod2.body.frame_a.R.T[2,3],0.5);
val(Rod2.body.frame_a.R.T[3,2],0.0);
val(Rod2.body.frame_a.R.T[3,2],0.5);
val(Rod2.body.frame_a.R.T[3,3],0.0);
val(Rod2.body.frame_a.R.T[3,3],0.5);
val(Rod2.body.frame_a.R.w[1],0.0);
val(Rod2.body.frame_a.R.w[1],0.5);
val(Rod2.body.frame_a.f[2],0.0);
val(Rod2.body.frame_a.f[2],0.5);
val(Rod2.body.frame_a.f[3],0.0);
val(Rod2.body.frame_a.f[3],0.5);
val(Rod2.body.frame_a.t[1],0.0);
val(Rod2.body.frame_a.t[1],0.5);
val(Rod2.body.frame_a.t[2],0.0);
val(Rod2.body.frame_a.t[2],0.5);
val(Rod2.body.frame_a.t[3],0.0);
val(Rod2.body.frame_a.t[3],0.5);
val(Rod2.body.r_0[2],0.0);
val(Rod2.body.r_0[2],0.5);
val(Rod2.body.r_0[3],0.0);
val(Rod2.body.r_0[3],0.5);
val(Rod2.body.v_0[2],0.0);
val(Rod2.body.v_0[2],0.5);
val(Rod2.body.v_0[3],0.0);
val(Rod2.body.v_0[3],0.5);
val(der(Rod2.body.v_0[2]),0.0);
val(der(Rod2.body.v_0[2]),0.5);
val(der(Rod2.body.v_0[3]),0.0);
val(der(Rod2.body.v_0[3]),0.5);
val(Rod2.body.a_0[2],0.0);
val(Rod2.body.a_0[2],0.5);
val(Rod2.body.a_0[3],0.0);
val(Rod2.body.a_0[3],0.5);
val(Rod2.body.w_a[1],0.0);
val(Rod2.body.w_a[1],0.5);
val(der(Rod2.body.w_a[1]),0.0);
val(der(Rod2.body.w_a[1]),0.5);
val(Rod2.body.z_a[1],0.0);
val(Rod2.body.z_a[1],0.5);
val(Rod2.frameTranslation.frame_a.r_0[2],0.0);
val(Rod2.frameTranslation.frame_a.r_0[2],0.5);
val(Rod2.frameTranslation.frame_a.r_0[3],0.0);
val(Rod2.frameTranslation.frame_a.r_0[3],0.5);
val(Rod2.frameTranslation.frame_a.R.T[2,2],0.0);
val(Rod2.frameTranslation.frame_a.R.T[2,2],0.5);
val(Rod2.frameTranslation.frame_a.R.T[2,3],0.0);
val(Rod2.frameTranslation.frame_a.R.T[2,3],0.5);
val(Rod2.frameTranslation.frame_a.R.T[3,2],0.0);
val(Rod2.frameTranslation.frame_a.R.T[3,2],0.5);
val(Rod2.frameTranslation.frame_a.R.T[3,3],0.0);
val(Rod2.frameTranslation.frame_a.R.T[3,3],0.5);
val(Rod2.frameTranslation.frame_a.R.w[1],0.0);
val(Rod2.frameTranslation.frame_a.R.w[1],0.5);
val(Rod2.frameTranslation.frame_b.r_0[2],0.0);
val(Rod2.frameTranslation.frame_b.r_0[2],0.5);
val(Rod2.frameTranslation.frame_b.r_0[3],0.0);
val(Rod2.frameTranslation.frame_b.r_0[3],0.5);
val(Rod2.frameTranslation.frame_b.R.T[2,2],0.0);
val(Rod2.frameTranslation.frame_b.R.T[2,2],0.5);
val(Rod2.frameTranslation.frame_b.R.T[2,3],0.0);
val(Rod2.frameTranslation.frame_b.R.T[2,3],0.5);
val(Rod2.frameTranslation.frame_b.R.T[3,2],0.0);
val(Rod2.frameTranslation.frame_b.R.T[3,2],0.5);
val(Rod2.frameTranslation.frame_b.R.T[3,3],0.0);
val(Rod2.frameTranslation.frame_b.R.T[3,3],0.5);
val(Rod2.frameTranslation.frame_b.R.w[1],0.0);
val(Rod2.frameTranslation.frame_b.R.w[1],0.5);
val(Rod2.frameTranslation.shape.rxvisobj[2],0.0);
val(Rod2.frameTranslation.shape.rxvisobj[2],0.5);
val(Rod2.frameTranslation.shape.rxvisobj[3],0.0);
val(Rod2.frameTranslation.shape.rxvisobj[3],0.5);
val(Rod2.frameTranslation.shape.rvisobj[2],0.0);
val(Rod2.frameTranslation.shape.rvisobj[2],0.5);
val(Rod2.frameTranslation.shape.rvisobj[3],0.0);
val(Rod2.frameTranslation.shape.rvisobj[3],0.5);
val(Bearing.frame_a.f[2],0.0);
val(Bearing.frame_a.f[2],0.5);
val(Bearing.frame_a.f[3],0.0);
val(Bearing.frame_a.f[3],0.5);
val(Bearing.frame_a.t[1],0.0);
val(Bearing.frame_a.t[1],0.5);
val(Bearing.frame_a.t[2],0.0);
val(Bearing.frame_a.t[2],0.5);
val(Bearing.frame_a.t[3],0.0);
val(Bearing.frame_a.t[3],0.5);
val(Bearing.frame_b.R.T[2,2],0.0);
val(Bearing.frame_b.R.T[2,2],0.5);
val(Bearing.frame_b.R.T[2,3],0.0);
val(Bearing.frame_b.R.T[2,3],0.5);
val(Bearing.frame_b.R.T[3,2],0.0);
val(Bearing.frame_b.R.T[3,2],0.5);
val(Bearing.frame_b.R.T[3,3],0.0);
val(Bearing.frame_b.R.T[3,3],0.5);
val(Bearing.frame_b.R.w[1],0.0);
val(Bearing.frame_b.R.w[1],0.5);
val(Bearing.frame_b.f[2],0.0);
val(Bearing.frame_b.f[2],0.5);
val(Bearing.frame_b.f[3],0.0);
val(Bearing.frame_b.f[3],0.5);
val(Bearing.frame_b.t[1],0.0);
val(Bearing.frame_b.t[1],0.5);
val(Bearing.frame_b.t[2],0.0);
val(Bearing.frame_b.t[2],0.5);
val(Bearing.frame_b.t[3],0.0);
val(Bearing.frame_b.t[3],0.5);
val(Bearing.phi,0.0);
val(Bearing.phi,0.5);
val(der(Bearing.phi),0.0);
val(der(Bearing.phi),0.5);
val(Bearing.w,0.0);
val(Bearing.w,0.5);
val(der(Bearing.w),0.0);
val(der(Bearing.w),0.5);
val(Bearing.a,0.0);
val(Bearing.a,0.5);
val(Bearing.tau,0.0);
val(Bearing.tau,0.5);
val(Bearing.angle,0.0);
val(Bearing.angle,0.5);
val(Inertia.flange_a.phi,0.0);
val(Inertia.flange_a.phi,0.5);
val(Inertia.flange_b.phi,0.0);
val(Inertia.flange_b.phi,0.5);
val(Inertia.flange_b.tau,0.0);
val(Inertia.flange_b.tau,0.5);
val(Inertia.phi,0.0);
val(Inertia.phi,0.5);
val(der(Inertia.phi),0.0);
val(der(Inertia.phi),0.5);
val(Inertia.w,0.0);
val(Inertia.w,0.5);
val(der(Inertia.w),0.0);
val(der(Inertia.w),0.5);
val(Inertia.a,0.0);
val(Inertia.a,0.5);
val(Crank4.frame_a.r_0[2],0.0);
val(Crank4.frame_a.r_0[2],0.5);
val(Crank4.frame_a.r_0[3],0.0);
val(Crank4.frame_a.r_0[3],0.5);
val(Crank4.frame_a.R.T[2,2],0.0);
val(Crank4.frame_a.R.T[2,2],0.5);
val(Crank4.frame_a.R.T[2,3],0.0);
val(Crank4.frame_a.R.T[2,3],0.5);
val(Crank4.frame_a.R.T[3,2],0.0);
val(Crank4.frame_a.R.T[3,2],0.5);
val(Crank4.frame_a.R.T[3,3],0.0);
val(Crank4.frame_a.R.T[3,3],0.5);
val(Crank4.frame_a.R.w[1],0.0);
val(Crank4.frame_a.R.w[1],0.5);
val(Crank4.frame_a.f[2],0.0);
val(Crank4.frame_a.f[2],0.5);
val(Crank4.frame_a.f[3],0.0);
val(Crank4.frame_a.f[3],0.5);
val(Crank4.frame_a.t[1],0.0);
val(Crank4.frame_a.t[1],0.5);
val(Crank4.frame_a.t[2],0.0);
val(Crank4.frame_a.t[2],0.5);
val(Crank4.frame_a.t[3],0.0);
val(Crank4.frame_a.t[3],0.5);
val(Crank4.frame_b.r_0[2],0.0);
val(Crank4.frame_b.r_0[2],0.5);
val(Crank4.frame_b.r_0[3],0.0);
val(Crank4.frame_b.r_0[3],0.5);
val(Crank4.frame_b.R.T[2,2],0.0);
val(Crank4.frame_b.R.T[2,2],0.5);
val(Crank4.frame_b.R.T[2,3],0.0);
val(Crank4.frame_b.R.T[2,3],0.5);
val(Crank4.frame_b.R.T[3,2],0.0);
val(Crank4.frame_b.R.T[3,2],0.5);
val(Crank4.frame_b.R.T[3,3],0.0);
val(Crank4.frame_b.R.T[3,3],0.5);
val(Crank4.frame_b.R.w[1],0.0);
val(Crank4.frame_b.R.w[1],0.5);
val(Crank4.r_0[2],0.0);
val(Crank4.r_0[2],0.5);
val(Crank4.r_0[3],0.0);
val(Crank4.r_0[3],0.5);
val(der(Crank4.r_0[2]),0.0);
val(der(Crank4.r_0[2]),0.5);
val(der(Crank4.r_0[3]),0.0);
val(der(Crank4.r_0[3]),0.5);
val(Crank4.v_0[2],0.0);
val(Crank4.v_0[2],0.5);
val(Crank4.v_0[3],0.0);
val(Crank4.v_0[3],0.5);
val(der(Crank4.v_0[2]),0.0);
val(der(Crank4.v_0[2]),0.5);
val(der(Crank4.v_0[3]),0.0);
val(der(Crank4.v_0[3]),0.5);
val(Crank4.a_0[2],0.0);
val(Crank4.a_0[2],0.5);
val(Crank4.a_0[3],0.0);
val(Crank4.a_0[3],0.5);
val(Crank4.body.frame_a.r_0[2],0.0);
val(Crank4.body.frame_a.r_0[2],0.5);
val(Crank4.body.frame_a.r_0[3],0.0);
val(Crank4.body.frame_a.r_0[3],0.5);
val(der(Crank4.body.frame_a.r_0[2]),0.0);
val(der(Crank4.body.frame_a.r_0[2]),0.5);
val(der(Crank4.body.frame_a.r_0[3]),0.0);
val(der(Crank4.body.frame_a.r_0[3]),0.5);
val(Crank4.body.frame_a.R.T[2,2],0.0);
val(Crank4.body.frame_a.R.T[2,2],0.5);
val(Crank4.body.frame_a.R.T[2,3],0.0);
val(Crank4.body.frame_a.R.T[2,3],0.5);
val(Crank4.body.frame_a.R.T[3,2],0.0);
val(Crank4.body.frame_a.R.T[3,2],0.5);
val(Crank4.body.frame_a.R.T[3,3],0.0);
val(Crank4.body.frame_a.R.T[3,3],0.5);
val(Crank4.body.frame_a.R.w[1],0.0);
val(Crank4.body.frame_a.R.w[1],0.5);
val(Crank4.body.frame_a.f[2],0.0);
val(Crank4.body.frame_a.f[2],0.5);
val(Crank4.body.frame_a.f[3],0.0);
val(Crank4.body.frame_a.f[3],0.5);
val(Crank4.body.frame_a.t[1],0.0);
val(Crank4.body.frame_a.t[1],0.5);
val(Crank4.body.frame_a.t[2],0.0);
val(Crank4.body.frame_a.t[2],0.5);
val(Crank4.body.frame_a.t[3],0.0);
val(Crank4.body.frame_a.t[3],0.5);
val(Crank4.body.r_0[2],0.0);
val(Crank4.body.r_0[2],0.5);
val(Crank4.body.r_0[3],0.0);
val(Crank4.body.r_0[3],0.5);
val(Crank4.body.v_0[2],0.0);
val(Crank4.body.v_0[2],0.5);
val(Crank4.body.v_0[3],0.0);
val(Crank4.body.v_0[3],0.5);
val(der(Crank4.body.v_0[2]),0.0);
val(der(Crank4.body.v_0[2]),0.5);
val(der(Crank4.body.v_0[3]),0.0);
val(der(Crank4.body.v_0[3]),0.5);
val(Crank4.body.a_0[2],0.0);
val(Crank4.body.a_0[2],0.5);
val(Crank4.body.a_0[3],0.0);
val(Crank4.body.a_0[3],0.5);
val(Crank4.body.w_a[1],0.0);
val(Crank4.body.w_a[1],0.5);
val(der(Crank4.body.w_a[1]),0.0);
val(der(Crank4.body.w_a[1]),0.5);
val(Crank4.body.z_a[1],0.0);
val(Crank4.body.z_a[1],0.5);
val(Crank4.frameTranslation.frame_a.r_0[2],0.0);
val(Crank4.frameTranslation.frame_a.r_0[2],0.5);
val(Crank4.frameTranslation.frame_a.r_0[3],0.0);
val(Crank4.frameTranslation.frame_a.r_0[3],0.5);
val(Crank4.frameTranslation.frame_a.R.T[2,2],0.0);
val(Crank4.frameTranslation.frame_a.R.T[2,2],0.5);
val(Crank4.frameTranslation.frame_a.R.T[2,3],0.0);
val(Crank4.frameTranslation.frame_a.R.T[2,3],0.5);
val(Crank4.frameTranslation.frame_a.R.T[3,2],0.0);
val(Crank4.frameTranslation.frame_a.R.T[3,2],0.5);
val(Crank4.frameTranslation.frame_a.R.T[3,3],0.0);
val(Crank4.frameTranslation.frame_a.R.T[3,3],0.5);
val(Crank4.frameTranslation.frame_a.R.w[1],0.0);
val(Crank4.frameTranslation.frame_a.R.w[1],0.5);
val(Crank4.frameTranslation.frame_b.r_0[2],0.0);
val(Crank4.frameTranslation.frame_b.r_0[2],0.5);
val(Crank4.frameTranslation.frame_b.r_0[3],0.0);
val(Crank4.frameTranslation.frame_b.r_0[3],0.5);
val(Crank4.frameTranslation.frame_b.R.T[2,2],0.0);
val(Crank4.frameTranslation.frame_b.R.T[2,2],0.5);
val(Crank4.frameTranslation.frame_b.R.T[2,3],0.0);
val(Crank4.frameTranslation.frame_b.R.T[2,3],0.5);
val(Crank4.frameTranslation.frame_b.R.T[3,2],0.0);
val(Crank4.frameTranslation.frame_b.R.T[3,2],0.5);
val(Crank4.frameTranslation.frame_b.R.T[3,3],0.0);
val(Crank4.frameTranslation.frame_b.R.T[3,3],0.5);
val(Crank4.frameTranslation.frame_b.R.w[1],0.0);
val(Crank4.frameTranslation.frame_b.R.w[1],0.5);
val(Crank4.frameTranslation.shape.rxvisobj[2],0.0);
val(Crank4.frameTranslation.shape.rxvisobj[2],0.5);
val(Crank4.frameTranslation.shape.rxvisobj[3],0.0);
val(Crank4.frameTranslation.shape.rxvisobj[3],0.5);
val(Crank4.frameTranslation.shape.rvisobj[2],0.0);
val(Crank4.frameTranslation.shape.rvisobj[2],0.5);
val(Crank4.frameTranslation.shape.rvisobj[3],0.0);
val(Crank4.frameTranslation.shape.rvisobj[3],0.5);
val(Crank3.frame_a.r_0[2],0.0);
val(Crank3.frame_a.r_0[2],0.5);
val(Crank3.frame_a.r_0[3],0.0);
val(Crank3.frame_a.r_0[3],0.5);
val(Crank3.frame_a.R.T[2,2],0.0);
val(Crank3.frame_a.R.T[2,2],0.5);
val(Crank3.frame_a.R.T[2,3],0.0);
val(Crank3.frame_a.R.T[2,3],0.5);
val(Crank3.frame_a.R.T[3,2],0.0);
val(Crank3.frame_a.R.T[3,2],0.5);
val(Crank3.frame_a.R.T[3,3],0.0);
val(Crank3.frame_a.R.T[3,3],0.5);
val(Crank3.frame_a.R.w[1],0.0);
val(Crank3.frame_a.R.w[1],0.5);
val(Crank3.frame_a.f[2],0.0);
val(Crank3.frame_a.f[2],0.5);
val(Crank3.frame_a.f[3],0.0);
val(Crank3.frame_a.f[3],0.5);
val(Crank3.frame_a.t[1],0.0);
val(Crank3.frame_a.t[1],0.5);
val(Crank3.frame_a.t[2],0.0);
val(Crank3.frame_a.t[2],0.5);
val(Crank3.frame_a.t[3],0.0);
val(Crank3.frame_a.t[3],0.5);
val(Crank3.frame_b.r_0[2],0.0);
val(Crank3.frame_b.r_0[2],0.5);
val(Crank3.frame_b.r_0[3],0.0);
val(Crank3.frame_b.r_0[3],0.5);
val(Crank3.frame_b.R.T[2,2],0.0);
val(Crank3.frame_b.R.T[2,2],0.5);
val(Crank3.frame_b.R.T[2,3],0.0);
val(Crank3.frame_b.R.T[2,3],0.5);
val(Crank3.frame_b.R.T[3,2],0.0);
val(Crank3.frame_b.R.T[3,2],0.5);
val(Crank3.frame_b.R.T[3,3],0.0);
val(Crank3.frame_b.R.T[3,3],0.5);
val(Crank3.frame_b.R.w[1],0.0);
val(Crank3.frame_b.R.w[1],0.5);
val(Crank3.frame_b.f[2],0.0);
val(Crank3.frame_b.f[2],0.5);
val(Crank3.frame_b.f[3],0.0);
val(Crank3.frame_b.f[3],0.5);
val(Crank3.frame_b.t[1],0.0);
val(Crank3.frame_b.t[1],0.5);
val(Crank3.frame_b.t[2],0.0);
val(Crank3.frame_b.t[2],0.5);
val(Crank3.frame_b.t[3],0.0);
val(Crank3.frame_b.t[3],0.5);
val(Crank3.r_0[2],0.0);
val(Crank3.r_0[2],0.5);
val(Crank3.r_0[3],0.0);
val(Crank3.r_0[3],0.5);
val(der(Crank3.r_0[2]),0.0);
val(der(Crank3.r_0[2]),0.5);
val(der(Crank3.r_0[3]),0.0);
val(der(Crank3.r_0[3]),0.5);
val(Crank3.v_0[2],0.0);
val(Crank3.v_0[2],0.5);
val(Crank3.v_0[3],0.0);
val(Crank3.v_0[3],0.5);
val(der(Crank3.v_0[2]),0.0);
val(der(Crank3.v_0[2]),0.5);
val(der(Crank3.v_0[3]),0.0);
val(der(Crank3.v_0[3]),0.5);
val(Crank3.a_0[2],0.0);
val(Crank3.a_0[2],0.5);
val(Crank3.a_0[3],0.0);
val(Crank3.a_0[3],0.5);
val(Crank3.body.frame_a.r_0[2],0.0);
val(Crank3.body.frame_a.r_0[2],0.5);
val(Crank3.body.frame_a.r_0[3],0.0);
val(Crank3.body.frame_a.r_0[3],0.5);
val(der(Crank3.body.frame_a.r_0[2]),0.0);
val(der(Crank3.body.frame_a.r_0[2]),0.5);
val(der(Crank3.body.frame_a.r_0[3]),0.0);
val(der(Crank3.body.frame_a.r_0[3]),0.5);
val(Crank3.body.frame_a.R.T[2,2],0.0);
val(Crank3.body.frame_a.R.T[2,2],0.5);
val(Crank3.body.frame_a.R.T[2,3],0.0);
val(Crank3.body.frame_a.R.T[2,3],0.5);
val(Crank3.body.frame_a.R.T[3,2],0.0);
val(Crank3.body.frame_a.R.T[3,2],0.5);
val(Crank3.body.frame_a.R.T[3,3],0.0);
val(Crank3.body.frame_a.R.T[3,3],0.5);
val(Crank3.body.frame_a.R.w[1],0.0);
val(Crank3.body.frame_a.R.w[1],0.5);
val(Crank3.body.frame_a.f[2],0.0);
val(Crank3.body.frame_a.f[2],0.5);
val(Crank3.body.frame_a.f[3],0.0);
val(Crank3.body.frame_a.f[3],0.5);
val(Crank3.body.frame_a.t[1],0.0);
val(Crank3.body.frame_a.t[1],0.5);
val(Crank3.body.frame_a.t[2],0.0);
val(Crank3.body.frame_a.t[2],0.5);
val(Crank3.body.frame_a.t[3],0.0);
val(Crank3.body.frame_a.t[3],0.5);
val(Crank3.body.r_0[2],0.0);
val(Crank3.body.r_0[2],0.5);
val(Crank3.body.r_0[3],0.0);
val(Crank3.body.r_0[3],0.5);
val(Crank3.body.v_0[2],0.0);
val(Crank3.body.v_0[2],0.5);
val(Crank3.body.v_0[3],0.0);
val(Crank3.body.v_0[3],0.5);
val(der(Crank3.body.v_0[2]),0.0);
val(der(Crank3.body.v_0[2]),0.5);
val(der(Crank3.body.v_0[3]),0.0);
val(der(Crank3.body.v_0[3]),0.5);
val(Crank3.body.a_0[2],0.0);
val(Crank3.body.a_0[2],0.5);
val(Crank3.body.a_0[3],0.0);
val(Crank3.body.a_0[3],0.5);
val(Crank3.body.w_a[1],0.0);
val(Crank3.body.w_a[1],0.5);
val(der(Crank3.body.w_a[1]),0.0);
val(der(Crank3.body.w_a[1]),0.5);
val(Crank3.body.z_a[1],0.0);
val(Crank3.body.z_a[1],0.5);
val(Crank3.frameTranslation.frame_a.r_0[2],0.0);
val(Crank3.frameTranslation.frame_a.r_0[2],0.5);
val(Crank3.frameTranslation.frame_a.r_0[3],0.0);
val(Crank3.frameTranslation.frame_a.r_0[3],0.5);
val(Crank3.frameTranslation.frame_a.R.T[2,2],0.0);
val(Crank3.frameTranslation.frame_a.R.T[2,2],0.5);
val(Crank3.frameTranslation.frame_a.R.T[2,3],0.0);
val(Crank3.frameTranslation.frame_a.R.T[2,3],0.5);
val(Crank3.frameTranslation.frame_a.R.T[3,2],0.0);
val(Crank3.frameTranslation.frame_a.R.T[3,2],0.5);
val(Crank3.frameTranslation.frame_a.R.T[3,3],0.0);
val(Crank3.frameTranslation.frame_a.R.T[3,3],0.5);
val(Crank3.frameTranslation.frame_a.R.w[1],0.0);
val(Crank3.frameTranslation.frame_a.R.w[1],0.5);
val(Crank3.frameTranslation.frame_a.f[2],0.0);
val(Crank3.frameTranslation.frame_a.f[2],0.5);
val(Crank3.frameTranslation.frame_a.f[3],0.0);
val(Crank3.frameTranslation.frame_a.f[3],0.5);
val(Crank3.frameTranslation.frame_a.t[1],0.0);
val(Crank3.frameTranslation.frame_a.t[1],0.5);
val(Crank3.frameTranslation.frame_a.t[2],0.0);
val(Crank3.frameTranslation.frame_a.t[2],0.5);
val(Crank3.frameTranslation.frame_a.t[3],0.0);
val(Crank3.frameTranslation.frame_a.t[3],0.5);
val(Crank3.frameTranslation.frame_b.r_0[2],0.0);
val(Crank3.frameTranslation.frame_b.r_0[2],0.5);
val(Crank3.frameTranslation.frame_b.r_0[3],0.0);
val(Crank3.frameTranslation.frame_b.r_0[3],0.5);
val(Crank3.frameTranslation.frame_b.R.T[2,2],0.0);
val(Crank3.frameTranslation.frame_b.R.T[2,2],0.5);
val(Crank3.frameTranslation.frame_b.R.T[2,3],0.0);
val(Crank3.frameTranslation.frame_b.R.T[2,3],0.5);
val(Crank3.frameTranslation.frame_b.R.T[3,2],0.0);
val(Crank3.frameTranslation.frame_b.R.T[3,2],0.5);
val(Crank3.frameTranslation.frame_b.R.T[3,3],0.0);
val(Crank3.frameTranslation.frame_b.R.T[3,3],0.5);
val(Crank3.frameTranslation.frame_b.R.w[1],0.0);
val(Crank3.frameTranslation.frame_b.R.w[1],0.5);
val(Crank3.frameTranslation.frame_b.f[2],0.0);
val(Crank3.frameTranslation.frame_b.f[2],0.5);
val(Crank3.frameTranslation.frame_b.f[3],0.0);
val(Crank3.frameTranslation.frame_b.f[3],0.5);
val(Crank3.frameTranslation.frame_b.t[1],0.0);
val(Crank3.frameTranslation.frame_b.t[1],0.5);
val(Crank3.frameTranslation.frame_b.t[2],0.0);
val(Crank3.frameTranslation.frame_b.t[2],0.5);
val(Crank3.frameTranslation.frame_b.t[3],0.0);
val(Crank3.frameTranslation.frame_b.t[3],0.5);
val(Crank3.frameTranslation.shape.ryvisobj[2],0.0);
val(Crank3.frameTranslation.shape.ryvisobj[2],0.5);
val(Crank3.frameTranslation.shape.ryvisobj[3],0.0);
val(Crank3.frameTranslation.shape.ryvisobj[3],0.5);
val(Crank3.frameTranslation.shape.rvisobj[2],0.0);
val(Crank3.frameTranslation.shape.rvisobj[2],0.5);
val(Crank3.frameTranslation.shape.rvisobj[3],0.0);
val(Crank3.frameTranslation.shape.rvisobj[3],0.5);
val(Crank1.frame_a.R.T[2,2],0.0);
val(Crank1.frame_a.R.T[2,2],0.5);
val(Crank1.frame_a.R.T[2,3],0.0);
val(Crank1.frame_a.R.T[2,3],0.5);
val(Crank1.frame_a.R.T[3,2],0.0);
val(Crank1.frame_a.R.T[3,2],0.5);
val(Crank1.frame_a.R.T[3,3],0.0);
val(Crank1.frame_a.R.T[3,3],0.5);
val(Crank1.frame_a.R.w[1],0.0);
val(Crank1.frame_a.R.w[1],0.5);
val(Crank1.frame_a.f[2],0.0);
val(Crank1.frame_a.f[2],0.5);
val(Crank1.frame_a.f[3],0.0);
val(Crank1.frame_a.f[3],0.5);
val(Crank1.frame_a.t[1],0.0);
val(Crank1.frame_a.t[1],0.5);
val(Crank1.frame_a.t[2],0.0);
val(Crank1.frame_a.t[2],0.5);
val(Crank1.frame_a.t[3],0.0);
val(Crank1.frame_a.t[3],0.5);
val(Crank1.frame_b.R.T[2,2],0.0);
val(Crank1.frame_b.R.T[2,2],0.5);
val(Crank1.frame_b.R.T[2,3],0.0);
val(Crank1.frame_b.R.T[2,3],0.5);
val(Crank1.frame_b.R.T[3,2],0.0);
val(Crank1.frame_b.R.T[3,2],0.5);
val(Crank1.frame_b.R.T[3,3],0.0);
val(Crank1.frame_b.R.T[3,3],0.5);
val(Crank1.frame_b.R.w[1],0.0);
val(Crank1.frame_b.R.w[1],0.5);
val(Crank1.frame_b.f[2],0.0);
val(Crank1.frame_b.f[2],0.5);
val(Crank1.frame_b.f[3],0.0);
val(Crank1.frame_b.f[3],0.5);
val(Crank1.frame_b.t[1],0.0);
val(Crank1.frame_b.t[1],0.5);
val(Crank1.frame_b.t[2],0.0);
val(Crank1.frame_b.t[2],0.5);
val(Crank1.frame_b.t[3],0.0);
val(Crank1.frame_b.t[3],0.5);
val(Crank1.body.frame_a.R.T[2,2],0.0);
val(Crank1.body.frame_a.R.T[2,2],0.5);
val(Crank1.body.frame_a.R.T[2,3],0.0);
val(Crank1.body.frame_a.R.T[2,3],0.5);
val(Crank1.body.frame_a.R.T[3,2],0.0);
val(Crank1.body.frame_a.R.T[3,2],0.5);
val(Crank1.body.frame_a.R.T[3,3],0.0);
val(Crank1.body.frame_a.R.T[3,3],0.5);
val(Crank1.body.frame_a.R.w[1],0.0);
val(Crank1.body.frame_a.R.w[1],0.5);
val(Crank1.body.frame_a.f[2],0.0);
val(Crank1.body.frame_a.f[2],0.5);
val(Crank1.body.frame_a.f[3],0.0);
val(Crank1.body.frame_a.f[3],0.5);
val(Crank1.body.frame_a.t[1],0.0);
val(Crank1.body.frame_a.t[1],0.5);
val(Crank1.body.frame_a.t[2],0.0);
val(Crank1.body.frame_a.t[2],0.5);
val(Crank1.body.frame_a.t[3],0.0);
val(Crank1.body.frame_a.t[3],0.5);
val(Crank1.body.w_a[1],0.0);
val(Crank1.body.w_a[1],0.5);
val(der(Crank1.body.w_a[1]),0.0);
val(der(Crank1.body.w_a[1]),0.5);
val(Crank1.body.z_a[1],0.0);
val(Crank1.body.z_a[1],0.5);
val(Crank1.frameTranslation.frame_a.R.T[2,2],0.0);
val(Crank1.frameTranslation.frame_a.R.T[2,2],0.5);
val(Crank1.frameTranslation.frame_a.R.T[2,3],0.0);
val(Crank1.frameTranslation.frame_a.R.T[2,3],0.5);
val(Crank1.frameTranslation.frame_a.R.T[3,2],0.0);
val(Crank1.frameTranslation.frame_a.R.T[3,2],0.5);
val(Crank1.frameTranslation.frame_a.R.T[3,3],0.0);
val(Crank1.frameTranslation.frame_a.R.T[3,3],0.5);
val(Crank1.frameTranslation.frame_a.R.w[1],0.0);
val(Crank1.frameTranslation.frame_a.R.w[1],0.5);
val(Crank1.frameTranslation.frame_a.f[2],0.0);
val(Crank1.frameTranslation.frame_a.f[2],0.5);
val(Crank1.frameTranslation.frame_a.f[3],0.0);
val(Crank1.frameTranslation.frame_a.f[3],0.5);
val(Crank1.frameTranslation.frame_a.t[1],0.0);
val(Crank1.frameTranslation.frame_a.t[1],0.5);
val(Crank1.frameTranslation.frame_a.t[2],0.0);
val(Crank1.frameTranslation.frame_a.t[2],0.5);
val(Crank1.frameTranslation.frame_a.t[3],0.0);
val(Crank1.frameTranslation.frame_a.t[3],0.5);
val(Crank1.frameTranslation.frame_b.R.T[2,2],0.0);
val(Crank1.frameTranslation.frame_b.R.T[2,2],0.5);
val(Crank1.frameTranslation.frame_b.R.T[2,3],0.0);
val(Crank1.frameTranslation.frame_b.R.T[2,3],0.5);
val(Crank1.frameTranslation.frame_b.R.T[3,2],0.0);
val(Crank1.frameTranslation.frame_b.R.T[3,2],0.5);
val(Crank1.frameTranslation.frame_b.R.T[3,3],0.0);
val(Crank1.frameTranslation.frame_b.R.T[3,3],0.5);
val(Crank1.frameTranslation.frame_b.R.w[1],0.0);
val(Crank1.frameTranslation.frame_b.R.w[1],0.5);
val(Crank1.frameTranslation.frame_b.f[2],0.0);
val(Crank1.frameTranslation.frame_b.f[2],0.5);
val(Crank1.frameTranslation.frame_b.f[3],0.0);
val(Crank1.frameTranslation.frame_b.f[3],0.5);
val(Crank1.frameTranslation.frame_b.t[1],0.0);
val(Crank1.frameTranslation.frame_b.t[1],0.5);
val(Crank1.frameTranslation.frame_b.t[2],0.0);
val(Crank1.frameTranslation.frame_b.t[2],0.5);
val(Crank1.frameTranslation.frame_b.t[3],0.0);
val(Crank1.frameTranslation.frame_b.t[3],0.5);
val(Crank1.frameTranslation.shape.ryvisobj[2],0.0);
val(Crank1.frameTranslation.shape.ryvisobj[2],0.5);
val(Crank1.frameTranslation.shape.ryvisobj[3],0.0);
val(Crank1.frameTranslation.shape.ryvisobj[3],0.5);
val(Crank2.frame_a.R.T[2,2],0.0);
val(Crank2.frame_a.R.T[2,2],0.5);
val(Crank2.frame_a.R.T[2,3],0.0);
val(Crank2.frame_a.R.T[2,3],0.5);
val(Crank2.frame_a.R.T[3,2],0.0);
val(Crank2.frame_a.R.T[3,2],0.5);
val(Crank2.frame_a.R.T[3,3],0.0);
val(Crank2.frame_a.R.T[3,3],0.5);
val(Crank2.frame_a.R.w[1],0.0);
val(Crank2.frame_a.R.w[1],0.5);
val(Crank2.frame_a.f[2],0.0);
val(Crank2.frame_a.f[2],0.5);
val(Crank2.frame_a.f[3],0.0);
val(Crank2.frame_a.f[3],0.5);
val(Crank2.frame_a.t[1],0.0);
val(Crank2.frame_a.t[1],0.5);
val(Crank2.frame_a.t[2],0.0);
val(Crank2.frame_a.t[2],0.5);
val(Crank2.frame_a.t[3],0.0);
val(Crank2.frame_a.t[3],0.5);
val(Crank2.frame_b.r_0[2],0.0);
val(Crank2.frame_b.r_0[2],0.5);
val(Crank2.frame_b.r_0[3],0.0);
val(Crank2.frame_b.r_0[3],0.5);
val(Crank2.frame_b.R.T[2,2],0.0);
val(Crank2.frame_b.R.T[2,2],0.5);
val(Crank2.frame_b.R.T[2,3],0.0);
val(Crank2.frame_b.R.T[2,3],0.5);
val(Crank2.frame_b.R.T[3,2],0.0);
val(Crank2.frame_b.R.T[3,2],0.5);
val(Crank2.frame_b.R.T[3,3],0.0);
val(Crank2.frame_b.R.T[3,3],0.5);
val(Crank2.frame_b.R.w[1],0.0);
val(Crank2.frame_b.R.w[1],0.5);
val(Crank2.frame_b.f[2],0.0);
val(Crank2.frame_b.f[2],0.5);
val(Crank2.frame_b.f[3],0.0);
val(Crank2.frame_b.f[3],0.5);
val(Crank2.frame_b.t[1],0.0);
val(Crank2.frame_b.t[1],0.5);
val(Crank2.frame_b.t[2],0.0);
val(Crank2.frame_b.t[2],0.5);
val(Crank2.frame_b.t[3],0.0);
val(Crank2.frame_b.t[3],0.5);
val(Crank2.body.frame_a.R.T[2,2],0.0);
val(Crank2.body.frame_a.R.T[2,2],0.5);
val(Crank2.body.frame_a.R.T[2,3],0.0);
val(Crank2.body.frame_a.R.T[2,3],0.5);
val(Crank2.body.frame_a.R.T[3,2],0.0);
val(Crank2.body.frame_a.R.T[3,2],0.5);
val(Crank2.body.frame_a.R.T[3,3],0.0);
val(Crank2.body.frame_a.R.T[3,3],0.5);
val(Crank2.body.frame_a.R.w[1],0.0);
val(Crank2.body.frame_a.R.w[1],0.5);
val(Crank2.body.frame_a.f[2],0.0);
val(Crank2.body.frame_a.f[2],0.5);
val(Crank2.body.frame_a.f[3],0.0);
val(Crank2.body.frame_a.f[3],0.5);
val(Crank2.body.frame_a.t[1],0.0);
val(Crank2.body.frame_a.t[1],0.5);
val(Crank2.body.frame_a.t[2],0.0);
val(Crank2.body.frame_a.t[2],0.5);
val(Crank2.body.frame_a.t[3],0.0);
val(Crank2.body.frame_a.t[3],0.5);
val(Crank2.body.w_a[1],0.0);
val(Crank2.body.w_a[1],0.5);
val(der(Crank2.body.w_a[1]),0.0);
val(der(Crank2.body.w_a[1]),0.5);
val(Crank2.body.z_a[1],0.0);
val(Crank2.body.z_a[1],0.5);
val(Crank2.frameTranslation.frame_a.R.T[2,2],0.0);
val(Crank2.frameTranslation.frame_a.R.T[2,2],0.5);
val(Crank2.frameTranslation.frame_a.R.T[2,3],0.0);
val(Crank2.frameTranslation.frame_a.R.T[2,3],0.5);
val(Crank2.frameTranslation.frame_a.R.T[3,2],0.0);
val(Crank2.frameTranslation.frame_a.R.T[3,2],0.5);
val(Crank2.frameTranslation.frame_a.R.T[3,3],0.0);
val(Crank2.frameTranslation.frame_a.R.T[3,3],0.5);
val(Crank2.frameTranslation.frame_a.R.w[1],0.0);
val(Crank2.frameTranslation.frame_a.R.w[1],0.5);
val(Crank2.frameTranslation.frame_a.f[2],0.0);
val(Crank2.frameTranslation.frame_a.f[2],0.5);
val(Crank2.frameTranslation.frame_a.f[3],0.0);
val(Crank2.frameTranslation.frame_a.f[3],0.5);
val(Crank2.frameTranslation.frame_a.t[1],0.0);
val(Crank2.frameTranslation.frame_a.t[1],0.5);
val(Crank2.frameTranslation.frame_a.t[2],0.0);
val(Crank2.frameTranslation.frame_a.t[2],0.5);
val(Crank2.frameTranslation.frame_a.t[3],0.0);
val(Crank2.frameTranslation.frame_a.t[3],0.5);
val(Crank2.frameTranslation.frame_b.r_0[2],0.0);
val(Crank2.frameTranslation.frame_b.r_0[2],0.5);
val(Crank2.frameTranslation.frame_b.r_0[3],0.0);
val(Crank2.frameTranslation.frame_b.r_0[3],0.5);
val(Crank2.frameTranslation.frame_b.R.T[2,2],0.0);
val(Crank2.frameTranslation.frame_b.R.T[2,2],0.5);
val(Crank2.frameTranslation.frame_b.R.T[2,3],0.0);
val(Crank2.frameTranslation.frame_b.R.T[2,3],0.5);
val(Crank2.frameTranslation.frame_b.R.T[3,2],0.0);
val(Crank2.frameTranslation.frame_b.R.T[3,2],0.5);
val(Crank2.frameTranslation.frame_b.R.T[3,3],0.0);
val(Crank2.frameTranslation.frame_b.R.T[3,3],0.5);
val(Crank2.frameTranslation.frame_b.R.w[1],0.0);
val(Crank2.frameTranslation.frame_b.R.w[1],0.5);
val(Crank2.frameTranslation.frame_b.f[2],0.0);
val(Crank2.frameTranslation.frame_b.f[2],0.5);
val(Crank2.frameTranslation.frame_b.f[3],0.0);
val(Crank2.frameTranslation.frame_b.f[3],0.5);
val(Crank2.frameTranslation.frame_b.t[1],0.0);
val(Crank2.frameTranslation.frame_b.t[1],0.5);
val(Crank2.frameTranslation.frame_b.t[2],0.0);
val(Crank2.frameTranslation.frame_b.t[2],0.5);
val(Crank2.frameTranslation.frame_b.t[3],0.0);
val(Crank2.frameTranslation.frame_b.t[3],0.5);
val(Crank2.frameTranslation.shape.rxvisobj[2],0.0);
val(Crank2.frameTranslation.shape.rxvisobj[2],0.5);
val(Crank2.frameTranslation.shape.rxvisobj[3],0.0);
val(Crank2.frameTranslation.shape.rxvisobj[3],0.5);
val(Mid.frame_a.r_0[2],0.0);
val(Mid.frame_a.r_0[2],0.5);
val(Mid.frame_a.r_0[3],0.0);
val(Mid.frame_a.r_0[3],0.5);
val(Mid.frame_a.R.T[2,2],0.0);
val(Mid.frame_a.R.T[2,2],0.5);
val(Mid.frame_a.R.T[2,3],0.0);
val(Mid.frame_a.R.T[2,3],0.5);
val(Mid.frame_a.R.T[3,2],0.0);
val(Mid.frame_a.R.T[3,2],0.5);
val(Mid.frame_a.R.T[3,3],0.0);
val(Mid.frame_a.R.T[3,3],0.5);
val(Mid.frame_a.R.w[1],0.0);
val(Mid.frame_a.R.w[1],0.5);
val(Mid.frame_a.f[2],0.0);
val(Mid.frame_a.f[2],0.5);
val(Mid.frame_a.f[3],0.0);
val(Mid.frame_a.f[3],0.5);
val(Mid.frame_a.t[2],0.0);
val(Mid.frame_a.t[2],0.5);
val(Mid.frame_a.t[3],0.0);
val(Mid.frame_a.t[3],0.5);
val(Mid.frame_b.r_0[2],0.0);
val(Mid.frame_b.r_0[2],0.5);
val(Mid.frame_b.r_0[3],0.0);
val(Mid.frame_b.r_0[3],0.5);
val(Mid.frame_b.R.T[2,2],0.0);
val(Mid.frame_b.R.T[2,2],0.5);
val(Mid.frame_b.R.T[2,3],0.0);
val(Mid.frame_b.R.T[2,3],0.5);
val(Mid.frame_b.R.T[3,2],0.0);
val(Mid.frame_b.R.T[3,2],0.5);
val(Mid.frame_b.R.T[3,3],0.0);
val(Mid.frame_b.R.T[3,3],0.5);
val(Mid.frame_b.R.w[1],0.0);
val(Mid.frame_b.R.w[1],0.5);
val(Mid.frame_b.f[2],0.0);
val(Mid.frame_b.f[2],0.5);
val(Mid.frame_b.f[3],0.0);
val(Mid.frame_b.f[3],0.5);
val(Mid.frame_b.t[2],0.0);
val(Mid.frame_b.t[2],0.5);
val(Mid.frame_b.t[3],0.0);
val(Mid.frame_b.t[3],0.5);
val(Mid.shape.ryvisobj[2],0.0);
val(Mid.shape.ryvisobj[2],0.5);
val(Mid.shape.ryvisobj[3],0.0);
val(Mid.shape.ryvisobj[3],0.5);
val(Mid.shape.rvisobj[2],0.0);
val(Mid.shape.rvisobj[2],0.5);
val(Mid.shape.rvisobj[3],0.0);
val(Mid.shape.rvisobj[3],0.5);
val(cylPosition.frame_a.f[2],0.0);
val(cylPosition.frame_a.f[2],0.5);
val(cylPosition.frame_a.f[3],0.0);
val(cylPosition.frame_a.f[3],0.5);
val(cylPosition.frame_a.t[1],0.0);
val(cylPosition.frame_a.t[1],0.5);
val(cylPosition.frame_a.t[2],0.0);
val(cylPosition.frame_a.t[2],0.5);
val(cylPosition.frame_a.t[3],0.0);
val(cylPosition.frame_a.t[3],0.5);
val(cylPosition.frame_b.f[2],0.0);
val(cylPosition.frame_b.f[2],0.5);
val(cylPosition.frame_b.f[3],0.0);
val(cylPosition.frame_b.f[3],0.5);
val(cylPosition.frame_b.t[1],0.0);
val(cylPosition.frame_b.t[1],0.5);
val(gasForce.flange_a.f,0.0);
val(gasForce.flange_a.f,0.5);
val(gasForce.flange_b.s,0.0);
val(gasForce.flange_b.s,0.5);
val(gasForce.flange_b.f,0.0);
val(gasForce.flange_b.f,0.5);
val(gasForce.s_rel,0.0);
val(gasForce.s_rel,0.5);
val(der(gasForce.s_rel),0.0);
val(der(gasForce.s_rel),0.5);
val(gasForce.f,0.0);
val(gasForce.f,0.5);
val(gasForce.x,0.0);
val(gasForce.x,0.5);
val(gasForce.dens,0.0);
val(gasForce.dens,0.5);
val(gasForce.press,0.0);
val(gasForce.press,0.5);
val(gasForce.V,0.0);
val(gasForce.V,0.5);
val(gasForce.T,0.0);
val(gasForce.T,0.5);
val(gasForce.v_rel,0.0);
val(gasForce.v_rel,0.5);
val(B2.frame_a.r_0[2],0.0);
val(B2.frame_a.r_0[2],0.5);
val(B2.frame_a.f[2],0.0);
val(B2.frame_a.f[2],0.5);
val(B2.frame_a.f[3],0.0);
val(B2.frame_a.f[3],0.5);
val(B2.frame_b.r_0[2],0.0);
val(B2.frame_b.r_0[2],0.5);
val(B2.frame_b.R.T[2,2],0.0);
val(B2.frame_b.R.T[2,2],0.5);
val(B2.frame_b.R.T[2,3],0.0);
val(B2.frame_b.R.T[2,3],0.5);
val(B2.frame_b.R.T[3,2],0.0);
val(B2.frame_b.R.T[3,2],0.5);
val(B2.frame_b.R.T[3,3],0.0);
val(B2.frame_b.R.T[3,3],0.5);
val(B2.frame_b.R.w[1],0.0);
val(B2.frame_b.R.w[1],0.5);
val(B2.frame_b.f[2],0.0);
val(B2.frame_b.f[2],0.5);
val(B2.frame_b.f[3],0.0);
val(B2.frame_b.f[3],0.5);
val(B2.cylinder.rvisobj[2],0.0);
val(B2.cylinder.rvisobj[2],0.5);
val(B1.frame_a.r_0[2],0.0);
val(B1.frame_a.r_0[2],0.5);
val(B1.frame_a.r_0[3],0.0);
val(B1.frame_a.r_0[3],0.5);
val(B1.frame_a.R.T[2,2],0.0);
val(B1.frame_a.R.T[2,2],0.5);
val(B1.frame_a.R.T[2,3],0.0);
val(B1.frame_a.R.T[2,3],0.5);
val(B1.frame_a.R.T[3,2],0.0);
val(B1.frame_a.R.T[3,2],0.5);
val(B1.frame_a.R.T[3,3],0.0);
val(B1.frame_a.R.T[3,3],0.5);
val(B1.frame_a.R.w[1],0.0);
val(B1.frame_a.R.w[1],0.5);
val(B1.frame_a.f[2],0.0);
val(B1.frame_a.f[2],0.5);
val(B1.frame_a.f[3],0.0);
val(B1.frame_a.f[3],0.5);
val(B1.frame_a.t[2],0.0);
val(B1.frame_a.t[2],0.5);
val(B1.frame_a.t[3],0.0);
val(B1.frame_a.t[3],0.5);
val(B1.frame_b.r_0[2],0.0);
val(B1.frame_b.r_0[2],0.5);
val(B1.frame_b.r_0[3],0.0);
val(B1.frame_b.r_0[3],0.5);
val(B1.frame_b.R.T[2,2],0.0);
val(B1.frame_b.R.T[2,2],0.5);
val(B1.frame_b.R.T[2,3],0.0);
val(B1.frame_b.R.T[2,3],0.5);
val(B1.frame_b.R.T[3,2],0.0);
val(B1.frame_b.R.T[3,2],0.5);
val(B1.frame_b.R.T[3,3],0.0);
val(B1.frame_b.R.T[3,3],0.5);
val(der(B1.frame_b.R.T[2,2]),0.0);
val(der(B1.frame_b.R.T[2,2]),0.5);
val(der(B1.frame_b.R.T[2,2],2),0.0);
val(der(B1.frame_b.R.T[2,2],2),0.5);
val(der(B1.frame_b.R.T[2,3]),0.0);
val(der(B1.frame_b.R.T[2,3]),0.5);
val(der(B1.frame_b.R.T[2,3],2),0.0);
val(der(B1.frame_b.R.T[2,3],2),0.5);
val(der(B1.frame_b.R.T[3,2]),0.0);
val(der(B1.frame_b.R.T[3,2]),0.5);
val(der(B1.frame_b.R.T[3,2],2),0.0);
val(der(B1.frame_b.R.T[3,2],2),0.5);
val(der(B1.frame_b.R.T[3,3]),0.0);
val(der(B1.frame_b.R.T[3,3]),0.5);
val(der(B1.frame_b.R.T[3,3],2),0.0);
val(der(B1.frame_b.R.T[3,3],2),0.5);
val(B1.frame_b.R.w[1],0.0);
val(B1.frame_b.R.w[1],0.5);
val(B1.frame_b.f[2],0.0);
val(B1.frame_b.f[2],0.5);
val(B1.frame_b.f[3],0.0);
val(B1.frame_b.f[3],0.5);
val(B1.frame_b.t[2],0.0);
val(B1.frame_b.t[2],0.5);
val(B1.frame_b.t[3],0.0);
val(B1.frame_b.t[3],0.5);
val(B1.phi,0.0);
val(B1.phi,0.5);
val(der(B1.phi),0.0);
val(der(B1.phi),0.5);
val(B1.w,0.0);
val(B1.w,0.5);
val(der(B1.w),0.0);
val(der(B1.w),0.5);
val(B1.a,0.0);
val(B1.a,0.5);
val(B1.angle,0.0);
val(B1.angle,0.5);
val(B1.cylinder.ryvisobj[2],0.0);
val(B1.cylinder.ryvisobj[2],0.5);
val(B1.cylinder.ryvisobj[3],0.0);
val(B1.cylinder.ryvisobj[3],0.5);
val(B1.cylinder.rvisobj[2],0.0);
val(B1.cylinder.rvisobj[2],0.5);
val(B1.cylinder.rvisobj[3],0.0);
val(B1.cylinder.rvisobj[3],0.5);
val(Cylinder.frame_a.f[2],0.0);
val(Cylinder.frame_a.f[2],0.5);
val(Cylinder.frame_a.f[3],0.0);
val(Cylinder.frame_a.f[3],0.5);
val(Cylinder.frame_a.t[1],0.0);
val(Cylinder.frame_a.t[1],0.5);
val(Cylinder.frame_b.r_0[2],0.0);
val(Cylinder.frame_b.r_0[2],0.5);
val(Cylinder.frame_b.f[2],0.0);
val(Cylinder.frame_b.f[2],0.5);
val(Cylinder.frame_b.f[3],0.0);
val(Cylinder.frame_b.f[3],0.5);
val(Cylinder.frame_b.t[1],0.0);
val(Cylinder.frame_b.t[1],0.5);
val(Cylinder.s,0.0);
val(Cylinder.s,0.5);
val(der(Cylinder.s),0.0);
val(der(Cylinder.s),0.5);
val(Cylinder.v,0.0);
val(Cylinder.v,0.5);
val(der(Cylinder.v),0.0);
val(der(Cylinder.v),0.5);
val(Cylinder.a,0.0);
val(Cylinder.a,0.5);
val(Cylinder.f,0.0);
val(Cylinder.f,0.5);
val(Cylinder.box.size[1],0.0);
val(Cylinder.box.size[1],0.5);
val(Rod1.frame_a.r_0[2],0.0);
val(Rod1.frame_a.r_0[2],0.5);
val(Rod1.frame_a.r_0[3],0.0);
val(Rod1.frame_a.r_0[3],0.5);
val(Rod1.frame_a.R.T[2,2],0.0);
val(Rod1.frame_a.R.T[2,2],0.5);
val(Rod1.frame_a.R.T[2,3],0.0);
val(Rod1.frame_a.R.T[2,3],0.5);
val(Rod1.frame_a.R.T[3,2],0.0);
val(Rod1.frame_a.R.T[3,2],0.5);
val(Rod1.frame_a.R.T[3,3],0.0);
val(Rod1.frame_a.R.T[3,3],0.5);
val(Rod1.frame_a.R.w[1],0.0);
val(Rod1.frame_a.R.w[1],0.5);
val(Rod1.frame_a.f[2],0.0);
val(Rod1.frame_a.f[2],0.5);
val(Rod1.frame_a.f[3],0.0);
val(Rod1.frame_a.f[3],0.5);
val(Rod1.frame_a.t[1],0.0);
val(Rod1.frame_a.t[1],0.5);
val(Rod1.frame_b.r_0[2],0.0);
val(Rod1.frame_b.r_0[2],0.5);
val(Rod1.frame_b.R.T[2,2],0.0);
val(Rod1.frame_b.R.T[2,2],0.5);
val(Rod1.frame_b.R.T[2,3],0.0);
val(Rod1.frame_b.R.T[2,3],0.5);
val(Rod1.frame_b.R.T[3,2],0.0);
val(Rod1.frame_b.R.T[3,2],0.5);
val(Rod1.frame_b.R.T[3,3],0.0);
val(Rod1.frame_b.R.T[3,3],0.5);
val(Rod1.frame_b.R.w[1],0.0);
val(Rod1.frame_b.R.w[1],0.5);
val(Rod1.frame_b.f[2],0.0);
val(Rod1.frame_b.f[2],0.5);
val(Rod1.frame_b.f[3],0.0);
val(Rod1.frame_b.f[3],0.5);
val(Rod3.frame_a.r_0[2],0.0);
val(Rod3.frame_a.r_0[2],0.5);
val(Rod3.frame_a.f[2],0.0);
val(Rod3.frame_a.f[2],0.5);
val(Rod3.frame_a.f[3],0.0);
val(Rod3.frame_a.f[3],0.5);
val(Rod3.frame_a.t[1],0.0);
val(Rod3.frame_a.t[1],0.5);
val(Rod3.frame_b.r_0[2],0.0);
val(Rod3.frame_b.r_0[2],0.5);
val(Rod3.frame_b.f[2],0.0);
val(Rod3.frame_b.f[2],0.5);
val(Rod3.frame_b.f[3],0.0);
val(Rod3.frame_b.f[3],0.5);
val(Bearing.axis.phi,0.0);
val(Bearing.axis.phi,0.5);
val(Bearing.axis.tau,0.0);
val(Bearing.axis.tau,0.5);
val(Cylinder.axis.s,0.0);
val(Cylinder.axis.s,0.5);
val(Cylinder.axis.f,0.0);
val(Cylinder.axis.f,0.5);
val(Cylinder.support.f,0.0);
val(Cylinder.support.f,0.5);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.5, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat'",
//     messages = ""
// end SimulationResult;
// -112.722015381
// 22573.8144531
// -2.10484051704
// 20456.7246094
// -0.247508615255
// 707.725097656
// 0.315726101398
// -3068.50854492
// -15.4251365662
// 3387.55541992
// 0.399999916553
// 0.330648094416
// 59.3180923462
// -10969.9492188
// 0.299999922514
// 0.230648100376
// 0.399999916553
// 0.330648094416
// 0.0
// -35.1985435486
// 0.0
// -35.1985435486
// -0.00141057430301
// -1823.75463867
// -0.00141057430301
// -1823.75463867
// 0.399999916553
// 0.330648094416
// 0.0
// -35.1985435486
// 59.3180923462
// -10969.9492188
// 0.399999916553
// 0.330648094416
// 0.0
// -35.1985435486
// -0.00141057430301
// -1823.75463867
// -0.00141057430301
// -1823.75463867
// 0.399999916553
// 0.330648094416
// 0.299999922514
// 0.230648100376
// 0.399999916553
// 0.330648094416
// 0.0999999493361
// 0.0502899102867
// 9.99999829219e-05
// 0.0864345133305
// 0.999999880791
// 0.90179091692
// -0.000499999907333
// -0.432172566652
// 0.000499999907333
// 0.432172566652
// 0.999999880791
// 0.90179091692
// 0.0
// -88.7909088135
// 18.1262702942
// -1566.02526855
// 0.877976834774
// -10115.0634766
// 0.0562271513045
// -696.629089355
// -0
// -0
// 0.0
// 0.0
// 0.299999922514
// 0.230648100376
// 0.0
// 0.0
// 0.999999880791
// 0.90179091692
// -0.000499999907333
// -0.432172566652
// 0.000499999907333
// 0.432172566652
// 0.999999880791
// 0.90179091692
// 0.0
// -88.7909088135
// 0.0999999493361
// 0.0502899102867
// 9.99999829219e-05
// 0.0864345133305
// -0
// -27.5239448547
// 0.0
// 16.0141677856
// -0
// -27.5239448547
// 0.0
// 16.0141677856
// -0.00094038300449
// -4455.25976563
// 0.940382659435
// -9139.48046875
// -0.00094038300449
// -4455.25976563
// 0.940382659435
// -9139.48046875
// 0.0999999493361
// 0.0502899102867
// 9.99999829219e-05
// 0.0864345133305
// -0
// -27.5239448547
// 0.0
// 16.0141677856
// 0.999999880791
// 0.90179091692
// -0.000499999907333
// -0.432172566652
// 0.000499999907333
// 0.432172566652
// 0.999999880791
// 0.90179091692
// 0.0
// -88.7909088135
// 18.1262702942
// -1566.02526855
// 0.877976834774
// -10115.0634766
// 0.0562271513045
// -696.629089355
// -0
// -0
// 0.0
// 0.0
// 0.0999999493361
// 0.0502899102867
// 9.99999829219e-05
// 0.0864345133305
// -0
// -27.5239448547
// 0.0
// 16.0141677856
// -0.00094038300449
// -4455.25976563
// 0.940382659435
// -9139.48046875
// -0.00094038300449
// -4455.25976563
// 0.940382659435
// -9139.48046875
// 0.0
// -88.7909088135
// -4.70191383362
// 46895.8242188
// -4.70191383362
// 46895.8242188
// 0.0999999493361
// 0.0502899102867
// 9.99999829219e-05
// 0.0864345133305
// 0.999999880791
// 0.90179091692
// -0.000499999907333
// -0.432172566652
// 0.000499999907333
// 0.432172566652
// 0.999999880791
// 0.90179091692
// 0.0
// -88.7909088135
// 0.299999922514
// 0.230648100376
// 0.0
// 0.0
// 0.999999880791
// 0.90179091692
// -0.000499999907333
// -0.432172566652
// 0.000499999907333
// 0.432172566652
// 0.999999880791
// 0.90179091692
// 0.0
// -88.7909088135
// 0.999999880791
// 0.90179091692
// -0.000499999907333
// -0.432172566652
// 0.0999999493361
// 0.0502899102867
// 9.99999829219e-05
// 0.0864345133305
// 7410.41308594
// -16690.0800781
// -1.85479950905
// -14156.7402344
// -0.940383136272
// 745.354125977
// 0.278219938278
// 2123.51098633
// 1110.07873535
// -2504.99511719
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// -7410.40722656
// 20629.7363281
// 9.26521015167
// -7306.57763672
// 0.940383136272
// -745.354125977
// -1.3882983923
// 1097.26855469
// -1110.07800293
// 3095.20629883
// 0.0010000000475
// 95.2916259766
// 0.0
// 318.436981201
// 0.0
// 318.436981201
// 9.40383148193
// -7453.54101563
// 9.40383148193
// -7453.54101563
// -0.940383136272
// 745.354125977
// 0.0010000000475
// 95.2916259766
// 0.0010000000475
// 95.2916259766
// 0.0010000000475
// 95.2916259766
// 0.940383136272
// -745.354125977
// 0.0010000000475
// 95.2916259766
// 0.0
// 318.436981201
// 0.0
// 318.436981201
// 9.40383148193
// -7453.54101563
// 9.40383148193
// -7453.54101563
// 0.0999999493361
// 0.0502899102867
// 9.99999829219e-05
// 0.0864345133305
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// 7.55369615555
// -3900.18261719
// 0.354493796825
// -293.490325928
// -0.0101820342243
// 8.6961555481
// -0
// -0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// 0.0999999493361
// 0.0502899102867
// 9.99999829219e-05
// 0.0864345133305
// -0
// -27.5239448547
// 0.0
// 16.0141677856
// -0
// -27.5239448547
// 0.0
// 16.0141677856
// -0.00094038300449
// -4455.25976563
// 0.940382659435
// -9139.48046875
// -0.00094038300449
// -4455.25976563
// 0.940382659435
// -9139.48046875
// 0.0999999493361
// 0.0502899102867
// 9.99999829219e-05
// 0.0864345133305
// -0
// -27.5239448547
// 0.0
// 16.0141677856
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// 7.55369615555
// -3900.18261719
// 0.354493796825
// -293.490325928
// -0.0101820342243
// 8.6961555481
// -0
// -0
// 0.0
// 0.0
// 0.0999999493361
// 0.0502899102867
// 9.99999829219e-05
// 0.0864345133305
// -0
// -27.5239448547
// 0.0
// 16.0141677856
// -0.00094038300449
// -4455.25976563
// 0.940382659435
// -9139.48046875
// -0.00094038300449
// -4455.25976563
// 0.940382659435
// -9139.48046875
// 0.0
// 318.436981201
// 9.40383148193
// -7453.54101563
// 9.40383148193
// -7453.54101563
// 0.0999999493361
// 0.0502899102867
// 9.99999829219e-05
// 0.0864345133305
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// 0.0
// 0.0
// 0.0
// 0.0
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// -0.999999523163
// -0.502899110317
// -0.000999999814667
// -0.864345133305
// 0.0999999493361
// 0.0502899102867
// 9.99999829219e-05
// 0.0864345133305
// 0.0999999493361
// 0.0502899102867
// 9.99999829219e-05
// 0.0864345133305
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// 12.8930892944
// -9416.62109375
// 0.860987007618
// -703.787414551
// -0.0096062226221
// 8.23976325989
// -0.0607740394771
// 49.8638877869
// 1.02233922482
// -665.840148926
// 0.0999999493361
// 0.0502899102867
// 9.99999829219e-05
// 0.0864345133305
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// -7.55369615555
// 3900.18261719
// -0.354493796825
// 293.490325928
// 0.0101820342243
// -8.6961555481
// 0.0
// 0.0
// -0
// -0
// 0.0999999493361
// 0.0502899102867
// 9.99999829219e-05
// 0.0864345133305
// -0
// -27.5239448547
// 0.0
// 16.0141677856
// -0
// -27.5239448547
// 0.0
// 16.0141677856
// -0.00094038300449
// -4455.25976563
// 0.940382659435
// -9139.48046875
// -0.00094038300449
// -4455.25976563
// 0.940382659435
// -9139.48046875
// 0.0999999493361
// 0.0502899102867
// 9.99999829219e-05
// 0.0864345133305
// -0
// -27.5239448547
// 0.0
// 16.0141677856
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// 5.33939313889
// -5516.43847656
// 0.506493210793
// -410.297088623
// 0.000575811660383
// -0.456392288208
// -0.0253246612847
// 20.5148544312
// 0.266969650984
// -275.821929932
// 0.0999999493361
// 0.0502899102867
// 9.99999829219e-05
// 0.0864345133305
// -0
// -27.5239448547
// 0.0
// 16.0141677856
// -0.00094038300449
// -4455.25976563
// 0.940382659435
// -9139.48046875
// -0.00094038300449
// -4455.25976563
// 0.940382659435
// -9139.48046875
// 0.0
// 318.436981201
// 9.40383148193
// -7453.54101563
// 9.40383148193
// -7453.54101563
// 0.0999999493361
// 0.0502899102867
// 9.99999829219e-05
// 0.0864345133305
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// 7.55369615555
// -3900.18261719
// 0.354493796825
// -293.490325928
// -0.0101820342243
// 8.6961555481
// -0.0354493819177
// 29.3490333557
// 0.755369603634
// -390.018249512
// 0.0999999493361
// 0.0502899102867
// 9.99999829219e-05
// 0.0864345133305
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// -7.55369615555
// 3900.18261719
// -0.354493796825
// 293.490325928
// 0.0101820342243
// -8.6961555481
// 0.0
// 0.0
// -0
// -0
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// 0.0999999493361
// 0.0502899102867
// 9.99999829219e-05
// 0.0864345133305
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// 7410.40722656
// -20629.7363281
// -9.26521015167
// 7306.57763672
// -0.940383136272
// 745.354125977
// 1.3882983923
// -1097.26855469
// 1110.07800293
// -3095.20629883
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// -7395.57568359
// 20637.1953125
// 9.2503786087
// -7319.39746094
// 0.944826126099
// -748.875671387
// -0.462518930435
// 365.96987915
// -369.778778076
// 1031.85974121
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// 14.8316478729
// 7.45882606506
// -0.0148316528648
// -12.8196687698
// 0.00444299122319
// -3.52154541016
// 0.000741582654882
// 0.640983462334
// 0.741582393646
// 0.372941285372
// 0.0
// 318.436981201
// 9.40383148193
// -7453.54101563
// 9.40383148193
// -7453.54101563
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// 7395.57568359
// -20637.1953125
// -9.2503786087
// 7319.39746094
// -0.944826126099
// 748.875671387
// 1.38755679131
// -1097.9095459
// 1109.33630371
// -3095.57910156
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// -7395.57568359
// 20637.1953125
// 9.2503786087
// -7319.39746094
// 0.944826126099
// -748.875671387
// -0.462518930435
// 365.96987915
// -369.778778076
// 1031.85974121
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// 7395.57568359
// -20637.1953125
// -9.2503786087
// 7319.39746094
// -0.944826126099
// 748.875671387
// 0.462518930435
// -365.96987915
// 369.778778076
// -1031.85974121
// 0.0999999493361
// 0.0502899102867
// 9.99999829219e-05
// 0.0864345133305
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// -7388.02197266
// 16737.0117188
// 9.60487270355
// -7612.88769531
// 0.0096062226221
// -8.23976325989
// -0.462518930435
// 365.96987915
// -369.778778076
// 1031.85974121
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// 7.55369615555
// -3900.18261719
// 0.354493796825
// -293.490325928
// 0.0252673476934
// -20.6528778076
// 0.0
// -0
// 0.0
// 0.0
// 0.0
// 318.436981201
// 9.40383148193
// -7453.54101563
// 9.40383148193
// -7453.54101563
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// 7388.02197266
// -16737.0117188
// -9.60487270355
// 7612.88769531
// -0.970093488693
// 769.528503418
// 0.462518930435
// -365.96987915
// 369.778778076
// -1031.85974121
// 0.0999999493361
// 0.0502899102867
// 9.99999829219e-05
// 0.0864345133305
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// -7388.02197266
// 16737.0117188
// 9.60487270355
// -7612.88769531
// 0.0096062226221
// -8.23976325989
// -0.462518930435
// 365.96987915
// -369.778778076
// 1031.85974121
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// 0.0999999493361
// 0.0502899102867
// 9.99999829219e-05
// 0.0864345133305
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// 7375.12890625
// -7320.39111328
// -10.4658594131
// 8316.67480469
// 0.523292958736
// -415.833740234
// 368.756439209
// -366.019561768
// 0.0999999493361
// 0.0502899102867
// 9.99999829219e-05
// 0.0864345133305
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// -7375.12890625
// 7320.39111328
// 10.4658594131
// -8316.67480469
// 0.0
// 0.0
// -0
// -0
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// 0.0999999493361
// 0.0502899102867
// 9.99999829219e-05
// 0.0864345133305
// -7297.69091797
// -5883.734375
// 3.95964026451
// -6299.98339844
// 1.18789172173
// -1453.07922363
// -0.593946039677
// 944.997558594
// -1094.65368652
// -882.560119629
// 7297.69091797
// 5883.734375
// -3.95964026451
// 6299.98339844
// 0.989910304546
// -2011.91174316
// 7297.69091797
// 5883.734375
// 0.150000080466
// 0.219351902604
// -7297.69091797
// -5883.734375
// 0.150000080466
// 0.219351902604
// -0
// 35.1985435486
// -7297.69091797
// -5883.734375
// 0.571428358555
// 0.373280256987
// 0.00794328283519
// 0.00547132221982
// 929170.875
// 749140.3125
// 0.438571631908
// 0.636719703674
// 407508.0
// 476992.40625
// -0
// 35.1985435486
// 0.299999922514
// 0.230648100376
// -7357.00878906
// 5086.21533203
// 3.95964026451
// -6299.98339844
// 0.299999922514
// 0.230648100376
// 0.999999880791
// 0.90179091692
// -0.000499999907333
// -0.432172566652
// 0.000499999907333
// 0.432172566652
// 0.999999880791
// 0.90179091692
// 0.0
// -88.7909088135
// 7357.01025391
// -7309.3828125
// -0.281135767698
// 3483.14526367
// 0.299999922514
// 0.230648100376
// 0.0999999493361
// 0.0502899102867
// 9.99999829219e-05
// 0.0864345133305
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// 7375.12890625
// -7320.39111328
// -10.4658594131
// 8316.67480469
// -0
// -0
// 0.0
// 0.0
// 0.0999999493361
// 0.0502899102867
// 9.99999829219e-05
// 0.0864345133305
// 0.999999880791
// 0.90179091692
// -0.000499999907333
// -0.432172566652
// 0.000499999907333
// 0.432172566652
// 0.999999880791
// 0.90179091692
// 0.0
// -38.3729934692
// -0.00235095666721
// 13157.5263672
// -0
// -80.0708312988
// -4.70191335678
// 45697.4023438
// 0.0
// 80.0708312988
// 4.70191335678
// -45697.4023438
// 0.0
// -38.3729934692
// -0.00235095666721
// 13157.5263672
// 0.0
// -88.7909088135
// -7375.13623047
// 8875.40820313
// -0.596841037273
// 6631.91845703
// 0.0
// 0.0
// -0
// -0
// -0.00149999989662
// -95.7385253906
// -0
// -407.227905273
// -0
// -407.227905273
// -14.1057453156
// 54349.3632813
// -14.1057453156
// 54349.3632813
// -0.00149999989662
// -95.7385253906
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// 0.0999999493361
// 0.0502899102867
// 9.99999829219e-05
// 0.0864345133305
// -7297.69091797
// -5883.734375
// 3.95964026451
// -6299.98339844
// -0.989910304546
// 2011.91174316
// 0.399999916553
// 0.330648094416
// 7297.69091797
// 5883.734375
// -3.95964026451
// 6299.98339844
// 0.395964026451
// -629.998352051
// 0.150000080466
// 0.219351902604
// -0
// 35.1985435486
// -0
// 35.1985435486
// 0.00141057430301
// 1823.75463867
// 0.00141057430301
// 1823.75463867
// 7297.69091797
// 5883.734375
// 0.150000080466
// 0.219351902604
// 0.0999999493361
// 0.0502899102867
// 9.99999829219e-05
// 0.0864345133305
// 0.999999880791
// 0.90179091692
// -0.000499999907333
// -0.432172566652
// 0.000499999907333
// 0.432172566652
// 0.999999880791
// 0.90179091692
// 0.0
// -88.7909088135
// 7357.01025391
// -7309.3828125
// -0.281135767698
// 3483.14526367
// -0.0562271513045
// 696.629089355
// 0.299999922514
// 0.230648100376
// 0.999999880791
// 0.90179091692
// -0.000499999907333
// -0.432172566652
// 0.000499999907333
// 0.432172566652
// 0.999999880791
// 0.90179091692
// 0.0
// -88.7909088135
// -7357.01025391
// 7309.3828125
// 0.281135767698
// -3483.14526367
// 0.399999916553
// 0.330648094416
// -7357.00878906
// 5086.21533203
// 3.95964026451
// -6299.98339844
// -0.395964026451
// 629.998352051
// 0.299999922514
// 0.230648100376
// 7357.00878906
// -5086.21533203
// -3.95964026451
// 6299.98339844
// 0.0010000000475
// 95.2916259766
// -0.940383136272
// 745.354125977
// 0.150000080466
// 0.219351902604
// 7297.69091797
// 5883.734375
// -7297.69091797
// -5883.734375
// endResult
