// name:     Modelica.Mechanics.Rotational.Examples.LossyGearDemo1
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.Rotational.Examples.LossyGearDemo1_* Modelica.Mechanics.Rotational.Examples.LossyGearDemo1 Modelica.Mechanics.Rotational.Examples.LossyGearDemo1.exe Modelica.Mechanics.Rotational.Examples.LossyGearDemo1.cpp Modelica.Mechanics.Rotational.Examples.LossyGearDemo1.makefile Modelica.Mechanics.Rotational.Examples.LossyGearDemo1.libs Modelica.Mechanics.Rotational.Examples.LossyGearDemo1.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});
loadModel(ModelicaServices,{"1.0"});

simulate(Modelica.Mechanics.Rotational.Examples.LossyGearDemo1,stopTime=0.5);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.Rotational.Examples.LossyGearDemo1_res.mat",
  "Modelica.Mechanics.Rotational.Examples.LossyGearDemo1.mat","Modelica.Mechanics.Rotational.Examples.LossyGearDemo1_diff.csv",0.01,0.0001,
  {"gear.flange_a.phi",
  "Inertia1.w",
  "der(gear.flange_a.phi)",
  "der(Inertia1.w)"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.LossyGearDemo1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.5, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.LossyGearDemo1', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
