// name:     Modelica.StateGraph.Examples.FirstExample_Variant2
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.StateGraph.Examples.FirstExample_Variant2_* Modelica.StateGraph.Examples.FirstExample_Variant2 Modelica.StateGraph.Examples.FirstExample_Variant2.exe Modelica.StateGraph.Examples.FirstExample_Variant2.cpp Modelica.StateGraph.Examples.FirstExample_Variant2.makefile Modelica.StateGraph.Examples.FirstExample_Variant2.libs Modelica.StateGraph.Examples.FirstExample_Variant2.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.StateGraph.Examples.FirstExample_Variant2,stopTime=5.0);
val(stateGraphRoot.subgraphStatePort.activeSteps,0.0);
val(stateGraphRoot.subgraphStatePort.activeSteps,5.0);
val(stateGraphRoot.activeSteps,0.0);
val(stateGraphRoot.activeSteps,5.0);
val(initialStep.active,0.0);
val(initialStep.active,5.0);
val(transition1.t,0.0);
val(transition1.t,5.0);
val(transition1.enableFire,0.0);
val(transition1.enableFire,5.0);
val(step.active,0.0);
val(step.active,5.0);
val(transition2.condition,0.0);
val(transition2.condition,5.0);
val(transition2.enableFire,0.0);
val(transition2.enableFire,5.0);
val(timer.u,0.0);
val(timer.u,5.0);
val(timer.y,0.0);
val(timer.y,5.0);
val(greaterEqual.u,0.0);
val(greaterEqual.u,5.0);
val(greaterEqual.y,0.0);
val(greaterEqual.y,5.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.StateGraph.Examples.FirstExample_Variant2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.StateGraph.Examples.FirstExample_Variant2', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat'",
//     messages = ""
// end SimulationResult;
// -1.0
// -1.0
// 1.0
// 1.0
// 1.0
// 1.0
// 0.0
// 1.0
// 1.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// endResult
