// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.SpringDamperSystem
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Elementary.SpringDamperSystem_* Modelica.Mechanics.MultiBody.Examples.Elementary.SpringDamperSystem Modelica.Mechanics.MultiBody.Examples.Elementary.SpringDamperSystem.exe Modelica.Mechanics.MultiBody.Examples.Elementary.SpringDamperSystem.cpp Modelica.Mechanics.MultiBody.Examples.Elementary.SpringDamperSystem.makefile Modelica.Mechanics.MultiBody.Examples.Elementary.SpringDamperSystem.libs Modelica.Mechanics.MultiBody.Examples.Elementary.SpringDamperSystem.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.SpringDamperSystem,stopTime=10.0);
val(world.frame_b.f[1],0.0);
val(world.frame_b.f[1],10.0);
val(world.frame_b.f[2],0.0);
val(world.frame_b.f[2],10.0);
val(world.frame_b.f[3],0.0);
val(world.frame_b.f[3],10.0);
val(world.frame_b.t[1],0.0);
val(world.frame_b.t[1],10.0);
val(world.frame_b.t[2],0.0);
val(world.frame_b.t[2],10.0);
val(world.frame_b.t[3],0.0);
val(world.frame_b.t[3],10.0);
val(body1.frame_a.r_0[1],0.0);
val(body1.frame_a.r_0[1],10.0);
val(der(body1.frame_a.r_0[1]),0.0);
val(der(body1.frame_a.r_0[1]),10.0);
val(body1.frame_a.r_0[2],0.0);
val(body1.frame_a.r_0[2],10.0);
val(der(body1.frame_a.r_0[2]),0.0);
val(der(body1.frame_a.r_0[2]),10.0);
val(body1.frame_a.r_0[3],0.0);
val(body1.frame_a.r_0[3],10.0);
val(der(body1.frame_a.r_0[3]),0.0);
val(der(body1.frame_a.r_0[3]),10.0);
val(body1.frame_a.R.T[1,1],0.0);
val(body1.frame_a.R.T[1,1],10.0);
val(body1.frame_a.R.T[1,2],0.0);
val(body1.frame_a.R.T[1,2],10.0);
val(body1.frame_a.R.T[1,3],0.0);
val(body1.frame_a.R.T[1,3],10.0);
val(body1.frame_a.R.T[2,1],0.0);
val(body1.frame_a.R.T[2,1],10.0);
val(body1.frame_a.R.T[2,2],0.0);
val(body1.frame_a.R.T[2,2],10.0);
val(body1.frame_a.R.T[2,3],0.0);
val(body1.frame_a.R.T[2,3],10.0);
val(body1.frame_a.R.T[3,1],0.0);
val(body1.frame_a.R.T[3,1],10.0);
val(body1.frame_a.R.T[3,2],0.0);
val(body1.frame_a.R.T[3,2],10.0);
val(body1.frame_a.R.T[3,3],0.0);
val(body1.frame_a.R.T[3,3],10.0);
val(body1.frame_a.R.w[1],0.0);
val(body1.frame_a.R.w[1],10.0);
val(body1.frame_a.R.w[2],0.0);
val(body1.frame_a.R.w[2],10.0);
val(body1.frame_a.R.w[3],0.0);
val(body1.frame_a.R.w[3],10.0);
val(body1.frame_a.f[1],0.0);
val(body1.frame_a.f[1],10.0);
val(body1.frame_a.f[2],0.0);
val(body1.frame_a.f[2],10.0);
val(body1.frame_a.f[3],0.0);
val(body1.frame_a.f[3],10.0);
val(body1.r_0[1],0.0);
val(body1.r_0[1],10.0);
val(body1.r_0[2],0.0);
val(body1.r_0[2],10.0);
val(body1.r_0[3],0.0);
val(body1.r_0[3],10.0);
val(body1.v_0[1],0.0);
val(body1.v_0[1],10.0);
val(der(body1.v_0[1]),0.0);
val(der(body1.v_0[1]),10.0);
val(body1.v_0[2],0.0);
val(body1.v_0[2],10.0);
val(der(body1.v_0[2]),0.0);
val(der(body1.v_0[2]),10.0);
val(body1.v_0[3],0.0);
val(body1.v_0[3],10.0);
val(der(body1.v_0[3]),0.0);
val(der(body1.v_0[3]),10.0);
val(body1.a_0[1],0.0);
val(body1.a_0[1],10.0);
val(body1.a_0[2],0.0);
val(body1.a_0[2],10.0);
val(body1.a_0[3],0.0);
val(body1.a_0[3],10.0);
val(body1.w_a[1],0.0);
val(body1.w_a[1],10.0);
val(der(body1.w_a[1]),0.0);
val(der(body1.w_a[1]),10.0);
val(body1.w_a[2],0.0);
val(body1.w_a[2],10.0);
val(der(body1.w_a[2]),0.0);
val(der(body1.w_a[2]),10.0);
val(body1.w_a[3],0.0);
val(body1.w_a[3],10.0);
val(der(body1.w_a[3]),0.0);
val(der(body1.w_a[3]),10.0);
val(body1.z_a[1],0.0);
val(body1.z_a[1],10.0);
val(body1.z_a[2],0.0);
val(body1.z_a[2],10.0);
val(body1.z_a[3],0.0);
val(body1.z_a[3],10.0);
val(body1.cylinder.rxvisobj[1],0.0);
val(body1.cylinder.rxvisobj[1],10.0);
val(body1.cylinder.rxvisobj[2],0.0);
val(body1.cylinder.rxvisobj[2],10.0);
val(body1.cylinder.rxvisobj[3],0.0);
val(body1.cylinder.rxvisobj[3],10.0);
val(body1.cylinder.ryvisobj[1],0.0);
val(body1.cylinder.ryvisobj[1],10.0);
val(body1.cylinder.ryvisobj[2],0.0);
val(body1.cylinder.ryvisobj[2],10.0);
val(body1.cylinder.ryvisobj[3],0.0);
val(body1.cylinder.ryvisobj[3],10.0);
val(body1.cylinder.rvisobj[1],0.0);
val(body1.cylinder.rvisobj[1],10.0);
val(body1.cylinder.rvisobj[2],0.0);
val(body1.cylinder.rvisobj[2],10.0);
val(body1.cylinder.rvisobj[3],0.0);
val(body1.cylinder.rvisobj[3],10.0);
val(body1.sphere.rxvisobj[1],0.0);
val(body1.sphere.rxvisobj[1],10.0);
val(body1.sphere.rxvisobj[2],0.0);
val(body1.sphere.rxvisobj[2],10.0);
val(body1.sphere.rxvisobj[3],0.0);
val(body1.sphere.rxvisobj[3],10.0);
val(body1.sphere.ryvisobj[1],0.0);
val(body1.sphere.ryvisobj[1],10.0);
val(body1.sphere.ryvisobj[2],0.0);
val(body1.sphere.ryvisobj[2],10.0);
val(body1.sphere.ryvisobj[3],0.0);
val(body1.sphere.ryvisobj[3],10.0);
val(body1.sphere.rvisobj[1],0.0);
val(body1.sphere.rvisobj[1],10.0);
val(body1.sphere.rvisobj[2],0.0);
val(body1.sphere.rvisobj[2],10.0);
val(body1.sphere.rvisobj[3],0.0);
val(body1.sphere.rvisobj[3],10.0);
val(bar1.frame_a.f[1],0.0);
val(bar1.frame_a.f[1],10.0);
val(bar1.frame_a.f[2],0.0);
val(bar1.frame_a.f[2],10.0);
val(bar1.frame_a.f[3],0.0);
val(bar1.frame_a.f[3],10.0);
val(bar1.frame_a.t[1],0.0);
val(bar1.frame_a.t[1],10.0);
val(bar1.frame_a.t[2],0.0);
val(bar1.frame_a.t[2],10.0);
val(bar1.frame_a.t[3],0.0);
val(bar1.frame_a.t[3],10.0);
val(bar1.frame_b.f[1],0.0);
val(bar1.frame_b.f[1],10.0);
val(bar1.frame_b.f[2],0.0);
val(bar1.frame_b.f[2],10.0);
val(bar1.frame_b.f[3],0.0);
val(bar1.frame_b.f[3],10.0);
val(bar1.frame_b.t[1],0.0);
val(bar1.frame_b.t[1],10.0);
val(bar1.frame_b.t[3],0.0);
val(bar1.frame_b.t[3],10.0);
val(bar2.frame_a.f[2],0.0);
val(bar2.frame_a.f[2],10.0);
val(bar2.frame_a.t[1],0.0);
val(bar2.frame_a.t[1],10.0);
val(bar2.frame_a.t[3],0.0);
val(bar2.frame_a.t[3],10.0);
val(bar2.frame_b.f[2],0.0);
val(bar2.frame_b.f[2],10.0);
val(bar2.frame_b.t[1],0.0);
val(bar2.frame_b.t[1],10.0);
val(bar2.frame_b.t[3],0.0);
val(bar2.frame_b.t[3],10.0);
val(body2.frame_a.r_0[2],0.0);
val(body2.frame_a.r_0[2],10.0);
val(der(body2.frame_a.r_0[2]),0.0);
val(der(body2.frame_a.r_0[2]),10.0);
val(body2.frame_a.f[2],0.0);
val(body2.frame_a.f[2],10.0);
val(body2.frame_a.t[1],0.0);
val(body2.frame_a.t[1],10.0);
val(body2.frame_a.t[3],0.0);
val(body2.frame_a.t[3],10.0);
val(body2.r_0[2],0.0);
val(body2.r_0[2],10.0);
val(body2.v_0[2],0.0);
val(body2.v_0[2],10.0);
val(der(body2.v_0[2]),0.0);
val(der(body2.v_0[2]),10.0);
val(body2.a_0[2],0.0);
val(body2.a_0[2],10.0);
val(body2.cylinder.rvisobj[2],0.0);
val(body2.cylinder.rvisobj[2],10.0);
val(body2.sphere.rvisobj[2],0.0);
val(body2.sphere.rvisobj[2],10.0);
val(p2.frame_a.t[1],0.0);
val(p2.frame_a.t[1],10.0);
val(p2.frame_a.t[3],0.0);
val(p2.frame_a.t[3],10.0);
val(p2.frame_b.r_0[2],0.0);
val(p2.frame_b.r_0[2],10.0);
val(p2.frame_b.t[1],0.0);
val(p2.frame_b.t[1],10.0);
val(p2.frame_b.t[3],0.0);
val(p2.frame_b.t[3],10.0);
val(p2.s,0.0);
val(p2.s,10.0);
val(der(p2.s),0.0);
val(der(p2.s),10.0);
val(p2.v,0.0);
val(p2.v,10.0);
val(der(p2.v),0.0);
val(der(p2.v),10.0);
val(p2.a,0.0);
val(p2.a,10.0);
val(p2.box.size[1],0.0);
val(p2.box.size[1],10.0);
val(spring2.frame_a.f[2],0.0);
val(spring2.frame_a.f[2],10.0);
val(spring2.frame_b.r_0[2],0.0);
val(spring2.frame_b.r_0[2],10.0);
val(spring2.frame_b.f[2],0.0);
val(spring2.frame_b.f[2],10.0);
val(spring2.lineForce.frame_a.f[2],0.0);
val(spring2.lineForce.frame_a.f[2],10.0);
val(spring2.lineForce.frame_b.r_0[2],0.0);
val(spring2.lineForce.frame_b.r_0[2],10.0);
val(spring2.lineForce.frame_b.f[2],0.0);
val(spring2.lineForce.frame_b.f[2],10.0);
val(spring2.lineForce.flange_b.s,0.0);
val(spring2.lineForce.flange_b.s,10.0);
val(spring2.lineForce.flange_b.f,0.0);
val(spring2.lineForce.flange_b.f,10.0);
val(spring2.lineForce.flange_a.f,0.0);
val(spring2.lineForce.flange_a.f,10.0);
val(spring2.lineForce.length,0.0);
val(spring2.lineForce.length,10.0);
val(spring2.lineForce.r_rel_0[2],0.0);
val(spring2.lineForce.r_rel_0[2],10.0);
val(spring2.lineForce.e_rel_0[2],0.0);
val(spring2.lineForce.e_rel_0[2],10.0);
val(spring2.lineForce.lineShape.rxvisobj[1],0.0);
val(spring2.lineForce.lineShape.rxvisobj[1],10.0);
val(spring2.lineForce.lineShape.rxvisobj[2],0.0);
val(spring2.lineForce.lineShape.rxvisobj[2],10.0);
val(spring2.lineForce.lineShape.ryvisobj[1],0.0);
val(spring2.lineForce.lineShape.ryvisobj[1],10.0);
val(spring2.lineForce.lineShape.ryvisobj[2],0.0);
val(spring2.lineForce.lineShape.ryvisobj[2],10.0);
val(spring2.lineForce.lineShape.size[1],0.0);
val(spring2.lineForce.lineShape.size[1],10.0);
val(spring2.spring.flange_a.f,0.0);
val(spring2.spring.flange_a.f,10.0);
val(spring2.spring.flange_b.s,0.0);
val(spring2.spring.flange_b.s,10.0);
val(spring2.spring.flange_b.f,0.0);
val(spring2.spring.flange_b.f,10.0);
val(spring2.spring.s_rel,0.0);
val(spring2.spring.s_rel,10.0);
val(spring2.spring.f,0.0);
val(spring2.spring.f,10.0);
val(spring1.frame_a.f[1],0.0);
val(spring1.frame_a.f[1],10.0);
val(spring1.frame_a.f[2],0.0);
val(spring1.frame_a.f[2],10.0);
val(spring1.frame_a.f[3],0.0);
val(spring1.frame_a.f[3],10.0);
val(spring1.frame_b.r_0[1],0.0);
val(spring1.frame_b.r_0[1],10.0);
val(spring1.frame_b.r_0[2],0.0);
val(spring1.frame_b.r_0[2],10.0);
val(spring1.frame_b.r_0[3],0.0);
val(spring1.frame_b.r_0[3],10.0);
val(spring1.frame_b.R.T[1,1],0.0);
val(spring1.frame_b.R.T[1,1],10.0);
val(spring1.frame_b.R.T[1,2],0.0);
val(spring1.frame_b.R.T[1,2],10.0);
val(spring1.frame_b.R.T[1,3],0.0);
val(spring1.frame_b.R.T[1,3],10.0);
val(spring1.frame_b.R.T[2,1],0.0);
val(spring1.frame_b.R.T[2,1],10.0);
val(spring1.frame_b.R.T[2,2],0.0);
val(spring1.frame_b.R.T[2,2],10.0);
val(spring1.frame_b.R.T[2,3],0.0);
val(spring1.frame_b.R.T[2,3],10.0);
val(spring1.frame_b.R.T[3,1],0.0);
val(spring1.frame_b.R.T[3,1],10.0);
val(spring1.frame_b.R.T[3,2],0.0);
val(spring1.frame_b.R.T[3,2],10.0);
val(spring1.frame_b.R.T[3,3],0.0);
val(spring1.frame_b.R.T[3,3],10.0);
val(spring1.frame_b.R.w[1],0.0);
val(spring1.frame_b.R.w[1],10.0);
val(spring1.frame_b.R.w[2],0.0);
val(spring1.frame_b.R.w[2],10.0);
val(spring1.frame_b.R.w[3],0.0);
val(spring1.frame_b.R.w[3],10.0);
val(spring1.frame_b.f[1],0.0);
val(spring1.frame_b.f[1],10.0);
val(spring1.frame_b.f[2],0.0);
val(spring1.frame_b.f[2],10.0);
val(spring1.frame_b.f[3],0.0);
val(spring1.frame_b.f[3],10.0);
val(spring1.lineForce.frame_a.f[1],0.0);
val(spring1.lineForce.frame_a.f[1],10.0);
val(spring1.lineForce.frame_a.f[2],0.0);
val(spring1.lineForce.frame_a.f[2],10.0);
val(spring1.lineForce.frame_a.f[3],0.0);
val(spring1.lineForce.frame_a.f[3],10.0);
val(spring1.lineForce.frame_b.r_0[1],0.0);
val(spring1.lineForce.frame_b.r_0[1],10.0);
val(spring1.lineForce.frame_b.r_0[2],0.0);
val(spring1.lineForce.frame_b.r_0[2],10.0);
val(spring1.lineForce.frame_b.r_0[3],0.0);
val(spring1.lineForce.frame_b.r_0[3],10.0);
val(spring1.lineForce.frame_b.R.T[1,1],0.0);
val(spring1.lineForce.frame_b.R.T[1,1],10.0);
val(spring1.lineForce.frame_b.R.T[1,2],0.0);
val(spring1.lineForce.frame_b.R.T[1,2],10.0);
val(spring1.lineForce.frame_b.R.T[1,3],0.0);
val(spring1.lineForce.frame_b.R.T[1,3],10.0);
val(spring1.lineForce.frame_b.R.T[2,1],0.0);
val(spring1.lineForce.frame_b.R.T[2,1],10.0);
val(spring1.lineForce.frame_b.R.T[2,2],0.0);
val(spring1.lineForce.frame_b.R.T[2,2],10.0);
val(spring1.lineForce.frame_b.R.T[2,3],0.0);
val(spring1.lineForce.frame_b.R.T[2,3],10.0);
val(spring1.lineForce.frame_b.R.T[3,1],0.0);
val(spring1.lineForce.frame_b.R.T[3,1],10.0);
val(spring1.lineForce.frame_b.R.T[3,2],0.0);
val(spring1.lineForce.frame_b.R.T[3,2],10.0);
val(spring1.lineForce.frame_b.R.T[3,3],0.0);
val(spring1.lineForce.frame_b.R.T[3,3],10.0);
val(spring1.lineForce.frame_b.R.w[1],0.0);
val(spring1.lineForce.frame_b.R.w[1],10.0);
val(spring1.lineForce.frame_b.R.w[2],0.0);
val(spring1.lineForce.frame_b.R.w[2],10.0);
val(spring1.lineForce.frame_b.R.w[3],0.0);
val(spring1.lineForce.frame_b.R.w[3],10.0);
val(spring1.lineForce.frame_b.f[1],0.0);
val(spring1.lineForce.frame_b.f[1],10.0);
val(spring1.lineForce.frame_b.f[2],0.0);
val(spring1.lineForce.frame_b.f[2],10.0);
val(spring1.lineForce.frame_b.f[3],0.0);
val(spring1.lineForce.frame_b.f[3],10.0);
val(spring1.lineForce.flange_b.s,0.0);
val(spring1.lineForce.flange_b.s,10.0);
val(spring1.lineForce.flange_b.f,0.0);
val(spring1.lineForce.flange_b.f,10.0);
val(spring1.lineForce.flange_a.f,0.0);
val(spring1.lineForce.flange_a.f,10.0);
val(spring1.lineForce.length,0.0);
val(spring1.lineForce.length,10.0);
val(spring1.lineForce.r_rel_0[1],0.0);
val(spring1.lineForce.r_rel_0[1],10.0);
val(spring1.lineForce.r_rel_0[2],0.0);
val(spring1.lineForce.r_rel_0[2],10.0);
val(spring1.lineForce.r_rel_0[3],0.0);
val(spring1.lineForce.r_rel_0[3],10.0);
val(spring1.lineForce.e_rel_0[1],0.0);
val(spring1.lineForce.e_rel_0[1],10.0);
val(spring1.lineForce.e_rel_0[2],0.0);
val(spring1.lineForce.e_rel_0[2],10.0);
val(spring1.lineForce.e_rel_0[3],0.0);
val(spring1.lineForce.e_rel_0[3],10.0);
val(spring1.lineForce.lineShape.rxvisobj[1],0.0);
val(spring1.lineForce.lineShape.rxvisobj[1],10.0);
val(spring1.lineForce.lineShape.rxvisobj[2],0.0);
val(spring1.lineForce.lineShape.rxvisobj[2],10.0);
val(spring1.lineForce.lineShape.rxvisobj[3],0.0);
val(spring1.lineForce.lineShape.rxvisobj[3],10.0);
val(spring1.lineForce.lineShape.ryvisobj[1],0.0);
val(spring1.lineForce.lineShape.ryvisobj[1],10.0);
val(spring1.lineForce.lineShape.ryvisobj[2],0.0);
val(spring1.lineForce.lineShape.ryvisobj[2],10.0);
val(spring1.lineForce.lineShape.ryvisobj[3],0.0);
val(spring1.lineForce.lineShape.ryvisobj[3],10.0);
val(spring1.lineForce.lineShape.size[1],0.0);
val(spring1.lineForce.lineShape.size[1],10.0);
val(spring1.spring.flange_a.f,0.0);
val(spring1.spring.flange_a.f,10.0);
val(spring1.spring.flange_b.s,0.0);
val(spring1.spring.flange_b.s,10.0);
val(spring1.spring.flange_b.f,0.0);
val(spring1.spring.flange_b.f,10.0);
val(spring1.spring.s_rel,0.0);
val(spring1.spring.s_rel,10.0);
val(spring1.spring.f,0.0);
val(spring1.spring.f,10.0);
val(damper1.frame_a.f[1],0.0);
val(damper1.frame_a.f[1],10.0);
val(damper1.frame_a.f[2],0.0);
val(damper1.frame_a.f[2],10.0);
val(damper1.frame_a.f[3],0.0);
val(damper1.frame_a.f[3],10.0);
val(damper1.frame_b.r_0[1],0.0);
val(damper1.frame_b.r_0[1],10.0);
val(damper1.frame_b.r_0[2],0.0);
val(damper1.frame_b.r_0[2],10.0);
val(damper1.frame_b.r_0[3],0.0);
val(damper1.frame_b.r_0[3],10.0);
val(der(damper1.frame_b.r_0[1]),0.0);
val(der(damper1.frame_b.r_0[1]),10.0);
val(der(damper1.frame_b.r_0[2]),0.0);
val(der(damper1.frame_b.r_0[2]),10.0);
val(der(damper1.frame_b.r_0[3]),0.0);
val(der(damper1.frame_b.r_0[3]),10.0);
val(damper1.frame_b.R.T[1,1],0.0);
val(damper1.frame_b.R.T[1,1],10.0);
val(damper1.frame_b.R.T[1,2],0.0);
val(damper1.frame_b.R.T[1,2],10.0);
val(damper1.frame_b.R.T[1,3],0.0);
val(damper1.frame_b.R.T[1,3],10.0);
val(damper1.frame_b.R.T[2,1],0.0);
val(damper1.frame_b.R.T[2,1],10.0);
val(damper1.frame_b.R.T[2,2],0.0);
val(damper1.frame_b.R.T[2,2],10.0);
val(damper1.frame_b.R.T[2,3],0.0);
val(damper1.frame_b.R.T[2,3],10.0);
val(damper1.frame_b.R.T[3,1],0.0);
val(damper1.frame_b.R.T[3,1],10.0);
val(damper1.frame_b.R.T[3,2],0.0);
val(damper1.frame_b.R.T[3,2],10.0);
val(damper1.frame_b.R.T[3,3],0.0);
val(damper1.frame_b.R.T[3,3],10.0);
val(damper1.frame_b.R.w[1],0.0);
val(damper1.frame_b.R.w[1],10.0);
val(damper1.frame_b.R.w[2],0.0);
val(damper1.frame_b.R.w[2],10.0);
val(damper1.frame_b.R.w[3],0.0);
val(damper1.frame_b.R.w[3],10.0);
val(damper1.frame_b.f[1],0.0);
val(damper1.frame_b.f[1],10.0);
val(damper1.frame_b.f[2],0.0);
val(damper1.frame_b.f[2],10.0);
val(damper1.frame_b.f[3],0.0);
val(damper1.frame_b.f[3],10.0);
val(damper1.f,0.0);
val(damper1.f,10.0);
val(damper1.s,0.0);
val(damper1.s,10.0);
val(der(damper1.s),0.0);
val(der(damper1.s),10.0);
val(damper1.e_a[1],0.0);
val(damper1.e_a[1],10.0);
val(damper1.e_a[2],0.0);
val(damper1.e_a[2],10.0);
val(damper1.e_a[3],0.0);
val(damper1.e_a[3],10.0);
val(damper1.r_rel_a[1],0.0);
val(damper1.r_rel_a[1],10.0);
val(damper1.r_rel_a[2],0.0);
val(damper1.r_rel_a[2],10.0);
val(damper1.r_rel_a[3],0.0);
val(damper1.r_rel_a[3],10.0);
val(damper1.shape_a.rxvisobj[1],0.0);
val(damper1.shape_a.rxvisobj[1],10.0);
val(damper1.shape_a.rxvisobj[2],0.0);
val(damper1.shape_a.rxvisobj[2],10.0);
val(damper1.shape_a.rxvisobj[3],0.0);
val(damper1.shape_a.rxvisobj[3],10.0);
val(damper1.shape_a.ryvisobj[1],0.0);
val(damper1.shape_a.ryvisobj[1],10.0);
val(damper1.shape_a.ryvisobj[2],0.0);
val(damper1.shape_a.ryvisobj[2],10.0);
val(damper1.shape_a.ryvisobj[3],0.0);
val(damper1.shape_a.ryvisobj[3],10.0);
val(damper1.shape_a.size[1],0.0);
val(damper1.shape_a.size[1],10.0);
val(damper1.shape_b.rxvisobj[1],0.0);
val(damper1.shape_b.rxvisobj[1],10.0);
val(damper1.shape_b.rxvisobj[2],0.0);
val(damper1.shape_b.rxvisobj[2],10.0);
val(damper1.shape_b.rxvisobj[3],0.0);
val(damper1.shape_b.rxvisobj[3],10.0);
val(damper1.shape_b.ryvisobj[1],0.0);
val(damper1.shape_b.ryvisobj[1],10.0);
val(damper1.shape_b.ryvisobj[2],0.0);
val(damper1.shape_b.ryvisobj[2],10.0);
val(damper1.shape_b.ryvisobj[3],0.0);
val(damper1.shape_b.ryvisobj[3],10.0);
val(damper1.shape_b.rvisobj[1],0.0);
val(damper1.shape_b.rvisobj[1],10.0);
val(damper1.shape_b.rvisobj[2],0.0);
val(damper1.shape_b.rvisobj[2],10.0);
val(damper1.shape_b.rvisobj[3],0.0);
val(damper1.shape_b.rvisobj[3],10.0);
val(damper1.shape_b.size[1],0.0);
val(damper1.shape_b.size[1],10.0);
val(p2.axis.s,0.0);
val(p2.axis.s,10.0);
val(stateSelect.set1.x[1],0.0);
val(stateSelect.set1.x[1],10.0);
val(der(stateSelect.set1.x[1]),0.0);
val(der(stateSelect.set1.x[1]),10.0);
val(stateSelect.set1.x[2],0.0);
val(stateSelect.set1.x[2],10.0);
val(der(stateSelect.set1.x[2]),0.0);
val(der(stateSelect.set1.x[2]),10.0);
val(stateSelect.set1.x[3],0.0);
val(stateSelect.set1.x[3],10.0);
val(der(stateSelect.set1.x[3]),0.0);
val(der(stateSelect.set1.x[3]),10.0);
val(stateSelect.set1.P[1,1],0.0);
val(stateSelect.set1.P[1,1],10.0);
val(stateSelect.set1.P[1,2],0.0);
val(stateSelect.set1.P[1,2],10.0);
val(stateSelect.set1.P[1,3],0.0);
val(stateSelect.set1.P[1,3],10.0);
val(stateSelect.set1.P[1,4],0.0);
val(stateSelect.set1.P[1,4],10.0);
val(stateSelect.set1.P[2,1],0.0);
val(stateSelect.set1.P[2,1],10.0);
val(stateSelect.set1.P[2,2],0.0);
val(stateSelect.set1.P[2,2],10.0);
val(stateSelect.set1.P[2,3],0.0);
val(stateSelect.set1.P[2,3],10.0);
val(stateSelect.set1.P[2,4],0.0);
val(stateSelect.set1.P[2,4],10.0);
val(stateSelect.set1.P[3,1],0.0);
val(stateSelect.set1.P[3,1],10.0);
val(stateSelect.set1.P[3,2],0.0);
val(stateSelect.set1.P[3,2],10.0);
val(stateSelect.set1.P[3,3],0.0);
val(stateSelect.set1.P[3,3],10.0);
val(stateSelect.set1.P[3,4],0.0);
val(stateSelect.set1.P[3,4],10.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.SpringDamperSystem_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.SpringDamperSystem', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// 0.0
// 0.013509221375
// -3.0
// -21.5215950012
// 0.0
// 1.81049798465e-16
// 0.0
// 0.0
// -0
// -5.43149388777e-17
// -0.899999976158
// -13.4833345413
// 0.300000011921
// 0.300588011742
// 0.0
// -0.00653595943004
// -0.20000000298
// -0.427011966705
// 0.0
// 8.81422311068e-05
// 0.0
// 7.8806431672e-18
// 0.0
// -2.09985787284e-17
// 1.0
// 0.999944031239
// 0.0
// 0.0105804177001
// 0.0
// -2.02501113822e-18
// 0.0
// -0.0105804177001
// 1.0
// 0.999944031239
// 0.0
// 1.24036808187e-17
// 0.0
// 2.15613394776e-18
// 0.0
// -1.2381561182e-17
// 1.0
// 1.0
// 0.0
// -4.25123288511e-17
// 0.0
// 1.15733854498e-36
// 0.0349065847695
// -0.00379223376513
// 0.0
// 0.0902872085571
// 3.0
// 9.80976200104
// 0.0
// -3.02544128073e-16
// 0.300000011921
// 0.300588011742
// -0.20000000298
// -0.427011966705
// 0.0
// 7.8806431672e-18
// 0.0
// -0.00653595943004
// 0.0
// 0.0226036701351
// 0.0
// 8.81422311068e-05
// -6.81024360657
// 0.000547174364328
// 0.0
// -2.09985787284e-17
// 0.0
// -3.02140675692e-16
// 0.0
// 0.0226036701351
// -6.81024360657
// 0.000547174364328
// 0.0
// -3.02140675692e-16
// 0.0
// -4.25123288511e-17
// 0.0
// -6.05088573783e-16
// 0.0
// 1.15733854498e-36
// 0.0
// 0.0
// 0.0349065847695
// -0.00379223376513
// 0.0
// -0.180574417114
// 0.0
// -6.05088573783e-16
// 0.0
// 0.0
// 0.0
// -0.180574417114
// 0.0
// 0.0105804177001
// -1.0
// -0.999944031239
// 0.0
// -1.24036808187e-17
// 1.0
// 0.999944031239
// 0.0
// 0.0105804177001
// 0.0
// -2.02501113822e-18
// 0.300000011921
// 0.300588011742
// -0.20000000298
// -0.427011966705
// 0.0
// 7.8806431672e-18
// 1.0
// 0.999944031239
// 0.0
// 0.0105804177001
// 0.0
// -2.02501113822e-18
// 0.0
// -0.0105804177001
// 1.0
// 0.999944031239
// 0.0
// 1.24036808187e-17
// 0.22499999404
// 0.227708309889
// -0.40000000596
// -0.627794325352
// 0.0
// 5.5517827406e-18
// -0
// -0.013509221375
// 3.0
// 21.5215950012
// -0
// -1.81049798465e-16
// -0
// -0
// 0.0
// 5.43149388777e-17
// 0.899999976158
// 13.4833345413
// 0.0
// 0.013509221375
// -3.0
// -21.5215950012
// 0.0
// 1.81049798465e-16
// 0.0
// 0.0
// -0
// -7.02685642242
// 0.0
// 11.7114267349
// -0
// -0
// 0.0
// 7.02685642242
// -0
// -11.7114267349
// 0.0
// 0.0
// -0
// -0
// -0.10000000149
// -0.490380913019
// -0
// 1.73743629456
// 0.0
// 11.7114267349
// -0
// -0
// 0.0
// 0.0
// -0.10000000149
// -0.490380913019
// -0
// 1.73743629456
// -9.81000041962
// 1.90142703056
// -9.81000041962
// 1.90142703056
// -0.10000000149
// -0.490380913019
// -0.10000000149
// -0.490380913019
// -0
// -0
// 0.0
// 0.0
// -0.10000000149
// -0.490380913019
// 0.0
// 0.0
// -0
// -0
// 0.10000000149
// 0.490380913019
// 0.0
// -1.73743629456
// 0.0
// -1.73743629456
// 9.81000041962
// -1.90142703056
// 9.81000041962
// -1.90142703056
// 0.10000000149
// 0.490380913019
// 0.0
// 11.7114267349
// -0.10000000149
// -0.490380913019
// -0
// -11.7114267349
// 0.0
// 11.7114267349
// -0.10000000149
// -0.490380913019
// -0
// -11.7114267349
// 0.10000000149
// 0.490380913019
// -0
// -11.7114267349
// 0.0
// 11.7114267349
// 0.10000000149
// 0.490380913019
// -0.10000000149
// -0.490380913019
// -1.0
// -1.0
// 0.0
// 0.0
// -1.0
// -1.0
// 1.0
// 1.0
// 0.0
// 0.0
// 0.10000000149
// 0.490380913019
// -0
// -11.7114267349
// 0.10000000149
// 0.490380913019
// 0.0
// 11.7114267349
// 0.10000000149
// 0.490380913019
// 0.0
// 11.7114267349
// -0
// -0.0135094886646
// 3.0
// 9.81036186218
// -0
// -1.8105338512e-16
// 0.300000011921
// 0.300588011742
// -0.20000000298
// -0.427011966705
// 0.0
// 7.8806431672e-18
// 1.0
// 0.999944031239
// 0.0
// 0.0105804177001
// 0.0
// -2.02501113822e-18
// 0.0
// -0.0105804177001
// 1.0
// 0.999944031239
// 0.0
// 1.24036808187e-17
// 0.0
// 2.15613394776e-18
// 0.0
// -1.2381561182e-17
// 1.0
// 1.0
// 0.0
// -4.25123288511e-17
// 0.0
// 1.15733854498e-36
// 0.0349065847695
// -0.00379223376513
// -0
// -0.0902889966965
// -3.0
// -9.80995559692
// -0
// 3.02550110243e-16
// -0
// -0.0135094886646
// 3.0
// 9.81036186218
// -0
// -1.8105338512e-16
// 0.300000011921
// 0.300588011742
// -0.20000000298
// -0.427011966705
// 0.0
// 7.8806431672e-18
// 1.0
// 0.999944031239
// 0.0
// 0.0105804177001
// 0.0
// -2.02501113822e-18
// 0.0
// -0.0105804177001
// 1.0
// 0.999944031239
// 0.0
// 1.24036808187e-17
// 0.0
// 2.15613394776e-18
// 0.0
// -1.2381561182e-17
// 1.0
// 1.0
// 0.0
// -4.25123288511e-17
// 0.0
// 1.15733854498e-36
// 0.0349065847695
// -0.00379223376513
// -0
// -0.0902889966965
// -3.0
// -9.80995559692
// -0
// 3.02550110243e-16
// 0.20000000298
// 0.427012383938
// -3.0
// -9.81037139893
// 3.0
// 9.81037139893
// 0.20000000298
// 0.427012383938
// 0.0
// 0.000588022521697
// -0.20000000298
// -0.427011966705
// 0.0
// 7.8806431672e-18
// 0.0
// 0.00137706194073
// -1.0
// -0.999999046326
// 0.0
// 1.84553027473e-17
// 0.0
// 0.00137706194073
// -1.0
// -0.999999046326
// 0.0
// 1.84553027473e-17
// 1.0
// 0.999999046326
// 0.0
// 0.00137706194073
// 0.0
// 1.34019289332e-14
// 0.20000000298
// 0.427012383938
// -3.0
// -9.81037139893
// 0.20000000298
// 0.427012383938
// 3.0
// 9.81037139893
// 0.20000000298
// 0.427012383938
// 3.0
// 9.81037139893
// -0
// 2.67542645815e-07
// 0.0
// -0.00019428494852
// -0
// 3.58559086801e-21
// 0.300000011921
// 0.300588011742
// -0.20000000298
// -0.427011966705
// 0.0
// 7.8806431672e-18
// 0.0
// -0.00653595943004
// 0.0
// 8.81422311068e-05
// 0.0
// -2.09985787284e-17
// 1.0
// 0.999944031239
// 0.0
// 0.0105804177001
// 0.0
// -2.02501113822e-18
// 0.0
// -0.0105804177001
// 1.0
// 0.999944031239
// 0.0
// 1.24036808187e-17
// 0.0
// 2.15613394776e-18
// 0.0
// -1.2381561182e-17
// 1.0
// 1.0
// 0.0
// -4.25123288511e-17
// 0.0
// 1.15733854498e-36
// 0.0349065847695
// -0.00379223376513
// -0
// 1.78808818418e-06
// -0
// 0.000194276901311
// -0
// -5.99171871384e-21
// 0.0
// -0.000194285137695
// 0.20000000298
// 0.427012383938
// 0.0
// -9.71425688476e-05
// 0.0
// 0.00137706194073
// -1.0
// -0.999999046326
// 0.0
// 1.84553027473e-17
// 0.0
// 0.000588022521697
// -0.20000000298
// -0.427011966705
// 0.0
// 7.8806431672e-18
// 0.0
// 0.00137706194073
// -1.0
// -0.999999046326
// 0.0
// 1.84553027473e-17
// 1.0
// 0.999999046326
// 0.0
// 0.00137706194073
// 0.0
// 1.34019289332e-14
// 0.10000000149
// 0.10000000149
// 0.0
// 0.00137706194073
// -1.0
// -0.999999046326
// 0.0
// 1.84553027473e-17
// 1.0
// 0.999999046326
// 0.0
// 0.00137706194073
// 0.0
// 1.34019289332e-14
// 0.300000011921
// 0.30013769865
// -0.10000000149
// -0.0999999046326
// 0.0
// 1.84553031609e-18
// 0.10000000149
// 0.327012389898
// 0.10000000149
// 0.490380913019
// 0.0
// 6.19639714734e-18
// 0.0
// -2.12578485653e-17
// 0.0
// 1.04530090225e-18
// 0.0
// -1.01178561178e-19
// 0.0
// 0.0052902828902
// 0.0174532923847
// -0.00189609033987
// 1.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// endResult
