// name:     Modelica.Thermal.HeatTransfer.Examples.ControlledTemperature
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Thermal.HeatTransfer.Examples.ControlledTemperature_* Modelica.Thermal.HeatTransfer.Examples.ControlledTemperature Modelica.Thermal.HeatTransfer.Examples.ControlledTemperature.exe Modelica.Thermal.HeatTransfer.Examples.ControlledTemperature.cpp Modelica.Thermal.HeatTransfer.Examples.ControlledTemperature.makefile Modelica.Thermal.HeatTransfer.Examples.ControlledTemperature.libs Modelica.Thermal.HeatTransfer.Examples.ControlledTemperature.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Thermal.HeatTransfer.Examples.ControlledTemperature,stopTime=10.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Thermal.HeatTransfer.Examples.ControlledTemperature_res.mat",
  "Modelica.Thermal.HeatTransfer.Examples.ControlledTemperature.mat","Modelica.Thermal.HeatTransfer.Examples.ControlledTemperaturediff.csv",0.01,0.0001,
  {"heatCapacitor.T",
  "der(heatCapacitor.T)"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Thermal.HeatTransfer.Examples.ControlledTemperature_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Thermal.HeatTransfer.Examples.ControlledTemperature', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
