// name:     Modelica.Blocks.Examples.ShowLogicalSources
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Blocks.Examples.ShowLogicalSources_* Modelica.Blocks.Examples.ShowLogicalSources Modelica.Blocks.Examples.ShowLogicalSources.exe Modelica.Blocks.Examples.ShowLogicalSources.cpp Modelica.Blocks.Examples.ShowLogicalSources.makefile Modelica.Blocks.Examples.ShowLogicalSources.libs Modelica.Blocks.Examples.ShowLogicalSources.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});
loadModel(ModelicaServices,{"1.0"});

simulate(Modelica.Blocks.Examples.ShowLogicalSources,stopTime=10.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Blocks.Examples.ShowLogicalSources.mat",
  "Modelica.Blocks.Examples.ShowLogicalSources.mat","Modelica.Blocks.Examples.ShowLogicalSources_diff.csv",0.01,0.0001,{"table.y",
"step.y",
"pulse.y",
"sample.y",
"booleanExpression.y"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Blocks.Examples.ShowLogicalSources_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.ShowLogicalSources', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
