// name:     Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6_analytic
// keywords: simulation MSL Examples
// status: correct
// env: OPENMODELICALIBRARY=../../../../libraries/msl31/
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6_analytic_* Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6_analytic Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6_analytic.exe Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6_analytic.cpp Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6_analytic.makefile Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6_analytic.libs Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6_analytic.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6_analytic);



// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6_analytic_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6_analytic', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
