// name:     Modelica.Electrical.Analog.Examples.NandGate
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -f *_init.xml *_records.c *.exe *.log *_res.mat *.c *.libs *.makefile *.o *.dll *.so *_functions.h *.h *_diff.csv
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Electrical.Analog.Examples.NandGate,stopTime=1.00000001169e-07);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Analog.Examples.NandGate_res.mat",
  "Modelica.Electrical.Analog.Examples.NandGate.mat","Modelica.Electrical.Analog.Examples.NandGate_diff.csv",0.01,0.00001,
  {"Nand.C4.v",
  "Nand.C7.v",
  "der(Nand.C4.v)",
  "der(Nand.C7.v)"});
  
  
  
// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.NandGate_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.000000100000001169, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.NandGate', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
