// name:     Modelica.Magnetic.FluxTubes.Examples.SaturatedInductor
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Magnetic.FluxTubes.Examples.SaturatedInductor_* Modelica.Magnetic.FluxTubes.Examples.SaturatedInductor Modelica.Magnetic.FluxTubes.Examples.SaturatedInductor.exe Modelica.Magnetic.FluxTubes.Examples.SaturatedInductor.cpp Modelica.Magnetic.FluxTubes.Examples.SaturatedInductor.makefile Modelica.Magnetic.FluxTubes.Examples.SaturatedInductor.libs Modelica.Magnetic.FluxTubes.Examples.SaturatedInductor.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Magnetic.FluxTubes.Examples.SaturatedInductor,stopTime=0.10000000149);


// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Magnetic.FluxTubes.Examples.SaturatedInductor_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.10000000149, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Magnetic.FluxTubes.Examples.SaturatedInductor', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
