// name:     Modelica.Electrical.Analog.Examples.ShowSaturatingInductor
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Electrical.Analog.Examples.ShowSaturatingInductor_* Modelica.Electrical.Analog.Examples.ShowSaturatingInductor Modelica.Electrical.Analog.Examples.ShowSaturatingInductor.exe Modelica.Electrical.Analog.Examples.ShowSaturatingInductor.cpp Modelica.Electrical.Analog.Examples.ShowSaturatingInductor.makefile Modelica.Electrical.Analog.Examples.ShowSaturatingInductor.libs Modelica.Electrical.Analog.Examples.ShowSaturatingInductor.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Electrical.Analog.Examples.ShowSaturatingInductor,stopTime=6.28319978714);
val(v,0.0);
val(v,6.28319978714);
val(i,0.0);
val(i,6.28319978714);
val(SineVoltage1.v,0.0);
val(SineVoltage1.v,6.28319978714);
val(SineVoltage1.i,0.0);
val(SineVoltage1.i,6.28319978714);
val(SineVoltage1.p.v,0.0);
val(SineVoltage1.p.v,6.28319978714);
val(SineVoltage1.p.i,0.0);
val(SineVoltage1.p.i,6.28319978714);
val(SineVoltage1.n.i,0.0);
val(SineVoltage1.n.i,6.28319978714);
val(SineVoltage1.signalSource.y,0.0);
val(SineVoltage1.signalSource.y,6.28319978714);
val(SaturatingInductance1.v,0.0);
val(SaturatingInductance1.v,6.28319978714);
val(SaturatingInductance1.i,0.0);
val(SaturatingInductance1.i,6.28319978714);
val(SaturatingInductance1.p.v,0.0);
val(SaturatingInductance1.p.v,6.28319978714);
val(SaturatingInductance1.p.i,0.0);
val(SaturatingInductance1.p.i,6.28319978714);
val(SaturatingInductance1.n.i,0.0);
val(SaturatingInductance1.n.i,6.28319978714);
val(SaturatingInductance1.Lact,0.0);
val(SaturatingInductance1.Lact,6.28319978714);
val(SaturatingInductance1.Psi,0.0);
val(SaturatingInductance1.Psi,6.28319978714);
val(der(SaturatingInductance1.Psi),0.0);
val(der(SaturatingInductance1.Psi),6.28319978714);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.ShowSaturatingInductor_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 6.28319978714, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.ShowSaturatingInductor', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat'",
//     messages = ""
// end SimulationResult;
// 1.25
// 1.25
// 0.0
// 0.00025276109227
// 1.25
// 1.25
// -0
// -0.00025276109227
// 1.25
// 1.25
// -0
// -0.00025276109227
// 0.0
// 0.00025276109227
// 1.25
// 1.25
// 1.25
// 1.25
// 0.0
// 0.00025276109227
// 1.25
// 1.25
// 0.0
// 0.00025276109227
// -0
// -0.00025276109227
// 2.0
// 1.99999952316
// 0.0
// 0.000505522009917
// 1.25
// 1.25
// endResult
