// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody_* Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody.exe Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody.cpp Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody.makefile Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody.libs Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody,stopTime=10.0);
val(world.frame_b.f[1],0.0);
val(world.frame_b.f[1],10.0);
val(world.frame_b.f[2],0.0);
val(world.frame_b.f[2],10.0);
val(world.frame_b.f[3],0.0);
val(world.frame_b.f[3],10.0);
val(world.frame_b.t[2],0.0);
val(world.frame_b.t[2],10.0);
val(world.frame_b.t[3],0.0);
val(world.frame_b.t[3],10.0);
val(bar2.frame_a.f[1],0.0);
val(bar2.frame_a.f[1],10.0);
val(bar2.frame_a.f[2],0.0);
val(bar2.frame_a.f[2],10.0);
val(bar2.frame_a.f[3],0.0);
val(bar2.frame_a.f[3],10.0);
val(bar2.frame_a.t[2],0.0);
val(bar2.frame_a.t[2],10.0);
val(bar2.frame_a.t[3],0.0);
val(bar2.frame_a.t[3],10.0);
val(bar2.frame_b.f[1],0.0);
val(bar2.frame_b.f[1],10.0);
val(bar2.frame_b.f[2],0.0);
val(bar2.frame_b.f[2],10.0);
val(bar2.frame_b.f[3],0.0);
val(bar2.frame_b.f[3],10.0);
val(spring1.frame_a.f[1],0.0);
val(spring1.frame_a.f[1],10.0);
val(spring1.frame_a.f[2],0.0);
val(spring1.frame_a.f[2],10.0);
val(spring1.frame_a.f[3],0.0);
val(spring1.frame_a.f[3],10.0);
val(spring1.frame_b.r_0[1],0.0);
val(spring1.frame_b.r_0[1],10.0);
val(spring1.frame_b.r_0[2],0.0);
val(spring1.frame_b.r_0[2],10.0);
val(spring1.frame_b.r_0[3],0.0);
val(spring1.frame_b.r_0[3],10.0);
val(spring1.frame_b.R.T[1,1],0.0);
val(spring1.frame_b.R.T[1,1],10.0);
val(spring1.frame_b.R.T[1,2],0.0);
val(spring1.frame_b.R.T[1,2],10.0);
val(spring1.frame_b.R.T[1,3],0.0);
val(spring1.frame_b.R.T[1,3],10.0);
val(spring1.frame_b.R.T[2,1],0.0);
val(spring1.frame_b.R.T[2,1],10.0);
val(spring1.frame_b.R.T[2,2],0.0);
val(spring1.frame_b.R.T[2,2],10.0);
val(spring1.frame_b.R.T[2,3],0.0);
val(spring1.frame_b.R.T[2,3],10.0);
val(spring1.frame_b.R.T[3,1],0.0);
val(spring1.frame_b.R.T[3,1],10.0);
val(spring1.frame_b.R.T[3,2],0.0);
val(spring1.frame_b.R.T[3,2],10.0);
val(spring1.frame_b.R.T[3,3],0.0);
val(spring1.frame_b.R.T[3,3],10.0);
val(spring1.frame_b.R.w[1],0.0);
val(spring1.frame_b.R.w[1],10.0);
val(spring1.frame_b.R.w[2],0.0);
val(spring1.frame_b.R.w[2],10.0);
val(spring1.frame_b.R.w[3],0.0);
val(spring1.frame_b.R.w[3],10.0);
val(spring1.frame_b.f[1],0.0);
val(spring1.frame_b.f[1],10.0);
val(spring1.frame_b.f[2],0.0);
val(spring1.frame_b.f[2],10.0);
val(spring1.frame_b.f[3],0.0);
val(spring1.frame_b.f[3],10.0);
val(spring1.lineForce.frame_a.f[1],0.0);
val(spring1.lineForce.frame_a.f[1],10.0);
val(spring1.lineForce.frame_a.f[2],0.0);
val(spring1.lineForce.frame_a.f[2],10.0);
val(spring1.lineForce.frame_a.f[3],0.0);
val(spring1.lineForce.frame_a.f[3],10.0);
val(spring1.lineForce.frame_b.r_0[1],0.0);
val(spring1.lineForce.frame_b.r_0[1],10.0);
val(spring1.lineForce.frame_b.r_0[2],0.0);
val(spring1.lineForce.frame_b.r_0[2],10.0);
val(spring1.lineForce.frame_b.r_0[3],0.0);
val(spring1.lineForce.frame_b.r_0[3],10.0);
val(spring1.lineForce.frame_b.R.T[1,1],0.0);
val(spring1.lineForce.frame_b.R.T[1,1],10.0);
val(spring1.lineForce.frame_b.R.T[1,2],0.0);
val(spring1.lineForce.frame_b.R.T[1,2],10.0);
val(spring1.lineForce.frame_b.R.T[1,3],0.0);
val(spring1.lineForce.frame_b.R.T[1,3],10.0);
val(spring1.lineForce.frame_b.R.T[2,1],0.0);
val(spring1.lineForce.frame_b.R.T[2,1],10.0);
val(spring1.lineForce.frame_b.R.T[2,2],0.0);
val(spring1.lineForce.frame_b.R.T[2,2],10.0);
val(spring1.lineForce.frame_b.R.T[2,3],0.0);
val(spring1.lineForce.frame_b.R.T[2,3],10.0);
val(spring1.lineForce.frame_b.R.T[3,1],0.0);
val(spring1.lineForce.frame_b.R.T[3,1],10.0);
val(spring1.lineForce.frame_b.R.T[3,2],0.0);
val(spring1.lineForce.frame_b.R.T[3,2],10.0);
val(spring1.lineForce.frame_b.R.T[3,3],0.0);
val(spring1.lineForce.frame_b.R.T[3,3],10.0);
val(spring1.lineForce.frame_b.R.w[1],0.0);
val(spring1.lineForce.frame_b.R.w[1],10.0);
val(spring1.lineForce.frame_b.R.w[2],0.0);
val(spring1.lineForce.frame_b.R.w[2],10.0);
val(spring1.lineForce.frame_b.R.w[3],0.0);
val(spring1.lineForce.frame_b.R.w[3],10.0);
val(spring1.lineForce.frame_b.f[1],0.0);
val(spring1.lineForce.frame_b.f[1],10.0);
val(spring1.lineForce.frame_b.f[2],0.0);
val(spring1.lineForce.frame_b.f[2],10.0);
val(spring1.lineForce.frame_b.f[3],0.0);
val(spring1.lineForce.frame_b.f[3],10.0);
val(spring1.lineForce.flange_b.s,0.0);
val(spring1.lineForce.flange_b.s,10.0);
val(spring1.lineForce.flange_b.f,0.0);
val(spring1.lineForce.flange_b.f,10.0);
val(spring1.lineForce.flange_a.f,0.0);
val(spring1.lineForce.flange_a.f,10.0);
val(spring1.lineForce.length,0.0);
val(spring1.lineForce.length,10.0);
val(spring1.lineForce.r_rel_0[1],0.0);
val(spring1.lineForce.r_rel_0[1],10.0);
val(spring1.lineForce.r_rel_0[2],0.0);
val(spring1.lineForce.r_rel_0[2],10.0);
val(spring1.lineForce.r_rel_0[3],0.0);
val(spring1.lineForce.r_rel_0[3],10.0);
val(spring1.lineForce.e_rel_0[1],0.0);
val(spring1.lineForce.e_rel_0[1],10.0);
val(spring1.lineForce.e_rel_0[2],0.0);
val(spring1.lineForce.e_rel_0[2],10.0);
val(spring1.lineForce.e_rel_0[3],0.0);
val(spring1.lineForce.e_rel_0[3],10.0);
val(spring1.lineForce.lineShape.rxvisobj[1],0.0);
val(spring1.lineForce.lineShape.rxvisobj[1],10.0);
val(spring1.lineForce.lineShape.rxvisobj[2],0.0);
val(spring1.lineForce.lineShape.rxvisobj[2],10.0);
val(spring1.lineForce.lineShape.rxvisobj[3],0.0);
val(spring1.lineForce.lineShape.rxvisobj[3],10.0);
val(spring1.lineForce.lineShape.ryvisobj[1],0.0);
val(spring1.lineForce.lineShape.ryvisobj[1],10.0);
val(spring1.lineForce.lineShape.ryvisobj[2],0.0);
val(spring1.lineForce.lineShape.ryvisobj[2],10.0);
val(spring1.lineForce.lineShape.ryvisobj[3],0.0);
val(spring1.lineForce.lineShape.ryvisobj[3],10.0);
val(spring1.lineForce.lineShape.size[1],0.0);
val(spring1.lineForce.lineShape.size[1],10.0);
val(spring1.spring.flange_a.f,0.0);
val(spring1.spring.flange_a.f,10.0);
val(spring1.spring.flange_b.s,0.0);
val(spring1.spring.flange_b.s,10.0);
val(spring1.spring.flange_b.f,0.0);
val(spring1.spring.flange_b.f,10.0);
val(spring1.spring.s_rel,0.0);
val(spring1.spring.s_rel,10.0);
val(spring1.spring.f,0.0);
val(spring1.spring.f,10.0);
val(body.frame_a.r_0[1],0.0);
val(body.frame_a.r_0[1],10.0);
val(body.frame_a.r_0[2],0.0);
val(body.frame_a.r_0[2],10.0);
val(body.frame_a.r_0[3],0.0);
val(body.frame_a.r_0[3],10.0);
val(body.frame_a.R.T[1,1],0.0);
val(body.frame_a.R.T[1,1],10.0);
val(body.frame_a.R.T[1,2],0.0);
val(body.frame_a.R.T[1,2],10.0);
val(body.frame_a.R.T[1,3],0.0);
val(body.frame_a.R.T[1,3],10.0);
val(body.frame_a.R.T[2,1],0.0);
val(body.frame_a.R.T[2,1],10.0);
val(body.frame_a.R.T[2,2],0.0);
val(body.frame_a.R.T[2,2],10.0);
val(body.frame_a.R.T[2,3],0.0);
val(body.frame_a.R.T[2,3],10.0);
val(body.frame_a.R.T[3,1],0.0);
val(body.frame_a.R.T[3,1],10.0);
val(body.frame_a.R.T[3,2],0.0);
val(body.frame_a.R.T[3,2],10.0);
val(body.frame_a.R.T[3,3],0.0);
val(body.frame_a.R.T[3,3],10.0);
val(body.frame_a.R.w[1],0.0);
val(body.frame_a.R.w[1],10.0);
val(body.frame_a.R.w[2],0.0);
val(body.frame_a.R.w[2],10.0);
val(body.frame_a.R.w[3],0.0);
val(body.frame_a.R.w[3],10.0);
val(body.frame_a.f[1],0.0);
val(body.frame_a.f[1],10.0);
val(body.frame_a.f[2],0.0);
val(body.frame_a.f[2],10.0);
val(body.frame_a.f[3],0.0);
val(body.frame_a.f[3],10.0);
val(body.frame_b.r_0[1],0.0);
val(body.frame_b.r_0[1],10.0);
val(body.frame_b.r_0[2],0.0);
val(body.frame_b.r_0[2],10.0);
val(body.frame_b.r_0[3],0.0);
val(body.frame_b.r_0[3],10.0);
val(body.frame_b.R.T[1,1],0.0);
val(body.frame_b.R.T[1,1],10.0);
val(body.frame_b.R.T[1,2],0.0);
val(body.frame_b.R.T[1,2],10.0);
val(body.frame_b.R.T[1,3],0.0);
val(body.frame_b.R.T[1,3],10.0);
val(body.frame_b.R.T[2,1],0.0);
val(body.frame_b.R.T[2,1],10.0);
val(body.frame_b.R.T[2,2],0.0);
val(body.frame_b.R.T[2,2],10.0);
val(body.frame_b.R.T[2,3],0.0);
val(body.frame_b.R.T[2,3],10.0);
val(body.frame_b.R.T[3,1],0.0);
val(body.frame_b.R.T[3,1],10.0);
val(body.frame_b.R.T[3,2],0.0);
val(body.frame_b.R.T[3,2],10.0);
val(body.frame_b.R.T[3,3],0.0);
val(body.frame_b.R.T[3,3],10.0);
val(body.frame_b.R.w[1],0.0);
val(body.frame_b.R.w[1],10.0);
val(body.frame_b.R.w[2],0.0);
val(body.frame_b.R.w[2],10.0);
val(body.frame_b.R.w[3],0.0);
val(body.frame_b.R.w[3],10.0);
val(body.frame_b.f[1],0.0);
val(body.frame_b.f[1],10.0);
val(body.frame_b.f[2],0.0);
val(body.frame_b.f[2],10.0);
val(body.frame_b.f[3],0.0);
val(body.frame_b.f[3],10.0);
val(body.r_0[1],0.0);
val(body.r_0[1],10.0);
val(body.r_0[2],0.0);
val(body.r_0[2],10.0);
val(body.r_0[3],0.0);
val(body.r_0[3],10.0);
val(der(body.r_0[1]),0.0);
val(der(body.r_0[1]),10.0);
val(der(body.r_0[2]),0.0);
val(der(body.r_0[2]),10.0);
val(der(body.r_0[3]),0.0);
val(der(body.r_0[3]),10.0);
val(body.v_0[1],0.0);
val(body.v_0[1],10.0);
val(der(body.v_0[1]),0.0);
val(der(body.v_0[1]),10.0);
val(body.v_0[2],0.0);
val(body.v_0[2],10.0);
val(der(body.v_0[2]),0.0);
val(der(body.v_0[2]),10.0);
val(body.v_0[3],0.0);
val(body.v_0[3],10.0);
val(der(body.v_0[3]),0.0);
val(der(body.v_0[3]),10.0);
val(body.a_0[1],0.0);
val(body.a_0[1],10.0);
val(body.a_0[2],0.0);
val(body.a_0[2],10.0);
val(body.a_0[3],0.0);
val(body.a_0[3],10.0);
val(body.frameTranslation.frame_a.r_0[1],0.0);
val(body.frameTranslation.frame_a.r_0[1],10.0);
val(body.frameTranslation.frame_a.r_0[2],0.0);
val(body.frameTranslation.frame_a.r_0[2],10.0);
val(body.frameTranslation.frame_a.r_0[3],0.0);
val(body.frameTranslation.frame_a.r_0[3],10.0);
val(body.frameTranslation.frame_a.R.T[1,1],0.0);
val(body.frameTranslation.frame_a.R.T[1,1],10.0);
val(body.frameTranslation.frame_a.R.T[1,2],0.0);
val(body.frameTranslation.frame_a.R.T[1,2],10.0);
val(body.frameTranslation.frame_a.R.T[1,3],0.0);
val(body.frameTranslation.frame_a.R.T[1,3],10.0);
val(body.frameTranslation.frame_a.R.T[2,1],0.0);
val(body.frameTranslation.frame_a.R.T[2,1],10.0);
val(body.frameTranslation.frame_a.R.T[2,2],0.0);
val(body.frameTranslation.frame_a.R.T[2,2],10.0);
val(body.frameTranslation.frame_a.R.T[2,3],0.0);
val(body.frameTranslation.frame_a.R.T[2,3],10.0);
val(body.frameTranslation.frame_a.R.T[3,1],0.0);
val(body.frameTranslation.frame_a.R.T[3,1],10.0);
val(body.frameTranslation.frame_a.R.T[3,2],0.0);
val(body.frameTranslation.frame_a.R.T[3,2],10.0);
val(body.frameTranslation.frame_a.R.T[3,3],0.0);
val(body.frameTranslation.frame_a.R.T[3,3],10.0);
val(body.frameTranslation.frame_a.R.w[1],0.0);
val(body.frameTranslation.frame_a.R.w[1],10.0);
val(body.frameTranslation.frame_a.R.w[2],0.0);
val(body.frameTranslation.frame_a.R.w[2],10.0);
val(body.frameTranslation.frame_a.R.w[3],0.0);
val(body.frameTranslation.frame_a.R.w[3],10.0);
val(body.frameTranslation.frame_a.f[1],0.0);
val(body.frameTranslation.frame_a.f[1],10.0);
val(body.frameTranslation.frame_a.f[2],0.0);
val(body.frameTranslation.frame_a.f[2],10.0);
val(body.frameTranslation.frame_a.f[3],0.0);
val(body.frameTranslation.frame_a.f[3],10.0);
val(body.frameTranslation.frame_a.t[2],0.0);
val(body.frameTranslation.frame_a.t[2],10.0);
val(body.frameTranslation.frame_a.t[3],0.0);
val(body.frameTranslation.frame_a.t[3],10.0);
val(body.frameTranslation.frame_b.r_0[1],0.0);
val(body.frameTranslation.frame_b.r_0[1],10.0);
val(body.frameTranslation.frame_b.r_0[2],0.0);
val(body.frameTranslation.frame_b.r_0[2],10.0);
val(body.frameTranslation.frame_b.r_0[3],0.0);
val(body.frameTranslation.frame_b.r_0[3],10.0);
val(body.frameTranslation.frame_b.R.T[1,1],0.0);
val(body.frameTranslation.frame_b.R.T[1,1],10.0);
val(body.frameTranslation.frame_b.R.T[1,2],0.0);
val(body.frameTranslation.frame_b.R.T[1,2],10.0);
val(body.frameTranslation.frame_b.R.T[1,3],0.0);
val(body.frameTranslation.frame_b.R.T[1,3],10.0);
val(body.frameTranslation.frame_b.R.T[2,1],0.0);
val(body.frameTranslation.frame_b.R.T[2,1],10.0);
val(body.frameTranslation.frame_b.R.T[2,2],0.0);
val(body.frameTranslation.frame_b.R.T[2,2],10.0);
val(body.frameTranslation.frame_b.R.T[2,3],0.0);
val(body.frameTranslation.frame_b.R.T[2,3],10.0);
val(body.frameTranslation.frame_b.R.T[3,1],0.0);
val(body.frameTranslation.frame_b.R.T[3,1],10.0);
val(body.frameTranslation.frame_b.R.T[3,2],0.0);
val(body.frameTranslation.frame_b.R.T[3,2],10.0);
val(body.frameTranslation.frame_b.R.T[3,3],0.0);
val(body.frameTranslation.frame_b.R.T[3,3],10.0);
val(body.frameTranslation.frame_b.R.w[1],0.0);
val(body.frameTranslation.frame_b.R.w[1],10.0);
val(body.frameTranslation.frame_b.R.w[2],0.0);
val(body.frameTranslation.frame_b.R.w[2],10.0);
val(body.frameTranslation.frame_b.R.w[3],0.0);
val(body.frameTranslation.frame_b.R.w[3],10.0);
val(body.frameTranslation.frame_b.f[1],0.0);
val(body.frameTranslation.frame_b.f[1],10.0);
val(body.frameTranslation.frame_b.f[2],0.0);
val(body.frameTranslation.frame_b.f[2],10.0);
val(body.frameTranslation.frame_b.f[3],0.0);
val(body.frameTranslation.frame_b.f[3],10.0);
val(body.body.frame_a.r_0[1],0.0);
val(body.body.frame_a.r_0[1],10.0);
val(der(body.body.frame_a.r_0[1]),0.0);
val(der(body.body.frame_a.r_0[1]),10.0);
val(body.body.frame_a.r_0[2],0.0);
val(body.body.frame_a.r_0[2],10.0);
val(der(body.body.frame_a.r_0[2]),0.0);
val(der(body.body.frame_a.r_0[2]),10.0);
val(body.body.frame_a.r_0[3],0.0);
val(body.body.frame_a.r_0[3],10.0);
val(der(body.body.frame_a.r_0[3]),0.0);
val(der(body.body.frame_a.r_0[3]),10.0);
val(body.body.frame_a.R.T[1,1],0.0);
val(body.body.frame_a.R.T[1,1],10.0);
val(body.body.frame_a.R.T[1,2],0.0);
val(body.body.frame_a.R.T[1,2],10.0);
val(body.body.frame_a.R.T[1,3],0.0);
val(body.body.frame_a.R.T[1,3],10.0);
val(body.body.frame_a.R.T[2,1],0.0);
val(body.body.frame_a.R.T[2,1],10.0);
val(body.body.frame_a.R.T[2,2],0.0);
val(body.body.frame_a.R.T[2,2],10.0);
val(body.body.frame_a.R.T[2,3],0.0);
val(body.body.frame_a.R.T[2,3],10.0);
val(body.body.frame_a.R.T[3,1],0.0);
val(body.body.frame_a.R.T[3,1],10.0);
val(body.body.frame_a.R.T[3,2],0.0);
val(body.body.frame_a.R.T[3,2],10.0);
val(body.body.frame_a.R.T[3,3],0.0);
val(body.body.frame_a.R.T[3,3],10.0);
val(body.body.frame_a.R.w[1],0.0);
val(body.body.frame_a.R.w[1],10.0);
val(body.body.frame_a.R.w[2],0.0);
val(body.body.frame_a.R.w[2],10.0);
val(body.body.frame_a.R.w[3],0.0);
val(body.body.frame_a.R.w[3],10.0);
val(body.body.frame_a.f[1],0.0);
val(body.body.frame_a.f[1],10.0);
val(body.body.frame_a.f[2],0.0);
val(body.body.frame_a.f[2],10.0);
val(body.body.frame_a.f[3],0.0);
val(body.body.frame_a.f[3],10.0);
val(body.body.frame_a.t[2],0.0);
val(body.body.frame_a.t[2],10.0);
val(body.body.frame_a.t[3],0.0);
val(body.body.frame_a.t[3],10.0);
val(body.body.r_0[1],0.0);
val(body.body.r_0[1],10.0);
val(body.body.r_0[2],0.0);
val(body.body.r_0[2],10.0);
val(body.body.r_0[3],0.0);
val(body.body.r_0[3],10.0);
val(body.body.v_0[1],0.0);
val(body.body.v_0[1],10.0);
val(body.body.v_0[2],0.0);
val(body.body.v_0[2],10.0);
val(body.body.v_0[3],0.0);
val(body.body.v_0[3],10.0);
val(der(body.body.v_0[1]),0.0);
val(der(body.body.v_0[1]),10.0);
val(der(body.body.v_0[2]),0.0);
val(der(body.body.v_0[2]),10.0);
val(der(body.body.v_0[3]),0.0);
val(der(body.body.v_0[3]),10.0);
val(body.body.a_0[1],0.0);
val(body.body.a_0[1],10.0);
val(body.body.a_0[2],0.0);
val(body.body.a_0[2],10.0);
val(body.body.a_0[3],0.0);
val(body.body.a_0[3],10.0);
val(body.body.w_a[1],0.0);
val(body.body.w_a[1],10.0);
val(der(body.body.w_a[1]),0.0);
val(der(body.body.w_a[1]),10.0);
val(body.body.w_a[2],0.0);
val(body.body.w_a[2],10.0);
val(der(body.body.w_a[2]),0.0);
val(der(body.body.w_a[2]),10.0);
val(body.body.w_a[3],0.0);
val(body.body.w_a[3],10.0);
val(der(body.body.w_a[3]),0.0);
val(der(body.body.w_a[3]),10.0);
val(body.body.z_a[1],0.0);
val(body.body.z_a[1],10.0);
val(body.body.z_a[2],0.0);
val(body.body.z_a[2],10.0);
val(body.body.z_a[3],0.0);
val(body.body.z_a[3],10.0);
val(body.shape1.rxvisobj[1],0.0);
val(body.shape1.rxvisobj[1],10.0);
val(body.shape1.rxvisobj[2],0.0);
val(body.shape1.rxvisobj[2],10.0);
val(body.shape1.rxvisobj[3],0.0);
val(body.shape1.rxvisobj[3],10.0);
val(body.shape1.ryvisobj[1],0.0);
val(body.shape1.ryvisobj[1],10.0);
val(body.shape1.ryvisobj[2],0.0);
val(body.shape1.ryvisobj[2],10.0);
val(body.shape1.ryvisobj[3],0.0);
val(body.shape1.ryvisobj[3],10.0);
val(body.shape1.rvisobj[1],0.0);
val(body.shape1.rvisobj[1],10.0);
val(body.shape1.rvisobj[2],0.0);
val(body.shape1.rvisobj[2],10.0);
val(body.shape1.rvisobj[3],0.0);
val(body.shape1.rvisobj[3],10.0);
val(body.shape2.rxvisobj[1],0.0);
val(body.shape2.rxvisobj[1],10.0);
val(body.shape2.rxvisobj[2],0.0);
val(body.shape2.rxvisobj[2],10.0);
val(body.shape2.rxvisobj[3],0.0);
val(body.shape2.rxvisobj[3],10.0);
val(body.shape2.ryvisobj[1],0.0);
val(body.shape2.ryvisobj[1],10.0);
val(body.shape2.ryvisobj[2],0.0);
val(body.shape2.ryvisobj[2],10.0);
val(body.shape2.ryvisobj[3],0.0);
val(body.shape2.ryvisobj[3],10.0);
val(body.shape2.rvisobj[1],0.0);
val(body.shape2.rvisobj[1],10.0);
val(body.shape2.rvisobj[2],0.0);
val(body.shape2.rvisobj[2],10.0);
val(body.shape2.rvisobj[3],0.0);
val(body.shape2.rvisobj[3],10.0);
val(spring2.frame_a.f[1],0.0);
val(spring2.frame_a.f[1],10.0);
val(spring2.frame_a.f[2],0.0);
val(spring2.frame_a.f[2],10.0);
val(spring2.frame_a.f[3],0.0);
val(spring2.frame_a.f[3],10.0);
val(spring2.frame_b.r_0[1],0.0);
val(spring2.frame_b.r_0[1],10.0);
val(spring2.frame_b.r_0[2],0.0);
val(spring2.frame_b.r_0[2],10.0);
val(spring2.frame_b.r_0[3],0.0);
val(spring2.frame_b.r_0[3],10.0);
val(spring2.frame_b.R.T[1,1],0.0);
val(spring2.frame_b.R.T[1,1],10.0);
val(spring2.frame_b.R.T[1,2],0.0);
val(spring2.frame_b.R.T[1,2],10.0);
val(spring2.frame_b.R.T[1,3],0.0);
val(spring2.frame_b.R.T[1,3],10.0);
val(spring2.frame_b.R.T[2,1],0.0);
val(spring2.frame_b.R.T[2,1],10.0);
val(spring2.frame_b.R.T[2,2],0.0);
val(spring2.frame_b.R.T[2,2],10.0);
val(spring2.frame_b.R.T[2,3],0.0);
val(spring2.frame_b.R.T[2,3],10.0);
val(spring2.frame_b.R.T[3,1],0.0);
val(spring2.frame_b.R.T[3,1],10.0);
val(spring2.frame_b.R.T[3,2],0.0);
val(spring2.frame_b.R.T[3,2],10.0);
val(spring2.frame_b.R.T[3,3],0.0);
val(spring2.frame_b.R.T[3,3],10.0);
val(spring2.frame_b.R.w[1],0.0);
val(spring2.frame_b.R.w[1],10.0);
val(spring2.frame_b.R.w[2],0.0);
val(spring2.frame_b.R.w[2],10.0);
val(spring2.frame_b.R.w[3],0.0);
val(spring2.frame_b.R.w[3],10.0);
val(spring2.frame_b.f[1],0.0);
val(spring2.frame_b.f[1],10.0);
val(spring2.frame_b.f[2],0.0);
val(spring2.frame_b.f[2],10.0);
val(spring2.frame_b.f[3],0.0);
val(spring2.frame_b.f[3],10.0);
val(spring2.lineForce.frame_a.f[1],0.0);
val(spring2.lineForce.frame_a.f[1],10.0);
val(spring2.lineForce.frame_a.f[2],0.0);
val(spring2.lineForce.frame_a.f[2],10.0);
val(spring2.lineForce.frame_a.f[3],0.0);
val(spring2.lineForce.frame_a.f[3],10.0);
val(spring2.lineForce.frame_b.r_0[1],0.0);
val(spring2.lineForce.frame_b.r_0[1],10.0);
val(spring2.lineForce.frame_b.r_0[2],0.0);
val(spring2.lineForce.frame_b.r_0[2],10.0);
val(spring2.lineForce.frame_b.r_0[3],0.0);
val(spring2.lineForce.frame_b.r_0[3],10.0);
val(spring2.lineForce.frame_b.R.T[1,1],0.0);
val(spring2.lineForce.frame_b.R.T[1,1],10.0);
val(spring2.lineForce.frame_b.R.T[1,2],0.0);
val(spring2.lineForce.frame_b.R.T[1,2],10.0);
val(spring2.lineForce.frame_b.R.T[1,3],0.0);
val(spring2.lineForce.frame_b.R.T[1,3],10.0);
val(spring2.lineForce.frame_b.R.T[2,1],0.0);
val(spring2.lineForce.frame_b.R.T[2,1],10.0);
val(spring2.lineForce.frame_b.R.T[2,2],0.0);
val(spring2.lineForce.frame_b.R.T[2,2],10.0);
val(spring2.lineForce.frame_b.R.T[2,3],0.0);
val(spring2.lineForce.frame_b.R.T[2,3],10.0);
val(spring2.lineForce.frame_b.R.T[3,1],0.0);
val(spring2.lineForce.frame_b.R.T[3,1],10.0);
val(spring2.lineForce.frame_b.R.T[3,2],0.0);
val(spring2.lineForce.frame_b.R.T[3,2],10.0);
val(spring2.lineForce.frame_b.R.T[3,3],0.0);
val(spring2.lineForce.frame_b.R.T[3,3],10.0);
val(spring2.lineForce.frame_b.R.w[1],0.0);
val(spring2.lineForce.frame_b.R.w[1],10.0);
val(spring2.lineForce.frame_b.R.w[2],0.0);
val(spring2.lineForce.frame_b.R.w[2],10.0);
val(spring2.lineForce.frame_b.R.w[3],0.0);
val(spring2.lineForce.frame_b.R.w[3],10.0);
val(spring2.lineForce.frame_b.f[1],0.0);
val(spring2.lineForce.frame_b.f[1],10.0);
val(spring2.lineForce.frame_b.f[2],0.0);
val(spring2.lineForce.frame_b.f[2],10.0);
val(spring2.lineForce.frame_b.f[3],0.0);
val(spring2.lineForce.frame_b.f[3],10.0);
val(spring2.lineForce.flange_b.s,0.0);
val(spring2.lineForce.flange_b.s,10.0);
val(spring2.lineForce.flange_b.f,0.0);
val(spring2.lineForce.flange_b.f,10.0);
val(spring2.lineForce.flange_a.f,0.0);
val(spring2.lineForce.flange_a.f,10.0);
val(spring2.lineForce.length,0.0);
val(spring2.lineForce.length,10.0);
val(spring2.lineForce.r_rel_0[1],0.0);
val(spring2.lineForce.r_rel_0[1],10.0);
val(spring2.lineForce.r_rel_0[2],0.0);
val(spring2.lineForce.r_rel_0[2],10.0);
val(spring2.lineForce.r_rel_0[3],0.0);
val(spring2.lineForce.r_rel_0[3],10.0);
val(spring2.lineForce.e_rel_0[1],0.0);
val(spring2.lineForce.e_rel_0[1],10.0);
val(spring2.lineForce.e_rel_0[2],0.0);
val(spring2.lineForce.e_rel_0[2],10.0);
val(spring2.lineForce.e_rel_0[3],0.0);
val(spring2.lineForce.e_rel_0[3],10.0);
val(spring2.lineForce.lineShape.rxvisobj[1],0.0);
val(spring2.lineForce.lineShape.rxvisobj[1],10.0);
val(spring2.lineForce.lineShape.rxvisobj[2],0.0);
val(spring2.lineForce.lineShape.rxvisobj[2],10.0);
val(spring2.lineForce.lineShape.rxvisobj[3],0.0);
val(spring2.lineForce.lineShape.rxvisobj[3],10.0);
val(spring2.lineForce.lineShape.ryvisobj[1],0.0);
val(spring2.lineForce.lineShape.ryvisobj[1],10.0);
val(spring2.lineForce.lineShape.ryvisobj[2],0.0);
val(spring2.lineForce.lineShape.ryvisobj[2],10.0);
val(spring2.lineForce.lineShape.ryvisobj[3],0.0);
val(spring2.lineForce.lineShape.ryvisobj[3],10.0);
val(spring2.lineForce.lineShape.size[1],0.0);
val(spring2.lineForce.lineShape.size[1],10.0);
val(spring2.spring.flange_a.f,0.0);
val(spring2.spring.flange_a.f,10.0);
val(spring2.spring.flange_b.s,0.0);
val(spring2.spring.flange_b.s,10.0);
val(spring2.spring.flange_b.f,0.0);
val(spring2.spring.flange_b.f,10.0);
val(spring2.spring.s_rel,0.0);
val(spring2.spring.s_rel,10.0);
val(spring2.spring.f,0.0);
val(spring2.spring.f,10.0);
val(stateSelect.set1.x[1],0.0);
val(stateSelect.set1.x[1],10.0);
val(der(stateSelect.set1.x[1]),0.0);
val(der(stateSelect.set1.x[1]),10.0);
val(stateSelect.set1.x[2],0.0);
val(stateSelect.set1.x[2],10.0);
val(der(stateSelect.set1.x[2]),0.0);
val(der(stateSelect.set1.x[2]),10.0);
val(stateSelect.set1.x[3],0.0);
val(stateSelect.set1.x[3],10.0);
val(der(stateSelect.set1.x[3]),0.0);
val(der(stateSelect.set1.x[3]),10.0);
val(stateSelect.set1.P[1,1],0.0);
val(stateSelect.set1.P[1,1],10.0);
val(stateSelect.set1.P[1,2],0.0);
val(stateSelect.set1.P[1,2],10.0);
val(stateSelect.set1.P[1,3],0.0);
val(stateSelect.set1.P[1,3],10.0);
val(stateSelect.set1.P[1,4],0.0);
val(stateSelect.set1.P[1,4],10.0);
val(stateSelect.set1.P[2,1],0.0);
val(stateSelect.set1.P[2,1],10.0);
val(stateSelect.set1.P[2,2],0.0);
val(stateSelect.set1.P[2,2],10.0);
val(stateSelect.set1.P[2,3],0.0);
val(stateSelect.set1.P[2,3],10.0);
val(stateSelect.set1.P[2,4],0.0);
val(stateSelect.set1.P[2,4],10.0);
val(stateSelect.set1.P[3,1],0.0);
val(stateSelect.set1.P[3,1],10.0);
val(stateSelect.set1.P[3,2],0.0);
val(stateSelect.set1.P[3,2],10.0);
val(stateSelect.set1.P[3,3],0.0);
val(stateSelect.set1.P[3,3],10.0);
val(stateSelect.set1.P[3,4],0.0);
val(stateSelect.set1.P[3,4],10.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// -0.241229519248
// -0.218979209661
// -18.3943538666
// -17.6027240753
// 2.89393305779
// 2.62706041336
// -0.715146541595
// -0.820671319962
// -6.71548366547
// -6.70698356628
// 4.24122953415
// 4.14176797867
// 8.39435482025
// 8.38372898102
// -0.893933176994
// -1.02583909035
// 0.715146541595
// 0.820671319962
// 6.71548366547
// 6.70698356628
// -4.24122953415
// -4.14176797867
// -8.39435482025
// -8.38372898102
// 0.893933176994
// 1.02583909035
// -4.0
// -3.92278862
// 10.0
// 9.2189950943
// -2.0
// -1.60122132301
// 0.20000000298
// 0.196139425039
// -0.5
// -0.460949748755
// 0.10000000149
// 0.0800610631704
// 0.969846308231
// 0.991930484772
// 0.20070566237
// 0.104408212006
// -0.138258352876
// -0.0719227716327
// -0.171010077
// -0.0889604017138
// 0.964610159397
// 0.97737133503
// 0.20070566237
// 0.191915005445
// 0.173648178577
// 0.0903327614069
// -0.171010077
// -0.183968067169
// 0.969846308231
// 0.978772580624
// 0.0
// 0.0
// 0.0
// 0.267862737179
// 0.0
// 0.263793289661
// 1.59581196308
// 2.8134303093
// -9.92873096466
// -9.05205535889
// 4.34438610077
// 3.61758852005
// -4.0
// -3.92278862
// 10.0
// 9.2189950943
// -2.0
// -1.60122132301
// 0.20000000298
// 0.196139425039
// -0.5
// -0.460949748755
// 0.10000000149
// 0.0800610631704
// 0.969846308231
// 0.991930484772
// 0.20070566237
// 0.104408212006
// -0.138258352876
// -0.0719227716327
// -0.171010077
// -0.0889604017138
// 0.964610159397
// 0.97737133503
// 0.20070566237
// 0.191915005445
// 0.173648178577
// 0.0903327614069
// -0.171010077
// -0.183968067169
// 0.969846308231
// 0.978772580624
// 0.0
// 0.0
// 0.0
// 0.267862737179
// 0.0
// 0.263793289661
// 1.59581196308
// 2.8134303093
// -9.92873096466
// -9.05205535889
// 4.34438610077
// 3.61758852005
// 0.547722578049
// 0.507301807404
// -10.954451561
// -10.1460361481
// 10.954451561
// 10.1460361481
// 0.547722578049
// 0.507301807404
// 0.20000000298
// 0.196139425039
// -0.5
// -0.460949748755
// 0.10000000149
// 0.0800610631704
// 0.365148365498
// 0.386632621288
// -0.912870943546
// -0.90863019228
// 0.182574182749
// 0.157817423344
// 0.365148365498
// 0.386632621288
// -0.912870943546
// -0.90863019228
// 0.182574182749
// 0.157817423344
// 0.816496610641
// 0.841246902943
// 0.408248305321
// 0.417601644993
// 0.408248305321
// 0.343383908272
// 0.547722578049
// 0.507301807404
// -10.954451561
// -10.1460361481
// 0.547722578049
// 0.507301807404
// 10.954451561
// 10.1460361481
// 0.547722578049
// 0.507301807404
// 10.954451561
// 10.1460361481
// 0.20000000298
// 0.196139425039
// -0.5
// -0.460949748755
// 0.10000000149
// 0.0800610631704
// 0.969846308231
// 0.991930484772
// 0.20070566237
// 0.104408212006
// -0.138258352876
// -0.0719227716327
// -0.171010077
// -0.0889604017138
// 0.964610159397
// 0.97737133503
// 0.20070566237
// 0.191915005445
// 0.173648178577
// 0.0903327614069
// -0.171010077
// -0.183968067169
// 0.969846308231
// 0.978772580624
// 0.0
// 0.0
// 0.0
// 0.267862737179
// 0.0
// 0.263793289661
// -1.59581196308
// -2.8134303093
// 9.92873096466
// 9.05205535889
// -4.34438610077
// -3.61758852005
// 0.587938547134
// 0.592911601067
// -0.419717729092
// -0.419186472893
// 0.0446966588497
// 0.0512919574976
// 0.969846308231
// 0.991930484772
// 0.20070566237
// 0.104408212006
// -0.138258352876
// -0.0719227716327
// -0.171010077
// -0.0889604017138
// 0.964610159397
// 0.97737133503
// 0.20070566237
// 0.191915005445
// 0.173648178577
// 0.0903327614069
// -0.171010077
// -0.183968067169
// 0.969846308231
// 0.978772580624
// 0.0
// 0.0
// 0.0
// 0.267862737179
// 0.0
// 0.263793289661
// 5.92172908783
// 5.05745697021
// 7.19256973267
// 7.62868928909
// -1.56601524353
// -2.17226433754
// 0.20000000298
// 0.196139425039
// -0.5
// -0.460949748755
// 0.10000000149
// 0.0800610631704
// 0.0
// 0.0249237064272
// 0.0
// 0.486292392015
// 0.0
// -0.142333075404
// 0.0
// 0.0249237064272
// 0.20321470499
// 0.236731246114
// 0.0
// 0.486292392015
// 8.70893287659
// 7.86195802689
// 0.0
// -0.142333075404
// -2.97975039482
// -2.67475271225
// 0.20321470499
// 0.236731246114
// 8.70893287659
// 7.86195802689
// -2.97975039482
// -2.67475271225
// 0.20000000298
// 0.196139425039
// -0.5
// -0.460949748755
// 0.10000000149
// 0.0800610631704
// 0.969846308231
// 0.991930484772
// 0.20070566237
// 0.104408212006
// -0.138258352876
// -0.0719227716327
// -0.171010077
// -0.0889604017138
// 0.964610159397
// 0.97737133503
// 0.20070566237
// 0.191915005445
// 0.173648178577
// 0.0903327614069
// -0.171010077
// -0.183968067169
// 0.969846308231
// 0.978772580624
// 0.0
// 0.0
// 0.0
// 0.267862737179
// 0.0
// 0.263793289661
// -5.92172908783
// -5.05745697021
// -7.19256973267
// -7.62868928909
// 1.56601524353
// 2.17226433754
// -0.62640607357
// -0.868905723095
// -2.87702775002
// -3.05147576332
// 0.587938547134
// 0.592911601067
// -0.419717729092
// -0.419186472893
// 0.0446966588497
// 0.0512919574976
// 0.969846308231
// 0.991930484772
// 0.20070566237
// 0.104408212006
// -0.138258352876
// -0.0719227716327
// -0.171010077
// -0.0889604017138
// 0.964610159397
// 0.97737133503
// 0.20070566237
// 0.191915005445
// 0.173648178577
// 0.0903327614069
// -0.171010077
// -0.183968067169
// 0.969846308231
// 0.978772580624
// 0.0
// 0.0
// 0.0
// 0.267862737179
// 0.0
// 0.263793289661
// 5.92172908783
// 5.05745697021
// 7.19256973267
// 7.62868928909
// -1.56601524353
// -2.17226433754
// 0.20000000298
// 0.196139425039
// 0.0
// 0.0249237064272
// -0.5
// -0.460949748755
// 0.0
// 0.486292392015
// 0.10000000149
// 0.0800610631704
// 0.0
// -0.142333075404
// 0.969846308231
// 0.991930484772
// 0.20070566237
// 0.104408212006
// -0.138258352876
// -0.0719227716327
// -0.171010077
// -0.0889604017138
// 0.964610159397
// 0.97737133503
// 0.20070566237
// 0.191915005445
// 0.173648178577
// 0.0903327614069
// -0.171010077
// -0.183968067169
// 0.969846308231
// 0.978772580624
// 0.0
// 0.0
// 0.0
// 0.267862737179
// 0.0
// 0.263793289661
// 4.32591724396
// 2.24402666092
// 17.1212997437
// 16.6807441711
// -5.9104013443
// -5.78985261917
// 0.62640607357
// 0.868905723095
// 2.87702775002
// 3.05147576332
// 0.20000000298
// 0.196139425039
// -0.5
// -0.460949748755
// 0.10000000149
// 0.0800610631704
// 0.0
// 0.0249237064272
// 0.0
// 0.486292392015
// 0.0
// -0.142333075404
// 0.20321470499
// 0.236731246114
// 8.70893287659
// 7.86195802689
// -2.97975039482
// -2.67475271225
// 0.20321470499
// 0.236731246114
// 8.70893287659
// 7.86195802689
// -2.97975039482
// -2.67475271225
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.267862737179
// -0.55567419529
// -0.289064824581
// 0.0
// 0.263793289661
// -0.547232210636
// -0.284673273563
// 0.0
// 0.0
// -0.55567419529
// -0.289064824581
// -0.547232210636
// -0.284673273563
// 0.969846308231
// 0.991930484772
// 0.20070566237
// 0.104408212006
// -0.138258352876
// -0.0719227716327
// -0.171010077
// -0.0889604017138
// 0.964610159397
// 0.97737133503
// 0.20070566237
// 0.191915005445
// 0.20000000298
// 0.196139425039
// -0.5
// -0.460949748755
// 0.10000000149
// 0.0800610631704
// 0.969846308231
// 0.991930484772
// 0.20070566237
// 0.104408212006
// -0.138258352876
// -0.0719227716327
// -0.171010077
// -0.0889604017138
// 0.964610159397
// 0.97737133503
// 0.20070566237
// 0.191915005445
// 0.345476955175
// 0.344929009676
// -0.469894140959
// -0.44528850913
// 0.0792612433434
// 0.0692726522684
// 4.24122953415
// 4.14176797867
// 8.39435482025
// 8.38372898102
// -0.893933176994
// -1.02583909035
// 0.587938547134
// 0.592911601067
// -0.419717729092
// -0.419186472893
// 0.0446966588497
// 0.0512919574976
// 0.969846308231
// 0.991930484772
// 0.20070566237
// 0.104408212006
// -0.138258352876
// -0.0719227716327
// -0.171010077
// -0.0889604017138
// 0.964610159397
// 0.97737133503
// 0.20070566237
// 0.191915005445
// 0.173648178577
// 0.0903327614069
// -0.171010077
// -0.183968067169
// 0.969846308231
// 0.978772580624
// 0.0
// 0.0
// 0.0
// 0.267862737179
// 0.0
// 0.263793289661
// -5.92172908783
// -5.05745697021
// -7.19256973267
// -7.62868928909
// 1.56601524353
// 2.17226433754
// 4.24122953415
// 4.14176797867
// 8.39435482025
// 8.38372898102
// -0.893933176994
// -1.02583909035
// 0.587938547134
// 0.592911601067
// -0.419717729092
// -0.419186472893
// 0.0446966588497
// 0.0512919574976
// 0.969846308231
// 0.991930484772
// 0.20070566237
// 0.104408212006
// -0.138258352876
// -0.0719227716327
// -0.171010077
// -0.0889604017138
// 0.964610159397
// 0.97737133503
// 0.20070566237
// 0.191915005445
// 0.173648178577
// 0.0903327614069
// -0.171010077
// -0.183968067169
// 0.969846308231
// 0.978772580624
// 0.0
// 0.0
// 0.0
// 0.267862737179
// 0.0
// 0.263793289661
// -5.92172908783
// -5.05745697021
// -7.19256973267
// -7.62868928909
// 1.56601524353
// 2.17226433754
// 0.47236725688
// 0.470354944468
// -9.44734573364
// -9.40709877014
// 9.44734573364
// 9.40709877014
// 0.47236725688
// 0.470354944468
// -0.212061479688
// -0.207088381052
// -0.419717729092
// -0.419186472893
// 0.0446966588497
// 0.0512919574976
// -0.448933452368
// -0.440281093121
// -0.888541102409
// -0.891213059425
// 0.0946226790547
// 0.109049469233
// -0.448933452368
// -0.440281093121
// -0.888541102409
// -0.891213059425
// 0.0946226790547
// 0.109049469233
// -0.869438588619
// -0.865073561668
// 0.458797007799
// 0.453584879637
// 0.183253467083
// 0.21426269412
// 0.47236725688
// 0.470354944468
// -9.44734573364
// -9.40709877014
// 0.47236725688
// 0.470354944468
// 9.44734573364
// 9.40709877014
// 0.47236725688
// 0.470354944468
// 9.44734573364
// 9.40709877014
// 0.0940609127283
// 0.0945867076516
// 0.0
// -0.00113165995572
// 0.0789264813066
// 0.0408297628164
// 0.0
// 0.120583556592
// 0.0940609127283
// 0.0486590154469
// 0.0
// 0.143705874681
// 1.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// endResult
