// name:     Modelica.Mechanics.Rotational.Examples.Friction
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.Rotational.Examples.Friction_* Modelica.Mechanics.Rotational.Examples.Friction Modelica.Mechanics.Rotational.Examples.Friction.exe Modelica.Mechanics.Rotational.Examples.Friction.cpp Modelica.Mechanics.Rotational.Examples.Friction.makefile Modelica.Mechanics.Rotational.Examples.Friction.libs Modelica.Mechanics.Rotational.Examples.Friction.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.Rotational.Examples.Friction,stopTime=3.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.Rotational.Examples.Friction_res.mat",
  "Modelica.Mechanics.Rotational.Examples.Friction.mat","Modelica.Mechanics.Rotational.Examples.Friction_diff.csv",0.01,0.0001,
  {"inertia3.phi",
  "inertia3.w",
  "clutch.phi_rel",
  "clutch.w_rel",
  "spring.phi_rel",
  "spring.w_rel",
  "der(inertia3.phi)",
  "der(inertia3.w)",
  "der(clutch.phi_rel)",
  "der(clutch.w_rel)",
  "der(spring.phi_rel)",
  "der(spring.w_rel)"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.Friction_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.Friction', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
