// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody_* Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody.exe Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody.cpp Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody.makefile Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody.libs Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody,stopTime=10.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody_res.mat",
  "Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody.mat","Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody_diff.csv",0.01,0.00001,
  {"body.body.frame_a.r_0[1]",
  "body.body.frame_a.r_0[2]",
  "body.body.frame_a.r_0[3]",
  "body.body.v_0[1]",
  "body.body.v_0[2]",
  "body.body.v_0[3]",
  "body.body.w_a[1]",
  "body.body.w_a[2]",
  "body.body.w_a[3]",
  "der(body.body.frame_a.r_0[1])",
  "der(body.body.frame_a.r_0[2])",
  "der(body.body.frame_a.r_0[3])",
  "der(body.body.v_0[1])",
  "der(body.body.v_0[2])",
  "der(body.body.v_0[3])",
  "der(body.body.w_a[1])",
  "der(body.body.w_a[2])",
  "der(body.body.w_a[3])"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
