// name:     Modelica.Mechanics.Rotational.Examples.RollingWheel
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.Rotational.Examples.RollingWheel_* Modelica.Mechanics.Rotational.Examples.RollingWheel Modelica.Mechanics.Rotational.Examples.RollingWheel.exe Modelica.Mechanics.Rotational.Examples.RollingWheel.cpp Modelica.Mechanics.Rotational.Examples.RollingWheel.makefile Modelica.Mechanics.Rotational.Examples.RollingWheel.libs Modelica.Mechanics.Rotational.Examples.RollingWheel.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.Rotational.Examples.RollingWheel,stopTime=5.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.Rotational.Examples.RollingWheel_res.mat",
  "Modelica.Mechanics.Rotational.Examples.RollingWheel.mat","Modelica.Mechanics.Rotational.Examples.RollingWheel_diff.csv",0.01,0.0001,
  {"mass.s",
  "mass.v",
  "der(mass.s)",
  "der(mass.v)",
  "der(inertia.phi)",
  "inertia.flange_a.tau",
  "inertia.phi",
  "mass.flange_a.s",
  "mass.flange_b.f",
  "quadraticSpeedDependentForce.s"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.RollingWheel_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.RollingWheel', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
