// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant_* Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant.exe Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant.cpp Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant.makefile Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant.libs Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant_res.mat",
  "Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant.mat","Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant_diff.csv",0.01,0.00001,
  {"rev.phi",
  "rev.w",
  "der(rev.phi)",
  "der(rev.w)"});
  

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
