// name:     Modelica.Mechanics.Translational.Examples.Accelerate
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.Translational.Examples.Accelerate_* Modelica.Mechanics.Translational.Examples.Accelerate Modelica.Mechanics.Translational.Examples.Accelerate.exe Modelica.Mechanics.Translational.Examples.Accelerate.cpp Modelica.Mechanics.Translational.Examples.Accelerate.makefile Modelica.Mechanics.Translational.Examples.Accelerate.libs Modelica.Mechanics.Translational.Examples.Accelerate.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.Translational.Examples.Accelerate);
val(accelerate.s,0.0);
val(accelerate.s,1.0);
val(der(accelerate.s),0.0);
val(der(accelerate.s),1.0);
val(accelerate.flange.s,0.0);
val(accelerate.flange.s,1.0);
val(accelerate.v,0.0);
val(accelerate.v,1.0);
val(der(accelerate.v),0.0);
val(der(accelerate.v),1.0);
val(mass.s,0.0);
val(mass.s,1.0);
val(der(mass.s),0.0);
val(der(mass.s),1.0);
val(mass.flange_a.s,0.0);
val(mass.flange_a.s,1.0);
val(mass.flange_b.s,0.0);
val(mass.flange_b.s,1.0);
val(mass.v,0.0);
val(mass.v,1.0);
val(der(mass.v),0.0);
val(der(mass.v),1.0);
val(mass.a,0.0);
val(mass.a,1.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.Accelerate_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.Accelerate', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// 0.0
// 0.5
// 0.0
// 1.0
// 0.0
// 0.5
// 0.0
// 1.0
// 1.0
// 1.0
// 0.5
// 1.0
// 0.0
// 1.0
// 0.0
// 0.5
// 1.0
// 1.5
// 0.0
// 1.0
// 1.0
// 1.0
// 1.0
// 1.0
// endResult
