// name:     Modelica.Thermal.FluidHeatFlow.Examples.OneMass
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Thermal.FluidHeatFlow.Examples.OneMass_* Modelica.Thermal.FluidHeatFlow.Examples.OneMass Modelica.Thermal.FluidHeatFlow.Examples.OneMass.exe Modelica.Thermal.FluidHeatFlow.Examples.OneMass.cpp Modelica.Thermal.FluidHeatFlow.Examples.OneMass.makefile Modelica.Thermal.FluidHeatFlow.Examples.OneMass.libs Modelica.Thermal.FluidHeatFlow.Examples.OneMass.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Thermal.FluidHeatFlow.Examples.OneMass);
val(dTMass,0.0);
val(dTMass,1.0);
val(dTtoPipe,0.0);
val(dTtoPipe,1.0);
val(dTCoolant,0.0);
val(dTCoolant,1.0);
val(ambient1.T_port,0.0);
val(ambient1.T_port,1.0);
val(ambient1.flowPort.m_flow,0.0);
val(ambient1.flowPort.m_flow,1.0);
val(ambient1.flowPort.h,0.0);
val(ambient1.flowPort.h,1.0);
val(ambient1.flowPort.H_flow,0.0);
val(ambient1.flowPort.H_flow,1.0);
val(pump.dp,0.0);
val(pump.dp,1.0);
val(pump.V_flow,0.0);
val(pump.V_flow,1.0);
val(pump.T,0.0);
val(pump.T,1.0);
val(pump.T_a,0.0);
val(pump.T_a,1.0);
val(pump.T_b,0.0);
val(pump.T_b,1.0);
val(pump.dT,0.0);
val(pump.dT,1.0);
val(pump.flowPort_a.m_flow,0.0);
val(pump.flowPort_a.m_flow,1.0);
val(pump.flowPort_a.h,0.0);
val(pump.flowPort_a.h,1.0);
val(pump.flowPort_a.H_flow,0.0);
val(pump.flowPort_a.H_flow,1.0);
val(pump.flowPort_b.p,0.0);
val(pump.flowPort_b.p,1.0);
val(pump.flowPort_b.m_flow,0.0);
val(pump.flowPort_b.m_flow,1.0);
val(pump.flowPort_b.h,0.0);
val(pump.flowPort_b.h,1.0);
val(pump.flowPort_b.H_flow,0.0);
val(pump.flowPort_b.H_flow,1.0);
val(pump.volumeFlow,0.0);
val(pump.volumeFlow,1.0);
val(pipe.dp,0.0);
val(pipe.dp,1.0);
val(pipe.V_flow,0.0);
val(pipe.V_flow,1.0);
val(pipe.Q_flow,0.0);
val(pipe.Q_flow,1.0);
val(pipe.T,0.0);
val(pipe.T,1.0);
val(der(pipe.T),0.0);
val(der(pipe.T),1.0);
val(pipe.T_a,0.0);
val(pipe.T_a,1.0);
val(pipe.T_b,0.0);
val(pipe.T_b,1.0);
val(pipe.dT,0.0);
val(pipe.dT,1.0);
val(pipe.flowPort_a.p,0.0);
val(pipe.flowPort_a.p,1.0);
val(pipe.flowPort_a.m_flow,0.0);
val(pipe.flowPort_a.m_flow,1.0);
val(pipe.flowPort_a.h,0.0);
val(pipe.flowPort_a.h,1.0);
val(pipe.flowPort_a.H_flow,0.0);
val(pipe.flowPort_a.H_flow,1.0);
val(pipe.flowPort_b.m_flow,0.0);
val(pipe.flowPort_b.m_flow,1.0);
val(pipe.flowPort_b.h,0.0);
val(pipe.flowPort_b.h,1.0);
val(pipe.flowPort_b.H_flow,0.0);
val(pipe.flowPort_b.H_flow,1.0);
val(pipe.pressureDrop,0.0);
val(pipe.pressureDrop,1.0);
val(pipe.volumeFlow,0.0);
val(pipe.volumeFlow,1.0);
val(pipe.Q_friction,0.0);
val(pipe.Q_friction,1.0);
val(pipe.heatPort.T,0.0);
val(pipe.heatPort.T,1.0);
val(pipe.heatPort.Q_flow,0.0);
val(pipe.heatPort.Q_flow,1.0);
val(ambient2.T_port,0.0);
val(ambient2.T_port,1.0);
val(ambient2.flowPort.m_flow,0.0);
val(ambient2.flowPort.m_flow,1.0);
val(ambient2.flowPort.h,0.0);
val(ambient2.flowPort.h,1.0);
val(ambient2.flowPort.H_flow,0.0);
val(ambient2.flowPort.H_flow,1.0);
val(heatCapacitor.T,0.0);
val(heatCapacitor.T,1.0);
val(der(heatCapacitor.T),0.0);
val(der(heatCapacitor.T),1.0);
val(heatCapacitor.der_T,0.0);
val(heatCapacitor.der_T,1.0);
val(heatCapacitor.port.T,0.0);
val(heatCapacitor.port.T,1.0);
val(heatCapacitor.port.Q_flow,0.0);
val(heatCapacitor.port.Q_flow,1.0);
val(thermalConductor.Q_flow,0.0);
val(thermalConductor.Q_flow,1.0);
val(thermalConductor.dT,0.0);
val(thermalConductor.dT,1.0);
val(thermalConductor.port_a.T,0.0);
val(thermalConductor.port_a.T,1.0);
val(thermalConductor.port_a.Q_flow,0.0);
val(thermalConductor.port_a.Q_flow,1.0);
val(thermalConductor.port_b.T,0.0);
val(thermalConductor.port_b.T,1.0);
val(thermalConductor.port_b.Q_flow,0.0);
val(thermalConductor.port_b.Q_flow,1.0);
val(volumeFlow.y,0.0);
val(volumeFlow.y,1.0);
val(volumeFlow.add.u1,0.0);
val(volumeFlow.add.u1,1.0);
val(volumeFlow.add.u2,0.0);
val(volumeFlow.add.u2,1.0);
val(volumeFlow.add.y,0.0);
val(volumeFlow.add.y,1.0);
val(volumeFlow.ramp1.y,0.0);
val(volumeFlow.ramp1.y,1.0);
val(volumeFlow.ramp2.y,0.0);
val(volumeFlow.ramp2.y,1.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Thermal.FluidHeatFlow.Examples.OneMass_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Thermal.FluidHeatFlow.Examples.OneMass', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// 20.0
// 1.0928889513
// 20.0
// 0.418948113918
// 0.0
// -0.673940837383
// 293.149993896
// 293.823944092
// -0
// 1.0
// 293.149993896
// 293.823944092
// -0
// 293.823944092
// 0.0
// 1.0
// 0.0
// -1.0
// 293.149993896
// 293.823944092
// 293.149993896
// 293.823944092
// 293.149993896
// 293.823944092
// 0.0
// 0.0
// 0.0
// -1.0
// 293.149993896
// 293.823944092
// 0.0
// -293.823944092
// 0.0
// -1.0
// -0
// 1.0
// 293.149993896
// 293.823944092
// -0
// 293.823944092
// 0.0
// -1.0
// 0.0
// -1.0
// 0.0
// -1.0
// 20.0
// 0.418948113918
// 293.149993896
// 293.823944092
// 200.0
// -2.54992723465
// 293.149993896
// 293.823944092
// 293.149993896
// 293.149993896
// 0.0
// -0.673940837383
// 0.0
// -1.0
// 0.0
// -1.0
// 293.149993896
// 293.823944092
// 0.0
// -293.823944092
// -0
// 1.0
// 293.149993896
// 293.149993896
// -0
// 293.149993896
// 0.0
// -1.0
// 0.0
// -1.0
// 0.0
// 0.0
// 293.149993896
// 293.823944092
// 20.0
// 0.418948113918
// 293.149993896
// 293.149993896
// 0.0
// -1.0
// 293.149993896
// 293.149993896
// 0.0
// -293.149993896
// 313.149993896
// 294.242889404
// -200.0
// -4.18948078156
// -200.0
// -4.18948078156
// 313.149993896
// 294.242889404
// -20.0
// -0.418948113918
// 20.0
// 0.418948113918
// 20.0
// 0.418948113918
// 313.149993896
// 294.242889404
// 20.0
// 0.418948113918
// 293.149993896
// 293.823944092
// -20.0
// -0.418948113918
// 0.0
// -1.0
// 0.0
// 1.0
// 0.0
// -2.0
// 0.0
// -1.0
// 0.0
// 1.0
// 0.0
// -2.0
// endResult
