// name:     Modelica.Thermal.FluidHeatFlow.Examples.IndirectCooling
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Thermal.FluidHeatFlow.Examples.IndirectCooling_* Modelica.Thermal.FluidHeatFlow.Examples.IndirectCooling Modelica.Thermal.FluidHeatFlow.Examples.IndirectCooling.exe Modelica.Thermal.FluidHeatFlow.Examples.IndirectCooling.cpp Modelica.Thermal.FluidHeatFlow.Examples.IndirectCooling.makefile Modelica.Thermal.FluidHeatFlow.Examples.IndirectCooling.libs Modelica.Thermal.FluidHeatFlow.Examples.IndirectCooling.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Thermal.FluidHeatFlow.Examples.IndirectCooling,stopTime=1.5);


// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Thermal.FluidHeatFlow.Examples.IndirectCooling_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.5, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Thermal.FluidHeatFlow.Examples.IndirectCooling', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
