// name:     Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_analytic
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_analytic_* Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_analytic Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_analytic.exe Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_analytic.cpp Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_analytic.makefile Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_analytic.libs Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_analytic.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_analytic,stopTime=0.5);
val(world.frame_b.f[1],0.0);
val(world.frame_b.f[1],0.5);
val(world.frame_b.f[2],0.0);
val(world.frame_b.f[2],0.5);
val(world.frame_b.f[3],0.0);
val(world.frame_b.f[3],0.5);
val(world.frame_b.t[1],0.0);
val(world.frame_b.t[1],0.5);
val(world.frame_b.t[2],0.0);
val(world.frame_b.t[2],0.5);
val(world.frame_b.t[3],0.0);
val(world.frame_b.t[3],0.5);
val(Piston.frame_a.r_0[2],0.0);
val(Piston.frame_a.r_0[2],0.5);
val(Piston.frame_a.f[2],0.0);
val(Piston.frame_a.f[2],0.5);
val(Piston.frame_b.r_0[2],0.0);
val(Piston.frame_b.r_0[2],0.5);
val(Piston.r_0[2],0.0);
val(Piston.r_0[2],0.5);
val(der(Piston.r_0[2]),0.0);
val(der(Piston.r_0[2]),0.5);
val(Piston.v_0[2],0.0);
val(Piston.v_0[2],0.5);
val(der(Piston.v_0[2]),0.0);
val(der(Piston.v_0[2]),0.5);
val(Piston.a_0[2],0.0);
val(Piston.a_0[2],0.5);
val(Piston.body.frame_a.r_0[2],0.0);
val(Piston.body.frame_a.r_0[2],0.5);
val(der(Piston.body.frame_a.r_0[2]),0.0);
val(der(Piston.body.frame_a.r_0[2]),0.5);
val(Piston.body.frame_a.f[2],0.0);
val(Piston.body.frame_a.f[2],0.5);
val(Piston.body.r_0[2],0.0);
val(Piston.body.r_0[2],0.5);
val(Piston.body.v_0[2],0.0);
val(Piston.body.v_0[2],0.5);
val(der(Piston.body.v_0[2]),0.0);
val(der(Piston.body.v_0[2]),0.5);
val(Piston.body.a_0[2],0.0);
val(Piston.body.a_0[2],0.5);
val(Piston.frameTranslation.frame_a.r_0[2],0.0);
val(Piston.frameTranslation.frame_a.r_0[2],0.5);
val(Piston.frameTranslation.frame_b.r_0[2],0.0);
val(Piston.frameTranslation.frame_b.r_0[2],0.5);
val(Piston.frameTranslation.shape.rvisobj[2],0.0);
val(Piston.frameTranslation.shape.rvisobj[2],0.5);
val(Rod2.frame_a.r_0[2],0.0);
val(Rod2.frame_a.r_0[2],0.5);
val(Rod2.frame_a.r_0[3],0.0);
val(Rod2.frame_a.r_0[3],0.5);
val(Rod2.frame_a.R.T[1,1],0.0);
val(Rod2.frame_a.R.T[1,1],0.5);
val(Rod2.frame_a.R.T[1,2],0.0);
val(Rod2.frame_a.R.T[1,2],0.5);
val(Rod2.frame_a.R.T[1,3],0.0);
val(Rod2.frame_a.R.T[1,3],0.5);
val(Rod2.frame_a.R.T[2,2],0.0);
val(Rod2.frame_a.R.T[2,2],0.5);
val(Rod2.frame_a.R.T[2,3],0.0);
val(Rod2.frame_a.R.T[2,3],0.5);
val(Rod2.frame_a.R.T[3,2],0.0);
val(Rod2.frame_a.R.T[3,2],0.5);
val(Rod2.frame_a.R.T[3,3],0.0);
val(Rod2.frame_a.R.T[3,3],0.5);
val(Rod2.frame_a.R.w[1],0.0);
val(Rod2.frame_a.R.w[1],0.5);
val(Rod2.frame_a.R.w[2],0.0);
val(Rod2.frame_a.R.w[2],0.5);
val(Rod2.frame_a.R.w[3],0.0);
val(Rod2.frame_a.R.w[3],0.5);
val(Rod2.frame_a.f[1],0.0);
val(Rod2.frame_a.f[1],0.5);
val(Rod2.frame_a.f[2],0.0);
val(Rod2.frame_a.f[2],0.5);
val(Rod2.frame_a.f[3],0.0);
val(Rod2.frame_a.f[3],0.5);
val(Rod2.frame_a.t[1],0.0);
val(Rod2.frame_a.t[1],0.5);
val(Rod2.frame_a.t[2],0.0);
val(Rod2.frame_a.t[2],0.5);
val(Rod2.frame_a.t[3],0.0);
val(Rod2.frame_a.t[3],0.5);
val(Rod2.frame_b.r_0[2],0.0);
val(Rod2.frame_b.r_0[2],0.5);
val(Rod2.frame_b.r_0[3],0.0);
val(Rod2.frame_b.r_0[3],0.5);
val(Rod2.frame_b.R.T[1,1],0.0);
val(Rod2.frame_b.R.T[1,1],0.5);
val(Rod2.frame_b.R.T[1,2],0.0);
val(Rod2.frame_b.R.T[1,2],0.5);
val(Rod2.frame_b.R.T[1,3],0.0);
val(Rod2.frame_b.R.T[1,3],0.5);
val(Rod2.frame_b.R.T[2,2],0.0);
val(Rod2.frame_b.R.T[2,2],0.5);
val(Rod2.frame_b.R.T[2,3],0.0);
val(Rod2.frame_b.R.T[2,3],0.5);
val(Rod2.frame_b.R.T[3,2],0.0);
val(Rod2.frame_b.R.T[3,2],0.5);
val(Rod2.frame_b.R.T[3,3],0.0);
val(Rod2.frame_b.R.T[3,3],0.5);
val(Rod2.frame_b.R.w[1],0.0);
val(Rod2.frame_b.R.w[1],0.5);
val(Rod2.frame_b.R.w[2],0.0);
val(Rod2.frame_b.R.w[2],0.5);
val(Rod2.frame_b.R.w[3],0.0);
val(Rod2.frame_b.R.w[3],0.5);
val(Rod2.r_0[2],0.0);
val(Rod2.r_0[2],0.5);
val(Rod2.r_0[3],0.0);
val(Rod2.r_0[3],0.5);
val(der(Rod2.r_0[2]),0.0);
val(der(Rod2.r_0[2]),0.5);
val(der(Rod2.r_0[3]),0.0);
val(der(Rod2.r_0[3]),0.5);
val(Rod2.v_0[2],0.0);
val(Rod2.v_0[2],0.5);
val(Rod2.v_0[3],0.0);
val(Rod2.v_0[3],0.5);
val(der(Rod2.v_0[2]),0.0);
val(der(Rod2.v_0[2]),0.5);
val(der(Rod2.v_0[3]),0.0);
val(der(Rod2.v_0[3]),0.5);
val(Rod2.a_0[2],0.0);
val(Rod2.a_0[2],0.5);
val(Rod2.a_0[3],0.0);
val(Rod2.a_0[3],0.5);
val(Rod2.body.frame_a.r_0[2],0.0);
val(Rod2.body.frame_a.r_0[2],0.5);
val(Rod2.body.frame_a.r_0[3],0.0);
val(Rod2.body.frame_a.r_0[3],0.5);
val(der(Rod2.body.frame_a.r_0[2]),0.0);
val(der(Rod2.body.frame_a.r_0[2]),0.5);
val(der(Rod2.body.frame_a.r_0[3]),0.0);
val(der(Rod2.body.frame_a.r_0[3]),0.5);
val(Rod2.body.frame_a.R.T[1,1],0.0);
val(Rod2.body.frame_a.R.T[1,1],0.5);
val(Rod2.body.frame_a.R.T[1,2],0.0);
val(Rod2.body.frame_a.R.T[1,2],0.5);
val(Rod2.body.frame_a.R.T[1,3],0.0);
val(Rod2.body.frame_a.R.T[1,3],0.5);
val(Rod2.body.frame_a.R.T[2,2],0.0);
val(Rod2.body.frame_a.R.T[2,2],0.5);
val(Rod2.body.frame_a.R.T[2,3],0.0);
val(Rod2.body.frame_a.R.T[2,3],0.5);
val(Rod2.body.frame_a.R.T[3,2],0.0);
val(Rod2.body.frame_a.R.T[3,2],0.5);
val(Rod2.body.frame_a.R.T[3,3],0.0);
val(Rod2.body.frame_a.R.T[3,3],0.5);
val(Rod2.body.frame_a.R.w[1],0.0);
val(Rod2.body.frame_a.R.w[1],0.5);
val(Rod2.body.frame_a.R.w[2],0.0);
val(Rod2.body.frame_a.R.w[2],0.5);
val(Rod2.body.frame_a.R.w[3],0.0);
val(Rod2.body.frame_a.R.w[3],0.5);
val(Rod2.body.frame_a.f[1],0.0);
val(Rod2.body.frame_a.f[1],0.5);
val(Rod2.body.frame_a.f[2],0.0);
val(Rod2.body.frame_a.f[2],0.5);
val(Rod2.body.frame_a.f[3],0.0);
val(Rod2.body.frame_a.f[3],0.5);
val(Rod2.body.frame_a.t[1],0.0);
val(Rod2.body.frame_a.t[1],0.5);
val(Rod2.body.frame_a.t[2],0.0);
val(Rod2.body.frame_a.t[2],0.5);
val(Rod2.body.frame_a.t[3],0.0);
val(Rod2.body.frame_a.t[3],0.5);
val(Rod2.body.r_0[2],0.0);
val(Rod2.body.r_0[2],0.5);
val(Rod2.body.r_0[3],0.0);
val(Rod2.body.r_0[3],0.5);
val(Rod2.body.v_0[2],0.0);
val(Rod2.body.v_0[2],0.5);
val(Rod2.body.v_0[3],0.0);
val(Rod2.body.v_0[3],0.5);
val(der(Rod2.body.v_0[2]),0.0);
val(der(Rod2.body.v_0[2]),0.5);
val(der(Rod2.body.v_0[3]),0.0);
val(der(Rod2.body.v_0[3]),0.5);
val(Rod2.body.a_0[2],0.0);
val(Rod2.body.a_0[2],0.5);
val(Rod2.body.a_0[3],0.0);
val(Rod2.body.a_0[3],0.5);
val(Rod2.body.w_a[1],0.0);
val(Rod2.body.w_a[1],0.5);
val(Rod2.body.w_a[2],0.0);
val(Rod2.body.w_a[2],0.5);
val(Rod2.body.w_a[3],0.0);
val(Rod2.body.w_a[3],0.5);
val(der(Rod2.body.w_a[1]),0.0);
val(der(Rod2.body.w_a[1]),0.5);
val(der(Rod2.body.w_a[2]),0.0);
val(der(Rod2.body.w_a[2]),0.5);
val(der(Rod2.body.w_a[3]),0.0);
val(der(Rod2.body.w_a[3]),0.5);
val(Rod2.body.z_a[1],0.0);
val(Rod2.body.z_a[1],0.5);
val(Rod2.body.z_a[2],0.0);
val(Rod2.body.z_a[2],0.5);
val(Rod2.body.z_a[3],0.0);
val(Rod2.body.z_a[3],0.5);
val(Rod2.frameTranslation.frame_a.r_0[2],0.0);
val(Rod2.frameTranslation.frame_a.r_0[2],0.5);
val(Rod2.frameTranslation.frame_a.r_0[3],0.0);
val(Rod2.frameTranslation.frame_a.r_0[3],0.5);
val(Rod2.frameTranslation.frame_a.R.T[1,1],0.0);
val(Rod2.frameTranslation.frame_a.R.T[1,1],0.5);
val(Rod2.frameTranslation.frame_a.R.T[1,2],0.0);
val(Rod2.frameTranslation.frame_a.R.T[1,2],0.5);
val(Rod2.frameTranslation.frame_a.R.T[1,3],0.0);
val(Rod2.frameTranslation.frame_a.R.T[1,3],0.5);
val(Rod2.frameTranslation.frame_a.R.T[2,2],0.0);
val(Rod2.frameTranslation.frame_a.R.T[2,2],0.5);
val(Rod2.frameTranslation.frame_a.R.T[2,3],0.0);
val(Rod2.frameTranslation.frame_a.R.T[2,3],0.5);
val(Rod2.frameTranslation.frame_a.R.T[3,2],0.0);
val(Rod2.frameTranslation.frame_a.R.T[3,2],0.5);
val(Rod2.frameTranslation.frame_a.R.T[3,3],0.0);
val(Rod2.frameTranslation.frame_a.R.T[3,3],0.5);
val(Rod2.frameTranslation.frame_a.R.w[1],0.0);
val(Rod2.frameTranslation.frame_a.R.w[1],0.5);
val(Rod2.frameTranslation.frame_a.R.w[2],0.0);
val(Rod2.frameTranslation.frame_a.R.w[2],0.5);
val(Rod2.frameTranslation.frame_a.R.w[3],0.0);
val(Rod2.frameTranslation.frame_a.R.w[3],0.5);
val(Rod2.frameTranslation.frame_b.r_0[2],0.0);
val(Rod2.frameTranslation.frame_b.r_0[2],0.5);
val(Rod2.frameTranslation.frame_b.r_0[3],0.0);
val(Rod2.frameTranslation.frame_b.r_0[3],0.5);
val(Rod2.frameTranslation.frame_b.R.T[1,1],0.0);
val(Rod2.frameTranslation.frame_b.R.T[1,1],0.5);
val(Rod2.frameTranslation.frame_b.R.T[1,2],0.0);
val(Rod2.frameTranslation.frame_b.R.T[1,2],0.5);
val(Rod2.frameTranslation.frame_b.R.T[1,3],0.0);
val(Rod2.frameTranslation.frame_b.R.T[1,3],0.5);
val(Rod2.frameTranslation.frame_b.R.T[2,2],0.0);
val(Rod2.frameTranslation.frame_b.R.T[2,2],0.5);
val(Rod2.frameTranslation.frame_b.R.T[2,3],0.0);
val(Rod2.frameTranslation.frame_b.R.T[2,3],0.5);
val(Rod2.frameTranslation.frame_b.R.T[3,2],0.0);
val(Rod2.frameTranslation.frame_b.R.T[3,2],0.5);
val(Rod2.frameTranslation.frame_b.R.T[3,3],0.0);
val(Rod2.frameTranslation.frame_b.R.T[3,3],0.5);
val(Rod2.frameTranslation.frame_b.R.w[1],0.0);
val(Rod2.frameTranslation.frame_b.R.w[1],0.5);
val(Rod2.frameTranslation.frame_b.R.w[2],0.0);
val(Rod2.frameTranslation.frame_b.R.w[2],0.5);
val(Rod2.frameTranslation.frame_b.R.w[3],0.0);
val(Rod2.frameTranslation.frame_b.R.w[3],0.5);
val(Rod2.frameTranslation.shape.rxvisobj[2],0.0);
val(Rod2.frameTranslation.shape.rxvisobj[2],0.5);
val(Rod2.frameTranslation.shape.rxvisobj[3],0.0);
val(Rod2.frameTranslation.shape.rxvisobj[3],0.5);
val(Rod2.frameTranslation.shape.ryvisobj[1],0.0);
val(Rod2.frameTranslation.shape.ryvisobj[1],0.5);
val(Rod2.frameTranslation.shape.ryvisobj[2],0.0);
val(Rod2.frameTranslation.shape.ryvisobj[2],0.5);
val(Rod2.frameTranslation.shape.ryvisobj[3],0.0);
val(Rod2.frameTranslation.shape.ryvisobj[3],0.5);
val(Rod2.frameTranslation.shape.rvisobj[2],0.0);
val(Rod2.frameTranslation.shape.rvisobj[2],0.5);
val(Rod2.frameTranslation.shape.rvisobj[3],0.0);
val(Rod2.frameTranslation.shape.rvisobj[3],0.5);
val(Bearing.frame_a.f[1],0.0);
val(Bearing.frame_a.f[1],0.5);
val(Bearing.frame_a.f[2],0.0);
val(Bearing.frame_a.f[2],0.5);
val(Bearing.frame_a.f[3],0.0);
val(Bearing.frame_a.f[3],0.5);
val(Bearing.frame_a.t[1],0.0);
val(Bearing.frame_a.t[1],0.5);
val(Bearing.frame_a.t[2],0.0);
val(Bearing.frame_a.t[2],0.5);
val(Bearing.frame_a.t[3],0.0);
val(Bearing.frame_a.t[3],0.5);
val(Bearing.frame_b.R.T[2,2],0.0);
val(Bearing.frame_b.R.T[2,2],0.5);
val(Bearing.frame_b.R.T[2,3],0.0);
val(Bearing.frame_b.R.T[2,3],0.5);
val(Bearing.frame_b.R.T[3,2],0.0);
val(Bearing.frame_b.R.T[3,2],0.5);
val(Bearing.frame_b.R.T[3,3],0.0);
val(Bearing.frame_b.R.T[3,3],0.5);
val(Bearing.frame_b.R.w[1],0.0);
val(Bearing.frame_b.R.w[1],0.5);
val(Bearing.frame_b.f[1],0.0);
val(Bearing.frame_b.f[1],0.5);
val(Bearing.frame_b.f[2],0.0);
val(Bearing.frame_b.f[2],0.5);
val(Bearing.frame_b.f[3],0.0);
val(Bearing.frame_b.f[3],0.5);
val(Bearing.frame_b.t[1],0.0);
val(Bearing.frame_b.t[1],0.5);
val(Bearing.frame_b.t[2],0.0);
val(Bearing.frame_b.t[2],0.5);
val(Bearing.frame_b.t[3],0.0);
val(Bearing.frame_b.t[3],0.5);
val(Bearing.phi,0.0);
val(Bearing.phi,0.5);
val(der(Bearing.phi),0.0);
val(der(Bearing.phi),0.5);
val(Bearing.w,0.0);
val(Bearing.w,0.5);
val(der(Bearing.w),0.0);
val(der(Bearing.w),0.5);
val(Bearing.a,0.0);
val(Bearing.a,0.5);
val(Bearing.tau,0.0);
val(Bearing.tau,0.5);
val(Bearing.angle,0.0);
val(Bearing.angle,0.5);
val(Inertia.flange_a.phi,0.0);
val(Inertia.flange_a.phi,0.5);
val(Inertia.flange_b.phi,0.0);
val(Inertia.flange_b.phi,0.5);
val(Inertia.flange_b.tau,0.0);
val(Inertia.flange_b.tau,0.5);
val(Inertia.phi,0.0);
val(Inertia.phi,0.5);
val(der(Inertia.phi),0.0);
val(der(Inertia.phi),0.5);
val(Inertia.w,0.0);
val(Inertia.w,0.5);
val(der(Inertia.w),0.0);
val(der(Inertia.w),0.5);
val(Inertia.a,0.0);
val(Inertia.a,0.5);
val(Crank4.frame_a.r_0[2],0.0);
val(Crank4.frame_a.r_0[2],0.5);
val(Crank4.frame_a.r_0[3],0.0);
val(Crank4.frame_a.r_0[3],0.5);
val(Crank4.frame_a.R.T[2,2],0.0);
val(Crank4.frame_a.R.T[2,2],0.5);
val(Crank4.frame_a.R.T[2,3],0.0);
val(Crank4.frame_a.R.T[2,3],0.5);
val(Crank4.frame_a.R.T[3,2],0.0);
val(Crank4.frame_a.R.T[3,2],0.5);
val(Crank4.frame_a.R.T[3,3],0.0);
val(Crank4.frame_a.R.T[3,3],0.5);
val(Crank4.frame_a.R.w[1],0.0);
val(Crank4.frame_a.R.w[1],0.5);
val(Crank4.frame_a.f[2],0.0);
val(Crank4.frame_a.f[2],0.5);
val(Crank4.frame_a.f[3],0.0);
val(Crank4.frame_a.f[3],0.5);
val(Crank4.frame_a.t[1],0.0);
val(Crank4.frame_a.t[1],0.5);
val(Crank4.frame_a.t[2],0.0);
val(Crank4.frame_a.t[2],0.5);
val(Crank4.frame_a.t[3],0.0);
val(Crank4.frame_a.t[3],0.5);
val(Crank4.frame_b.r_0[2],0.0);
val(Crank4.frame_b.r_0[2],0.5);
val(Crank4.frame_b.r_0[3],0.0);
val(Crank4.frame_b.r_0[3],0.5);
val(Crank4.frame_b.R.T[2,2],0.0);
val(Crank4.frame_b.R.T[2,2],0.5);
val(Crank4.frame_b.R.T[2,3],0.0);
val(Crank4.frame_b.R.T[2,3],0.5);
val(Crank4.frame_b.R.T[3,2],0.0);
val(Crank4.frame_b.R.T[3,2],0.5);
val(Crank4.frame_b.R.T[3,3],0.0);
val(Crank4.frame_b.R.T[3,3],0.5);
val(Crank4.frame_b.R.w[1],0.0);
val(Crank4.frame_b.R.w[1],0.5);
val(Crank4.r_0[2],0.0);
val(Crank4.r_0[2],0.5);
val(Crank4.r_0[3],0.0);
val(Crank4.r_0[3],0.5);
val(der(Crank4.r_0[2]),0.0);
val(der(Crank4.r_0[2]),0.5);
val(der(Crank4.r_0[3]),0.0);
val(der(Crank4.r_0[3]),0.5);
val(Crank4.v_0[2],0.0);
val(Crank4.v_0[2],0.5);
val(Crank4.v_0[3],0.0);
val(Crank4.v_0[3],0.5);
val(der(Crank4.v_0[2]),0.0);
val(der(Crank4.v_0[2]),0.5);
val(der(Crank4.v_0[3]),0.0);
val(der(Crank4.v_0[3]),0.5);
val(Crank4.a_0[2],0.0);
val(Crank4.a_0[2],0.5);
val(Crank4.a_0[3],0.0);
val(Crank4.a_0[3],0.5);
val(Crank4.body.frame_a.r_0[2],0.0);
val(Crank4.body.frame_a.r_0[2],0.5);
val(Crank4.body.frame_a.r_0[3],0.0);
val(Crank4.body.frame_a.r_0[3],0.5);
val(der(Crank4.body.frame_a.r_0[2]),0.0);
val(der(Crank4.body.frame_a.r_0[2]),0.5);
val(der(Crank4.body.frame_a.r_0[3]),0.0);
val(der(Crank4.body.frame_a.r_0[3]),0.5);
val(Crank4.body.frame_a.R.T[2,2],0.0);
val(Crank4.body.frame_a.R.T[2,2],0.5);
val(Crank4.body.frame_a.R.T[2,3],0.0);
val(Crank4.body.frame_a.R.T[2,3],0.5);
val(Crank4.body.frame_a.R.T[3,2],0.0);
val(Crank4.body.frame_a.R.T[3,2],0.5);
val(Crank4.body.frame_a.R.T[3,3],0.0);
val(Crank4.body.frame_a.R.T[3,3],0.5);
val(Crank4.body.frame_a.R.w[1],0.0);
val(Crank4.body.frame_a.R.w[1],0.5);
val(Crank4.body.frame_a.f[2],0.0);
val(Crank4.body.frame_a.f[2],0.5);
val(Crank4.body.frame_a.f[3],0.0);
val(Crank4.body.frame_a.f[3],0.5);
val(Crank4.body.frame_a.t[1],0.0);
val(Crank4.body.frame_a.t[1],0.5);
val(Crank4.body.frame_a.t[2],0.0);
val(Crank4.body.frame_a.t[2],0.5);
val(Crank4.body.frame_a.t[3],0.0);
val(Crank4.body.frame_a.t[3],0.5);
val(Crank4.body.r_0[2],0.0);
val(Crank4.body.r_0[2],0.5);
val(Crank4.body.r_0[3],0.0);
val(Crank4.body.r_0[3],0.5);
val(Crank4.body.v_0[2],0.0);
val(Crank4.body.v_0[2],0.5);
val(Crank4.body.v_0[3],0.0);
val(Crank4.body.v_0[3],0.5);
val(der(Crank4.body.v_0[2]),0.0);
val(der(Crank4.body.v_0[2]),0.5);
val(der(Crank4.body.v_0[3]),0.0);
val(der(Crank4.body.v_0[3]),0.5);
val(Crank4.body.a_0[2],0.0);
val(Crank4.body.a_0[2],0.5);
val(Crank4.body.a_0[3],0.0);
val(Crank4.body.a_0[3],0.5);
val(Crank4.body.w_a[1],0.0);
val(Crank4.body.w_a[1],0.5);
val(der(Crank4.body.w_a[1]),0.0);
val(der(Crank4.body.w_a[1]),0.5);
val(Crank4.body.z_a[1],0.0);
val(Crank4.body.z_a[1],0.5);
val(Crank4.frameTranslation.frame_a.r_0[2],0.0);
val(Crank4.frameTranslation.frame_a.r_0[2],0.5);
val(Crank4.frameTranslation.frame_a.r_0[3],0.0);
val(Crank4.frameTranslation.frame_a.r_0[3],0.5);
val(Crank4.frameTranslation.frame_a.R.T[2,2],0.0);
val(Crank4.frameTranslation.frame_a.R.T[2,2],0.5);
val(Crank4.frameTranslation.frame_a.R.T[2,3],0.0);
val(Crank4.frameTranslation.frame_a.R.T[2,3],0.5);
val(Crank4.frameTranslation.frame_a.R.T[3,2],0.0);
val(Crank4.frameTranslation.frame_a.R.T[3,2],0.5);
val(Crank4.frameTranslation.frame_a.R.T[3,3],0.0);
val(Crank4.frameTranslation.frame_a.R.T[3,3],0.5);
val(Crank4.frameTranslation.frame_a.R.w[1],0.0);
val(Crank4.frameTranslation.frame_a.R.w[1],0.5);
val(Crank4.frameTranslation.frame_b.r_0[2],0.0);
val(Crank4.frameTranslation.frame_b.r_0[2],0.5);
val(Crank4.frameTranslation.frame_b.r_0[3],0.0);
val(Crank4.frameTranslation.frame_b.r_0[3],0.5);
val(Crank4.frameTranslation.frame_b.R.T[2,2],0.0);
val(Crank4.frameTranslation.frame_b.R.T[2,2],0.5);
val(Crank4.frameTranslation.frame_b.R.T[2,3],0.0);
val(Crank4.frameTranslation.frame_b.R.T[2,3],0.5);
val(Crank4.frameTranslation.frame_b.R.T[3,2],0.0);
val(Crank4.frameTranslation.frame_b.R.T[3,2],0.5);
val(Crank4.frameTranslation.frame_b.R.T[3,3],0.0);
val(Crank4.frameTranslation.frame_b.R.T[3,3],0.5);
val(Crank4.frameTranslation.frame_b.R.w[1],0.0);
val(Crank4.frameTranslation.frame_b.R.w[1],0.5);
val(Crank4.frameTranslation.shape.rxvisobj[2],0.0);
val(Crank4.frameTranslation.shape.rxvisobj[2],0.5);
val(Crank4.frameTranslation.shape.rxvisobj[3],0.0);
val(Crank4.frameTranslation.shape.rxvisobj[3],0.5);
val(Crank4.frameTranslation.shape.rvisobj[2],0.0);
val(Crank4.frameTranslation.shape.rvisobj[2],0.5);
val(Crank4.frameTranslation.shape.rvisobj[3],0.0);
val(Crank4.frameTranslation.shape.rvisobj[3],0.5);
val(Crank3.frame_a.r_0[2],0.0);
val(Crank3.frame_a.r_0[2],0.5);
val(Crank3.frame_a.r_0[3],0.0);
val(Crank3.frame_a.r_0[3],0.5);
val(Crank3.frame_a.R.T[2,2],0.0);
val(Crank3.frame_a.R.T[2,2],0.5);
val(Crank3.frame_a.R.T[2,3],0.0);
val(Crank3.frame_a.R.T[2,3],0.5);
val(Crank3.frame_a.R.T[3,2],0.0);
val(Crank3.frame_a.R.T[3,2],0.5);
val(Crank3.frame_a.R.T[3,3],0.0);
val(Crank3.frame_a.R.T[3,3],0.5);
val(Crank3.frame_a.R.w[1],0.0);
val(Crank3.frame_a.R.w[1],0.5);
val(Crank3.frame_a.f[2],0.0);
val(Crank3.frame_a.f[2],0.5);
val(Crank3.frame_a.f[3],0.0);
val(Crank3.frame_a.f[3],0.5);
val(Crank3.frame_a.t[1],0.0);
val(Crank3.frame_a.t[1],0.5);
val(Crank3.frame_a.t[2],0.0);
val(Crank3.frame_a.t[2],0.5);
val(Crank3.frame_a.t[3],0.0);
val(Crank3.frame_a.t[3],0.5);
val(Crank3.frame_b.r_0[2],0.0);
val(Crank3.frame_b.r_0[2],0.5);
val(Crank3.frame_b.r_0[3],0.0);
val(Crank3.frame_b.r_0[3],0.5);
val(Crank3.frame_b.R.T[2,2],0.0);
val(Crank3.frame_b.R.T[2,2],0.5);
val(Crank3.frame_b.R.T[2,3],0.0);
val(Crank3.frame_b.R.T[2,3],0.5);
val(Crank3.frame_b.R.T[3,2],0.0);
val(Crank3.frame_b.R.T[3,2],0.5);
val(Crank3.frame_b.R.T[3,3],0.0);
val(Crank3.frame_b.R.T[3,3],0.5);
val(Crank3.frame_b.R.w[1],0.0);
val(Crank3.frame_b.R.w[1],0.5);
val(Crank3.frame_b.f[2],0.0);
val(Crank3.frame_b.f[2],0.5);
val(Crank3.frame_b.f[3],0.0);
val(Crank3.frame_b.f[3],0.5);
val(Crank3.frame_b.t[1],0.0);
val(Crank3.frame_b.t[1],0.5);
val(Crank3.frame_b.t[2],0.0);
val(Crank3.frame_b.t[2],0.5);
val(Crank3.frame_b.t[3],0.0);
val(Crank3.frame_b.t[3],0.5);
val(Crank3.r_0[2],0.0);
val(Crank3.r_0[2],0.5);
val(Crank3.r_0[3],0.0);
val(Crank3.r_0[3],0.5);
val(der(Crank3.r_0[2]),0.0);
val(der(Crank3.r_0[2]),0.5);
val(der(Crank3.r_0[3]),0.0);
val(der(Crank3.r_0[3]),0.5);
val(Crank3.v_0[2],0.0);
val(Crank3.v_0[2],0.5);
val(Crank3.v_0[3],0.0);
val(Crank3.v_0[3],0.5);
val(der(Crank3.v_0[2]),0.0);
val(der(Crank3.v_0[2]),0.5);
val(der(Crank3.v_0[3]),0.0);
val(der(Crank3.v_0[3]),0.5);
val(Crank3.a_0[2],0.0);
val(Crank3.a_0[2],0.5);
val(Crank3.a_0[3],0.0);
val(Crank3.a_0[3],0.5);
val(Crank3.body.frame_a.r_0[2],0.0);
val(Crank3.body.frame_a.r_0[2],0.5);
val(Crank3.body.frame_a.r_0[3],0.0);
val(Crank3.body.frame_a.r_0[3],0.5);
val(der(Crank3.body.frame_a.r_0[2]),0.0);
val(der(Crank3.body.frame_a.r_0[2]),0.5);
val(der(Crank3.body.frame_a.r_0[3]),0.0);
val(der(Crank3.body.frame_a.r_0[3]),0.5);
val(Crank3.body.frame_a.R.T[2,2],0.0);
val(Crank3.body.frame_a.R.T[2,2],0.5);
val(Crank3.body.frame_a.R.T[2,3],0.0);
val(Crank3.body.frame_a.R.T[2,3],0.5);
val(Crank3.body.frame_a.R.T[3,2],0.0);
val(Crank3.body.frame_a.R.T[3,2],0.5);
val(Crank3.body.frame_a.R.T[3,3],0.0);
val(Crank3.body.frame_a.R.T[3,3],0.5);
val(Crank3.body.frame_a.R.w[1],0.0);
val(Crank3.body.frame_a.R.w[1],0.5);
val(Crank3.body.frame_a.f[2],0.0);
val(Crank3.body.frame_a.f[2],0.5);
val(Crank3.body.frame_a.f[3],0.0);
val(Crank3.body.frame_a.f[3],0.5);
val(Crank3.body.frame_a.t[1],0.0);
val(Crank3.body.frame_a.t[1],0.5);
val(Crank3.body.frame_a.t[2],0.0);
val(Crank3.body.frame_a.t[2],0.5);
val(Crank3.body.frame_a.t[3],0.0);
val(Crank3.body.frame_a.t[3],0.5);
val(Crank3.body.r_0[2],0.0);
val(Crank3.body.r_0[2],0.5);
val(Crank3.body.r_0[3],0.0);
val(Crank3.body.r_0[3],0.5);
val(Crank3.body.v_0[2],0.0);
val(Crank3.body.v_0[2],0.5);
val(Crank3.body.v_0[3],0.0);
val(Crank3.body.v_0[3],0.5);
val(der(Crank3.body.v_0[2]),0.0);
val(der(Crank3.body.v_0[2]),0.5);
val(der(Crank3.body.v_0[3]),0.0);
val(der(Crank3.body.v_0[3]),0.5);
val(Crank3.body.a_0[2],0.0);
val(Crank3.body.a_0[2],0.5);
val(Crank3.body.a_0[3],0.0);
val(Crank3.body.a_0[3],0.5);
val(Crank3.body.w_a[1],0.0);
val(Crank3.body.w_a[1],0.5);
val(der(Crank3.body.w_a[1]),0.0);
val(der(Crank3.body.w_a[1]),0.5);
val(Crank3.body.z_a[1],0.0);
val(Crank3.body.z_a[1],0.5);
val(Crank3.frameTranslation.frame_a.r_0[2],0.0);
val(Crank3.frameTranslation.frame_a.r_0[2],0.5);
val(Crank3.frameTranslation.frame_a.r_0[3],0.0);
val(Crank3.frameTranslation.frame_a.r_0[3],0.5);
val(Crank3.frameTranslation.frame_a.R.T[2,2],0.0);
val(Crank3.frameTranslation.frame_a.R.T[2,2],0.5);
val(Crank3.frameTranslation.frame_a.R.T[2,3],0.0);
val(Crank3.frameTranslation.frame_a.R.T[2,3],0.5);
val(Crank3.frameTranslation.frame_a.R.T[3,2],0.0);
val(Crank3.frameTranslation.frame_a.R.T[3,2],0.5);
val(Crank3.frameTranslation.frame_a.R.T[3,3],0.0);
val(Crank3.frameTranslation.frame_a.R.T[3,3],0.5);
val(Crank3.frameTranslation.frame_a.R.w[1],0.0);
val(Crank3.frameTranslation.frame_a.R.w[1],0.5);
val(Crank3.frameTranslation.frame_a.f[2],0.0);
val(Crank3.frameTranslation.frame_a.f[2],0.5);
val(Crank3.frameTranslation.frame_a.f[3],0.0);
val(Crank3.frameTranslation.frame_a.f[3],0.5);
val(Crank3.frameTranslation.frame_a.t[1],0.0);
val(Crank3.frameTranslation.frame_a.t[1],0.5);
val(Crank3.frameTranslation.frame_a.t[2],0.0);
val(Crank3.frameTranslation.frame_a.t[2],0.5);
val(Crank3.frameTranslation.frame_a.t[3],0.0);
val(Crank3.frameTranslation.frame_a.t[3],0.5);
val(Crank3.frameTranslation.frame_b.r_0[2],0.0);
val(Crank3.frameTranslation.frame_b.r_0[2],0.5);
val(Crank3.frameTranslation.frame_b.r_0[3],0.0);
val(Crank3.frameTranslation.frame_b.r_0[3],0.5);
val(Crank3.frameTranslation.frame_b.R.T[2,2],0.0);
val(Crank3.frameTranslation.frame_b.R.T[2,2],0.5);
val(Crank3.frameTranslation.frame_b.R.T[2,3],0.0);
val(Crank3.frameTranslation.frame_b.R.T[2,3],0.5);
val(Crank3.frameTranslation.frame_b.R.T[3,2],0.0);
val(Crank3.frameTranslation.frame_b.R.T[3,2],0.5);
val(Crank3.frameTranslation.frame_b.R.T[3,3],0.0);
val(Crank3.frameTranslation.frame_b.R.T[3,3],0.5);
val(Crank3.frameTranslation.frame_b.R.w[1],0.0);
val(Crank3.frameTranslation.frame_b.R.w[1],0.5);
val(Crank3.frameTranslation.frame_b.f[2],0.0);
val(Crank3.frameTranslation.frame_b.f[2],0.5);
val(Crank3.frameTranslation.frame_b.f[3],0.0);
val(Crank3.frameTranslation.frame_b.f[3],0.5);
val(Crank3.frameTranslation.frame_b.t[1],0.0);
val(Crank3.frameTranslation.frame_b.t[1],0.5);
val(Crank3.frameTranslation.frame_b.t[2],0.0);
val(Crank3.frameTranslation.frame_b.t[2],0.5);
val(Crank3.frameTranslation.frame_b.t[3],0.0);
val(Crank3.frameTranslation.frame_b.t[3],0.5);
val(Crank3.frameTranslation.shape.ryvisobj[2],0.0);
val(Crank3.frameTranslation.shape.ryvisobj[2],0.5);
val(Crank3.frameTranslation.shape.ryvisobj[3],0.0);
val(Crank3.frameTranslation.shape.ryvisobj[3],0.5);
val(Crank3.frameTranslation.shape.rvisobj[2],0.0);
val(Crank3.frameTranslation.shape.rvisobj[2],0.5);
val(Crank3.frameTranslation.shape.rvisobj[3],0.0);
val(Crank3.frameTranslation.shape.rvisobj[3],0.5);
val(Crank1.frame_a.R.T[2,2],0.0);
val(Crank1.frame_a.R.T[2,2],0.5);
val(Crank1.frame_a.R.T[2,3],0.0);
val(Crank1.frame_a.R.T[2,3],0.5);
val(Crank1.frame_a.R.T[3,2],0.0);
val(Crank1.frame_a.R.T[3,2],0.5);
val(Crank1.frame_a.R.T[3,3],0.0);
val(Crank1.frame_a.R.T[3,3],0.5);
val(Crank1.frame_a.R.w[1],0.0);
val(Crank1.frame_a.R.w[1],0.5);
val(Crank1.frame_a.f[1],0.0);
val(Crank1.frame_a.f[1],0.5);
val(Crank1.frame_a.f[2],0.0);
val(Crank1.frame_a.f[2],0.5);
val(Crank1.frame_a.f[3],0.0);
val(Crank1.frame_a.f[3],0.5);
val(Crank1.frame_a.t[1],0.0);
val(Crank1.frame_a.t[1],0.5);
val(Crank1.frame_a.t[2],0.0);
val(Crank1.frame_a.t[2],0.5);
val(Crank1.frame_a.t[3],0.0);
val(Crank1.frame_a.t[3],0.5);
val(Crank1.frame_b.R.T[2,2],0.0);
val(Crank1.frame_b.R.T[2,2],0.5);
val(Crank1.frame_b.R.T[2,3],0.0);
val(Crank1.frame_b.R.T[2,3],0.5);
val(Crank1.frame_b.R.T[3,2],0.0);
val(Crank1.frame_b.R.T[3,2],0.5);
val(Crank1.frame_b.R.T[3,3],0.0);
val(Crank1.frame_b.R.T[3,3],0.5);
val(Crank1.frame_b.R.w[1],0.0);
val(Crank1.frame_b.R.w[1],0.5);
val(Crank1.frame_b.f[1],0.0);
val(Crank1.frame_b.f[1],0.5);
val(Crank1.frame_b.f[2],0.0);
val(Crank1.frame_b.f[2],0.5);
val(Crank1.frame_b.f[3],0.0);
val(Crank1.frame_b.f[3],0.5);
val(Crank1.frame_b.t[1],0.0);
val(Crank1.frame_b.t[1],0.5);
val(Crank1.frame_b.t[2],0.0);
val(Crank1.frame_b.t[2],0.5);
val(Crank1.frame_b.t[3],0.0);
val(Crank1.frame_b.t[3],0.5);
val(Crank1.body.frame_a.R.T[2,2],0.0);
val(Crank1.body.frame_a.R.T[2,2],0.5);
val(Crank1.body.frame_a.R.T[2,3],0.0);
val(Crank1.body.frame_a.R.T[2,3],0.5);
val(Crank1.body.frame_a.R.T[3,2],0.0);
val(Crank1.body.frame_a.R.T[3,2],0.5);
val(Crank1.body.frame_a.R.T[3,3],0.0);
val(Crank1.body.frame_a.R.T[3,3],0.5);
val(Crank1.body.frame_a.R.w[1],0.0);
val(Crank1.body.frame_a.R.w[1],0.5);
val(Crank1.body.frame_a.f[2],0.0);
val(Crank1.body.frame_a.f[2],0.5);
val(Crank1.body.frame_a.f[3],0.0);
val(Crank1.body.frame_a.f[3],0.5);
val(Crank1.body.frame_a.t[1],0.0);
val(Crank1.body.frame_a.t[1],0.5);
val(Crank1.body.frame_a.t[2],0.0);
val(Crank1.body.frame_a.t[2],0.5);
val(Crank1.body.frame_a.t[3],0.0);
val(Crank1.body.frame_a.t[3],0.5);
val(Crank1.body.w_a[1],0.0);
val(Crank1.body.w_a[1],0.5);
val(der(Crank1.body.w_a[1]),0.0);
val(der(Crank1.body.w_a[1]),0.5);
val(Crank1.body.z_a[1],0.0);
val(Crank1.body.z_a[1],0.5);
val(Crank1.frameTranslation.frame_a.R.T[2,2],0.0);
val(Crank1.frameTranslation.frame_a.R.T[2,2],0.5);
val(Crank1.frameTranslation.frame_a.R.T[2,3],0.0);
val(Crank1.frameTranslation.frame_a.R.T[2,3],0.5);
val(Crank1.frameTranslation.frame_a.R.T[3,2],0.0);
val(Crank1.frameTranslation.frame_a.R.T[3,2],0.5);
val(Crank1.frameTranslation.frame_a.R.T[3,3],0.0);
val(Crank1.frameTranslation.frame_a.R.T[3,3],0.5);
val(Crank1.frameTranslation.frame_a.R.w[1],0.0);
val(Crank1.frameTranslation.frame_a.R.w[1],0.5);
val(Crank1.frameTranslation.frame_a.f[1],0.0);
val(Crank1.frameTranslation.frame_a.f[1],0.5);
val(Crank1.frameTranslation.frame_a.f[2],0.0);
val(Crank1.frameTranslation.frame_a.f[2],0.5);
val(Crank1.frameTranslation.frame_a.f[3],0.0);
val(Crank1.frameTranslation.frame_a.f[3],0.5);
val(Crank1.frameTranslation.frame_a.t[1],0.0);
val(Crank1.frameTranslation.frame_a.t[1],0.5);
val(Crank1.frameTranslation.frame_a.t[2],0.0);
val(Crank1.frameTranslation.frame_a.t[2],0.5);
val(Crank1.frameTranslation.frame_a.t[3],0.0);
val(Crank1.frameTranslation.frame_a.t[3],0.5);
val(Crank1.frameTranslation.frame_b.R.T[2,2],0.0);
val(Crank1.frameTranslation.frame_b.R.T[2,2],0.5);
val(Crank1.frameTranslation.frame_b.R.T[2,3],0.0);
val(Crank1.frameTranslation.frame_b.R.T[2,3],0.5);
val(Crank1.frameTranslation.frame_b.R.T[3,2],0.0);
val(Crank1.frameTranslation.frame_b.R.T[3,2],0.5);
val(Crank1.frameTranslation.frame_b.R.T[3,3],0.0);
val(Crank1.frameTranslation.frame_b.R.T[3,3],0.5);
val(Crank1.frameTranslation.frame_b.R.w[1],0.0);
val(Crank1.frameTranslation.frame_b.R.w[1],0.5);
val(Crank1.frameTranslation.frame_b.f[1],0.0);
val(Crank1.frameTranslation.frame_b.f[1],0.5);
val(Crank1.frameTranslation.frame_b.f[2],0.0);
val(Crank1.frameTranslation.frame_b.f[2],0.5);
val(Crank1.frameTranslation.frame_b.f[3],0.0);
val(Crank1.frameTranslation.frame_b.f[3],0.5);
val(Crank1.frameTranslation.frame_b.t[1],0.0);
val(Crank1.frameTranslation.frame_b.t[1],0.5);
val(Crank1.frameTranslation.frame_b.t[2],0.0);
val(Crank1.frameTranslation.frame_b.t[2],0.5);
val(Crank1.frameTranslation.frame_b.t[3],0.0);
val(Crank1.frameTranslation.frame_b.t[3],0.5);
val(Crank1.frameTranslation.shape.ryvisobj[2],0.0);
val(Crank1.frameTranslation.shape.ryvisobj[2],0.5);
val(Crank1.frameTranslation.shape.ryvisobj[3],0.0);
val(Crank1.frameTranslation.shape.ryvisobj[3],0.5);
val(Crank2.frame_a.R.T[2,2],0.0);
val(Crank2.frame_a.R.T[2,2],0.5);
val(Crank2.frame_a.R.T[2,3],0.0);
val(Crank2.frame_a.R.T[2,3],0.5);
val(Crank2.frame_a.R.T[3,2],0.0);
val(Crank2.frame_a.R.T[3,2],0.5);
val(Crank2.frame_a.R.T[3,3],0.0);
val(Crank2.frame_a.R.T[3,3],0.5);
val(Crank2.frame_a.R.w[1],0.0);
val(Crank2.frame_a.R.w[1],0.5);
val(Crank2.frame_a.f[1],0.0);
val(Crank2.frame_a.f[1],0.5);
val(Crank2.frame_a.f[2],0.0);
val(Crank2.frame_a.f[2],0.5);
val(Crank2.frame_a.f[3],0.0);
val(Crank2.frame_a.f[3],0.5);
val(Crank2.frame_a.t[1],0.0);
val(Crank2.frame_a.t[1],0.5);
val(Crank2.frame_a.t[2],0.0);
val(Crank2.frame_a.t[2],0.5);
val(Crank2.frame_a.t[3],0.0);
val(Crank2.frame_a.t[3],0.5);
val(Crank2.frame_b.r_0[2],0.0);
val(Crank2.frame_b.r_0[2],0.5);
val(Crank2.frame_b.r_0[3],0.0);
val(Crank2.frame_b.r_0[3],0.5);
val(Crank2.frame_b.R.T[2,2],0.0);
val(Crank2.frame_b.R.T[2,2],0.5);
val(Crank2.frame_b.R.T[2,3],0.0);
val(Crank2.frame_b.R.T[2,3],0.5);
val(Crank2.frame_b.R.T[3,2],0.0);
val(Crank2.frame_b.R.T[3,2],0.5);
val(Crank2.frame_b.R.T[3,3],0.0);
val(Crank2.frame_b.R.T[3,3],0.5);
val(Crank2.frame_b.R.w[1],0.0);
val(Crank2.frame_b.R.w[1],0.5);
val(Crank2.frame_b.f[1],0.0);
val(Crank2.frame_b.f[1],0.5);
val(Crank2.frame_b.f[2],0.0);
val(Crank2.frame_b.f[2],0.5);
val(Crank2.frame_b.f[3],0.0);
val(Crank2.frame_b.f[3],0.5);
val(Crank2.frame_b.t[1],0.0);
val(Crank2.frame_b.t[1],0.5);
val(Crank2.frame_b.t[2],0.0);
val(Crank2.frame_b.t[2],0.5);
val(Crank2.frame_b.t[3],0.0);
val(Crank2.frame_b.t[3],0.5);
val(Crank2.body.frame_a.R.T[2,2],0.0);
val(Crank2.body.frame_a.R.T[2,2],0.5);
val(Crank2.body.frame_a.R.T[2,3],0.0);
val(Crank2.body.frame_a.R.T[2,3],0.5);
val(Crank2.body.frame_a.R.T[3,2],0.0);
val(Crank2.body.frame_a.R.T[3,2],0.5);
val(Crank2.body.frame_a.R.T[3,3],0.0);
val(Crank2.body.frame_a.R.T[3,3],0.5);
val(Crank2.body.frame_a.R.w[1],0.0);
val(Crank2.body.frame_a.R.w[1],0.5);
val(Crank2.body.frame_a.f[2],0.0);
val(Crank2.body.frame_a.f[2],0.5);
val(Crank2.body.frame_a.f[3],0.0);
val(Crank2.body.frame_a.f[3],0.5);
val(Crank2.body.frame_a.t[1],0.0);
val(Crank2.body.frame_a.t[1],0.5);
val(Crank2.body.frame_a.t[2],0.0);
val(Crank2.body.frame_a.t[2],0.5);
val(Crank2.body.frame_a.t[3],0.0);
val(Crank2.body.frame_a.t[3],0.5);
val(Crank2.body.w_a[1],0.0);
val(Crank2.body.w_a[1],0.5);
val(der(Crank2.body.w_a[1]),0.0);
val(der(Crank2.body.w_a[1]),0.5);
val(Crank2.body.z_a[1],0.0);
val(Crank2.body.z_a[1],0.5);
val(Crank2.frameTranslation.frame_a.R.T[2,2],0.0);
val(Crank2.frameTranslation.frame_a.R.T[2,2],0.5);
val(Crank2.frameTranslation.frame_a.R.T[2,3],0.0);
val(Crank2.frameTranslation.frame_a.R.T[2,3],0.5);
val(Crank2.frameTranslation.frame_a.R.T[3,2],0.0);
val(Crank2.frameTranslation.frame_a.R.T[3,2],0.5);
val(Crank2.frameTranslation.frame_a.R.T[3,3],0.0);
val(Crank2.frameTranslation.frame_a.R.T[3,3],0.5);
val(Crank2.frameTranslation.frame_a.R.w[1],0.0);
val(Crank2.frameTranslation.frame_a.R.w[1],0.5);
val(Crank2.frameTranslation.frame_a.f[1],0.0);
val(Crank2.frameTranslation.frame_a.f[1],0.5);
val(Crank2.frameTranslation.frame_a.f[2],0.0);
val(Crank2.frameTranslation.frame_a.f[2],0.5);
val(Crank2.frameTranslation.frame_a.f[3],0.0);
val(Crank2.frameTranslation.frame_a.f[3],0.5);
val(Crank2.frameTranslation.frame_a.t[1],0.0);
val(Crank2.frameTranslation.frame_a.t[1],0.5);
val(Crank2.frameTranslation.frame_a.t[2],0.0);
val(Crank2.frameTranslation.frame_a.t[2],0.5);
val(Crank2.frameTranslation.frame_a.t[3],0.0);
val(Crank2.frameTranslation.frame_a.t[3],0.5);
val(Crank2.frameTranslation.frame_b.r_0[2],0.0);
val(Crank2.frameTranslation.frame_b.r_0[2],0.5);
val(Crank2.frameTranslation.frame_b.r_0[3],0.0);
val(Crank2.frameTranslation.frame_b.r_0[3],0.5);
val(Crank2.frameTranslation.frame_b.R.T[2,2],0.0);
val(Crank2.frameTranslation.frame_b.R.T[2,2],0.5);
val(Crank2.frameTranslation.frame_b.R.T[2,3],0.0);
val(Crank2.frameTranslation.frame_b.R.T[2,3],0.5);
val(Crank2.frameTranslation.frame_b.R.T[3,2],0.0);
val(Crank2.frameTranslation.frame_b.R.T[3,2],0.5);
val(Crank2.frameTranslation.frame_b.R.T[3,3],0.0);
val(Crank2.frameTranslation.frame_b.R.T[3,3],0.5);
val(Crank2.frameTranslation.frame_b.R.w[1],0.0);
val(Crank2.frameTranslation.frame_b.R.w[1],0.5);
val(Crank2.frameTranslation.frame_b.f[1],0.0);
val(Crank2.frameTranslation.frame_b.f[1],0.5);
val(Crank2.frameTranslation.frame_b.f[2],0.0);
val(Crank2.frameTranslation.frame_b.f[2],0.5);
val(Crank2.frameTranslation.frame_b.f[3],0.0);
val(Crank2.frameTranslation.frame_b.f[3],0.5);
val(Crank2.frameTranslation.frame_b.t[1],0.0);
val(Crank2.frameTranslation.frame_b.t[1],0.5);
val(Crank2.frameTranslation.frame_b.t[2],0.0);
val(Crank2.frameTranslation.frame_b.t[2],0.5);
val(Crank2.frameTranslation.frame_b.t[3],0.0);
val(Crank2.frameTranslation.frame_b.t[3],0.5);
val(Crank2.frameTranslation.shape.rxvisobj[2],0.0);
val(Crank2.frameTranslation.shape.rxvisobj[2],0.5);
val(Crank2.frameTranslation.shape.rxvisobj[3],0.0);
val(Crank2.frameTranslation.shape.rxvisobj[3],0.5);
val(Mid.frame_a.r_0[2],0.0);
val(Mid.frame_a.r_0[2],0.5);
val(Mid.frame_a.r_0[3],0.0);
val(Mid.frame_a.r_0[3],0.5);
val(Mid.frame_a.R.T[2,2],0.0);
val(Mid.frame_a.R.T[2,2],0.5);
val(Mid.frame_a.R.T[2,3],0.0);
val(Mid.frame_a.R.T[2,3],0.5);
val(Mid.frame_a.R.T[3,2],0.0);
val(Mid.frame_a.R.T[3,2],0.5);
val(Mid.frame_a.R.T[3,3],0.0);
val(Mid.frame_a.R.T[3,3],0.5);
val(Mid.frame_a.R.w[1],0.0);
val(Mid.frame_a.R.w[1],0.5);
val(Mid.frame_a.f[1],0.0);
val(Mid.frame_a.f[1],0.5);
val(Mid.frame_a.f[2],0.0);
val(Mid.frame_a.f[2],0.5);
val(Mid.frame_a.f[3],0.0);
val(Mid.frame_a.f[3],0.5);
val(Mid.frame_a.t[1],0.0);
val(Mid.frame_a.t[1],0.5);
val(Mid.frame_a.t[2],0.0);
val(Mid.frame_a.t[2],0.5);
val(Mid.frame_a.t[3],0.0);
val(Mid.frame_a.t[3],0.5);
val(Mid.frame_b.r_0[2],0.0);
val(Mid.frame_b.r_0[2],0.5);
val(Mid.frame_b.r_0[3],0.0);
val(Mid.frame_b.r_0[3],0.5);
val(Mid.frame_b.R.T[2,2],0.0);
val(Mid.frame_b.R.T[2,2],0.5);
val(Mid.frame_b.R.T[2,3],0.0);
val(Mid.frame_b.R.T[2,3],0.5);
val(Mid.frame_b.R.T[3,2],0.0);
val(Mid.frame_b.R.T[3,2],0.5);
val(Mid.frame_b.R.T[3,3],0.0);
val(Mid.frame_b.R.T[3,3],0.5);
val(Mid.frame_b.R.w[1],0.0);
val(Mid.frame_b.R.w[1],0.5);
val(Mid.frame_b.f[1],0.0);
val(Mid.frame_b.f[1],0.5);
val(Mid.frame_b.f[2],0.0);
val(Mid.frame_b.f[2],0.5);
val(Mid.frame_b.f[3],0.0);
val(Mid.frame_b.f[3],0.5);
val(Mid.frame_b.t[1],0.0);
val(Mid.frame_b.t[1],0.5);
val(Mid.frame_b.t[2],0.0);
val(Mid.frame_b.t[2],0.5);
val(Mid.frame_b.t[3],0.0);
val(Mid.frame_b.t[3],0.5);
val(Mid.shape.ryvisobj[2],0.0);
val(Mid.shape.ryvisobj[2],0.5);
val(Mid.shape.ryvisobj[3],0.0);
val(Mid.shape.ryvisobj[3],0.5);
val(Mid.shape.rvisobj[2],0.0);
val(Mid.shape.rvisobj[2],0.5);
val(Mid.shape.rvisobj[3],0.0);
val(Mid.shape.rvisobj[3],0.5);
val(cylPosition.frame_a.f[1],0.0);
val(cylPosition.frame_a.f[1],0.5);
val(cylPosition.frame_a.f[2],0.0);
val(cylPosition.frame_a.f[2],0.5);
val(cylPosition.frame_a.f[3],0.0);
val(cylPosition.frame_a.f[3],0.5);
val(cylPosition.frame_a.t[1],0.0);
val(cylPosition.frame_a.t[1],0.5);
val(cylPosition.frame_a.t[2],0.0);
val(cylPosition.frame_a.t[2],0.5);
val(cylPosition.frame_a.t[3],0.0);
val(cylPosition.frame_a.t[3],0.5);
val(cylPosition.frame_b.f[1],0.0);
val(cylPosition.frame_b.f[1],0.5);
val(cylPosition.frame_b.f[2],0.0);
val(cylPosition.frame_b.f[2],0.5);
val(cylPosition.frame_b.f[3],0.0);
val(cylPosition.frame_b.f[3],0.5);
val(cylPosition.frame_b.t[1],0.0);
val(cylPosition.frame_b.t[1],0.5);
val(cylPosition.frame_b.t[3],0.0);
val(cylPosition.frame_b.t[3],0.5);
val(gasForce.flange_a.f,0.0);
val(gasForce.flange_a.f,0.5);
val(gasForce.flange_b.s,0.0);
val(gasForce.flange_b.s,0.5);
val(gasForce.flange_b.f,0.0);
val(gasForce.flange_b.f,0.5);
val(gasForce.s_rel,0.0);
val(gasForce.s_rel,0.5);
val(der(gasForce.s_rel),0.0);
val(der(gasForce.s_rel),0.5);
val(gasForce.f,0.0);
val(gasForce.f,0.5);
val(gasForce.x,0.0);
val(gasForce.x,0.5);
val(gasForce.dens,0.0);
val(gasForce.dens,0.5);
val(gasForce.press,0.0);
val(gasForce.press,0.5);
val(gasForce.V,0.0);
val(gasForce.V,0.5);
val(gasForce.T,0.0);
val(gasForce.T,0.5);
val(gasForce.v_rel,0.0);
val(gasForce.v_rel,0.5);
val(jointRRP.frame_a.r_0[2],0.0);
val(jointRRP.frame_a.r_0[2],0.5);
val(jointRRP.frame_a.r_0[3],0.0);
val(jointRRP.frame_a.r_0[3],0.5);
val(jointRRP.frame_a.R.T[2,2],0.0);
val(jointRRP.frame_a.R.T[2,2],0.5);
val(jointRRP.frame_a.R.T[2,3],0.0);
val(jointRRP.frame_a.R.T[2,3],0.5);
val(jointRRP.frame_a.R.T[3,2],0.0);
val(jointRRP.frame_a.R.T[3,2],0.5);
val(jointRRP.frame_a.R.T[3,3],0.0);
val(jointRRP.frame_a.R.T[3,3],0.5);
val(jointRRP.frame_a.R.w[1],0.0);
val(jointRRP.frame_a.R.w[1],0.5);
val(jointRRP.frame_a.f[1],0.0);
val(jointRRP.frame_a.f[1],0.5);
val(jointRRP.frame_a.f[2],0.0);
val(jointRRP.frame_a.f[2],0.5);
val(jointRRP.frame_a.f[3],0.0);
val(jointRRP.frame_a.f[3],0.5);
val(jointRRP.frame_a.t[1],0.0);
val(jointRRP.frame_a.t[1],0.5);
val(jointRRP.frame_a.t[2],0.0);
val(jointRRP.frame_a.t[2],0.5);
val(jointRRP.frame_a.t[3],0.0);
val(jointRRP.frame_a.t[3],0.5);
val(jointRRP.frame_b.f[1],0.0);
val(jointRRP.frame_b.f[1],0.5);
val(jointRRP.frame_b.f[2],0.0);
val(jointRRP.frame_b.f[2],0.5);
val(jointRRP.frame_b.f[3],0.0);
val(jointRRP.frame_b.f[3],0.5);
val(jointRRP.frame_b.t[1],0.0);
val(jointRRP.frame_b.t[1],0.5);
val(jointRRP.frame_b.t[3],0.0);
val(jointRRP.frame_b.t[3],0.5);
val(jointRRP.frame_ia.r_0[2],0.0);
val(jointRRP.frame_ia.r_0[2],0.5);
val(jointRRP.frame_ia.r_0[3],0.0);
val(jointRRP.frame_ia.r_0[3],0.5);
val(jointRRP.frame_ia.R.T[1,1],0.0);
val(jointRRP.frame_ia.R.T[1,1],0.5);
val(jointRRP.frame_ia.R.T[1,2],0.0);
val(jointRRP.frame_ia.R.T[1,2],0.5);
val(jointRRP.frame_ia.R.T[1,3],0.0);
val(jointRRP.frame_ia.R.T[1,3],0.5);
val(jointRRP.frame_ia.R.T[2,2],0.0);
val(jointRRP.frame_ia.R.T[2,2],0.5);
val(jointRRP.frame_ia.R.T[2,3],0.0);
val(jointRRP.frame_ia.R.T[2,3],0.5);
val(jointRRP.frame_ia.R.T[3,2],0.0);
val(jointRRP.frame_ia.R.T[3,2],0.5);
val(jointRRP.frame_ia.R.T[3,3],0.0);
val(jointRRP.frame_ia.R.T[3,3],0.5);
val(jointRRP.frame_ia.R.w[1],0.0);
val(jointRRP.frame_ia.R.w[1],0.5);
val(jointRRP.frame_ia.R.w[2],0.0);
val(jointRRP.frame_ia.R.w[2],0.5);
val(jointRRP.frame_ia.R.w[3],0.0);
val(jointRRP.frame_ia.R.w[3],0.5);
val(jointRRP.frame_ia.f[1],0.0);
val(jointRRP.frame_ia.f[1],0.5);
val(jointRRP.frame_ia.f[2],0.0);
val(jointRRP.frame_ia.f[2],0.5);
val(jointRRP.frame_ia.f[3],0.0);
val(jointRRP.frame_ia.f[3],0.5);
val(jointRRP.frame_ia.t[1],0.0);
val(jointRRP.frame_ia.t[1],0.5);
val(jointRRP.frame_ia.t[2],0.0);
val(jointRRP.frame_ia.t[2],0.5);
val(jointRRP.frame_ia.t[3],0.0);
val(jointRRP.frame_ia.t[3],0.5);
val(jointRRP.frame_ib.r_0[2],0.0);
val(jointRRP.frame_ib.r_0[2],0.5);
val(jointRRP.frame_ib.f[2],0.0);
val(jointRRP.frame_ib.f[2],0.5);
val(jointRRP.frame_im.r_0[2],0.0);
val(jointRRP.frame_im.r_0[2],0.5);
val(jointRRP.axis.s,0.0);
val(jointRRP.axis.s,0.5);
val(jointRRP.axis.f,0.0);
val(jointRRP.axis.f,0.5);
val(jointRRP.bearing.f,0.0);
val(jointRRP.bearing.f,0.5);
val(jointRRP.jointUSP.frame_a.r_0[2],0.0);
val(jointRRP.jointUSP.frame_a.r_0[2],0.5);
val(jointRRP.jointUSP.frame_a.r_0[3],0.0);
val(jointRRP.jointUSP.frame_a.r_0[3],0.5);
val(jointRRP.jointUSP.frame_a.R.T[2,2],0.0);
val(jointRRP.jointUSP.frame_a.R.T[2,2],0.5);
val(jointRRP.jointUSP.frame_a.R.T[2,3],0.0);
val(jointRRP.jointUSP.frame_a.R.T[2,3],0.5);
val(jointRRP.jointUSP.frame_a.R.T[3,2],0.0);
val(jointRRP.jointUSP.frame_a.R.T[3,2],0.5);
val(jointRRP.jointUSP.frame_a.R.T[3,3],0.0);
val(jointRRP.jointUSP.frame_a.R.T[3,3],0.5);
val(jointRRP.jointUSP.frame_a.R.w[1],0.0);
val(jointRRP.jointUSP.frame_a.R.w[1],0.5);
val(jointRRP.jointUSP.frame_a.f[1],0.0);
val(jointRRP.jointUSP.frame_a.f[1],0.5);
val(jointRRP.jointUSP.frame_a.f[2],0.0);
val(jointRRP.jointUSP.frame_a.f[2],0.5);
val(jointRRP.jointUSP.frame_a.f[3],0.0);
val(jointRRP.jointUSP.frame_a.f[3],0.5);
val(jointRRP.jointUSP.frame_a.t[1],0.0);
val(jointRRP.jointUSP.frame_a.t[1],0.5);
val(jointRRP.jointUSP.frame_a.t[2],0.0);
val(jointRRP.jointUSP.frame_a.t[2],0.5);
val(jointRRP.jointUSP.frame_a.t[3],0.0);
val(jointRRP.jointUSP.frame_a.t[3],0.5);
val(jointRRP.jointUSP.frame_b.f[1],0.0);
val(jointRRP.jointUSP.frame_b.f[1],0.5);
val(jointRRP.jointUSP.frame_b.f[2],0.0);
val(jointRRP.jointUSP.frame_b.f[2],0.5);
val(jointRRP.jointUSP.frame_b.f[3],0.0);
val(jointRRP.jointUSP.frame_b.f[3],0.5);
val(jointRRP.jointUSP.frame_b.t[1],0.0);
val(jointRRP.jointUSP.frame_b.t[1],0.5);
val(jointRRP.jointUSP.frame_b.t[3],0.0);
val(jointRRP.jointUSP.frame_b.t[3],0.5);
val(jointRRP.jointUSP.frame_ia.r_0[2],0.0);
val(jointRRP.jointUSP.frame_ia.r_0[2],0.5);
val(jointRRP.jointUSP.frame_ia.r_0[3],0.0);
val(jointRRP.jointUSP.frame_ia.r_0[3],0.5);
val(jointRRP.jointUSP.frame_ia.R.T[1,1],0.0);
val(jointRRP.jointUSP.frame_ia.R.T[1,1],0.5);
val(jointRRP.jointUSP.frame_ia.R.T[1,2],0.0);
val(jointRRP.jointUSP.frame_ia.R.T[1,2],0.5);
val(jointRRP.jointUSP.frame_ia.R.T[1,3],0.0);
val(jointRRP.jointUSP.frame_ia.R.T[1,3],0.5);
val(jointRRP.jointUSP.frame_ia.R.T[2,2],0.0);
val(jointRRP.jointUSP.frame_ia.R.T[2,2],0.5);
val(jointRRP.jointUSP.frame_ia.R.T[2,3],0.0);
val(jointRRP.jointUSP.frame_ia.R.T[2,3],0.5);
val(jointRRP.jointUSP.frame_ia.R.T[3,2],0.0);
val(jointRRP.jointUSP.frame_ia.R.T[3,2],0.5);
val(jointRRP.jointUSP.frame_ia.R.T[3,3],0.0);
val(jointRRP.jointUSP.frame_ia.R.T[3,3],0.5);
val(jointRRP.jointUSP.frame_ia.R.w[1],0.0);
val(jointRRP.jointUSP.frame_ia.R.w[1],0.5);
val(jointRRP.jointUSP.frame_ia.R.w[2],0.0);
val(jointRRP.jointUSP.frame_ia.R.w[2],0.5);
val(jointRRP.jointUSP.frame_ia.R.w[3],0.0);
val(jointRRP.jointUSP.frame_ia.R.w[3],0.5);
val(jointRRP.jointUSP.frame_ia.f[1],0.0);
val(jointRRP.jointUSP.frame_ia.f[1],0.5);
val(jointRRP.jointUSP.frame_ia.f[2],0.0);
val(jointRRP.jointUSP.frame_ia.f[2],0.5);
val(jointRRP.jointUSP.frame_ia.f[3],0.0);
val(jointRRP.jointUSP.frame_ia.f[3],0.5);
val(jointRRP.jointUSP.frame_ia.t[1],0.0);
val(jointRRP.jointUSP.frame_ia.t[1],0.5);
val(jointRRP.jointUSP.frame_ia.t[2],0.0);
val(jointRRP.jointUSP.frame_ia.t[2],0.5);
val(jointRRP.jointUSP.frame_ia.t[3],0.0);
val(jointRRP.jointUSP.frame_ia.t[3],0.5);
val(jointRRP.jointUSP.frame_ib.r_0[2],0.0);
val(jointRRP.jointUSP.frame_ib.r_0[2],0.5);
val(jointRRP.jointUSP.frame_ib.f[2],0.0);
val(jointRRP.jointUSP.frame_ib.f[2],0.5);
val(jointRRP.jointUSP.frame_im.r_0[2],0.0);
val(jointRRP.jointUSP.frame_im.r_0[2],0.5);
val(jointRRP.jointUSP.axis.s,0.0);
val(jointRRP.jointUSP.axis.s,0.5);
val(jointRRP.jointUSP.axis.f,0.0);
val(jointRRP.jointUSP.axis.f,0.5);
val(jointRRP.jointUSP.bearing.f,0.0);
val(jointRRP.jointUSP.bearing.f,0.5);
val(jointRRP.jointUSP.f_rod,0.0);
val(jointRRP.jointUSP.f_rod,0.5);
val(jointRRP.jointUSP.prismatic.frame_a.f[1],0.0);
val(jointRRP.jointUSP.prismatic.frame_a.f[1],0.5);
val(jointRRP.jointUSP.prismatic.frame_a.f[2],0.0);
val(jointRRP.jointUSP.prismatic.frame_a.f[2],0.5);
val(jointRRP.jointUSP.prismatic.frame_a.f[3],0.0);
val(jointRRP.jointUSP.prismatic.frame_a.f[3],0.5);
val(jointRRP.jointUSP.prismatic.frame_a.t[1],0.0);
val(jointRRP.jointUSP.prismatic.frame_a.t[1],0.5);
val(jointRRP.jointUSP.prismatic.frame_a.t[3],0.0);
val(jointRRP.jointUSP.prismatic.frame_a.t[3],0.5);
val(jointRRP.jointUSP.prismatic.frame_b.r_0[2],0.0);
val(jointRRP.jointUSP.prismatic.frame_b.r_0[2],0.5);
val(jointRRP.jointUSP.prismatic.frame_b.f[1],0.0);
val(jointRRP.jointUSP.prismatic.frame_b.f[1],0.5);
val(jointRRP.jointUSP.prismatic.frame_b.f[2],0.0);
val(jointRRP.jointUSP.prismatic.frame_b.f[2],0.5);
val(jointRRP.jointUSP.prismatic.frame_b.f[3],0.0);
val(jointRRP.jointUSP.prismatic.frame_b.f[3],0.5);
val(jointRRP.jointUSP.prismatic.frame_b.t[1],0.0);
val(jointRRP.jointUSP.prismatic.frame_b.t[1],0.5);
val(jointRRP.jointUSP.prismatic.frame_b.t[3],0.0);
val(jointRRP.jointUSP.prismatic.frame_b.t[3],0.5);
val(jointRRP.jointUSP.prismatic.axis.s,0.0);
val(jointRRP.jointUSP.prismatic.axis.s,0.5);
val(jointRRP.jointUSP.prismatic.axis.f,0.0);
val(jointRRP.jointUSP.prismatic.axis.f,0.5);
val(jointRRP.jointUSP.prismatic.bearing.f,0.0);
val(jointRRP.jointUSP.prismatic.bearing.f,0.5);
val(jointRRP.jointUSP.prismatic.position_a[2],0.0);
val(jointRRP.jointUSP.prismatic.position_a[2],0.5);
val(jointRRP.jointUSP.prismatic.position_a[3],0.0);
val(jointRRP.jointUSP.prismatic.position_a[3],0.5);
val(jointRRP.jointUSP.prismatic.s,0.0);
val(jointRRP.jointUSP.prismatic.s,0.5);
val(jointRRP.jointUSP.prismatic.distance,0.0);
val(jointRRP.jointUSP.prismatic.distance,0.5);
val(jointRRP.jointUSP.prismatic.r_rel_a[2],0.0);
val(jointRRP.jointUSP.prismatic.r_rel_a[2],0.5);
val(der(jointRRP.jointUSP.prismatic.r_rel_a[2]),0.0);
val(der(jointRRP.jointUSP.prismatic.r_rel_a[2]),0.5);
val(jointRRP.jointUSP.prismatic.f,0.0);
val(jointRRP.jointUSP.prismatic.f,0.5);
val(jointRRP.jointUSP.rod1.frame_a.r_0[2],0.0);
val(jointRRP.jointUSP.rod1.frame_a.r_0[2],0.5);
val(jointRRP.jointUSP.rod1.frame_a.r_0[3],0.0);
val(jointRRP.jointUSP.rod1.frame_a.r_0[3],0.5);
val(jointRRP.jointUSP.rod1.frame_a.R.T[2,2],0.0);
val(jointRRP.jointUSP.rod1.frame_a.R.T[2,2],0.5);
val(jointRRP.jointUSP.rod1.frame_a.R.T[2,3],0.0);
val(jointRRP.jointUSP.rod1.frame_a.R.T[2,3],0.5);
val(jointRRP.jointUSP.rod1.frame_a.R.T[3,2],0.0);
val(jointRRP.jointUSP.rod1.frame_a.R.T[3,2],0.5);
val(jointRRP.jointUSP.rod1.frame_a.R.T[3,3],0.0);
val(jointRRP.jointUSP.rod1.frame_a.R.T[3,3],0.5);
val(jointRRP.jointUSP.rod1.frame_a.R.w[1],0.0);
val(jointRRP.jointUSP.rod1.frame_a.R.w[1],0.5);
val(jointRRP.jointUSP.rod1.frame_a.f[1],0.0);
val(jointRRP.jointUSP.rod1.frame_a.f[1],0.5);
val(jointRRP.jointUSP.rod1.frame_a.f[2],0.0);
val(jointRRP.jointUSP.rod1.frame_a.f[2],0.5);
val(jointRRP.jointUSP.rod1.frame_a.f[3],0.0);
val(jointRRP.jointUSP.rod1.frame_a.f[3],0.5);
val(jointRRP.jointUSP.rod1.frame_a.t[1],0.0);
val(jointRRP.jointUSP.rod1.frame_a.t[1],0.5);
val(jointRRP.jointUSP.rod1.frame_a.t[2],0.0);
val(jointRRP.jointUSP.rod1.frame_a.t[2],0.5);
val(jointRRP.jointUSP.rod1.frame_a.t[3],0.0);
val(jointRRP.jointUSP.rod1.frame_a.t[3],0.5);
val(jointRRP.jointUSP.rod1.frame_b.r_0[2],0.0);
val(jointRRP.jointUSP.rod1.frame_b.r_0[2],0.5);
val(jointRRP.jointUSP.rod1.frame_b.f[1],0.0);
val(jointRRP.jointUSP.rod1.frame_b.f[1],0.5);
val(jointRRP.jointUSP.rod1.frame_b.f[2],0.0);
val(jointRRP.jointUSP.rod1.frame_b.f[2],0.5);
val(jointRRP.jointUSP.rod1.frame_b.f[3],0.0);
val(jointRRP.jointUSP.rod1.frame_b.f[3],0.5);
val(jointRRP.jointUSP.rod1.frame_ia.r_0[2],0.0);
val(jointRRP.jointUSP.rod1.frame_ia.r_0[2],0.5);
val(jointRRP.jointUSP.rod1.frame_ia.r_0[3],0.0);
val(jointRRP.jointUSP.rod1.frame_ia.r_0[3],0.5);
val(jointRRP.jointUSP.rod1.frame_ia.R.T[1,1],0.0);
val(jointRRP.jointUSP.rod1.frame_ia.R.T[1,1],0.5);
val(jointRRP.jointUSP.rod1.frame_ia.R.T[1,2],0.0);
val(jointRRP.jointUSP.rod1.frame_ia.R.T[1,2],0.5);
val(jointRRP.jointUSP.rod1.frame_ia.R.T[1,3],0.0);
val(jointRRP.jointUSP.rod1.frame_ia.R.T[1,3],0.5);
val(jointRRP.jointUSP.rod1.frame_ia.R.T[2,2],0.0);
val(jointRRP.jointUSP.rod1.frame_ia.R.T[2,2],0.5);
val(jointRRP.jointUSP.rod1.frame_ia.R.T[2,3],0.0);
val(jointRRP.jointUSP.rod1.frame_ia.R.T[2,3],0.5);
val(jointRRP.jointUSP.rod1.frame_ia.R.T[3,2],0.0);
val(jointRRP.jointUSP.rod1.frame_ia.R.T[3,2],0.5);
val(jointRRP.jointUSP.rod1.frame_ia.R.T[3,3],0.0);
val(jointRRP.jointUSP.rod1.frame_ia.R.T[3,3],0.5);
val(jointRRP.jointUSP.rod1.frame_ia.R.w[1],0.0);
val(jointRRP.jointUSP.rod1.frame_ia.R.w[1],0.5);
val(jointRRP.jointUSP.rod1.frame_ia.R.w[2],0.0);
val(jointRRP.jointUSP.rod1.frame_ia.R.w[2],0.5);
val(jointRRP.jointUSP.rod1.frame_ia.R.w[3],0.0);
val(jointRRP.jointUSP.rod1.frame_ia.R.w[3],0.5);
val(jointRRP.jointUSP.rod1.frame_ia.f[1],0.0);
val(jointRRP.jointUSP.rod1.frame_ia.f[1],0.5);
val(jointRRP.jointUSP.rod1.frame_ia.f[2],0.0);
val(jointRRP.jointUSP.rod1.frame_ia.f[2],0.5);
val(jointRRP.jointUSP.rod1.frame_ia.f[3],0.0);
val(jointRRP.jointUSP.rod1.frame_ia.f[3],0.5);
val(jointRRP.jointUSP.rod1.frame_ia.t[1],0.0);
val(jointRRP.jointUSP.rod1.frame_ia.t[1],0.5);
val(jointRRP.jointUSP.rod1.frame_ia.t[2],0.0);
val(jointRRP.jointUSP.rod1.frame_ia.t[2],0.5);
val(jointRRP.jointUSP.rod1.frame_ia.t[3],0.0);
val(jointRRP.jointUSP.rod1.frame_ia.t[3],0.5);
val(jointRRP.jointUSP.rod1.f_rod,0.0);
val(jointRRP.jointUSP.rod1.f_rod,0.5);
val(jointRRP.jointUSP.rod1.f_b_a1[1],0.0);
val(jointRRP.jointUSP.rod1.f_b_a1[1],0.5);
val(jointRRP.jointUSP.rod1.f_b_a1[2],0.0);
val(jointRRP.jointUSP.rod1.f_b_a1[2],0.5);
val(jointRRP.jointUSP.rod1.f_b_a1[3],0.0);
val(jointRRP.jointUSP.rod1.f_b_a1[3],0.5);
val(jointRRP.jointUSP.rod1.eRod_a[2],0.0);
val(jointRRP.jointUSP.rod1.eRod_a[2],0.5);
val(jointRRP.jointUSP.rod1.eRod_a[3],0.0);
val(jointRRP.jointUSP.rod1.eRod_a[3],0.5);
val(der(jointRRP.jointUSP.rod1.eRod_a[2]),0.0);
val(der(jointRRP.jointUSP.rod1.eRod_a[2]),0.5);
val(der(jointRRP.jointUSP.rod1.eRod_a[3]),0.0);
val(der(jointRRP.jointUSP.rod1.eRod_a[3]),0.5);
val(jointRRP.jointUSP.rod1.rRod_0[2],0.0);
val(jointRRP.jointUSP.rod1.rRod_0[2],0.5);
val(jointRRP.jointUSP.rod1.rRod_0[3],0.0);
val(jointRRP.jointUSP.rod1.rRod_0[3],0.5);
val(der(jointRRP.jointUSP.rod1.rRod_0[2]),0.0);
val(der(jointRRP.jointUSP.rod1.rRod_0[2]),0.5);
val(der(jointRRP.jointUSP.rod1.rRod_0[3]),0.0);
val(der(jointRRP.jointUSP.rod1.rRod_0[3]),0.5);
val(der(jointRRP.jointUSP.rod1.rRod_0[2],2),0.0);
val(der(jointRRP.jointUSP.rod1.rRod_0[2],2),0.5);
val(der(jointRRP.jointUSP.rod1.rRod_0[3],2),0.0);
val(der(jointRRP.jointUSP.rod1.rRod_0[3],2),0.5);
val(jointRRP.jointUSP.rod1.rRod_a[2],0.0);
val(jointRRP.jointUSP.rod1.rRod_a[2],0.5);
val(jointRRP.jointUSP.rod1.rRod_a[3],0.0);
val(jointRRP.jointUSP.rod1.rRod_a[3],0.5);
val(der(jointRRP.jointUSP.rod1.rRod_a[2]),0.0);
val(der(jointRRP.jointUSP.rod1.rRod_a[2]),0.5);
val(der(jointRRP.jointUSP.rod1.rRod_a[3]),0.0);
val(der(jointRRP.jointUSP.rod1.rRod_a[3]),0.5);
val(jointRRP.jointUSP.rod2.frame_a.r_0[2],0.0);
val(jointRRP.jointUSP.rod2.frame_a.r_0[2],0.5);
val(jointRRP.jointUSP.rod2.frame_a.f[1],0.0);
val(jointRRP.jointUSP.rod2.frame_a.f[1],0.5);
val(jointRRP.jointUSP.rod2.frame_a.f[2],0.0);
val(jointRRP.jointUSP.rod2.frame_a.f[2],0.5);
val(jointRRP.jointUSP.rod2.frame_a.f[3],0.0);
val(jointRRP.jointUSP.rod2.frame_a.f[3],0.5);
val(jointRRP.jointUSP.rod2.frame_a.t[1],0.0);
val(jointRRP.jointUSP.rod2.frame_a.t[1],0.5);
val(jointRRP.jointUSP.rod2.frame_a.t[3],0.0);
val(jointRRP.jointUSP.rod2.frame_a.t[3],0.5);
val(jointRRP.jointUSP.rod2.frame_b.r_0[2],0.0);
val(jointRRP.jointUSP.rod2.frame_b.r_0[2],0.5);
val(jointRRP.jointUSP.rod2.frame_b.f[1],0.0);
val(jointRRP.jointUSP.rod2.frame_b.f[1],0.5);
val(jointRRP.jointUSP.rod2.frame_b.f[2],0.0);
val(jointRRP.jointUSP.rod2.frame_b.f[2],0.5);
val(jointRRP.jointUSP.rod2.frame_b.f[3],0.0);
val(jointRRP.jointUSP.rod2.frame_b.f[3],0.5);
val(jointRRP.jointUSP.relativePosition.frame_b.r_0[2],0.0);
val(jointRRP.jointUSP.relativePosition.frame_b.r_0[2],0.5);
val(jointRRP.jointUSP.relativePosition.frame_b.r_0[3],0.0);
val(jointRRP.jointUSP.relativePosition.frame_b.r_0[3],0.5);
val(jointRRP.jointUSP.relativePosition.frame_b.R.T[2,2],0.0);
val(jointRRP.jointUSP.relativePosition.frame_b.R.T[2,2],0.5);
val(jointRRP.jointUSP.relativePosition.frame_b.R.T[2,3],0.0);
val(jointRRP.jointUSP.relativePosition.frame_b.R.T[2,3],0.5);
val(jointRRP.jointUSP.relativePosition.frame_b.R.T[3,2],0.0);
val(jointRRP.jointUSP.relativePosition.frame_b.R.T[3,2],0.5);
val(jointRRP.jointUSP.relativePosition.frame_b.R.T[3,3],0.0);
val(jointRRP.jointUSP.relativePosition.frame_b.R.T[3,3],0.5);
val(jointRRP.jointUSP.relativePosition.frame_b.R.w[1],0.0);
val(jointRRP.jointUSP.relativePosition.frame_b.R.w[1],0.5);
val(jointRRP.jointUSP.relativePosition.r_rel[2],0.0);
val(jointRRP.jointUSP.relativePosition.r_rel[2],0.5);
val(jointRRP.jointUSP.relativePosition.r_rel[3],0.0);
val(jointRRP.jointUSP.relativePosition.r_rel[3],0.5);
val(Bearing.axis.phi,0.0);
val(Bearing.axis.phi,0.5);
val(Bearing.axis.tau,0.0);
val(Bearing.axis.tau,0.5);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_analytic_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_analytic', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// 0.0
// -6.0584517521e-28
// -112.722015381
// 22573.8144531
// -2.10484051704
// 20456.7246094
// -0.247508615255
// 707.725097656
// 0.315726101398
// -3068.50854492
// -15.4251365662
// 3387.55517578
// 0.399999916553
// 0.330648094416
// 59.3180923462
// -10969.9492188
// 0.299999922514
// 0.230648100376
// 0.399999916553
// 0.330648094416
// 0.0
// -35.1985435486
// 0.0
// -35.1985435486
// -0.00141057430301
// -1823.7545166
// -0.00141057430301
// -1823.7545166
// 0.399999916553
// 0.330648094416
// 0.0
// -35.1985435486
// 59.3180923462
// -10969.9492188
// 0.399999916553
// 0.330648094416
// 0.0
// -35.1985435486
// -0.00141057430301
// -1823.7545166
// -0.00141057430301
// -1823.7545166
// 0.399999916553
// 0.330648094416
// 0.299999922514
// 0.230648100376
// 0.399999916553
// 0.330648094416
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// 1.0
// 1.0
// 1.38777864843e-16
// 1.25148628266e-16
// -6.93889245634e-20
// -5.99759942451e-17
// 0.999999880791
// 0.90179091692
// -0.000499999907333
// -0.432172566652
// 0.000499999907333
// 0.432172566652
// 0.999999880791
// 0.90179091692
// 0.0
// -88.7909088135
// 0.0
// 1.23222134942e-14
// -0
// 1.57772181044e-30
// 2.51552543478e-15
// -2.1732964007e-13
// 18.1262702942
// -1566.02514648
// 0.877976834774
// -10115.0634766
// 0.0562271513045
// -696.629089355
// 4.01953322624e-19
// -4.00899126925e-15
// -2.5155253289e-16
// 2.84052261693e-14
// 0.299999922514
// 0.230648100376
// -5.42101086243e-20
// 1.38777878078e-17
// 1.0
// 1.0
// 1.38777864843e-16
// 1.25148628266e-16
// -6.93889245634e-20
// -5.99759942451e-17
// 0.999999880791
// 0.90179091692
// -0.000499999907333
// -0.432172566652
// 0.000499999907333
// 0.432172566652
// 0.999999880791
// 0.90179091692
// 0.0
// -88.7909088135
// 0.0
// 1.23222134942e-14
// -0
// 1.57772181044e-30
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// -0
// -27.5239448547
// 0.0
// 16.0141658783
// -0
// -27.5239448547
// 0.0
// 16.0141658783
// -0.00094038300449
// -4455.25976563
// 0.940382659435
// -9139.48046875
// -0.00094038300449
// -4455.25976563
// 0.940382659435
// -9139.48046875
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// -0
// -27.5239448547
// 0.0
// 16.0141658783
// 1.0
// 1.0
// 1.38777864843e-16
// 1.25148628266e-16
// -6.93889245634e-20
// -5.99759942451e-17
// 0.999999880791
// 0.90179091692
// -0.000499999907333
// -0.432172566652
// 0.000499999907333
// 0.432172566652
// 0.999999880791
// 0.90179091692
// 0.0
// -88.7909088135
// 0.0
// 1.23222134942e-14
// -0
// 1.57772181044e-30
// 2.51552543478e-15
// -2.1732964007e-13
// 18.1262702942
// -1566.02514648
// 0.877976834774
// -10115.0634766
// 0.0562271513045
// -696.629089355
// 4.01953322624e-19
// -4.00899126925e-15
// -2.5155253289e-16
// 2.84052261693e-14
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// -0
// -27.5239448547
// 0.0
// 16.0141658783
// -0.00094038300449
// -4455.25976563
// 0.940382659435
// -9139.48046875
// -0.00094038300449
// -4455.25976563
// 0.940382659435
// -9139.48046875
// 0.0
// -88.7909088135
// 0.0
// 1.23222134942e-14
// -0
// 1.57772181044e-30
// -4.70191383362
// 46895.8242188
// 6.52521624736e-16
// -6.50810265054e-12
// 0.0
// -3.23117426779e-27
// -4.70191383362
// 46895.8242188
// 6.52521624736e-16
// -6.50810265054e-12
// 0.0
// -3.23117426779e-27
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// 1.0
// 1.0
// 1.38777864843e-16
// 1.25148628266e-16
// -6.93889245634e-20
// -5.99759942451e-17
// 0.999999880791
// 0.90179091692
// -0.000499999907333
// -0.432172566652
// 0.000499999907333
// 0.432172566652
// 0.999999880791
// 0.90179091692
// 0.0
// -88.7909088135
// 0.0
// 1.23222134942e-14
// -0
// 1.57772181044e-30
// 0.299999922514
// 0.230648100376
// -5.42101086243e-20
// 1.38777878078e-17
// 1.0
// 1.0
// 1.38777864843e-16
// 1.25148628266e-16
// -6.93889245634e-20
// -5.99759942451e-17
// 0.999999880791
// 0.90179091692
// -0.000499999907333
// -0.432172566652
// 0.000499999907333
// 0.432172566652
// 0.999999880791
// 0.90179091692
// 0.0
// -88.7909088135
// 0.0
// 1.23222134942e-14
// -0
// 1.57772181044e-30
// 0.999999880791
// 0.90179091692
// -0.000499999907333
// -0.432172566652
// 1.0
// 1.0
// 1.38777864843e-16
// 1.25148628266e-16
// -6.93889245634e-20
// -5.99759942451e-17
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// -1.02224804142e-12
// 1.15640667615e-12
// 7410.41308594
// -16690.0800781
// -1.85479950905
// -14156.7412109
// -0.940383136272
// 745.354064941
// 0.278219938278
// 2123.51123047
// 1110.07873535
// -2504.99511719
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// 1.02224804142e-12
// -1.15640667615e-12
// -7410.40722656
// 20629.7363281
// 9.26521015167
// -7306.57714844
// 0.940383136272
// -745.354064941
// -1.3882983923
// 1097.26855469
// -1110.07800293
// 3095.20629883
// 0.0010000000475
// 95.2916259766
// 0.0
// 318.436981201
// 0.0
// 318.436981201
// 9.40383148193
// -7453.54052734
// 9.40383148193
// -7453.54052734
// -0.940383136272
// 745.354064941
// 0.0010000000475
// 95.2916259766
// 0.0010000000475
// 95.2916259766
// 0.0010000000475
// 95.2916259766
// 0.940383136272
// -745.354064941
// 0.0010000000475
// 95.2916259766
// 0.0
// 318.436981201
// 0.0
// 318.436981201
// 9.40383148193
// -7453.54052734
// 9.40383148193
// -7453.54052734
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// 7.55369615555
// -3900.18261719
// 0.354493796825
// -293.490325928
// -0.0101820342243
// 8.69615459442
// -0
// -0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// -0
// -27.5239448547
// 0.0
// 16.0141658783
// -0
// -27.5239448547
// 0.0
// 16.0141658783
// -0.00094038300449
// -4455.25976563
// 0.940382659435
// -9139.48046875
// -0.00094038300449
// -4455.25976563
// 0.940382659435
// -9139.48046875
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// -0
// -27.5239448547
// 0.0
// 16.0141658783
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// 7.55369615555
// -3900.18261719
// 0.354493796825
// -293.490325928
// -0.0101820342243
// 8.69615459442
// -0
// -0
// 0.0
// 0.0
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// -0
// -27.5239448547
// 0.0
// 16.0141658783
// -0.00094038300449
// -4455.25976563
// 0.940382659435
// -9139.48046875
// -0.00094038300449
// -4455.25976563
// 0.940382659435
// -9139.48046875
// 0.0
// 318.436981201
// 9.40383148193
// -7453.54052734
// 9.40383148193
// -7453.54052734
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// 0.0
// 0.0
// 0.0
// 0.0
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// -0.999999523163
// -0.502899110317
// -0.000999999814667
// -0.864345133305
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// 12.8930892944
// -9416.62109375
// 0.860987007618
// -703.787353516
// -0.0096062226221
// 8.23976230621
// -0.0607740394771
// 49.8638839722
// 1.02233922482
// -665.840148926
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// -7.55369615555
// 3900.18261719
// -0.354493796825
// 293.490325928
// 0.0101820342243
// -8.69615459442
// 0.0
// 0.0
// -0
// -0
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// -0
// -27.5239448547
// 0.0
// 16.0141658783
// -0
// -27.5239448547
// 0.0
// 16.0141658783
// -0.00094038300449
// -4455.25976563
// 0.940382659435
// -9139.48046875
// -0.00094038300449
// -4455.25976563
// 0.940382659435
// -9139.48046875
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// -0
// -27.5239448547
// 0.0
// 16.0141658783
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// 5.33939313889
// -5516.43847656
// 0.506493210793
// -410.297058105
// 0.000575811660383
// -0.456392228603
// -0.0253246612847
// 20.5148544312
// 0.266969650984
// -275.821929932
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// -0
// -27.5239448547
// 0.0
// 16.0141658783
// -0.00094038300449
// -4455.25976563
// 0.940382659435
// -9139.48046875
// -0.00094038300449
// -4455.25976563
// 0.940382659435
// -9139.48046875
// 0.0
// 318.436981201
// 9.40383148193
// -7453.54052734
// 9.40383148193
// -7453.54052734
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// 7.55369615555
// -3900.18261719
// 0.354493796825
// -293.490325928
// -0.0101820342243
// 8.69615459442
// -0.0354493819177
// 29.3490314484
// 0.755369603634
// -390.018249512
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// -7.55369615555
// 3900.18261719
// -0.354493796825
// 293.490325928
// 0.0101820342243
// -8.69615459442
// 0.0
// 0.0
// -0
// -0
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// -1.02224804142e-12
// 1.15640667615e-12
// 7410.40722656
// -20629.7363281
// -9.26521015167
// 7306.57714844
// -0.940383136272
// 745.354064941
// 1.3882983923
// -1097.26855469
// 1110.07800293
// -3095.20629883
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// 1.02224804142e-12
// -1.15640667615e-12
// -7395.57568359
// 20637.1953125
// 9.2503786087
// -7319.39648438
// 0.944826126099
// -748.875610352
// -0.462518930435
// 365.969848633
// -369.778778076
// 1031.85974121
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// 14.8316478729
// 7.45882606506
// -0.0148316528648
// -12.8196687698
// 0.00444299122319
// -3.52154517174
// 0.000741582654882
// 0.640983462334
// 0.741582393646
// 0.372941285372
// 0.0
// 318.436981201
// 9.40383148193
// -7453.54052734
// 9.40383148193
// -7453.54052734
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// -1.02224804142e-12
// 1.15640667615e-12
// 7395.57568359
// -20637.1953125
// -9.2503786087
// 7319.39648438
// -0.944826126099
// 748.875610352
// 1.38755679131
// -1097.9095459
// 1109.33630371
// -3095.57910156
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// 1.02224804142e-12
// -1.15640667615e-12
// -7395.57568359
// 20637.1953125
// 9.2503786087
// -7319.39648438
// 0.944826126099
// -748.875610352
// -0.462518930435
// 365.969848633
// -369.778778076
// 1031.85974121
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// -1.02224804142e-12
// 1.15640667615e-12
// 7395.57568359
// -20637.1953125
// -9.2503786087
// 7319.39648438
// -0.944826126099
// 748.875610352
// 0.462518930435
// -365.969848633
// 369.778778076
// -1031.85974121
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// 1.02224804142e-12
// -1.15640667615e-12
// -7388.02197266
// 16737.0117188
// 9.60487270355
// -7612.88720703
// 0.0096062226221
// -8.23976230621
// -0.462518930435
// 365.969848633
// -369.778778076
// 1031.85974121
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// 7.55369615555
// -3900.18261719
// 0.354493796825
// -293.490325928
// 0.0252673476934
// -20.6528759003
// 0.0
// -0
// 0.0
// 0.0
// 0.0
// 318.436981201
// 9.40383148193
// -7453.54052734
// 9.40383148193
// -7453.54052734
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// -1.02224804142e-12
// 1.15640667615e-12
// 7388.02197266
// -16737.0117188
// -9.60487270355
// 7612.88720703
// -0.970093488693
// 769.528442383
// 0.462518930435
// -365.969848633
// 369.778778076
// -1031.85974121
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// 1.02224804142e-12
// -1.15640667615e-12
// -7388.02197266
// 16737.0117188
// 9.60487270355
// -7612.88720703
// 0.0096062226221
// -8.23976230621
// -0.462518930435
// 365.969848633
// -369.778778076
// 1031.85974121
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// -1.02224804142e-12
// 1.15640667615e-12
// 7375.12890625
// -7320.39111328
// -10.4658594131
// 8316.67480469
// -4.4408920985e-16
// -0
// 0.523292958736
// -415.833709717
// 368.756439209
// -366.01953125
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// 1.02224804142e-12
// -1.15640667615e-12
// -7375.12890625
// 7320.39111328
// 10.4658594131
// -8316.67480469
// 4.4408920985e-16
// 0.0
// -4.01952883184e-19
// 3.20573277295e-16
// 6.02928939459e-22
// -3.9961536379e-15
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// 1.02224804142e-12
// -1.15640667615e-12
// -7297.69091797
// -5883.734375
// 3.95964026451
// -6299.98339844
// 1.18789172173
// -1453.07910156
// -0.593946039677
// 944.997497559
// -1094.65368652
// -882.560119629
// -1.02224804142e-12
// 1.15640667615e-12
// 7297.69091797
// 5883.734375
// -3.95964026451
// 6299.98339844
// 0.989910304546
// -2011.91162109
// -2.55562091671e-13
// 3.69300672941e-13
// 7297.69091797
// 5883.734375
// 0.150000080466
// 0.219351902604
// -7297.69091797
// -5883.734375
// 0.150000080466
// 0.219351902604
// -0
// 35.1985435486
// -7297.69091797
// -5883.734375
// 0.571428358555
// 0.373280256987
// 0.00794328283519
// 0.00547132221982
// 929170.875
// 749140.3125
// 0.438571631908
// 0.636719763279
// 407508.0
// 476992.40625
// -0
// 35.1985435486
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// -1.02224804142e-12
// 1.15640667615e-12
// 7375.12890625
// -7320.39111328
// -10.4658594131
// 8316.67480469
// -4.4408920985e-16
// -0
// 4.01952883184e-19
// -3.20573277295e-16
// -6.02928939459e-22
// 3.9961536379e-15
// 1.02224804142e-12
// -1.15640667615e-12
// -7297.69091797
// -5883.734375
// 3.95964026451
// -6299.98339844
// -0.989910304546
// 2011.91162109
// 2.55562091671e-13
// -3.69300672941e-13
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// 1.0
// 1.0
// 1.38777864843e-16
// 1.25148628266e-16
// -6.93889245634e-20
// -5.99759942451e-17
// 0.999999880791
// 0.90179091692
// -0.000499999907333
// -0.432172566652
// 0.000499999907333
// 0.432172566652
// 0.999999880791
// 0.90179091692
// 0.0
// -88.7909088135
// 0.0
// 1.23222134942e-14
// -0
// 1.57772181044e-30
// -2.51552543478e-15
// 2.1732964007e-13
// -18.1262702942
// 1566.02514648
// -0.877976834774
// 10115.0634766
// -0.0562271513045
// 696.629089355
// -4.01953322624e-19
// 4.00899126925e-15
// 2.5155253289e-16
// -2.84052261693e-14
// 0.399999916553
// 0.330648094416
// -59.3180923462
// 10969.9492188
// 0.299999922514
// 0.230648100376
// 0.150000080466
// 0.219351902604
// 7297.69091797
// 5883.734375
// -7297.69091797
// -5883.734375
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// -1.02224804142e-12
// 1.15640667615e-12
// 7375.12890625
// -7320.39111328
// -10.4658594131
// 8316.67480469
// -4.4408920985e-16
// -0
// 4.01952883184e-19
// -3.20573277295e-16
// -6.02928939459e-22
// 3.9961536379e-15
// 1.02224804142e-12
// -1.15640667615e-12
// -7297.69091797
// -5883.734375
// 3.95964026451
// -6299.98339844
// -0.989910304546
// 2011.91162109
// 2.55562091671e-13
// -3.69300672941e-13
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// 1.0
// 1.0
// 1.38777864843e-16
// 1.25148628266e-16
// -6.93889245634e-20
// -5.99759942451e-17
// 0.999999880791
// 0.90179091692
// -0.000499999907333
// -0.432172566652
// 0.000499999907333
// 0.432172566652
// 0.999999880791
// 0.90179091692
// 0.0
// -88.7909088135
// 0.0
// 1.23222134942e-14
// -0
// 1.57772181044e-30
// -2.51552543478e-15
// 2.1732964007e-13
// -18.1262702942
// 1566.02514648
// -0.877976834774
// 10115.0634766
// -0.0562271513045
// 696.629089355
// -4.01953322624e-19
// 4.00899126925e-15
// 2.5155253289e-16
// -2.84052261693e-14
// 0.399999916553
// 0.330648094416
// -59.3180923462
// 10969.9492188
// 0.299999922514
// 0.230648100376
// 0.150000080466
// 0.219351902604
// 7297.69091797
// 5883.734375
// -7297.69091797
// -5883.734375
// 7357.01025391
// -7309.38232422
// 1.02224804142e-12
// -1.15640667615e-12
// -7297.69091797
// -5883.734375
// 3.95964026451
// -6299.98339844
// -0.989910304546
// 2011.91162109
// 2.55562091671e-13
// -3.69300672941e-13
// 0.399999916553
// 0.330648094416
// -1.02224804142e-12
// 1.15640667615e-12
// 7297.69091797
// 5883.734375
// -3.95964026451
// 6299.98339844
// 0.395964026451
// -629.998352051
// -1.02224801432e-13
// 1.15640664904e-13
// 0.150000080466
// 0.219351902604
// 7297.69091797
// 5883.734375
// -7297.69091797
// -5883.734375
// -0.450000047684
// -0.499710083008
// 9.99999829219e-05
// 0.0864345133305
// 0.150000080466
// 0.219351902604
// 0.150000080466
// 0.219351902604
// -0.150000080466
// -0.219351902604
// 0.0
// -35.1985435486
// 7297.69091797
// 5883.734375
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// -1.02224804142e-12
// 1.15640667615e-12
// 7375.12890625
// -7320.39111328
// -10.4658594131
// 8316.67480469
// -4.4408920985e-16
// -0
// 4.01952883184e-19
// -3.20573277295e-16
// -6.02928939459e-22
// 3.9961536379e-15
// 0.299999922514
// 0.230648100376
// 1.02224804142e-12
// -1.15640667615e-12
// -7357.00878906
// 5086.21484375
// 3.95964026451
// -6299.98339844
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// 1.0
// 1.0
// 1.38777864843e-16
// 1.25148628266e-16
// -6.93889245634e-20
// -5.99759942451e-17
// 0.999999880791
// 0.90179091692
// -0.000499999907333
// -0.432172566652
// 0.000499999907333
// 0.432172566652
// 0.999999880791
// 0.90179091692
// 0.0
// -88.7909088135
// 0.0
// 1.23222134942e-14
// -0
// 1.57772181044e-30
// -2.51552543478e-15
// 2.1732964007e-13
// -18.1262702942
// 1566.02514648
// -0.877976834774
// 10115.0634766
// -0.0562271513045
// 696.629089355
// -4.01953322624e-19
// 4.00899126925e-15
// 2.5155253289e-16
// -2.84052261693e-14
// 7357.01025391
// -7309.38232422
// 1.25776271739e-15
// -1.42026134234e-13
// 0.000421703472966
// -3471.99145508
// 0.281135439873
// -278.524749756
// 0.999998867512
// 0.0799635723233
// -0.00149999943096
// -0.996797800064
// 0.0
// -405.923858643
// -0
// -32.5633964539
// 0.199999973178
// 0.180358186364
// -9.99999829219e-05
// -0.0864345133305
// 0.0
// -7.67459869385
// -0
// -16.0141658783
// -0.000470191298518
// 2631.50537109
// -0.940382659435
// 9139.48046875
// 0.199999779463
// 0.0159927140921
// -0.00029999986873
// -0.199359551072
// 0.0
// -81.1847686768
// -0
// -6.51267957687
// 0.399999916553
// 0.330648094416
// 1.02224804142e-12
// -1.15640667615e-12
// -7357.00878906
// 5086.21484375
// 3.95964026451
// -6299.98339844
// -0.395964026451
// 629.998352051
// 1.02224801432e-13
// -1.15640664904e-13
// 0.299999922514
// 0.230648100376
// -1.02224804142e-12
// 1.15640667615e-12
// 7357.00878906
// -5086.21484375
// -3.95964026451
// 6299.98339844
// 0.0999999493361
// 0.0502899065614
// 9.99999829219e-05
// 0.0864345133305
// 0.999999523163
// 0.502899110317
// 0.000999999814667
// 0.864345133305
// -0.000999999814667
// -0.864345133305
// 0.999999523163
// 0.502899110317
// 0.0
// 318.436981201
// -0.450000047684
// -0.499710083008
// 9.99999829219e-05
// 0.0864345133305
// 0.0010000000475
// 95.2916259766
// -0.940383136272
// 745.354064941
// endResult
