// name:     Modelica.Electrical.Digital.Examples.Counter3
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Electrical.Digital.Examples.Counter3_* Modelica.Electrical.Digital.Examples.Counter3 Modelica.Electrical.Digital.Examples.Counter3.exe Modelica.Electrical.Digital.Examples.Counter3.cpp Modelica.Electrical.Digital.Examples.Counter3.makefile Modelica.Electrical.Digital.Examples.Counter3.libs Modelica.Electrical.Digital.Examples.Counter3.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Electrical.Digital.Examples.Counter3,stopTime=10.0);
val(Enable.y,0.0);
val(Enable.y,10.0);
val(Clock.y,0.0);
val(Clock.y,10.0);
val(Counter.enable,0.0);
val(Counter.enable,10.0);
val(Counter.q2,0.0);
val(Counter.q2,10.0);
val(Counter.count,0.0);
val(Counter.count,10.0);
val(Counter.FF1.j,0.0);
val(Counter.FF1.j,10.0);
val(Counter.FF1.q,0.0);
val(Counter.FF1.q,10.0);
val(Counter.FF1.qn,0.0);
val(Counter.FF1.qn,10.0);
val(Counter.FF1.clk,0.0);
val(Counter.FF1.clk,10.0);
val(Counter.FF1.k,0.0);
val(Counter.FF1.k,10.0);
val(Counter.FF1.RS1.Nor1.x[1],0.0);
val(Counter.FF1.RS1.Nor1.x[1],10.0);
val(Counter.FF1.RS1.Nor1.x[2],0.0);
val(Counter.FF1.RS1.Nor1.x[2],10.0);
val(Counter.FF1.RS1.Nor1.y,0.0);
val(Counter.FF1.RS1.Nor1.y,10.0);
val(Counter.FF1.RS1.Nor2.x[1],0.0);
val(Counter.FF1.RS1.Nor2.x[1],10.0);
val(Counter.FF1.RS1.Nor2.x[2],0.0);
val(Counter.FF1.RS1.Nor2.x[2],10.0);
val(Counter.FF1.RS1.Nor2.y,0.0);
val(Counter.FF1.RS1.Nor2.y,10.0);
val(Counter.FF1.RS1.s,0.0);
val(Counter.FF1.RS1.s,10.0);
val(Counter.FF1.RS1.r,0.0);
val(Counter.FF1.RS1.r,10.0);
val(Counter.FF1.RS1.q,0.0);
val(Counter.FF1.RS1.q,10.0);
val(Counter.FF1.RS1.qn,0.0);
val(Counter.FF1.RS1.qn,10.0);
val(Counter.FF1.RS1.TD1.x,0.0);
val(Counter.FF1.RS1.TD1.x,10.0);
val(Counter.FF1.RS1.TD1.y,0.0);
val(Counter.FF1.RS1.TD1.y,10.0);
val(Counter.FF1.RS2.Nor1.x[1],0.0);
val(Counter.FF1.RS2.Nor1.x[1],10.0);
val(Counter.FF1.RS2.Nor1.x[2],0.0);
val(Counter.FF1.RS2.Nor1.x[2],10.0);
val(Counter.FF1.RS2.Nor1.y,0.0);
val(Counter.FF1.RS2.Nor1.y,10.0);
val(Counter.FF1.RS2.Nor2.x[1],0.0);
val(Counter.FF1.RS2.Nor2.x[1],10.0);
val(Counter.FF1.RS2.Nor2.x[2],0.0);
val(Counter.FF1.RS2.Nor2.x[2],10.0);
val(Counter.FF1.RS2.Nor2.y,0.0);
val(Counter.FF1.RS2.Nor2.y,10.0);
val(Counter.FF1.RS2.s,0.0);
val(Counter.FF1.RS2.s,10.0);
val(Counter.FF1.RS2.r,0.0);
val(Counter.FF1.RS2.r,10.0);
val(Counter.FF1.RS2.q,0.0);
val(Counter.FF1.RS2.q,10.0);
val(Counter.FF1.RS2.qn,0.0);
val(Counter.FF1.RS2.qn,10.0);
val(Counter.FF1.RS2.TD1.x,0.0);
val(Counter.FF1.RS2.TD1.x,10.0);
val(Counter.FF1.RS2.TD1.y,0.0);
val(Counter.FF1.RS2.TD1.y,10.0);
val(Counter.FF1.And1.x[1],0.0);
val(Counter.FF1.And1.x[1],10.0);
val(Counter.FF1.And1.x[2],0.0);
val(Counter.FF1.And1.x[2],10.0);
val(Counter.FF1.And1.x[3],0.0);
val(Counter.FF1.And1.x[3],10.0);
val(Counter.FF1.And1.y,0.0);
val(Counter.FF1.And1.y,10.0);
val(Counter.FF1.And2.x[1],0.0);
val(Counter.FF1.And2.x[1],10.0);
val(Counter.FF1.And2.x[2],0.0);
val(Counter.FF1.And2.x[2],10.0);
val(Counter.FF1.And2.x[3],0.0);
val(Counter.FF1.And2.x[3],10.0);
val(Counter.FF1.And2.y,0.0);
val(Counter.FF1.And2.y,10.0);
val(Counter.FF1.And3.x[1],0.0);
val(Counter.FF1.And3.x[1],10.0);
val(Counter.FF1.And3.x[2],0.0);
val(Counter.FF1.And3.x[2],10.0);
val(Counter.FF1.And3.y,0.0);
val(Counter.FF1.And3.y,10.0);
val(Counter.FF1.And4.x[1],0.0);
val(Counter.FF1.And4.x[1],10.0);
val(Counter.FF1.And4.x[2],0.0);
val(Counter.FF1.And4.x[2],10.0);
val(Counter.FF1.And4.y,0.0);
val(Counter.FF1.And4.y,10.0);
val(Counter.FF1.Not1.x,0.0);
val(Counter.FF1.Not1.x,10.0);
val(Counter.FF1.Not1.y,0.0);
val(Counter.FF1.Not1.y,10.0);
val(Counter.FF2.j,0.0);
val(Counter.FF2.j,10.0);
val(Counter.FF2.q,0.0);
val(Counter.FF2.q,10.0);
val(Counter.FF2.qn,0.0);
val(Counter.FF2.qn,10.0);
val(Counter.FF2.clk,0.0);
val(Counter.FF2.clk,10.0);
val(Counter.FF2.k,0.0);
val(Counter.FF2.k,10.0);
val(Counter.FF2.RS1.Nor1.x[1],0.0);
val(Counter.FF2.RS1.Nor1.x[1],10.0);
val(Counter.FF2.RS1.Nor1.x[2],0.0);
val(Counter.FF2.RS1.Nor1.x[2],10.0);
val(Counter.FF2.RS1.Nor1.y,0.0);
val(Counter.FF2.RS1.Nor1.y,10.0);
val(Counter.FF2.RS1.Nor2.x[1],0.0);
val(Counter.FF2.RS1.Nor2.x[1],10.0);
val(Counter.FF2.RS1.Nor2.x[2],0.0);
val(Counter.FF2.RS1.Nor2.x[2],10.0);
val(Counter.FF2.RS1.Nor2.y,0.0);
val(Counter.FF2.RS1.Nor2.y,10.0);
val(Counter.FF2.RS1.s,0.0);
val(Counter.FF2.RS1.s,10.0);
val(Counter.FF2.RS1.r,0.0);
val(Counter.FF2.RS1.r,10.0);
val(Counter.FF2.RS1.q,0.0);
val(Counter.FF2.RS1.q,10.0);
val(Counter.FF2.RS1.qn,0.0);
val(Counter.FF2.RS1.qn,10.0);
val(Counter.FF2.RS1.TD1.x,0.0);
val(Counter.FF2.RS1.TD1.x,10.0);
val(Counter.FF2.RS1.TD1.y,0.0);
val(Counter.FF2.RS1.TD1.y,10.0);
val(Counter.FF2.RS2.Nor1.x[1],0.0);
val(Counter.FF2.RS2.Nor1.x[1],10.0);
val(Counter.FF2.RS2.Nor1.x[2],0.0);
val(Counter.FF2.RS2.Nor1.x[2],10.0);
val(Counter.FF2.RS2.Nor1.y,0.0);
val(Counter.FF2.RS2.Nor1.y,10.0);
val(Counter.FF2.RS2.Nor2.x[1],0.0);
val(Counter.FF2.RS2.Nor2.x[1],10.0);
val(Counter.FF2.RS2.Nor2.x[2],0.0);
val(Counter.FF2.RS2.Nor2.x[2],10.0);
val(Counter.FF2.RS2.Nor2.y,0.0);
val(Counter.FF2.RS2.Nor2.y,10.0);
val(Counter.FF2.RS2.s,0.0);
val(Counter.FF2.RS2.s,10.0);
val(Counter.FF2.RS2.r,0.0);
val(Counter.FF2.RS2.r,10.0);
val(Counter.FF2.RS2.q,0.0);
val(Counter.FF2.RS2.q,10.0);
val(Counter.FF2.RS2.qn,0.0);
val(Counter.FF2.RS2.qn,10.0);
val(Counter.FF2.RS2.TD1.x,0.0);
val(Counter.FF2.RS2.TD1.x,10.0);
val(Counter.FF2.RS2.TD1.y,0.0);
val(Counter.FF2.RS2.TD1.y,10.0);
val(Counter.FF2.And1.x[1],0.0);
val(Counter.FF2.And1.x[1],10.0);
val(Counter.FF2.And1.x[2],0.0);
val(Counter.FF2.And1.x[2],10.0);
val(Counter.FF2.And1.x[3],0.0);
val(Counter.FF2.And1.x[3],10.0);
val(Counter.FF2.And1.y,0.0);
val(Counter.FF2.And1.y,10.0);
val(Counter.FF2.And2.x[1],0.0);
val(Counter.FF2.And2.x[1],10.0);
val(Counter.FF2.And2.x[2],0.0);
val(Counter.FF2.And2.x[2],10.0);
val(Counter.FF2.And2.x[3],0.0);
val(Counter.FF2.And2.x[3],10.0);
val(Counter.FF2.And2.y,0.0);
val(Counter.FF2.And2.y,10.0);
val(Counter.FF2.And3.x[1],0.0);
val(Counter.FF2.And3.x[1],10.0);
val(Counter.FF2.And3.x[2],0.0);
val(Counter.FF2.And3.x[2],10.0);
val(Counter.FF2.And3.y,0.0);
val(Counter.FF2.And3.y,10.0);
val(Counter.FF2.And4.x[1],0.0);
val(Counter.FF2.And4.x[1],10.0);
val(Counter.FF2.And4.x[2],0.0);
val(Counter.FF2.And4.x[2],10.0);
val(Counter.FF2.And4.y,0.0);
val(Counter.FF2.And4.y,10.0);
val(Counter.FF2.Not1.x,0.0);
val(Counter.FF2.Not1.x,10.0);
val(Counter.FF2.Not1.y,0.0);
val(Counter.FF2.Not1.y,10.0);
val(Counter.FF3.j,0.0);
val(Counter.FF3.j,10.0);
val(Counter.FF3.q,0.0);
val(Counter.FF3.q,10.0);
val(Counter.FF3.qn,0.0);
val(Counter.FF3.qn,10.0);
val(Counter.FF3.clk,0.0);
val(Counter.FF3.clk,10.0);
val(Counter.FF3.k,0.0);
val(Counter.FF3.k,10.0);
val(Counter.FF3.RS1.Nor1.x[1],0.0);
val(Counter.FF3.RS1.Nor1.x[1],10.0);
val(Counter.FF3.RS1.Nor1.x[2],0.0);
val(Counter.FF3.RS1.Nor1.x[2],10.0);
val(Counter.FF3.RS1.Nor1.y,0.0);
val(Counter.FF3.RS1.Nor1.y,10.0);
val(Counter.FF3.RS1.Nor2.x[1],0.0);
val(Counter.FF3.RS1.Nor2.x[1],10.0);
val(Counter.FF3.RS1.Nor2.x[2],0.0);
val(Counter.FF3.RS1.Nor2.x[2],10.0);
val(Counter.FF3.RS1.Nor2.y,0.0);
val(Counter.FF3.RS1.Nor2.y,10.0);
val(Counter.FF3.RS1.s,0.0);
val(Counter.FF3.RS1.s,10.0);
val(Counter.FF3.RS1.r,0.0);
val(Counter.FF3.RS1.r,10.0);
val(Counter.FF3.RS1.q,0.0);
val(Counter.FF3.RS1.q,10.0);
val(Counter.FF3.RS1.qn,0.0);
val(Counter.FF3.RS1.qn,10.0);
val(Counter.FF3.RS1.TD1.x,0.0);
val(Counter.FF3.RS1.TD1.x,10.0);
val(Counter.FF3.RS1.TD1.y,0.0);
val(Counter.FF3.RS1.TD1.y,10.0);
val(Counter.FF3.RS2.Nor1.x[1],0.0);
val(Counter.FF3.RS2.Nor1.x[1],10.0);
val(Counter.FF3.RS2.Nor1.x[2],0.0);
val(Counter.FF3.RS2.Nor1.x[2],10.0);
val(Counter.FF3.RS2.Nor1.y,0.0);
val(Counter.FF3.RS2.Nor1.y,10.0);
val(Counter.FF3.RS2.Nor2.x[1],0.0);
val(Counter.FF3.RS2.Nor2.x[1],10.0);
val(Counter.FF3.RS2.Nor2.x[2],0.0);
val(Counter.FF3.RS2.Nor2.x[2],10.0);
val(Counter.FF3.RS2.Nor2.y,0.0);
val(Counter.FF3.RS2.Nor2.y,10.0);
val(Counter.FF3.RS2.s,0.0);
val(Counter.FF3.RS2.s,10.0);
val(Counter.FF3.RS2.r,0.0);
val(Counter.FF3.RS2.r,10.0);
val(Counter.FF3.RS2.q,0.0);
val(Counter.FF3.RS2.q,10.0);
val(Counter.FF3.RS2.qn,0.0);
val(Counter.FF3.RS2.qn,10.0);
val(Counter.FF3.RS2.TD1.x,0.0);
val(Counter.FF3.RS2.TD1.x,10.0);
val(Counter.FF3.RS2.TD1.y,0.0);
val(Counter.FF3.RS2.TD1.y,10.0);
val(Counter.FF3.And1.x[1],0.0);
val(Counter.FF3.And1.x[1],10.0);
val(Counter.FF3.And1.x[2],0.0);
val(Counter.FF3.And1.x[2],10.0);
val(Counter.FF3.And1.x[3],0.0);
val(Counter.FF3.And1.x[3],10.0);
val(Counter.FF3.And1.y,0.0);
val(Counter.FF3.And1.y,10.0);
val(Counter.FF3.And2.x[1],0.0);
val(Counter.FF3.And2.x[1],10.0);
val(Counter.FF3.And2.x[2],0.0);
val(Counter.FF3.And2.x[2],10.0);
val(Counter.FF3.And2.x[3],0.0);
val(Counter.FF3.And2.x[3],10.0);
val(Counter.FF3.And2.y,0.0);
val(Counter.FF3.And2.y,10.0);
val(Counter.FF3.And3.x[1],0.0);
val(Counter.FF3.And3.x[1],10.0);
val(Counter.FF3.And3.x[2],0.0);
val(Counter.FF3.And3.x[2],10.0);
val(Counter.FF3.And3.y,0.0);
val(Counter.FF3.And3.y,10.0);
val(Counter.FF3.And4.x[1],0.0);
val(Counter.FF3.And4.x[1],10.0);
val(Counter.FF3.And4.x[2],0.0);
val(Counter.FF3.And4.x[2],10.0);
val(Counter.FF3.And4.y,0.0);
val(Counter.FF3.And4.y,10.0);
val(Counter.FF3.Not1.x,0.0);
val(Counter.FF3.Not1.x,10.0);
val(Counter.FF3.Not1.y,0.0);
val(Counter.FF3.Not1.y,10.0);
val(Counter.q1,0.0);
val(Counter.q1,10.0);
val(Counter.q0,0.0);
val(Counter.q0,10.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Digital.Examples.Counter3_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Digital.Examples.Counter3', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// 3.0
// 4.0
// 4.0
// 4.0
// 3.0
// 4.0
// 3.0
// 3.0
// 4.0
// 4.0
// 3.0
// 4.0
// 3.0
// 4.0
// 4.0
// 3.0
// 4.0
// 4.0
// 3.0
// 4.0
// 4.0
// 3.0
// 3.0
// 3.0
// 3.0
// 4.0
// 3.0
// 3.0
// 3.0
// 4.0
// 4.0
// 3.0
// 3.0
// 3.0
// 3.0
// 3.0
// 4.0
// 3.0
// 3.0
// 4.0
// 3.0
// 4.0
// 3.0
// 4.0
// 4.0
// 3.0
// 3.0
// 4.0
// 3.0
// 3.0
// 3.0
// 3.0
// 3.0
// 4.0
// 4.0
// 3.0
// 3.0
// 4.0
// 3.0
// 3.0
// 4.0
// 3.0
// 3.0
// 3.0
// 3.0
// 3.0
// 3.0
// 4.0
// 4.0
// 4.0
// 3.0
// 4.0
// 3.0
// 4.0
// 3.0
// 4.0
// 4.0
// 3.0
// 3.0
// 4.0
// 4.0
// 4.0
// 3.0
// 3.0
// 3.0
// 3.0
// 4.0
// 3.0
// 3.0
// 3.0
// 3.0
// 3.0
// 3.0
// 3.0
// 3.0
// 3.0
// 4.0
// 4.0
// 3.0
// 3.0
// 3.0
// 4.0
// 3.0
// 3.0
// 4.0
// 4.0
// 3.0
// 4.0
// 3.0
// 4.0
// 4.0
// 4.0
// 4.0
// 3.0
// 3.0
// 3.0
// 3.0
// 3.0
// 3.0
// 3.0
// 4.0
// 4.0
// 4.0
// 3.0
// 3.0
// 3.0
// 4.0
// 4.0
// 3.0
// 3.0
// 3.0
// 3.0
// 3.0
// 3.0
// 4.0
// 3.0
// 3.0
// 3.0
// 3.0
// 4.0
// 3.0
// 4.0
// 3.0
// 4.0
// 4.0
// 3.0
// 3.0
// 3.0
// 3.0
// 4.0
// 4.0
// 3.0
// 3.0
// 4.0
// 3.0
// 4.0
// 3.0
// 4.0
// 3.0
// 4.0
// 3.0
// 4.0
// 3.0
// 3.0
// 3.0
// 3.0
// 4.0
// 4.0
// 3.0
// 4.0
// 3.0
// 4.0
// 3.0
// 4.0
// 4.0
// 3.0
// 4.0
// 3.0
// 4.0
// 3.0
// 4.0
// 3.0
// 3.0
// 4.0
// 3.0
// 3.0
// 3.0
// 4.0
// 4.0
// 3.0
// 3.0
// 4.0
// 3.0
// 3.0
// 4.0
// 4.0
// 3.0
// 3.0
// 3.0
// 4.0
// 4.0
// 4.0
// 4.0
// 4.0
// 3.0
// 3.0
// 3.0
// 3.0
// 3.0
// 3.0
// 4.0
// 4.0
// 4.0
// 4.0
// 3.0
// 3.0
// 4.0
// 4.0
// 3.0
// 3.0
// 3.0
// 3.0
// 3.0
// 3.0
// 4.0
// 4.0
// 3.0
// 3.0
// 3.0
// 3.0
// 3.0
// 3.0
// 3.0
// 3.0
// 4.0
// 4.0
// 3.0
// 3.0
// 3.0
// 3.0
// 4.0
// 4.0
// 3.0
// 3.0
// 3.0
// 3.0
// 3.0
// 3.0
// 3.0
// 3.0
// 3.0
// 4.0
// 3.0
// 3.0
// 3.0
// 3.0
// 4.0
// 4.0
// 3.0
// 4.0
// 3.0
// 3.0
// 3.0
// 3.0
// 4.0
// 4.0
// 4.0
// 4.0
// 4.0
// 4.0
// 4.0
// 4.0
// 3.0
// 3.0
// 3.0
// 3.0
// 3.0
// 3.0
// 4.0
// 4.0
// 3.0
// 3.0
// 3.0
// 4.0
// endResult
