// name:     Modelica.Mechanics.Translational.Examples.Brake
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.Translational.Examples.Brake_* Modelica.Mechanics.Translational.Examples.Brake Modelica.Mechanics.Translational.Examples.Brake.exe Modelica.Mechanics.Translational.Examples.Brake.cpp Modelica.Mechanics.Translational.Examples.Brake.makefile Modelica.Mechanics.Translational.Examples.Brake.libs Modelica.Mechanics.Translational.Examples.Brake.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.Translational.Examples.Brake,stopTime=2.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.Translational.Examples.Brake_res.mat",
  "Modelica.Mechanics.Translational.Examples.Brake.mat","Modelica.Mechanics.Translational.Examples.Brake_diff.csv",0.01,0.0001,
  {"mass1.s",
  "mass1.v",
  "brake1.s",
  "brake1.v",
  "der(mass1.s)",
  "der(mass1.v)",
  "der(brake1.s)",
  "der(brake1.v)"});
  
// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.Brake_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.Brake', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
