// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum_* Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum.exe Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum.cpp Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum.makefile Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum.libs Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum,stopTime=3.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum_res.mat",
  "Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum.mat",
  "Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum_diff.csv",0.01,0.0001,
  {"revolute1.phi","revolute1.w","der(revolute1.w)","revolute2.phi","revolute2.w","der(revolute2.w)"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
