// name:     Modelica.Electrical.Digital.Examples.HalfAdder
// keywords: simulation MSL Examples
// status: correct
// env: OPENMODELICALIBRARY=../../../../libraries/msl31/
// teardown_command: rm -rf Modelica.Electrical.Digital.Examples.HalfAdder_* Modelica.Electrical.Digital.Examples.HalfAdder Modelica.Electrical.Digital.Examples.HalfAdder.exe Modelica.Electrical.Digital.Examples.HalfAdder.cpp Modelica.Electrical.Digital.Examples.HalfAdder.makefile Modelica.Electrical.Digital.Examples.HalfAdder.libs Modelica.Electrical.Digital.Examples.HalfAdder.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Electrical.Digital.Examples.HalfAdder,stopTime=5.0);


// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Digital.Examples.HalfAdder_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Digital.Examples.HalfAdder', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
