// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant_* Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant.exe Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant.cpp Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant.makefile Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant.libs Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant);
val(world.frame_b.f[1],0.0);
val(world.frame_b.f[1],1.0);
val(world.frame_b.f[2],0.0);
val(world.frame_b.f[2],1.0);
val(world.frame_b.f[3],0.0);
val(world.frame_b.f[3],1.0);
val(world.frame_b.t[1],0.0);
val(world.frame_b.t[1],1.0);
val(world.frame_b.t[2],0.0);
val(world.frame_b.t[2],1.0);
val(world.frame_b.t[3],0.0);
val(world.frame_b.t[3],1.0);
val(rev.frame_a.f[1],0.0);
val(rev.frame_a.f[1],1.0);
val(rev.frame_a.f[2],0.0);
val(rev.frame_a.f[2],1.0);
val(rev.frame_a.f[3],0.0);
val(rev.frame_a.f[3],1.0);
val(rev.frame_a.t[1],0.0);
val(rev.frame_a.t[1],1.0);
val(rev.frame_a.t[2],0.0);
val(rev.frame_a.t[2],1.0);
val(rev.frame_a.t[3],0.0);
val(rev.frame_a.t[3],1.0);
val(rev.frame_b.R.T[1,1],0.0);
val(rev.frame_b.R.T[1,1],1.0);
val(rev.frame_b.R.T[1,2],0.0);
val(rev.frame_b.R.T[1,2],1.0);
val(rev.frame_b.R.T[2,1],0.0);
val(rev.frame_b.R.T[2,1],1.0);
val(rev.frame_b.R.T[2,2],0.0);
val(rev.frame_b.R.T[2,2],1.0);
val(rev.frame_b.R.w[3],0.0);
val(rev.frame_b.R.w[3],1.0);
val(rev.frame_b.f[1],0.0);
val(rev.frame_b.f[1],1.0);
val(rev.frame_b.f[2],0.0);
val(rev.frame_b.f[2],1.0);
val(rev.frame_b.f[3],0.0);
val(rev.frame_b.f[3],1.0);
val(rev.frame_b.t[1],0.0);
val(rev.frame_b.t[1],1.0);
val(rev.frame_b.t[2],0.0);
val(rev.frame_b.t[2],1.0);
val(rev.frame_b.t[3],0.0);
val(rev.frame_b.t[3],1.0);
val(rev.phi,0.0);
val(rev.phi,1.0);
val(der(rev.phi),0.0);
val(der(rev.phi),1.0);
val(rev.w,0.0);
val(rev.w,1.0);
val(der(rev.w),0.0);
val(der(rev.w),1.0);
val(rev.a,0.0);
val(rev.a,1.0);
val(rev.tau,0.0);
val(rev.tau,1.0);
val(rev.angle,0.0);
val(rev.angle,1.0);
val(damper.phi_rel,0.0);
val(damper.phi_rel,1.0);
val(der(damper.phi_rel),0.0);
val(der(damper.phi_rel),1.0);
val(damper.w_rel,0.0);
val(damper.w_rel,1.0);
val(der(damper.w_rel),0.0);
val(der(damper.w_rel),1.0);
val(damper.a_rel,0.0);
val(damper.a_rel,1.0);
val(damper.tau,0.0);
val(damper.tau,1.0);
val(damper.flange_a.tau,0.0);
val(damper.flange_a.tau,1.0);
val(damper.flange_b.phi,0.0);
val(damper.flange_b.phi,1.0);
val(damper.flange_b.tau,0.0);
val(damper.flange_b.tau,1.0);
val(body.frame_a.R.T[1,1],0.0);
val(body.frame_a.R.T[1,1],1.0);
val(body.frame_a.R.T[1,2],0.0);
val(body.frame_a.R.T[1,2],1.0);
val(body.frame_a.R.T[2,1],0.0);
val(body.frame_a.R.T[2,1],1.0);
val(body.frame_a.R.T[2,2],0.0);
val(body.frame_a.R.T[2,2],1.0);
val(body.frame_a.R.w[3],0.0);
val(body.frame_a.R.w[3],1.0);
val(body.frame_a.f[1],0.0);
val(body.frame_a.f[1],1.0);
val(body.frame_a.f[2],0.0);
val(body.frame_a.f[2],1.0);
val(body.frame_a.f[3],0.0);
val(body.frame_a.f[3],1.0);
val(body.frame_a.t[1],0.0);
val(body.frame_a.t[1],1.0);
val(body.frame_a.t[2],0.0);
val(body.frame_a.t[2],1.0);
val(body.frame_a.t[3],0.0);
val(body.frame_a.t[3],1.0);
val(body.frame_b.r_0[1],0.0);
val(body.frame_b.r_0[1],1.0);
val(body.frame_b.r_0[2],0.0);
val(body.frame_b.r_0[2],1.0);
val(body.frame_b.R.T[1,1],0.0);
val(body.frame_b.R.T[1,1],1.0);
val(body.frame_b.R.T[1,2],0.0);
val(body.frame_b.R.T[1,2],1.0);
val(body.frame_b.R.T[2,1],0.0);
val(body.frame_b.R.T[2,1],1.0);
val(body.frame_b.R.T[2,2],0.0);
val(body.frame_b.R.T[2,2],1.0);
val(body.frame_b.R.w[3],0.0);
val(body.frame_b.R.w[3],1.0);
val(body.frame_b.f[1],0.0);
val(body.frame_b.f[1],1.0);
val(body.frame_b.f[2],0.0);
val(body.frame_b.f[2],1.0);
val(body.frame_b.f[3],0.0);
val(body.frame_b.f[3],1.0);
val(body.frameTranslation.frame_a.R.T[1,1],0.0);
val(body.frameTranslation.frame_a.R.T[1,1],1.0);
val(body.frameTranslation.frame_a.R.T[1,2],0.0);
val(body.frameTranslation.frame_a.R.T[1,2],1.0);
val(body.frameTranslation.frame_a.R.T[2,1],0.0);
val(body.frameTranslation.frame_a.R.T[2,1],1.0);
val(body.frameTranslation.frame_a.R.T[2,2],0.0);
val(body.frameTranslation.frame_a.R.T[2,2],1.0);
val(body.frameTranslation.frame_a.R.w[3],0.0);
val(body.frameTranslation.frame_a.R.w[3],1.0);
val(body.frameTranslation.frame_a.f[1],0.0);
val(body.frameTranslation.frame_a.f[1],1.0);
val(body.frameTranslation.frame_a.f[2],0.0);
val(body.frameTranslation.frame_a.f[2],1.0);
val(body.frameTranslation.frame_a.f[3],0.0);
val(body.frameTranslation.frame_a.f[3],1.0);
val(body.frameTranslation.frame_a.t[2],0.0);
val(body.frameTranslation.frame_a.t[2],1.0);
val(body.frameTranslation.frame_a.t[3],0.0);
val(body.frameTranslation.frame_a.t[3],1.0);
val(body.frameTranslation.frame_b.r_0[1],0.0);
val(body.frameTranslation.frame_b.r_0[1],1.0);
val(body.frameTranslation.frame_b.r_0[2],0.0);
val(body.frameTranslation.frame_b.r_0[2],1.0);
val(body.frameTranslation.frame_b.R.T[1,1],0.0);
val(body.frameTranslation.frame_b.R.T[1,1],1.0);
val(body.frameTranslation.frame_b.R.T[1,2],0.0);
val(body.frameTranslation.frame_b.R.T[1,2],1.0);
val(body.frameTranslation.frame_b.R.T[2,1],0.0);
val(body.frameTranslation.frame_b.R.T[2,1],1.0);
val(body.frameTranslation.frame_b.R.T[2,2],0.0);
val(body.frameTranslation.frame_b.R.T[2,2],1.0);
val(body.frameTranslation.frame_b.R.w[3],0.0);
val(body.frameTranslation.frame_b.R.w[3],1.0);
val(body.frameTranslation.frame_b.f[1],0.0);
val(body.frameTranslation.frame_b.f[1],1.0);
val(body.frameTranslation.frame_b.f[2],0.0);
val(body.frameTranslation.frame_b.f[2],1.0);
val(body.frameTranslation.frame_b.f[3],0.0);
val(body.frameTranslation.frame_b.f[3],1.0);
val(body.body.frame_a.R.T[1,1],0.0);
val(body.body.frame_a.R.T[1,1],1.0);
val(body.body.frame_a.R.T[1,2],0.0);
val(body.body.frame_a.R.T[1,2],1.0);
val(body.body.frame_a.R.T[2,1],0.0);
val(body.body.frame_a.R.T[2,1],1.0);
val(body.body.frame_a.R.T[2,2],0.0);
val(body.body.frame_a.R.T[2,2],1.0);
val(body.body.frame_a.R.w[3],0.0);
val(body.body.frame_a.R.w[3],1.0);
val(body.body.frame_a.f[1],0.0);
val(body.body.frame_a.f[1],1.0);
val(body.body.frame_a.f[2],0.0);
val(body.body.frame_a.f[2],1.0);
val(body.body.frame_a.t[1],0.0);
val(body.body.frame_a.t[1],1.0);
val(body.body.frame_a.t[2],0.0);
val(body.body.frame_a.t[2],1.0);
val(body.body.frame_a.t[3],0.0);
val(body.body.frame_a.t[3],1.0);
val(body.body.w_a[3],0.0);
val(body.body.w_a[3],1.0);
val(der(body.body.w_a[3]),0.0);
val(der(body.body.w_a[3]),1.0);
val(body.body.z_a[3],0.0);
val(body.body.z_a[3],1.0);
val(body.shape1.rxvisobj[1],0.0);
val(body.shape1.rxvisobj[1],1.0);
val(body.shape1.rxvisobj[2],0.0);
val(body.shape1.rxvisobj[2],1.0);
val(body.shape1.ryvisobj[1],0.0);
val(body.shape1.ryvisobj[1],1.0);
val(body.shape1.ryvisobj[2],0.0);
val(body.shape1.ryvisobj[2],1.0);
val(body.shape2.rxvisobj[1],0.0);
val(body.shape2.rxvisobj[1],1.0);
val(body.shape2.rxvisobj[2],0.0);
val(body.shape2.rxvisobj[2],1.0);
val(body.shape2.ryvisobj[1],0.0);
val(body.shape2.ryvisobj[1],1.0);
val(body.shape2.ryvisobj[2],0.0);
val(body.shape2.ryvisobj[2],1.0);
val(body.shape2.rvisobj[1],0.0);
val(body.shape2.rvisobj[1],1.0);
val(body.shape2.rvisobj[2],0.0);
val(body.shape2.rvisobj[2],1.0);
val(fixed.frame_b.f[1],0.0);
val(fixed.frame_b.f[1],1.0);
val(fixed.frame_b.f[2],0.0);
val(fixed.frame_b.f[2],1.0);
val(fixed.frame_b.f[3],0.0);
val(fixed.frame_b.f[3],1.0);
val(spring.frame_a.f[1],0.0);
val(spring.frame_a.f[1],1.0);
val(spring.frame_a.f[2],0.0);
val(spring.frame_a.f[2],1.0);
val(spring.frame_a.f[3],0.0);
val(spring.frame_a.f[3],1.0);
val(spring.frame_b.r_0[1],0.0);
val(spring.frame_b.r_0[1],1.0);
val(spring.frame_b.r_0[2],0.0);
val(spring.frame_b.r_0[2],1.0);
val(spring.frame_b.R.T[1,1],0.0);
val(spring.frame_b.R.T[1,1],1.0);
val(spring.frame_b.R.T[1,2],0.0);
val(spring.frame_b.R.T[1,2],1.0);
val(spring.frame_b.R.T[2,1],0.0);
val(spring.frame_b.R.T[2,1],1.0);
val(spring.frame_b.R.T[2,2],0.0);
val(spring.frame_b.R.T[2,2],1.0);
val(spring.frame_b.R.w[3],0.0);
val(spring.frame_b.R.w[3],1.0);
val(spring.frame_b.f[1],0.0);
val(spring.frame_b.f[1],1.0);
val(spring.frame_b.f[2],0.0);
val(spring.frame_b.f[2],1.0);
val(spring.frame_b.f[3],0.0);
val(spring.frame_b.f[3],1.0);
val(spring.lineForce.frame_a.f[1],0.0);
val(spring.lineForce.frame_a.f[1],1.0);
val(spring.lineForce.frame_a.f[2],0.0);
val(spring.lineForce.frame_a.f[2],1.0);
val(spring.lineForce.frame_a.f[3],0.0);
val(spring.lineForce.frame_a.f[3],1.0);
val(spring.lineForce.frame_b.r_0[1],0.0);
val(spring.lineForce.frame_b.r_0[1],1.0);
val(spring.lineForce.frame_b.r_0[2],0.0);
val(spring.lineForce.frame_b.r_0[2],1.0);
val(spring.lineForce.frame_b.R.T[1,1],0.0);
val(spring.lineForce.frame_b.R.T[1,1],1.0);
val(spring.lineForce.frame_b.R.T[1,2],0.0);
val(spring.lineForce.frame_b.R.T[1,2],1.0);
val(spring.lineForce.frame_b.R.T[2,1],0.0);
val(spring.lineForce.frame_b.R.T[2,1],1.0);
val(spring.lineForce.frame_b.R.T[2,2],0.0);
val(spring.lineForce.frame_b.R.T[2,2],1.0);
val(spring.lineForce.frame_b.R.w[3],0.0);
val(spring.lineForce.frame_b.R.w[3],1.0);
val(spring.lineForce.frame_b.f[1],0.0);
val(spring.lineForce.frame_b.f[1],1.0);
val(spring.lineForce.frame_b.f[2],0.0);
val(spring.lineForce.frame_b.f[2],1.0);
val(spring.lineForce.frame_b.f[3],0.0);
val(spring.lineForce.frame_b.f[3],1.0);
val(spring.lineForce.flange_b.s,0.0);
val(spring.lineForce.flange_b.s,1.0);
val(spring.lineForce.flange_b.f,0.0);
val(spring.lineForce.flange_b.f,1.0);
val(spring.lineForce.flange_a.f,0.0);
val(spring.lineForce.flange_a.f,1.0);
val(spring.lineForce.length,0.0);
val(spring.lineForce.length,1.0);
val(spring.lineForce.r_rel_0[1],0.0);
val(spring.lineForce.r_rel_0[1],1.0);
val(spring.lineForce.r_rel_0[2],0.0);
val(spring.lineForce.r_rel_0[2],1.0);
val(spring.lineForce.e_rel_0[1],0.0);
val(spring.lineForce.e_rel_0[1],1.0);
val(spring.lineForce.e_rel_0[2],0.0);
val(spring.lineForce.e_rel_0[2],1.0);
val(spring.lineForce.e_rel_0[3],0.0);
val(spring.lineForce.e_rel_0[3],1.0);
val(spring.lineForce.lineShape.rxvisobj[1],0.0);
val(spring.lineForce.lineShape.rxvisobj[1],1.0);
val(spring.lineForce.lineShape.rxvisobj[2],0.0);
val(spring.lineForce.lineShape.rxvisobj[2],1.0);
val(spring.lineForce.lineShape.rxvisobj[3],0.0);
val(spring.lineForce.lineShape.rxvisobj[3],1.0);
val(spring.lineForce.lineShape.ryvisobj[1],0.0);
val(spring.lineForce.lineShape.ryvisobj[1],1.0);
val(spring.lineForce.lineShape.ryvisobj[2],0.0);
val(spring.lineForce.lineShape.ryvisobj[2],1.0);
val(spring.lineForce.lineShape.ryvisobj[3],0.0);
val(spring.lineForce.lineShape.ryvisobj[3],1.0);
val(spring.lineForce.lineShape.size[1],0.0);
val(spring.lineForce.lineShape.size[1],1.0);
val(spring.spring.flange_a.f,0.0);
val(spring.spring.flange_a.f,1.0);
val(spring.spring.flange_b.s,0.0);
val(spring.spring.flange_b.s,1.0);
val(spring.spring.flange_b.f,0.0);
val(spring.spring.flange_b.f,1.0);
val(spring.spring.s_rel,0.0);
val(spring.spring.s_rel,1.0);
val(spring.spring.f,0.0);
val(spring.spring.f,1.0);
val(rev.axis.phi,0.0);
val(rev.axis.phi,1.0);
val(rev.axis.tau,0.0);
val(rev.axis.tau,1.0);
val(rev.support.tau,0.0);
val(rev.support.tau,1.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false",
//     messages = ""
// end SimulationResult;
// 0.0
// 0.0
// -4.90500020981
// -4.90500020981
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// -0
// -0
// 4.90500020981
// 4.90500020981
// -0
// -0
// -0
// -0
// -0
// -0
// -0
// -0
// 1.0
// 1.0
// 0.0
// 0.0
// -0
// -0
// 1.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// -4.90500020981
// -4.90500020981
// 0.0
// 0.0
// 0.0
// 0.0
// -0
// -0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// -0
// -0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// -0
// -0
// 0.0
// 0.0
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// -0
// -0
// 1.0
// 1.0
// 0.0
// 0.0
// -0
// -0
// 4.90500020981
// 4.90500020981
// -0
// -0
// -0
// -0
// 0.0
// 0.0
// -0
// -0
// 1.0
// 1.0
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// -0
// -0
// 1.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// 4.90500020981
// 4.90500020981
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// -0
// -0
// 1.0
// 1.0
// 0.0
// 0.0
// -0
// -0
// -4.90500020981
// -4.90500020981
// -0
// -0
// 0.0
// 0.0
// -4.90500020981
// -4.90500020981
// 1.0
// 1.0
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// -0
// -0
// 1.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// 4.90500020981
// 4.90500020981
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// -0
// -0
// 1.0
// 1.0
// 0.0
// 0.0
// -0
// -0
// 9.81000041962
// 9.81000041962
// -0
// -0
// 0.0
// 0.0
// 4.90500020981
// 4.90500020981
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// -0
// -0
// 1.0
// 1.0
// 1.0
// 1.0
// 0.0
// 0.0
// -0
// -0
// 1.0
// 1.0
// 0.449999988079
// 0.449999988079
// 0.0
// 0.0
// 0.0
// 0.0
// -4.90500020981
// -4.90500020981
// -0
// -0
// -0
// -0
// 4.90500020981
// 4.90500020981
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// -0
// -0
// 1.0
// 1.0
// 0.0
// 0.0
// -0
// -0
// -4.90500020981
// -4.90500020981
// -0
// -0
// -0
// -0
// 4.90500020981
// 4.90500020981
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// 1.0
// 1.0
// 0.0
// 0.0
// -0
// -0
// 1.0
// 1.0
// 0.0
// 0.0
// -0
// -0
// -4.90500020981
// -4.90500020981
// -0
// -0
// 0.20000000298
// 0.20000000298
// -4.90500020981
// -4.90500020981
// 4.90500020981
// 4.90500020981
// 0.20000000298
// 0.20000000298
// 0.0
// 0.0
// -0.20000000298
// -0.20000000298
// 0.0
// 0.0
// -1.0
// -1.0
// -0
// -0
// 0.0
// 0.0
// -1.0
// -1.0
// -0
// -0
// 1.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.20000000298
// 0.20000000298
// -4.90500020981
// -4.90500020981
// 0.20000000298
// 0.20000000298
// 4.90500020981
// 4.90500020981
// 0.20000000298
// 0.20000000298
// 4.90500020981
// 4.90500020981
// 0.0
// 0.0
// -0
// -0
// 0.0
// 0.0
// endResult
