// name:     Modelica.Electrical.Digital.Examples.Counter
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Electrical.Digital.Examples.Counter_* Modelica.Electrical.Digital.Examples.Counter Modelica.Electrical.Digital.Examples.Counter.exe Modelica.Electrical.Digital.Examples.Counter.cpp Modelica.Electrical.Digital.Examples.Counter.makefile Modelica.Electrical.Digital.Examples.Counter.libs Modelica.Electrical.Digital.Examples.Counter.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Electrical.Digital.Examples.Counter,stopTime=100.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Digital.Examples.Counter_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 100.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Digital.Examples.Counter', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
