// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper
// keywords: simulation MSL Examples
// status: correct
// env: OPENMODELICALIBRARY=../../../../libraries/msl31/
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper_* Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper.exe Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper.cpp Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper.makefile Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper.libs Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper,stopTime=10.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper_res.mat",
  "Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper.mat","Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper_diff.csv",0.01,0.00001,
  {"revolute.phi",
  "revolute.w",
  "prismatic.s",
  "prismatic.v",
  "der(revolute.phi)",
  "der(revolute.w)",
  "der(prismatic.s)",
  "der(prismatic.v)"});
  
// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
