// name:     Modelica.Mechanics.Rotational.Examples.RollingWheel
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.Rotational.Examples.RollingWheel_* Modelica.Mechanics.Rotational.Examples.RollingWheel Modelica.Mechanics.Rotational.Examples.RollingWheel.exe Modelica.Mechanics.Rotational.Examples.RollingWheel.cpp Modelica.Mechanics.Rotational.Examples.RollingWheel.makefile Modelica.Mechanics.Rotational.Examples.RollingWheel.libs Modelica.Mechanics.Rotational.Examples.RollingWheel.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.Rotational.Examples.RollingWheel,stopTime=5.0);
val(idealRollingWheel.flangeR.phi,0.0);
val(idealRollingWheel.flangeR.phi,5.0);
val(idealRollingWheel.flangeR.tau,0.0);
val(idealRollingWheel.flangeR.tau,5.0);
val(idealRollingWheel.flangeT.s,0.0);
val(idealRollingWheel.flangeT.s,5.0);
val(idealRollingWheel.flangeT.f,0.0);
val(idealRollingWheel.flangeT.f,5.0);
val(inertia.flange_a.phi,0.0);
val(inertia.flange_a.phi,5.0);
val(inertia.flange_a.tau,0.0);
val(inertia.flange_a.tau,5.0);
val(inertia.flange_b.phi,0.0);
val(inertia.flange_b.phi,5.0);
val(inertia.flange_b.tau,0.0);
val(inertia.flange_b.tau,5.0);
val(inertia.phi,0.0);
val(inertia.phi,5.0);
val(der(inertia.phi),0.0);
val(der(inertia.phi),5.0);
val(inertia.w,0.0);
val(inertia.w,5.0);
val(der(inertia.w),0.0);
val(der(inertia.w),5.0);
val(inertia.a,0.0);
val(inertia.a,5.0);
val(torqueStep.flange.phi,0.0);
val(torqueStep.flange.phi,5.0);
val(torqueStep.flange.tau,0.0);
val(torqueStep.flange.tau,5.0);
val(torqueStep.phi,0.0);
val(torqueStep.phi,5.0);
val(torqueStep.tau,0.0);
val(torqueStep.tau,5.0);
val(mass.s,0.0);
val(mass.s,5.0);
val(der(mass.s),0.0);
val(der(mass.s),5.0);
val(mass.flange_a.s,0.0);
val(mass.flange_a.s,5.0);
val(mass.flange_a.f,0.0);
val(mass.flange_a.f,5.0);
val(mass.flange_b.s,0.0);
val(mass.flange_b.s,5.0);
val(mass.flange_b.f,0.0);
val(mass.flange_b.f,5.0);
val(mass.v,0.0);
val(mass.v,5.0);
val(der(mass.v),0.0);
val(der(mass.v),5.0);
val(mass.a,0.0);
val(mass.a,5.0);
val(quadraticSpeedDependentForce.s,0.0);
val(quadraticSpeedDependentForce.s,5.0);
val(der(quadraticSpeedDependentForce.s),0.0);
val(der(quadraticSpeedDependentForce.s),5.0);
val(quadraticSpeedDependentForce.flange.s,0.0);
val(quadraticSpeedDependentForce.flange.s,5.0);
val(quadraticSpeedDependentForce.flange.f,0.0);
val(quadraticSpeedDependentForce.flange.f,5.0);
val(quadraticSpeedDependentForce.f,0.0);
val(quadraticSpeedDependentForce.f,5.0);
val(quadraticSpeedDependentForce.v,0.0);
val(quadraticSpeedDependentForce.v,5.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.RollingWheel_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.RollingWheel', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// 0.0
// 21.0349445343
// 0.0
// 9.99872303009
// 0.0
// 21.0349445343
// -0
// -9.99872303009
// 0.0
// 21.0349445343
// 0.0
// 10.0
// 0.0
// 21.0349445343
// -0
// -9.99872303009
// 0.0
// 21.0349445343
// 0.0
// 4.99936151505
// 0.0
// 4.99936151505
// 0.0
// 0.00127719598822
// 0.0
// 0.00127719598822
// 0.0
// 21.0349445343
// -0
// -10.0
// 0.0
// 21.0349445343
// 0.0
// 10.0
// 0.0
// 21.0349445343
// 0.0
// 4.99936151505
// 0.0
// 21.0349445343
// 0.0
// 9.99872303009
// 0.0
// 21.0349445343
// -0
// -9.99744606018
// 0.0
// 4.99936151505
// 0.0
// 0.00127719598822
// 0.0
// 0.00127719598822
// 0.0
// 21.0349445343
// 0.0
// 4.99936151505
// 0.0
// 21.0349445343
// 0.0
// 9.99744606018
// 0.0
// 9.99744606018
// 0.0
// 4.99936151505
// endResult
