// name:     Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive_* Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive.exe Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive.cpp Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive.makefile Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive.libs Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive,stopTime=1.10000002384);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive_res.mat",
  "Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive.mat","Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrivediff.csv",0.01,0.00001,
  {"revolute.phi",
  "revolute.w",
  "rotor1D.phi",
  "rotor1D.w",
  "der(revolute.phi)",
  "der(revolute.w)",
  "der(rotor1D.phi)",
  "der(rotor1D.w)"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.10000002384, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
