// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses_* Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses.exe Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses.cpp Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses.makefile Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses.libs Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});
loadModel(ModelicaServices,{"1.0"});

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses,stopTime=3.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
