// name:     Modelica.Thermal.HeatTransfer.Examples.Motor
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Thermal.HeatTransfer.Examples.Motor_* Modelica.Thermal.HeatTransfer.Examples.Motor Modelica.Thermal.HeatTransfer.Examples.Motor.exe Modelica.Thermal.HeatTransfer.Examples.Motor.cpp Modelica.Thermal.HeatTransfer.Examples.Motor.makefile Modelica.Thermal.HeatTransfer.Examples.Motor.libs Modelica.Thermal.HeatTransfer.Examples.Motor.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Thermal.HeatTransfer.Examples.Motor,stopTime=7200.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Thermal.HeatTransfer.Examples.Motor_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 7200.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Thermal.HeatTransfer.Examples.Motor', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
