// name:     Modelica.Thermal.HeatTransfer.Examples.TwoMasses
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Thermal.HeatTransfer.Examples.TwoMasses_* Modelica.Thermal.HeatTransfer.Examples.TwoMasses Modelica.Thermal.HeatTransfer.Examples.TwoMasses.exe Modelica.Thermal.HeatTransfer.Examples.TwoMasses.cpp Modelica.Thermal.HeatTransfer.Examples.TwoMasses.makefile Modelica.Thermal.HeatTransfer.Examples.TwoMasses.libs Modelica.Thermal.HeatTransfer.Examples.TwoMasses.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Thermal.HeatTransfer.Examples.TwoMasses);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Thermal.HeatTransfer.Examples.TwoMasses_res.mat",
  "Modelica.Thermal.HeatTransfer.Examples.TwoMasses.mat","Modelica.Thermal.HeatTransfer.Examples.TwoMasses_diff.csv",0.01,0.0001,
  {"mass1.T",
  "mass2.T",
  "der(mass1.T)",
  "der(mass2.T)"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Thermal.HeatTransfer.Examples.TwoMasses_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Thermal.HeatTransfer.Examples.TwoMasses', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
