// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.SpringDamperSystem
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Elementary.SpringDamperSystem_* Modelica.Mechanics.MultiBody.Examples.Elementary.SpringDamperSystem Modelica.Mechanics.MultiBody.Examples.Elementary.SpringDamperSystem.exe Modelica.Mechanics.MultiBody.Examples.Elementary.SpringDamperSystem.cpp Modelica.Mechanics.MultiBody.Examples.Elementary.SpringDamperSystem.makefile Modelica.Mechanics.MultiBody.Examples.Elementary.SpringDamperSystem.libs Modelica.Mechanics.MultiBody.Examples.Elementary.SpringDamperSystem.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.SpringDamperSystem,stopTime=10.0);


// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.SpringDamperSystem_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.SpringDamperSystem', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
