// name:     Modelica.Mechanics.Translational.Examples.Friction
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.Translational.Examples.Friction_* Modelica.Mechanics.Translational.Examples.Friction Modelica.Mechanics.Translational.Examples.Friction.exe Modelica.Mechanics.Translational.Examples.Friction.cpp Modelica.Mechanics.Translational.Examples.Friction.makefile Modelica.Mechanics.Translational.Examples.Friction.libs Modelica.Mechanics.Translational.Examples.Friction.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.Translational.Examples.Friction);

val(der(mass.s),0.0);
val(der(mass.v),0.0);
val(der(stop1.s),0.0);
val(der(stop1.v),0.0);
val(der(stop2.s),0.0);
val(der(stop2.v),0.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.Friction_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.Friction', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// 0.0
// 0.0
// 0.0
// 0.0
// -5.0
// -117.0
// endResult