// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses_* Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses.exe Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses.cpp Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses.makefile Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses.libs Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses);
val(world.frame_b.f[1],0.0);
val(world.frame_b.f[1],3.0);
val(world.frame_b.f[2],0.0);
val(world.frame_b.f[2],3.0);
val(world.frame_b.f[3],0.0);
val(world.frame_b.f[3],3.0);
val(world.frame_b.t[1],0.0);
val(world.frame_b.t[1],3.0);
val(world.frame_b.t[2],0.0);
val(world.frame_b.t[2],3.0);
val(world.frame_b.t[3],0.0);
val(world.frame_b.t[3],3.0);
val(rod_f_diff[1],0.0);
val(rod_f_diff[1],3.0);
val(rod_f_diff[2],0.0);
val(rod_f_diff[2],3.0);
val(rod_f_diff[3],0.0);
val(rod_f_diff[3],3.0);
val(body_f_diff[1],0.0);
val(body_f_diff[1],3.0);
val(body_f_diff[2],0.0);
val(body_f_diff[2],3.0);
val(body_f_diff[3],0.0);
val(body_f_diff[3],3.0);
val(revolute1.frame_a.f[1],0.0);
val(revolute1.frame_a.f[1],3.0);
val(revolute1.frame_a.f[2],0.0);
val(revolute1.frame_a.f[2],3.0);
val(revolute1.frame_a.f[3],0.0);
val(revolute1.frame_a.f[3],3.0);
val(revolute1.frame_a.t[1],0.0);
val(revolute1.frame_a.t[1],3.0);
val(revolute1.frame_a.t[2],0.0);
val(revolute1.frame_a.t[2],3.0);
val(revolute1.frame_b.R.T[1,1],0.0);
val(revolute1.frame_b.R.T[1,1],3.0);
val(revolute1.frame_b.R.T[1,2],0.0);
val(revolute1.frame_b.R.T[1,2],3.0);
val(revolute1.frame_b.R.T[2,1],0.0);
val(revolute1.frame_b.R.T[2,1],3.0);
val(revolute1.frame_b.R.T[2,2],0.0);
val(revolute1.frame_b.R.T[2,2],3.0);
val(revolute1.frame_b.R.w[3],0.0);
val(revolute1.frame_b.R.w[3],3.0);
val(revolute1.frame_b.f[1],0.0);
val(revolute1.frame_b.f[1],3.0);
val(revolute1.frame_b.f[2],0.0);
val(revolute1.frame_b.f[2],3.0);
val(revolute1.frame_b.f[3],0.0);
val(revolute1.frame_b.f[3],3.0);
val(revolute1.frame_b.t[1],0.0);
val(revolute1.frame_b.t[1],3.0);
val(revolute1.frame_b.t[2],0.0);
val(revolute1.frame_b.t[2],3.0);
val(revolute1.phi,0.0);
val(revolute1.phi,3.0);
val(der(revolute1.phi),0.0);
val(der(revolute1.phi),3.0);
val(revolute1.w,0.0);
val(revolute1.w,3.0);
val(der(revolute1.w),0.0);
val(der(revolute1.w),3.0);
val(revolute1.a,0.0);
val(revolute1.a,3.0);
val(revolute1.angle,0.0);
val(revolute1.angle,3.0);
val(bodyBox1.frame_a.R.T[1,1],0.0);
val(bodyBox1.frame_a.R.T[1,1],3.0);
val(bodyBox1.frame_a.R.T[1,2],0.0);
val(bodyBox1.frame_a.R.T[1,2],3.0);
val(bodyBox1.frame_a.R.T[2,1],0.0);
val(bodyBox1.frame_a.R.T[2,1],3.0);
val(bodyBox1.frame_a.R.T[2,2],0.0);
val(bodyBox1.frame_a.R.T[2,2],3.0);
val(bodyBox1.frame_a.R.w[3],0.0);
val(bodyBox1.frame_a.R.w[3],3.0);
val(bodyBox1.frame_a.f[1],0.0);
val(bodyBox1.frame_a.f[1],3.0);
val(bodyBox1.frame_a.f[2],0.0);
val(bodyBox1.frame_a.f[2],3.0);
val(bodyBox1.frame_a.f[3],0.0);
val(bodyBox1.frame_a.f[3],3.0);
val(bodyBox1.frame_a.t[1],0.0);
val(bodyBox1.frame_a.t[1],3.0);
val(bodyBox1.frame_a.t[2],0.0);
val(bodyBox1.frame_a.t[2],3.0);
val(bodyBox1.frame_b.r_0[1],0.0);
val(bodyBox1.frame_b.r_0[1],3.0);
val(bodyBox1.frame_b.r_0[2],0.0);
val(bodyBox1.frame_b.r_0[2],3.0);
val(bodyBox1.frame_b.R.T[1,1],0.0);
val(bodyBox1.frame_b.R.T[1,1],3.0);
val(bodyBox1.frame_b.R.T[1,2],0.0);
val(bodyBox1.frame_b.R.T[1,2],3.0);
val(bodyBox1.frame_b.R.T[2,1],0.0);
val(bodyBox1.frame_b.R.T[2,1],3.0);
val(bodyBox1.frame_b.R.T[2,2],0.0);
val(bodyBox1.frame_b.R.T[2,2],3.0);
val(bodyBox1.frame_b.R.w[3],0.0);
val(bodyBox1.frame_b.R.w[3],3.0);
val(bodyBox1.frame_b.f[1],0.0);
val(bodyBox1.frame_b.f[1],3.0);
val(bodyBox1.frame_b.f[2],0.0);
val(bodyBox1.frame_b.f[2],3.0);
val(bodyBox1.frame_b.f[3],0.0);
val(bodyBox1.frame_b.f[3],3.0);
val(bodyBox1.body.frame_a.R.T[1,1],0.0);
val(bodyBox1.body.frame_a.R.T[1,1],3.0);
val(bodyBox1.body.frame_a.R.T[1,2],0.0);
val(bodyBox1.body.frame_a.R.T[1,2],3.0);
val(bodyBox1.body.frame_a.R.T[2,1],0.0);
val(bodyBox1.body.frame_a.R.T[2,1],3.0);
val(bodyBox1.body.frame_a.R.T[2,2],0.0);
val(bodyBox1.body.frame_a.R.T[2,2],3.0);
val(bodyBox1.body.frame_a.R.w[3],0.0);
val(bodyBox1.body.frame_a.R.w[3],3.0);
val(bodyBox1.body.frame_a.f[1],0.0);
val(bodyBox1.body.frame_a.f[1],3.0);
val(bodyBox1.body.frame_a.f[2],0.0);
val(bodyBox1.body.frame_a.f[2],3.0);
val(bodyBox1.body.frame_a.t[1],0.0);
val(bodyBox1.body.frame_a.t[1],3.0);
val(bodyBox1.body.frame_a.t[2],0.0);
val(bodyBox1.body.frame_a.t[2],3.0);
val(bodyBox1.body.frame_a.t[3],0.0);
val(bodyBox1.body.frame_a.t[3],3.0);
val(bodyBox1.body.w_a[3],0.0);
val(bodyBox1.body.w_a[3],3.0);
val(der(bodyBox1.body.w_a[3]),0.0);
val(der(bodyBox1.body.w_a[3]),3.0);
val(bodyBox1.body.z_a[3],0.0);
val(bodyBox1.body.z_a[3],3.0);
val(bodyBox1.frameTranslation.frame_a.R.T[1,1],0.0);
val(bodyBox1.frameTranslation.frame_a.R.T[1,1],3.0);
val(bodyBox1.frameTranslation.frame_a.R.T[1,2],0.0);
val(bodyBox1.frameTranslation.frame_a.R.T[1,2],3.0);
val(bodyBox1.frameTranslation.frame_a.R.T[2,1],0.0);
val(bodyBox1.frameTranslation.frame_a.R.T[2,1],3.0);
val(bodyBox1.frameTranslation.frame_a.R.T[2,2],0.0);
val(bodyBox1.frameTranslation.frame_a.R.T[2,2],3.0);
val(bodyBox1.frameTranslation.frame_a.R.w[3],0.0);
val(bodyBox1.frameTranslation.frame_a.R.w[3],3.0);
val(bodyBox1.frameTranslation.frame_a.f[1],0.0);
val(bodyBox1.frameTranslation.frame_a.f[1],3.0);
val(bodyBox1.frameTranslation.frame_a.f[2],0.0);
val(bodyBox1.frameTranslation.frame_a.f[2],3.0);
val(bodyBox1.frameTranslation.frame_a.f[3],0.0);
val(bodyBox1.frameTranslation.frame_a.f[3],3.0);
val(bodyBox1.frameTranslation.frame_a.t[2],0.0);
val(bodyBox1.frameTranslation.frame_a.t[2],3.0);
val(bodyBox1.frameTranslation.frame_a.t[3],0.0);
val(bodyBox1.frameTranslation.frame_a.t[3],3.0);
val(bodyBox1.frameTranslation.frame_b.r_0[1],0.0);
val(bodyBox1.frameTranslation.frame_b.r_0[1],3.0);
val(bodyBox1.frameTranslation.frame_b.r_0[2],0.0);
val(bodyBox1.frameTranslation.frame_b.r_0[2],3.0);
val(bodyBox1.frameTranslation.frame_b.R.T[1,1],0.0);
val(bodyBox1.frameTranslation.frame_b.R.T[1,1],3.0);
val(bodyBox1.frameTranslation.frame_b.R.T[1,2],0.0);
val(bodyBox1.frameTranslation.frame_b.R.T[1,2],3.0);
val(bodyBox1.frameTranslation.frame_b.R.T[2,1],0.0);
val(bodyBox1.frameTranslation.frame_b.R.T[2,1],3.0);
val(bodyBox1.frameTranslation.frame_b.R.T[2,2],0.0);
val(bodyBox1.frameTranslation.frame_b.R.T[2,2],3.0);
val(bodyBox1.frameTranslation.frame_b.R.w[3],0.0);
val(bodyBox1.frameTranslation.frame_b.R.w[3],3.0);
val(bodyBox1.frameTranslation.frame_b.f[1],0.0);
val(bodyBox1.frameTranslation.frame_b.f[1],3.0);
val(bodyBox1.frameTranslation.frame_b.f[2],0.0);
val(bodyBox1.frameTranslation.frame_b.f[2],3.0);
val(bodyBox1.frameTranslation.frame_b.f[3],0.0);
val(bodyBox1.frameTranslation.frame_b.f[3],3.0);
val(bodyBox1.frameTranslation.shape.rxvisobj[1],0.0);
val(bodyBox1.frameTranslation.shape.rxvisobj[1],3.0);
val(bodyBox1.frameTranslation.shape.rxvisobj[2],0.0);
val(bodyBox1.frameTranslation.shape.rxvisobj[2],3.0);
val(bodyBox1.frameTranslation.shape.ryvisobj[1],0.0);
val(bodyBox1.frameTranslation.shape.ryvisobj[1],3.0);
val(bodyBox1.frameTranslation.shape.ryvisobj[2],0.0);
val(bodyBox1.frameTranslation.shape.ryvisobj[2],3.0);
val(rod1.frame_a.f[1],0.0);
val(rod1.frame_a.f[1],3.0);
val(rod1.frame_a.f[2],0.0);
val(rod1.frame_a.f[2],3.0);
val(rod1.frame_a.f[3],0.0);
val(rod1.frame_a.f[3],3.0);
val(rod1.frame_a.t[1],0.0);
val(rod1.frame_a.t[1],3.0);
val(rod1.frame_a.t[2],0.0);
val(rod1.frame_a.t[2],3.0);
val(rod1.frame_a.t[3],0.0);
val(rod1.frame_a.t[3],3.0);
val(rod1.frame_b.f[1],0.0);
val(rod1.frame_b.f[1],3.0);
val(rod1.frame_b.f[2],0.0);
val(rod1.frame_b.f[2],3.0);
val(rod1.frame_b.f[3],0.0);
val(rod1.frame_b.f[3],3.0);
val(rod1.frame_b.t[1],0.0);
val(rod1.frame_b.t[1],3.0);
val(rod1.frame_b.t[2],0.0);
val(rod1.frame_b.t[2],3.0);
val(rod1.frame_b.t[3],0.0);
val(rod1.frame_b.t[3],3.0);
val(jointUPS.frame_a.f[1],0.0);
val(jointUPS.frame_a.f[1],3.0);
val(jointUPS.frame_a.f[2],0.0);
val(jointUPS.frame_a.f[2],3.0);
val(jointUPS.frame_a.f[3],0.0);
val(jointUPS.frame_a.f[3],3.0);
val(jointUPS.frame_a.t[1],0.0);
val(jointUPS.frame_a.t[1],3.0);
val(jointUPS.frame_a.t[2],0.0);
val(jointUPS.frame_a.t[2],3.0);
val(jointUPS.frame_a.t[3],0.0);
val(jointUPS.frame_a.t[3],3.0);
val(jointUPS.frame_b.r_0[1],0.0);
val(jointUPS.frame_b.r_0[1],3.0);
val(jointUPS.frame_b.r_0[2],0.0);
val(jointUPS.frame_b.r_0[2],3.0);
val(jointUPS.frame_b.R.T[1,1],0.0);
val(jointUPS.frame_b.R.T[1,1],3.0);
val(jointUPS.frame_b.R.T[1,2],0.0);
val(jointUPS.frame_b.R.T[1,2],3.0);
val(jointUPS.frame_b.R.T[2,1],0.0);
val(jointUPS.frame_b.R.T[2,1],3.0);
val(jointUPS.frame_b.R.T[2,2],0.0);
val(jointUPS.frame_b.R.T[2,2],3.0);
val(jointUPS.frame_b.R.w[3],0.0);
val(jointUPS.frame_b.R.w[3],3.0);
val(jointUPS.frame_b.f[1],0.0);
val(jointUPS.frame_b.f[1],3.0);
val(jointUPS.frame_b.f[2],0.0);
val(jointUPS.frame_b.f[2],3.0);
val(jointUPS.frame_b.f[3],0.0);
val(jointUPS.frame_b.f[3],3.0);
val(jointUPS.frame_ia.R.T[1,1],0.0);
val(jointUPS.frame_ia.R.T[1,1],3.0);
val(jointUPS.frame_ia.R.T[1,2],0.0);
val(jointUPS.frame_ia.R.T[1,2],3.0);
val(jointUPS.frame_ia.R.T[2,1],0.0);
val(jointUPS.frame_ia.R.T[2,1],3.0);
val(jointUPS.frame_ia.R.T[2,2],0.0);
val(jointUPS.frame_ia.R.T[2,2],3.0);
val(jointUPS.frame_ia.R.T[3,3],0.0);
val(jointUPS.frame_ia.R.T[3,3],3.0);
val(jointUPS.frame_ia.R.w[3],0.0);
val(jointUPS.frame_ia.R.w[3],3.0);
val(jointUPS.frame_ia.f[1],0.0);
val(jointUPS.frame_ia.f[1],3.0);
val(jointUPS.frame_ia.f[2],0.0);
val(jointUPS.frame_ia.f[2],3.0);
val(jointUPS.frame_ia.f[3],0.0);
val(jointUPS.frame_ia.f[3],3.0);
val(jointUPS.frame_ia.t[1],0.0);
val(jointUPS.frame_ia.t[1],3.0);
val(jointUPS.frame_ia.t[2],0.0);
val(jointUPS.frame_ia.t[2],3.0);
val(jointUPS.frame_ia.t[3],0.0);
val(jointUPS.frame_ia.t[3],3.0);
val(jointUPS.frame_ib.r_0[1],0.0);
val(jointUPS.frame_ib.r_0[1],3.0);
val(jointUPS.frame_ib.r_0[2],0.0);
val(jointUPS.frame_ib.r_0[2],3.0);
val(jointUPS.frame_ib.R.T[1,1],0.0);
val(jointUPS.frame_ib.R.T[1,1],3.0);
val(jointUPS.frame_ib.R.T[1,2],0.0);
val(jointUPS.frame_ib.R.T[1,2],3.0);
val(jointUPS.frame_ib.R.T[2,1],0.0);
val(jointUPS.frame_ib.R.T[2,1],3.0);
val(jointUPS.frame_ib.R.T[2,2],0.0);
val(jointUPS.frame_ib.R.T[2,2],3.0);
val(jointUPS.frame_ib.R.T[3,3],0.0);
val(jointUPS.frame_ib.R.T[3,3],3.0);
val(jointUPS.frame_ib.R.w[3],0.0);
val(jointUPS.frame_ib.R.w[3],3.0);
val(jointUPS.frame_ib.f[1],0.0);
val(jointUPS.frame_ib.f[1],3.0);
val(jointUPS.frame_ib.f[2],0.0);
val(jointUPS.frame_ib.f[2],3.0);
val(jointUPS.frame_ib.f[3],0.0);
val(jointUPS.frame_ib.f[3],3.0);
val(jointUPS.frame_ib.t[1],0.0);
val(jointUPS.frame_ib.t[1],3.0);
val(jointUPS.frame_ib.t[2],0.0);
val(jointUPS.frame_ib.t[2],3.0);
val(jointUPS.frame_ib.t[3],0.0);
val(jointUPS.frame_ib.t[3],3.0);
val(jointUPS.axis.s,0.0);
val(jointUPS.axis.s,3.0);
val(jointUPS.axis.f,0.0);
val(jointUPS.axis.f,3.0);
val(jointUPS.bearing.f,0.0);
val(jointUPS.bearing.f,3.0);
val(jointUPS.s,0.0);
val(jointUPS.s,3.0);
val(jointUPS.f,0.0);
val(jointUPS.f,3.0);
val(jointUPS.axisLength,0.0);
val(jointUPS.axisLength,3.0);
val(jointUPS.axisCylinder.rxvisobj[1],0.0);
val(jointUPS.axisCylinder.rxvisobj[1],3.0);
val(jointUPS.axisCylinder.rxvisobj[2],0.0);
val(jointUPS.axisCylinder.rxvisobj[2],3.0);
val(jointUPS.axisCylinder.ryvisobj[1],0.0);
val(jointUPS.axisCylinder.ryvisobj[1],3.0);
val(jointUPS.axisCylinder.ryvisobj[2],0.0);
val(jointUPS.axisCylinder.ryvisobj[2],3.0);
val(jointUPS.axisCylinder.size[1],0.0);
val(jointUPS.axisCylinder.size[1],3.0);
val(jointUPS.sphericalShape_b.rxvisobj[1],0.0);
val(jointUPS.sphericalShape_b.rxvisobj[1],3.0);
val(jointUPS.sphericalShape_b.rxvisobj[2],0.0);
val(jointUPS.sphericalShape_b.rxvisobj[2],3.0);
val(jointUPS.sphericalShape_b.ryvisobj[1],0.0);
val(jointUPS.sphericalShape_b.ryvisobj[1],3.0);
val(jointUPS.sphericalShape_b.ryvisobj[2],0.0);
val(jointUPS.sphericalShape_b.ryvisobj[2],3.0);
val(jointUPS.sphericalShape_b.rvisobj[1],0.0);
val(jointUPS.sphericalShape_b.rvisobj[1],3.0);
val(jointUPS.sphericalShape_b.rvisobj[2],0.0);
val(jointUPS.sphericalShape_b.rvisobj[2],3.0);
val(jointUPS.universalShape2.rxvisobj[1],0.0);
val(jointUPS.universalShape2.rxvisobj[1],3.0);
val(jointUPS.universalShape2.rxvisobj[2],0.0);
val(jointUPS.universalShape2.rxvisobj[2],3.0);
val(jointUPS.universalShape2.ryvisobj[1],0.0);
val(jointUPS.universalShape2.ryvisobj[1],3.0);
val(jointUPS.universalShape2.ryvisobj[2],0.0);
val(jointUPS.universalShape2.ryvisobj[2],3.0);
val(jointUPS.universalShape2.rvisobj[1],0.0);
val(jointUPS.universalShape2.rvisobj[1],3.0);
val(jointUPS.universalShape2.rvisobj[2],0.0);
val(jointUPS.universalShape2.rvisobj[2],3.0);
val(body1.frame_a.R.T[1,1],0.0);
val(body1.frame_a.R.T[1,1],3.0);
val(body1.frame_a.R.T[1,2],0.0);
val(body1.frame_a.R.T[1,2],3.0);
val(body1.frame_a.R.T[2,1],0.0);
val(body1.frame_a.R.T[2,1],3.0);
val(body1.frame_a.R.T[2,2],0.0);
val(body1.frame_a.R.T[2,2],3.0);
val(body1.frame_a.R.T[3,3],0.0);
val(body1.frame_a.R.T[3,3],3.0);
val(body1.frame_a.R.w[3],0.0);
val(body1.frame_a.R.w[3],3.0);
val(body1.frame_a.f[1],0.0);
val(body1.frame_a.f[1],3.0);
val(body1.frame_a.f[2],0.0);
val(body1.frame_a.f[2],3.0);
val(body1.frame_a.f[3],0.0);
val(body1.frame_a.f[3],3.0);
val(body1.frame_a.t[1],0.0);
val(body1.frame_a.t[1],3.0);
val(body1.frame_a.t[2],0.0);
val(body1.frame_a.t[2],3.0);
val(body1.frame_a.t[3],0.0);
val(body1.frame_a.t[3],3.0);
val(body1.w_a[3],0.0);
val(body1.w_a[3],3.0);
val(der(body1.w_a[1]),0.0);
val(der(body1.w_a[1]),3.0);
val(der(body1.w_a[2]),0.0);
val(der(body1.w_a[2]),3.0);
val(der(body1.w_a[3]),0.0);
val(der(body1.w_a[3]),3.0);
val(body1.z_a[1],0.0);
val(body1.z_a[1],3.0);
val(body1.z_a[2],0.0);
val(body1.z_a[2],3.0);
val(body1.z_a[3],0.0);
val(body1.z_a[3],3.0);
val(body1.cylinder.rxvisobj[1],0.0);
val(body1.cylinder.rxvisobj[1],3.0);
val(body1.cylinder.rxvisobj[2],0.0);
val(body1.cylinder.rxvisobj[2],3.0);
val(body1.cylinder.ryvisobj[1],0.0);
val(body1.cylinder.ryvisobj[1],3.0);
val(body1.cylinder.ryvisobj[2],0.0);
val(body1.cylinder.ryvisobj[2],3.0);
val(body1.sphere.rxvisobj[1],0.0);
val(body1.sphere.rxvisobj[1],3.0);
val(body1.sphere.rxvisobj[2],0.0);
val(body1.sphere.rxvisobj[2],3.0);
val(body1.sphere.ryvisobj[1],0.0);
val(body1.sphere.ryvisobj[1],3.0);
val(body1.sphere.ryvisobj[2],0.0);
val(body1.sphere.ryvisobj[2],3.0);
val(body1.sphere.rvisobj[1],0.0);
val(body1.sphere.rvisobj[1],3.0);
val(body1.sphere.rvisobj[2],0.0);
val(body1.sphere.rvisobj[2],3.0);
val(body2.frame_a.r_0[1],0.0);
val(body2.frame_a.r_0[1],3.0);
val(body2.frame_a.r_0[2],0.0);
val(body2.frame_a.r_0[2],3.0);
val(der(body2.frame_a.r_0[1]),0.0);
val(der(body2.frame_a.r_0[1]),3.0);
val(der(body2.frame_a.r_0[2]),0.0);
val(der(body2.frame_a.r_0[2]),3.0);
val(body2.frame_a.R.T[1,1],0.0);
val(body2.frame_a.R.T[1,1],3.0);
val(body2.frame_a.R.T[1,2],0.0);
val(body2.frame_a.R.T[1,2],3.0);
val(body2.frame_a.R.T[2,1],0.0);
val(body2.frame_a.R.T[2,1],3.0);
val(body2.frame_a.R.T[2,2],0.0);
val(body2.frame_a.R.T[2,2],3.0);
val(body2.frame_a.R.T[3,3],0.0);
val(body2.frame_a.R.T[3,3],3.0);
val(body2.frame_a.R.w[3],0.0);
val(body2.frame_a.R.w[3],3.0);
val(body2.frame_a.f[1],0.0);
val(body2.frame_a.f[1],3.0);
val(body2.frame_a.f[2],0.0);
val(body2.frame_a.f[2],3.0);
val(body2.frame_a.f[3],0.0);
val(body2.frame_a.f[3],3.0);
val(body2.frame_a.t[1],0.0);
val(body2.frame_a.t[1],3.0);
val(body2.frame_a.t[2],0.0);
val(body2.frame_a.t[2],3.0);
val(body2.frame_a.t[3],0.0);
val(body2.frame_a.t[3],3.0);
val(body2.r_0[1],0.0);
val(body2.r_0[1],3.0);
val(body2.r_0[2],0.0);
val(body2.r_0[2],3.0);
val(body2.v_0[1],0.0);
val(body2.v_0[1],3.0);
val(body2.v_0[2],0.0);
val(body2.v_0[2],3.0);
val(der(body2.v_0[1]),0.0);
val(der(body2.v_0[1]),3.0);
val(der(body2.v_0[2]),0.0);
val(der(body2.v_0[2]),3.0);
val(body2.a_0[1],0.0);
val(body2.a_0[1],3.0);
val(body2.a_0[2],0.0);
val(body2.a_0[2],3.0);
val(body2.w_a[3],0.0);
val(body2.w_a[3],3.0);
val(der(body2.w_a[1]),0.0);
val(der(body2.w_a[1]),3.0);
val(der(body2.w_a[2]),0.0);
val(der(body2.w_a[2]),3.0);
val(der(body2.w_a[3]),0.0);
val(der(body2.w_a[3]),3.0);
val(body2.z_a[1],0.0);
val(body2.z_a[1],3.0);
val(body2.z_a[2],0.0);
val(body2.z_a[2],3.0);
val(body2.z_a[3],0.0);
val(body2.z_a[3],3.0);
val(body2.cylinder.rxvisobj[1],0.0);
val(body2.cylinder.rxvisobj[1],3.0);
val(body2.cylinder.rxvisobj[2],0.0);
val(body2.cylinder.rxvisobj[2],3.0);
val(body2.cylinder.ryvisobj[1],0.0);
val(body2.cylinder.ryvisobj[1],3.0);
val(body2.cylinder.ryvisobj[2],0.0);
val(body2.cylinder.ryvisobj[2],3.0);
val(body2.cylinder.rvisobj[1],0.0);
val(body2.cylinder.rvisobj[1],3.0);
val(body2.cylinder.rvisobj[2],0.0);
val(body2.cylinder.rvisobj[2],3.0);
val(body2.sphere.rxvisobj[1],0.0);
val(body2.sphere.rxvisobj[1],3.0);
val(body2.sphere.rxvisobj[2],0.0);
val(body2.sphere.rxvisobj[2],3.0);
val(body2.sphere.ryvisobj[1],0.0);
val(body2.sphere.ryvisobj[1],3.0);
val(body2.sphere.ryvisobj[2],0.0);
val(body2.sphere.ryvisobj[2],3.0);
val(body2.sphere.rvisobj[1],0.0);
val(body2.sphere.rvisobj[1],3.0);
val(body2.sphere.rvisobj[2],0.0);
val(body2.sphere.rvisobj[2],3.0);
val(rod2.frame_a.f[1],0.0);
val(rod2.frame_a.f[1],3.0);
val(rod2.frame_a.f[2],0.0);
val(rod2.frame_a.f[2],3.0);
val(rod2.frame_a.f[3],0.0);
val(rod2.frame_a.f[3],3.0);
val(rod2.frame_a.t[1],0.0);
val(rod2.frame_a.t[1],3.0);
val(rod2.frame_a.t[2],0.0);
val(rod2.frame_a.t[2],3.0);
val(rod2.frame_a.t[3],0.0);
val(rod2.frame_a.t[3],3.0);
val(rod2.frame_b.f[1],0.0);
val(rod2.frame_b.f[1],3.0);
val(rod2.frame_b.f[2],0.0);
val(rod2.frame_b.f[2],3.0);
val(rod2.frame_b.f[3],0.0);
val(rod2.frame_b.f[3],3.0);
val(rod2.frame_b.t[1],0.0);
val(rod2.frame_b.t[1],3.0);
val(rod2.frame_b.t[2],0.0);
val(rod2.frame_b.t[2],3.0);
val(damper1.s_rel,0.0);
val(damper1.s_rel,3.0);
val(der(damper1.s_rel),0.0);
val(der(damper1.s_rel),3.0);
val(damper1.v_rel,0.0);
val(damper1.v_rel,3.0);
val(der(damper1.v_rel),0.0);
val(der(damper1.v_rel),3.0);
val(damper1.f,0.0);
val(damper1.f,3.0);
val(damper1.flange_a.f,0.0);
val(damper1.flange_a.f,3.0);
val(damper1.flange_b.s,0.0);
val(damper1.flange_b.s,3.0);
val(damper1.flange_b.f,0.0);
val(damper1.flange_b.f,3.0);
val(revolute2.frame_a.f[1],0.0);
val(revolute2.frame_a.f[1],3.0);
val(revolute2.frame_a.f[2],0.0);
val(revolute2.frame_a.f[2],3.0);
val(revolute2.frame_a.t[1],0.0);
val(revolute2.frame_a.t[1],3.0);
val(revolute2.frame_a.t[2],0.0);
val(revolute2.frame_a.t[2],3.0);
val(revolute2.frame_b.R.T[1,1],0.0);
val(revolute2.frame_b.R.T[1,1],3.0);
val(revolute2.frame_b.R.T[1,2],0.0);
val(revolute2.frame_b.R.T[1,2],3.0);
val(revolute2.frame_b.R.T[2,1],0.0);
val(revolute2.frame_b.R.T[2,1],3.0);
val(revolute2.frame_b.R.T[2,2],0.0);
val(revolute2.frame_b.R.T[2,2],3.0);
val(revolute2.frame_b.R.w[3],0.0);
val(revolute2.frame_b.R.w[3],3.0);
val(revolute2.frame_b.f[1],0.0);
val(revolute2.frame_b.f[1],3.0);
val(revolute2.frame_b.f[2],0.0);
val(revolute2.frame_b.f[2],3.0);
val(revolute2.frame_b.t[1],0.0);
val(revolute2.frame_b.t[1],3.0);
val(revolute2.frame_b.t[2],0.0);
val(revolute2.frame_b.t[2],3.0);
val(revolute2.phi,0.0);
val(revolute2.phi,3.0);
val(der(revolute2.phi),0.0);
val(der(revolute2.phi),3.0);
val(revolute2.w,0.0);
val(revolute2.w,3.0);
val(der(revolute2.w),0.0);
val(der(revolute2.w),3.0);
val(revolute2.a,0.0);
val(revolute2.a,3.0);
val(revolute2.angle,0.0);
val(revolute2.angle,3.0);
val(bodyBox2.frame_a.R.T[1,1],0.0);
val(bodyBox2.frame_a.R.T[1,1],3.0);
val(bodyBox2.frame_a.R.T[1,2],0.0);
val(bodyBox2.frame_a.R.T[1,2],3.0);
val(bodyBox2.frame_a.R.T[2,1],0.0);
val(bodyBox2.frame_a.R.T[2,1],3.0);
val(bodyBox2.frame_a.R.T[2,2],0.0);
val(bodyBox2.frame_a.R.T[2,2],3.0);
val(bodyBox2.frame_a.R.w[3],0.0);
val(bodyBox2.frame_a.R.w[3],3.0);
val(bodyBox2.frame_a.f[1],0.0);
val(bodyBox2.frame_a.f[1],3.0);
val(bodyBox2.frame_a.f[2],0.0);
val(bodyBox2.frame_a.f[2],3.0);
val(bodyBox2.frame_a.t[1],0.0);
val(bodyBox2.frame_a.t[1],3.0);
val(bodyBox2.frame_a.t[2],0.0);
val(bodyBox2.frame_a.t[2],3.0);
val(bodyBox2.frame_b.r_0[1],0.0);
val(bodyBox2.frame_b.r_0[1],3.0);
val(bodyBox2.frame_b.r_0[2],0.0);
val(bodyBox2.frame_b.r_0[2],3.0);
val(bodyBox2.frame_b.R.T[1,1],0.0);
val(bodyBox2.frame_b.R.T[1,1],3.0);
val(bodyBox2.frame_b.R.T[1,2],0.0);
val(bodyBox2.frame_b.R.T[1,2],3.0);
val(bodyBox2.frame_b.R.T[2,1],0.0);
val(bodyBox2.frame_b.R.T[2,1],3.0);
val(bodyBox2.frame_b.R.T[2,2],0.0);
val(bodyBox2.frame_b.R.T[2,2],3.0);
val(bodyBox2.frame_b.R.w[3],0.0);
val(bodyBox2.frame_b.R.w[3],3.0);
val(bodyBox2.frame_b.f[1],0.0);
val(bodyBox2.frame_b.f[1],3.0);
val(bodyBox2.frame_b.f[2],0.0);
val(bodyBox2.frame_b.f[2],3.0);
val(bodyBox2.body.frame_a.R.T[1,1],0.0);
val(bodyBox2.body.frame_a.R.T[1,1],3.0);
val(bodyBox2.body.frame_a.R.T[1,2],0.0);
val(bodyBox2.body.frame_a.R.T[1,2],3.0);
val(bodyBox2.body.frame_a.R.T[2,1],0.0);
val(bodyBox2.body.frame_a.R.T[2,1],3.0);
val(bodyBox2.body.frame_a.R.T[2,2],0.0);
val(bodyBox2.body.frame_a.R.T[2,2],3.0);
val(bodyBox2.body.frame_a.R.w[3],0.0);
val(bodyBox2.body.frame_a.R.w[3],3.0);
val(bodyBox2.body.frame_a.f[1],0.0);
val(bodyBox2.body.frame_a.f[1],3.0);
val(bodyBox2.body.frame_a.f[2],0.0);
val(bodyBox2.body.frame_a.f[2],3.0);
val(bodyBox2.body.frame_a.t[1],0.0);
val(bodyBox2.body.frame_a.t[1],3.0);
val(bodyBox2.body.frame_a.t[2],0.0);
val(bodyBox2.body.frame_a.t[2],3.0);
val(bodyBox2.body.frame_a.t[3],0.0);
val(bodyBox2.body.frame_a.t[3],3.0);
val(bodyBox2.body.w_a[3],0.0);
val(bodyBox2.body.w_a[3],3.0);
val(der(bodyBox2.body.w_a[3]),0.0);
val(der(bodyBox2.body.w_a[3]),3.0);
val(bodyBox2.body.z_a[3],0.0);
val(bodyBox2.body.z_a[3],3.0);
val(bodyBox2.frameTranslation.frame_a.R.T[1,1],0.0);
val(bodyBox2.frameTranslation.frame_a.R.T[1,1],3.0);
val(bodyBox2.frameTranslation.frame_a.R.T[1,2],0.0);
val(bodyBox2.frameTranslation.frame_a.R.T[1,2],3.0);
val(bodyBox2.frameTranslation.frame_a.R.T[2,1],0.0);
val(bodyBox2.frameTranslation.frame_a.R.T[2,1],3.0);
val(bodyBox2.frameTranslation.frame_a.R.T[2,2],0.0);
val(bodyBox2.frameTranslation.frame_a.R.T[2,2],3.0);
val(bodyBox2.frameTranslation.frame_a.R.w[3],0.0);
val(bodyBox2.frameTranslation.frame_a.R.w[3],3.0);
val(bodyBox2.frameTranslation.frame_a.f[1],0.0);
val(bodyBox2.frameTranslation.frame_a.f[1],3.0);
val(bodyBox2.frameTranslation.frame_a.f[2],0.0);
val(bodyBox2.frameTranslation.frame_a.f[2],3.0);
val(bodyBox2.frameTranslation.frame_a.t[3],0.0);
val(bodyBox2.frameTranslation.frame_a.t[3],3.0);
val(bodyBox2.frameTranslation.frame_b.r_0[1],0.0);
val(bodyBox2.frameTranslation.frame_b.r_0[1],3.0);
val(bodyBox2.frameTranslation.frame_b.r_0[2],0.0);
val(bodyBox2.frameTranslation.frame_b.r_0[2],3.0);
val(bodyBox2.frameTranslation.frame_b.R.T[1,1],0.0);
val(bodyBox2.frameTranslation.frame_b.R.T[1,1],3.0);
val(bodyBox2.frameTranslation.frame_b.R.T[1,2],0.0);
val(bodyBox2.frameTranslation.frame_b.R.T[1,2],3.0);
val(bodyBox2.frameTranslation.frame_b.R.T[2,1],0.0);
val(bodyBox2.frameTranslation.frame_b.R.T[2,1],3.0);
val(bodyBox2.frameTranslation.frame_b.R.T[2,2],0.0);
val(bodyBox2.frameTranslation.frame_b.R.T[2,2],3.0);
val(bodyBox2.frameTranslation.frame_b.R.w[3],0.0);
val(bodyBox2.frameTranslation.frame_b.R.w[3],3.0);
val(bodyBox2.frameTranslation.frame_b.f[1],0.0);
val(bodyBox2.frameTranslation.frame_b.f[1],3.0);
val(bodyBox2.frameTranslation.frame_b.f[2],0.0);
val(bodyBox2.frameTranslation.frame_b.f[2],3.0);
val(bodyBox2.frameTranslation.shape.rxvisobj[1],0.0);
val(bodyBox2.frameTranslation.shape.rxvisobj[1],3.0);
val(bodyBox2.frameTranslation.shape.rxvisobj[2],0.0);
val(bodyBox2.frameTranslation.shape.rxvisobj[2],3.0);
val(bodyBox2.frameTranslation.shape.ryvisobj[1],0.0);
val(bodyBox2.frameTranslation.shape.ryvisobj[1],3.0);
val(bodyBox2.frameTranslation.shape.ryvisobj[2],0.0);
val(bodyBox2.frameTranslation.shape.ryvisobj[2],3.0);
val(rod3.frame_a.f[1],0.0);
val(rod3.frame_a.f[1],3.0);
val(rod3.frame_a.f[2],0.0);
val(rod3.frame_a.f[2],3.0);
val(rod3.frame_a.t[1],0.0);
val(rod3.frame_a.t[1],3.0);
val(rod3.frame_a.t[2],0.0);
val(rod3.frame_a.t[2],3.0);
val(rod3.frame_a.t[3],0.0);
val(rod3.frame_a.t[3],3.0);
val(rod3.frame_b.f[1],0.0);
val(rod3.frame_b.f[1],3.0);
val(rod3.frame_b.f[2],0.0);
val(rod3.frame_b.f[2],3.0);
val(rod4.frame_a.f[1],0.0);
val(rod4.frame_a.f[1],3.0);
val(rod4.frame_a.f[2],0.0);
val(rod4.frame_a.f[2],3.0);
val(rod4.frame_a.t[1],0.0);
val(rod4.frame_a.t[1],3.0);
val(rod4.frame_a.t[2],0.0);
val(rod4.frame_a.t[2],3.0);
val(rod4.frame_a.t[3],0.0);
val(rod4.frame_a.t[3],3.0);
val(rod4.frame_b.f[1],0.0);
val(rod4.frame_b.f[1],3.0);
val(rod4.frame_b.f[2],0.0);
val(rod4.frame_b.f[2],3.0);
val(rod4.frame_b.t[1],0.0);
val(rod4.frame_b.t[1],3.0);
val(rod4.frame_b.t[2],0.0);
val(rod4.frame_b.t[2],3.0);
val(damper2.s_rel,0.0);
val(damper2.s_rel,3.0);
val(der(damper2.s_rel),0.0);
val(der(damper2.s_rel),3.0);
val(damper2.v_rel,0.0);
val(damper2.v_rel,3.0);
val(der(damper2.v_rel),0.0);
val(der(damper2.v_rel),3.0);
val(damper2.f,0.0);
val(damper2.f,3.0);
val(damper2.flange_a.f,0.0);
val(damper2.flange_a.f,3.0);
val(damper2.flange_b.s,0.0);
val(damper2.flange_b.s,3.0);
val(damper2.flange_b.f,0.0);
val(damper2.flange_b.f,3.0);
val(lineForceWithTwoMasses.frame_a.f[1],0.0);
val(lineForceWithTwoMasses.frame_a.f[1],3.0);
val(lineForceWithTwoMasses.frame_a.f[2],0.0);
val(lineForceWithTwoMasses.frame_a.f[2],3.0);
val(lineForceWithTwoMasses.frame_b.r_0[1],0.0);
val(lineForceWithTwoMasses.frame_b.r_0[1],3.0);
val(lineForceWithTwoMasses.frame_b.r_0[2],0.0);
val(lineForceWithTwoMasses.frame_b.r_0[2],3.0);
val(lineForceWithTwoMasses.frame_b.R.T[1,1],0.0);
val(lineForceWithTwoMasses.frame_b.R.T[1,1],3.0);
val(lineForceWithTwoMasses.frame_b.R.T[1,2],0.0);
val(lineForceWithTwoMasses.frame_b.R.T[1,2],3.0);
val(lineForceWithTwoMasses.frame_b.R.T[2,1],0.0);
val(lineForceWithTwoMasses.frame_b.R.T[2,1],3.0);
val(lineForceWithTwoMasses.frame_b.R.T[2,2],0.0);
val(lineForceWithTwoMasses.frame_b.R.T[2,2],3.0);
val(lineForceWithTwoMasses.frame_b.R.w[3],0.0);
val(lineForceWithTwoMasses.frame_b.R.w[3],3.0);
val(lineForceWithTwoMasses.frame_b.f[1],0.0);
val(lineForceWithTwoMasses.frame_b.f[1],3.0);
val(lineForceWithTwoMasses.frame_b.f[2],0.0);
val(lineForceWithTwoMasses.frame_b.f[2],3.0);
val(lineForceWithTwoMasses.flange_b.s,0.0);
val(lineForceWithTwoMasses.flange_b.s,3.0);
val(lineForceWithTwoMasses.flange_b.f,0.0);
val(lineForceWithTwoMasses.flange_b.f,3.0);
val(lineForceWithTwoMasses.flange_a.f,0.0);
val(lineForceWithTwoMasses.flange_a.f,3.0);
val(lineForceWithTwoMasses.length,0.0);
val(lineForceWithTwoMasses.length,3.0);
val(lineForceWithTwoMasses.r_rel_0[1],0.0);
val(lineForceWithTwoMasses.r_rel_0[1],3.0);
val(lineForceWithTwoMasses.r_rel_0[2],0.0);
val(lineForceWithTwoMasses.r_rel_0[2],3.0);
val(der(lineForceWithTwoMasses.r_rel_0[1]),0.0);
val(der(lineForceWithTwoMasses.r_rel_0[1]),3.0);
val(der(lineForceWithTwoMasses.r_rel_0[1],2),0.0);
val(der(lineForceWithTwoMasses.r_rel_0[1],2),3.0);
val(der(lineForceWithTwoMasses.r_rel_0[2]),0.0);
val(der(lineForceWithTwoMasses.r_rel_0[2]),3.0);
val(der(lineForceWithTwoMasses.r_rel_0[2],2),0.0);
val(der(lineForceWithTwoMasses.r_rel_0[2],2),3.0);
val(lineForceWithTwoMasses.e_rel_0[1],0.0);
val(lineForceWithTwoMasses.e_rel_0[1],3.0);
val(lineForceWithTwoMasses.e_rel_0[2],0.0);
val(lineForceWithTwoMasses.e_rel_0[2],3.0);
val(der(lineForceWithTwoMasses.e_rel_0[1]),0.0);
val(der(lineForceWithTwoMasses.e_rel_0[1]),3.0);
val(der(lineForceWithTwoMasses.e_rel_0[1],2),0.0);
val(der(lineForceWithTwoMasses.e_rel_0[1],2),3.0);
val(der(lineForceWithTwoMasses.e_rel_0[2]),0.0);
val(der(lineForceWithTwoMasses.e_rel_0[2]),3.0);
val(der(lineForceWithTwoMasses.e_rel_0[2],2),0.0);
val(der(lineForceWithTwoMasses.e_rel_0[2],2),3.0);
val(lineForceWithTwoMasses.cylinder_a.rxvisobj[1],0.0);
val(lineForceWithTwoMasses.cylinder_a.rxvisobj[1],3.0);
val(lineForceWithTwoMasses.cylinder_a.rxvisobj[2],0.0);
val(lineForceWithTwoMasses.cylinder_a.rxvisobj[2],3.0);
val(lineForceWithTwoMasses.cylinder_a.ryvisobj[1],0.0);
val(lineForceWithTwoMasses.cylinder_a.ryvisobj[1],3.0);
val(lineForceWithTwoMasses.cylinder_a.ryvisobj[2],0.0);
val(lineForceWithTwoMasses.cylinder_a.ryvisobj[2],3.0);
val(lineForceWithTwoMasses.cylinder_b.rxvisobj[1],0.0);
val(lineForceWithTwoMasses.cylinder_b.rxvisobj[1],3.0);
val(lineForceWithTwoMasses.cylinder_b.rxvisobj[2],0.0);
val(lineForceWithTwoMasses.cylinder_b.rxvisobj[2],3.0);
val(lineForceWithTwoMasses.cylinder_b.ryvisobj[1],0.0);
val(lineForceWithTwoMasses.cylinder_b.ryvisobj[1],3.0);
val(lineForceWithTwoMasses.cylinder_b.ryvisobj[2],0.0);
val(lineForceWithTwoMasses.cylinder_b.ryvisobj[2],3.0);
val(lineForceWithTwoMasses.cylinder_b.rvisobj[1],0.0);
val(lineForceWithTwoMasses.cylinder_b.rvisobj[1],3.0);
val(lineForceWithTwoMasses.cylinder_b.rvisobj[2],0.0);
val(lineForceWithTwoMasses.cylinder_b.rvisobj[2],3.0);
val(lineForceWithTwoMasses.sphere_a.rxvisobj[1],0.0);
val(lineForceWithTwoMasses.sphere_a.rxvisobj[1],3.0);
val(lineForceWithTwoMasses.sphere_a.rxvisobj[2],0.0);
val(lineForceWithTwoMasses.sphere_a.rxvisobj[2],3.0);
val(lineForceWithTwoMasses.sphere_a.ryvisobj[1],0.0);
val(lineForceWithTwoMasses.sphere_a.ryvisobj[1],3.0);
val(lineForceWithTwoMasses.sphere_a.ryvisobj[2],0.0);
val(lineForceWithTwoMasses.sphere_a.ryvisobj[2],3.0);
val(lineForceWithTwoMasses.sphere_a.rvisobj[1],0.0);
val(lineForceWithTwoMasses.sphere_a.rvisobj[1],3.0);
val(lineForceWithTwoMasses.sphere_a.rvisobj[2],0.0);
val(lineForceWithTwoMasses.sphere_a.rvisobj[2],3.0);
val(lineForceWithTwoMasses.sphere_b.rxvisobj[1],0.0);
val(lineForceWithTwoMasses.sphere_b.rxvisobj[1],3.0);
val(lineForceWithTwoMasses.sphere_b.rxvisobj[2],0.0);
val(lineForceWithTwoMasses.sphere_b.rxvisobj[2],3.0);
val(lineForceWithTwoMasses.sphere_b.ryvisobj[1],0.0);
val(lineForceWithTwoMasses.sphere_b.ryvisobj[1],3.0);
val(lineForceWithTwoMasses.sphere_b.ryvisobj[2],0.0);
val(lineForceWithTwoMasses.sphere_b.ryvisobj[2],3.0);
val(lineForceWithTwoMasses.sphere_b.rvisobj[1],0.0);
val(lineForceWithTwoMasses.sphere_b.rvisobj[1],3.0);
val(lineForceWithTwoMasses.sphere_b.rvisobj[2],0.0);
val(lineForceWithTwoMasses.sphere_b.rvisobj[2],3.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// 8.881784197e-16
// 62.0834350586
// -53.1685256958
// -127.546142578
// 0.0
// 0.0
// 7.97527885437
// 19.1319217682
// -0
// 9.31251525879
// -3.46013474464
// -13.5825271606
// 2.44249065418e-15
// -6.53699316899e-13
// 3.5527136788e-15
// -2.00728322852e-13
// 0.0
// 0.0
// -1.55431223448e-15
// -8.11795075606e-13
// 0.0
// 7.123190926e-13
// -0
// -0
// -1.44172286987
// -28.9406738281
// 17.6152667999
// 54.7130050659
// 0.0
// 0.0
// -0
// -0
// -0
// 0.0
// 1.0
// 0.605750262737
// 0.0
// -0.795654833317
// -0
// 0.795654833317
// 1.0
// 0.605750262737
// 0.0
// 0.892276287079
// 1.44172286987
// 61.0634880066
// -17.6152667999
// -10.1156282425
// -0
// -0
// 0.0
// 0.0
// -0
// -0
// 0.0
// -0.920087873936
// 0.0
// 0.892276287079
// 0.0
// 0.892276287079
// -19.1994132996
// -12.3512029648
// -19.1994132996
// -12.3512029648
// 0.0
// -0.920087873936
// 1.0
// 0.605750262737
// 0.0
// -0.795654833317
// -0
// 0.795654833317
// 1.0
// 0.605750262737
// 0.0
// 0.892276287079
// -1.44172286987
// -61.0634880066
// 17.6152667999
// 10.1156282425
// 0.0
// 0.0
// -0
// -0
// 0.0
// 0.0
// 0.699999988079
// 0.424025177956
// 0.300000011921
// -0.256958395243
// 1.0
// 0.605750262737
// 0.0
// -0.795654833317
// -0
// 0.795654833317
// 1.0
// 0.605750262737
// 0.0
// 0.892276287079
// 1.44172286987
// 7.68666553497
// 2.78858470917
// 0.577453374863
// -0
// -0
// 1.0
// 0.605750262737
// 0.0
// -0.795654833317
// -0
// 0.795654833317
// 1.0
// 0.605750262737
// 0.0
// 0.892276287079
// -0
// -53.3768234253
// 20.4038524628
// 10.6930809021
// -0
// -0
// 0.0
// 0.0
// 1.95200932026
// 0.404217362404
// 0.0
// 0.892276287079
// -19.1994132996
// -12.3512029648
// -19.1994132996
// -12.3512029648
// 1.0
// 0.605750262737
// 0.0
// -0.795654833317
// -0
// 0.795654833317
// 1.0
// 0.605750262737
// 0.0
// 0.892276287079
// -1.44172286987
// -7.68666553497
// -2.78858470917
// -0.577453374863
// 0.0
// 0.0
// -0
// -0
// -1.95200932026
// -0.404217362404
// 0.699999988079
// 0.424025177956
// 0.300000011921
// -0.256958395243
// 1.0
// 0.605750262737
// 0.0
// -0.795654833317
// -0
// 0.795654833317
// 1.0
// 0.605750262737
// 0.0
// 0.892276287079
// 1.44172286987
// 7.68666553497
// 2.78858470917
// 0.577453374863
// -0
// -0
// 1.0
// 0.605750262737
// 0.0
// -0.795654833317
// -0
// 0.795654833317
// 1.0
// 0.605750262737
// 1.44172286987
// -2.10104322433
// 8.9689950943
// 9.06006526947
// -0
// -0
// 0.0
// 0.0
// 0.0
// 0.0
// 1.29755055904
// -1.89093887806
// -1.44172286987
// 2.10104322433
// -8.9689950943
// -9.06006526947
// 0.0
// 0.0
// 0.0
// 0.0
// -0
// -0
// 0.0
// -2.22044604925e-16
// 1.44172286987
// -2.10104322433
// 8.9689950943
// 9.06006526947
// -0
// -0
// -0
// -0
// 0.0
// 0.0
// -0
// 2.22044604925e-16
// 0.699999988079
// 0.424025177956
// 0.300000011921
// -0.256958395243
// 1.0
// 0.605750262737
// 0.0
// -0.795654833317
// -0
// 0.795654833317
// 1.0
// 0.605750262737
// 0.0
// 0.892276287079
// -1.44172286987
// -7.68666553497
// -2.78858470917
// -0.577453374863
// 0.0
// 0.0
// 1.0
// 0.998494207859
// 0.0
// -0.0548567846417
// -1.11022302463e-16
// 0.0548567846417
// 1.0
// 0.998494207859
// 1.0
// 1.0
// 0.0
// -0.268224477768
// -0.842091560364
// 1.37568986416
// -9.31877994537
// -10.2671384811
// 0.0
// 0.0
// 0.0
// 0.0
// -0
// -0
// -0.793616473675
// -1.272321105
// 0.699999988079
// 0.424025177956
// 0.300000011921
// -0.256958395243
// 1.0
// 0.998494207859
// 0.0
// -0.0548567846417
// -1.11022302463e-16
// 0.0548567846417
// 1.0
// 0.998494207859
// 1.0
// 1.0
// 0.0
// -0.268224477768
// 0.842091560364
// 6.64345788956
// 3.13836956024
// -4.14085769653
// 0.0
// 0.0
// -0
// -0
// 0.0
// 0.0
// -0.170790508389
// 1.56498742104
// 1.38924443722
// 0.770259618759
// -0
// -1.76830172539
// 0.0
// 1.76830172539
// 1.38924443722
// 0.770259618759
// -0
// -1.76830172539
// 1.38924443722
// 0.770259618759
// 0.503871023655
// 0.550496459007
// 0.863778889179
// 0.834837496281
// -0.863778889179
// -0.834837496281
// 0.503871023655
// 0.550496459007
// 1.38924443722
// 0.770259618759
// 1.0
// 0.605750262737
// 0.0
// -0.795654833317
// -0
// 0.795654833317
// 1.0
// 0.605750262737
// 0.649999976158
// 0.393737673759
// 0.300000011921
// -0.217175647616
// -0.863778889179
// -0.834837496281
// 0.503871023655
// 0.550496459007
// 0.503871023655
// 0.550496459007
// 0.863778889179
// 0.834837496281
// 0.043188944459
// 0.041741874069
// -0.925193548203
// -0.927524805069
// 1.0
// 0.998494207859
// 0.0
// -0.0548567846417
// -1.11022302463e-16
// 0.0548567846417
// 1.0
// 0.998494207859
// 1.0
// 1.0
// 0.0
// -0.268224477768
// 0.842091560364
// -1.37568986416
// 9.31877994537
// 10.2671384811
// -0
// -0
// -0
// -0
// 0.0
// 0.0
// 0.793616473675
// 1.272321105
// 0.0
// -0.268224477768
// 0.0
// 0.0
// 0.0
// 0.0
// -4.87446260452
// 4.80617618561
// 0.0
// 0.0
// 0.0
// 0.0
// -4.87446260452
// 4.80617618561
// 0.503871023655
// 0.550496459007
// 0.863778889179
// 0.834837496281
// -0.863778889179
// -0.834837496281
// 0.503871023655
// 0.550496459007
// 1.0
// 0.998494207859
// 0.0
// -0.0548567846417
// -1.11022302463e-16
// 0.0548567846417
// 1.0
// 0.998494207859
// 0.0452186502516
// 0.0546273887157
// -0.727244198322
// -0.729984879494
// 0.699999988079
// 0.424025177956
// 0.300000011921
// -0.256958395243
// -0
// 0.496960759163
// 0.0
// 0.378347605467
// 1.0
// 0.998494207859
// 0.0
// -0.0548567846417
// -1.11022302463e-16
// 0.0548567846417
// 1.0
// 0.998494207859
// 1.0
// 1.0
// 0.0
// -0.268224477768
// -0.842091560364
// -6.64345788956
// -3.13836956024
// 4.14085769653
// -0
// -0
// 0.0
// 0.0
// -0
// -0
// 0.170790508389
// -1.56498742104
// 0.699999988079
// 0.424025177956
// 0.300000011921
// -0.256958395243
// -0
// 0.496960759163
// 0.0
// 0.378347605467
// -0
// -7.2166967392
// -13.4395895004
// -4.79379463196
// -0
// -7.2166967392
// -13.4395895004
// -4.79379463196
// 0.0
// -0.268224477768
// 0.0
// 0.0
// 0.0
// 0.0
// -4.87446260452
// 4.80617618561
// 0.0
// 0.0
// 0.0
// 0.0
// -4.87446260452
// 4.80617618561
// -0.503871023655
// -0.550496459007
// -0.863778889179
// -0.834837496281
// -0.863778889179
// -0.834837496281
// 0.503871023655
// 0.550496459007
// 0.699999988079
// 0.424025177956
// 0.300000011921
// -0.256958395243
// 1.0
// 0.998494207859
// 0.0
// -0.0548567846417
// -1.11022302463e-16
// 0.0548567846417
// 1.0
// 0.998494207859
// 0.543670237064
// 0.258453994989
// 0.127244219184
// -0.42087829113
// -1.44172286987
// -28.9406738281
// 17.6152667999
// 54.7130050659
// 0.0
// 0.0
// 0.0
// 0.0
// -0
// 0.0
// 0.432516843081
// 8.68220233917
// 1.44172286987
// 28.9406738281
// -17.6152667999
// -54.7130050659
// -0
// -0
// 0.0
// 0.0
// 0.0
// -0
// 1.38924443722
// 0.770259618759
// 0.0
// 0.589433908463
// 0.0
// 0.589433908463
// -11.6088342667
// -7.91938924789
// 0.0
// 1.76830172539
// -0
// -1.76830172539
// 1.38924443722
// 0.770259618759
// 0.0
// 1.76830172539
// -1.44172286987
// -28.9406738281
// 17.6152667999
// 54.7130050659
// -0
// -0
// -0
// 0.0
// 1.0
// 0.605750262737
// 0.0
// -0.795654833317
// -0
// 0.795654833317
// 1.0
// 0.605750262737
// 0.0
// 0.892276287079
// 1.44172286987
// 61.0634880066
// -17.6152667999
// -10.1156282425
// 0.0
// 0.0
// -0
// -0
// 0.0
// -0.920087873936
// 0.0
// 0.892276287079
// 0.0
// 0.892276287079
// -19.1994132996
// -12.3512029648
// -19.1994132996
// -12.3512029648
// 0.0
// -0.920087873936
// 1.0
// 0.605750262737
// 0.0
// -0.795654833317
// -0
// 0.795654833317
// 1.0
// 0.605750262737
// 0.0
// 0.892276287079
// -1.44172286987
// -61.0634880066
// 17.6152667999
// 10.1156282425
// -0
// -0
// 0.0
// 0.0
// 0.699999988079
// 0.424025177956
// 0.300000011921
// -0.256958395243
// 1.0
// 0.605750262737
// 0.0
// -0.795654833317
// -0
// 0.795654833317
// 1.0
// 0.605750262737
// 0.0
// 0.892276287079
// 1.44172286987
// 7.68666553497
// 2.78858470917
// 0.577453374863
// 1.0
// 0.605750262737
// 0.0
// -0.795654833317
// -0
// 0.795654833317
// 1.0
// 0.605750262737
// 0.0
// 0.892276287079
// -0
// -53.3768234253
// 20.4038524628
// 10.6930809021
// -0
// -0
// 0.0
// 0.0
// 1.95200932026
// 0.404217362404
// 0.0
// 0.892276287079
// -19.1994132996
// -12.3512029648
// -19.1994132996
// -12.3512029648
// 1.0
// 0.605750262737
// 0.0
// -0.795654833317
// -0
// 0.795654833317
// 1.0
// 0.605750262737
// 0.0
// 0.892276287079
// -1.44172286987
// -7.68666553497
// -2.78858470917
// -0.577453374863
// -1.95200932026
// -0.404217362404
// 0.699999988079
// 0.424025177956
// 0.300000011921
// -0.256958395243
// 1.0
// 0.605750262737
// 0.0
// -0.795654833317
// -0
// 0.795654833317
// 1.0
// 0.605750262737
// 0.0
// 0.892276287079
// 1.44172286987
// 7.68666553497
// 2.78858470917
// 0.577453374863
// 1.0
// 0.605750262737
// 0.0
// -0.795654833317
// -0
// 0.795654833317
// 1.0
// 0.605750262737
// 1.44172286987
// -2.10104322433
// 8.9689950943
// 9.06006526947
// -2.69069838524
// -2.71801948547
// 0.432516843081
// -0.630312979221
// 1.29755055904
// -1.89093887806
// -1.44172286987
// 2.10104322433
// -8.9689950943
// -9.06006526947
// -1.44172286987
// -28.9406738281
// 17.6152667999
// 54.7130050659
// -5.28458023071
// -16.4139022827
// -0.432516843081
// -8.68220233917
// 0.432516843081
// 8.68220233917
// 1.44172286987
// 28.9406738281
// -17.6152667999
// -54.7130050659
// 0.0
// 0.0
// 0.0
// -0
// 1.38924443722
// 0.770259618759
// 0.0
// 0.589433908463
// 0.0
// 0.589433908463
// -11.6088342667
// -7.91938924789
// 0.0
// 1.76830172539
// -0
// -1.76830172539
// 1.38924443722
// 0.770259618759
// 0.0
// 1.76830172539
// 1.44172286987
// -2.10104322433
// 8.9689950943
// 9.06006526947
// 0.699999988079
// 0.424025177956
// 0.300000011921
// -0.256958395243
// 1.0
// 0.605750262737
// 0.0
// -0.795654833317
// -0
// 0.795654833317
// 1.0
// 0.605750262737
// 0.0
// 0.892276287079
// -1.44172286987
// -7.68666553497
// -2.78858470917
// -0.577453374863
// 1.38924443722
// 0.770259618759
// -0
// -1.76830172539
// 0.0
// 1.76830172539
// 1.38924443722
// 0.770259618759
// 0.699999988079
// 0.424025177956
// 1.20000004768
// 0.643041610718
// -0
// 0.496960759163
// -0
// -7.2166967392
// 0.0
// 0.378347605467
// -13.4395895004
// -4.79379463196
// 0.503871023655
// 0.550496459007
// 0.863778889179
// 0.834837496281
// -0
// 0.223923847079
// 4.21045780182
// -4.05198097229
// 0.0
// -0.147656619549
// -2.45610046387
// 2.58572101593
// 0.503871023655
// 0.550496459007
// 0.863778889179
// 0.834837496281
// -0.863778889179
// -0.834837496281
// 0.503871023655
// 0.550496459007
// -0.503871023655
// -0.550496459007
// -0.863778889179
// -0.834837496281
// -0.863778889179
// -0.834837496281
// 0.503871023655
// 0.550496459007
// 0.699999988079
// 0.424025177956
// 0.300000011921
// -0.256958395243
// 0.503871023655
// 0.550496459007
// 0.863778889179
// 0.834837496281
// -0.863778889179
// -0.834837496281
// 0.503871023655
// 0.550496459007
// 0.0730613023043
// 0.0798219814897
// -0.774752080441
// -0.778948545456
// -0.503871023655
// -0.550496459007
// -0.863778889179
// -0.834837496281
// -0.863778889179
// -0.834837496281
// 0.503871023655
// 0.550496459007
// 0.626938700676
// 0.344203203917
// 0.174752056599
// -0.378009825945
// endResult
