// name:     Modelica.Electrical.Analog.Examples.NandGate
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Electrical.Analog.Examples.NandGate_* Modelica.Electrical.Analog.Examples.NandGate Modelica.Electrical.Analog.Examples.NandGate.exe Modelica.Electrical.Analog.Examples.NandGate.cpp Modelica.Electrical.Analog.Examples.NandGate.makefile Modelica.Electrical.Analog.Examples.NandGate.libs Modelica.Electrical.Analog.Examples.NandGate.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Electrical.Analog.Examples.NandGate,stopTime=1.00000001169e-07);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Analog.Examples.NandGate_res.mat",
  "Modelica.Electrical.Analog.Examples.NandGate.mat","Modelica.Electrical.Analog.Examples.NandGate_diff.csv",0.01,0.00001,
  {"Nand.C4.v",
  "Nand.C7.v",
  "der(Nand.C4.v)",
  "der(Nand.C7.v)"});
  
  
  
// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.NandGate_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.00000001169e-07, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.NandGate', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
