// name:     Modelica.Electrical.Analog.Examples.CompareTransformers
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Electrical.Analog.Examples.CompareTransformers_* Modelica.Electrical.Analog.Examples.CompareTransformers Modelica.Electrical.Analog.Examples.CompareTransformers.exe Modelica.Electrical.Analog.Examples.CompareTransformers.cpp Modelica.Electrical.Analog.Examples.CompareTransformers.makefile Modelica.Electrical.Analog.Examples.CompareTransformers.libs Modelica.Electrical.Analog.Examples.CompareTransformers.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Electrical.Analog.Examples.CompareTransformers,stopTime=50.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Analog.Examples.CompareTransformers_res.mat",
  "Modelica.Electrical.Analog.Examples.CompareTransformers.mat","Modelica.Electrical.Analog.Examples.CompareTransformersdiff.csv",0.01,0.00001,
  {"inductor21.i",
  "basicTransformer.i1",
  "basicTransformer.i2",
  "der(inductor21.i)",
  "der(basicTransformer.i1)",
  "der(basicTransformer.i2)",
  "der(inductor22.i)"});
  
// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.CompareTransformers_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 50.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.CompareTransformers', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
