// name:     Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.oneAxis
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.oneAxis_* Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.oneAxis Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.oneAxis.exe Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.oneAxis.cpp Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.oneAxis.makefile Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.oneAxis.libs Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.oneAxis.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.oneAxis,stopTime=1.49813175201);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.oneAxis_res.mat",
  "Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.oneAxis.mat","Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.oneAxisdiff.csv",0.01,0.00001,
  {"axis.gear.spring.phi_rel",
  "axis.gear.spring.w_rel",
  "axis.motor.La.i",
  "axis.motor.C.v",
  "axis.controller.PI.x",
  "axis.initializeFlange.phi_flange",
  "axis.initializeFlange.w_flange",
  "der(axis.gear.spring.phi_rel)",
  "der(axis.gear.spring.w_rel)",
  "der(axis.motor.La.i)",
  "der(axis.motor.C.v)",
  "der(axis.controller.PI.x)",
  "der(axis.initializeFlange.phi_flange)",
  "der(axis.initializeFlange.w_flange)"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.oneAxis_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.49813175201, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.oneAxis', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
