// name:     Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_analytic
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_analytic_* Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_analytic Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_analytic.exe Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_analytic.cpp Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_analytic.makefile Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_analytic.libs Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_analytic.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_analytic,stopTime=0.5);


// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_analytic_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.5, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_analytic', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
