// name:     Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar_analytic
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar_analytic_* Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar_analytic Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar_analytic.exe Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar_analytic.cpp Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar_analytic.makefile Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar_analytic.libs Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar_analytic.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar_analytic,stopTime=5.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar_analytic_res.mat",
  "Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar_analytic.mat","Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar_analytic_diff.csv",0.01,0.00001,
  {"j1.phi","j1.w"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar_analytic_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar_analytic', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
