// name:     Modelica.Electrical.Machines.Examples.AIMC_Steinmetz
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Electrical.Machines.Examples.AIMC_Steinmetz_* Modelica.Electrical.Machines.Examples.AIMC_Steinmetz Modelica.Electrical.Machines.Examples.AIMC_Steinmetz.exe Modelica.Electrical.Machines.Examples.AIMC_Steinmetz.cpp Modelica.Electrical.Machines.Examples.AIMC_Steinmetz.makefile Modelica.Electrical.Machines.Examples.AIMC_Steinmetz.libs Modelica.Electrical.Machines.Examples.AIMC_Steinmetz.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Electrical.Machines.Examples.AIMC_Steinmetz,stopTime=1.5);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Machines.Examples.AIMC_Steinmetz_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.5, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.AIMC_Steinmetz', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
