// name:     Modelica.Thermal.HeatTransfer.Examples.Motor
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Thermal.HeatTransfer.Examples.Motor_* Modelica.Thermal.HeatTransfer.Examples.Motor Modelica.Thermal.HeatTransfer.Examples.Motor.exe Modelica.Thermal.HeatTransfer.Examples.Motor.cpp Modelica.Thermal.HeatTransfer.Examples.Motor.makefile Modelica.Thermal.HeatTransfer.Examples.Motor.libs Modelica.Thermal.HeatTransfer.Examples.Motor.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Thermal.HeatTransfer.Examples.Motor,stopTime=7200.0);
val(lossTable.y[1],0.0);
val(lossTable.y[1],7200.0);
val(lossTable.y[2],0.0);
val(lossTable.y[2],7200.0);
val(windingLosses.Q_flow,0.0);
val(windingLosses.Q_flow,7200.0);
val(windingLosses.port.T,0.0);
val(windingLosses.port.T,7200.0);
val(windingLosses.port.Q_flow,0.0);
val(windingLosses.port.Q_flow,7200.0);
val(winding.T,0.0);
val(winding.T,7200.0);
val(der(winding.T),0.0);
val(der(winding.T),7200.0);
val(winding.der_T,0.0);
val(winding.der_T,7200.0);
val(winding.port.T,0.0);
val(winding.port.T,7200.0);
val(winding.port.Q_flow,0.0);
val(winding.port.Q_flow,7200.0);
val(Twinding.T,0.0);
val(Twinding.T,7200.0);
val(Twinding.port.T,0.0);
val(Twinding.port.T,7200.0);
val(winding2core.Q_flow,0.0);
val(winding2core.Q_flow,7200.0);
val(winding2core.dT,0.0);
val(winding2core.dT,7200.0);
val(winding2core.port_a.T,0.0);
val(winding2core.port_a.T,7200.0);
val(winding2core.port_a.Q_flow,0.0);
val(winding2core.port_a.Q_flow,7200.0);
val(winding2core.port_b.T,0.0);
val(winding2core.port_b.T,7200.0);
val(winding2core.port_b.Q_flow,0.0);
val(winding2core.port_b.Q_flow,7200.0);
val(coreLosses.Q_flow,0.0);
val(coreLosses.Q_flow,7200.0);
val(coreLosses.port.T,0.0);
val(coreLosses.port.T,7200.0);
val(coreLosses.port.Q_flow,0.0);
val(coreLosses.port.Q_flow,7200.0);
val(core.T,0.0);
val(core.T,7200.0);
val(der(core.T),0.0);
val(der(core.T),7200.0);
val(core.der_T,0.0);
val(core.der_T,7200.0);
val(core.port.T,0.0);
val(core.port.T,7200.0);
val(core.port.Q_flow,0.0);
val(core.port.Q_flow,7200.0);
val(Tcore.T,0.0);
val(Tcore.T,7200.0);
val(Tcore.port.T,0.0);
val(Tcore.port.T,7200.0);
val(convection.Q_flow,0.0);
val(convection.Q_flow,7200.0);
val(convection.dT,0.0);
val(convection.dT,7200.0);
val(convection.solid.T,0.0);
val(convection.solid.T,7200.0);
val(convection.solid.Q_flow,0.0);
val(convection.solid.Q_flow,7200.0);
val(convection.fluid.Q_flow,0.0);
val(convection.fluid.Q_flow,7200.0);
val(environment.port.Q_flow,0.0);
val(environment.port.Q_flow,7200.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Thermal.HeatTransfer.Examples.Motor_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 7200.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Thermal.HeatTransfer.Examples.Motor', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false",
//     messages = ""
// end SimulationResult;
// 100.0
// 100.0
// 500.0
// 500.0
// 100.0
// 100.0
// 293.149993896
// 407.486572266
// -77.2750015259
// -111.918983459
// 293.149993896
// 407.486572266
// 0.030910000205
// 0.147598937154
// 0.030910000205
// 0.147598937154
// 293.149993896
// 407.486572266
// 77.2750015259
// -638.273498535
// 20.0
// 134.336593628
// 293.149993896
// 407.486572266
// 0.0
// 750.192504883
// 0.0
// 75.0192489624
// 293.149993896
// 407.486572266
// 0.0
// 750.192504883
// 293.149993896
// 332.467346191
// -0
// -750.192504883
// 500.0
// 500.0
// 293.149993896
// 332.467346191
// -500.0
// -500.0
// 293.149993896
// 332.467346191
// 0.019999999553
// 0.0106903640553
// 0.019999999553
// 0.0106903640553
// 293.149993896
// 332.467346191
// 500.0
// 267.259094238
// 20.0
// 59.3173370361
// 293.149993896
// 332.467346191
// 0.0
// 982.933410645
// 0.0
// 39.3173370361
// 293.149993896
// 332.467346191
// 0.0
// 982.933410645
// -0
// -982.933410645
// 0.0
// 982.933410645
// endResult
