// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum_* Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum.exe Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum.cpp Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum.makefile Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum.libs Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum,stopTime=3.0);
val(world.frame_b.f[1],0.0);
val(world.frame_b.f[1],3.0);
val(world.frame_b.f[2],0.0);
val(world.frame_b.f[2],3.0);
val(world.frame_b.t[1],0.0);
val(world.frame_b.t[1],3.0);
val(world.frame_b.t[2],0.0);
val(world.frame_b.t[2],3.0);
val(world.frame_b.t[3],0.0);
val(world.frame_b.t[3],3.0);
val(revolute1.frame_a.f[1],0.0);
val(revolute1.frame_a.f[1],3.0);
val(revolute1.frame_a.f[2],0.0);
val(revolute1.frame_a.f[2],3.0);
val(revolute1.frame_a.t[1],0.0);
val(revolute1.frame_a.t[1],3.0);
val(revolute1.frame_a.t[2],0.0);
val(revolute1.frame_a.t[2],3.0);
val(revolute1.frame_a.t[3],0.0);
val(revolute1.frame_a.t[3],3.0);
val(revolute1.frame_b.R.T[1,1],0.0);
val(revolute1.frame_b.R.T[1,1],3.0);
val(revolute1.frame_b.R.T[1,2],0.0);
val(revolute1.frame_b.R.T[1,2],3.0);
val(revolute1.frame_b.R.T[2,1],0.0);
val(revolute1.frame_b.R.T[2,1],3.0);
val(revolute1.frame_b.R.T[2,2],0.0);
val(revolute1.frame_b.R.T[2,2],3.0);
val(revolute1.frame_b.R.w[3],0.0);
val(revolute1.frame_b.R.w[3],3.0);
val(revolute1.frame_b.f[1],0.0);
val(revolute1.frame_b.f[1],3.0);
val(revolute1.frame_b.f[2],0.0);
val(revolute1.frame_b.f[2],3.0);
val(revolute1.frame_b.t[1],0.0);
val(revolute1.frame_b.t[1],3.0);
val(revolute1.frame_b.t[2],0.0);
val(revolute1.frame_b.t[2],3.0);
val(revolute1.frame_b.t[3],0.0);
val(revolute1.frame_b.t[3],3.0);
val(revolute1.phi,0.0);
val(revolute1.phi,3.0);
val(der(revolute1.phi),0.0);
val(der(revolute1.phi),3.0);
val(revolute1.w,0.0);
val(revolute1.w,3.0);
val(der(revolute1.w),0.0);
val(der(revolute1.w),3.0);
val(revolute1.a,0.0);
val(revolute1.a,3.0);
val(revolute1.tau,0.0);
val(revolute1.tau,3.0);
val(revolute1.angle,0.0);
val(revolute1.angle,3.0);
val(damper.phi_rel,0.0);
val(damper.phi_rel,3.0);
val(der(damper.phi_rel),0.0);
val(der(damper.phi_rel),3.0);
val(damper.w_rel,0.0);
val(damper.w_rel,3.0);
val(der(damper.w_rel),0.0);
val(der(damper.w_rel),3.0);
val(damper.a_rel,0.0);
val(damper.a_rel,3.0);
val(damper.tau,0.0);
val(damper.tau,3.0);
val(damper.flange_a.tau,0.0);
val(damper.flange_a.tau,3.0);
val(damper.flange_b.phi,0.0);
val(damper.flange_b.phi,3.0);
val(damper.flange_b.tau,0.0);
val(damper.flange_b.tau,3.0);
val(boxBody1.frame_a.R.T[1,1],0.0);
val(boxBody1.frame_a.R.T[1,1],3.0);
val(boxBody1.frame_a.R.T[1,2],0.0);
val(boxBody1.frame_a.R.T[1,2],3.0);
val(boxBody1.frame_a.R.T[2,1],0.0);
val(boxBody1.frame_a.R.T[2,1],3.0);
val(boxBody1.frame_a.R.T[2,2],0.0);
val(boxBody1.frame_a.R.T[2,2],3.0);
val(boxBody1.frame_a.R.w[3],0.0);
val(boxBody1.frame_a.R.w[3],3.0);
val(boxBody1.frame_a.f[1],0.0);
val(boxBody1.frame_a.f[1],3.0);
val(boxBody1.frame_a.f[2],0.0);
val(boxBody1.frame_a.f[2],3.0);
val(boxBody1.frame_a.t[1],0.0);
val(boxBody1.frame_a.t[1],3.0);
val(boxBody1.frame_a.t[2],0.0);
val(boxBody1.frame_a.t[2],3.0);
val(boxBody1.frame_a.t[3],0.0);
val(boxBody1.frame_a.t[3],3.0);
val(boxBody1.frame_b.r_0[1],0.0);
val(boxBody1.frame_b.r_0[1],3.0);
val(boxBody1.frame_b.r_0[2],0.0);
val(boxBody1.frame_b.r_0[2],3.0);
val(boxBody1.frame_b.R.T[1,1],0.0);
val(boxBody1.frame_b.R.T[1,1],3.0);
val(boxBody1.frame_b.R.T[1,2],0.0);
val(boxBody1.frame_b.R.T[1,2],3.0);
val(boxBody1.frame_b.R.T[2,1],0.0);
val(boxBody1.frame_b.R.T[2,1],3.0);
val(boxBody1.frame_b.R.T[2,2],0.0);
val(boxBody1.frame_b.R.T[2,2],3.0);
val(boxBody1.frame_b.R.w[3],0.0);
val(boxBody1.frame_b.R.w[3],3.0);
val(boxBody1.frame_b.f[1],0.0);
val(boxBody1.frame_b.f[1],3.0);
val(boxBody1.frame_b.f[2],0.0);
val(boxBody1.frame_b.f[2],3.0);
val(boxBody1.frame_b.t[1],0.0);
val(boxBody1.frame_b.t[1],3.0);
val(boxBody1.frame_b.t[2],0.0);
val(boxBody1.frame_b.t[2],3.0);
val(boxBody1.body.frame_a.R.T[1,1],0.0);
val(boxBody1.body.frame_a.R.T[1,1],3.0);
val(boxBody1.body.frame_a.R.T[1,2],0.0);
val(boxBody1.body.frame_a.R.T[1,2],3.0);
val(boxBody1.body.frame_a.R.T[2,1],0.0);
val(boxBody1.body.frame_a.R.T[2,1],3.0);
val(boxBody1.body.frame_a.R.T[2,2],0.0);
val(boxBody1.body.frame_a.R.T[2,2],3.0);
val(boxBody1.body.frame_a.R.w[3],0.0);
val(boxBody1.body.frame_a.R.w[3],3.0);
val(boxBody1.body.frame_a.f[1],0.0);
val(boxBody1.body.frame_a.f[1],3.0);
val(boxBody1.body.frame_a.f[2],0.0);
val(boxBody1.body.frame_a.f[2],3.0);
val(boxBody1.body.frame_a.t[1],0.0);
val(boxBody1.body.frame_a.t[1],3.0);
val(boxBody1.body.frame_a.t[2],0.0);
val(boxBody1.body.frame_a.t[2],3.0);
val(boxBody1.body.frame_a.t[3],0.0);
val(boxBody1.body.frame_a.t[3],3.0);
val(boxBody1.body.w_a[3],0.0);
val(boxBody1.body.w_a[3],3.0);
val(der(boxBody1.body.w_a[3]),0.0);
val(der(boxBody1.body.w_a[3]),3.0);
val(boxBody1.body.z_a[3],0.0);
val(boxBody1.body.z_a[3],3.0);
val(boxBody1.frameTranslation.frame_a.R.T[1,1],0.0);
val(boxBody1.frameTranslation.frame_a.R.T[1,1],3.0);
val(boxBody1.frameTranslation.frame_a.R.T[1,2],0.0);
val(boxBody1.frameTranslation.frame_a.R.T[1,2],3.0);
val(boxBody1.frameTranslation.frame_a.R.T[2,1],0.0);
val(boxBody1.frameTranslation.frame_a.R.T[2,1],3.0);
val(boxBody1.frameTranslation.frame_a.R.T[2,2],0.0);
val(boxBody1.frameTranslation.frame_a.R.T[2,2],3.0);
val(boxBody1.frameTranslation.frame_a.R.w[3],0.0);
val(boxBody1.frameTranslation.frame_a.R.w[3],3.0);
val(boxBody1.frameTranslation.frame_a.f[1],0.0);
val(boxBody1.frameTranslation.frame_a.f[1],3.0);
val(boxBody1.frameTranslation.frame_a.f[2],0.0);
val(boxBody1.frameTranslation.frame_a.f[2],3.0);
val(boxBody1.frameTranslation.frame_a.t[1],0.0);
val(boxBody1.frameTranslation.frame_a.t[1],3.0);
val(boxBody1.frameTranslation.frame_a.t[2],0.0);
val(boxBody1.frameTranslation.frame_a.t[2],3.0);
val(boxBody1.frameTranslation.frame_a.t[3],0.0);
val(boxBody1.frameTranslation.frame_a.t[3],3.0);
val(boxBody1.frameTranslation.frame_b.r_0[1],0.0);
val(boxBody1.frameTranslation.frame_b.r_0[1],3.0);
val(boxBody1.frameTranslation.frame_b.r_0[2],0.0);
val(boxBody1.frameTranslation.frame_b.r_0[2],3.0);
val(boxBody1.frameTranslation.frame_b.R.T[1,1],0.0);
val(boxBody1.frameTranslation.frame_b.R.T[1,1],3.0);
val(boxBody1.frameTranslation.frame_b.R.T[1,2],0.0);
val(boxBody1.frameTranslation.frame_b.R.T[1,2],3.0);
val(boxBody1.frameTranslation.frame_b.R.T[2,1],0.0);
val(boxBody1.frameTranslation.frame_b.R.T[2,1],3.0);
val(boxBody1.frameTranslation.frame_b.R.T[2,2],0.0);
val(boxBody1.frameTranslation.frame_b.R.T[2,2],3.0);
val(boxBody1.frameTranslation.frame_b.R.w[3],0.0);
val(boxBody1.frameTranslation.frame_b.R.w[3],3.0);
val(boxBody1.frameTranslation.frame_b.f[1],0.0);
val(boxBody1.frameTranslation.frame_b.f[1],3.0);
val(boxBody1.frameTranslation.frame_b.f[2],0.0);
val(boxBody1.frameTranslation.frame_b.f[2],3.0);
val(boxBody1.frameTranslation.frame_b.t[1],0.0);
val(boxBody1.frameTranslation.frame_b.t[1],3.0);
val(boxBody1.frameTranslation.frame_b.t[2],0.0);
val(boxBody1.frameTranslation.frame_b.t[2],3.0);
val(boxBody1.frameTranslation.shape.rxvisobj[1],0.0);
val(boxBody1.frameTranslation.shape.rxvisobj[1],3.0);
val(boxBody1.frameTranslation.shape.rxvisobj[2],0.0);
val(boxBody1.frameTranslation.shape.rxvisobj[2],3.0);
val(boxBody1.frameTranslation.shape.ryvisobj[1],0.0);
val(boxBody1.frameTranslation.shape.ryvisobj[1],3.0);
val(boxBody1.frameTranslation.shape.ryvisobj[2],0.0);
val(boxBody1.frameTranslation.shape.ryvisobj[2],3.0);
val(revolute2.frame_a.r_0[1],0.0);
val(revolute2.frame_a.r_0[1],3.0);
val(revolute2.frame_a.r_0[2],0.0);
val(revolute2.frame_a.r_0[2],3.0);
val(revolute2.frame_a.R.T[1,1],0.0);
val(revolute2.frame_a.R.T[1,1],3.0);
val(revolute2.frame_a.R.T[1,2],0.0);
val(revolute2.frame_a.R.T[1,2],3.0);
val(revolute2.frame_a.R.T[2,1],0.0);
val(revolute2.frame_a.R.T[2,1],3.0);
val(revolute2.frame_a.R.T[2,2],0.0);
val(revolute2.frame_a.R.T[2,2],3.0);
val(revolute2.frame_a.R.w[3],0.0);
val(revolute2.frame_a.R.w[3],3.0);
val(revolute2.frame_a.f[1],0.0);
val(revolute2.frame_a.f[1],3.0);
val(revolute2.frame_a.f[2],0.0);
val(revolute2.frame_a.f[2],3.0);
val(revolute2.frame_a.t[1],0.0);
val(revolute2.frame_a.t[1],3.0);
val(revolute2.frame_a.t[2],0.0);
val(revolute2.frame_a.t[2],3.0);
val(revolute2.frame_b.r_0[1],0.0);
val(revolute2.frame_b.r_0[1],3.0);
val(revolute2.frame_b.r_0[2],0.0);
val(revolute2.frame_b.r_0[2],3.0);
val(revolute2.frame_b.R.T[1,1],0.0);
val(revolute2.frame_b.R.T[1,1],3.0);
val(revolute2.frame_b.R.T[1,2],0.0);
val(revolute2.frame_b.R.T[1,2],3.0);
val(revolute2.frame_b.R.T[2,1],0.0);
val(revolute2.frame_b.R.T[2,1],3.0);
val(revolute2.frame_b.R.T[2,2],0.0);
val(revolute2.frame_b.R.T[2,2],3.0);
val(revolute2.frame_b.R.w[3],0.0);
val(revolute2.frame_b.R.w[3],3.0);
val(revolute2.frame_b.f[1],0.0);
val(revolute2.frame_b.f[1],3.0);
val(revolute2.frame_b.f[2],0.0);
val(revolute2.frame_b.f[2],3.0);
val(revolute2.frame_b.t[1],0.0);
val(revolute2.frame_b.t[1],3.0);
val(revolute2.frame_b.t[2],0.0);
val(revolute2.frame_b.t[2],3.0);
val(revolute2.phi,0.0);
val(revolute2.phi,3.0);
val(der(revolute2.phi),0.0);
val(der(revolute2.phi),3.0);
val(revolute2.w,0.0);
val(revolute2.w,3.0);
val(der(revolute2.w),0.0);
val(der(revolute2.w),3.0);
val(revolute2.a,0.0);
val(revolute2.a,3.0);
val(revolute2.angle,0.0);
val(revolute2.angle,3.0);
val(revolute2.cylinder.ryvisobj[1],0.0);
val(revolute2.cylinder.ryvisobj[1],3.0);
val(revolute2.cylinder.ryvisobj[2],0.0);
val(revolute2.cylinder.ryvisobj[2],3.0);
val(revolute2.cylinder.rvisobj[1],0.0);
val(revolute2.cylinder.rvisobj[1],3.0);
val(revolute2.cylinder.rvisobj[2],0.0);
val(revolute2.cylinder.rvisobj[2],3.0);
val(boxBody2.frame_a.r_0[1],0.0);
val(boxBody2.frame_a.r_0[1],3.0);
val(boxBody2.frame_a.r_0[2],0.0);
val(boxBody2.frame_a.r_0[2],3.0);
val(boxBody2.frame_a.R.T[1,1],0.0);
val(boxBody2.frame_a.R.T[1,1],3.0);
val(boxBody2.frame_a.R.T[1,2],0.0);
val(boxBody2.frame_a.R.T[1,2],3.0);
val(boxBody2.frame_a.R.T[2,1],0.0);
val(boxBody2.frame_a.R.T[2,1],3.0);
val(boxBody2.frame_a.R.T[2,2],0.0);
val(boxBody2.frame_a.R.T[2,2],3.0);
val(boxBody2.frame_a.R.w[3],0.0);
val(boxBody2.frame_a.R.w[3],3.0);
val(boxBody2.frame_a.f[1],0.0);
val(boxBody2.frame_a.f[1],3.0);
val(boxBody2.frame_a.f[2],0.0);
val(boxBody2.frame_a.f[2],3.0);
val(boxBody2.frame_a.t[1],0.0);
val(boxBody2.frame_a.t[1],3.0);
val(boxBody2.frame_a.t[2],0.0);
val(boxBody2.frame_a.t[2],3.0);
val(boxBody2.frame_b.r_0[1],0.0);
val(boxBody2.frame_b.r_0[1],3.0);
val(boxBody2.frame_b.r_0[2],0.0);
val(boxBody2.frame_b.r_0[2],3.0);
val(boxBody2.frame_b.R.T[1,1],0.0);
val(boxBody2.frame_b.R.T[1,1],3.0);
val(boxBody2.frame_b.R.T[1,2],0.0);
val(boxBody2.frame_b.R.T[1,2],3.0);
val(boxBody2.frame_b.R.T[2,1],0.0);
val(boxBody2.frame_b.R.T[2,1],3.0);
val(boxBody2.frame_b.R.T[2,2],0.0);
val(boxBody2.frame_b.R.T[2,2],3.0);
val(boxBody2.frame_b.R.w[3],0.0);
val(boxBody2.frame_b.R.w[3],3.0);
val(boxBody2.r_0[1],0.0);
val(boxBody2.r_0[1],3.0);
val(boxBody2.r_0[2],0.0);
val(boxBody2.r_0[2],3.0);
val(der(boxBody2.r_0[1]),0.0);
val(der(boxBody2.r_0[1]),3.0);
val(der(boxBody2.r_0[2]),0.0);
val(der(boxBody2.r_0[2]),3.0);
val(boxBody2.v_0[1],0.0);
val(boxBody2.v_0[1],3.0);
val(boxBody2.v_0[2],0.0);
val(boxBody2.v_0[2],3.0);
val(der(boxBody2.v_0[1]),0.0);
val(der(boxBody2.v_0[1]),3.0);
val(der(boxBody2.v_0[2]),0.0);
val(der(boxBody2.v_0[2]),3.0);
val(boxBody2.a_0[1],0.0);
val(boxBody2.a_0[1],3.0);
val(boxBody2.a_0[2],0.0);
val(boxBody2.a_0[2],3.0);
val(boxBody2.body.frame_a.r_0[1],0.0);
val(boxBody2.body.frame_a.r_0[1],3.0);
val(boxBody2.body.frame_a.r_0[2],0.0);
val(boxBody2.body.frame_a.r_0[2],3.0);
val(der(boxBody2.body.frame_a.r_0[1]),0.0);
val(der(boxBody2.body.frame_a.r_0[1]),3.0);
val(der(boxBody2.body.frame_a.r_0[2]),0.0);
val(der(boxBody2.body.frame_a.r_0[2]),3.0);
val(boxBody2.body.frame_a.R.T[1,1],0.0);
val(boxBody2.body.frame_a.R.T[1,1],3.0);
val(boxBody2.body.frame_a.R.T[1,2],0.0);
val(boxBody2.body.frame_a.R.T[1,2],3.0);
val(boxBody2.body.frame_a.R.T[2,1],0.0);
val(boxBody2.body.frame_a.R.T[2,1],3.0);
val(boxBody2.body.frame_a.R.T[2,2],0.0);
val(boxBody2.body.frame_a.R.T[2,2],3.0);
val(boxBody2.body.frame_a.R.w[3],0.0);
val(boxBody2.body.frame_a.R.w[3],3.0);
val(boxBody2.body.frame_a.f[1],0.0);
val(boxBody2.body.frame_a.f[1],3.0);
val(boxBody2.body.frame_a.f[2],0.0);
val(boxBody2.body.frame_a.f[2],3.0);
val(boxBody2.body.frame_a.t[1],0.0);
val(boxBody2.body.frame_a.t[1],3.0);
val(boxBody2.body.frame_a.t[2],0.0);
val(boxBody2.body.frame_a.t[2],3.0);
val(boxBody2.body.r_0[1],0.0);
val(boxBody2.body.r_0[1],3.0);
val(boxBody2.body.r_0[2],0.0);
val(boxBody2.body.r_0[2],3.0);
val(boxBody2.body.v_0[1],0.0);
val(boxBody2.body.v_0[1],3.0);
val(boxBody2.body.v_0[2],0.0);
val(boxBody2.body.v_0[2],3.0);
val(der(boxBody2.body.v_0[1]),0.0);
val(der(boxBody2.body.v_0[1]),3.0);
val(der(boxBody2.body.v_0[2]),0.0);
val(der(boxBody2.body.v_0[2]),3.0);
val(boxBody2.body.a_0[1],0.0);
val(boxBody2.body.a_0[1],3.0);
val(boxBody2.body.a_0[2],0.0);
val(boxBody2.body.a_0[2],3.0);
val(boxBody2.body.w_a[3],0.0);
val(boxBody2.body.w_a[3],3.0);
val(der(boxBody2.body.w_a[3]),0.0);
val(der(boxBody2.body.w_a[3]),3.0);
val(boxBody2.body.z_a[3],0.0);
val(boxBody2.body.z_a[3],3.0);
val(boxBody2.frameTranslation.frame_a.r_0[1],0.0);
val(boxBody2.frameTranslation.frame_a.r_0[1],3.0);
val(boxBody2.frameTranslation.frame_a.r_0[2],0.0);
val(boxBody2.frameTranslation.frame_a.r_0[2],3.0);
val(boxBody2.frameTranslation.frame_a.R.T[1,1],0.0);
val(boxBody2.frameTranslation.frame_a.R.T[1,1],3.0);
val(boxBody2.frameTranslation.frame_a.R.T[1,2],0.0);
val(boxBody2.frameTranslation.frame_a.R.T[1,2],3.0);
val(boxBody2.frameTranslation.frame_a.R.T[2,1],0.0);
val(boxBody2.frameTranslation.frame_a.R.T[2,1],3.0);
val(boxBody2.frameTranslation.frame_a.R.T[2,2],0.0);
val(boxBody2.frameTranslation.frame_a.R.T[2,2],3.0);
val(boxBody2.frameTranslation.frame_a.R.w[3],0.0);
val(boxBody2.frameTranslation.frame_a.R.w[3],3.0);
val(boxBody2.frameTranslation.frame_b.r_0[1],0.0);
val(boxBody2.frameTranslation.frame_b.r_0[1],3.0);
val(boxBody2.frameTranslation.frame_b.r_0[2],0.0);
val(boxBody2.frameTranslation.frame_b.r_0[2],3.0);
val(boxBody2.frameTranslation.frame_b.R.T[1,1],0.0);
val(boxBody2.frameTranslation.frame_b.R.T[1,1],3.0);
val(boxBody2.frameTranslation.frame_b.R.T[1,2],0.0);
val(boxBody2.frameTranslation.frame_b.R.T[1,2],3.0);
val(boxBody2.frameTranslation.frame_b.R.T[2,1],0.0);
val(boxBody2.frameTranslation.frame_b.R.T[2,1],3.0);
val(boxBody2.frameTranslation.frame_b.R.T[2,2],0.0);
val(boxBody2.frameTranslation.frame_b.R.T[2,2],3.0);
val(boxBody2.frameTranslation.frame_b.R.w[3],0.0);
val(boxBody2.frameTranslation.frame_b.R.w[3],3.0);
val(boxBody2.frameTranslation.shape.rxvisobj[1],0.0);
val(boxBody2.frameTranslation.shape.rxvisobj[1],3.0);
val(boxBody2.frameTranslation.shape.rxvisobj[2],0.0);
val(boxBody2.frameTranslation.shape.rxvisobj[2],3.0);
val(boxBody2.frameTranslation.shape.ryvisobj[1],0.0);
val(boxBody2.frameTranslation.shape.ryvisobj[1],3.0);
val(boxBody2.frameTranslation.shape.ryvisobj[2],0.0);
val(boxBody2.frameTranslation.shape.ryvisobj[2],3.0);
val(boxBody2.frameTranslation.shape.rvisobj[1],0.0);
val(boxBody2.frameTranslation.shape.rvisobj[1],3.0);
val(boxBody2.frameTranslation.shape.rvisobj[2],0.0);
val(boxBody2.frameTranslation.shape.rvisobj[2],3.0);
val(revolute1.axis.phi,0.0);
val(revolute1.axis.phi,3.0);
val(revolute1.axis.tau,0.0);
val(revolute1.axis.tau,3.0);
val(revolute1.support.tau,0.0);
val(revolute1.support.tau,3.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// 0.0
// -116.785102844
// -39.1459350586
// -176.133789063
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.40858271718
// -0
// 116.785102844
// 39.1459350586
// 176.133789063
// -0
// -0
// -0
// -0
// -0
// -0.40858271718
// 1.0
// -0.679179549217
// 0.0
// -0.733972191811
// -0
// 0.733972191811
// 1.0
// -0.679179549217
// 0.0
// 4.08582687378
// 0.0
// 208.595367432
// -39.1459350586
// 33.9094543457
// 0.0
// -0
// -0
// -0
// 0.0
// 0.40858271718
// 0.0
// -2.3174405098
// 0.0
// 4.08582687378
// 0.0
// 4.08582687378
// -25.1484832764
// 11.4073095322
// -25.1484832764
// 11.4073095322
// -0
// -0.40858271718
// 0.0
// -2.3174405098
// 0.0
// -2.3174405098
// 0.0
// 4.08582687378
// 0.0
// 4.08582687378
// -25.1484832764
// 11.4073095322
// -25.1484832764
// 11.4073095322
// 0.0
// 0.40858271718
// -0
// -0.40858271718
// 0.0
// -2.3174405098
// 0.0
// 0.40858271718
// 1.0
// -0.679179549217
// 0.0
// -0.733972191811
// -0
// 0.733972191811
// 1.0
// -0.679179549217
// 0.0
// 4.08582687378
// -0
// -208.595367432
// 39.1459350586
// -33.9094543457
// -0
// 0.0
// 0.0
// 0.0
// -0
// -0.40858271718
// 0.5
// -0.339589774609
// 0.0
// -0.366986095905
// 1.0
// -0.679179549217
// 0.0
// -0.733972191811
// -0
// 0.733972191811
// 1.0
// -0.679179549217
// 0.0
// 4.08582687378
// 0.0
// 50.9550094604
// 9.68116950989
// -18.909954071
// 0.0
// -0
// 0.0
// 0.0
// 1.0
// -0.679179549217
// 0.0
// -0.733972191811
// -0
// 0.733972191811
// 1.0
// -0.679179549217
// 0.0
// 4.08582687378
// -0
// -157.640350342
// 48.8271064758
// -52.8194084167
// -0
// 0.0
// 0.0
// 0.0
// 4.84058475494
// -9.8635597229
// 0.0
// 4.08582687378
// -25.1484832764
// 11.4073095322
// -25.1484832764
// 11.4073095322
// 1.0
// -0.679179549217
// 0.0
// -0.733972191811
// -0
// 0.733972191811
// 1.0
// -0.679179549217
// 0.0
// 4.08582687378
// -0
// -50.9550094604
// -9.68116950989
// 18.909954071
// -0
// 0.0
// -0
// -0
// -4.84058475494
// 9.45497703552
// 0.5
// -0.339589774609
// 0.0
// -0.366986095905
// 1.0
// -0.679179549217
// 0.0
// -0.733972191811
// -0
// 0.733972191811
// 1.0
// -0.679179549217
// 0.0
// 4.08582687378
// 0.0
// 50.9550094604
// 9.68116950989
// -18.909954071
// 0.0
// -0
// 0.0
// 0.0
// 1.0
// -0.679179549217
// 0.0
// -0.733972191811
// -0
// 0.733972191811
// 1.0
// -0.679179549217
// 0.5
// -0.339589774609
// 0.0
// -0.366986095905
// 1.0
// -0.679179549217
// 0.0
// -0.733972191811
// -0
// 0.733972191811
// 1.0
// -0.679179549217
// 0.0
// 4.08582687378
// -0
// -50.9550094604
// -9.68116950989
// 18.909954071
// -0
// 0.0
// -0
// -0
// 0.5
// -0.339589774609
// 0.0
// -0.366986095905
// 1.0
// -0.619758605957
// 0.0
// 0.784792482853
// -0
// -0.784792482853
// 1.0
// -0.619758605957
// 0.0
// 4.06761407852
// 0.0
// 10.7786178589
// 9.68116950989
// 53.2711982727
// 0.0
// 0.0
// -0
// -0
// 0.0
// -1.72651338577
// 0.0
// -0.0182128697634
// 0.0
// -0.0182128697634
// 33.4114608765
// 34.0602111816
// 33.4114608765
// 34.0602111816
// 0.0
// -1.72651338577
// -0
// 0.733972191811
// 1.0
// -0.679179549217
// 0.5
// -0.339589774609
// 0.0
// -0.366986095905
// 0.5
// -0.339589774609
// 0.0
// -0.366986095905
// 1.0
// -0.619758605957
// 0.0
// 0.784792482853
// -0
// -0.784792482853
// 1.0
// -0.619758605957
// 0.0
// 4.06761407852
// -0
// -10.7786178589
// -9.68116950989
// -53.2711982727
// -0
// -0
// 0.0
// 0.0
// 1.0
// -0.649469077587
// 0.0
// 0.0254101697356
// 1.0
// -0.619758605957
// 0.0
// 0.784792482853
// -0
// -0.784792482853
// 1.0
// -0.619758605957
// 0.0
// 4.06761407852
// 0.5
// -0.339589774609
// 0.0
// -0.366986095905
// -0
// 1.49944162369
// 0.0
// -1.38750505447
// -0
// 1.49944162369
// 0.0
// -1.38750505447
// -0
// 9.85542964935
// -12.5742416382
// 2.2526538372
// -0
// 9.85542964935
// -12.5742416382
// 2.2526538372
// 0.5
// -0.339589774609
// 0.0
// -0.366986095905
// -0
// 1.49944162369
// 0.0
// -1.38750505447
// 1.0
// -0.619758605957
// 0.0
// 0.784792482853
// -0
// -0.784792482853
// 1.0
// -0.619758605957
// 0.0
// 4.06761407852
// -0
// -10.7786178589
// -9.68116950989
// -53.2711982727
// -0
// -0
// 0.0
// 0.0
// 0.5
// -0.339589774609
// 0.0
// -0.366986095905
// -0
// 1.49944162369
// 0.0
// -1.38750505447
// -0
// 9.85542964935
// -12.5742416382
// 2.2526538372
// -0
// 9.85542964935
// -12.5742416382
// 2.2526538372
// 0.0
// 4.06761407852
// 8.2629776001
// 45.4675178528
// 8.2629776001
// 45.4675178528
// 0.5
// -0.339589774609
// 0.0
// -0.366986095905
// 1.0
// -0.619758605957
// 0.0
// 0.784792482853
// -0
// -0.784792482853
// 1.0
// -0.619758605957
// 0.0
// 4.06761407852
// 1.0
// -0.649469077587
// 0.0
// 0.0254101697356
// 1.0
// -0.619758605957
// 0.0
// 0.784792482853
// -0
// -0.784792482853
// 1.0
// -0.619758605957
// 0.0
// 4.06761407852
// 1.0
// -0.619758605957
// 0.0
// 0.784792482853
// -0
// -0.784792482853
// 1.0
// -0.619758605957
// 0.5
// -0.339589774609
// 0.0
// -0.366986095905
// 0.0
// -2.3174405098
// -0
// -0.40858271718
// 0.0
// 0.40858271718
// endResult
