// name:     Modelica.Mechanics.Rotational.Examples.LossyGearDemo2
// keywords: simulation MSL Examples
// status: correct
// env: OPENMODELICALIBRARY=../../../../libraries/msl31/
// teardown_command: rm -rf Modelica.Mechanics.Rotational.Examples.LossyGearDemo2_* Modelica.Mechanics.Rotational.Examples.LossyGearDemo2 Modelica.Mechanics.Rotational.Examples.LossyGearDemo2.exe Modelica.Mechanics.Rotational.Examples.LossyGearDemo2.cpp Modelica.Mechanics.Rotational.Examples.LossyGearDemo2.makefile Modelica.Mechanics.Rotational.Examples.LossyGearDemo2.libs Modelica.Mechanics.Rotational.Examples.LossyGearDemo2.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.Rotational.Examples.LossyGearDemo2,stopTime=0.5);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.Rotational.Examples.LossyGearDemo2_res.mat",
  "Modelica.Mechanics.Rotational.Examples.LossyGearDemo2.mat","Modelica.Mechanics.Rotational.Examples.LossyGearDemo2_diff.csv",0.01,0.0001,
  {"gear.flange_a.phi",
  "Inertia1.w",
  "der(gear.flange_a.phi)",
  "der(Inertia1.w)"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.LossyGearDemo2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.5, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.LossyGearDemo2', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
