// name:     Modelica.Electrical.Machines.Examples.AIMS_Start
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Electrical.Machines.Examples.AIMS_Start_* Modelica.Electrical.Machines.Examples.AIMS_Start Modelica.Electrical.Machines.Examples.AIMS_Start.exe Modelica.Electrical.Machines.Examples.AIMS_Start.cpp Modelica.Electrical.Machines.Examples.AIMS_Start.makefile Modelica.Electrical.Machines.Examples.AIMS_Start.libs Modelica.Electrical.Machines.Examples.AIMS_Start.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Electrical.Machines.Examples.AIMS_Start,stopTime=1.5);


// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Machines.Examples.AIMS_Start_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.5, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.AIMS_Start', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
