// name:     Modelica.Mechanics.MultiBody.Examples.Loops.Engine1a
// keywords: simulation MSL Examples
// status: correct
// env: OPENMODELICALIBRARY=../../../../libraries/msl31/
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Loops.Engine1a_* Modelica.Mechanics.MultiBody.Examples.Loops.Engine1a Modelica.Mechanics.MultiBody.Examples.Loops.Engine1a.exe Modelica.Mechanics.MultiBody.Examples.Loops.Engine1a.cpp Modelica.Mechanics.MultiBody.Examples.Loops.Engine1a.makefile Modelica.Mechanics.MultiBody.Examples.Loops.Engine1a.libs Modelica.Mechanics.MultiBody.Examples.Loops.Engine1a.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.MultiBody.Examples.Loops.Engine1a,stopTime=5.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Loops.Engine1a_res.mat",
  "Modelica.Mechanics.MultiBody.Examples.Loops.Engine1a.mat","Modelica.Mechanics.MultiBody.Examples.Loops.Engine1a_diff.csv",0.01,0.00001,
  {"Inertia.phi",
  "Inertia.w",
  "der(Inertia.phi)",
  "der(Inertia.w)"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Loops.Engine1a_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Loops.Engine1a', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
