// name:     Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar2
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar2_* Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar2 Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar2.exe Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar2.cpp Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar2.makefile Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar2.libs Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar2.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});
loadModel(ModelicaServices,{"1.0"});

simulate(Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar2,stopTime=5.0);


// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar2', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
