// name:     Modelica.Electrical.Machines.Examples.TransformerTestbench
// keywords: simulation MSL Examples
// status: correct
// env: OPENMODELICALIBRARY=../../../../libraries/msl31/
// teardown_command: rm -rf Modelica.Electrical.Machines.Examples.TransformerTestbench_* Modelica.Electrical.Machines.Examples.TransformerTestbench Modelica.Electrical.Machines.Examples.TransformerTestbench.exe Modelica.Electrical.Machines.Examples.TransformerTestbench.cpp Modelica.Electrical.Machines.Examples.TransformerTestbench.makefile Modelica.Electrical.Machines.Examples.TransformerTestbench.libs Modelica.Electrical.Machines.Examples.TransformerTestbench.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Electrical.Machines.Examples.TransformerTestbench,stopTime=0.10000000149);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Machines.Examples.TransformerTestbench_res.mat",
  "Modelica.Electrical.Machines.Examples.TransformerTestbench.mat","Modelica.Electrical.Machines.Examples.TransformerTestbench_diff.csv",0.01,0.00001,
  {"transformer.l1sigma.inductor[1].i",
  "transformer.l1sigma.inductor[2].i",
  "der(transformer.l1sigma.inductor[1].i)",
  "der(transformer.l1sigma.inductor[2].i)"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Machines.Examples.TransformerTestbench_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.10000000149, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.TransformerTestbench', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
