// name:     Modelica.Thermal.FluidHeatFlow.Examples.OneMass
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Thermal.FluidHeatFlow.Examples.OneMass_* Modelica.Thermal.FluidHeatFlow.Examples.OneMass Modelica.Thermal.FluidHeatFlow.Examples.OneMass.exe Modelica.Thermal.FluidHeatFlow.Examples.OneMass.cpp Modelica.Thermal.FluidHeatFlow.Examples.OneMass.makefile Modelica.Thermal.FluidHeatFlow.Examples.OneMass.libs Modelica.Thermal.FluidHeatFlow.Examples.OneMass.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Thermal.FluidHeatFlow.Examples.OneMass);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Thermal.FluidHeatFlow.Examples.OneMass_res.mat",
  "Modelica.Thermal.FluidHeatFlow.Examples.OneMass.mat","Modelica.Thermal.FluidHeatFlow.Examples.OneMass_diff.csv",0.01,0.00001,
  {"pipe.T",
  "der(pipe.T)",
  "heatCapacitor.T",
  "der(heatCapacitor.T)"});


// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Thermal.FluidHeatFlow.Examples.OneMass_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Thermal.FluidHeatFlow.Examples.OneMass', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
