// name:     Modelica.Mechanics.Translational.Examples.Sensors
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.Translational.Examples.Sensors_* Modelica.Mechanics.Translational.Examples.Sensors Modelica.Mechanics.Translational.Examples.Sensors.exe Modelica.Mechanics.Translational.Examples.Sensors.cpp Modelica.Mechanics.Translational.Examples.Sensors.makefile Modelica.Mechanics.Translational.Examples.Sensors.libs Modelica.Mechanics.Translational.Examples.Sensors.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.Translational.Examples.Sensors);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.Translational.Examples.Sensors_res.mat",
  "Modelica.Mechanics.Translational.Examples.Sensors.mat","Modelica.Mechanics.Translational.Examples.Sensors_diff.csv",0.01,0.0001,
  {"speedSensor1.flange.s",
  "accSensor1.v",
  "der(speedSensor1.flange.s)",
  "der(accSensor1.v)",
  "der(mass.v)",
  "mass.s",
  "sineForce.y",
  "positionSensor2.s",
  "speedSensor1.flange.f",
  "positionSensor1.flange.f",
  "accSensor1.flange.f",
  "mass.flange_b.f",
  "positionSensor2.flange.f",
  "mass.L",
  "mass.m",
  "sineForce.amplitude",
  "sineForce.freqHz",
  "sineForce.phase",
  "sineForce.offset",
  "sineForce.startTime"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.Sensors_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.Sensors', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
