// name:     Modelica.Mechanics.Translational.Examples.ElastoGap
// keywords: simulation MSL Examples
// status: correct
// env: OPENMODELICALIBRARY=../../../../libraries/msl31/
// teardown_command: rm -rf Modelica.Mechanics.Translational.Examples.ElastoGap_* Modelica.Mechanics.Translational.Examples.ElastoGap Modelica.Mechanics.Translational.Examples.ElastoGap.exe Modelica.Mechanics.Translational.Examples.ElastoGap.cpp Modelica.Mechanics.Translational.Examples.ElastoGap.makefile Modelica.Mechanics.Translational.Examples.ElastoGap.libs Modelica.Mechanics.Translational.Examples.ElastoGap.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.Translational.Examples.ElastoGap,stopTime=10.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.Translational.Examples.ElastoGap_res.mat",
  "Modelica.Mechanics.Translational.Examples.ElastoGap.mat","Modelica.Mechanics.Translational.Examples.ElastoGap_diff.csv",0.01,0.0001,
  {"springDamper1.s_rel",
  "springDamper1.v_rel",
  "elastoGap1.s_rel",
  "elastoGap1.v_rel",
  "der(springDamper1.s_rel)",
  "der(springDamper1.v_rel)",
  "der(elastoGap1.s_rel)",
  "der(elastoGap1.v_rel)"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.ElastoGap_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.ElastoGap', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
