// name:     Modelica.StateGraph.Examples.FirstExample_Variant2
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.StateGraph.Examples.FirstExample_Variant2_* Modelica.StateGraph.Examples.FirstExample_Variant2 Modelica.StateGraph.Examples.FirstExample_Variant2.exe Modelica.StateGraph.Examples.FirstExample_Variant2.cpp Modelica.StateGraph.Examples.FirstExample_Variant2.makefile Modelica.StateGraph.Examples.FirstExample_Variant2.libs Modelica.StateGraph.Examples.FirstExample_Variant2.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.StateGraph.Examples.FirstExample_Variant2,stopTime=5.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.StateGraph.Examples.FirstExample_Variant2_res.mat",
  "Modelica.StateGraph.Examples.FirstExample_Variant2.mat","Modelica.StateGraph.Examples.FirstExample_Variant2diff.csv",0.01,0.0001,
  {"stateGraphRoot.subgraphStatePort.activeSteps",
  "transition1.t",
  "timer.y",
  "transition2.t"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.StateGraph.Examples.FirstExample_Variant2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.StateGraph.Examples.FirstExample_Variant2', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
