// name:     Modelica.Magnetic.FluxTubes.Examples.SolenoidActuator.ComparisonQuasiStationary
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Magnetic.FluxTubes.Examples.SolenoidActuator.ComparisonQuasiStationary_* Modelica.Magnetic.FluxTubes.Examples.SolenoidActuator.ComparisonQuasiStationary Modelica.Magnetic.FluxTubes.Examples.SolenoidActuator.ComparisonQuasiStationary.exe Modelica.Magnetic.FluxTubes.Examples.SolenoidActuator.ComparisonQuasiStationary.cpp Modelica.Magnetic.FluxTubes.Examples.SolenoidActuator.ComparisonQuasiStationary.makefile Modelica.Magnetic.FluxTubes.Examples.SolenoidActuator.ComparisonQuasiStationary.libs Modelica.Magnetic.FluxTubes.Examples.SolenoidActuator.ComparisonQuasiStationary.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});
loadModel(ModelicaServices,{"1.0"});

simulate(Modelica.Magnetic.FluxTubes.Examples.SolenoidActuator.ComparisonQuasiStationary,stopTime=10.0);


// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Magnetic.FluxTubes.Examples.SolenoidActuator.ComparisonQuasiStationary_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Magnetic.FluxTubes.Examples.SolenoidActuator.ComparisonQuasiStationary', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
