// name:     Modelica.StateGraph.Examples.ShowCompositeStep
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.StateGraph.Examples.ShowCompositeStep_* Modelica.StateGraph.Examples.ShowCompositeStep Modelica.StateGraph.Examples.ShowCompositeStep.exe Modelica.StateGraph.Examples.ShowCompositeStep.cpp Modelica.StateGraph.Examples.ShowCompositeStep.makefile Modelica.StateGraph.Examples.ShowCompositeStep.libs Modelica.StateGraph.Examples.ShowCompositeStep.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});
loadModel(ModelicaServices,{"1.0"});

simulate(Modelica.StateGraph.Examples.ShowCompositeStep,stopTime=15.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.StateGraph.Examples.ShowCompositeStep_res.mat",
  "Modelica.StateGraph.Examples.ShowCompositeStep.mat","Modelica.StateGraph.Examples.ShowCompositeStep_diff.csv",0.01,0.0001,
  {"stateGraphRoot.subgraphStatePort.activeSteps",
  "compositeStep.transition3.t",
  "compositeStep.transition4.t",
  "compositeStep.transition5.t",
  "compositeStep.transition6.t",
  "compositeStep.transition4a.t",
  "compositeStep.transition6a.t",
  "transition1.t",
  "transition2.t",
  "transition7.t"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.StateGraph.Examples.ShowCompositeStep_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 15.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.StateGraph.Examples.ShowCompositeStep', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
