// name:     Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_* Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b.exe Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b.cpp Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b.makefile Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b.libs Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b,stopTime=0.5);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_res.mat",
  "Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b.mat","Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_diff.csv",0.01,0.00001,
  {"Inertia.phi",
  "Inertia.w",
  "der(Inertia.phi)",
  "der(Inertia.w)"});
  

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.5, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
