// name:     Modelica.Mechanics.Translational.Examples.Damper
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.Translational.Examples.Damper_* Modelica.Mechanics.Translational.Examples.Damper Modelica.Mechanics.Translational.Examples.Damper.exe Modelica.Mechanics.Translational.Examples.Damper.cpp Modelica.Mechanics.Translational.Examples.Damper.makefile Modelica.Mechanics.Translational.Examples.Damper.libs Modelica.Mechanics.Translational.Examples.Damper.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.Translational.Examples.Damper);

val(der(damper1.s_rel),0.0);
val(der(damper1.v_rel),0.0);
val(der(damper2.s_rel),0.0);
val(der(damper2.v_rel),0.0);
val(der(springDamper3.s_rel),0.0);
val(der(springDamper3.v_rel),0.0);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.Damper_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.Damper', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// -10.0
// 250.0
// -10.0
// 250.0
// -10.0
// 250.0
// endResult