// name:     Modelica.Electrical.Analog.Examples.Rectifier
// keywords: simulation MSL Examples
// status: correct
// env: OPENMODELICALIBRARY=../../../../libraries/msl31/
// teardown_command: rm -rf Modelica.Electrical.Analog.Examples.Rectifier_* Modelica.Electrical.Analog.Examples.Rectifier Modelica.Electrical.Analog.Examples.Rectifier.exe Modelica.Electrical.Analog.Examples.Rectifier.cpp Modelica.Electrical.Analog.Examples.Rectifier.makefile Modelica.Electrical.Analog.Examples.Rectifier.libs Modelica.Electrical.Analog.Examples.Rectifier.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Electrical.Analog.Examples.Rectifier,stopTime=0.10000000149);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Analog.Examples.Rectifier_res.mat",
  "Modelica.Electrical.Analog.Examples.Rectifier.mat","Modelica.Electrical.Analog.Examples.Rectifier_diff.csv",0.01,0.00001,
  {"Inductor2.i",
  "Inductor3.i",
  "Capacitor1.v",
  "Capacitor2.v",
  "der(Inductor2.i)",
  "der(Inductor3.i)",
  "der(Capacitor1.v)",
  "der(Capacitor2.v)"});
  
  
// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.Rectifier_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.10000000149, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.Rectifier', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
