// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses_* Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses.exe Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses.cpp Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses.makefile Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses.libs Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses,stopTime=3.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses_res.mat",
  "Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses.mat","Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses_diff.csv",0.01,0.00001,
  {"revolute2.w",
  "revolute2.phi",
  "revolute1.w",
  "revolute1.phi",
  "der(revolute2.w)",
  "der(revolute2.phi)",
  "der(revolute1.w)",
  "der(revolute1.phi)"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
