// name:     Modelica.Thermal.FluidHeatFlow.Examples.ParallelCooling
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Thermal.FluidHeatFlow.Examples.ParallelCooling_* Modelica.Thermal.FluidHeatFlow.Examples.ParallelCooling Modelica.Thermal.FluidHeatFlow.Examples.ParallelCooling.exe Modelica.Thermal.FluidHeatFlow.Examples.ParallelCooling.cpp Modelica.Thermal.FluidHeatFlow.Examples.ParallelCooling.makefile Modelica.Thermal.FluidHeatFlow.Examples.ParallelCooling.libs Modelica.Thermal.FluidHeatFlow.Examples.ParallelCooling.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Thermal.FluidHeatFlow.Examples.ParallelCooling);


// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Thermal.FluidHeatFlow.Examples.ParallelCooling_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Thermal.FluidHeatFlow.Examples.ParallelCooling', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
