// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.SpringWithMass
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Elementary.SpringWithMass_* Modelica.Mechanics.MultiBody.Examples.Elementary.SpringWithMass Modelica.Mechanics.MultiBody.Examples.Elementary.SpringWithMass.exe Modelica.Mechanics.MultiBody.Examples.Elementary.SpringWithMass.cpp Modelica.Mechanics.MultiBody.Examples.Elementary.SpringWithMass.makefile Modelica.Mechanics.MultiBody.Examples.Elementary.SpringWithMass.libs Modelica.Mechanics.MultiBody.Examples.Elementary.SpringWithMass.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.SpringWithMass,stopTime=5.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Elementary.SpringWithMass_res.mat",
  "Modelica.Mechanics.MultiBody.Examples.Elementary.SpringWithMass.mat","Modelica.Mechanics.MultiBody.Examples.Elementary.SpringWithMassdiff.csv",0.01,0.00001,
  {"body.frame_a.r_0[1]",
  "body.frame_a.r_0[2]",
  "body.frame_a.r_0[3]",
  "body.v_0[2]",
  "body.w_a[1]",
  "body.w_a[2]",
  "body.w_a[3]",
  "der(body.frame_a.r_0[1])",
  "der(body.frame_a.r_0[2])",
  "der(body.frame_a.r_0[3])",
  "der(body.v_0[2])",
  "der(body.w_a[1])",
  "der(body.w_a[2])",
  "der(body.w_a[3])"});
  
  
// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.SpringWithMass_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.SpringWithMass', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
