// name:     Modelica.Electrical.Analog.Examples.AmplifierWithOpAmpDetailed
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf Modelica.Electrical.Analog.Examples.AmplifierWithOpAmpDetailed_* Modelica.Electrical.Analog.Examples.AmplifierWithOpAmpDetailed Modelica.Electrical.Analog.Examples.AmplifierWithOpAmpDetailed.exe Modelica.Electrical.Analog.Examples.AmplifierWithOpAmpDetailed.cpp Modelica.Electrical.Analog.Examples.AmplifierWithOpAmpDetailed.makefile Modelica.Electrical.Analog.Examples.AmplifierWithOpAmpDetailed.libs Modelica.Electrical.Analog.Examples.AmplifierWithOpAmpDetailed.log output.log
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica);
loadModel(ModelicaServices);

simulate(Modelica.Electrical.Analog.Examples.AmplifierWithOpAmpDetailed,stopTime=0.00300000002608);


// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.AmplifierWithOpAmpDetailed_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.00300000002608, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.AmplifierWithOpAmpDetailed', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
