// name:      AlgorithmCondAssign2
// keywords:  for statement, if statement, function
// status:    incorrect
loadFile("AlgorithmCondAssign2.mo");
simulate(CondAssignFuncCall, startTime=0.0, stopTime=1.0, numberOfIntervals=2);
echo(false);
res:=readSimulationResult("AlgorithmCondAssign1_res.plt",{a,b},3);
a := res[1];
a := 1000*a;
a := floor(a);
b := res[2];
b := 1000*b;
b := floor(b);
echo(true);
a/1000.0;
b/1000.0;
readFile("output.log");
system("rm -rf CondAssignFunc_* CondAssignFunc.* AlgorithmCondAssign2_* AlgorithmCondAssign2.exe AlgorithmCondAssign2.cpp AlgorithmCondAssign2.makefile AlgorithmCondAssign2.libs AlgorithmCondAssign2.log output.log");
// Result:
// true
// record
//     resultFile = "AlgorithmCondAssign2_res.plt"
// end record
// true
// {400.0,400.0,400.0}
// {45.0,45.0,45.0}
// ""
// 0
// endResult