// name:     ConcatArr4
// keywords: <insert keywords here>
// status:   correct
// 
//  MORE WORK HAS TO BE DONE ON THIS FILE!
//
loadModel(Modelica);
loadFile("ConcatArr4.mo");
simulate(ConcatArr4,numberOfIntervals=100); // 2 intervals == 3 values
echo(false); // turns of output 
x:=val(fixed1.flange_b.f,0.6);
y:=val(mass1.a,1.0);
z:=val(spring1.s_rel,0.6);
x:=10.0*x;
y:=10.0*y;
z:=10.0*z;
x:=floor(x);
y:=floor(y);
z:=floor(z);

echo(true); // turns on output
x:=x/10.0; // rounded value to 1 digits
y:=y/10.0;
z:=z/10.0;
readFile("output.log"); // Check that output log is emtpy
system("rm -rf ConcatArr4_* ConcatArr4.exe ConcatArr4.cpp ConcatArr4.makefile ConcatArr4.libs ConcatArr4.log output.log"); // remove tmp files.
// Result:
// true
// record
//     resultFile = "ConcatArr4_res.plt"
// end record
// true
// {1.0,1.654,2.169,2.62,3.032,3.418}
// {2.0,2.0,2.0,2.0,2.0,2.0}
// {3.0,2.545,2.23,1.979,1.767,1.581}
// ""
// 0
// endResult