// Name:     EquationCall
// keywords: equations when
// status:   correct
// 
//  Tests when, elsewhen
//

loadFile("EquationCall.mo");
simulate(EquationCall,numberOfIntervals=2); // 2 intervals == 3 values
getErrorString();
echo(false); // turns of output 
res:=readSimulationResult("EquationCall_res.plt",{px, py},4); 
echo(true); // turns on output
readFile("output.log"); // Check that output log is emtpy
system("rm -rf EquationCall.plt EquationCall.exe EquationCall.c EquationCall_* output.log"); // remove tmp files.

// Result:
// true
// record SimulationResult
//     resultFile = "EquationCall_res.plt"
// end SimulationResult;
// ""
// true
// ""
// 0
// endResult
