// name:     JoinThreeVectors2
// keywords: equations when
// status:   correct
// 
//  Tests when, elsewhen
//

loadFile("JoinThreeVectors2.mo");
simulate(JoinThreeVectors2,numberOfIntervals=2); // 2 intervals == 3 values
echo(false); // turns of output 
res:=readSimulationResult("JoinThreeVectors2_res.plt",{x},3); 
echo(true); // turns on output
readFile("output.log"); // Check that output log is emtpy
system("rm -rf JoinThreeVectors2.plt JoinThreeVectors2.exe JoinThreeVectors2.c JoinThreeVectors2_* output.log"); // remove tmp files.

// Result:
// true
// record
//     resultFile = "JoinThreeVectors2_res.plt"
// end record
// true
// ""
// endResult
