// Name:     PolynomialEvaluator2
// keywords: equations when
// status:   correct
// 
//  Tests when, elsewhen
//

loadFile("PolynomialEvaluator2.mo");
simulate(PolynomialEvaluator2,numberOfIntervals=500); // 2 intervals == 3 values
echo(false); // turns of output 
res:=readSimulationResult("PolynomialEvaluator2_res.plt",{height, velocity},501); 
echo(true); // turns on output
readFile("output.log"); // Check that output log is emtpy
system("rm -rf PolynomialEvaluator2.plt PolynomialEvaluator2.c PolynomialEvaluator2.exe PolynomialEvaluator2_* output.log"); // remove tmp files.

// Result:
// true
// record
//     resultFile = "PolynomialEvaluator2_res.plt"
// end record
// true
// ""
// endResult
