// Name:     PolynomialEvaluator3
// keywords: equations when
// status:   correct
// 
//  Tests when, elsewhen
//

loadFile("PolynomialEvaluator3.mo");
simulate(PolynomialEvaluator3,numberOfIntervals=2); // 2 intervals == 3 values
echo(false); // turns of output 
res:=readSimulationResult("PolynomialEvaluator3_res.plt",{p},3); 
echo(true); // turns on output
readFile("output.log"); // Check that output log is emtpy
system("rm -rf PolynomialEvaluator3.plt PolynomialEvaluator3.exe PolynomialEvaluator3.c PolynomialEvaluator3_* output.log"); // remove tmp files.

// Result:
// true
// record
//     resultFile = "PolynomialEvaluator3_res.plt"
// end record
// true
// ""
// 0
// endResult
