// name:     StatementCall
// keywords: equations when
// status:   correct
// 
//  Tests when, elsewhen
//

loadFile("StatementCall.mo");
simulate(StatementCall,numberOfIntervals=2); // 2 intervals == 3 values
echo(false); // turns of output 
res:=readSimulationResult("StatementCall_res.plt",{height, velocity},3); 
echo(true); // turns on output
readFile("output.log"); // Check that output log is emtpy
system("rm -rf StatementCall.plt StatementCall.exe StatementCall.c StatementCall_* output.log"); // remove tmp files.

// Result:
// true
// record
//     resultFile = "StatementCall_res.plt"
// end record
// true
// ""
// 0
// endResult
