// name:     TanksConnectedPI
// keywords: <insert keywords here>
// status:   correct
// 
//  <insert description here>
//
loadFile("TanksConnectedPI.mo");
simulate(TanksConnectedPI,stopTime=400,numberOfIntervals=500); // 2 intervals == 3 values
echo(false); // turns of output 

//res:=readSimulationResult("TanksConnectedPI_res.plt",{x,y,z},3); 
x:=val(tank1.h,25.0);
y:=val(tank1.h,100.0);
z:=val(tank1.h,150.0);
w:=val(tank1.h,200.0);
x:=1000*x;
y:=1000*y;
z:=1000*z;
w:=1000*w;
x:=floor(x);
y:=floor(y);
z:=floor(z);
w:=floor(w);
x2:=val(tank2.h,28.0);
y2:=val(tank2.h,100.0);
z2:=val(tank2.h,150.0);
w2:=val(tank2.h,200.0);
x2:=1000*x2;
y2:=1000*y2;
z2:=1000*z2;
w2:=1000*w2;
x2:=floor(x2);
y2:=floor(y2);
z2:=floor(z2);
w2:=floor(w2);
echo(true); // turns on output
x/1000.0; // rounded value to 3 digits
y/1000.0;
z/1000.0;
w/1000.0;
x2/1000.0; // rounded value to 3 digits
y2/1000.0;
z2/1000.0;
w2/1000.0;
readFile("output.log"); // Check that output log is emtpy
system("rm -rf TanksConnectedPI_* TanksConnectedPI.exe TanksConnectedPI.cpp TanksConnectedPI.makefile TanksConnectedPI.libs TanksConnectedPI.log output.log"); // remove tmp files.

// Result:
// true
// record
//     resultFile = "TanksConnectedPI_res.plt"
// end record
// true
// 0.439
// 0.255
// 0.249
// 0.214
// 0.094
// 0.395
// 0.42
// 0.335
// ""
// 0
// endResult