# Adrian Pop, adrpo@ida.liu.se, 2006-02-01
# Makefile for compilation of OMC using OMDev-mingw
# OMDev-mingw: http://www.ida.liu.se/~adrpo/omc/omdev/
#
# $Id: Makefile.omdev.mingw.in 1817 2006-02-01 12:21:26Z adrpo $
#

# The path to the OMDev-mingw package MUST BE SET!
#OMDEV=$OMDEV
# Test if the needed variables are there...

.testvariables:
ifndef OMDEV
	@echo You have to set the OMDEV variabile pointing to your OMDev package root! Exiting....
	@echo Take the OMDev package from: http://www.ida.liu.se/~adrpo/omc/omdev/
	@echo For questions or problems email Adrian Pop, adrpo@ida.liu.se
	ABORT
endif

srcdir= .
top_builddir= ..
builddir_bin=$(top_builddir)/build/bin
builddir_scripts=$(top_builddir)/build/share/omc/scripts

ANTLR_HOME = $(OMDEV)/
EXEEXT = .exe

ANTLR_INCP = -I$(OMDEV)/include/antlr/
ANTLR_LIBP = -L$(OMDEV)/lib/antlr-msys-mingw/
# adrpo, libsocket should be -lwsock32 but is not needed!
LIBSOCKET = -lwsock32

SHELL	= /bin/sh
CC	= gcc
CFLAGS	= $(USE_CORBA) -DMINGW32
RMLHOME	= $(OMDEV)/tools/rml/
RMLINC	= -I$(RMLHOME)/include/plain

USE_CORBA = -DUSE_CORBA
CORBAHOME = $(OMDEV)

include Makefile.common.omdev.mingw

PROG = omc
PROGD = omcd
PROGP = omcp
PROGF = omcf

SCRIPT_FILES = Compile Compile.bat doPlot doPlot.bat doPlot.Cygwin

SUBDIRS	= runtime absyn_builder modpar


.SUFFIXES:
.SUFFIXES: .o .mo .h
.PHONY:  .depend all subdirs report vctarget debug release clean dclean test reallyclean omc_release omc_debug omc_frontend

all : .testvariables .depend release $(ALLMO)

frontend : .testvariables .depend frontend_release $(ALLMO) $(SRCSTUB)

debug:	.testvariables .depend  $(PROGD) install

release: .testvariables .depend $(PROG) install

frontend_release: .testvariables .depend $(PROGF) install

$(PROG): omc_release
	echo Copying $(PROG)$(EXEEXT) into $(builddir_bin)
	cp omc_release/$(PROG)$(EXEEXT) $(builddir_bin)/

$(PROGD): omc_debug
	echo Copying $(PROGD)$(EXEEXT) into $(builddir_bin)
	cp omc_debug/$(PROGD)$(EXEEXT) $(builddir_bin)/

$(PROGP): omc_profiler
	echo Copying $(PROGP)$(EXEEXT) into $(builddir_bin)
	cp omc_profiler/$(PROGP)$(EXEEXT) $(builddir_bin)/

$(PROGF): omc_frontend
	echo Copying frontend $(PROGF)$(EXEEXT) into $(builddir_bin)/$(PROG)$(EXEEXT)
	cp omc_frontend/$(PROGF)$(EXEEXT) $(builddir_bin)/$(PROG)$(EXEEXT)
	echo Copying frontend.a into $(builddir_bin)
	cp omc_frontend/frontend.a $(builddir_bin)/

install_scripts:
	cd scripts; cp -puf $(SCRIPT_FILES) ../$(builddir_scripts)

install: install_scripts # install_doc
	
omc_release:
	(cd omc_release && $(MAKE) -f Makefile.omdev.mingw)

omc_debug:
	(cd omc_debug && $(MAKE) -f Makefile.omdev.mingw)

omc_profiler:
	(cd omc_profiler && $(MAKE) -f Makefile.omdev.mingw)

omc_frontend:
	(cd omc_frontend && $(MAKE) -f Makefile.omdev.mingw)

vctarget:
	@(cd omc_release && $(MAKE) vctarget -f Makefile.omdev.mingw)

test:
	@(cd ../testsuite && $(MAKE) -f Makefile)


clean: .depend
	@for d in $(SUBDIRS); do \
		(cd $$d ; $(MAKE) -f Makefile.omdev.mingw clean) \
	done
	(cd omc_release; $(MAKE) -f Makefile.omdev.mingw clean)
	-$(RM) -f $(SRCH)
	-$(RM) -f $(SRCRSIG) $(SRCRMOD)
	-$(RM) -f $(PROG)$(EXEEXT)
	-$(RM) -f $(builddir_bin)/$(PROG)$(EXEEXT)
	-$(RM) -f $(builddir)/*.rdb
	-cd $(builddir_bin) && rm -f $(SCRIPT_FILES)

dclean: .depend
	@for d in $(SUBDIRS); do \
		(cd $$d ; $(MAKE) -f Makefile.omdev.mingw clean) \
	done
	(cd omc_debug; $(MAKE) -f Makefile.omdev.mingw clean)
	-$(RM) -f $(SRCRDB)
	-$(RM) -f $(SRCH)
	-$(RM) -f $(builddir)/$(PROGD)$(EXEEXT)
	-cd $(builddir_bin) && rm -f $(SCRIPTS_FILES)

reallyclean: .depend
	@for d in $(SUBDIRS); do \
		(cd $$d ; $(MAKE) -f Makefile.omdev.mingw reallyclean) \
	done
	(cd omc_release; $(MAKE) -f Makefile.omdev.mingw reallyclean)
	-$(RM) -f $(SRCH)
	-$(RM) -f $(PROG)$(EXEEXT)

dreallyclean: .depend
	@for d in $(SUBDIRS); do \
		(cd $$d ; $(MAKE) -f Makefile.omdev.mingw reallyclean) \
	done
	(cd omc_debug; $(MAKE) -f Makefile.omdev.mingw reallyclean)
	-$(RM) -f $(SRCRDB)
	-$(RM) -f $(SRCH)
	-$(RM) -f $(PROGD)$(EXEEXT)

report:
	@(cd report ; $(MAKE))

.depend:
	-$(RM) .depend
	time $(RMLHOME)/bin/rml -fdump-depends $(SRCMO) > .depend

#.PRECIOUS: Makefile.omdev.mingw
#
#Makefile.omdev.mingw: Makefile.omdev.mingw.in
#	$(top_builddir)/config.status Makefile.omdev.mingw
