# Adrian Pop, adrpo@ida.liu.se, 2006-02-01
# Makefile for compilation of OMC using OMDev-mingw
# OMDev-mingw: http://www.ida.liu.se/~adrpo/omc/omdev/
#
# $Id: Makefile.omdev.mingw.in 1817 2006-02-01 12:21:26Z adrpo $
#

# The path to the OMDev-mingw package MUST BE SET!
#OMDEV=$OMDEV 
# Test if the needed variables are there... 

.testvariables:
ifndef OMDEV
	@echo You have to set the OMDEV variabile pointing to your OMDev package root! Exiting....
	@echo Take the OMDev package from: http://www.ida.liu.se/~adrpo/omc/omdev/
	@echo For questions or problems email Adrian Pop, adrpo@ida.liu.se
	ABORT
endif

srcdir= .
top_builddir= ..
builddir_bin=$(top_builddir)/build/bin
builddir_lib=$(top_builddir)/build/lib
builddir_inc=$(top_builddir)/build/include
builddir_doc=$(top_builddir)/build/doc

ANTLR_HOME = $(OMDEV)/
EXEEXT = .exe

ANTLR_INCP = -I$(OMDEV)/include/antlr/
ANTLR_LIBP = -L$(OMDEV)/lib/antlr-msys-mingw/
# adrpo, libsocket should be -lwsock32 but is not needed!
LIBSOCKET = -lwsock32

SHELL	= /bin/sh
CC	= gcc
CFLAGS	= $(USE_CORBA) -DMINGW32
RMLHOME	= $(OMDEV)/tools/rml/
RMLINC	= -I$(RMLHOME)/include/plain

USE_CORBA = -DUSE_CORBA
CORBAHOME = $(OMDEV)

include Makefile.common.omdev.mingw

PROG = omc
PROGD = omcd

SCRIPT_FILES = Compile Compile.bat doPlot doPlot.bat doPlot.Linux
DOC_FILES = omc_helptext.txt omc_interactive_api.txt

SUBDIRS	= runtime absyn_builder modpar


.SUFFIXES:
.SUFFIXES: .o .mo .h
.PHONY:  .depend all subdirs report vctarget debug release clean dclean test reallyclean omc_release omc_debug

all : .testvariables .depend release $(ALLMO)

debug:	.testvariables .depend  $(PROGD) $(SRCRDB) dinstall

release: .testvariables .depend $(PROG) install

$(SRCRDB): %.rdb : omc_debug/%.rdb 
	cp $< $@

$(PROG): omc_release
	cp omc_release/$(PROG)$(EXEEXT) $(builddir_bin)/

$(PROGD): omc_debug
	cp omc_debug/$(PROGD)$(EXEEXT) $(builddir_bin)/
	cp omc_debug/*.rdb $(builddir_bin)/

install_doc:
	for x in $(DOC_FILES); do \
		echo Copying $$x into $(builddir_doc); \
		cp doc/$$x $(builddir_doc)/; \
	done
	
install_scripts:
	for x in $(SCRIPT_FILES); do \
		echo Copying $$x into $(builddir_bin); \
		cp scripts/$$x $(builddir_bin)/; \
	done


install: install_doc install_scripts
	echo Copying $(PROG)$(EXEEXT) into $(builddir_bin)
	cp omc_release/$(PROG)$(EXEEXT) $(builddir_bin)/
	echo Copying needed helpfiles....
	for x in $(DOC_FILES); do \
		echo Copying $$x into $(builddir_bin) where omc expects it...; \
		cp doc/$$x $(builddir_bin)/; \
	done

dinstall: install_doc install_scripts $(SRCRDB)
	cp *.rdb $(builddir_bin)/
	echo Copying $(PROGD)$(EXEEXT) into $(builddir_bin)
	cp omc_debug/$(PROGD)$(EXEEXT) $(builddir_bin)/
	echo Copying needed helpfiles....
	for x in $(DOC_FILES); do \
		echo Copying $$x into $(builddir_bin) where omc expects it...; \
		cp doc/$$x $(builddir_bin)/; \
	done

omc_release:
	(cd omc_release && $(MAKE) -f Makefile.omdev.mingw)

omc_debug:
	(cd omc_debug && $(MAKE) -f Makefile.omdev.mingw)

vctarget: 
	@(cd omc_release && $(MAKE) vctarget -f Makefile.omdev.mingw)

test:
	@(cd ../testsuite && $(MAKE) -f Makefile)


clean:
	@for d in $(SUBDIRS); do \
		(cd $$d ; $(MAKE) -f Makefile.omdev.mingw clean) \
	done
	(cd omc_release; $(MAKE) -f Makefile.omdev.mingw clean)
	-$(RM) -f $(SRCH)
	-$(RM) -f $(SRCRSIG) $(SRCRMOD)
	-$(RM) -f $(PROG)$(EXEEXT)
	-$(RM) -f $(builddir_bin)/$(PROG)$(EXEEXT)
	-$(RM) -f $(builddir)/*.rdb	
	-cd $(builddir_bin) && rm -f $(SCRIPT_FILES) && rm -f $(DOC_FILES)
	-cd $(builddir_doc) && rm -f $(DOC_FILES)	
	

dclean:
	@for d in $(SUBDIRS); do \
		(cd $$d ; $(MAKE) -f Makefile.omdev.mingw clean) \
	done
	(cd omc_debug; $(MAKE) -f Makefile.omdev.mingw clean)
	-$(RM) -f $(SRCRDB)
	-$(RM) -f $(SRCH)
	-$(RM) -f $(builddir)/$(PROGD)$(EXEEXT)
	-cd $(builddir_bin) && rm -f $(SCRIPTS_FILES) && rm -f $(DOC_FILES)
	-cd $(builddir_doc) && rm -f $(DOC_FILES)


reallyclean:
	@for d in $(SUBDIRS); do \
		(cd $$d ; $(MAKE) -f Makefile.omdev.mingw reallyclean) \
	done
	(cd omc_release; $(MAKE) -f Makefile.omdev.mingw reallyclean)
	-$(RM) -f $(SRCH)
	-$(RM) -f $(PROG)$(EXEEXT)

dreallyclean: 
	@for d in $(SUBDIRS); do \
		(cd $$d ; $(MAKE) -f Makefile.omdev.mingw reallyclean) \
	done
	(cd omc_debug; $(MAKE) -f Makefile.omdev.mingw reallyclean)
	-$(RM) -f $(SRCRDB)
	-$(RM) -f $(SRCH)
	-$(RM) -f $(PROGD)$(EXEEXT)

report:
	@(cd report ; $(MAKE))

.depend: 
	-$(RM) .depend
	time $(RMLHOME)/bin/rml -fdump-depends $(SRCMO) > .depend

#.PRECIOUS: Makefile.omdev.mingw
#
#Makefile.omdev.mingw: Makefile.omdev.mingw.in
#	$(top_builddir)/config.status Makefile.omdev.mingw
