# Adrian Pop, adrpo@ida.liu.se, 2006-02-01
# Makefile for compilation of OMC using OMDev-mingw
# OMDev-mingw: http://www.ida.liu.se/~adrpo/omc/omdev/
#
# Common part of Makefile.omdev.mingw for omc. Contains sourcenames.
#
# $Id: Makefile.omdev.mingw.common 2053 2006-01-28 11:04:09Z adrpo $
#

# In OMDev-mingw we use by default CORBA
#ifdef USE_CORBA
CORBAOBJ = $(srcdir)/runtime/corbaimpl.o $(srcdir)/runtime/omc_communication_impl.o $(srcdir)/runtime/omc_communication.o
CORBALIB =
#else
# CORBAOBJ = $(srcdir)/runtime/corbaimpl_stub.o
# CORBALIB =
#endif

AST	= $(srcdir)/absyn_builder/absyn_builder.a
RTOBJ   = $(srcdir)/runtime/systemimpl.o $(srcdir)/runtime/systemimplmisc.o $(srcdir)/runtime/dynload.o \
	$(srcdir)/runtime/optmanager.o \
	$(srcdir)/../c_runtime/libc_runtime.a \
	$(srcdir)/runtime/rtopts.o $(srcdir)/runtime/socketimpl.o \
	$(srcdir)/runtime/printimpl.o $(srcdir)/runtime/ptolemyio.o \
	$(srcdir)/runtime/errorext.o $(srcdir)/runtime/ErrorMessage.o \
	$(srcdir)/runtime/daeext.o \
	$(srcdir)/runtime/lpsolve/lpsolve55.lib  \
	$(srcdir)/runtime/unitparser.o $(srcdir)/runtime/unitparserext.o $(CORBAOBJ) \
	$(srcdir)/modpar/libmodpar.a \
	$(srcdir)/modpar/libmodpar.a $(srcdir)/runtime/settingsimpl.o

# The MO sources
SRCMO= Absyn.mo \
	AbsynDep.mo \
	Algorithm.mo \
	Builtin.mo \
	Ceval.mo \
	CevalScript.mo \
	Cevalfunc.mo \
	ClassInf.mo \
	ClassLoader.mo \
	Connect.mo \
	ConnectionGraph.mo \
	Convert.mo \
	DAE.mo \
	DAEUtil.mo \
	DAELow.mo \
	Derive.mo \
	Debug.mo \
	DFA.mo \
	Dump.mo \
	DumpGraphviz.mo \
	Constants.mo \
	Env.mo \
	Error.mo \
	Exp.mo \
	SCode.mo \
	SCodeUtil.mo \
	Graphviz.mo \
	HashTable.mo \
	HashTable2.mo \
	HashTable3.mo \
	HashTable4.mo \
	HashTable5.mo \
	HashTableCG.mo \
	Inst.mo \
	Interactive.mo \
	Lookup.mo \
	Main.mo \
	MMath.mo \
	MetaUtil.mo \
	Mod.mo \
	ModUtil.mo \
	PartFn.mo \
	Patternm.mo \
	Prefix.mo \
	Static.mo \
	Types.mo \
	Util.mo \
	UnitAbsyn.mo \
	UnitAbsynBuilder.mo \
	UnitChecker.mo \
	Values.mo \
	VarTransform.mo \
	BackendVarTransform.mo \
	Refactor.mo \
	InstanceHierarchy.mo \
	ExpandableConnectors.mo 

# These are externally defined MO modules
ALLMO = $(SRCMO) DAEEXT.mo DynLoad.mo Print.mo RTOpts.mo System.mo Parser.mo \
		TaskGraphExt.mo Corba.mo Socket.mo ErrorExt.mo Settings.mo OptManager.mo UnitParserExt.mo

SRCC=	$(SRCMO:.mo=.c)
SRCH=	$(SRCMO:.mo=.h)
SRCSIG=	$(ALLMO:.mo=.sig)
SRCSIGX=	$(ALLMO:.mo=.sigx)
SRCO=	$(SRCC:.c=.o)
