//name:        Modelica.Media [version 3.1]
//keyword:     instantiating MSL 3.1 Modelica.Media
//status:      correct
//env: OPENMODELICALIBRARY=../../../libraries/msl31/
//
// instantiate/check model example
//

loadModel(Modelica); getErrorString();

setDebugFlags("scodeFlatten,failtrace");

// Working - Wrong type on builtin attribute start of type Real[0]
//   check - OK
//instantiateModel(Modelica.Media.Examples.SimpleLiquidWater); getErrorString();
checkModel(Modelica.Media.Examples.SimpleLiquidWater); getErrorString();

// Not working - Variable data.name not found in scope Modelica.Media.IdealGases.Common.SingleGasNasa
//             - Class Medium.ThermodynamicState not found in scope Modelica.Media.IdealGases.Common.FluidData
//instantiateModel(Modelica.Media.Examples.IdealGasH2O); getErrorString();
//checkModel(Modelica.Media.Examples.IdealGasH2O); getErrorString();

// Not working - Wrong type on builtin attribute start of type Real[0]
//       check - Class setState_pT not found in scope Modelica.Media.Interfaces.PartialPureSubstance
//instantiateModel(Modelica.Media.Examples.WaterIF97); getErrorString();
//checkModel(Modelica.Media.Examples.WaterIF97); getErrorString();

// Not working - Variable data.name not found in scope Modelica.Media.IdealGases.Common.SingleGasNasa
//instantiateModel(Modelica.Media.Examples.MixtureGases); getErrorString();
//checkModel(Modelica.Media.Examples.MixtureGases); getErrorString();

// Not working - Class Air.MoistAir not found
//instantiateModel(Modelica.Media.Examples.MoistAir); getErrorString();
//checkModel(Modelica.Media.Examples.MoistAir); getErrorString();

// Not working - Class setState_pTX not found in scope Modelica.Media.Interfaces.PartialTwoPhaseMedium.specificEnthalpy_pTX
//             - Variable waterConstants not found in scope Modelica.Media.Examples.TwoPhaseWater
//instantiateModel(Modelica.Media.Examples.TwoPhaseWater); getErrorString();
//checkModel(Modelica.Media.Examples.TwoPhaseWater); getErrorString();

// Working
instantiateModel(Modelica.Media.Water.StandardWater); getErrorString();
checkModel(Modelica.Media.Water.StandardWater); getErrorString();

// Not working - Class density_ph not found in scope Modelica.Media.Interfaces.PartialTwhoPhaseMedium
//             - Class DynamicViscosity not found in scope Modelica.Media.Examples.TwoPhaseWater.ExtendedProperties
//instantiateModel(Modelica.Media.Examples.TwoPhaseWater.ExtendedProperties); getErrorString();
//checkModel(Modelica.Media.Examples.TwoPhaseWater.ExtendedProperties); getErrorString();

// Not working - Class density_ph not found in scope Modelica.Media.Interfaces.PartialTwhoPhaseMedium
//             - Class DynamicViscosity not found in scope Modelica.Media.Examples.TwoPhaseWater.ExtendedProperties
//instantiateModel(Modelica.Media.Examples.TwoPhaseWater.TestTwoPhaseStates); getErrorString();
//checkModel(Modelica.Media.Examples.TwoPhaseWater.TestTwoPhaseStates); getErrorString();

// Not working - Variable data.name not found in scope Modelica.Media.IdealGases.Common.SingleGasNasa
//             - Class Medium.BaseProperties not found in scope Modelica.Media.Examples.TestOnly.MixIdealGasAir
//instantiateModel(Modelica.Media.Examples.TestOnly.MixIdealGasAir); getErrorString();
//checkModel(Modelica.Media.Examples.TestOnly.MixIdealGasAir); getErrorString();

// Not working - Variable data.name not found in scope Modelica.Media.IdealGases.Common.SingleGasNasa
//             - Class Medium.ThermodynamicState not found in scope Modelica.Media.Examples.TestOnly.FlueGas
//instantiateModel(Modelica.Media.Examples.TestOnly.FlueGas); getErrorString();
//checkModel(Modelica.Media.Examples.TestOnly.FlueGas); getErrorString();

// Not working - Variable data.name not found in scope Modelica.Media.IdealGases.Common.SingleGasNasa
//instantiateModel(Modelica.Media.Examples.TestOnly.N2AsMix); getErrorString();
//checkModel(Modelica.Media.Examples.TestOnly.N2AsMix); getErrorString();

// Not working - Variable data.name not found in scope Modelica.Media.IdealGases.Common.SingleGasNasa
//instantiateModel(Modelica.Media.Examples.TestOnly.IdealGasN2); getErrorString();
//checkModel(Modelica.Media.Examples.TestOnly.IdealGasN2); getErrorString();

// Not working - Variable state.T not found
//instantiateModel(Modelica.Media.Examples.TestOnly.TestMedia.TemplateMedium); getErrorString();
//checkModel(Modelica.Media.Examples.TestOnly.TestMedia.TemplateMedium); getErrorString();

// Not working - Infinite loop, Inst.updateComponentInEnv failed
//instantiateModel(Modelica.Media.Examples.TestOnly.IdealGasN2Mix); getErrorString();
//checkModel(Modelica.Media.Examples.TestOnly.IdealGasN2Mix); getErrorString();

// Working
instantiateModel(Modelica.Media.Examples.Tests.Components.FluidPort); getErrorString();
checkModel(Modelica.Media.Examples.Tests.Components.FluidPort); getErrorString();

// Working
instantiateModel(Modelica.Media.Examples.Tests.Components.FluidPort_a); getErrorString();
checkModel(Modelica.Media.Examples.Tests.Components.FluidPort_b); getErrorString();

// Working
instantiateModel(Modelica.Media.Examples.Tests.Components.FluidPort_b); getErrorString();
checkModel(Modelica.Media.Examples.Tests.Components.FluidPort_b); getErrorString();

// Not working - Trying to redeclare class Medium but class not declared as replaceable
//             - Illegal to instantiate partial class BaseProperties
//instantiateModel(Modelica.Media.Examples.Tests.Components.PortVolume); getErrorString();
//checkModel(Modelica.Media.Examples.Tests.Components.PortVolume); getErrorString();

// Not working - Illegal to instantiate partial class BaseProperties
//instantiateModel(Modelica.Media.Examples.Tests.Components.FixedMassFlowRate); getErrorString();
//checkModel(Modelica.Media.Examples.Tests.Components.FixedMassFlowRate); getErrorString();

// Not working - Illegal to instantiate partial class BaseProperties
//instantiateModel(Modelica.Media.Examples.Tests.Components.FixedAmbient); getErrorString();
//checkModel(Modelica.Media.Examples.Tests.Components.FixedAmbient); getErrorString();

// Working - Trying to redeclare class Medium but class not declared as replaceable
//instantiateModel(Modelica.Media.Examples.Tests.Components.ShortPipe); getErrorString();
//checkModel(Modelica.Media.Examples.Tests.Components.ShortPipe); getErrorString();

// Not working - Error in generated function code
//checkModel(Modelica.Media.Examples.Tests.Components.PartialTestModel); getErrorString();

// Not working - Illegal to instantiate partial class PartialTestModel2
//checkModel(Modelica.Media.Examples.Tests.Components.PartialTestModel2); getErrorString();

// Not working - Class setState_pTX not found
//instantiateModel(Modelica.Media.Examples.Tests.MediaTestModels.Air.SimpleAir); getErrorString();
//checkModel(Modelica.Media.Examples.Tests.MediaTestModels.Air.SimpleAir); getErrorString();

// Not working - Variable data.name not found in scope Modelica.Media.IdealGases.Common.SingleGasNasa
//instantiateModel(Modelica.Media.Examples.Tests.MediaTestModels.Air.DryAirNasa); getErrorString();
//checkModel(Modelica.Media.Examples.Tests.MediaTestModels.Air.DryAirNasa); getErrorString();

// Not working - Variable data.name not found in scope Modelica.Media.IdealGases.Common.SingleGasNasa
//instantiateModel(Modelica.Media.Examples.Tests.MediaTestModels.Air.MoistAir); getErrorString();
//checkModel(Modelica.Media.Examples.Tests.MediaTestModels.Air.MoistAir); getErrorString();

// Not working - Variable data.name not found in scope Modelica.Media.IdealGases.Common.SingleGasNasa
//instantiateModel(Modelica.Media.Examples.Tests.MediaTestModels.IdealGases.Air); getErrorString();
//checkModel(Modelica.Media.Examples.Tests.MediaTestModels.IdealGases.Air); getErrorString();

// Not working - Variable data.name not found in scope Modelica.Media.IdealGases.Common.SingleGasNasa
//instantiateModel(Modelica.Media.Examples.Tests.MediaTestModels.IdealGases.Nitrogen); getErrorString();
//checkModel(Modelica.Media.Examples.Tests.MediaTestModels.IdealGases.Nitrogen); getErrorString();

// Not working - Variable data.name not found in scope Modelica.Media.IdealGases.Common.SingleGasNasa
//instantiateModel(Modelica.Media.Examples.Tests.MediaTestModels.IdealGases.SimpleNaturalGas); getErrorString();
//checkModel(Modelica.Media.Examples.Tests.MediaTestModels.IdealGases.SimpleNaturalGas); getErrorString();

// Not working - Variable data.name not found in scope Modelica.Media.IdealGases.Common.SingleGasNasa
//instantiateModel(Modelica.Media.Examples.Tests.MediaTestModels.IdealGases.SimpleNaturalGasFixedComposition); getErrorString();
//checkModel(Modelica.Media.Examples.Tests.MediaTestModels.IdealGases.SimpleNaturalGasFixedComposition); getErrorString();

// Not working - Variable state.T not found
//instantiateModel(Modelica.Media.Examples.Tests.MediaTestModels.Incompressible.Glycol47); getErrorString();
//checkModel(Modelica.Media.Examples.Tests.MediaTestModels.Incompressible.Glycol47); getErrorString();

// Not working - Variable state.T not found
//instantiateModel(Modelica.Media.Examples.Tests.MediaTestModels.Incompressible.Essotherm650); getErrorString();
//checkModel(Modelica.Media.Examples.Tests.MediaTestModels.Incompressible.Essotherm650); getErrorString();

// Not working - Variable state.T not found
//instantiateModel(Modelica.Media.Examples.Tests.MediaTestModels.Water.IdealSteam); getErrorString();
//checkModel(Modelica.Media.Examples.Tests.MediaTestModels.Water.IdealSteam); getErrorString();

// Not working - Variable state.T not found
//             - Illegal to instantiate partial class BaseProperties
//instantiateModel(Modelica.Media.Examples.Tests.MediaTestModels.Water.WaterIF97OnePhase_ph); getErrorString();
//checkModel(Modelica.Media.Examples.Tests.MediaTestModels.Water.WaterIF97OnePhase_ph); getErrorString();

// Not working - Class setState_pTX not found
//             - Illegal to instantiate partial class BaseProperties
//instantiateModel(Modelica.Media.Examples.Tests.MediaTestModels.Water.WaterIF97_pT); getErrorString();
//checkModel(Modelica.Media.Examples.Tests.MediaTestModels.Water.WaterIF97_pT); getErrorString();

// Not working - Class setState_pTX not found
//             - Illegal to instantiate partial class BaseProperties
//instantiateModel(Modelica.Media.Examples.Tests.MediaTestModels.Water.WaterIF97_ph); getErrorString();
//checkModel(Modelica.Media.Examples.Tests.MediaTestModels.Water.WaterIF97_ph); getErrorString();

// Not working - Variable state.T not found
//             - Illegal to instantiate partial class BaseProperties
//instantiateModel(Modelica.Media.Examples.Tests.MediaTestModels.LinearFluid.LinearColdWater); getErrorString();
//checkModel(Modelica.Media.Examples.Tests.MediaTestModels.LinearFLuid.LinearColdWater); getErrorString();

// Not working - Class setState_pT not found in scope Modelica.Media.Iterfaces.PartialPureSubstance
//instantiateModel(Modelica.Media.Examples.Tests.MediaTestModels.LinearFluid.LinearWater_pT); getErrorString();
//checkModel(Modelica.Media.Examples.Tests.MediaTestModels.LinearFluid.LinearWater_pT); getErrorString();

// Not working - fixLocalIdents failed
//instantiateModel(Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sine); getErrorString();
//checkModel(Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sine); getErrorString();

// Not working - Variable data.name not found in scope Modelica.Media.IdealGases.Common.SingleGasNasa
//instantiateModel(Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T); getErrorString();
//checkModel(Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T); getErrorString();

// Not working - Variable state.T not found
//instantiateModel(Modelica.Media.Examples.SolveOneNonlinearEquation.InverseIncompressible_sh_T); getErrorString();
//checkModel(Modelica.Media.Examples.SolveOneNonlinearEquation.InverseIncompressible_sh_T); getErrorString();

// Not working - Variable data.name not found in scope Modelica.Media.IdealGases.Common.SingleGasNasa
//instantiateModel(Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_TX); getErrorString();
//checkModel(Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_TX); getErrorString();

// Working
instantiateModel(Modelica.Media.Incompressible.Examples.Glycol47); getErrorString();
checkModel(Modelica.Media.Incompressible.Examples.Glycol47); getErrorString();

// Not working - Variable medium.Xi: Wrong type on builtin attribute start
// Check fails - Variable state.T not found in scope ...BaseProperties.
//instantiateModel(Modelica.Media.Incompressible.Examples.TestGlycol); getErrorString();
//checkModel(Modelica.Media.Incompressible.Examples.TestGlycol); getErrorString();

// Working
instantiateModel(Modelica.Media.Air.SimpleAir); getErrorString();
checkModel(Modelica.Media.Air.SimpleAir); getErrorString();

// Result:
// true
// ""
// true
// "Check of Modelica.Media.Examples.SimpleLiquidWater completed successfully.
// 
// 
// Class Modelica.Media.Examples.SimpleLiquidWater has 34 equation(s) and 34 variable(s).
// 16 of these are trivial equation(s).
// "
// ""
// "function Modelica.SIunits.Conversions.from_degC
//   input Real Celsius(quantity = \"ThermodynamicTemperature\", unit = \"degC\") \"Celsius value\";
//   output Real Kelvin(quantity = \"ThermodynamicTemperature\", unit = \"K\", displayUnit = \"degC\", min = 0.0) \"Kelvin value\";
// algorithm
//   Kelvin := Celsius - -273.15;
// end Modelica.SIunits.Conversions.from_degC;
// 
// class Modelica.Media.Water.StandardWater
//   constant enumeration(T, pT, ph, phX, pTX, dTX) ThermoStates = Modelica.Media.Water.WaterIF97_ph.Choices.IndependentVariables.ph \"Enumeration type for independent variables\";
//   constant String mediumName = \"WaterIF97\" \"Name of the medium\";
//   constant Boolean singleState = false \"= true, if u and d are not a function of pressure\";
//   constant Boolean reducedX = true \"= true if medium contains the equation sum(X) = 1.0; set reducedX=true if only one substance (see docu for details)\";
//   constant Boolean fixedX = true \"= true if medium contains the equation X = reference_X\";
//   constant Real p_default(quantity = \"Pressure\", unit = \"Pa\", displayUnit = \"bar\", min = 0.0, max = 100000000.0, start = 100000.0, nominal = 100000.0) = 101325.0 \"Default value for pressure of medium (for initialization)\";
//   constant Real T_default(quantity = \"ThermodynamicTemperature\", unit = \"K\", displayUnit = \"degC\", min = 1.0, max = 10000.0, start = 300.0, nominal = 300.0) = 293.15 \"Default value for temperature of medium (for initialization)\";
//   constant Boolean smoothModel = false \"true if the (derived) model should not generate state events\";
//   constant Boolean onePhase = false \"true if the (derived) model should never be called with two-phase inputs\";
//   constant String fluidConstants[1].iupacName = \"oxidane\" \"complete IUPAC name (or common name, if non-existent)\";
//   constant String fluidConstants[1].casRegistryNumber = \"7732-18-5\" \"chemical abstracts sequencing number (if it exists)\";
//   constant String fluidConstants[1].chemicalFormula = \"H2O\" \"Chemical formula, (brutto, nomenclature according to Hill\";
//   constant String fluidConstants[1].structureFormula = \"H2O\" \"Chemical structure formula\";
//   constant Real fluidConstants[1].molarMass(quantity = \"MolarMass\", unit = \"kg/mol\", min = 0.001, max = 0.25, nominal = 0.032) = 0.018015268 \"molar mass\";
//   constant Real fluidConstants[1].criticalTemperature(quantity = \"ThermodynamicTemperature\", unit = \"K\", displayUnit = \"degC\", min = 1.0, max = 10000.0, start = 300.0, nominal = 300.0) = 647.096 \"critical temperature\";
//   constant Real fluidConstants[1].criticalPressure(quantity = \"Pressure\", unit = \"Pa\", displayUnit = \"bar\", min = 0.0, max = 100000000.0, start = 100000.0, nominal = 100000.0) = 22064000.0 \"critical pressure\";
//   constant Real fluidConstants[1].criticalMolarVolume(quantity = \"MolarVolume\", unit = \"m3/mol\", min = 1e-06, max = 1000000.0, nominal = 1.0) = 5.59480372670807e-05 \"critical molar Volume\";
//   constant Real fluidConstants[1].acentricFactor = 0.344 \"Pitzer acentric factor\";
//   constant Real fluidConstants[1].triplePointTemperature(quantity = \"ThermodynamicTemperature\", unit = \"K\", displayUnit = \"degC\", min = 1.0, max = 10000.0, start = 300.0, nominal = 300.0) = 273.16 \"triple point temperature\";
//   constant Real fluidConstants[1].triplePointPressure(quantity = \"Pressure\", unit = \"Pa\", displayUnit = \"bar\", min = 0.0, max = 100000000.0, start = 100000.0, nominal = 100000.0) = 611.657 \"triple point pressure\";
//   constant Real fluidConstants[1].meltingPoint(quantity = \"ThermodynamicTemperature\", unit = \"K\", displayUnit = \"degC\", min = 1.0, max = 10000.0, start = 300.0, nominal = 300.0) = 273.15 \"melting point at 101325 Pa\";
//   constant Real fluidConstants[1].normalBoilingPoint(quantity = \"ThermodynamicTemperature\", unit = \"K\", displayUnit = \"degC\", min = 1.0, max = 10000.0, start = 300.0, nominal = 300.0) = 373.124 \"normal boiling point (at 101325 Pa)\";
//   constant Real fluidConstants[1].dipoleMoment(quantity = \"ElectricDipoleMoment\", unit = \"debye\", min = 0.0, max = 2.0) = 1.8 \"dipole moment of molecule in Debye (1 debye = 3.33564e10-30 C.m)\";
//   constant Boolean fluidConstants[1].hasIdealGasHeatCapacity = false \"true if ideal gas heat capacity is available\";
//   constant Boolean fluidConstants[1].hasCriticalData = true \"true if critical data are known\";
//   constant Boolean fluidConstants[1].hasDipoleMoment = false \"true if a dipole moment known\";
//   constant Boolean fluidConstants[1].hasFundamentalEquation = false \"true if a fundamental equation\";
//   constant Boolean fluidConstants[1].hasLiquidHeatCapacity = false \"true if liquid heat capacity is available\";
//   constant Boolean fluidConstants[1].hasSolidHeatCapacity = false \"true if solid heat capacity is available\";
//   constant Boolean fluidConstants[1].hasAccurateViscosityData = false \"true if accurate data for a viscosity function is available\";
//   constant Boolean fluidConstants[1].hasAccurateConductivityData = false \"true if accurate data for thermal conductivity is available\";
//   constant Boolean fluidConstants[1].hasVapourPressureCurve = false \"true if vapour pressure data, e.g. Antoine coefficents are known\";
//   constant Boolean fluidConstants[1].hasAcentricFactor = false \"true if Pitzer accentric factor is known\";
//   constant Real fluidConstants[1].HCRIT0(quantity = \"SpecificEnergy\", unit = \"J/kg\", min = -100000000.0, max = 100000000.0, nominal = 1000000.0) = 0.0 \"Critical specific enthalpy of the fundamental equation\";
//   constant Real fluidConstants[1].SCRIT0(quantity = \"SpecificEntropy\", unit = \"J/(kg.K)\", min = -1000000.0, max = 1000000.0, nominal = 1000.0) = 0.0 \"Critical specific entropy of the fundamental equation\";
//   constant Real fluidConstants[1].deltah(quantity = \"SpecificEnergy\", unit = \"J/kg\", min = -100000000.0, max = 100000000.0, nominal = 1000000.0) = 0.0 \"Difference between specific enthalpy model (h_m) and f.eq. (h_f) (h_m - h_f)\";
//   constant Real fluidConstants[1].deltas(quantity = \"SpecificEntropy\", unit = \"J/(kg.K)\", min = -1000000.0, max = 1000000.0, nominal = 1000.0) = 0.0 \"Difference between specific enthalpy model (s_m) and f.eq. (s_f) (s_m - s_f)\";
//   constant Boolean ph_explicit = true \"true if explicit in pressure and specific enthalpy\";
//   constant Boolean dT_explicit = false \"true if explicit in density and temperature\";
//   constant Boolean pT_explicit = false \"true if explicit in pressure and temperature\";
//   constant String substanceNames[1] = \"water\" \"Names of the mixture substances. Set substanceNames={mediumName} if only one substance.\";
//   constant Integer nS = 1 \"Number of substances\";
//   constant Integer nX = 1 \"Number of mass fractions\";
//   constant Real reference_X[1](quantity = \"MassFraction\", unit = \"kg/kg\", min = 0.0, max = 1.0, nominal = 0.1) = 1.0 \"Default mass fractions of medium\";
//   constant Real X_default[1](quantity = \"MassFraction\", unit = \"kg/kg\", min = 0.0, max = 1.0, nominal = 0.1) = 1.0 \"Default value for mass fractions of medium (for initialization)\";
// end Modelica.Media.Water.StandardWater;
// "
// ""
// "Check of Modelica.Media.Water.StandardWater completed successfully.
// 
// 
// Class Modelica.Media.Water.StandardWater has 0 equation(s) and 0 variable(s).
// 0 of these are trivial equation(s).
// "
// ""
// "function Modelica.SIunits.Conversions.from_degC
//   input Real Celsius(quantity = \"ThermodynamicTemperature\", unit = \"degC\") \"Celsius value\";
//   output Real Kelvin(quantity = \"ThermodynamicTemperature\", unit = \"K\", displayUnit = \"degC\", min = 0.0) \"Kelvin value\";
// algorithm
//   Kelvin := Celsius - -273.15;
// end Modelica.SIunits.Conversions.from_degC;
// 
// class Modelica.Media.Examples.Tests.Components.FluidPort
//   Real p(quantity = \"Pressure\", unit = \"Pa\", displayUnit = \"bar\", min = 0.0, max = 100000000.0, start = 100000.0, nominal = 100000.0) \"Pressure in the connection point\";
//   Real m_flow(quantity = \"MassFlowRate.unusablePartialMedium\", unit = \"kg/s\", min = -100000.0, max = 100000.0) \"Mass flow rate from the connection point into the component\";
//   Real h(quantity = \"SpecificEnergy\", unit = \"J/kg\", min = -100000000.0, max = 100000000.0, nominal = 1000000.0) \"Specific mixture enthalpy in the connection point\";
//   Real H_flow(quantity = \"EnthalpyFlowRate\", unit = \"W\", min = -100000000.0, max = 100000000.0, nominal = 1000.0) \"Enthalpy flow rate into the component (if m_flow > 0, H_flow = m_flow*h)\";
// equation
//   H_flow = 0.0;
//   m_flow = 0.0;
// end Modelica.Media.Examples.Tests.Components.FluidPort;
// "
// ""
// "Check of Modelica.Media.Examples.Tests.Components.FluidPort completed successfully.
// 
// 
// Class Modelica.Media.Examples.Tests.Components.FluidPort has 2 equation(s) and 4 variable(s).
// 2 of these are trivial equation(s).
// "
// ""
// "function Modelica.SIunits.Conversions.from_degC
//   input Real Celsius(quantity = \"ThermodynamicTemperature\", unit = \"degC\") \"Celsius value\";
//   output Real Kelvin(quantity = \"ThermodynamicTemperature\", unit = \"K\", displayUnit = \"degC\", min = 0.0) \"Kelvin value\";
// algorithm
//   Kelvin := Celsius - -273.15;
// end Modelica.SIunits.Conversions.from_degC;
// 
// class Modelica.Media.Examples.Tests.Components.FluidPort_a
//   Real p(quantity = \"Pressure\", unit = \"Pa\", displayUnit = \"bar\", min = 0.0, max = 100000000.0, start = 100000.0, nominal = 100000.0) \"Pressure in the connection point\";
//   Real m_flow(quantity = \"MassFlowRate.unusablePartialMedium\", unit = \"kg/s\", min = -100000.0, max = 100000.0) \"Mass flow rate from the connection point into the component\";
//   Real h(quantity = \"SpecificEnergy\", unit = \"J/kg\", min = -100000000.0, max = 100000000.0, nominal = 1000000.0) \"Specific mixture enthalpy in the connection point\";
//   Real H_flow(quantity = \"EnthalpyFlowRate\", unit = \"W\", min = -100000000.0, max = 100000000.0, nominal = 1000.0) \"Enthalpy flow rate into the component (if m_flow > 0, H_flow = m_flow*h)\";
// equation
//   H_flow = 0.0;
//   m_flow = 0.0;
// end Modelica.Media.Examples.Tests.Components.FluidPort_a;
// "
// ""
// "Check of Modelica.Media.Examples.Tests.Components.FluidPort_b completed successfully.
// 
// 
// Class Modelica.Media.Examples.Tests.Components.FluidPort_b has 2 equation(s) and 4 variable(s).
// 2 of these are trivial equation(s).
// "
// ""
// "function Modelica.SIunits.Conversions.from_degC
//   input Real Celsius(quantity = \"ThermodynamicTemperature\", unit = \"degC\") \"Celsius value\";
//   output Real Kelvin(quantity = \"ThermodynamicTemperature\", unit = \"K\", displayUnit = \"degC\", min = 0.0) \"Kelvin value\";
// algorithm
//   Kelvin := Celsius - -273.15;
// end Modelica.SIunits.Conversions.from_degC;
// 
// class Modelica.Media.Examples.Tests.Components.FluidPort_b
//   Real p(quantity = \"Pressure\", unit = \"Pa\", displayUnit = \"bar\", min = 0.0, max = 100000000.0, start = 100000.0, nominal = 100000.0) \"Pressure in the connection point\";
//   Real m_flow(quantity = \"MassFlowRate.unusablePartialMedium\", unit = \"kg/s\", min = -100000.0, max = 100000.0) \"Mass flow rate from the connection point into the component\";
//   Real h(quantity = \"SpecificEnergy\", unit = \"J/kg\", min = -100000000.0, max = 100000000.0, nominal = 1000000.0) \"Specific mixture enthalpy in the connection point\";
//   Real H_flow(quantity = \"EnthalpyFlowRate\", unit = \"W\", min = -100000000.0, max = 100000000.0, nominal = 1000.0) \"Enthalpy flow rate into the component (if m_flow > 0, H_flow = m_flow*h)\";
// equation
//   H_flow = 0.0;
//   m_flow = 0.0;
// end Modelica.Media.Examples.Tests.Components.FluidPort_b;
// "
// ""
// "Check of Modelica.Media.Examples.Tests.Components.FluidPort_b completed successfully.
// 
// 
// Class Modelica.Media.Examples.Tests.Components.FluidPort_b has 2 equation(s) and 4 variable(s).
// 2 of these are trivial equation(s).
// "
// ""
// "function Modelica.Math.Matrices.LAPACK.dgelsx_vec
//   input Real[:, :] A;
//   input Real[size(A,1)] b;
//   input Real rcond = 0.0 \"Reciprocal condition number to estimate rank\";
//   output Real[max(nrow,ncol)] x = cat(1,b,fill(0,max(nrow,ncol) - nrow)) \"solution is in first size(A,2) rows\";
//   output Integer info;
//   output Integer rank \"Effective rank of A\";
//   protected Integer nrow = size(A,1);
//   protected Integer ncol = size(A,2);
//   protected Integer nx = max(nrow,ncol);
//   protected Integer lwork = max(min(nrow,ncol) + 3 * ncol,1 + 2 * min(nrow,ncol));
//   protected Real[lwork] work;
//   protected Real[nrow, ncol] Awork = A;
//   protected Integer[ncol] jpvt = fill(0,ncol);
// 
// external \"FORTRAN 77\";
// end Modelica.Math.Matrices.LAPACK.dgelsx_vec;
// 
// function Modelica.Math.Matrices.leastSquares
//   input Real[:, :] A \"Matrix A\";
//   input Real[size(A,1)] b \"Vector b\";
//   output Real[size(A,2)] x \"Vector x such that min|A*x-b|^2 if size(A,1) >= size(A,2) or min|x|^2 and A*x=b, if size(A,1) < size(A,2)\";
//   protected Integer info;
//   protected Integer rank;
//   protected Real[max(size(A,1),size(A,2))] xx;
// algorithm
//   (xx, info, rank) := Modelica.Math.Matrices.LAPACK.dgelsx_vec(A,b,1e-13);
//   x := xx[1:size(A,2)];
//   assert( info == 0, \"Solving an overdetermined or underdetermined linear system of
// equations with function \\\"Matrices.leastSquares\\\" failed.\");
// end Modelica.Math.Matrices.leastSquares;
// 
// function Modelica.Media.Incompressible.Examples.Glycol47.Polynomials_Temp.fitting
//   input Real[:] u \"Abscissa data values\";
//   input Real[size(u,1)] y \"Ordinate data values\";
//   input Integer n(min = 1) \"Order of desired polynomial that fits the data points (u,y)\";
//   output Real[1 + n] p \"Polynomial coefficients of polynomial that fits the date points\";
//   protected Real[size(u,1), 1 + n] V \"Vandermonde matrix\";
// algorithm
//   V[:,1 + n] := /*/tp:REAL[:]/*/(fill(1,size(u,1)));
//   for j in n:-1:1 loop
//     V[:,j] := <reduction>array(u[i] * V[i,1 + j] for i in 1:(size(u,1)));
//   end for;
//   p := Modelica.Math.Matrices.leastSquares(V,y);
// end Modelica.Media.Incompressible.Examples.Glycol47.Polynomials_Temp.fitting;
// 
// function Modelica.Media.Incompressible.Examples.Glycol47.invertTemp
//   input Real[:] table \"table temperature data\";
//   input Boolean Tink \"flag for Celsius or Kelvin\";
//   output Real[size(table,1)] invTable \"inverted temperatures\";
// algorithm
//   for i in 1:size(table,1) loop
//     invTable[i] := 1.0 / Modelica.SIunits.Conversions.from_degC(table[i]);
//   end for;
// end Modelica.Media.Incompressible.Examples.Glycol47.invertTemp;
// 
// function Modelica.SIunits.Conversions.from_degC
//   input Real Celsius(quantity = \"ThermodynamicTemperature\", unit = \"degC\") \"Celsius value\";
//   output Real Kelvin(quantity = \"ThermodynamicTemperature\", unit = \"K\", displayUnit = \"degC\", min = 0.0) \"Kelvin value\";
// algorithm
//   Kelvin := Celsius - -273.15;
// end Modelica.SIunits.Conversions.from_degC;
// 
// class Modelica.Media.Incompressible.Examples.Glycol47
//   constant enumeration(T, pT, ph, phX, pTX, dTX) ThermoStates = Modelica.Media.Incompressible.Examples.Glycol47.Choices.IndependentVariables.T \"Enumeration type for independent variables\";
//   constant String mediumName = \"Glycol-Water 47%\" \"Name of the medium\";
//   constant Boolean singleState = true \"= true, if u and d are not a function of pressure\";
//   constant Boolean reducedX = true \"= true if medium contains the equation sum(X) = 1.0; set reducedX=true if only one substance (see docu for details)\";
//   constant Boolean fixedX = true \"= true if medium contains the equation X = reference_X\";
//   constant Real reference_p(quantity = \"Pressure\", unit = \"Pa\", displayUnit = \"bar\", min = 0.0, max = 100000000.0, start = 100000.0, nominal = 100000.0) = 101325.0 \"Reference pressure of Medium: default 1 atmosphere\";
//   constant Real p_default(quantity = \"Pressure\", unit = \"Pa\", displayUnit = \"bar\", min = 0.0, max = 100000000.0, start = 100000.0, nominal = 100000.0) = 101325.0 \"Default value for pressure of medium (for initialization)\";
//   constant Real T_default(quantity = \"ThermodynamicTemperature\", unit = \"K\", displayUnit = \"degC\", min = 1.0, max = 10000.0, start = 300.0, nominal = 300.0) = 293.15 \"Default value for temperature of medium (for initialization)\";
//   constant Boolean enthalpyOfT = true \"true if enthalpy is approximated as a function of T only, (p-dependence neglected)\";
//   constant Real T_min(quantity = \"ThermodynamicTemperature\", unit = \"K\", displayUnit = \"degC\", min = 1.0, max = 10000.0, start = 300.0, nominal = 300.0) = 243.15 \"Minimum temperature valid for medium model\";
//   constant Real T_max(quantity = \"ThermodynamicTemperature\", unit = \"K\", displayUnit = \"degC\", min = 1.0, max = 10000.0, start = 300.0, nominal = 300.0) = 373.15 \"Maximum temperature valid for medium model\";
//   constant Real T0(quantity = \"ThermodynamicTemperature\", unit = \"K\", displayUnit = \"degC\", min = 1.0, max = 10000.0, start = 300.0, nominal = 300.0) = 273.15 \"reference Temperature\";
//   constant Real h0(quantity = \"SpecificEnergy\", unit = \"J/kg\", min = -100000000.0, max = 100000000.0, nominal = 1000000.0) = 0.0 \"reference enthalpy at T0, reference_p\";
//   constant Integer npol = 2 \"degree of polynomial used for fitting\";
//   constant Real tableDensity[1,1] = -30.0 \"Table for rho(T)\";
//   constant Real tableDensity[1,2] = 1066.0 \"Table for rho(T)\";
//   constant Real tableDensity[2,1] = -20.0 \"Table for rho(T)\";
//   constant Real tableDensity[2,2] = 1062.0 \"Table for rho(T)\";
//   constant Real tableDensity[3,1] = -10.0 \"Table for rho(T)\";
//   constant Real tableDensity[3,2] = 1058.0 \"Table for rho(T)\";
//   constant Real tableDensity[4,1] = 0.0 \"Table for rho(T)\";
//   constant Real tableDensity[4,2] = 1054.0 \"Table for rho(T)\";
//   constant Real tableDensity[5,1] = 20.0 \"Table for rho(T)\";
//   constant Real tableDensity[5,2] = 1044.0 \"Table for rho(T)\";
//   constant Real tableDensity[6,1] = 40.0 \"Table for rho(T)\";
//   constant Real tableDensity[6,2] = 1030.0 \"Table for rho(T)\";
//   constant Real tableDensity[7,1] = 60.0 \"Table for rho(T)\";
//   constant Real tableDensity[7,2] = 1015.0 \"Table for rho(T)\";
//   constant Real tableDensity[8,1] = 80.0 \"Table for rho(T)\";
//   constant Real tableDensity[8,2] = 999.0 \"Table for rho(T)\";
//   constant Real tableDensity[9,1] = 100.0 \"Table for rho(T)\";
//   constant Real tableDensity[9,2] = 984.0 \"Table for rho(T)\";
//   constant Real tableHeatCapacity[1,1] = -30.0 \"Table for Cp(T)\";
//   constant Real tableHeatCapacity[1,2] = 3450.0 \"Table for Cp(T)\";
//   constant Real tableHeatCapacity[2,1] = -20.0 \"Table for Cp(T)\";
//   constant Real tableHeatCapacity[2,2] = 3490.0 \"Table for Cp(T)\";
//   constant Real tableHeatCapacity[3,1] = -10.0 \"Table for Cp(T)\";
//   constant Real tableHeatCapacity[3,2] = 3520.0 \"Table for Cp(T)\";
//   constant Real tableHeatCapacity[4,1] = 0.0 \"Table for Cp(T)\";
//   constant Real tableHeatCapacity[4,2] = 3560.0 \"Table for Cp(T)\";
//   constant Real tableHeatCapacity[5,1] = 20.0 \"Table for Cp(T)\";
//   constant Real tableHeatCapacity[5,2] = 3620.0 \"Table for Cp(T)\";
//   constant Real tableHeatCapacity[6,1] = 40.0 \"Table for Cp(T)\";
//   constant Real tableHeatCapacity[6,2] = 3690.0 \"Table for Cp(T)\";
//   constant Real tableHeatCapacity[7,1] = 60.0 \"Table for Cp(T)\";
//   constant Real tableHeatCapacity[7,2] = 3760.0 \"Table for Cp(T)\";
//   constant Real tableHeatCapacity[8,1] = 80.0 \"Table for Cp(T)\";
//   constant Real tableHeatCapacity[8,2] = 3820.0 \"Table for Cp(T)\";
//   constant Real tableHeatCapacity[9,1] = 100.0 \"Table for Cp(T)\";
//   constant Real tableHeatCapacity[9,2] = 3890.0 \"Table for Cp(T)\";
//   constant Real tableViscosity[1,1] = -30.0 \"Table for eta(T)\";
//   constant Real tableViscosity[1,2] = 0.16 \"Table for eta(T)\";
//   constant Real tableViscosity[2,1] = -20.0 \"Table for eta(T)\";
//   constant Real tableViscosity[2,2] = 0.0743 \"Table for eta(T)\";
//   constant Real tableViscosity[3,1] = -10.0 \"Table for eta(T)\";
//   constant Real tableViscosity[3,2] = 0.0317 \"Table for eta(T)\";
//   constant Real tableViscosity[4,1] = 0.0 \"Table for eta(T)\";
//   constant Real tableViscosity[4,2] = 0.019 \"Table for eta(T)\";
//   constant Real tableViscosity[5,1] = 20.0 \"Table for eta(T)\";
//   constant Real tableViscosity[5,2] = 0.00626 \"Table for eta(T)\";
//   constant Real tableViscosity[6,1] = 40.0 \"Table for eta(T)\";
//   constant Real tableViscosity[6,2] = 0.00299 \"Table for eta(T)\";
//   constant Real tableViscosity[7,1] = 60.0 \"Table for eta(T)\";
//   constant Real tableViscosity[7,2] = 0.00162 \"Table for eta(T)\";
//   constant Real tableViscosity[8,1] = 80.0 \"Table for eta(T)\";
//   constant Real tableViscosity[8,2] = 0.0011 \"Table for eta(T)\";
//   constant Real tableViscosity[9,1] = 100.0 \"Table for eta(T)\";
//   constant Real tableViscosity[9,2] = 0.00081 \"Table for eta(T)\";
//   constant Real tableVaporPressure[1,1] = 0.0 \"Table for pVap(T)\";
//   constant Real tableVaporPressure[1,2] = 500.0 \"Table for pVap(T)\";
//   constant Real tableVaporPressure[2,1] = 20.0 \"Table for pVap(T)\";
//   constant Real tableVaporPressure[2,2] = 1900.0 \"Table for pVap(T)\";
//   constant Real tableVaporPressure[3,1] = 40.0 \"Table for pVap(T)\";
//   constant Real tableVaporPressure[3,2] = 5300.0 \"Table for pVap(T)\";
//   constant Real tableVaporPressure[4,1] = 60.0 \"Table for pVap(T)\";
//   constant Real tableVaporPressure[4,2] = 16000.0 \"Table for pVap(T)\";
//   constant Real tableVaporPressure[5,1] = 80.0 \"Table for pVap(T)\";
//   constant Real tableVaporPressure[5,2] = 37000.0 \"Table for pVap(T)\";
//   constant Real tableVaporPressure[6,1] = 100.0 \"Table for pVap(T)\";
//   constant Real tableVaporPressure[6,2] = 80000.0 \"Table for pVap(T)\";
//   constant Real tableConductivity[1,1] = -30.0 \"Table for lambda(T)\";
//   constant Real tableConductivity[1,2] = 0.397 \"Table for lambda(T)\";
//   constant Real tableConductivity[2,1] = -20.0 \"Table for lambda(T)\";
//   constant Real tableConductivity[2,2] = 0.396 \"Table for lambda(T)\";
//   constant Real tableConductivity[3,1] = -10.0 \"Table for lambda(T)\";
//   constant Real tableConductivity[3,2] = 0.395 \"Table for lambda(T)\";
//   constant Real tableConductivity[4,1] = 0.0 \"Table for lambda(T)\";
//   constant Real tableConductivity[4,2] = 0.395 \"Table for lambda(T)\";
//   constant Real tableConductivity[5,1] = 20.0 \"Table for lambda(T)\";
//   constant Real tableConductivity[5,2] = 0.394 \"Table for lambda(T)\";
//   constant Real tableConductivity[6,1] = 40.0 \"Table for lambda(T)\";
//   constant Real tableConductivity[6,2] = 0.393 \"Table for lambda(T)\";
//   constant Real tableConductivity[7,1] = 60.0 \"Table for lambda(T)\";
//   constant Real tableConductivity[7,2] = 0.392 \"Table for lambda(T)\";
//   constant Real tableConductivity[8,1] = 80.0 \"Table for lambda(T)\";
//   constant Real tableConductivity[8,2] = 0.391 \"Table for lambda(T)\";
//   constant Real tableConductivity[9,1] = 100.0 \"Table for lambda(T)\";
//   constant Real tableConductivity[9,2] = 0.39 \"Table for lambda(T)\";
//   constant Boolean TinK = false \"true if T[K],Kelvin used for table temperatures\";
//   constant String substanceNames[1] = \"Glycol-Water 47%\" \"Names of the mixture substances. Set substanceNames={mediumName} if only one substance.\";
//   constant Boolean hasDensity = true \"true if table tableDensity is present\";
//   constant Boolean hasHeatCapacity = true \"true if table tableHeatCapacity is present\";
//   constant Integer neta = 9 \"number of data points for viscosity\";
//   constant Boolean hasViscosity = true \"true if table tableViscosity is present\";
//   constant Boolean hasVaporPressure = true \"true if table tableVaporPressure is present\";
//   constant Real invTK[1] = 0.00411268764137364;
//   constant Real invTK[2] = 0.00395022713806044;
//   constant Real invTK[3] = 0.0038001140034201;
//   constant Real invTK[4] = 0.00366099212886692;
//   constant Real invTK[5] = 0.00341122292341805;
//   constant Real invTK[6] = 0.00319335781574325;
//   constant Real invTK[7] = 0.0030016509079994;
//   constant Real invTK[8] = 0.00283165793572136;
//   constant Real invTK[9] = 0.00267988744472732;
//   constant Integer nS = 1 \"Number of substances\";
//   constant Real poly_rho[1] = 0.0;
//   constant Real poly_rho[2] = 0.0;
//   constant Real poly_rho[3] = 0.0;
//   constant Real poly_Cp[1] = 0.0;
//   constant Real poly_Cp[2] = 0.0;
//   constant Real poly_Cp[3] = 0.0;
//   constant Integer nX = 1 \"Number of mass fractions\";
//   constant Real reference_X[1](quantity = \"MassFraction\", unit = \"kg/kg\", min = 0.0, max = 1.0, nominal = 0.1) = 1.0 \"Default mass fractions of medium\";
//   constant Real X_default[1](quantity = \"MassFraction\", unit = \"kg/kg\", min = 0.0, max = 1.0, nominal = 0.1) = 1.0 \"Default value for mass fractions of medium (for initialization)\";
// end Modelica.Media.Incompressible.Examples.Glycol47;
// "
// ""
// "Check of Modelica.Media.Incompressible.Examples.Glycol47 completed successfully.
// 
// 
// Class Modelica.Media.Incompressible.Examples.Glycol47 has 0 equation(s) and 0 variable(s).
// 0 of these are trivial equation(s).
// "
// ""
// "function Modelica.Media.Air.SimpleAir.FluidConstants \"Automatically generated record constructor for Modelica.Media.Air.SimpleAir.FluidConstants\"
// input String iupacName;
// input String casRegistryNumber;
// input String chemicalFormula;
// input String structureFormula;
// input Real(min=0.001, max=0.25, nominal=0.032, quantity=\"MolarMass\", unit=\"kg/mol\") molarMass;
// output FluidConstants res;
// end Modelica.Media.Air.SimpleAir.FluidConstants;
// 
// function Modelica.SIunits.Conversions.from_degC
//   input Real Celsius(quantity = \"ThermodynamicTemperature\", unit = \"degC\") \"Celsius value\";
//   output Real Kelvin(quantity = \"ThermodynamicTemperature\", unit = \"K\", displayUnit = \"degC\", min = 0.0) \"Kelvin value\";
// algorithm
//   Kelvin := Celsius - -273.15;
// end Modelica.SIunits.Conversions.from_degC;
// 
// class Modelica.Media.Air.SimpleAir
//   constant enumeration(T, pT, ph, phX, pTX, dTX) ThermoStates = Modelica.Media.Air.SimpleAir.Choices.IndependentVariables.pT \"Enumeration type for independent variables\";
//   constant String mediumName = \"SimpleAir\" \"Name of the medium\";
//   constant Boolean singleState = false \"= true, if u and d are not a function of pressure\";
//   constant Boolean reducedX = true \"= true if medium contains the equation sum(X) = 1.0; set reducedX=true if only one substance (see docu for details)\";
//   constant Boolean fixedX = true \"= true if medium contains the equation X = reference_X\";
//   constant Real reference_T(quantity = \"ThermodynamicTemperature\", unit = \"K\", displayUnit = \"degC\", min = 1.0, max = 10000.0, start = 300.0, nominal = 300.0) = 298.15 \"Reference temperature of Medium: default 25 deg Celsius\";
//   constant Real p_default(quantity = \"Pressure\", unit = \"Pa\", displayUnit = \"bar\", min = 0.0, max = 100000000.0, start = 100000.0, nominal = 100000.0) = 101325.0 \"Default value for pressure of medium (for initialization)\";
//   constant Real T_default(quantity = \"ThermodynamicTemperature\", unit = \"K\", displayUnit = \"degC\", min = 1.0, max = 10000.0, start = 300.0, nominal = 300.0) = 293.15 \"Default value for temperature of medium (for initialization)\";
//   constant Real cp_const(quantity = \"SpecificHeatCapacity\", unit = \"J/(kg.K)\", min = 0.0, max = 1000000.0, start = 1000.0, nominal = 1000.0) = 1005.45 \"Constant specific heat capacity at constant pressure\";
//   constant Real R_gas(quantity = \"SpecificHeatCapacity\", unit = \"J/(kg.K)\", min = 0.0, max = 1000000.0, start = 1000.0, nominal = 1000.0) = 287.051224952979 \"medium specific gas constant\";
//   constant Real MM_const(quantity = \"MolarMass\", unit = \"kg/mol\", min = 0.001, max = 0.25, nominal = 0.032) = 0.0289651159 \"Molar mass\";
//   constant Real eta_const(quantity = \"DynamicViscosity\", unit = \"Pa.s\", min = 0.0, max = 100000000.0, start = 0.001, nominal = 0.001) = 1.82e-05 \"Constant dynamic viscosity\";
//   constant Real lambda_const(quantity = \"ThermalConductivity\", unit = \"W/(m.K)\", min = 0.0, max = 500.0, start = 1.0, nominal = 1.0) = 0.026 \"Constant thermal conductivity\";
//   constant Real T_min(quantity = \"ThermodynamicTemperature\", unit = \"K\", displayUnit = \"degC\", min = 1.0, max = 10000.0, start = 300.0, nominal = 300.0) = 273.15 \"Minimum temperature valid for medium model\";
//   constant Real T_max(quantity = \"ThermodynamicTemperature\", unit = \"K\", displayUnit = \"degC\", min = 1.0, max = 10000.0, start = 300.0, nominal = 300.0) = 373.15 \"Maximum temperature valid for medium model\";
//   constant String fluidConstants[1].iupacName = \"simple air\" \"complete IUPAC name (or common name, if non-existent)\";
//   constant String fluidConstants[1].casRegistryNumber = \"not a real substance\" \"chemical abstracts sequencing number (if it exists)\";
//   constant String fluidConstants[1].chemicalFormula = \"N2, O2\" \"Chemical formula, (brutto, nomenclature according to Hill\";
//   constant String fluidConstants[1].structureFormula = \"N2, O2\" \"Chemical structure formula\";
//   constant Real fluidConstants[1].molarMass(quantity = \"MolarMass\", unit = \"kg/mol\", min = 0.001, max = 0.25, nominal = 0.032) = 0.0280134 \"molar mass\";
//   constant String substanceNames[1] = \"SimpleAir\" \"Names of the mixture substances. Set substanceNames={mediumName} if only one substance.\";
//   constant Real T0(quantity = \"ThermodynamicTemperature\", unit = \"K\", displayUnit = \"degC\", min = 1.0, max = 10000.0, start = 300.0, nominal = 300.0) = 298.15 \"Zero enthalpy temperature\";
//   constant Integer nS = 1 \"Number of substances\";
//   constant Integer nX = 1 \"Number of mass fractions\";
//   constant Real reference_X[1](quantity = \"MassFraction\", unit = \"kg/kg\", min = 0.0, max = 1.0, nominal = 0.1) = 1.0 \"Default mass fractions of medium\";
//   constant Real X_default[1](quantity = \"MassFraction\", unit = \"kg/kg\", min = 0.0, max = 1.0, nominal = 0.1) = 1.0 \"Default value for mass fractions of medium (for initialization)\";
// end Modelica.Media.Air.SimpleAir;
// "
// ""
// "Check of Modelica.Media.Air.SimpleAir completed successfully.
// 
// 
// Class Modelica.Media.Air.SimpleAir has 0 equation(s) and 0 variable(s).
// 0 of these are trivial equation(s).
// "
// ""
// endResult
