//name:        Modelica.Math [version 3.1]
//keyword:     instantiating MSL 3.1 Modelica.Math
//status:      correct
//
// instantiate example
//

loadFile("Modelica/package.mo"); getErrorString();

checkModel(Modelica.Math.Vectors.norm); getErrorString();
checkModel(Modelica.Math.Matrices.norm); getErrorString();
checkModel(Modelica.Math.Matrices.leastSquares); getErrorString();
checkModel(Modelica.Math.Matrices.singularValues); getErrorString();
checkModel(Modelica.Math.Matrices.det); getErrorString();
checkModel(Modelica.Math.Matrices.rank); getErrorString();
checkModel(Modelica.Math.Matrices.balance); getErrorString();
checkModel(Modelica.Math.Matrices.exp); getErrorString();
checkModel(Modelica.Math.Matrices.integralExp); getErrorString();
checkModel(Modelica.Math.Matrices.integralExpT); getErrorString();
checkModel(Modelica.Math.Matrices.LAPACK.dgels_vec); getErrorString();
checkModel(Modelica.Math.Matrices.LAPACK.dgelsx_vec); getErrorString();

// Result:
// true
// ""
// "Check of Modelica.Math.Vectors.norm completed successfully.
// 
// Warning: In component <NO COMPONENT>, in relation p == 2.0,  ==  on Reals is only allowed inside functions.
// Warning: In component <NO COMPONENT>, in relation p == 1e+60,  ==  on Reals is only allowed inside functions.
// Warning: In component <NO COMPONENT>, in relation p == 1.0,  ==  on Reals is only allowed inside functions.
// 
// "
// ""
// "Check of Modelica.Math.Matrices.norm completed successfully.
// 
// Warning: In component <NO COMPONENT>, in relation p == 1.0,  ==  on Reals is only allowed inside functions.
// Warning: In component <NO COMPONENT>, in relation p == 2.0,  ==  on Reals is only allowed inside functions.
// Warning: In component <NO COMPONENT>, in relation p == 1e+60,  ==  on Reals is only allowed inside functions.
// 
// "
// ""
// "Check of Modelica.Math.Matrices.leastSquares completed successfully.
// 
// 
// "
// ""
// "Check of Modelica.Math.Matrices.singularValues completed successfully.
// 
// 
// "
// ""
// "Check of Modelica.Math.Matrices.det completed successfully.
// 
// 
// "
// ""
// "Check of Modelica.Math.Matrices.rank completed successfully.
// 
// 
// "
// ""
// "Check of Modelica.Math.Matrices.balance completed successfully.
// 
// Warning: In component <NO COMPONENT>, in relation CO == 0.0,  ==  on Reals is only allowed inside functions.
// Warning: In component <NO COMPONENT>, in relation RO == 0.0,  ==  on Reals is only allowed inside functions.
// 
// "
// ""
// "Check of Modelica.Math.Matrices.exp completed successfully.
// 
// Warning: In component <NO COMPONENT>, in relation CO == 0.0,  ==  on Reals is only allowed inside functions.
// Warning: In component <NO COMPONENT>, in relation RO == 0.0,  ==  on Reals is only allowed inside functions.
// Warning: In component <NO COMPONENT>, in relation Modelica.Math.Matrices.exp.columnNorm({{D[1,1] + M[1,1] - D[1,1],D[1,2] + M[1,2] - D[1,2],D[1,3] + M[1,3] - D[1,3]},{D[2,1] + M[2,1] - D[2,1],D[2,2] + M[2,2] - D[2,2],D[2,3] + M[2,3] - D[2,3]},{D[3,1] + M[3,1] - D[3,1],D[3,2] + M[3,2] - D[3,2],D[3,3] + M[3,3] - D[3,3]}}) == 0.0,  ==  on Reals is only allowed inside functions.
// 
// "
// ""
// "Check of Modelica.Math.Matrices.integralExp completed successfully.
// 
// Warning: In component <NO COMPONENT>, in relation CO == 0.0,  ==  on Reals is only allowed inside functions.
// Warning: In component <NO COMPONENT>, in relation RO == 0.0,  ==  on Reals is only allowed inside functions.
// Warning: In component <NO COMPONENT>, in relation Modelica.Math.Matrices.integralExp.columnNorm({{Psi[1,1] + M[1,1] - Psi[1,1],Psi[1,2] + M[1,2] - Psi[1,2],Psi[1,3] + M[1,3] - Psi[1,3]},{Psi[2,1] + M[2,1] - Psi[2,1],Psi[2,2] + M[2,2] - Psi[2,2],Psi[2,3] + M[2,3] - Psi[2,3]},{Psi[3,1] + M[3,1] - Psi[3,1],Psi[3,2] + M[3,2] - Psi[3,2],Psi[3,3] + M[3,3] - Psi[3,3]}}) == 0.0,  ==  on Reals is only allowed inside functions.
// 
// "
// ""
// "Check of Modelica.Math.Matrices.integralExpT completed successfully.
// 
// Warning: In component <NO COMPONENT>, in relation CO == 0.0,  ==  on Reals is only allowed inside functions.
// Warning: In component <NO COMPONENT>, in relation RO == 0.0,  ==  on Reals is only allowed inside functions.
// Warning: In component <NO COMPONENT>, in relation Modelica.Math.Matrices.exp.columnNorm(D + M - D) == 0.0,  ==  on Reals is only allowed inside functions.
// 
// "
// ""
// "Check of Modelica.Math.Matrices.LAPACK.dgels_vec completed successfully.
// 
// 
// "
// ""
// "Check of Modelica.Math.Matrices.LAPACK.dgelsx_vec completed successfully.
// 
// 
// "
// ""
// endResult
