// name: Modelica.Math.Matrices [Lapack]
// status: correct
// teardown_command: rm -f TestMatrices_* output.log TestMatrices.makefile TestMatrices.log TestMatrices.libs TestMatrices.exe TestMatrices.c TestMatrices.o
//
// Checks that the BUG https://openmodelica.org:8443/cb/issue/1370 is now gone! Also, it was way more than this bug!
//

loadModel(Modelica); getErrorString();
loadFile("Modelica.Math.Matrices.mo"); getErrorString();
simulate(TestMatrices, numberOfIntervals = 1); getErrorString();
"eigenValues";
evalRow1 := {val(eval[1,1], 0), val(eval[1,2], 0)};
evalRow2 := {val(eval[2,1], 0), val(eval[2,2], 0)};
evalRow3 := {val(eval[3,1], 0), val(eval[3,2], 0)};
"eigenVector";
evecRow1 := {val(evec[1,1], 0), val(evec[1,2], 0), val(evec[1,3], 0)};
evecRow2 := {val(evec[2,1], 0), val(evec[2,2], 0), val(evec[2,3], 0)};
evecRow3 := {val(evec[3,1], 0), val(evec[3,2], 0), val(evec[3,3], 0)};

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "TestMatrices_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 1, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'TestMatrices', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// "eigenValues"
// {8.0,0.0}
// {-0.618033988749895,0.0}
// {1.61803398874989,0.0}
// "eigenVector"
// {-0.408248290463863,-0.912253039957255,-0.196881012350686}
// {-0.816496580927726,0.215353730110744,-0.83400135179648}
// {-0.408248290463863,0.348449654923256,0.515441182073583}
// endResult
