//name:         CauerLowPassAnalog
//keyword:      instantiating msl221
//status:       correct
//
// instantiate example
//

loadFile("Modelica/package.mo");
instantiateModel(Modelica.Electrical.Analog.Examples.CauerLowPassAnalog);
getErrorString();
// Result:
// true
// "class Modelica.Electrical.Analog.Examples.CauerLowPassAnalog
// parameter Real l1 = 1.304;
// parameter Real l2 = 0.8586;
// parameter Real c1 = 1.072;
// parameter Real c2 = 1.0 / l1 / 2.906997720064;
// parameter Real c3 = 1.682;
// parameter Real c4 = 1.0 / l2 / 1.392270203025;
// parameter Real c5 = 0.7262;
// Real G.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real G.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real C1.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
// Real C1.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
// Real C1.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real C1.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real C1.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real C1.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// parameter Real C1.C(quantity = "Capacitance", unit = "F", min = 0.0) = c1 "Capacitance";
// Real C2.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
// Real C2.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
// Real C2.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real C2.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real C2.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real C2.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// parameter Real C2.C(quantity = "Capacitance", unit = "F", min = 0.0) = c2 "Capacitance";
// Real C3.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
// Real C3.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
// Real C3.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real C3.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real C3.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real C3.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// parameter Real C3.C(quantity = "Capacitance", unit = "F", min = 0.0) = c3 "Capacitance";
// Real C4.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
// Real C4.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
// Real C4.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real C4.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real C4.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real C4.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// parameter Real C4.C(quantity = "Capacitance", unit = "F", min = 0.0) = c4 "Capacitance";
// Real C5.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
// Real C5.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
// Real C5.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real C5.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real C5.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real C5.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// parameter Real C5.C(quantity = "Capacitance", unit = "F", min = 0.0) = c5 "Capacitance";
// Real L1.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
// Real L1.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
// Real L1.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real L1.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real L1.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real L1.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// parameter Real L1.L(quantity = "Inductance", unit = "H") = l1 "Inductance";
// Real L2.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
// Real L2.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
// Real L2.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real L2.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real L2.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real L2.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// parameter Real L2.L(quantity = "Inductance", unit = "H") = l2 "Inductance";
// Real R2.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
// Real R2.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
// Real R2.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real R2.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real R2.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real R2.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// parameter Real R2.R(quantity = "Resistance", unit = "Ohm") = 1.0 "Resistance";
// Real V.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
// Real V.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
// Real V.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real V.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real V.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real V.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// parameter Real V.offset(quantity = "ElectricPotential", unit = "V") = 0.0 "Voltage offset";
// parameter Real V.startTime(quantity = "Time", unit = "s") = 1.0 "Time offset";
// output Real V.signalSource.y "Connector of Real output signal";
// parameter Real V.signalSource.offset = V.offset "offset of output signal";
// parameter Real V.signalSource.startTime(quantity = "Time", unit = "s") = V.startTime "output = offset for time < startTime";
// parameter Real V.signalSource.height = V.V "Height of step";
// parameter Real V.V(quantity = "ElectricPotential", unit = "V") = 1.0 "Height of step";
// Real R1.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
// Real R1.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
// Real R1.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real R1.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real R1.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real R1.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// parameter Real R1.R(quantity = "Resistance", unit = "Ohm") = 1.0 "Resistance";
// equation
//   G.p.v = 0.0;
//   C1.i = C1.C * der(C1.v);
//   C1.v = C1.p.v - C1.n.v;
//   0.0 = C1.p.i + C1.n.i;
//   C1.i = C1.p.i;
//   C2.i = C2.C * der(C2.v);
//   C2.v = C2.p.v - C2.n.v;
//   0.0 = C2.p.i + C2.n.i;
//   C2.i = C2.p.i;
//   C3.i = C3.C * der(C3.v);
//   C3.v = C3.p.v - C3.n.v;
//   0.0 = C3.p.i + C3.n.i;
//   C3.i = C3.p.i;
//   C4.i = C4.C * der(C4.v);
//   C4.v = C4.p.v - C4.n.v;
//   0.0 = C4.p.i + C4.n.i;
//   C4.i = C4.p.i;
//   C5.i = C5.C * der(C5.v);
//   C5.v = C5.p.v - C5.n.v;
//   0.0 = C5.p.i + C5.n.i;
//   C5.i = C5.p.i;
//   L1.L * der(L1.i) = L1.v;
//   L1.v = L1.p.v - L1.n.v;
//   0.0 = L1.p.i + L1.n.i;
//   L1.i = L1.p.i;
//   L2.L * der(L2.i) = L2.v;
//   L2.v = L2.p.v - L2.n.v;
//   0.0 = L2.p.i + L2.n.i;
//   L2.i = L2.p.i;
//   R2.R * R2.i = R2.v;
//   R2.v = R2.p.v - R2.n.v;
//   0.0 = R2.p.i + R2.n.i;
//   R2.i = R2.p.i;
//   V.signalSource.y = V.signalSource.offset + (if time < V.signalSource.startTime then 0.0 else V.signalSource.height);
//   V.v = V.signalSource.y;
//   V.v = V.p.v - V.n.v;
//   0.0 = V.p.i + V.n.i;
//   V.i = V.p.i;
//   R1.R * R1.i = R1.v;
//   R1.v = R1.p.v - R1.n.v;
//   0.0 = R1.p.i + R1.n.i;
//   R1.i = R1.p.i;
//   R1.p.i + V.p.i = 0.0;
// R1.p.v = V.p.v;
//   R1.n.i + (L1.p.i + (C1.p.i + C2.p.i)) = 0.0;
// R1.n.v = L1.p.v;
// L1.p.v = C1.p.v;
// C1.p.v = C2.p.v;
//   L1.n.i + (C2.n.i + (C3.p.i + (L2.p.i + C4.p.i))) = 0.0;
// L1.n.v = C2.n.v;
// C2.n.v = C3.p.v;
// C3.p.v = L2.p.v;
// L2.p.v = C4.p.v;
//   L2.n.i + (C4.n.i + (C5.p.i + R2.p.i)) = 0.0;
// L2.n.v = C4.n.v;
// C4.n.v = C5.p.v;
// C5.p.v = R2.p.v;
//   R2.n.i + (C1.n.i + (C3.n.i + (C5.n.i + (V.n.i + G.p.i)))) = 0.0;
// R2.n.v = C1.n.v;
// C1.n.v = C3.n.v;
// C3.n.v = C5.n.v;
// C5.n.v = V.n.v;
// V.n.v = G.p.v;
// end Modelica.Electrical.Analog.Examples.CauerLowPassAnalog;
// "
// ""
// endResult
