//name:         CauerLowPassOPV
//keyword:      instantiating msl221
//status:       correct
//env: OPENMODELICALIBRARY=../../../libraries/msl221
//
// instantiate example
//

loadModel(Modelica);
instantiateModel(Modelica.Electrical.Analog.Examples.CauerLowPassOPV);
getErrorString();
// Result:
// true
// "class Modelica.Electrical.Analog.Examples.CauerLowPassOPV
// parameter Real l1 = 1.304;
// parameter Real l2 = 0.8586;
// parameter Real c1 = 1.072;
// parameter Real c2 = 1.0 / l1 / 2.906997720064;
// parameter Real c3 = 1.682;
// parameter Real c4 = 1.0 / l2 / 1.392270203025;
// parameter Real c5 = 0.7262;
// Real C1.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
// Real C1.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
// Real C1.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real C1.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real C1.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real C1.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// parameter Real C1.C(quantity = "Capacitance", unit = "F", min = 0.0) = c1 + c2 "Capacitance";
// Real C2.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
// Real C2.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
// Real C2.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real C2.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real C2.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real C2.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// parameter Real C2.C(quantity = "Capacitance", unit = "F", min = 0.0) = c2 "Capacitance";
// Real C3.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
// Real C3.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
// Real C3.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real C3.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real C3.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real C3.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// parameter Real C3.C(quantity = "Capacitance", unit = "F", min = 0.0) = l1 "Capacitance";
// Real C4.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
// Real C4.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
// Real C4.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real C4.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real C4.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real C4.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// parameter Real C4.C(quantity = "Capacitance", unit = "F", min = 0.0) = c4 "Capacitance";
// Real C5.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
// Real C5.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
// Real C5.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real C5.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real C5.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real C5.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// parameter Real C5.C(quantity = "Capacitance", unit = "F", min = 0.0) = c2 "Capacitance";
// Real R1.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
// Real R1.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
// Real R1.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real R1.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real R1.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real R1.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// parameter Real R1.R(quantity = "Resistance", unit = "Ohm") = 1.0 "Resistance";
// Real R2.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
// Real R2.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
// Real R2.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real R2.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real R2.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real R2.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// parameter Real R2.R(quantity = "Resistance", unit = "Ohm") = 1.0 "Resistance";
// Real R3.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
// Real R3.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
// Real R3.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real R3.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real R3.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real R3.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// parameter Real R3.R(quantity = "Resistance", unit = "Ohm") = 1.0 "Resistance";
// Real Op1.in_p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real Op1.in_p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real Op1.in_n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real Op1.in_n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real Op1.out.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real Op1.out.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real G.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real G.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real R4.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
// Real R4.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
// Real R4.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real R4.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real R4.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real R4.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// parameter Real R4.R(quantity = "Resistance", unit = "Ohm") = -1.0 "Resistance";
// Real R5.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
// Real R5.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
// Real R5.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real R5.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real R5.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real R5.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// parameter Real R5.R(quantity = "Resistance", unit = "Ohm") = -1.0 "Resistance";
// Real Op2.in_p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real Op2.in_p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real Op2.in_n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real Op2.in_n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real Op2.out.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real Op2.out.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real Op3.in_p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real Op3.in_p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real Op3.in_n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real Op3.in_n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real Op3.out.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real Op3.out.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real G1.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real G1.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real R6.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
// Real R6.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
// Real R6.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real R6.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real R6.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real R6.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// parameter Real R6.R(quantity = "Resistance", unit = "Ohm") = 1.0 "Resistance";
// Real R7.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
// Real R7.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
// Real R7.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real R7.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real R7.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real R7.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// parameter Real R7.R(quantity = "Resistance", unit = "Ohm") = 1.0 "Resistance";
// Real C6.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
// Real C6.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
// Real C6.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real C6.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real C6.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real C6.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// parameter Real C6.C(quantity = "Capacitance", unit = "F", min = 0.0) = c2 + (c3 + c4) "Capacitance";
// Real R8.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
// Real R8.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
// Real R8.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real R8.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real R8.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real R8.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// parameter Real R8.R(quantity = "Resistance", unit = "Ohm") = -1.0 "Resistance";
// Real R9.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
// Real R9.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
// Real R9.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real R9.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real R9.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real R9.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// parameter Real R9.R(quantity = "Resistance", unit = "Ohm") = -1.0 "Resistance";
// Real R10.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
// Real R10.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
// Real R10.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real R10.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real R10.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real R10.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// parameter Real R10.R(quantity = "Resistance", unit = "Ohm") = 1.0 "Resistance";
// Real Op4.in_p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real Op4.in_p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real Op4.in_n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real Op4.in_n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real Op4.out.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real Op4.out.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real Op5.in_p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real Op5.in_p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real Op5.in_n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real Op5.in_n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real Op5.out.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real Op5.out.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real C7.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
// Real C7.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
// Real C7.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real C7.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real C7.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real C7.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// parameter Real C7.C(quantity = "Capacitance", unit = "F", min = 0.0) = l2 "Capacitance";
// Real C8.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
// Real C8.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
// Real C8.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real C8.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real C8.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real C8.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// parameter Real C8.C(quantity = "Capacitance", unit = "F", min = 0.0) = c4 "Capacitance";
// Real C9.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
// Real C9.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
// Real C9.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real C9.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real C9.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real C9.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// parameter Real C9.C(quantity = "Capacitance", unit = "F", min = 0.0) = c4 + c5 "Capacitance";
// Real R11.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
// Real R11.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
// Real R11.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real R11.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real R11.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real R11.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// parameter Real R11.R(quantity = "Resistance", unit = "Ohm") = 1.0 "Resistance";
// Real G2.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real G2.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real G3.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real G3.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real G4.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real G4.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real V.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
// Real V.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
// Real V.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real V.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real V.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real V.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// parameter Real V.offset(quantity = "ElectricPotential", unit = "V") = 0.0 "Voltage offset";
// parameter Real V.startTime(quantity = "Time", unit = "s") = 1.0 "Time offset";
// output Real V.signalSource.y "Connector of Real output signal";
// parameter Real V.signalSource.offset = V.offset "offset of output signal";
// parameter Real V.signalSource.startTime(quantity = "Time", unit = "s") = V.startTime "output = offset for time < startTime";
// parameter Real V.signalSource.height = V.V "Height of step";
// parameter Real V.V(quantity = "ElectricPotential", unit = "V") = 1.0 "Height of step";
// Real Ground1.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real Ground1.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real n1.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real n1.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real n2.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real n2.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real n3.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real n3.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real n4.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real n4.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real n5.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real n5.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real p1.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real p1.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real n6.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real n6.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real n7.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real n7.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real n8.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real n8.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real p2.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real p2.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real out1.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real out1.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real p3.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real p3.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real n9.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real n9.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real n10.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real n10.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real n11.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real n11.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real n12.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real n12.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real n13.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real n13.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real p4.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real p4.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// Real n14.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
// Real n14.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
// equation
//   C1.i = C1.C * der(C1.v);
//   C1.v = C1.p.v - C1.n.v;
//   0.0 = C1.p.i + C1.n.i;
//   C1.i = C1.p.i;
//   C2.i = C2.C * der(C2.v);
//   C2.v = C2.p.v - C2.n.v;
//   0.0 = C2.p.i + C2.n.i;
//   C2.i = C2.p.i;
//   C3.i = C3.C * der(C3.v);
//   C3.v = C3.p.v - C3.n.v;
//   0.0 = C3.p.i + C3.n.i;
//   C3.i = C3.p.i;
//   C4.i = C4.C * der(C4.v);
//   C4.v = C4.p.v - C4.n.v;
//   0.0 = C4.p.i + C4.n.i;
//   C4.i = C4.p.i;
//   C5.i = C5.C * der(C5.v);
//   C5.v = C5.p.v - C5.n.v;
//   0.0 = C5.p.i + C5.n.i;
//   C5.i = C5.p.i;
//   R1.R * R1.i = R1.v;
//   R1.v = R1.p.v - R1.n.v;
//   0.0 = R1.p.i + R1.n.i;
//   R1.i = R1.p.i;
//   R2.R * R2.i = R2.v;
//   R2.v = R2.p.v - R2.n.v;
//   0.0 = R2.p.i + R2.n.i;
//   R2.i = R2.p.i;
//   R3.R * R3.i = R3.v;
//   R3.v = R3.p.v - R3.n.v;
//   0.0 = R3.p.i + R3.n.i;
//   R3.i = R3.p.i;
//   Op1.in_p.v = Op1.in_n.v;
//   Op1.in_p.i = 0.0;
//   Op1.in_n.i = 0.0;
//   G.p.v = 0.0;
//   R4.R * R4.i = R4.v;
//   R4.v = R4.p.v - R4.n.v;
//   0.0 = R4.p.i + R4.n.i;
//   R4.i = R4.p.i;
//   R5.R * R5.i = R5.v;
//   R5.v = R5.p.v - R5.n.v;
//   0.0 = R5.p.i + R5.n.i;
//   R5.i = R5.p.i;
//   Op2.in_p.v = Op2.in_n.v;
//   Op2.in_p.i = 0.0;
//   Op2.in_n.i = 0.0;
//   Op3.in_p.v = Op3.in_n.v;
//   Op3.in_p.i = 0.0;
//   Op3.in_n.i = 0.0;
//   G1.p.v = 0.0;
//   R6.R * R6.i = R6.v;
//   R6.v = R6.p.v - R6.n.v;
//   0.0 = R6.p.i + R6.n.i;
//   R6.i = R6.p.i;
//   R7.R * R7.i = R7.v;
//   R7.v = R7.p.v - R7.n.v;
//   0.0 = R7.p.i + R7.n.i;
//   R7.i = R7.p.i;
//   C6.i = C6.C * der(C6.v);
//   C6.v = C6.p.v - C6.n.v;
//   0.0 = C6.p.i + C6.n.i;
//   C6.i = C6.p.i;
//   R8.R * R8.i = R8.v;
//   R8.v = R8.p.v - R8.n.v;
//   0.0 = R8.p.i + R8.n.i;
//   R8.i = R8.p.i;
//   R9.R * R9.i = R9.v;
//   R9.v = R9.p.v - R9.n.v;
//   0.0 = R9.p.i + R9.n.i;
//   R9.i = R9.p.i;
//   R10.R * R10.i = R10.v;
//   R10.v = R10.p.v - R10.n.v;
//   0.0 = R10.p.i + R10.n.i;
//   R10.i = R10.p.i;
//   Op4.in_p.v = Op4.in_n.v;
//   Op4.in_p.i = 0.0;
//   Op4.in_n.i = 0.0;
//   Op5.in_p.v = Op5.in_n.v;
//   Op5.in_p.i = 0.0;
//   Op5.in_n.i = 0.0;
//   C7.i = C7.C * der(C7.v);
//   C7.v = C7.p.v - C7.n.v;
//   0.0 = C7.p.i + C7.n.i;
//   C7.i = C7.p.i;
//   C8.i = C8.C * der(C8.v);
//   C8.v = C8.p.v - C8.n.v;
//   0.0 = C8.p.i + C8.n.i;
//   C8.i = C8.p.i;
//   C9.i = C9.C * der(C9.v);
//   C9.v = C9.p.v - C9.n.v;
//   0.0 = C9.p.i + C9.n.i;
//   C9.i = C9.p.i;
//   R11.R * R11.i = R11.v;
//   R11.v = R11.p.v - R11.n.v;
//   0.0 = R11.p.i + R11.n.i;
//   R11.i = R11.p.i;
//   G2.p.v = 0.0;
//   G3.p.v = 0.0;
//   G4.p.v = 0.0;
//   V.signalSource.y = V.signalSource.offset + (if time < V.signalSource.startTime then 0.0 else V.signalSource.height);
//   V.v = V.signalSource.y;
//   V.v = V.p.v - V.n.v;
//   0.0 = V.p.i + V.n.i;
//   V.i = V.p.i;
//   Ground1.p.v = 0.0;
//   Op1.in_p.i + G.p.i = 0.0;
// Op1.in_p.v = G.p.v;
//   G1.p.i + Op2.in_p.i = 0.0;
// G1.p.v = Op2.in_p.v;
//   R1.n.i + (C2.n.i + (R2.n.i + ((-n1.i) + ((-n2.i) + ((-n3.i) + (R3.p.i + (C1.p.i + Op1.in_n.i))))))) = 0.0;
// R1.n.v = C2.n.v;
// C2.n.v = R2.n.v;
// R2.n.v = n1.v;
// n1.v = n2.v;
// n2.v = n3.v;
// n3.v = R3.p.v;
// R3.p.v = C1.p.v;
// C1.p.v = Op1.in_n.v;
//   C1.n.i + (R3.n.i + ((-n4.i) + (R4.p.i + (C5.p.i + Op1.out.i)))) = 0.0;
// C1.n.v = R3.n.v;
// R3.n.v = n4.v;
// n4.v = R4.p.v;
// R4.p.v = C5.p.v;
// C5.p.v = Op1.out.v;
//   R4.n.i + (C3.p.i + (R5.n.i + ((-n5.i) + Op2.in_n.i))) = 0.0;
// R4.n.v = C3.p.v;
// C3.p.v = R5.n.v;
// R5.n.v = n5.v;
// n5.v = Op2.in_n.v;
//   R5.p.i + (C2.p.i + (C6.n.i + (R9.p.i + (Op3.out.i + ((-p1.i) + ((-out1.i) + C8.p.i)))))) = 0.0;
// R5.p.v = C2.p.v;
// C2.p.v = C6.n.v;
// C6.n.v = R9.p.v;
// R9.p.v = Op3.out.v;
// Op3.out.v = p1.v;
// p1.v = out1.v;
// out1.v = C8.p.v;
//   C3.n.i + (R2.p.i + ((-n6.i) + (Op2.out.i + R7.p.i))) = 0.0;
// C3.n.v = R2.p.v;
// R2.p.v = n6.v;
// n6.v = Op2.out.v;
// Op2.out.v = R7.p.v;
//   R7.n.i + (C5.n.i + (R6.n.i + ((-n7.i) + (C6.p.i + ((-n8.i) + (C4.n.i + ((-p2.i) + Op3.in_n.i))))))) = 0.0;
// R7.n.v = C5.n.v;
// C5.n.v = R6.n.v;
// R6.n.v = n7.v;
// n7.v = C6.p.v;
// C6.p.v = n8.v;
// n8.v = C4.n.v;
// C4.n.v = p2.v;
// p2.v = Op3.in_n.v;
//   C4.p.i + (R11.n.i + ((-p3.i) + (C9.n.i + ((-n12.i) + ((-n13.i) + (Op5.out.i + R8.p.i)))))) = 0.0;
// C4.p.v = R11.n.v;
// R11.n.v = p3.v;
// p3.v = C9.n.v;
// C9.n.v = n12.v;
// n12.v = n13.v;
// n13.v = Op5.out.v;
// Op5.out.v = R8.p.v;
//   R8.n.i + ((-n9.i) + (C7.p.i + (R9.n.i + ((-n10.i) + Op4.in_n.i)))) = 0.0;
// R8.n.v = n9.v;
// n9.v = C7.p.v;
// C7.p.v = R9.n.v;
// R9.n.v = n10.v;
// n10.v = Op4.in_n.v;
//   C7.n.i + (R6.p.i + ((-n11.i) + (Op4.out.i + R10.p.i))) = 0.0;
// C7.n.v = R6.p.v;
// R6.p.v = n11.v;
// n11.v = Op4.out.v;
// Op4.out.v = R10.p.v;
//   G2.p.i + Op3.in_p.i = 0.0;
// G2.p.v = Op3.in_p.v;
//   C9.p.i + (R11.p.i + (R10.n.i + ((-p4.i) + (Op5.in_n.i + (C8.n.i + (-n14.i)))))) = 0.0;
// C9.p.v = R11.p.v;
// R11.p.v = R10.n.v;
// R10.n.v = p4.v;
// p4.v = Op5.in_n.v;
// Op5.in_n.v = C8.n.v;
// C8.n.v = n14.v;
//   Op4.in_p.i + G3.p.i = 0.0;
// Op4.in_p.v = G3.p.v;
//   Op5.in_p.i + G4.p.i = 0.0;
// Op5.in_p.v = G4.p.v;
//   V.p.i + Ground1.p.i = 0.0;
// V.p.v = Ground1.p.v;
//   V.n.i + R1.p.i = 0.0;
// V.n.v = R1.p.v;
//   n10.i = 0.0;
//   n1.i = 0.0;
//   n12.i = 0.0;
//   n14.i = 0.0;
//   n2.i = 0.0;
//   n13.i = 0.0;
//   n11.i = 0.0;
//   n4.i = 0.0;
//   n6.i = 0.0;
//   n5.i = 0.0;
//   n8.i = 0.0;
//   out1.i = 0.0;
//   n9.i = 0.0;
//   p2.i = 0.0;
//   p4.i = 0.0;
//   p3.i = 0.0;
//   p1.i = 0.0;
//   n7.i = 0.0;
//   n3.i = 0.0;
// end Modelica.Electrical.Analog.Examples.CauerLowPassOPV;
// "
// ""
// endResult
