//name:         ElasticBearing2
//keyword:      simulating msl221
//status:       correct
//
// simulation example
//

loadFile("Modelica/package.mo");
simulate(Modelica.Mechanics.Rotational.Examples.ElasticBearing,numberOfIntervals=500,tolerance=0.0001,startTime=0,stopTime=1);


"shaft.phi:";
val(shaft.phi,0.0);
val(shaft.phi,0.25);
val(shaft.phi,0.5);
val(shaft.phi,0.75);
val(shaft.phi,1.0);

"shaft.flange_a.phi:";
val(shaft.flange_a.phi,0.0);
val(shaft.flange_a.phi,0.25);
val(shaft.flange_a.phi,0.5);
val(shaft.flange_a.phi,0.75);
val(shaft.flange_a.phi,1.0);

"shaft.flange_a.tau:";
val(shaft.flange_a.tau,0.0);
val(shaft.flange_a.tau,0.25);
val(shaft.flange_a.tau,0.5);
val(shaft.flange_a.tau,0.75);
val(shaft.flange_a.tau,1.0);

"shaft.flange_b.phi:";
val(shaft.flange_b.phi,0.0);
val(shaft.flange_b.phi,0.25);
val(shaft.flange_b.phi,0.5);
val(shaft.flange_b.phi,0.75);
val(shaft.flange_b.phi,1.0);

"shaft.flange_b.tau:";
val(shaft.flange_b.tau,0.0);
val(shaft.flange_b.tau,0.25);
val(shaft.flange_b.tau,0.5);
val(shaft.flange_b.tau,0.75);
val(shaft.flange_b.tau,1.0);

"shaft.w:";
val(shaft.w,0.0);
val(shaft.w,0.25);
val(shaft.w,0.5);
val(shaft.w,0.75);
val(shaft.w,1.0);

"shaft.a:";
val(shaft.a,0.0);
val(shaft.a,0.25);
val(shaft.a,0.5);
val(shaft.a,0.75);
val(shaft.a,1.0);

"load.phi:";
val(load.phi,0.0);
val(load.phi,0.25);
val(load.phi,0.5);
val(load.phi,0.75);
val(load.phi,1.0);

"load.flange_a.phi:";
val(load.flange_a.phi,0.0);
val(load.flange_a.phi,0.25);
val(load.flange_a.phi,0.5);
val(load.flange_a.phi,0.75);
val(load.flange_a.phi,1.0);

"load.flange_a.tau:";
val(load.flange_a.tau,0.0);
val(load.flange_a.tau,0.25);
val(load.flange_a.tau,0.5);
val(load.flange_a.tau,0.75);
val(load.flange_a.tau,1.0);

"load.flange_b.phi:";
val(load.flange_b.phi,0.0);
val(load.flange_b.phi,0.25);
val(load.flange_b.phi,0.5);
val(load.flange_b.phi,0.75);
val(load.flange_b.phi,1.0);

"load.w:";
val(load.w,0.0);
val(load.w,0.25);
val(load.w,0.5);
val(load.w,0.75);
val(load.w,1.0);

"load.a:";
val(load.a,0.0);
val(load.a,0.25);
val(load.a,0.5);
val(load.a,0.75);
val(load.a,1.0);

"spring.phi_rel:";
val(spring.phi_rel,0.0);
val(spring.phi_rel,0.25);
val(spring.phi_rel,0.5);
val(spring.phi_rel,0.75);
val(spring.phi_rel,1.0);

"spring.tau:";
val(spring.tau,0.0);
val(spring.tau,0.25);
val(spring.tau,0.5);
val(spring.tau,0.75);
val(spring.tau,1.0);

"spring.flange_a.phi:";
val(spring.flange_a.phi,0.0);
val(spring.flange_a.phi,0.25);
val(spring.flange_a.phi,0.5);
val(spring.flange_a.phi,0.75);
val(spring.flange_a.phi,1.0);

"spring.flange_a.tau:";
val(spring.flange_a.tau,0.0);
val(spring.flange_a.tau,0.25);
val(spring.flange_a.tau,0.5);
val(spring.flange_a.tau,0.75);
val(spring.flange_a.tau,1.0);

"spring.flange_b.phi:";
val(spring.flange_b.phi,0.0);
val(spring.flange_b.phi,0.25);
val(spring.flange_b.phi,0.5);
val(spring.flange_b.phi,0.75);
val(spring.flange_b.phi,1.0);

"spring.flange_b.tau:";
val(spring.flange_b.tau,0.0);
val(spring.flange_b.tau,0.25);
val(spring.flange_b.tau,0.5);
val(spring.flange_b.tau,0.75);
val(spring.flange_b.tau,1.0);

"fixed.flange_b.tau:";
val(fixed.flange_b.tau,0.0);
val(fixed.flange_b.tau,0.25);
val(fixed.flange_b.tau,0.5);
val(fixed.flange_b.tau,0.75);
val(fixed.flange_b.tau,1.0);

"springDamper.phi_rel:";
val(springDamper.phi_rel,0.0);
val(springDamper.phi_rel,0.25);
val(springDamper.phi_rel,0.5);
val(springDamper.phi_rel,0.75);
val(springDamper.phi_rel,1.0);

"springDamper.tau:";
val(springDamper.tau,0.0);
val(springDamper.tau,0.25);
val(springDamper.tau,0.5);
val(springDamper.tau,0.75);
val(springDamper.tau,1.0);

"springDamper.flange_a.tau:";
val(springDamper.flange_a.tau,0.0);
val(springDamper.flange_a.tau,0.25);
val(springDamper.flange_a.tau,0.5);
val(springDamper.flange_a.tau,0.75);
val(springDamper.flange_a.tau,1.0);

"springDamper.flange_b.phi:";
val(springDamper.flange_b.phi,0.0);
val(springDamper.flange_b.phi,0.25);
val(springDamper.flange_b.phi,0.5);
val(springDamper.flange_b.phi,0.75);
val(springDamper.flange_b.phi,1.0);

"springDamper.flange_b.tau:";
val(springDamper.flange_b.tau,0.0);
val(springDamper.flange_b.tau,0.25);
val(springDamper.flange_b.tau,0.5);
val(springDamper.flange_b.tau,0.75);
val(springDamper.flange_b.tau,1.0);

"springDamper.w_rel:";
val(springDamper.w_rel,0.0);
val(springDamper.w_rel,0.25);
val(springDamper.w_rel,0.5);
val(springDamper.w_rel,0.75);
val(springDamper.w_rel,1.0);

"torque.tau:";
val(torque.tau,0.0);
val(torque.tau,0.25);
val(torque.tau,0.5);
val(torque.tau,0.75);
val(torque.tau,1.0);

"torque.flange_b.phi:";
val(torque.flange_b.phi,0.0);
val(torque.flange_b.phi,0.25);
val(torque.flange_b.phi,0.5);
val(torque.flange_b.phi,0.75);
val(torque.flange_b.phi,1.0);

"torque.flange_b.tau:";
val(torque.flange_b.tau,0.0);
val(torque.flange_b.tau,0.25);
val(torque.flange_b.tau,0.5);
val(torque.flange_b.tau,0.75);
val(torque.flange_b.tau,1.0);

"ramp.y:";
val(ramp.y,0.0);
val(ramp.y,0.25);
val(ramp.y,0.5);
val(ramp.y,0.75);
val(ramp.y,1.0);

"idealGear.flange_a.phi:";
val(idealGear.flange_a.phi,0.0);
val(idealGear.flange_a.phi,0.25);
val(idealGear.flange_a.phi,0.5);
val(idealGear.flange_a.phi,0.75);
val(idealGear.flange_a.phi,1.0);

"idealGear.flange_a.tau:";
val(idealGear.flange_a.tau,0.0);
val(idealGear.flange_a.tau,0.25);
val(idealGear.flange_a.tau,0.5);
val(idealGear.flange_a.tau,0.75);
val(idealGear.flange_a.tau,1.0);

"idealGear.flange_b.phi:";
val(idealGear.flange_b.phi,0.0);
val(idealGear.flange_b.phi,0.25);
val(idealGear.flange_b.phi,0.5);
val(idealGear.flange_b.phi,0.75);
val(idealGear.flange_b.phi,1.0);

"idealGear.flange_b.tau:";
val(idealGear.flange_b.tau,0.0);
val(idealGear.flange_b.tau,0.25);
val(idealGear.flange_b.tau,0.5);
val(idealGear.flange_b.tau,0.75);
val(idealGear.flange_b.tau,1.0);

"idealGear.tau_support:";
val(idealGear.tau_support,0.0);
val(idealGear.tau_support,0.25);
val(idealGear.tau_support,0.5);
val(idealGear.tau_support,0.75);
val(idealGear.tau_support,1.0);

"idealGear.bearing.phi:";
val(idealGear.bearing.phi,0.0);
val(idealGear.bearing.phi,0.25);
val(idealGear.bearing.phi,0.5);
val(idealGear.bearing.phi,0.75);
val(idealGear.bearing.phi,1.0);

"idealGear.bearing.tau:";
val(idealGear.bearing.tau,0.0);
val(idealGear.bearing.tau,0.25);
val(idealGear.bearing.tau,0.5);
val(idealGear.bearing.tau,0.75);
val(idealGear.bearing.tau,1.0);

"idealGear.phi_a:";
val(idealGear.phi_a,0.0);
val(idealGear.phi_a,0.25);
val(idealGear.phi_a,0.5);
val(idealGear.phi_a,0.75);
val(idealGear.phi_a,1.0);

"idealGear.phi_b:";
val(idealGear.phi_b,0.0);
val(idealGear.phi_b,0.25);
val(idealGear.phi_b,0.5);
val(idealGear.phi_b,0.75);
val(idealGear.phi_b,1.0);

"housing.phi:";
val(housing.phi,0.0);
val(housing.phi,0.25);
val(housing.phi,0.5);
val(housing.phi,0.75);
val(housing.phi,1.0);

"housing.flange_a.phi:";
val(housing.flange_a.phi,0.0);
val(housing.flange_a.phi,0.25);
val(housing.flange_a.phi,0.5);
val(housing.flange_a.phi,0.75);
val(housing.flange_a.phi,1.0);

"housing.flange_a.tau:";
val(housing.flange_a.tau,0.0);
val(housing.flange_a.tau,0.25);
val(housing.flange_a.tau,0.5);
val(housing.flange_a.tau,0.75);
val(housing.flange_a.tau,1.0);

"housing.flange_b.phi:";
val(housing.flange_b.phi,0.0);
val(housing.flange_b.phi,0.25);
val(housing.flange_b.phi,0.5);
val(housing.flange_b.phi,0.75);
val(housing.flange_b.phi,1.0);

"housing.flange_b.tau:";
val(housing.flange_b.tau,0.0);
val(housing.flange_b.tau,0.25);
val(housing.flange_b.tau,0.5);
val(housing.flange_b.tau,0.75);
val(housing.flange_b.tau,1.0);

"housing.w:";
val(housing.w,0.0);
val(housing.w,0.25);
val(housing.w,0.5);
val(housing.w,0.75);
val(housing.w,1.0);

"housing.a:";
val(housing.a,0.0);
val(housing.a,0.25);
val(housing.a,0.5);
val(housing.a,0.75);
val(housing.a,1.0);

system("rm Modelica.Mechanics.Rotational.Examples.ElasticBearing*");

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.ElasticBearing_res.plt"
// end SimulationResult;
// "shaft.phi:"
// 0.0
// 0.0370491800882581
// 0.134901433559429
// 0.303083449716862
// 0.648959928353804
// "shaft.flange_a.phi:"
// 0.0
// 0.0370491800882581
// 0.134901433559429
// 0.303083449716862
// 0.648959928353804
// "shaft.flange_a.tau:"
// 0.0
// 5.0
// 10.0
// 15.0
// 20.0
// "shaft.flange_b.phi:"
// 0.0
// 0.0370491800882581
// 0.134901433559429
// 0.303083449716862
// 0.648959928353804
// "shaft.flange_b.tau:"
// 0.0
// -3.79695640711634
// -9.31025933748432
// -11.559180128365
// -18.3359975293519
// "shaft.w:"
// 0.0
// 0.350688187533297
// 0.400953842463047
// 1.07314633875368
// 1.60226960918772
// "shaft.a:"
// 0.0
// 1.20304359288366
// 0.689740662515685
// 3.44081987163498
// 1.66400247064808
// "load.phi:"
// 0.0
// 0.000908293204388017
// 0.0169121591360398
// 0.0661962381657744
// 0.16106864944697
// "load.flange_a.phi:"
// 0.0
// 0.000908293204388017
// 0.0169121591360398
// 0.0661962381657744
// 0.16106864944697
// "load.flange_a.tau:"
// -0.0
// 11.390869221349
// 27.9307780124529
// 34.6775403850951
// 55.0079925880557
// "load.flange_b.phi:"
// 0.0
// 0.000908293204388017
// 0.0169121591360398
// 0.0661962381657744
// 0.16106864944697
// "load.w:"
// 0.0
// 0.0164587087459713
// 0.125942769450352
// 0.273111219672908
// 0.503863823446883
// "load.a:"
// -0.0
// 0.227817384426981
// 0.558615560249059
// 0.693550807701901
// 1.10015985176112
// "spring.phi_rel:"
// 0.0
// -0.011390869221349
// -0.0279307780124529
// -0.0346775403850951
// -0.0550079925880557
// "spring.tau:"
// 0.0
// -11.390869221349
// -27.9307780124529
// -34.6775403850951
// -55.0079925880557
// "spring.flange_a.phi:"
// 0.0
// 0.012299162425737
// 0.0448429371484928
// 0.10087377855087
// 0.216076642035026
// "spring.flange_a.tau:"
// -0.0
// 11.390869221349
// 27.9307780124529
// 34.6775403850951
// 55.0079925880557
// "spring.flange_b.phi:"
// 0.0
// 0.000908293204388017
// 0.0169121591360398
// 0.0661962381657744
// 0.16106864944697
// "spring.flange_b.tau:"
// 0.0
// -11.390869221349
// -27.9307780124529
// -34.6775403850951
// -55.0079925880557
// "fixed.flange_b.tau:"
// 0.0
// -7.58798589642978
// -18.6313530849194
// -23.108524953617
// -36.500991005725
// "springDamper.phi_rel:"
// 0.0
// -7.58464055234678e-05
// -0.000186311056975239
// -0.000231057032127023
// -0.000365001124363656
// "springDamper.tau:"
// 0.0
// -7.58798589642978
// -18.6313530849194
// -23.108524953617
// -36.500991005725
// "springDamper.flange_a.tau:"
// -0.0
// 7.58798589642978
// 18.6313530849194
// 23.108524953617
// 36.500991005725
// "springDamper.flange_b.phi:"
// 0.0
// -7.58464055234678e-05
// -0.000186311056975239
// -0.000231057032127023
// -0.000365001124363656
// "springDamper.flange_b.tau:"
// 0.0
// -7.58798589642978
// -18.6313530849194
// -23.108524953617
// -36.500991005725
// "springDamper.w_rel:"
// 0.0
// -0.000669068816600305
// -4.94774791107878e-05
// -0.000564348182946359
// -0.000175713871887572
// "torque.tau:"
// 0.0
// 5.0
// 10.0
// 15.0
// 20.0
// "torque.flange_b.phi:"
// 0.0
// 0.0370491800882581
// 0.134901433559429
// 0.303083449716862
// 0.648959928353804
// "torque.flange_b.tau:"
// -0.0
// -5.0
// -10.0
// -15.0
// -20.0
// "ramp.y:"
// 0.0
// 5.0
// 10.0
// 15.0
// 20.0
// "idealGear.flange_a.phi:"
// 0.0
// 0.0370491800882581
// 0.134901433559429
// 0.303083449716862
// 0.648959928353804
// "idealGear.flange_a.tau:"
// -0.0
// 3.79695640711634
// 9.31025933748432
// 11.559180128365
// 18.3359975293519
// "idealGear.flange_b.phi:"
// 0.0
// 0.012299162425737
// 0.0448429371484928
// 0.10087377855087
// 0.216076642035026
// "idealGear.flange_b.tau:"
// 0.0
// -11.390869221349
// -27.9307780124529
// -34.6775403850951
// -55.0079925880557
// "idealGear.tau_support:"
// -0.0
// 7.59391281423268
// 18.6205186749686
// 23.11836025673
// 36.6719950587038
// "idealGear.bearing.phi:"
// 0.0
// -7.58464055234678e-05
// -0.000186311056975239
// -0.000231057032127023
// -0.000365001124363656
// "idealGear.bearing.tau:"
// -0.0
// 7.59391281423268
// 18.6205186749686
// 23.11836025673
// 36.6719950587038
// "idealGear.phi_a:"
// 0.0
// 0.0371250264937815
// 0.135087744616404
// 0.303314506748989
// 0.649324929478168
// "idealGear.phi_b:"
// 0.0
// 0.0123750088312605
// 0.045029248205468
// 0.101104835582997
// 0.216441643159389
// "housing.phi:"
// 0.0
// -7.58464055234678e-05
// -0.000186311056975239
// -0.000231057032127023
// -0.000365001124363656
// "housing.flange_a.phi:"
// 0.0
// -7.58464055234678e-05
// -0.000186311056975239
// -0.000231057032127023
// -0.000365001124363656
// "housing.flange_a.tau:"
// -0.0
// 7.58798589642978
// 18.6313530849194
// 23.108524953617
// 36.500991005725
// "housing.flange_b.phi:"
// 0.0
// -7.58464055234678e-05
// -0.000186311056975239
// -0.000231057032127023
// -0.000365001124363656
// "housing.flange_b.tau:"
// 0.0
// -7.59391281423268
// -18.6205186749686
// -23.11836025673
// -36.6719950587038
// "housing.w:"
// 0.0
// -0.000669068816600305
// -4.94774791107878e-05
// -0.000564348182946359
// -0.000175713871887572
// "housing.a:"
// 0.0
// -0.00118538356058125
// 0.0021668819901585
// -0.00196706062261359
// -0.0342008105957561
// 0
// endResult
