// name:     MotionCycleWithLoad 
// keywords: instantiate, Magnetic 
// status:   correct
//env: OPENMODELICALIBRARY=../../../libraries/msl221
// 
//  instantiate Magnetic example
//
loadFile("MotionCycleWithLoadTotal.mo");

instantiateModel(Magnetic_Examples_MotionCycleWithLoad);
getErrorString();
// Result:
// true
// "function Magnetic.Reluctance.NonlinearReluctance.my_r_Material
//   input Real B;
//   output Real my_r;
//   protected parameter Real myInit = 6.875;
//   protected parameter Real ca = 2205.0;
//   protected parameter Real cb = 7.65;
//   protected parameter Real n = 7.6025;
//   protected parameter Real BmyMax = 1.051;
//   protected Real BN;
// algorithm
//   BN := abs(B / BmyMax);
//   my_r := (myInit + ca * BN) / (1.0 + cb * BN + BN ^ n);
// end Magnetic.Reluctance.NonlinearReluctance.my_r_Material;
// 
// function Modelica.Math.asin
//   input Real u;
//   output Real y(quantity = "Angle", unit = "rad", displayUnit = "deg");
// 
// external "C";
// end Modelica.Math.asin;
// 
// function Modelica.Math.log
//   input Real u;
//   output Real y;
// 
// external "C";
// end Modelica.Math.log;
// 
// class Magnetic_Examples_MotionCycleWithLoad
//   Real Ground.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
//   Real Ground.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
//   parameter Real STA_195205_129.l_yoke(quantity = "Length", unit = "m") = 0.039 "Total length of yoke";
//   parameter Real STA_195205_129.d_yoke(quantity = "Length", unit = "m") = 0.01915 "Outer diameter of yoke resp. Solenoid";
//   parameter Real STA_195205_129.t_yoke(quantity = "Length", unit = "m") = 0.001 "Thickness of yoke";
//   parameter Real STA_195205_129.d_lidBore(quantity = "Length", unit = "m") = 0.0095 "Diameter of lid bore";
//   parameter Real STA_195205_129.t_lid(quantity = "Length", unit = "m") = 0.002 "Thickness of yoke lids";
//   parameter Real STA_195205_129.A_yoke(quantity = "Area", unit = "m2") = 0.785398163397448 * (STA_195205_129.d_yoke ^ 2.0 - STA_195205_129.di_yoke ^ 2.0) "Cross sectional area of yoke";
//   protected parameter Real STA_195205_129.di_yoke(quantity = "Length", unit = "m") = STA_195205_129.d_yoke - 2.0 * STA_195205_129.t_yoke "Inner yoke diameter";
//   parameter Real STA_195205_129.d_arm(quantity = "Length", unit = "m") = 0.00785 "Outer diameter of armature";
//   parameter Real STA_195205_129.d_armBore(quantity = "Length", unit = "m") = 0.00239 "Diameter of pushing rod bore";
//   parameter Real STA_195205_129.A_arm(quantity = "Area", unit = "m2") = 0.785398163397448 * STA_195205_129.d_arm ^ 2.0 "Cross sectional area of armature";
//   parameter Real STA_195205_129.m_arm(quantity = "Mass", unit = "kg", min = 0.0) = 0.0133 "Armature weight";
//   parameter Real STA_195205_129.d_pole(quantity = "Length", unit = "m") = 0.00815 "Outer diameter of pole";
//   parameter Real STA_195205_129.d_poleBore(quantity = "Length", unit = "m") = 0.00345 "Diameter of pole bore for armature pushing rod";
//   parameter Real STA_195205_129.A_pole(quantity = "Area", unit = "m2") = 0.785398163397448 * (STA_195205_129.d_pole ^ 2.0 - STA_195205_129.d_poleBore ^ 2.0) "Cross sectional area of pole";
//   Real STA_195205_129.MagGround.p.V_mag(quantity = "MagneticPotential", unit = "A") "Magnetic potential at the port";
//   Real STA_195205_129.MagGround.p.Phi(quantity = "MagneticFlux", unit = "Wb") "Magnetic flux flowing into the port";
//   Real STA_195205_129.R_mFeYoke.p.V_mag(quantity = "MagneticPotential", unit = "A") "Magnetic potential at the port";
//   Real STA_195205_129.R_mFeYoke.p.Phi(quantity = "MagneticFlux", unit = "Wb") "Magnetic flux flowing into the port";
//   Real STA_195205_129.R_mFeYoke.n.V_mag(quantity = "MagneticPotential", unit = "A") "Magnetic potential at the port";
//   Real STA_195205_129.R_mFeYoke.n.Phi(quantity = "MagneticFlux", unit = "Wb") "Magnetic flux flowing into the port";
//   Real STA_195205_129.R_mFeYoke.V_mag(quantity = "MagneticPotential", unit = "A") "Magnetic potential difference between the two ports";
//   Real STA_195205_129.R_mFeYoke.Phi(quantity = "MagneticFlux", unit = "Wb") "Magnetic flux flowing from pin p to pin n";
//   parameter Real STA_195205_129.R_mFeYoke.l(quantity = "Length", unit = "m") = 1.66666666666667 * STA_195205_129.l_yoke + STA_195205_129.d_yoke "Length of flux tube";
//   parameter Real STA_195205_129.R_mFeYoke.A(quantity = "Area", unit = "m2") = STA_195205_129.A_yoke "Cross sectional area of flux tube";
//   Real STA_195205_129.R_mFeYoke.B(quantity = "MagneticFluxDensity", unit = "T") "Flux density";
//   Real STA_195205_129.R_mFeYoke.R_mag(quantity = "Reluctance", unit = "H-1") "Magnetic reluctance";
//   Real STA_195205_129.R_mFeYoke.my_r(quantity = "RelativePermeability", unit = "1") "Relative permeability";
//   Real STA_195205_129.R_mAirGap.p.V_mag(quantity = "MagneticPotential", unit = "A") "Magnetic potential at the port";
//   Real STA_195205_129.R_mAirGap.p.Phi(quantity = "MagneticFlux", unit = "Wb") "Magnetic flux flowing into the port";
//   Real STA_195205_129.R_mAirGap.n.V_mag(quantity = "MagneticPotential", unit = "A") "Magnetic potential at the port";
//   Real STA_195205_129.R_mAirGap.n.Phi(quantity = "MagneticFlux", unit = "Wb") "Magnetic flux flowing into the port";
//   Real STA_195205_129.R_mAirGap.V_mag(quantity = "MagneticPotential", unit = "A") "Magnetic potential difference between the two ports";
//   Real STA_195205_129.R_mAirGap.Phi(quantity = "MagneticFlux", unit = "Wb") "Magnetic flux flowing from pin p to pin n";
//   Real STA_195205_129.R_mAirGap.A(quantity = "Area", unit = "m2") = STA_195205_129.A_pole "Cross sectional area of flux tube";
//   Real STA_195205_129.R_mAirGap.B(quantity = "MagneticFluxDensity", unit = "T") "Flux density";
//   Real STA_195205_129.R_mAirGap.R_mag(quantity = "Reluctance", unit = "H-1") "Magnetic reluctance";
//   Real STA_195205_129.R_mAirGap.AirGapFlange.s(quantity = "Length", unit = "m") "absolute position of flange";
//   Real STA_195205_129.R_mAirGap.AirGapFlange.f(quantity = "Force", unit = "N") "cut force directed into flange";
//   parameter Real STA_195205_129.x_min(quantity = "Length", unit = "m") = 0.00025 "Minimal armature position (equals thickness of impact cushion)";
//   parameter Real STA_195205_129.x_max(quantity = "Length", unit = "m") = 0.003 "Maximum armature position";
//   Real STA_195205_129.x_arm(quantity = "Length", unit = "m", start = 0.003) " Armature position, identical with length of working air gap";
//   Real STA_195205_129.Armature.flange_b.s(quantity = "Length", unit = "m") "absolute position of flange";
//   Real STA_195205_129.Armature.flange_b.f(quantity = "Force", unit = "N") "cut force directed into flange";
//   parameter Real STA_195205_129.Armature.limit_xMin.s0(quantity = "Length", unit = "m") = STA_195205_129.x_min "fixed offset position of housing";
//   Real STA_195205_129.Armature.limit_xMin.flange_b.s(quantity = "Length", unit = "m") "absolute position of flange";
//   Real STA_195205_129.Armature.limit_xMin.flange_b.f(quantity = "Force", unit = "N") "cut force directed into flange";
//   Real STA_195205_129.Armature.ArmatureMass.s(quantity = "Length", unit = "m") = STA_195205_129.x_arm "absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
//   parameter Real STA_195205_129.Armature.ArmatureMass.L(quantity = "Length", unit = "m") = 0.0 "length of component from left flange to right flange (= flange_b.s - flange_a.s)";
//   Real STA_195205_129.Armature.ArmatureMass.flange_a.s(quantity = "Length", unit = "m") "absolute position of flange";
//   Real STA_195205_129.Armature.ArmatureMass.flange_a.f(quantity = "Force", unit = "N") "cut force directed into flange";
//   Real STA_195205_129.Armature.ArmatureMass.flange_b.s(quantity = "Length", unit = "m") "absolute position of flange";
//   Real STA_195205_129.Armature.ArmatureMass.flange_b.f(quantity = "Force", unit = "N") "cut force directed into flange";
//   parameter Real STA_195205_129.Armature.ArmatureMass.m(quantity = "Mass", unit = "kg", min = 0.0) = STA_195205_129.m_arm "mass of the sliding mass";
//   Real STA_195205_129.Armature.ArmatureMass.v(quantity = "Velocity", unit = "m/s") "absolute velocity of component";
//   Real STA_195205_129.Armature.ArmatureMass.a(quantity = "Acceleration", unit = "m/s2") "absolute acceleration of component";
//   Real STA_195205_129.Armature.Stopper_xMax.flange_a.s(quantity = "Length", unit = "m") "absolute position of flange";
//   Real STA_195205_129.Armature.Stopper_xMax.flange_a.f(quantity = "Force", unit = "N") "cut force directed into flange";
//   Real STA_195205_129.Armature.Stopper_xMax.flange_b.s(quantity = "Length", unit = "m") "absolute position of flange";
//   Real STA_195205_129.Armature.Stopper_xMax.flange_b.f(quantity = "Force", unit = "N") "cut force directed into flange";
//   Real STA_195205_129.Armature.Stopper_xMax.s_rel(quantity = "Length", unit = "m", min = 0.0) "relative distance (= flange_b.s - flange_a.s)";
//   Real STA_195205_129.Armature.Stopper_xMax.f(quantity = "Force", unit = "N") "forcee between flanges (positive in direction of flange axis R)";
//   parameter Real STA_195205_129.Armature.Stopper_xMax.s_rel0(quantity = "Length", unit = "m") = 0.0 "unstretched spring length";
//   parameter Real STA_195205_129.Armature.Stopper_xMax.c(unit = "N/m", min = 0.0) = 1000000.0 "spring constant";
//   parameter Real STA_195205_129.Armature.Stopper_xMax.d(unit = "N/ (m/s)", min = 0.0) = 200.0 "damping constant";
//   Real STA_195205_129.Armature.Stopper_xMax.v_rel(quantity = "Velocity", unit = "m/s") "relative velocity between flange L and R";
//   Boolean STA_195205_129.Armature.Stopper_xMax.Contact "false, if s_rel > 0 ";
//   parameter Real STA_195205_129.Armature.Stopper_xMax.s_n(quantity = "Length", unit = "m") = 1e-05 "normalized entering depth";
//   parameter Real STA_195205_129.Armature.Stopper_xMax.n = 1.0 "exponent for force function (n>=1)";
//   Real STA_195205_129.Armature.Stopper_xMax.delta_v(quantity = "Velocity", unit = "m/s") "equals relative velocity for movement ";
//   Real STA_195205_129.Armature.Stopper_xMax.delta_s(quantity = "Length", unit = "m") "equals (s_rel - s_rel0)";
//   Real STA_195205_129.Armature.Stopper_xMin.flange_a.s(quantity = "Length", unit = "m") "absolute position of flange";
//   Real STA_195205_129.Armature.Stopper_xMin.flange_a.f(quantity = "Force", unit = "N") "cut force directed into flange";
//   Real STA_195205_129.Armature.Stopper_xMin.flange_b.s(quantity = "Length", unit = "m") "absolute position of flange";
//   Real STA_195205_129.Armature.Stopper_xMin.flange_b.f(quantity = "Force", unit = "N") "cut force directed into flange";
//   Real STA_195205_129.Armature.Stopper_xMin.s_rel(quantity = "Length", unit = "m", min = 0.0) "relative distance (= flange_b.s - flange_a.s)";
//   Real STA_195205_129.Armature.Stopper_xMin.f(quantity = "Force", unit = "N") "forcee between flanges (positive in direction of flange axis R)";
//   parameter Real STA_195205_129.Armature.Stopper_xMin.s_rel0(quantity = "Length", unit = "m") = 0.0 "unstretched spring length";
//   parameter Real STA_195205_129.Armature.Stopper_xMin.c(unit = "N/m", min = 0.0) = 1000000.0 "spring constant";
//   parameter Real STA_195205_129.Armature.Stopper_xMin.d(unit = "N/ (m/s)", min = 0.0) = 200.0 "damping constant";
//   Real STA_195205_129.Armature.Stopper_xMin.v_rel(quantity = "Velocity", unit = "m/s") "relative velocity between flange L and R";
//   Boolean STA_195205_129.Armature.Stopper_xMin.Contact "false, if s_rel > 0 ";
//   parameter Real STA_195205_129.Armature.Stopper_xMin.s_n(quantity = "Length", unit = "m") = 1e-05 "normalized entering depth";
//   parameter Real STA_195205_129.Armature.Stopper_xMin.n = 1.0 "exponent for force function (n>=1)";
//   Real STA_195205_129.Armature.Stopper_xMin.delta_v(quantity = "Velocity", unit = "m/s") "equals relative velocity for movement ";
//   Real STA_195205_129.Armature.Stopper_xMin.delta_s(quantity = "Length", unit = "m") "equals (s_rel - s_rel0)";
//   parameter Real STA_195205_129.Armature.limit_xMax.s0(quantity = "Length", unit = "m") = STA_195205_129.x_max "fixed offset position of housing";
//   Real STA_195205_129.Armature.limit_xMax.flange_b.s(quantity = "Length", unit = "m") "absolute position of flange";
//   Real STA_195205_129.Armature.limit_xMax.flange_b.f(quantity = "Force", unit = "N") "cut force directed into flange";
//   Real STA_195205_129.Armature.flange_a.s(quantity = "Length", unit = "m") "absolute position of flange";
//   Real STA_195205_129.Armature.flange_a.f(quantity = "Force", unit = "N") "cut force directed into flange";
//   Real STA_195205_129.ElMagConverter.v(quantity = "ElectricPotential", unit = "V") "Voltage drop over the ideal coil";
//   Real STA_195205_129.ElMagConverter.i(quantity = "ElectricCurrent", unit = "A") "Current through the coil";
//   Real STA_195205_129.ElMagConverter.V_mag(quantity = "MagneticPotential", unit = "A") "Magnetic potential difference";
//   Real STA_195205_129.ElMagConverter.Phi(quantity = "MagneticFlux", unit = "Wb") "Magnetic flux through the converter";
//   parameter Real STA_195205_129.ElMagConverter.turns = STA_195205_129.n_turns "Number of turns";
//   Real STA_195205_129.ElMagConverter.p_el.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
//   Real STA_195205_129.ElMagConverter.p_el.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
//   Real STA_195205_129.ElMagConverter.n_el.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
//   Real STA_195205_129.ElMagConverter.n_el.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
//   Real STA_195205_129.ElMagConverter.p_mag.V_mag(quantity = "MagneticPotential", unit = "A") "Magnetic potential at the port";
//   Real STA_195205_129.ElMagConverter.p_mag.Phi(quantity = "MagneticFlux", unit = "Wb") "Magnetic flux flowing into the port";
//   Real STA_195205_129.ElMagConverter.n_mag.V_mag(quantity = "MagneticPotential", unit = "A") "Magnetic potential at the port";
//   Real STA_195205_129.ElMagConverter.n_mag.Phi(quantity = "MagneticFlux", unit = "Wb") "Magnetic flux flowing into the port";
//   Real STA_195205_129.R_coil.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
//   Real STA_195205_129.R_coil.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
//   Real STA_195205_129.R_coil.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
//   Real STA_195205_129.R_coil.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
//   Real STA_195205_129.R_coil.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
//   Real STA_195205_129.R_coil.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
//   parameter Real STA_195205_129.R_coil.R(quantity = "Resistance", unit = "Ohm") = STA_195205_129.R_coil_20 "Resistance";
//   Real STA_195205_129.pin_p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
//   Real STA_195205_129.pin_p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
//   Real STA_195205_129.pin_n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
//   Real STA_195205_129.pin_n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
//   parameter Real STA_195205_129.R_coil_20(quantity = "Resistance", unit = "Ohm") = 12.5 "Winding resistance at 20 °C";
//   parameter Real STA_195205_129.n_turns = 1146.0 "Number of winding turns";
//   Real STA_195205_129.R_mStray.p.V_mag(quantity = "MagneticPotential", unit = "A") "Magnetic potential at the port";
//   Real STA_195205_129.R_mStray.p.Phi(quantity = "MagneticFlux", unit = "Wb") "Magnetic flux flowing into the port";
//   Real STA_195205_129.R_mStray.n.V_mag(quantity = "MagneticPotential", unit = "A") "Magnetic potential at the port";
//   Real STA_195205_129.R_mStray.n.Phi(quantity = "MagneticFlux", unit = "Wb") "Magnetic flux flowing into the port";
//   Real STA_195205_129.R_mStray.V_mag(quantity = "MagneticPotential", unit = "A") "Magnetic potential difference between the two ports";
//   Real STA_195205_129.R_mStray.Phi(quantity = "MagneticFlux", unit = "Wb") "Magnetic flux flowing from pin p to pin n";
//   parameter Real STA_195205_129.R_mStray.r(quantity = "Length", unit = "m") = STA_195205_129.d_yoke / 2.0 - STA_195205_129.d_arm / 2.0 "radius of enclosed region";
//   parameter Real STA_195205_129.R_mStray.d(quantity = "Length", unit = "m") = STA_195205_129.l_yoke / 3.0 "Inner diameter of half annulus";
//   parameter Real STA_195205_129.R_mStray.t(quantity = "Length", unit = "m") = STA_195205_129.l_yoke / 3.0 "Thickness of half annulus";
//   parameter Real STA_195205_129.R_mStray.t_res(quantity = "Length", unit = "m") = 0.002 "Residual thickness of half annulus";
//   Real STA_195205_129.R_mStray.R_mag(quantity = "Reluctance", unit = "H-1") "Magnetic reluctance";
//   Real STA_195205_129.R_mFeArm.p.V_mag(quantity = "MagneticPotential", unit = "A") "Magnetic potential at the port";
//   Real STA_195205_129.R_mFeArm.p.Phi(quantity = "MagneticFlux", unit = "Wb") "Magnetic flux flowing into the port";
//   Real STA_195205_129.R_mFeArm.n.V_mag(quantity = "MagneticPotential", unit = "A") "Magnetic potential at the port";
//   Real STA_195205_129.R_mFeArm.n.Phi(quantity = "MagneticFlux", unit = "Wb") "Magnetic flux flowing into the port";
//   Real STA_195205_129.R_mFeArm.V_mag(quantity = "MagneticPotential", unit = "A") "Magnetic potential difference between the two ports";
//   Real STA_195205_129.R_mFeArm.Phi(quantity = "MagneticFlux", unit = "Wb") "Magnetic flux flowing from pin p to pin n";
//   parameter Real STA_195205_129.R_mFeArm.l(quantity = "Length", unit = "m") = STA_195205_129.l_yoke / 3.0 "Length of flux tube";
//   parameter Real STA_195205_129.R_mFeArm.A(quantity = "Area", unit = "m2") = STA_195205_129.A_arm "Cross sectional area of flux tube";
//   Real STA_195205_129.R_mFeArm.B(quantity = "MagneticFluxDensity", unit = "T") "Flux density";
//   Real STA_195205_129.R_mFeArm.R_mag(quantity = "Reluctance", unit = "H-1") "Magnetic reluctance";
//   Real STA_195205_129.R_mFeArm.my_r(quantity = "RelativePermeability", unit = "1") "Relative permeability";
//   Real STA_195205_129.R_mAirParasitic.p.V_mag(quantity = "MagneticPotential", unit = "A") "Magnetic potential at the port";
//   Real STA_195205_129.R_mAirParasitic.p.Phi(quantity = "MagneticFlux", unit = "Wb") "Magnetic flux flowing into the port";
//   Real STA_195205_129.R_mAirParasitic.n.V_mag(quantity = "MagneticPotential", unit = "A") "Magnetic potential at the port";
//   Real STA_195205_129.R_mAirParasitic.n.Phi(quantity = "MagneticFlux", unit = "Wb") "Magnetic flux flowing into the port";
//   Real STA_195205_129.R_mAirParasitic.V_mag(quantity = "MagneticPotential", unit = "A") "Magnetic potential difference between the two ports";
//   Real STA_195205_129.R_mAirParasitic.Phi(quantity = "MagneticFlux", unit = "Wb") "Magnetic flux flowing from pin p to pin n";
//   parameter Real STA_195205_129.R_mAirParasitic.d_out(quantity = "Length", unit = "m") = STA_195205_129.d_lidBore "Outer diameter of hollow cylinder";
//   parameter Real STA_195205_129.R_mAirParasitic.d_in(quantity = "Length", unit = "m") = STA_195205_129.d_arm "Inner diameter of hollow cylinder";
//   parameter Real STA_195205_129.R_mAirParasitic.l(quantity = "Length", unit = "m") = STA_195205_129.t_lid "Length of hollow cylinder in axial direction";
//   Real STA_195205_129.R_mAirParasitic.R_mag(quantity = "Reluctance", unit = "H-1") "Magnetic reluctance";
//   Real STA_195205_129.F_mag(quantity = "Force", unit = "N") "Actuator force";
//   Real STA_195205_129.ArmatureFlange.s(quantity = "Length", unit = "m") "absolute position of flange";
//   Real STA_195205_129.ArmatureFlange.f(quantity = "Force", unit = "N") "cut force directed into flange";
//   Real U_pulse.v(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
//   Real U_pulse.i(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
//   Real U_pulse.p.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
//   Real U_pulse.p.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
//   Real U_pulse.n.v(quantity = "ElectricPotential", unit = "V") "Potential at the pin";
//   Real U_pulse.n.i(quantity = "ElectricCurrent", unit = "A") "Current flowing into the pin";
//   parameter Real U_pulse.offset(quantity = "ElectricPotential", unit = "V") = 0.0 "Voltage offset";
//   parameter Real U_pulse.startTime(quantity = "Time", unit = "s") = 0.0 "Time offset";
//   output Real U_pulse.signalSource.y "Connector of Real output signal";
//   parameter Real U_pulse.signalSource.amplitude = U_pulse.V "Amplitude of pulse";
//   parameter Real U_pulse.signalSource.width(min = 1e-60, max = 100.0) = U_pulse.width "Width of pulse in % of periods";
//   parameter Real U_pulse.signalSource.period(quantity = "Time", unit = "s", min = 1e-60) = U_pulse.period "Time for one period";
//   parameter Real U_pulse.signalSource.offset = U_pulse.offset "Offset of output signals";
//   parameter Real U_pulse.signalSource.startTime(quantity = "Time", unit = "s") = U_pulse.startTime "Output = offset for time < startTime";
//   protected Real U_pulse.signalSource.T0(quantity = "Time", unit = "s", start = U_pulse.signalSource.startTime) "Start time of current period";
//   protected Real U_pulse.signalSource.T_width(quantity = "Time", unit = "s") = U_pulse.signalSource.period * U_pulse.signalSource.width / 100.0;
//   parameter Real U_pulse.V(quantity = "ElectricPotential", unit = "V") = 13.2 "Amplitude of pulse";
//   parameter Real U_pulse.width(min = 1e-60, max = 100.0) = 5.0 "Width of pulse in % of period";
//   parameter Real U_pulse.period(quantity = "Time", unit = "s", min = 1e-60) = 1.0 "Time for one period";
//   Real ReturnSpring.flange_a.s(quantity = "Length", unit = "m") "absolute position of flange";
//   Real ReturnSpring.flange_a.f(quantity = "Force", unit = "N") "cut force directed into flange";
//   Real ReturnSpring.flange_b.s(quantity = "Length", unit = "m") "absolute position of flange";
//   Real ReturnSpring.flange_b.f(quantity = "Force", unit = "N") "cut force directed into flange";
//   Real ReturnSpring.s_rel(quantity = "Length", unit = "m", min = 0.0) "relative distance (= flange_b.s - flange_a.s)";
//   Real ReturnSpring.f(quantity = "Force", unit = "N") "forcee between flanges (positive in direction of flange axis R)";
//   parameter Real ReturnSpring.s_rel0(quantity = "Length", unit = "m", min = 0.0) = 0.0 "unstretched spring length";
//   parameter Real ReturnSpring.c(unit = "N/m", min = 0.0) = 1000.0 "spring constant ";
//   parameter Real FrameWithSpringPreload.s0(quantity = "Length", unit = "m") = 0.004 "fixed offset position of housing";
//   Real FrameWithSpringPreload.flange_b.s(quantity = "Length", unit = "m") "absolute position of flange";
//   Real FrameWithSpringPreload.flange_b.f(quantity = "Force", unit = "N") "cut force directed into flange";
//   Real LoadMass.s(quantity = "Length", unit = "m", start = 0.003) "absolute position of center of component (s = flange_a.s + L/2 = flange_b.s - L/2)";
//   parameter Real LoadMass.L(quantity = "Length", unit = "m") = 0.0 "length of component from left flange to right flange (= flange_b.s - flange_a.s)";
//   Real LoadMass.flange_a.s(quantity = "Length", unit = "m") "absolute position of flange";
//   Real LoadMass.flange_a.f(quantity = "Force", unit = "N") "cut force directed into flange";
//   Real LoadMass.flange_b.s(quantity = "Length", unit = "m") "absolute position of flange";
//   Real LoadMass.flange_b.f(quantity = "Force", unit = "N") "cut force directed into flange";
//   parameter Real LoadMass.m(quantity = "Mass", unit = "kg", min = 0.0) = 0.01 "mass of the sliding mass";
//   Real LoadMass.v(quantity = "Velocity", unit = "m/s") "absolute velocity of component";
//   Real LoadMass.a(quantity = "Acceleration", unit = "m/s2") "absolute acceleration of component";
// equation
//   Ground.p.v = 0.0;
//   STA_195205_129.MagGround.p.V_mag = 0.0;
//   STA_195205_129.R_mFeYoke.my_r = Magnetic.Reluctance.NonlinearReluctance.my_r_Material(STA_195205_129.R_mFeYoke.B);
//   STA_195205_129.R_mFeYoke.R_mag = STA_195205_129.R_mFeYoke.l * 1.0 / STA_195205_129.R_mFeYoke.A / STA_195205_129.R_mFeYoke.my_r / 1.25663706143592e-06;
//   STA_195205_129.R_mFeYoke.R_mag * STA_195205_129.R_mFeYoke.Phi = STA_195205_129.R_mFeYoke.V_mag;
//   STA_195205_129.R_mFeYoke.B = STA_195205_129.R_mFeYoke.Phi / STA_195205_129.R_mFeYoke.A;
//   STA_195205_129.R_mFeYoke.V_mag = STA_195205_129.R_mFeYoke.p.V_mag - STA_195205_129.R_mFeYoke.n.V_mag;
//   0.0 = STA_195205_129.R_mFeYoke.p.Phi + STA_195205_129.R_mFeYoke.n.Phi;
//   STA_195205_129.R_mFeYoke.Phi = STA_195205_129.R_mFeYoke.p.Phi;
//   STA_195205_129.R_mAirGap.R_mag = STA_195205_129.R_mAirGap.AirGapFlange.s * 1.0 / STA_195205_129.R_mAirGap.A / 1.25663706143592e-06;
//   STA_195205_129.R_mAirGap.R_mag * STA_195205_129.R_mAirGap.Phi = STA_195205_129.R_mAirGap.V_mag;
//   STA_195205_129.R_mAirGap.B = STA_195205_129.R_mAirGap.Phi / STA_195205_129.R_mAirGap.A;
//   STA_195205_129.R_mAirGap.AirGapFlange.f = STA_195205_129.R_mAirGap.Phi ^ 2.0 * 1.0 / STA_195205_129.R_mAirGap.A / 2.51327412287183e-06;
//   STA_195205_129.R_mAirGap.V_mag = STA_195205_129.R_mAirGap.p.V_mag - STA_195205_129.R_mAirGap.n.V_mag;
//   0.0 = STA_195205_129.R_mAirGap.p.Phi + STA_195205_129.R_mAirGap.n.Phi;
//   STA_195205_129.R_mAirGap.Phi = STA_195205_129.R_mAirGap.p.Phi;
//   STA_195205_129.Armature.limit_xMin.flange_b.s = STA_195205_129.Armature.limit_xMin.s0;
//   STA_195205_129.Armature.ArmatureMass.v = der(STA_195205_129.Armature.ArmatureMass.s);
//   STA_195205_129.Armature.ArmatureMass.a = der(STA_195205_129.Armature.ArmatureMass.v);
//   STA_195205_129.Armature.ArmatureMass.m * STA_195205_129.Armature.ArmatureMass.a = STA_195205_129.Armature.ArmatureMass.flange_a.f + STA_195205_129.Armature.ArmatureMass.flange_b.f;
//   STA_195205_129.Armature.ArmatureMass.flange_a.s = STA_195205_129.Armature.ArmatureMass.s - STA_195205_129.Armature.ArmatureMass.L / 2.0;
//   STA_195205_129.Armature.ArmatureMass.flange_b.s = STA_195205_129.Armature.ArmatureMass.s + STA_195205_129.Armature.ArmatureMass.L / 2.0;
//   STA_195205_129.Armature.Stopper_xMax.v_rel = der(STA_195205_129.Armature.Stopper_xMax.s_rel);
//   STA_195205_129.Armature.Stopper_xMax.Contact = STA_195205_129.Armature.Stopper_xMax.s_rel < STA_195205_129.Armature.Stopper_xMax.s_rel0;
//   STA_195205_129.Armature.Stopper_xMax.delta_s = abs(STA_195205_129.Armature.Stopper_xMax.s_rel - STA_195205_129.Armature.Stopper_xMax.s_rel0);
//   STA_195205_129.Armature.Stopper_xMax.delta_v = if STA_195205_129.Armature.Stopper_xMax.v_rel < 0.0 then STA_195205_129.Armature.Stopper_xMax.v_rel else 0.0;
//   STA_195205_129.Armature.Stopper_xMax.f = if STA_195205_129.Armature.Stopper_xMax.Contact then (STA_195205_129.Armature.Stopper_xMax.c * (STA_195205_129.Armature.Stopper_xMax.s_rel - STA_195205_129.Armature.Stopper_xMax.s_rel0) + STA_195205_129.Armature.Stopper_xMax.d * STA_195205_129.Armature.Stopper_xMax.delta_v) * (STA_195205_129.Armature.Stopper_xMax.delta_s / STA_195205_129.Armature.Stopper_xMax.s_n) ^ STA_195205_129.Armature.Stopper_xMax.n else 0.0;
//   STA_195205_129.Armature.Stopper_xMax.s_rel = STA_195205_129.Armature.Stopper_xMax.flange_b.s - STA_195205_129.Armature.Stopper_xMax.flange_a.s;
//   STA_195205_129.Armature.Stopper_xMax.flange_b.f = STA_195205_129.Armature.Stopper_xMax.f;
//   STA_195205_129.Armature.Stopper_xMax.flange_a.f = -STA_195205_129.Armature.Stopper_xMax.f;
//   STA_195205_129.Armature.Stopper_xMin.v_rel = der(STA_195205_129.Armature.Stopper_xMin.s_rel);
//   STA_195205_129.Armature.Stopper_xMin.Contact = STA_195205_129.Armature.Stopper_xMin.s_rel < STA_195205_129.Armature.Stopper_xMin.s_rel0;
//   STA_195205_129.Armature.Stopper_xMin.delta_s = abs(STA_195205_129.Armature.Stopper_xMin.s_rel - STA_195205_129.Armature.Stopper_xMin.s_rel0);
//   STA_195205_129.Armature.Stopper_xMin.delta_v = if STA_195205_129.Armature.Stopper_xMin.v_rel < 0.0 then STA_195205_129.Armature.Stopper_xMin.v_rel else 0.0;
//   STA_195205_129.Armature.Stopper_xMin.f = if STA_195205_129.Armature.Stopper_xMin.Contact then (STA_195205_129.Armature.Stopper_xMin.c * (STA_195205_129.Armature.Stopper_xMin.s_rel - STA_195205_129.Armature.Stopper_xMin.s_rel0) + STA_195205_129.Armature.Stopper_xMin.d * STA_195205_129.Armature.Stopper_xMin.delta_v) * (STA_195205_129.Armature.Stopper_xMin.delta_s / STA_195205_129.Armature.Stopper_xMin.s_n) ^ STA_195205_129.Armature.Stopper_xMin.n else 0.0;
//   STA_195205_129.Armature.Stopper_xMin.s_rel = STA_195205_129.Armature.Stopper_xMin.flange_b.s - STA_195205_129.Armature.Stopper_xMin.flange_a.s;
//   STA_195205_129.Armature.Stopper_xMin.flange_b.f = STA_195205_129.Armature.Stopper_xMin.f;
//   STA_195205_129.Armature.Stopper_xMin.flange_a.f = -STA_195205_129.Armature.Stopper_xMin.f;
//   STA_195205_129.Armature.limit_xMax.flange_b.s = STA_195205_129.Armature.limit_xMax.s0;
//   STA_195205_129.Armature.ArmatureMass.flange_a.f + (STA_195205_129.Armature.Stopper_xMin.flange_b.f + (-STA_195205_129.Armature.flange_a.f)) = 0.0;
//   STA_195205_129.Armature.ArmatureMass.flange_a.s = STA_195205_129.Armature.Stopper_xMin.flange_b.s;
//   STA_195205_129.Armature.Stopper_xMin.flange_b.s = STA_195205_129.Armature.flange_a.s;
//   STA_195205_129.Armature.Stopper_xMax.flange_a.f + (STA_195205_129.Armature.ArmatureMass.flange_b.f + (-STA_195205_129.Armature.flange_b.f)) = 0.0;
//   STA_195205_129.Armature.Stopper_xMax.flange_a.s = STA_195205_129.Armature.ArmatureMass.flange_b.s;
//   STA_195205_129.Armature.ArmatureMass.flange_b.s = STA_195205_129.Armature.flange_b.s;
//   STA_195205_129.Armature.limit_xMax.flange_b.f + STA_195205_129.Armature.Stopper_xMax.flange_b.f = 0.0;
//   STA_195205_129.Armature.limit_xMax.flange_b.s = STA_195205_129.Armature.Stopper_xMax.flange_b.s;
//   STA_195205_129.Armature.Stopper_xMin.flange_a.f + STA_195205_129.Armature.limit_xMin.flange_b.f = 0.0;
//   STA_195205_129.Armature.Stopper_xMin.flange_a.s = STA_195205_129.Armature.limit_xMin.flange_b.s;
//   STA_195205_129.ElMagConverter.v = STA_195205_129.ElMagConverter.p_el.v - STA_195205_129.ElMagConverter.n_el.v;
//   STA_195205_129.ElMagConverter.i = STA_195205_129.ElMagConverter.p_el.i;
//   0.0 = STA_195205_129.ElMagConverter.p_el.i + STA_195205_129.ElMagConverter.n_el.i;
//   STA_195205_129.ElMagConverter.V_mag = STA_195205_129.ElMagConverter.p_mag.V_mag - STA_195205_129.ElMagConverter.n_mag.V_mag;
//   STA_195205_129.ElMagConverter.Phi = STA_195205_129.ElMagConverter.p_mag.Phi;
//   0.0 = STA_195205_129.ElMagConverter.p_mag.Phi + STA_195205_129.ElMagConverter.n_mag.Phi;
//   STA_195205_129.ElMagConverter.V_mag = STA_195205_129.ElMagConverter.i * STA_195205_129.ElMagConverter.turns;
//   STA_195205_129.ElMagConverter.turns * der(STA_195205_129.ElMagConverter.Phi) = -STA_195205_129.ElMagConverter.v;
//   STA_195205_129.R_coil.R * STA_195205_129.R_coil.i = STA_195205_129.R_coil.v;
//   STA_195205_129.R_coil.v = STA_195205_129.R_coil.p.v - STA_195205_129.R_coil.n.v;
//   0.0 = STA_195205_129.R_coil.p.i + STA_195205_129.R_coil.n.i;
//   STA_195205_129.R_coil.i = STA_195205_129.R_coil.p.i;
//   STA_195205_129.R_mStray.R_mag = (1.0 + STA_195205_129.R_mStray.d / (STA_195205_129.R_mStray.t + STA_195205_129.R_mStray.t_res)) * 1.0 / STA_195205_129.R_mStray.r / 5.02654824574367e-06;
//   STA_195205_129.R_mStray.R_mag * STA_195205_129.R_mStray.Phi = STA_195205_129.R_mStray.V_mag;
//   STA_195205_129.R_mStray.V_mag = STA_195205_129.R_mStray.p.V_mag - STA_195205_129.R_mStray.n.V_mag;
//   0.0 = STA_195205_129.R_mStray.p.Phi + STA_195205_129.R_mStray.n.Phi;
//   STA_195205_129.R_mStray.Phi = STA_195205_129.R_mStray.p.Phi;
//   STA_195205_129.R_mFeArm.my_r = Magnetic.Reluctance.NonlinearReluctance.my_r_Material(STA_195205_129.R_mFeArm.B);
//   STA_195205_129.R_mFeArm.R_mag = STA_195205_129.R_mFeArm.l * 1.0 / STA_195205_129.R_mFeArm.A / STA_195205_129.R_mFeArm.my_r / 1.25663706143592e-06;
//   STA_195205_129.R_mFeArm.R_mag * STA_195205_129.R_mFeArm.Phi = STA_195205_129.R_mFeArm.V_mag;
//   STA_195205_129.R_mFeArm.B = STA_195205_129.R_mFeArm.Phi / STA_195205_129.R_mFeArm.A;
//   STA_195205_129.R_mFeArm.V_mag = STA_195205_129.R_mFeArm.p.V_mag - STA_195205_129.R_mFeArm.n.V_mag;
//   0.0 = STA_195205_129.R_mFeArm.p.Phi + STA_195205_129.R_mFeArm.n.Phi;
//   STA_195205_129.R_mFeArm.Phi = STA_195205_129.R_mFeArm.p.Phi;
//   STA_195205_129.R_mAirParasitic.R_mag = Modelica.Math.log(STA_195205_129.R_mAirParasitic.d_out / STA_195205_129.R_mAirParasitic.d_in) * 1.0 / STA_195205_129.R_mAirParasitic.l / 7.89568352087149e-06;
//   STA_195205_129.R_mAirParasitic.R_mag * STA_195205_129.R_mAirParasitic.Phi = STA_195205_129.R_mAirParasitic.V_mag;
//   STA_195205_129.R_mAirParasitic.V_mag = STA_195205_129.R_mAirParasitic.p.V_mag - STA_195205_129.R_mAirParasitic.n.V_mag;
//   0.0 = STA_195205_129.R_mAirParasitic.p.Phi + STA_195205_129.R_mAirParasitic.n.Phi;
//   STA_195205_129.R_mAirParasitic.Phi = STA_195205_129.R_mAirParasitic.p.Phi;
//   STA_195205_129.F_mag = STA_195205_129.R_mAirGap.AirGapFlange.f;
//   STA_195205_129.Armature.flange_b.f + (-STA_195205_129.ArmatureFlange.f) = 0.0;
//   STA_195205_129.Armature.flange_b.s = STA_195205_129.ArmatureFlange.s;
//   STA_195205_129.R_mFeYoke.n.Phi + STA_195205_129.R_mAirGap.p.Phi = 0.0;
//   STA_195205_129.R_mFeYoke.n.V_mag = STA_195205_129.R_mAirGap.p.V_mag;
//   STA_195205_129.R_mAirParasitic.n.Phi + STA_195205_129.R_mFeYoke.p.Phi = 0.0;
//   STA_195205_129.R_mAirParasitic.n.V_mag = STA_195205_129.R_mFeYoke.p.V_mag;
//   STA_195205_129.R_mStray.p.Phi + (STA_195205_129.R_mAirParasitic.p.Phi + STA_195205_129.R_mFeArm.n.Phi) = 0.0;
//   STA_195205_129.R_mStray.p.V_mag = STA_195205_129.R_mAirParasitic.p.V_mag;
//   STA_195205_129.R_mAirParasitic.p.V_mag = STA_195205_129.R_mFeArm.n.V_mag;
//   STA_195205_129.R_mAirGap.AirGapFlange.f + STA_195205_129.Armature.flange_a.f = 0.0;
//   STA_195205_129.R_mAirGap.AirGapFlange.s = STA_195205_129.Armature.flange_a.s;
//   STA_195205_129.R_mFeArm.p.Phi + STA_195205_129.ElMagConverter.p_mag.Phi = 0.0;
//   STA_195205_129.R_mFeArm.p.V_mag = STA_195205_129.ElMagConverter.p_mag.V_mag;
//   STA_195205_129.R_mStray.n.Phi + (STA_195205_129.ElMagConverter.n_mag.Phi + (STA_195205_129.MagGround.p.Phi + STA_195205_129.R_mAirGap.n.Phi)) = 0.0;
//   STA_195205_129.R_mStray.n.V_mag = STA_195205_129.ElMagConverter.n_mag.V_mag;
//   STA_195205_129.ElMagConverter.n_mag.V_mag = STA_195205_129.MagGround.p.V_mag;
//   STA_195205_129.MagGround.p.V_mag = STA_195205_129.R_mAirGap.n.V_mag;
//   STA_195205_129.ElMagConverter.n_el.i + (-STA_195205_129.pin_n.i) = 0.0;
//   STA_195205_129.ElMagConverter.n_el.v = STA_195205_129.pin_n.v;
//   STA_195205_129.R_coil.n.i + STA_195205_129.ElMagConverter.p_el.i = 0.0;
//   STA_195205_129.R_coil.n.v = STA_195205_129.ElMagConverter.p_el.v;
//   STA_195205_129.R_coil.p.i + (-STA_195205_129.pin_p.i) = 0.0;
//   STA_195205_129.R_coil.p.v = STA_195205_129.pin_p.v;
//   when sample(U_pulse.signalSource.startTime,U_pulse.signalSource.period) then
//   U_pulse.signalSource.T0 = time;
//   end when;
//   U_pulse.signalSource.y = U_pulse.signalSource.offset + (if time < U_pulse.signalSource.startTime OR time >= U_pulse.signalSource.T0 + U_pulse.signalSource.T_width then 0.0 else U_pulse.signalSource.amplitude);
//   U_pulse.v = U_pulse.signalSource.y;
//   U_pulse.v = U_pulse.p.v - U_pulse.n.v;
//   0.0 = U_pulse.p.i + U_pulse.n.i;
//   U_pulse.i = U_pulse.p.i;
//   ReturnSpring.f = ReturnSpring.c * (ReturnSpring.s_rel - ReturnSpring.s_rel0);
//   ReturnSpring.s_rel = ReturnSpring.flange_b.s - ReturnSpring.flange_a.s;
//   ReturnSpring.flange_b.f = ReturnSpring.f;
//   ReturnSpring.flange_a.f = -ReturnSpring.f;
//   FrameWithSpringPreload.flange_b.s = FrameWithSpringPreload.s0;
//   LoadMass.v = der(LoadMass.s);
//   LoadMass.a = der(LoadMass.v);
//   LoadMass.m * LoadMass.a = LoadMass.flange_a.f + LoadMass.flange_b.f;
//   LoadMass.flange_a.s = LoadMass.s - LoadMass.L / 2.0;
//   LoadMass.flange_b.s = LoadMass.s + LoadMass.L / 2.0;
//   LoadMass.flange_a.f + (STA_195205_129.ArmatureFlange.f + ReturnSpring.flange_a.f) = 0.0;
//   LoadMass.flange_a.s = STA_195205_129.ArmatureFlange.s;
//   STA_195205_129.ArmatureFlange.s = ReturnSpring.flange_a.s;
//   ReturnSpring.flange_b.f + FrameWithSpringPreload.flange_b.f = 0.0;
//   ReturnSpring.flange_b.s = FrameWithSpringPreload.flange_b.s;
//   Ground.p.i + (STA_195205_129.pin_n.i + U_pulse.n.i) = 0.0;
//   Ground.p.v = STA_195205_129.pin_n.v;
//   STA_195205_129.pin_n.v = U_pulse.n.v;
//   U_pulse.p.i + STA_195205_129.pin_p.i = 0.0;
//   U_pulse.p.v = STA_195205_129.pin_p.v;
//   LoadMass.flange_b.f = 0.0;
// end Magnetic_Examples_MotionCycleWithLoad;
// "
// "[MotionCycleWithLoadTotal.mo:1793:7-1793:90:writable] Warning: Component Ground has the same name as its type Magnetic_Examples_MotionCycleWithLoad.Modelica.Electrical.Analog.Basic.Ground.
// 	This is forbidden by Modelica specifications and may lead to lookup errors.
// [MotionCycleWithLoadTotal.mo:1794:7-1794:111:writable] Warning: Component STA_195205_129 has the same name as its type Magnetic_Examples_MotionCycleWithLoad.Magnetic.Solenoid.STA_195205_129.
// 	This is forbidden by Modelica specifications and may lead to lookup errors.
// "
// endResult
