//name:         PreLoad2
//keyword:      simulating msl221
//status:       correct
//
// simulation example
//

loadModel(Modelica,{"2.2.1"});
simulate(Modelica.Mechanics.Translational.Examples.PreLoad,numberOfIntervals=500,tolerance=0.0001,startTime=0,stopTime=100);

"InnerContactA.flange_a.s:";
val(InnerContactA.flange_a.s,0.0);
val(InnerContactA.flange_a.s,0.25);
val(InnerContactA.flange_a.s,0.5);
val(InnerContactA.flange_a.s,0.75);
val(InnerContactA.flange_a.s,1.0);

"InnerContactA.flange_a.f:";
val(InnerContactA.flange_a.f,0.0);
val(InnerContactA.flange_a.f,0.25);
val(InnerContactA.flange_a.f,0.5);
val(InnerContactA.flange_a.f,0.75);
val(InnerContactA.flange_a.f,1.0);

"InnerContactA.flange_b.s:";
val(InnerContactA.flange_b.s,0.0);
val(InnerContactA.flange_b.s,0.25);
val(InnerContactA.flange_b.s,0.5);
val(InnerContactA.flange_b.s,0.75);
val(InnerContactA.flange_b.s,1.0);

"InnerContactA.flange_b.f:";
val(InnerContactA.flange_b.f,0.0);
val(InnerContactA.flange_b.f,0.25);
val(InnerContactA.flange_b.f,0.5);
val(InnerContactA.flange_b.f,0.75);
val(InnerContactA.flange_b.f,1.0);

"InnerContactA.s_rel:";
val(InnerContactA.s_rel,0.0);
val(InnerContactA.s_rel,0.25);
val(InnerContactA.s_rel,0.5);
val(InnerContactA.s_rel,0.75);
val(InnerContactA.s_rel,1.0);

"InnerContactA.f:";
val(InnerContactA.f,0.0);
val(InnerContactA.f,0.25);
val(InnerContactA.f,0.5);
val(InnerContactA.f,0.75);
val(InnerContactA.f,1.0);

"InnerContactA.v_rel:";
val(InnerContactA.v_rel,0.0);
val(InnerContactA.v_rel,0.25);
val(InnerContactA.v_rel,0.5);
val(InnerContactA.v_rel,0.75);
val(InnerContactA.v_rel,1.0);

"InnerContactA.Contact:";
val(InnerContactA.Contact,0.0);
val(InnerContactA.Contact,0.25);
val(InnerContactA.Contact,0.5);
val(InnerContactA.Contact,0.75);
val(InnerContactA.Contact,1.0);

"InnerContactB.flange_a.s:";
val(InnerContactB.flange_a.s,0.0);
val(InnerContactB.flange_a.s,0.25);
val(InnerContactB.flange_a.s,0.5);
val(InnerContactB.flange_a.s,0.75);
val(InnerContactB.flange_a.s,1.0);

"InnerContactB.flange_a.f:";
val(InnerContactB.flange_a.f,0.0);
val(InnerContactB.flange_a.f,0.25);
val(InnerContactB.flange_a.f,0.5);
val(InnerContactB.flange_a.f,0.75);
val(InnerContactB.flange_a.f,1.0);

"InnerContactB.flange_b.s:";
val(InnerContactB.flange_b.s,0.0);
val(InnerContactB.flange_b.s,0.25);
val(InnerContactB.flange_b.s,0.5);
val(InnerContactB.flange_b.s,0.75);
val(InnerContactB.flange_b.s,1.0);

"InnerContactB.flange_b.f:";
val(InnerContactB.flange_b.f,0.0);
val(InnerContactB.flange_b.f,0.25);
val(InnerContactB.flange_b.f,0.5);
val(InnerContactB.flange_b.f,0.75);
val(InnerContactB.flange_b.f,1.0);

"InnerContactB.s_rel:";
val(InnerContactB.s_rel,0.0);
val(InnerContactB.s_rel,0.25);
val(InnerContactB.s_rel,0.5);
val(InnerContactB.s_rel,0.75);
val(InnerContactB.s_rel,1.0);

"InnerContactB.f:";
val(InnerContactB.f,0.0);
val(InnerContactB.f,0.25);
val(InnerContactB.f,0.5);
val(InnerContactB.f,0.75);
val(InnerContactB.f,1.0);

"InnerContactB.v_rel:";
val(InnerContactB.v_rel,0.0);
val(InnerContactB.v_rel,0.25);
val(InnerContactB.v_rel,0.5);
val(InnerContactB.v_rel,0.75);
val(InnerContactB.v_rel,1.0);

"InnerContactB.Contact:";
val(InnerContactB.Contact,0.0);
val(InnerContactB.Contact,0.25);
val(InnerContactB.Contact,0.5);
val(InnerContactB.Contact,0.75);
val(InnerContactB.Contact,1.0);

"Spool.s:";
val(Spool.s,0.0);
val(Spool.s,0.25);
val(Spool.s,0.5);
val(Spool.s,0.75);
val(Spool.s,1.0);

"Spool.flange_a.s:";
val(Spool.flange_a.s,0.0);
val(Spool.flange_a.s,0.25);
val(Spool.flange_a.s,0.5);
val(Spool.flange_a.s,0.75);
val(Spool.flange_a.s,1.0);

"Spool.flange_a.f:";
val(Spool.flange_a.f,0.0);
val(Spool.flange_a.f,0.25);
val(Spool.flange_a.f,0.5);
val(Spool.flange_a.f,0.75);
val(Spool.flange_a.f,1.0);

"Spool.flange_b.s:";
val(Spool.flange_b.s,0.0);
val(Spool.flange_b.s,0.25);
val(Spool.flange_b.s,0.5);
val(Spool.flange_b.s,0.75);
val(Spool.flange_b.s,1.0);

"Spool.v:";
val(Spool.v,0.0);
val(Spool.v,0.25);
val(Spool.v,0.5);
val(Spool.v,0.75);
val(Spool.v,1.0);

"Spool.a:";
val(Spool.a,0.0);
val(Spool.a,0.25);
val(Spool.a,0.5);
val(Spool.a,0.75);
val(Spool.a,1.0);

"FixedLe.flange_b.f:";
val(FixedLe.flange_b.f,0.0);
val(FixedLe.flange_b.f,0.25);
val(FixedLe.flange_b.f,0.5);
val(FixedLe.flange_b.f,0.75);
val(FixedLe.flange_b.f,1.0);

"SpringPlateA.s:";
val(SpringPlateA.s,0.0);
val(SpringPlateA.s,0.25);
val(SpringPlateA.s,0.5);
val(SpringPlateA.s,0.75);
val(SpringPlateA.s,1.0);

"SpringPlateA.flange_a.s:";
val(SpringPlateA.flange_a.s,0.0);
val(SpringPlateA.flange_a.s,0.25);
val(SpringPlateA.flange_a.s,0.5);
val(SpringPlateA.flange_a.s,0.75);
val(SpringPlateA.flange_a.s,1.0);

"SpringPlateA.flange_a.f:";
val(SpringPlateA.flange_a.f,0.0);
val(SpringPlateA.flange_a.f,0.25);
val(SpringPlateA.flange_a.f,0.5);
val(SpringPlateA.flange_a.f,0.75);
val(SpringPlateA.flange_a.f,1.0);

"SpringPlateA.flange_b.s:";
val(SpringPlateA.flange_b.s,0.0);
val(SpringPlateA.flange_b.s,0.25);
val(SpringPlateA.flange_b.s,0.5);
val(SpringPlateA.flange_b.s,0.75);
val(SpringPlateA.flange_b.s,1.0);

"SpringPlateA.flange_b.f:";
val(SpringPlateA.flange_b.f,0.0);
val(SpringPlateA.flange_b.f,0.25);
val(SpringPlateA.flange_b.f,0.5);
val(SpringPlateA.flange_b.f,0.75);
val(SpringPlateA.flange_b.f,1.0);

"SpringPlateA.v:";
val(SpringPlateA.v,0.0);
val(SpringPlateA.v,0.25);
val(SpringPlateA.v,0.5);
val(SpringPlateA.v,0.75);
val(SpringPlateA.v,1.0);

"SpringPlateA.a:";
val(SpringPlateA.a,0.0);
val(SpringPlateA.a,0.25);
val(SpringPlateA.a,0.5);
val(SpringPlateA.a,0.75);
val(SpringPlateA.a,1.0);

"SpringPlateB.s:";
val(SpringPlateB.s,0.0);
val(SpringPlateB.s,0.25);
val(SpringPlateB.s,0.5);
val(SpringPlateB.s,0.75);
val(SpringPlateB.s,1.0);

"SpringPlateB.flange_a.s:";
val(SpringPlateB.flange_a.s,0.0);
val(SpringPlateB.flange_a.s,0.25);
val(SpringPlateB.flange_a.s,0.5);
val(SpringPlateB.flange_a.s,0.75);
val(SpringPlateB.flange_a.s,1.0);

"SpringPlateB.flange_a.f:";
val(SpringPlateB.flange_a.f,0.0);
val(SpringPlateB.flange_a.f,0.25);
val(SpringPlateB.flange_a.f,0.5);
val(SpringPlateB.flange_a.f,0.75);
val(SpringPlateB.flange_a.f,1.0);

"SpringPlateB.flange_b.s:";
val(SpringPlateB.flange_b.s,0.0);
val(SpringPlateB.flange_b.s,0.25);
val(SpringPlateB.flange_b.s,0.5);
val(SpringPlateB.flange_b.s,0.75);
val(SpringPlateB.flange_b.s,1.0);

"SpringPlateB.flange_b.f:";
val(SpringPlateB.flange_b.f,0.0);
val(SpringPlateB.flange_b.f,0.25);
val(SpringPlateB.flange_b.f,0.5);
val(SpringPlateB.flange_b.f,0.75);
val(SpringPlateB.flange_b.f,1.0);

"SpringPlateB.v:";
val(SpringPlateB.v,0.0);
val(SpringPlateB.v,0.25);
val(SpringPlateB.v,0.5);
val(SpringPlateB.v,0.75);
val(SpringPlateB.v,1.0);

"SpringPlateB.a:";
val(SpringPlateB.a,0.0);
val(SpringPlateB.a,0.25);
val(SpringPlateB.a,0.5);
val(SpringPlateB.a,0.75);
val(SpringPlateB.a,1.0);

"Spring.flange_a.s:";
val(Spring.flange_a.s,0.0);
val(Spring.flange_a.s,0.25);
val(Spring.flange_a.s,0.5);
val(Spring.flange_a.s,0.75);
val(Spring.flange_a.s,1.0);

"Spring.flange_a.f:";
val(Spring.flange_a.f,0.0);
val(Spring.flange_a.f,0.25);
val(Spring.flange_a.f,0.5);
val(Spring.flange_a.f,0.75);
val(Spring.flange_a.f,1.0);

"Spring.flange_b.s:";
val(Spring.flange_b.s,0.0);
val(Spring.flange_b.s,0.25);
val(Spring.flange_b.s,0.5);
val(Spring.flange_b.s,0.75);
val(Spring.flange_b.s,1.0);

"Spring.flange_b.f:";
val(Spring.flange_b.f,0.0);
val(Spring.flange_b.f,0.25);
val(Spring.flange_b.f,0.5);
val(Spring.flange_b.f,0.75);
val(Spring.flange_b.f,1.0);

"Spring.s_rel:";
val(Spring.s_rel,0.0);
val(Spring.s_rel,0.25);
val(Spring.s_rel,0.5);
val(Spring.s_rel,0.75);
val(Spring.s_rel,1.0);

"Spring.f:";
val(Spring.f,0.0);
val(Spring.f,0.25);
val(Spring.f,0.5);
val(Spring.f,0.75);
val(Spring.f,1.0);

"OuterContactA.flange_a.f:";
val(OuterContactA.flange_a.f,0.0);
val(OuterContactA.flange_a.f,0.25);
val(OuterContactA.flange_a.f,0.5);
val(OuterContactA.flange_a.f,0.75);
val(OuterContactA.flange_a.f,1.0);

"OuterContactA.flange_b.s:";
val(OuterContactA.flange_b.s,0.0);
val(OuterContactA.flange_b.s,0.25);
val(OuterContactA.flange_b.s,0.5);
val(OuterContactA.flange_b.s,0.75);
val(OuterContactA.flange_b.s,1.0);

"OuterContactA.flange_b.f:";
val(OuterContactA.flange_b.f,0.0);
val(OuterContactA.flange_b.f,0.25);
val(OuterContactA.flange_b.f,0.5);
val(OuterContactA.flange_b.f,0.75);
val(OuterContactA.flange_b.f,1.0);

"OuterContactA.s_rel:";
val(OuterContactA.s_rel,0.0);
val(OuterContactA.s_rel,0.25);
val(OuterContactA.s_rel,0.5);
val(OuterContactA.s_rel,0.75);
val(OuterContactA.s_rel,1.0);

"OuterContactA.f:";
val(OuterContactA.f,0.0);
val(OuterContactA.f,0.25);
val(OuterContactA.f,0.5);
val(OuterContactA.f,0.75);
val(OuterContactA.f,1.0);

"OuterContactA.v_rel:";
val(OuterContactA.v_rel,0.0);
val(OuterContactA.v_rel,0.25);
val(OuterContactA.v_rel,0.5);
val(OuterContactA.v_rel,0.75);
val(OuterContactA.v_rel,1.0);

"OuterContactA.Contact:";
val(OuterContactA.Contact,0.0);
val(OuterContactA.Contact,0.25);
val(OuterContactA.Contact,0.5);
val(OuterContactA.Contact,0.75);
val(OuterContactA.Contact,1.0);

"OuterContactB.flange_a.s:";
val(OuterContactB.flange_a.s,0.0);
val(OuterContactB.flange_a.s,0.25);
val(OuterContactB.flange_a.s,0.5);
val(OuterContactB.flange_a.s,0.75);
val(OuterContactB.flange_a.s,1.0);

"OuterContactB.flange_a.f:";
val(OuterContactB.flange_a.f,0.0);
val(OuterContactB.flange_a.f,0.25);
val(OuterContactB.flange_a.f,0.5);
val(OuterContactB.flange_a.f,0.75);
val(OuterContactB.flange_a.f,1.0);

"OuterContactB.flange_b.f:";
val(OuterContactB.flange_b.f,0.0);
val(OuterContactB.flange_b.f,0.25);
val(OuterContactB.flange_b.f,0.5);
val(OuterContactB.flange_b.f,0.75);
val(OuterContactB.flange_b.f,1.0);

"OuterContactB.s_rel:";
val(OuterContactB.s_rel,0.0);
val(OuterContactB.s_rel,0.25);
val(OuterContactB.s_rel,0.5);
val(OuterContactB.s_rel,0.75);
val(OuterContactB.s_rel,1.0);

"OuterContactB.f:";
val(OuterContactB.f,0.0);
val(OuterContactB.f,0.25);
val(OuterContactB.f,0.5);
val(OuterContactB.f,0.75);
val(OuterContactB.f,1.0);

"OuterContactB.v_rel:";
val(OuterContactB.v_rel,0.0);
val(OuterContactB.v_rel,0.25);
val(OuterContactB.v_rel,0.5);
val(OuterContactB.v_rel,0.75);
val(OuterContactB.v_rel,1.0);

"OuterContactB.Contact:";
val(OuterContactB.Contact,0.0);
val(OuterContactB.Contact,0.25);
val(OuterContactB.Contact,0.5);
val(OuterContactB.Contact,0.75);
val(OuterContactB.Contact,1.0);

"Rod1.s:";
val(Rod1.s,0.0);
val(Rod1.s,0.25);
val(Rod1.s,0.5);
val(Rod1.s,0.75);
val(Rod1.s,1.0);

"Rod1.flange_a.s:";
val(Rod1.flange_a.s,0.0);
val(Rod1.flange_a.s,0.25);
val(Rod1.flange_a.s,0.5);
val(Rod1.flange_a.s,0.75);
val(Rod1.flange_a.s,1.0);

"Rod1.flange_a.f:";
val(Rod1.flange_a.f,0.0);
val(Rod1.flange_a.f,0.25);
val(Rod1.flange_a.f,0.5);
val(Rod1.flange_a.f,0.75);
val(Rod1.flange_a.f,1.0);

"Rod1.flange_b.s:";
val(Rod1.flange_b.s,0.0);
val(Rod1.flange_b.s,0.25);
val(Rod1.flange_b.s,0.5);
val(Rod1.flange_b.s,0.75);
val(Rod1.flange_b.s,1.0);

"Rod1.flange_b.f:";
val(Rod1.flange_b.f,0.0);
val(Rod1.flange_b.f,0.25);
val(Rod1.flange_b.f,0.5);
val(Rod1.flange_b.f,0.75);
val(Rod1.flange_b.f,1.0);

"Friction.flange_a.f:";
val(Friction.flange_a.f,0.0);
val(Friction.flange_a.f,0.25);
val(Friction.flange_a.f,0.5);
val(Friction.flange_a.f,0.75);
val(Friction.flange_a.f,1.0);

"Friction.flange_b.s:";
val(Friction.flange_b.s,0.0);
val(Friction.flange_b.s,0.25);
val(Friction.flange_b.s,0.5);
val(Friction.flange_b.s,0.75);
val(Friction.flange_b.s,1.0);

"Friction.flange_b.f:";
val(Friction.flange_b.f,0.0);
val(Friction.flange_b.f,0.25);
val(Friction.flange_b.f,0.5);
val(Friction.flange_b.f,0.75);
val(Friction.flange_b.f,1.0);

"Friction.s_rel:";
val(Friction.s_rel,0.0);
val(Friction.s_rel,0.25);
val(Friction.s_rel,0.5);
val(Friction.s_rel,0.75);
val(Friction.s_rel,1.0);

"Friction.f:";
val(Friction.f,0.0);
val(Friction.f,0.25);
val(Friction.f,0.5);
val(Friction.f,0.75);
val(Friction.f,1.0);

"Friction.v_rel:";
val(Friction.v_rel,0.0);
val(Friction.v_rel,0.25);
val(Friction.v_rel,0.5);
val(Friction.v_rel,0.75);
val(Friction.v_rel,1.0);

"Force1.flange_b.s:";
val(Force1.flange_b.s,0.0);
val(Force1.flange_b.s,0.25);
val(Force1.flange_b.s,0.5);
val(Force1.flange_b.s,0.75);
val(Force1.flange_b.s,1.0);

"Force1.flange_b.f:";
val(Force1.flange_b.f,0.0);
val(Force1.flange_b.f,0.25);
val(Force1.flange_b.f,0.5);
val(Force1.flange_b.f,0.75);
val(Force1.flange_b.f,1.0);

"Force1.f:";
val(Force1.f,0.0);
val(Force1.f,0.25);
val(Force1.f,0.5);
val(Force1.f,0.75);
val(Force1.f,1.0);

"Housing.flange_a.f:";
val(Housing.flange_a.f,0.0);
val(Housing.flange_a.f,0.25);
val(Housing.flange_a.f,0.5);
val(Housing.flange_a.f,0.75);
val(Housing.flange_a.f,1.0);

"Housing.flange_b.f:";
val(Housing.flange_b.f,0.0);
val(Housing.flange_b.f,0.25);
val(Housing.flange_b.f,0.5);
val(Housing.flange_b.f,0.75);
val(Housing.flange_b.f,1.0);

"Rod3.s:";
val(Rod3.s,0.0);
val(Rod3.s,0.25);
val(Rod3.s,0.5);
val(Rod3.s,0.75);
val(Rod3.s,1.0);

"Rod3.flange_a.s:";
val(Rod3.flange_a.s,0.0);
val(Rod3.flange_a.s,0.25);
val(Rod3.flange_a.s,0.5);
val(Rod3.flange_a.s,0.75);
val(Rod3.flange_a.s,1.0);

"Rod3.flange_a.f:";
val(Rod3.flange_a.f,0.0);
val(Rod3.flange_a.f,0.25);
val(Rod3.flange_a.f,0.5);
val(Rod3.flange_a.f,0.75);
val(Rod3.flange_a.f,1.0);

"Rod3.flange_b.s:";
val(Rod3.flange_b.s,0.0);
val(Rod3.flange_b.s,0.25);
val(Rod3.flange_b.s,0.5);
val(Rod3.flange_b.s,0.75);
val(Rod3.flange_b.s,1.0);

"Rod3.flange_b.f:";
val(Rod3.flange_b.f,0.0);
val(Rod3.flange_b.f,0.25);
val(Rod3.flange_b.f,0.5);
val(Rod3.flange_b.f,0.75);
val(Rod3.flange_b.f,1.0);

"Rod4.s:";
val(Rod4.s,0.0);
val(Rod4.s,0.25);
val(Rod4.s,0.5);
val(Rod4.s,0.75);
val(Rod4.s,1.0);

"Rod4.flange_a.s:";
val(Rod4.flange_a.s,0.0);
val(Rod4.flange_a.s,0.25);
val(Rod4.flange_a.s,0.5);
val(Rod4.flange_a.s,0.75);
val(Rod4.flange_a.s,1.0);

"Rod4.flange_a.f:";
val(Rod4.flange_a.f,0.0);
val(Rod4.flange_a.f,0.25);
val(Rod4.flange_a.f,0.5);
val(Rod4.flange_a.f,0.75);
val(Rod4.flange_a.f,1.0);

"Rod4.flange_b.s:";
val(Rod4.flange_b.s,0.0);
val(Rod4.flange_b.s,0.25);
val(Rod4.flange_b.s,0.5);
val(Rod4.flange_b.s,0.75);
val(Rod4.flange_b.s,1.0);

"Rod4.flange_b.f:";
val(Rod4.flange_b.f,0.0);
val(Rod4.flange_b.f,0.25);
val(Rod4.flange_b.f,0.5);
val(Rod4.flange_b.f,0.75);
val(Rod4.flange_b.f,1.0);

"Rod2.s:";
val(Rod2.s,0.0);
val(Rod2.s,0.25);
val(Rod2.s,0.5);
val(Rod2.s,0.75);
val(Rod2.s,1.0);

"Rod2.flange_a.s:";
val(Rod2.flange_a.s,0.0);
val(Rod2.flange_a.s,0.25);
val(Rod2.flange_a.s,0.5);
val(Rod2.flange_a.s,0.75);
val(Rod2.flange_a.s,1.0);

"Rod2.flange_a.f:";
val(Rod2.flange_a.f,0.0);
val(Rod2.flange_a.f,0.25);
val(Rod2.flange_a.f,0.5);
val(Rod2.flange_a.f,0.75);
val(Rod2.flange_a.f,1.0);

"Rod2.flange_b.s:";
val(Rod2.flange_b.s,0.0);
val(Rod2.flange_b.s,0.25);
val(Rod2.flange_b.s,0.5);
val(Rod2.flange_b.s,0.75);
val(Rod2.flange_b.s,1.0);

"Rod2.flange_b.f:";
val(Rod2.flange_b.f,0.0);
val(Rod2.flange_b.f,0.25);
val(Rod2.flange_b.f,0.5);
val(Rod2.flange_b.f,0.75);
val(Rod2.flange_b.f,1.0);

"Sine1.y:";
val(Sine1.y,0.0);
val(Sine1.y,0.25);
val(Sine1.y,0.5);
val(Sine1.y,0.75);
val(Sine1.y,1.0);

system("rm Modelica.Mechanics.Translational.Examples.PreLoad*");

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.PreLoad_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 100.0, numberOfIntervals = 500, tolerance = 0.0001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.PreLoad', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// "InnerContactA.flange_a.s:"
// -0.086
// -0.0859976698750567
// -0.0859953146815722
// -0.085992960473666
// -0.0859906092749351
// "InnerContactA.flange_a.f:"
// -0.0
// 15.8721227618002
// 17.0497192764814
// 18.2268227996887
// 19.4024215120188
// "InnerContactA.flange_b.s:"
// -0.085
// -0.0850135408198818
// -0.085012363223139
// -0.0850111861191859
// -0.0850100105198205
// "InnerContactA.flange_b.f:"
// 0.0
// -15.8721227618002
// -17.0497192764814
// -18.2268227996887
// -19.4024215120188
// "InnerContactA.s_rel:"
// 0.00100000000000001
// 0.000984129055174966
// 0.000982951458433169
// 0.000981774354480058
// 0.000980598755114581
// "InnerContactA.f:"
// 0.0
// -15.8721227618002
// -17.0497192764814
// -18.2268227996887
// -19.4024215120188
// "InnerContactA.v_rel:"
// 0.0
// -4.71174706285564e-06
// -4.71083860200338e-06
// -4.70911898525798e-06
// -4.70650639961295e-06
// "InnerContactA.Contact:"
// 0.0
// 1.0
// 1.0
// 1.0
// 1.0
// "InnerContactB.flange_a.s:"
// -0.07725
// -0.075484129055176
// -0.0754829514584332
// -0.07548177435448
// -0.0754805987551146
// "InnerContactB.flange_a.f:"
// -0.0
// 13.5396419440036
// 12.3620454293781
// 11.1849419061847
// 10.0093431938545
// "InnerContactB.flange_b.s:"
// -0.0745
// -0.0744976698750567
// -0.0744953146815722
// -0.074492960473666
// -0.0744906092749351
// "InnerContactB.flange_b.f:"
// 0.0
// -13.5396419440036
// -12.3620454293781
// -11.1849419061847
// -10.0093431938545
// "InnerContactB.s_rel:"
// 0.00275000000000002
// 0.000986459180119231
// 0.000987636776860971
// 0.000988813880814069
// 0.000989989480179546
// "InnerContactB.f:"
// 0.0
// -13.5396419440036
// -12.3620454293781
// -11.1849419061847
// -10.0093431938545
// "InnerContactB.v_rel:"
// 0.0
// 4.71174706342256e-06
// 4.71083860178153e-06
// 4.70911898511438e-06
// 4.70650639960582e-06
// "InnerContactB.Contact:"
// 0.0
// 1.0
// 1.0
// 1.0
// 1.0
// "Spool.s:"
// 0.01475
// 0.0147523301249433
// 0.0147546853184278
// 0.014757039526334
// 0.0147593907250649
// "Spool.flange_a.s:"
// -0.08025
// -0.0802476698750567
// -0.0802453146815722
// -0.080242960473666
// -0.0802406092749351
// "Spool.flange_a.f:"
// 0.0
// 1.85119573565817e-05
// 0.000292818368906822
// 0.000441156916138219
// 0.00196707923492312
// "Spool.flange_b.s:"
// 0.10975
// 0.109752330124943
// 0.109754685318428
// 0.109757039526334
// 0.109759390725065
// "Spool.v:"
// 0.0
// 9.42349449934152e-06
// 9.42167720930515e-06
// 9.41823797057816e-06
// 9.413012799147e-06
// "Spool.a:"
// 0.0
// 0.000123413049043878
// 0.00195212245937881
// 0.00294104610758813
// 0.0131138615661541
// "FixedLe.flange_b.f:"
// 0.0
// 2.35603955221922
// 4.71122804011538
// 7.06542648845834
// 9.41661085005103
// "SpringPlateA.s:"
// -0.093
// -0.0930135408198818
// -0.093012363223139
// -0.0930111861191859
// -0.0930100105198205
// "SpringPlateA.flange_a.s:"
// -0.094
// -0.0940135408198818
// -0.0940123632231391
// -0.0940111861191859
// -0.0940100105198205
// "SpringPlateA.flange_a.f:"
// -0.0
// 13.5396419449299
// 12.3620454293971
// 11.1849419061842
// 10.0093431939235
// "SpringPlateA.flange_b.s:"
// -0.092
// -0.0920135408198818
// -0.092012363223139
// -0.0920111861191859
// -0.0920100105198205
// "SpringPlateA.flange_b.f:"
// -65.0000000000002
// -13.5396419440833
// -12.362045429401
// -11.1849419061934
// -10.0093431938633
// "SpringPlateA.v:"
// 0.0
// 4.71174743648588e-06
// 4.71083860730177e-06
// 4.70911898532018e-06
// 4.70650639953404e-06
// "SpringPlateA.a:"
// -6500.00000000002
// 8.46587688840827e-08
// -3.90709686826085e-10
// -9.25926002537381e-10
// 6.01634297936471e-09
// "SpringPlateB.s:"
// -0.06925
// -0.067484129055176
// -0.0674829514584332
// -0.06748177435448
// -0.0674805987551146
// "SpringPlateB.flange_a.s:"
// -0.07025
// -0.068484129055176
// -0.0684829514584332
// -0.06848177435448
// -0.0684805987551146
// "SpringPlateB.flange_a.f:"
// 65.0000000000002
// 15.8721227618799
// 17.0497192765043
// 18.2268227996975
// 19.4024215120276
// "SpringPlateB.flange_b.s:"
// -0.06825
// -0.066484129055176
// -0.0664829514584332
// -0.06648177435448
// -0.0664805987551146
// "SpringPlateB.flange_b.f:"
// 0.0
// -15.8721227609008
// -17.0497192764892
// -18.2268227997161
// -19.4024215119767
// "SpringPlateB.v:"
// 0.0
// 4.71174743591896e-06
// 4.71083860752362e-06
// 4.70911898546378e-06
// 4.70650639954118e-06
// "SpringPlateB.a:"
// 6500.00000000002
// 9.79163417014207e-08
// 1.50279788613261e-09
// -1.85984561085206e-09
// 5.0896176162496e-09
// "Spring.flange_a.s:"
// -0.092
// -0.0920135408198818
// -0.092012363223139
// -0.0920111861191859
// -0.0920100105198205
// "Spring.flange_a.f:"
// 65.0000000000002
// 29.4117647058835
// 29.4117647058824
// 29.4117647058821
// 29.4117647058821
// "Spring.flange_b.s:"
// -0.07025
// -0.068484129055176
// -0.0684829514584332
// -0.06848177435448
// -0.0684805987551146
// "Spring.flange_b.f:"
// -65.0000000000002
// -29.4117647058835
// -29.4117647058824
// -29.4117647058821
// -29.4117647058821
// "Spring.s_rel:"
// 0.02175
// 0.0235294117647058
// 0.0235294117647059
// 0.0235294117647059
// 0.0235294117647059
// "Spring.f:"
// -65.0000000000002
// -29.4117647058835
// -29.4117647058824
// -29.4117647058821
// -29.4117647058821
// "OuterContactA.flange_a.f:"
// -0.0
// 13.5396419449299
// 12.3620454293971
// 11.1849419061842
// 10.0093431939235
// "OuterContactA.flange_b.s:"
// -0.094
// -0.0940135408198818
// -0.0940123632231391
// -0.0940111861191859
// -0.0940100105198205
// "OuterContactA.flange_b.f:"
// 0.0
// -13.5396419449299
// -12.3620454293971
// -11.1849419061842
// -10.0093431939235
// "OuterContactA.s_rel:"
// 0.0015
// 0.00148645918011821
// 0.00148763677686095
// 0.00148881388081407
// 0.00148998948017948
// "OuterContactA.f:"
// 0.0
// -13.5396419449299
// -12.3620454293971
// -11.1849419061842
// -10.0093431939235
// "OuterContactA.v_rel:"
// 0.0
// 4.71174743648588e-06
// 4.71083860730177e-06
// 4.70911898532018e-06
// 4.70650639953404e-06
// "OuterContactA.Contact:"
// 0.0
// 1.0
// 1.0
// 1.0
// 1.0
// "OuterContactB.flange_a.s:"
// -0.06825
// -0.066484129055176
// -0.0664829514584332
// -0.06648177435448
// -0.0664805987551146
// "OuterContactB.flange_a.f:"
// -0.0
// 15.8721227609008
// 17.0497192764892
// 18.2268227997161
// 19.4024215119767
// "OuterContactB.flange_b.f:"
// 0.0
// -15.8721227609008
// -17.0497192764892
// -18.2268227997161
// -19.4024215119767
// "OuterContactB.s_rel:"
// 0.00325
// 0.00148412905517596
// 0.00148295145843316
// 0.00148177435448003
// 0.00148059875511462
// "OuterContactB.f:"
// 0.0
// -15.8721227609008
// -17.0497192764892
// -18.2268227997161
// -19.4024215119767
// "OuterContactB.v_rel:"
// -0.0
// -4.71174743591896e-06
// -4.71083860752362e-06
// -4.70911898546378e-06
// -4.70650639954118e-06
// "OuterContactB.Contact:"
// 0.0
// 1.0
// 1.0
// 1.0
// 1.0
// "Rod1.s:"
// -0.0885
// -0.0885135408198818
// -0.088512363223139
// -0.0885111861191859
// -0.0885100105198205
// "Rod1.flange_a.s:"
// -0.092
// -0.0920135408198818
// -0.092012363223139
// -0.0920111861191859
// -0.0920100105198205
// "Rod1.flange_a.f:"
// 0.0
// -15.8721227618002
// -17.0497192764814
// -18.2268227996887
// -19.4024215120188
// "Rod1.flange_b.s:"
// -0.085
// -0.0850135408198818
// -0.085012363223139
// -0.0850111861191859
// -0.0850100105198205
// "Rod1.flange_b.f:"
// -0.0
// 15.8721227618002
// 17.0497192764814
// 18.2268227996887
// 19.4024215120188
// "Friction.flange_a.f:"
// -0.0
// -0.0235587362483538
// -0.0235541930232629
// -0.0235455949264454
// -0.0235325319978675
// "Friction.flange_b.s:"
// -0.086
// -0.0859976698750567
// -0.0859953146815722
// -0.085992960473666
// -0.0859906092749351
// "Friction.flange_b.f:"
// 0.0
// 0.0235587362483538
// 0.0235541930232629
// 0.0235455949264454
// 0.0235325319978675
// "Friction.s_rel:"
// 0.00949999999999999
// 0.00950233012494325
// 0.00950468531842779
// 0.00950703952633402
// 0.0095093907250649
// "Friction.f:"
// 0.0
// 0.0235587362483538
// 0.0235541930232629
// 0.0235455949264454
// 0.0235325319978675
// "Friction.v_rel:"
// 0.0
// 9.42349449934152e-06
// 9.42167720930515e-06
// 9.41823797057816e-06
// 9.413012799147e-06
// "Force1.flange_b.s:"
// -0.08025
// -0.0802476698750567
// -0.0802453146815722
// -0.080242960473666
// -0.0802406092749351
// "Force1.flange_b.f:"
// -0.0
// -2.35605806600232
// -4.7115208584954
// -7.06586764534662
// -9.41857792939701
// "Force1.f:"
// 0.0
// 2.35605806600232
// 4.7115208584954
// 7.06586764534662
// 9.41857792939701
// "Housing.flange_a.f:"
// 0.0
// -15.8721227609008
// -17.0497192764892
// -18.2268227997161
// -19.4024215119767
// "Housing.flange_b.f:"
// -0.0
// 15.8721227609008
// 17.0497192764892
// 18.2268227997161
// 19.4024215119767
// "Rod3.s:"
// -0.083125
// -0.0831226698750567
// -0.0831203146815722
// -0.083117960473666
// -0.0831156092749351
// "Rod3.flange_a.s:"
// -0.086
// -0.0859976698750567
// -0.0859953146815722
// -0.085992960473666
// -0.0859906092749351
// "Rod3.flange_a.f:"
// -0.0
// -15.8956814980485
// -17.0732734695046
// -18.2503683946151
// -19.4259540440166
// "Rod3.flange_b.s:"
// -0.08025
// -0.0802476698750567
// -0.0802453146815722
// -0.080242960473666
// -0.0802406092749351
// "Rod3.flange_b.f:"
// 0.0
// 15.8956814980485
// 17.0732734695046
// 18.2503683946151
// 19.4259540440166
// "Rod4.s:"
// -0.077375
// -0.0773726698750567
// -0.0773703146815722
// -0.077367960473666
// -0.0773656092749351
// "Rod4.flange_a.s:"
// -0.08025
// -0.0802476698750567
// -0.0802453146815722
// -0.080242960473666
// -0.0802406092749351
// "Rod4.flange_a.f:"
// 0.0
// -13.5396419440036
// -12.3620454293781
// -11.1849419061847
// -10.0093431938545
// "Rod4.flange_b.s:"
// -0.0745
// -0.0744976698750567
// -0.0744953146815722
// -0.074492960473666
// -0.0744906092749351
// "Rod4.flange_b.f:"
// -0.0
// 13.5396419440036
// 12.3620454293781
// 11.1849419061847
// 10.0093431938545
// "Rod2.s:"
// -0.07375
// -0.071984129055176
// -0.0719829514584332
// -0.07198177435448
// -0.0719805987551146
// "Rod2.flange_a.s:"
// -0.07725
// -0.075484129055176
// -0.0754829514584332
// -0.07548177435448
// -0.0754805987551146
// "Rod2.flange_a.f:"
// 0.0
// -13.5396419440036
// -12.3620454293781
// -11.1849419061847
// -10.0093431938545
// "Rod2.flange_b.s:"
// -0.07025
// -0.068484129055176
// -0.0684829514584332
// -0.06848177435448
// -0.0684805987551146
// "Rod2.flange_b.f:"
// -0.0
// 13.5396419440036
// 12.3620454293781
// 11.1849419061847
// 10.0093431938545
// "Sine1.y:"
// 0.0
// 2.35605806600232
// 4.7115208584954
// 7.06586764534662
// 9.41857792939701
// 0
// endResult
