//name:         Sensors2
//keyword:      simulating msl221
//status:       correct
//
// simulation example
//

loadFile("Modelica/package.mo");
simulate(Modelica.Mechanics.Translational.Examples.Sensors);

"ForceSensor1.flange_a.s:";
val(ForceSensor1.flange_a.s,0.0);
val(ForceSensor1.flange_a.s,0.25);
val(ForceSensor1.flange_a.s,0.5);
val(ForceSensor1.flange_a.s,0.75);
val(ForceSensor1.flange_a.s,1.0);

"ForceSensor1.flange_a.f:";
val(ForceSensor1.flange_a.f,0.0);
val(ForceSensor1.flange_a.f,0.25);
val(ForceSensor1.flange_a.f,0.5);
val(ForceSensor1.flange_a.f,0.75);
val(ForceSensor1.flange_a.f,1.0);

"ForceSensor1.flange_b.s:";
val(ForceSensor1.flange_b.s,0.0);
val(ForceSensor1.flange_b.s,0.25);
val(ForceSensor1.flange_b.s,0.5);
val(ForceSensor1.flange_b.s,0.75);
val(ForceSensor1.flange_b.s,1.0);

"ForceSensor1.flange_b.f:";
val(ForceSensor1.flange_b.f,0.0);
val(ForceSensor1.flange_b.f,0.25);
val(ForceSensor1.flange_b.f,0.5);
val(ForceSensor1.flange_b.f,0.75);
val(ForceSensor1.flange_b.f,1.0);

"ForceSensor1.f:";
val(ForceSensor1.f,0.0);
val(ForceSensor1.f,0.25);
val(ForceSensor1.f,0.5);
val(ForceSensor1.f,0.75);
val(ForceSensor1.f,1.0);

"SpeedSensor1.flange_a.s:";
val(SpeedSensor1.flange_a.s,0.0);
val(SpeedSensor1.flange_a.s,0.25);
val(SpeedSensor1.flange_a.s,0.5);
val(SpeedSensor1.flange_a.s,0.75);
val(SpeedSensor1.flange_a.s,1.0);

"SpeedSensor1.s:";
val(SpeedSensor1.s,0.0);
val(SpeedSensor1.s,0.25);
val(SpeedSensor1.s,0.5);
val(SpeedSensor1.s,0.75);
val(SpeedSensor1.s,1.0);

"SpeedSensor1.v:";
val(SpeedSensor1.v,0.0);
val(SpeedSensor1.v,0.25);
val(SpeedSensor1.v,0.5);
val(SpeedSensor1.v,0.75);
val(SpeedSensor1.v,1.0);

"PositionSensor1.flange_a.s:";
val(PositionSensor1.flange_a.s,0.0);
val(PositionSensor1.flange_a.s,0.25);
val(PositionSensor1.flange_a.s,0.5);
val(PositionSensor1.flange_a.s,0.75);
val(PositionSensor1.flange_a.s,1.0);

"PositionSensor1.s:";
val(PositionSensor1.s,0.0);
val(PositionSensor1.s,0.25);
val(PositionSensor1.s,0.5);
val(PositionSensor1.s,0.75);
val(PositionSensor1.s,1.0);

"AccSensor1.flange_a.s:";
val(AccSensor1.flange_a.s,0.0);
val(AccSensor1.flange_a.s,0.25);
val(AccSensor1.flange_a.s,0.5);
val(AccSensor1.flange_a.s,0.75);
val(AccSensor1.flange_a.s,1.0);

"AccSensor1.v:";
val(AccSensor1.v,0.0);
val(AccSensor1.v,0.25);
val(AccSensor1.v,0.5);
val(AccSensor1.v,0.75);
val(AccSensor1.v,1.0);

"AccSensor1.a:";
val(AccSensor1.a,0.0);
val(AccSensor1.a,0.25);
val(AccSensor1.a,0.5);
val(AccSensor1.a,0.75);
val(AccSensor1.a,1.0);

"SlidingMass1.s:";
val(SlidingMass1.s,0.0);
val(SlidingMass1.s,0.25);
val(SlidingMass1.s,0.5);
val(SlidingMass1.s,0.75);
val(SlidingMass1.s,1.0);

"SlidingMass1.flange_a.s:";
val(SlidingMass1.flange_a.s,0.0);
val(SlidingMass1.flange_a.s,0.25);
val(SlidingMass1.flange_a.s,0.5);
val(SlidingMass1.flange_a.s,0.75);
val(SlidingMass1.flange_a.s,1.0);

"SlidingMass1.flange_a.f:";
val(SlidingMass1.flange_a.f,0.0);
val(SlidingMass1.flange_a.f,0.25);
val(SlidingMass1.flange_a.f,0.5);
val(SlidingMass1.flange_a.f,0.75);
val(SlidingMass1.flange_a.f,1.0);

"SlidingMass1.flange_b.s:";
val(SlidingMass1.flange_b.s,0.0);
val(SlidingMass1.flange_b.s,0.25);
val(SlidingMass1.flange_b.s,0.5);
val(SlidingMass1.flange_b.s,0.75);
val(SlidingMass1.flange_b.s,1.0);

"SlidingMass1.v:";
val(SlidingMass1.v,0.0);
val(SlidingMass1.v,0.25);
val(SlidingMass1.v,0.5);
val(SlidingMass1.v,0.75);
val(SlidingMass1.v,1.0);

"SlidingMass1.a:";
val(SlidingMass1.a,0.0);
val(SlidingMass1.a,0.25);
val(SlidingMass1.a,0.5);
val(SlidingMass1.a,0.75);
val(SlidingMass1.a,1.0);

"Force1.flange_b.s:";
val(Force1.flange_b.s,0.0);
val(Force1.flange_b.s,0.25);
val(Force1.flange_b.s,0.5);
val(Force1.flange_b.s,0.75);
val(Force1.flange_b.s,1.0);

"Force1.flange_b.f:";
val(Force1.flange_b.f,0.0);
val(Force1.flange_b.f,0.25);
val(Force1.flange_b.f,0.5);
val(Force1.flange_b.f,0.75);
val(Force1.flange_b.f,1.0);

"Force1.f:";
val(Force1.f,0.0);
val(Force1.f,0.25);
val(Force1.f,0.5);
val(Force1.f,0.75);
val(Force1.f,1.0);

"Sine1.y:";
val(Sine1.y,0.0);
val(Sine1.y,0.25);
val(Sine1.y,0.5);
val(Sine1.y,0.75);
val(Sine1.y,1.0);

"PositionSensor2.flange_a.s:";
val(PositionSensor2.flange_a.s,0.0);
val(PositionSensor2.flange_a.s,0.25);
val(PositionSensor2.flange_a.s,0.5);
val(PositionSensor2.flange_a.s,0.75);
val(PositionSensor2.flange_a.s,1.0);

"PositionSensor2.s:";
val(PositionSensor2.s,0.0);
val(PositionSensor2.s,0.25);
val(PositionSensor2.s,0.5);
val(PositionSensor2.s,0.75);
val(PositionSensor2.s,1.0);

system("rm Modelica.Mechanics.Translational.Examples.Sensors*");

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.Sensors_res.plt"
// end SimulationResult;
// "ForceSensor1.flange_a.s:"
// -0.5
// -0.400528813499867
// -0.301057013599804
// -0.201585214238853
// -0.102113415324574
// "ForceSensor1.flange_a.f:"
// 0.0
// 2.17044264505528e-14
// 7.13001164186211e-14
// 1.01886327066175e-13
// 1.32311696321441e-13
// "ForceSensor1.flange_b.s:"
// -0.5
// -0.400528813499867
// -0.301057013599804
// -0.201585214238853
// -0.102113415324574
// "ForceSensor1.flange_b.f:"
// -0.0
// -2.17044264505528e-14
// -7.13001164186211e-14
// -1.01886327066175e-13
// -1.32311696321441e-13
// "ForceSensor1.f:"
// 0.0
// 2.17044264505528e-14
// 7.13001164186211e-14
// 1.01886327066175e-13
// 1.32311696321441e-13
// "SpeedSensor1.flange_a.s:"
// -0.5
// -0.400528813499867
// -0.301057013599804
// -0.201585214238853
// -0.102113415324574
// "SpeedSensor1.s:"
// -0.5
// -0.400528813499867
// -0.301057013599804
// -0.201585214238853
// -0.102113415324574
// "SpeedSensor1.v:"
// 0.0
// -1.49545829989091e-06
// -1.53059633120547e-06
// -1.52434639918056e-06
// -1.46754478270596e-06
// "PositionSensor1.flange_a.s:"
// -0.5
// -0.400528813499867
// -0.301057013599804
// -0.201585214238853
// -0.102113415324574
// "PositionSensor1.s:"
// -0.5
// -0.400528813499867
// -0.301057013599804
// -0.201585214238853
// -0.102113415324574
// "AccSensor1.flange_a.s:"
// -0.5
// -0.400528813499867
// -0.301057013599804
// -0.201585214238853
// -0.102113415324574
// "AccSensor1.v:"
// 0.0
// -1.49545829989091e-06
// -1.53059633120547e-06
// -1.52434639918056e-06
// -1.46754478270596e-06
// "AccSensor1.a:"
// 0.0
// 0.000136611189248173
// 0.000135861093788826
// 2.3787913899496e-05
// 9.11620573878103e-05
// "SlidingMass1.s:"
// 0.0
// 0.0994711865001329
// 0.198942986400196
// 0.298414785761147
// 0.397886584675426
// "SlidingMass1.flange_a.s:"
// -0.5
// -0.400528813499867
// -0.301057013599804
// -0.201585214238853
// -0.102113415324574
// "SlidingMass1.flange_a.f:"
// 0.0
// 2.17044264505528e-14
// 7.13001164186211e-14
// 1.01886327066175e-13
// 1.32311696321441e-13
// "SlidingMass1.flange_b.s:"
// 0.5
// 0.599471186500133
// 0.698942986400196
// 0.798414785761147
// 0.897886584675426
// "SlidingMass1.v:"
// 0.0
// -3.2138631966616e-06
// -3.18058027881491e-06
// -1.88083198565971e-06
// -2.74354063139801e-06
// "SlidingMass1.a:"
// 0.0
// 2.17044264505528e-14
// 7.13001164186211e-14
// 1.01886327066175e-13
// 1.32311696321441e-13
// "Force1.flange_b.s:"
// -0.5
// -0.400528813499867
// -0.301057013599804
// -0.201585214238853
// -0.102113415324574
// "Force1.flange_b.f:"
// -0.0
// -2.17044264505528e-14
// -7.13001164186211e-14
// -1.01886327066175e-13
// -1.32311696321441e-13
// "Force1.f:"
// 0.0
// 2.17044264505528e-14
// 7.13001164186211e-14
// 1.01886327066175e-13
// 1.32311696321441e-13
// "Sine1.y:"
// 0.0
// 2.17044264505528e-14
// 7.13001164186211e-14
// 1.01886327066175e-13
// 1.32311696321441e-13
// "PositionSensor2.flange_a.s:"
// 0.5
// 0.599471186500133
// 0.698942986400196
// 0.798414785761147
// 0.897886584675426
// "PositionSensor2.s:"
// 0.5
// 0.599471186500133
// 0.698942986400196
// 0.798414785761147
// 0.897886584675426
// 0
// endResult
