//name:         SignConvention2
//keyword:      simulating msl221
//status:       correct
//
// instantiate example
//

loadFile("Modelica/package.mo");
simulate(Modelica.Mechanics.Translational.Examples.SignConvention,numberOfIntervals=500,tolerance=0.0001,startTime=0,stopTime=1);

val(SlidingMass1.s,0.0);
val(SlidingMass1.s,0.25);
val(SlidingMass1.s,0.5);
val(SlidingMass1.s,0.75);
val(SlidingMass1.s,1.0);

val(SlidingMass1.flange_a.s,0.0);
val(SlidingMass1.flange_a.s,0.25);
val(SlidingMass1.flange_a.s,0.5);
val(SlidingMass1.flange_a.s,0.75);
val(SlidingMass1.flange_a.s,1.0);

val(SlidingMass1.flange_b.s,0.0);
val(SlidingMass1.flange_b.s,0.25);
val(SlidingMass1.flange_b.s,0.5);
val(SlidingMass1.flange_b.s,0.75);
val(SlidingMass1.flange_b.s,1.0);

val(SlidingMass1.v,0.0);
val(SlidingMass1.v,0.25);
val(SlidingMass1.v,0.5);
val(SlidingMass1.v,0.75);
val(SlidingMass1.v,1.0);

val(SlidingMass1.a,0.0);
val(SlidingMass1.a,0.25);
val(SlidingMass1.a,0.5);
val(SlidingMass1.a,0.75);
val(SlidingMass1.a,1.0);

val(Force1.flange_b.s,0.0);
val(Force1.flange_b.s,0.25);
val(Force1.flange_b.s,0.5);
val(Force1.flange_b.s,0.75);
val(Force1.flange_b.s,1.0);

val(SlidingMass2.s,0.0);
val(SlidingMass2.s,0.25);
val(SlidingMass2.s,0.5);
val(SlidingMass2.s,0.75);
val(SlidingMass2.s,1.0);

val(SlidingMass2.flange_a.s,0.0);
val(SlidingMass2.flange_a.s,0.25);
val(SlidingMass2.flange_a.s,0.5);
val(SlidingMass2.flange_a.s,0.75);
val(SlidingMass2.flange_a.s,1.0);

val(SlidingMass2.flange_b.s,0.0);
val(SlidingMass2.flange_b.s,0.25);
val(SlidingMass2.flange_b.s,0.5);
val(SlidingMass2.flange_b.s,0.75);
val(SlidingMass2.flange_b.s,1.0);

val(SlidingMass2.v,0.0);
val(SlidingMass2.v,0.25);
val(SlidingMass2.v,0.5);
val(SlidingMass2.v,0.75);
val(SlidingMass2.v,1.0);

val(SlidingMass2.a,0.0);
val(SlidingMass2.a,0.25);
val(SlidingMass2.a,0.5);
val(SlidingMass2.a,0.75);
val(SlidingMass2.a,1.0);

val(Force2.flange_b.s,0.0);
val(Force2.flange_b.s,0.25);
val(Force2.flange_b.s,0.5);
val(Force2.flange_b.s,0.75);
val(Force2.flange_b.s,1.0);

val(SlidingMass3.s,0.0);
val(SlidingMass3.s,0.25);
val(SlidingMass3.s,0.5);
val(SlidingMass3.s,0.75);
val(SlidingMass3.s,1.0);

val(SlidingMass3.flange_a.s,0.0);
val(SlidingMass3.flange_a.s,0.25);
val(SlidingMass3.flange_a.s,0.5);
val(SlidingMass3.flange_a.s,0.75);
val(SlidingMass3.flange_a.s,1.0);

val(SlidingMass3.flange_b.s,0.0);
val(SlidingMass3.flange_b.s,0.25);
val(SlidingMass3.flange_b.s,0.5);
val(SlidingMass3.flange_b.s,0.75);
val(SlidingMass3.flange_b.s,1.0);

val(SlidingMass3.v,0.0);
val(SlidingMass3.v,0.25);
val(SlidingMass3.v,0.5);
val(SlidingMass3.v,0.75);
val(SlidingMass3.v,1.0);

val(SlidingMass3.a,0.0);
val(SlidingMass3.a,0.25);
val(SlidingMass3.a,0.5);
val(SlidingMass3.a,0.75);
val(SlidingMass3.a,1.0);

val(Force3.flange_b.s,0.0);
val(Force3.flange_b.s,0.25);
val(Force3.flange_b.s,0.5);
val(Force3.flange_b.s,0.75);
val(Force3.flange_b.s,1.0);

system("rm Modelica.Mechanics.Translational.Examples.SignConvention*");

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.SignConvention_res.plt"
// end SimulationResult;
// 0.0
// 0.03125
// 0.125
// 0.28125
// 0.5
// -0.5
// -0.46875
// -0.375
// -0.21875
// -1.11022302462516e-16
// 0.5
// 0.53125
// 0.625
// 0.78125
// 1.0
// 0.0
// 0.25
// 0.5
// 0.75
// 1.0
// 1.0
// 1.0
// 1.0
// 1.0
// 1.0
// -0.5
// -0.46875
// -0.375
// -0.21875
// -1.11022302462516e-16
// 0.0
// 0.03125
// 0.125
// 0.28125
// 0.5
// -0.5
// -0.46875
// -0.375
// -0.21875
// -1.11022302462516e-16
// 0.5
// 0.53125
// 0.625
// 0.78125
// 1.0
// 0.0
// 0.25
// 0.5
// 0.75
// 1.0
// 1.0
// 1.0
// 1.0
// 1.0
// 1.0
// 0.5
// 0.53125
// 0.625
// 0.78125
// 1.0
// 0.0
// 0.03125
// 0.125
// 0.28125
// 0.5
// -0.5
// -0.46875
// -0.375
// -0.21875
// -1.11022302462516e-16
// 0.5
// 0.53125
// 0.625
// 0.78125
// 1.0
// 0.0
// 0.25
// 0.5
// 0.75
// 1.0
// 1.0
// 1.0
// 1.0
// 1.0
// 1.0
// 0.5
// 0.53125
// 0.625
// 0.78125
// 1.0
// 0
// endResult
