// name:     nonlinsys linearization
// keywords: nonlinsys, linearization
// status:   correct
// cflags:   +d=linearization
// teardown_command: rm -rf nonlinsys.* nonlinsys_* output.log linear_nonlinsys.* linear_nonlinsys_* linear_nonlinsys nonlinsys
// 
//  Case for linearization of nonlinsys model
//
loadFile("modelnonlinsys.mo");
simulate(nonlinsys,numberOfIntervals=1); // 1 intervals == 2 values
//linearize
system("nonlinsys -l 0");
loadFile("linear_nonlinsys.mo");
list(linear_nonlinsys);
simulate(linear_nonlinsys,method="dassl2");
readFile("output.log"); // Check that output log is emtpy
//echo(false); // turns of output
// Result:
// true
// record SimulationResult
//     resultFile = "nonlinsys_res.plt",
//		 messages = ""
// end SimulationResult;
// Linearization will performed at point of time: 0
// Linear model is created!
// 0
// true
// "model linear_nonlinsys
//   parameter Integer n = 3;
//   parameter Integer k = 1;
//   parameter Integer l = 2;
//   parameter Real x0[3] = {1,1,2};
//   parameter Real u0[1] = {0};
//   parameter Real A[3,3] = [0,0,0;0,6, -2;0,4, -6];
//   parameter Real B[3,1] = [0;0;0];
//   parameter Real C[2,3] = [0,0,0;0,0,0];
//   parameter Real D[2,1] = [0;0];
//   Real x[3](start = x0);
//   input Real u[1](start = u0);
//   output Real y[2];
//   Real x_Pb1Px = x[1];
//   Real x_Pc1Px1 = x[2];
//   Real x_Pc1Px2 = x[3];
//   Real u_Pu1 = u[1];
//   Real y_Py1 = y[1];
//   Real y_Py2 = y[2];
//   
// equation 
//   der(x) = A * x + B * u;
//   y = C * x + D * u;
// end linear_nonlinsys;
// 
// "
// record SimulationResult
//     resultFile = "linear_nonlinsys_res.plt",
//     messages = ""
// end SimulationResult;
// ""
// endResult

