// name:     05a AssignTwoType
// keywords: MetaModelica
// status:   correct
//
// OpenModelica Development Course at PELAB
//
echo(false);
setLinker("g++ -shared -export-dynamic -g -fPIC parser.o lexer.o");
loadFile("SOLUTION.mo");
loadFile("Parse.mo");
print("[Parse. Enter an expression, then press CTRL+z (Windows) or CTRL+d (Linux).]
");
syntree := Parse.parse();
AssignTwoType.evalprogram(syntree);

// Result:
// [Parse. Enter an expression, then press CTRL+z (Windows) or CTRL+d (Linux).]
// 7.899999999999999
// endResult
