// name:     Modelica3.x.Mechanics.MultiBody.Examples.Loops.EngineV6 [checkModel]
// keywords: multibody, balancing
// status:   correct
// teardown_command: rm -f *.so *.dll *.log *.c* *.makefile *.libs
// 
//  Modelica MultiBody 3.x: balance checking
//

loadFile("_LoopsTotal.mo"); getErrorString();

checkModel(Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6); getErrorString();

// Result:
// true
// ""
// "Check of Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6 completed successfully.
// 
// 
// Class Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6 has 12491 equation(s) and 12491 variable(s).
// 9307 of these are trivial equation(s).
// "
// ""
// endResult
