// name:     Modelica3.x.Mechanics.MultiBody.Examples.Loops.EngineV6_analytic [checkModel]
// keywords: multibody, balancing
// status:   correct
// teardown_command: rm -f *.so *.dll *.log *.c* *.makefile *.libs
// 
//  Modelica MultiBody 3.x: balance checking
//

loadFile("_LoopsTotal.mo"); getErrorString();

checkModel(Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6_analytic); getErrorString();

// Result:
// true
// ""
// "Check of Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6_analytic completed successfully.
// 
// 
// Class Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6_analytic has 9938 equation(s) and 9938 variable(s).
// 7151 of these are trivial equation(s).
// "
// ""
// endResult
