// name:     Modelica3.x.Mechanics.MultiBody.Examples.Loops.EngineV6 [checkModel]
// keywords: multibody, balancing
// status:   correct
// 
//  Modelica MultiBody 3.x: balance checking
//

loadFile("_LoopsTotal.mo"); getErrorString();

checkModel(Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6); getErrorString();

checkModel(Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6);
getErrorString();
system("rm -f *.so *.dll *.log *.c* *.makefile *.libs");

// Result:
// true
// ""
// "Check of Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6 completed successfully.
// 
// 
// Class Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6 has 12073 equation(s) and 12491 variable(s).
// 8732 of these are trivial equation(s).
// "
// ""
// 0
// endResult
