// name:     Modelica3.x.Mechanics.MultiBody.Examples.Loops.EngineV6
// keywords: multibody, balancing, instantiation
// status:   correct
// 
//  Modelica MultiBody 3.x: instantiation and balance checking
//

loadFile("_LoopsTotal.mo");
getErrorString();
instantiateModel(Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6);
getErrorString();
checkModel(Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6);
getErrorString();
system("rm -f *.so *.dll *.log *.c* *.makefile *.libs");

// Result:
// endResult
