{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs24\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink16 \slocked Char;}{\s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink15 Body Text;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Plain Text;}{\*\cs18 \additive \ul\cf2 \sbasedon10 \styrsid9398985 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1364177738\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid619648799}{\list\listtemplateid1919600674\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid625237593}{\list\listtemplateid294183054\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-2090982804\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid663438639}
{\list\listtemplateid1749999158\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1479151547}}{\*\listoverridetable{\listoverride\listid625237593\listoverridecount0\ls1}{\listoverride\listid663438639\listoverridecount0\ls2}
{\listoverride\listid619648799\listoverridecount0\ls3}{\listoverride\listid1479151547\listoverridecount0\ls4}}{\*\rsidtbl \rsid65697\rsid155359\rsid204034\rsid552168\rsid1079248\rsid1579953\rsid1849138\rsid1858789\rsid3169122\rsid6374695\rsid6384697
\rsid7095005\rsid8090058\rsid8340464\rsid8927730\rsid9398985\rsid9571039\rsid12543105\rsid12932574\rsid14751162\rsid14950471\rsid15008836\rsid16142511\rsid16664607}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title Contributors to the Open Source Modelica version 1}{\author Peter Bunus}{\operator H\'e5kan Lundvall}{\creatim\yr2003\mo11\dy1\hr19\min27}{\revtim\yr2005\mo4\dy20\hr10\min13}{\version20}{\edmins75}{\nofpages4}{\nofwords891}{\nofchars5083}
{\*\company Microsoft}{\nofcharsws5963}{\vern24703}}\margl1319\margr1319\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale181\viewzk3\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9398985 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16142511 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs16\insrsid9571039 Running Open Modelica 1.2}{\f2\fs16\insrsid14950471 .2}{\f2\fs16\insrsid16142511\charrsid7095005 
\par =========================}{\f2\fs16\insrsid14751162 ==}{\f2\fs16\insrsid16142511\charrsid7095005 
\par 
\par The Open Modelica compiler comes in two versions, one that runs under}{\f2\fs16\insrsid1849138  }{\f2\fs16\insrsid16142511\charrsid7095005 Cygwin}{\f2\fs16\insrsid9571039 /Linux}{\f2\fs16\insrsid16142511\charrsid7095005 
 and one Windows version. There are some differences:
\par 
\par {\listtext\pard\plain\f2\fs16\insrsid16142511\charrsid7095005 \hich\af2\dbch\af0\loch\f2 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls3\rin0\lin360\itap0\pararsid1849138 {\f2\fs16\insrsid16142511\charrsid7095005 The Cygwin}{
\f2\fs16\insrsid9571039 /Linux}{\f2\fs16\insrsid16142511\charrsid7095005  version uses UNIX like paths whereas the Windows version does not. This means that the MODELICAPATH environment variable}{\f2\fs16\insrsid1849138  }{
\f2\fs16\insrsid16142511\charrsid7095005 looks a bit different. A typical Cygwin}{\f2\fs16\insrsid9571039 /Linux}{\f2\fs16\insrsid16142511\charrsid7095005  MODELICAPATH could look like this:}{\f2\fs16\insrsid1849138 \line \line }{
\f2\fs16\insrsid16142511\charrsid7095005 MODELI}{\f2\fs16\insrsid14950471 CAPATH=/usr/local/openmodelica1}{\f2\fs16\insrsid9571039 2}{\f2\fs16\insrsid14950471 2}{\f2\fs16\insrsid16142511\charrsid7095005 /ModelicaLibrary:~/MyModels}{
\f2\fs16\insrsid1849138 \line \line }{\f2\fs16\insrsid16142511\charrsid7095005 In Windows it could look like this:}{\f2\fs16\insrsid1849138 \line \line }{\f2\fs16\insrsid14950471 MODELICAPATH=c:\\OpenModelica122}{\f2\fs16\insrsid16142511\charrsid7095005 
\\ModelicaLibrary;c:\\MyModels}{\f2\fs16\insrsid1849138 \line \line }{\f2\fs16\insrsid16142511\charrsid7095005 Cygwin}{\f2\fs16\insrsid9571039 /Linux}{\f2\fs16\insrsid16142511\charrsid7095005  uses ":" to separate multiple paths whereas Windows uses ";".}
{\f2\fs16\insrsid1849138 \line }{\f2\fs16\insrsid16142511 
\par {\listtext\pard\plain\f2\fs16\insrsid16142511\charrsid7095005 \hich\af2\dbch\af0\loch\f2 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls3\rin0\lin360\itap0\pararsid6374695 {\f2\fs16\insrsid16142511\charrsid7095005 
There are two different programs for running OpenModelica}{\f2\fs16\insrsid1849138  }{\f2\fs16\insrsid16142511\charrsid7095005 interactively. In the Cygwin}{\f2\fs16\insrsid9571039 /Linux}{\f2\fs16\insrsid16142511\charrsid7095005 
 version "mosh" is used. It is located}{\f2\fs16\insrsid1849138  }{\f2\fs16\insrsid16142511\charrsid7095005 in $(}{\f2\fs16\insrsid14950471 OPENMODELICAPATH}{\f2\fs16\insrsid16142511\charrsid7095005 )}{\f2\fs16\insrsid14950471 /mosh}{
\f2\fs16\insrsid16142511\charrsid7095005 /src and is started from the command prompt. The Windows version is called WinMosh and is started from the start menu. }{\f2\fs16\insrsid1849138 \line }{\f2\fs16\insrsid16142511 
\par {\listtext\pard\plain\f2\fs16\insrsid16142511\charrsid7095005 \hich\af2\dbch\af0\loch\f2 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls3\rin0\lin360\itap0\pararsid155359 {\f2\fs16\insrsid16142511\charrsid7095005 
The communication between the modeq server and the shell uses CORBA}{\f2\fs16\insrsid1849138  }{\f2\fs16\insrsid16142511\charrsid7095005 by default. In the Cygwin}{\f2\fs16\insrsid9571039 /Linux}{\f2\fs16\insrsid16142511\charrsid7095005 
 version it is also possible to use plain}{\f2\fs16\insrsid1849138  }{\f2\fs16\insrsid16142511\charrsid7095005 socket communication.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16142511 {\f2\fs16\insrsid16142511\charrsid7095005 
\par In the following examples the Windows version will be used.
\par 
\par The Open Modelica compiler can be used both interactively and in batch}{\f2\fs16\insrsid1849138  }{\f2\fs16\insrsid16142511\charrsid7095005 mode. To run it in batch mode simply give a Modelica source file as a}{\f2\fs16\insrsid1849138  }{
\f2\fs16\insrsid16142511\charrsid7095005 command line argument. The flattened model is output on standard out.
\par 
\par Example:
\par C:\\>modeq mymodel.mo > mymodel.mof
\par 
\par It is also possible to run a }{\f2\fs16\insrsid8090058 Modelica script in the same way.}{\f2\fs16\insrsid16142511 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8090058 {\f2\fs16\insrsid8090058\charrsid8090058 It is important that the envi}{\f2\fs16\insrsid8090058 ronment variables }{\f2\fs16\insrsid14950471 OPENMODELICA}{\f2\fs16\insrsid8090058 
HOME and }{\f2\fs16\insrsid8090058\charrsid8090058 MO}{\f2\fs16\insrsid8090058 DELICAPATH are set up properly, }{\f2\fs16\insrsid8090058\charrsid8090058 otherwise simulation will fail.
\par 
\par Example:
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16142511 {\f2\fs16\insrsid16142511\charrsid7095005 
\par C:\\}{\f2\fs16\insrsid9571039 OpenModelica1}{\f2\fs16\insrsid14950471 22}{\f2\fs16\insrsid16142511\charrsid7095005 \\testmodels>..\\modeq\\win\\modeq sim_dcmotor.mos
\par 
\par The content of the file sim_dcmotor.mos is the following:
\par 
\par   loadModel(Modelica);
\par   loadFile("dcmotor.mo");
\par   simulate(dcmotor,startTime=0.0,stopTime=10.0);
\par   plot(\{load.w,load.phi\});
\par 
\par The first line loads the Modelica standard library from the Modelica}{\f2\fs16\insrsid1849138  }{\f2\fs16\insrsid16142511\charrsid7095005 path. The second line loads the dcmotor.mo source file from the}{\f2\fs16\insrsid1849138  }{
\f2\fs16\insrsid16142511\charrsid7095005 current direc}{\f2\fs16\insrsid9571039 tory. The third and fourth line}{\f2\fs16\insrsid16142511\charrsid7095005  simulates the model and}{\f2\fs16\insrsid1849138  }{\f2\fs16\insrsid16142511\charrsid7095005 
plots the angle and angular velocity of the load. 
\par 
\par }{\f2\fs16\insrsid9571039 The installation includes a version of ptplot. If another version is wanted just point the environment variable }{\f2\fs16\insrsid16142511\charrsid7095005 PTII to the root of the ptplot}{\f2\fs16\insrsid1849138  }{
\f2\fs16\insrsid16142511\charrsid7095005 installation. A Java runtime environment must}{\f2\fs16\insrsid1849138  }{\f2\fs16\insrsid16142511\charrsid7095005 be installed}{\f2\fs16\insrsid9571039  for plotting to work}{
\f2\fs16\insrsid16142511\charrsid7095005 . If you have trouble getting plotting to work, you}{\f2\fs16\insrsid1849138  }{\f2\fs16\insrsid16142511\charrsid7095005 might have a look in OpenModelica1}{\f2\fs16\insrsid14950471 22}{
\f2\fs16\insrsid16142511\charrsid7095005 /modeq/scrips/doPlot.bat which
\par starts the ptplot application.
\par 
\par }{\f2\fs16\insrsid9571039 
\par }{\f2\fs16\insrsid16142511\charrsid7095005 Running Open Modelica interactively
\par ===================================
\par 
\par In both version the environment variable }{\f2\fs16\insrsid14950471 OPENMODELICA}{\f2\fs16\insrsid16142511\charrsid7095005 HOME should point to the}{\f2\fs16\insrsid1849138  }{\f2\fs16\insrsid14950471 installation}{
\f2\fs16\insrsid16142511\charrsid7095005  directory, e.g., "/usr/local/openmodelica1}{\f2\fs16\insrsid14950471 22}{\f2\fs16\insrsid14950471\charrsid7095005  }{\f2\fs16\insrsid16142511\charrsid7095005 " or}{\f2\fs16\insrsid12932574  }{
\f2\fs16\insrsid16142511\charrsid7095005 "c:\\OpenModelica1}{\f2\fs16\insrsid14950471 22}{\f2\fs16\insrsid14950471\charrsid7095005  }{\f2\fs16\insrsid16142511\charrsid7095005 ". If the msi file was used for installation}{\f2\fs16\insrsid12932574  }{
\f2\fs16\insrsid16142511\charrsid7095005 it should have taken care of setting the correct environment}{\f2\fs16\insrsid12932574  }{\f2\fs16\insrsid16142511\charrsid7095005 variables.
\par 
\par 
\par WINDOWS
\par 
\par In the Windows version start the Open Modelica Shell from the start}{\f2\fs16\insrsid12932574  }{\f2\fs16\insrsid16142511\charrsid7095005 menu. The WinMosh application is launched and it spawns a server}{\f2\fs16\insrsid12932574  }{
\f2\fs16\insrsid16142511\charrsid7095005 process in the background. At the prompt you can start typing Modelica expressions, define models and simulate.
\par 
\par If you wish to start the server manually, do like this:
\par 
\par 1) start the modeq server using: }{\f2\fs16\insrsid15008836 \line    }{\f2\fs16\insrsid16142511\charrsid7095005 modeq +d=interactiveCorba}{\f2\fs16\insrsid15008836 \line }{\f2\fs16\insrsid16142511\charrsid7095005 
\par 2) start WinMosh using: }{\f2\fs16\insrsid15008836 \line    }{\f2\fs16\insrsid16142511\charrsid7095005 WinMosh -noserv
\par 
\par CYGWIN
\par 
\par In Cygwin start mosh from the command prompt. By default mosh spawns a}{\f2\fs16\insrsid15008836  }{\f2\fs16\insrsid16142511\charrsid7095005 modeq server in the background. If you want to start your own server,}{\f2\fs16\insrsid15008836  }{
\f2\fs16\insrsid16142511\charrsid7095005 do like this:
\par 
\par 1) start the modeq server using: }{\f2\fs16\insrsid15008836 \line    }{\f2\fs16\insrsid16142511\charrsid7095005 modeq +d=interactiveCorba}{\f2\fs16\insrsid15008836 \line }{\f2\fs16\insrsid16142511\charrsid7095005 
\par 2) start mosh using: }{\f2\fs16\insrsid15008836 \line    }{\f2\fs16\insrsid16142511\charrsid7095005 mosh -noserv -corba
\par 
\par 
\par Example session
\par ===============
\par 
\par 
\par >> model test Real x; equation der(x) = x; end test;
\par Ok
\par 
\par >> s:=list(test);
\par 
\par >> s
\par "model test
\par   Real x;
\par 
\par equation 
\par   der(x)=x;
\par end test;
\par 
\par "
\par 
\par >> cd()
\par }{\f2\fs16\insrsid1579953 "C:\\OpenModelica1}{\f2\fs16\insrsid14950471 22}{\f2\fs16\insrsid16142511\charrsid7095005 \\}{\f2\fs16\insrsid552168 mosh}{\f2\fs16\insrsid16142511\charrsid7095005 "
\par 
\par >> cd("..")
\par "C:\\OpenModelica1}{\f2\fs16\insrsid14950471 22}{\f2\fs16\insrsid16142511\charrsid7095005 "
\par 
\par >> typeOf(s)
\par "String"
\par 
\par >> list()
\par "model test
\par   Real x;
\par 
\par equation 
\par   der(x)=x;
\par end test;
\par 
\par "
\par 
\par >> instantiateModel(test)
\par "fclass test
\par Real x;
\par equation
\par   der(x) = x;
\par end test;
\par "
\par 
\par >> simulate(test)
\par record
\par     resultFile = "C:\\OpenModelica1}{\f2\fs16\insrsid14950471 22}{\f2\fs16\insrsid16142511\charrsid7095005 \\test_res.plt"
\par 
\par  end record
\par 
\par 
\par >> listVariables()
\par \{s, currentSimulationResult\}
\par 
\par >> loadModel(Modelica)
\par true
\par 
\par >> list(Modelica.Electrical.Analog.Basic.Resistor)
\par "model Resistor "Ideal linear electrical resistor"
\par   extends Interfaces.OnePort;
\par   parameter SI.Resistance R=1 "Resistance";
\par   annotation(Documentation(info="<HTML>
\par <P>
\par The linear resistor connects the branch voltage <i>v</i> with the
\par branch current <i>i</i> by <i>i*R = v</i>.
\par The Resistance <i>R</i> is allowed to be positive, zero, or negative.
\par </P>
\par </HTML>
\par "),Coordsys(extent=[-100,-100;100,100],grid=[2,2],component=[20,20]),
\par Icon(Rectangle(extent=[-70,30;70,-30],style(color=3,fillColor=7,
\par fillPattern=1)),
\par Line(points=[-90,0;-70,0]),Line(points=[70,0;90,0]),
\par Text(extent=[-98,-58;102,-120],string="R=%R",style(color=0)),
\par Text(extent=[-100,40;100,100],string="%name")),
\par Diagram(Rectangle(extent=[-70,30;70,-30]),
\par Line(points=[-90,0;-70,0]),Line(points=[70,0;90,0])),
\par Window(x=0.2,y=0.06,width=0.62,height=0.69));
\par 
\par equation 
\par   R*i=v;
\par end Resistor;
\par 
\par "
\par 
\par >> instantiateModel(Modelica.Electrical.Analog.Basic.Resistor)
\par "fclass Modelica.Electrical.Analog.Basic.Resistor
\par Real v;
\par Real i;
\par Real p.v;
\par Real p.i;
\par Real n.v;
\par Real n.i;
\par parameter Real R = 1;
\par equation
\par   R * i = v;
\par   v = p.v - n.v;
\par   0.0 = p.i + n.i;
\par   i = p.i;
\par   n.i = 0.0;
\par   p.i = 0.0;
\par end Modelica.Electrical.Analog.Basic.Resistor;
\par "
\par 
\par >> 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid16142511\charrsid7095005 
\par }{\fs16\insrsid9398985\charrsid7095005 Contributors to the Open Source Modelica version 1.}{\fs16\insrsid9571039 2}{\fs16\insrsid14751162 .}{\fs16\insrsid14950471 2}{\fs16\insrsid9398985\charrsid7095005 
\par 
\par Department of Computer Science and Information Technology
\par The Programming Environments Laboratory (PELAB)
\par Division for Software and Systems
\par Link\'f6ping University, SE-581 83 Link\'f6ping Sweden
\par 
\par }{\fs16\insrsid7095005\charrsid1849138 
\par }\pard \s17\ql \li0\ri0\widctlpar\tx1620\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7095005 {\fs16\insrsid7095005\charrsid1849138 Peter Aronsson \tab petar@ida.liu.se
\par }{\fs16\insrsid7095005\charrsid552168 Vadim Engelson\tab vaden@ida.liu.se
\par Peter Frizson\tab petf}{\fs16\insrsid9571039\charrsid552168 r}{\fs16\insrsid7095005\charrsid552168 @ida.liu.se
\par Kaj Nystr\'f6m\tab kajny@ida.liu.se
\par Adrian Pop\tab adrpo@ida.liu.se
\par Levon Saldamli\tab levsa@ida.liu.se
\par }{\fs16\lang1053\langfe1033\langnp1053\insrsid7095005\charrsid14751162 H\'e5kan Lundvall\tab }{\fs16\lang1053\langfe1033\langnp1053\insrsid14751162\charrsid14751162 haklu@ida.liu.se}{\fs16\lang1053\langfe1033\langnp1053\insrsid7095005\charrsid14751162 

\par }\pard \s17\ql \li0\ri0\widctlpar\tx1620\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14751162 {\fs16\lang1053\langfe1033\langnp1053\insrsid14751162\charrsid14950471 Adrian Pop\tab adrpo@ida.liu.se
\par Ingemar Axelsson
\par }{\fs16\lang1053\langfe1033\langnp1053\insrsid14751162\charrsid14751162 Karin Berg
\par Simon Elen
\par Daniel Hedberg}{\fs16\lang1053\langfe1033\langnp1053\insrsid14751162 
\par }{\fs16\lang1053\langfe1033\langnp1053\insrsid14751162\charrsid14751162 Emil Karlsson}{\fs16\lang1053\langfe1033\langnp1053\insrsid14751162 
\par }{\fs16\lang1053\langfe1033\langnp1053\insrsid14751162\charrsid14751162 Lucian Popescu}{\fs16\lang1053\langfe1033\langnp1053\insrsid14751162 
\par }{\fs16\lang1053\langfe1033\langnp1053\insrsid14751162\charrsid14751162 Huang Wei
\par }\pard \s17\ql \li0\ri0\widctlpar\tx1620\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7095005 {\fs16\lang1053\langfe1033\langnp1053\insrsid14751162\charrsid14751162 
\par }}