# Adrian Pop, adrpo@ida.liu.se, 2006-02-01
# Makefile for compilation of OMC using OMDev-mingw
# OMDev-mingw: http://www.ida.liu.se/~adrpo/omc/omdev/

# The path to the OMDev-mingw package MUST BE SET!
#OMDEV=$OMDEV
# Test if the needed variables are there...

top_builddir = ../..
builddir_bin=$(top_builddir)/build/bin
builddir_lib=$(top_builddir)/build/lib/omc
builddir_inc=$(top_builddir)/build/include/omc

CC = gcc
FC = g77
CFLAGS = -O2 -falign-functions -msse2 -mfpmath=sse

LIBMAKEFILE = Makefile.omdev.mingw
INTERACTIVELIBS = 
CONFIG_H=$(top_builddir)/Compiler/runtime/config.h
LIBF2C=simulation/libf2c/libf2c.a
EXTERNALCMAKEFILE=Makefile.omdev.mingw 

include Makefile.common

omdevinstall:
	cp omdev_qtdeps/*.a ${builddir_lib}
	

