# Adrian Pop, adrpo@ida.liu.se, 2006-02-01
# Makefile for compilation of OMC using OMDev-mingw
# OMDev-mingw: http://www.ida.liu.se/~adrpo/omc/omdev/

# The path to the OMDev-mingw package MUST BE SET!
#OMDEV=$OMDEV
# Test if the needed variables are there...

top_builddir = ../..
builddir_bin=$(top_builddir)/build/bin
builddir_lib=$(top_builddir)/build/lib/omc2
builddir_inc=$(top_builddir)/build/include/omc2

CC = gcc
FC = g77
CFLAGS = -O3 -falign-functions -msse2 -mfpmath=sse

LIBMAKEFILE = Makefile.omdev.mingw
INTERACTIVELIBS = 
LIBSENDDATA = libsendData.a
CONFIG_H=$(top_builddir)/Compiler/runtime/config.h
LIBF2C=simulation/libf2c/libf2c.a

include Makefile.common

libsendData.a : sendData/sendData.cpp sendData/sendData.h sendData/sendData.pro
	$(MAKE) -C sendData -f Makefile.Release.mingw

omdevinstall:
	cp omdev_qtdeps/*.a ${builddir_lib}
	
install: libSimulationCRuntime.a omdevinstall
	cp libSimulationCRuntime.a $(builddir_lib)
	cp ./ModelicaExternalC/libModelicaExternalC.a $(builddir_lib)
	cp ./ModelicaExternalC/ModelicaUtilities.h $(builddir_inc)
	cp openmodelica.h $(builddir_inc)
	cp openmodelica_func.h $(builddir_inc)
	cp meta/*.h $(builddir_inc)
	cp util/*.h $(builddir_inc)
	cp simulation/*.h $(builddir_inc)
	cp simulation/math-support/*.h $(builddir_inc)
	cp simulation/results/*.h $(builddir_inc)
	cp simulation/solver/*.h $(builddir_inc)
	test -z "$(LIBF2C)" || cp simulation/libf2c/libf2c.* $(builddir_lib)/
	test -z "$(LIBSENDDATA)" || cp sendData/release/$(LIBSENDDATA) $(builddir_lib)/
	@$(MAKE) -C util/java_interface -f $(LIBMAKEFILE) && \
	$(MAKE) -C util/java_interface -f $(LIBMAKEFILE) install || \
	$(MAKE) -C util/java_interface -f $(LIBMAKEFILE) install-nomodelica	