# Adrian Pop, adrpo@ida.liu.se, 2006-02-01
# Makefile for compilation of OMC using OMDev-mingw
# OMDev-mingw: http://www.ida.liu.se/~adrpo/omc/omdev/
#
#
# $Id: Makefile.omdev.mingw.in 2054 2006-01-28 11:07:46Z adrpo $
#


# The path to the OMDev-mingw package MUST BE SET!
#OMDEV=$OMDEV
# Test if the needed variables are there...

.testvariables:
ifndef OMDEV
	@echo You have to set the OMDEV variabile pointing to your OMDev package root! Exiting....
	@echo Take the OMDev package from: http://www.ida.liu.se/~adrpo/omc/omdev/
	@echo For questions or problems email Adrian Pop, adrpo@ida.liu.se
	ABORT
endif


USE_CORBA = -DUSE_CORBA
CORBAHOME = $(OMDEV)

SHELL	= /bin/sh
CC	= gcc
CFLAGS	= $(USE_CORBA)
RMLHOME	= $(OMDEV)/tools/rml
RMLINC  = -I$(RMLHOME)/include/plain

srcdir = ..
top_builddir = ../..

LIBSOCKET=-lwsock32

#We use corba by default when compiling on OMDev-mingw 
#ifdef USE_CORBA
CORBALIBS=-L$(CORBAHOME)/lib/mico-msys-mingw$(OMC_BUILD_STATIC) -lmico2313
#else
#	CORBALIBS=
#endif


LDFLAGS = -lm -L$(RMLHOME)/lib/plain -lrml_p $(CORBALIBS) $(LIBSOCKET) $(srcdir)/runtime/lpsolve/lpsolve55.lib
PLTPKGFLAGS = -L../../build/lib/omc -lsendData -lQtNetwork-mingw -lQtCore-mingw -lQtGui-mingw -luuid -lole32 -lws2_32

PROG = omcp.exe
RMLC = $(RMLHOME)/bin/rmlc -v -p
RMLCFLAGS = -Wr,-ftrace

MAKETARGET = Makefile.omdev.mingw
include $(srcdir)/Makefile.compiler_subdirs.common

$(PROG): $(SRCO) $(SUBDIRS) ../../build/lib/omc/libsendData.a
	g++ -pg -o $(PROG) $(SRCO) $(AST) $(RTOBJ) $(LDFLAGS) $(PLTPKGFLAGS) -lshlwapi
