//name:         CauerLowPassSC2
//keyword:      simulation msl221
//status:       correct
//teardown_command: rm -f Modelica.Electrical.Analog.Examples.CauerLowPassSC*
//
// instantiate and simulation example
//

loadModel(Modelica,{"2.2.1"});
simulate(Modelica.Electrical.Analog.Examples.CauerLowPassSC,stopTime=60,numberOfIntervals=1500,method="dassl");

"C5.v:";
val(C5.v,0.0);
val(C5.v,10.05);
val(C5.v,20.05);
val(C5.v,30.05);
val(C5.v,40.05);
val(C5.v,50.0);
val(C5.v,60.0);

"C5.i:";
val(C5.i,0.0);
val(C5.i,10.05);
val(C5.i,20.05);
val(C5.i,30.05);
val(C5.i,40.05);
val(C5.i,50.0);
val(C5.i,60.0);

"Op2.out.v:";
val(Op2.out.v,0.0);
val(Op2.out.v,10.05);
val(Op2.out.v,20.05);
val(Op2.out.v,30.05);
val(Op2.out.v,40.05);
val(Op2.out.v,50.0);
val(Op2.out.v,60.0);

"Op2.out.i:";
val(Op2.out.i,0.0);
val(Op2.out.i,10.05);
val(Op2.out.i,20.05);
val(Op2.out.i,30.05);
val(Op2.out.i,40.05);
val(Op2.out.i,50.0);
val(Op2.out.i,60.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.CauerLowPassSC_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 60.0, numberOfIntervals = 1500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.CauerLowPassSC', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "C5.v:"
// -0.0
// 0.496953428109762
// 0.500614436422987
// 0.501127735254082
// 0.498999049900758
// 0.500672013496064
// 0.499601195892126
// "C5.i:"
// -0.0
// -87.4511322119566
// 63.1736294393491
// -28.5597568011979
// 12.681501792473
// -6.41101957435895e-13
// -3.45285860409688e-13
// "Op2.out.v:"
// -0.0
// 0.551528029833624
// 0.468383314159737
// 0.512534475269084
// 0.495092396842636
// 0.501843104981034
// 0.499349249839392
// "Op2.out.i:"
// -0.0
// -14422.9350487525
// -11393.5220283577
// -12986.0473399852
// -12286.2631119508
// -1.00368611652191e-05
// -9.986981453557e-06
// endResult
