//name:         CauerLowPassSC2
//keyword:      simulation msl221
//status:       correct
//teardown_command: rm -f Modelica.Electrical.Analog.Examples.CauerLowPassSC*
//
// instantiate and simulation example
//

loadModel(Modelica,{"2.2.1"});
simulate(Modelica.Electrical.Analog.Examples.CauerLowPassSC,stopTime=60,numberOfIntervals=1500,method="dassl");

"C5.v:";
val(C5.v,0.0);
val(C5.v,10.05);
val(C5.v,20.05);
val(C5.v,30.05);
val(C5.v,40.05);
val(C5.v,50.0);
val(C5.v,60.0);

"C5.i:";
val(C5.i,0.0);
val(C5.i,10.05);
val(C5.i,20.05);
val(C5.i,30.05);
val(C5.i,40.05);
val(C5.i,50.0);
val(C5.i,60.0);

"Op2.out.v:";
val(Op2.out.v,0.0);
val(Op2.out.v,10.05);
val(Op2.out.v,20.05);
val(Op2.out.v,30.05);
val(Op2.out.v,40.05);
val(Op2.out.v,50.0);
val(Op2.out.v,60.0);

"Op2.out.i:";
val(Op2.out.i,0.0);
val(Op2.out.i,10.05);
val(Op2.out.i,20.05);
val(Op2.out.i,30.05);
val(Op2.out.i,40.05);
val(Op2.out.i,50.0);
val(Op2.out.i,60.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.CauerLowPassSC_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 60.0, numberOfIntervals = 1500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.CauerLowPassSC', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "C5.v:"
// -0.0
// 0.496953428109768
// 0.5006144364236814
// 0.5011277352539754
// 0.4989990499008139
// 0.5006720134959878
// 0.49960119589205176
// "C5.i:"
// -0.0
// -0.022937438492262353
// 0.10694989923973834
// -0.08920955717085227
// 0.05745186020236036
// 0.0000000000005142004180250057
// -0.000000000000969181730570117
// "Op2.out.v:"
// -0.0
// 0.5515280298338083
// 0.46838331415902573
// 0.5125344752694233
// 0.49509239684227097
// 0.5018431049813469
// 0.49934924983931617
// "Op2.out.i:"
// -0.000000000004999999999999999
// -3.7829830394574673
// -19.288691096621946
// -40.56336447442648
// -55.661293688850584
// -0.000010036859543663513
// -0.000009986992191455783
// endResult
