//name:         CauerLowPassOPV2
//keyword:      simulating msl221
//status:       correct
//env: OPENMODELICALIBRARY=../../../../libraries/msl221
//teardown_command: rm Modelica.Electrical.Analog.Examples.CauerLowPassOPV*
//
// simulation example
//

loadModel(Modelica);
simulate(Modelica.Electrical.Analog.Examples.CauerLowPassOPV, stopTime=60, numberOfIntervals=600, method="dassl");


"R1.v:";
val(R1.v,0.0);
val(R1.v,0.25);
val(R1.v,0.5);
val(R1.v,0.75);
val(R1.v,1.0);

"R1.i:";
val(R1.i,0.0);
val(R1.i,0.25);
val(R1.i,0.5);
val(R1.i,0.75);
val(R1.i,1.0);

"R2.v:";
val(R2.v,0.0);
val(R2.v,0.25);
val(R2.v,0.5);
val(R2.v,0.75);
val(R2.v,1.0);

"R2.i:";
val(R2.i,0.0);
val(R2.i,0.25);
val(R2.i,0.5);
val(R2.i,0.75);
val(R2.i,1.0);

"R3.v:";
val(R3.v,0.0);
val(R3.v,0.25);
val(R3.v,0.5);
val(R3.v,0.75);
val(R3.v,1.0);

"R3.i:";
val(R3.i,0.0);
val(R3.i,0.25);
val(R3.i,0.5);
val(R3.i,0.75);
val(R3.i,1.0);

"R11.v:";
val(R11.v,0.0);
val(R11.v,0.25);
val(R11.v,0.5);
val(R11.v,0.75);
val(R11.v,1.0);

"R11.i:";
val(R11.i,0.0);
val(R11.i,0.25);
val(R11.i,0.5);
val(R11.i,0.75);
val(R11.i,1.0);

"Op1.out.v:";
val(Op1.out.v,0.0);
val(Op1.out.v,0.25);
val(Op1.out.v,0.5);
val(Op1.out.v,0.75);
val(Op1.out.v,1.0);

"Op1.out.i:";
val(Op1.out.i,0.0);
val(Op1.out.i,0.25);
val(Op1.out.i,0.5);
val(Op1.out.i,0.75);
val(Op1.out.i,1.0);

"Op5.out.v:";
val(Op5.out.v,0.0);
val(Op5.out.v,0.25);
val(Op5.out.v,0.5);
val(Op5.out.v,0.75);
val(Op5.out.v,1.0);

"Op5.out.v:";
val(Op5.out.v,0.0);
val(Op5.out.v,0.25);
val(Op5.out.v,0.5);
val(Op5.out.v,0.75);
val(Op5.out.v,1.0);

"C5.v:";
val(C5.v,0.0);
val(C5.v,0.25);
val(C5.v,0.5);
val(C5.v,0.75);
val(C5.v,1.0);

"C5.i:";
val(C5.i,0.0);
val(C5.i,0.25);
val(C5.i,0.5);
val(C5.i,0.75);
val(C5.i,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.CauerLowPassOPV_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 60.0, numberOfIntervals = 600, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.CauerLowPassOPV', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false",
//     messages = ""
// end SimulationResult;
// "R1.v:"
// -0.0
// 0.0
// 0.0
// 0.0
// -1.0
// "R1.i:"
// -0.0
// 0.0
// 0.0
// 0.0
// -1.0
// "R2.v:"
// -0.0
// 0.0
// 0.0
// 0.0
// 3.5527507878701e-12
// "R2.i:"
// -0.0
// 0.0
// 0.0
// 0.0
// 3.5527507878701e-12
// "R3.v:"
// 0.0
// 0.0
// 0.0
// 0.0
// -7.30225659089761e-07
// "R3.i:"
// 0.0
// 0.0
// 0.0
// 0.0
// -7.30225659089761e-07
// "R11.v:"
// -0.0
// 0.0
// 0.0
// 0.0
// -4.41703494813981e-08
// "R11.i:"
// -0.0
// 0.0
// 0.0
// 0.0
// -4.41703494813981e-08
// "Op1.out.v:"
// -0.0
// 0.0
// 0.0
// 0.0
// 7.30225659089761e-07
// "Op1.out.i:"
// 0.0
// 0.0
// 0.0
// 0.0
// -1.22481762203719
// "Op5.out.v:"
// 0.0
// 0.0
// 0.0
// 0.0
// 4.41703494813981e-08
// "Op5.out.v:"
// 0.0
// 0.0
// 0.0
// 0.0
// 4.41703494813981e-08
// "C5.v:"
// -0.0
// 0.0
// 0.0
// 0.0
// 7.30225659089761e-07
// "C5.i:"
// -0.0
// 0.0
// 0.0
// 0.0
// 0.20199321561229
// endResult
