//name:         CauerLowPassSC2
//keyword:      simulation msl221
//status:       correct
//env: OPENMODELICALIBRARY=../../../../libraries/msl221
//teardown_command: rm -f Modelica.Electrical.Analog.Examples.CauerLowPassSC*
//
// instantiate example
//

loadModel(Modelica);
simulate(Modelica.Electrical.Analog.Examples.CauerLowPassSC,stopTime=60,numberOfIntervals=1500,method="dassl");

"C5.v:";
val(C5.v,0.0);
val(C5.v,10.05);
val(C5.v,20.05);
val(C5.v,30.05);
val(C5.v,40.05);
val(C5.v,50.0);
val(C5.v,60.0);

"C5.i:";
val(C5.i,0.0);
val(C5.i,10.05);
val(C5.i,20.05);
val(C5.i,30.05);
val(C5.i,40.05);
val(C5.i,50.0);
val(C5.i,60.0);

"Op2.out.v:";
val(Op2.out.v,0.0);
val(Op2.out.v,10.05);
val(Op2.out.v,20.05);
val(Op2.out.v,30.05);
val(Op2.out.v,40.05);
val(Op2.out.v,50.0);
val(Op2.out.v,60.0);

"Op2.out.i:";
val(Op2.out.i,0.0);
val(Op2.out.i,10.05);
val(Op2.out.i,20.05);
val(Op2.out.i,30.05);
val(Op2.out.i,40.05);
val(Op2.out.i,50.0);
val(Op2.out.i,60.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.CauerLowPassSC_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 60.0, numberOfIntervals = 1500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.CauerLowPassSC', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// "C5.v:"
// -0.0
// 0.496953428109587
// 0.500614436423972
// 0.501127735253594
// 0.49899904990111
// 0.500672013495794
// 0.499601195892003
// "C5.i:"
// -0.0
// -349.834200017575
// 252.715693646489
// -114.248476767715
// 50.7301514138862
// 3.82921341550834e-13
// 2.78710815959289e-13
// "Op2.out.v:"
// -0.0
// 0.551528029834057
// 0.468383314158529
// 0.512534475270232
// 0.495092396841903
// 0.501843104981602
// 0.499349249839451
// "Op2.out.i:"
// -0.0
// -57696.6336986886
// -45577.9072098136
// -51948.4860192269
// -49149.0674979846
// -1.00368611652248e-05
// -9.98698422911515e-06
// endResult
