//name:         CauerLowPassSC2
//keyword:      simulation msl221
//status:       correct
//env: OPENMODELICALIBRARY=../../../../libraries/msl221
//teardown_command: rm -f Modelica.Electrical.Analog.Examples.CauerLowPassSC*
//
// instantiate example
//

loadModel(Modelica);
simulate(Modelica.Electrical.Analog.Examples.CauerLowPassSC,stopTime=60,numberOfIntervals=1500,method="dassl");

"C5.v:";
val(C5.v,0.0);
val(C5.v,10.05);
val(C5.v,20.05);
val(C5.v,30.05);
val(C5.v,40.05);
val(C5.v,50.0);
val(C5.v,60.0);

"C5.i:";
val(C5.i,0.0);
val(C5.i,10.05);
val(C5.i,20.05);
val(C5.i,30.05);
val(C5.i,40.05);
val(C5.i,50.0);
val(C5.i,60.0);

"Op2.out.v:";
val(Op2.out.v,0.0);
val(Op2.out.v,10.05);
val(Op2.out.v,20.05);
val(Op2.out.v,30.05);
val(Op2.out.v,40.05);
val(Op2.out.v,50.0);
val(Op2.out.v,60.0);

"Op2.out.i:";
val(Op2.out.i,0.0);
val(Op2.out.i,10.05);
val(Op2.out.i,20.05);
val(Op2.out.i,30.05);
val(Op2.out.i,40.05);
val(Op2.out.i,50.0);
val(Op2.out.i,60.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.CauerLowPassSC_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 60.0, numberOfIntervals = 1500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.CauerLowPassSC', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// "C5.v:"
// -0.0
// 0.496953423131184
// 0.500614439919471
// 0.501127733652465
// 0.498999050620074
// 0.5006720131771
// 0.499601196031154
// "C5.i:"
// -0.0
// 1.38431087307116e-32
// -1.71095034166429e-22
// -1.71095034154955e-22
// 0.0
// -6.74937241441106e-13
// 8.85966618400059e-14
// "Op2.out.v:"
// -0.0
// 0.551528037077839
// 0.468383310570105
// 0.512534477252587
// 0.495092395819077
// 0.50184310549513
// 0.499349249587276
// "Op2.out.i:"
// -0.0
// -1.10305607404537e-05
// -9.36766621046534e-06
// -1.02506895440267e-05
// -9.90184791539135e-06
// -1.00368611703601e-05
// -9.98698145103583e-06
// endResult
