//name:         CauerLowPassSC2
//keyword:      simulation msl221
//status:       correct
//env: OPENMODELICALIBRARY=../../../../libraries/msl221
//teardown_command: rm -f Modelica.Electrical.Analog.Examples.CauerLowPassSC*
//
// instantiate example
//

loadModel(Modelica);
simulate(Modelica.Electrical.Analog.Examples.CauerLowPassSC,stopTime=60,numberOfIntervals=1500,method="dassl");

"C5.v:";
val(C5.v,0.0);
val(C5.v,10.05);
val(C5.v,20.05);
val(C5.v,30.05);
val(C5.v,40.05);
val(C5.v,50.0);
val(C5.v,60.0);

"C5.i:";
val(C5.i,0.0);
val(C5.i,10.05);
val(C5.i,20.05);
val(C5.i,30.05);
val(C5.i,40.05);
val(C5.i,50.0);
val(C5.i,60.0);

"Op2.out.v:";
val(Op2.out.v,0.0);
val(Op2.out.v,10.05);
val(Op2.out.v,20.05);
val(Op2.out.v,30.05);
val(Op2.out.v,40.05);
val(Op2.out.v,50.0);
val(Op2.out.v,60.0);

"Op2.out.i:";
val(Op2.out.i,0.0);
val(Op2.out.i,10.05);
val(Op2.out.i,20.05);
val(Op2.out.i,30.05);
val(Op2.out.i,40.05);
val(Op2.out.i,50.0);
val(Op2.out.i,60.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.CauerLowPassSC_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 60.0, numberOfIntervals = 1500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.CauerLowPassSC', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// "C5.v:"
// -0.0
// 0.496953417989019
// 0.500614443530155
// 0.501127731998353
// 0.498999051362967
// 0.500672012847797
// 0.499601196174849
// "C5.i:"
// -0.0
// -1.30535151780023e-32
// -1.71095034153376e-22
// -1.71095034168009e-22
// 7.89593552709309e-34
// -5.1423942827015e-13
// 8.85382207975219e-14
// "Op2.out.v:"
// -0.0
// 0.551528044559787
// 0.46838330686325
// 0.512534479301048
// 0.495092394762191
// 0.501843106025826
// 0.499349249326814
// "Op2.out.i:"
// -0.0
// -1.10305608900927e-05
// -9.36766613632823e-06
// -1.02506895849959e-05
// -9.90184789425363e-06
// -1.00368667267822e-05
// -9.98698144843122e-06
// endResult
