//name:         CauerLowPassOPV2
//keyword:      simulating msl221
//status:       correct
//teardown_command: rm Modelica.Electrical.Analog.Examples.CauerLowPassOPV*
//
// simulation example
//

loadModel(Modelica,{"2.2.1"});
simulate(Modelica.Electrical.Analog.Examples.CauerLowPassOPV, stopTime=60, numberOfIntervals=600, method="dassl");


"R1.v:";
val(R1.v,0.0);
val(R1.v,1.01);
val(R1.v,60.0);

"R1.i:";
val(R1.i,0.0);
val(R1.i,1.01);
val(R1.i,60.0);

"R2.v:";
val(R2.v,0.0);
val(R2.v,1.01);
val(R2.v,60.0);

"R2.i:";
val(R2.i,0.0);
val(R2.i,1.01);
val(R2.i,60.0);

"R3.v:";
val(R3.v,0.0);
val(R3.v,1.01);
val(R3.v,60.0);

"R3.i:";
val(R3.i,0.0);
val(R3.i,1.01);
val(R3.i,60.0);

"R11.v:";
val(R11.v,0.0);
val(R11.v,1.01);
val(R11.v,60.0);

"R11.i:";
val(R11.i,0.0);
val(R11.i,1.01);
val(R11.i,60.0);

"Op1.out.v:";
val(Op1.out.v,0.0);
val(Op1.out.v,1.01);
val(Op1.out.v,60.0);

"Op1.out.i:";
val(Op1.out.i,0.0);
val(Op1.out.i,1.01);
val(Op1.out.i,60.0);

"Op5.out.v:";
val(Op5.out.v,0.0);
val(Op5.out.v,1.01);
val(Op5.out.v,60.0);

"Op5.out.v:";
val(Op5.out.v,0.0);
val(Op5.out.v,1.01);
val(Op5.out.v,60.0);

"C5.v:";
val(C5.v,0.0);
val(C5.v,1.01);
val(C5.v,60.0);

"C5.i:";
val(C5.i,0.0);
val(C5.i,1.01);
val(C5.i,60.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.CauerLowPassOPV_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 60.0, numberOfIntervals = 600, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.CauerLowPassOPV', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "R1.v:"
// -0.0
// -1.0
// -1.0
// "R1.i:"
// -0.0
// -1.0
// -1.0
// "R2.v:"
// -0.0
// 0.000253740463104651
// 0.4993665996068095
// "R2.i:"
// -0.0
// 0.000253740463104651
// 0.4993665996068095
// "R3.v:"
// 0.0
// -0.007364533110260891
// -0.4997078631745824
// "R3.i:"
// 0.0
// -0.007364533110260891
// -0.4997078631745824
// "R11.v:"
// -0.0
// -0.000431059959934276
// -0.4997076551165078
// "R11.i:"
// -0.0
// -0.000431059959934276
// -0.4997076551165078
// "Op1.out.v:"
// -0.0
// 0.007364533110260891
// 0.4997078631745824
// "Op1.out.i:"
// 0.0
// -1.2154892001212039
// -0.0010057230779008108
// "Op5.out.v:"
// 0.0
// 0.000431059959934276
// 0.4997076551165078
// "Op5.out.v:"
// 0.0
// 0.000431059959934276
// 0.4997076551165078
// "C5.v:"
// -0.0
// 0.007364533110260891
// 0.4997078631745824
// "C5.i:"
// -0.0
// 0.20045480050011616
// 0.00016586080642992846
// endResult
