//name:         CauerLowPassSC2
//keyword:      simulation msl221
//status:       correct
//env: OPENMODELICALIBRARY=../../../../libraries/msl221
//teardown_command: rm -f Modelica.Electrical.Analog.Examples.CauerLowPassSC*
//
// instantiate example
//

loadModel(Modelica);
simulate(Modelica.Electrical.Analog.Examples.CauerLowPassSC,stopTime=60,numberOfIntervals=1500,method="dassl");

"C5.v:";
val(C5.v,0.0);
val(C5.v,10.05);
val(C5.v,20.05);
val(C5.v,30.05);
val(C5.v,40.05);
val(C5.v,50.0);
val(C5.v,60.0);

"C5.i:";
val(C5.i,0.0);
val(C5.i,10.05);
val(C5.i,20.05);
val(C5.i,30.05);
val(C5.i,40.05);
val(C5.i,50.0);
val(C5.i,60.0);

"Op2.out.v:";
val(Op2.out.v,0.0);
val(Op2.out.v,10.05);
val(Op2.out.v,20.05);
val(Op2.out.v,30.05);
val(Op2.out.v,40.05);
val(Op2.out.v,50.0);
val(Op2.out.v,60.0);

"Op2.out.i:";
val(Op2.out.i,0.0);
val(Op2.out.i,10.05);
val(Op2.out.i,20.05);
val(Op2.out.i,30.05);
val(Op2.out.i,40.05);
val(Op2.out.i,50.0);
val(Op2.out.i,60.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.CauerLowPassSC_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 60.0, numberOfIntervals = 1500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.CauerLowPassSC', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt'",
//     messages = ""
// end SimulationResult;
// "C5.v:"
// -0.0
// 0.496953423131153
// 0.500614439919532
// 0.501127733652387
// 0.498999050620129
// 0.500672013177098
// 0.499601196031158
// "C5.i:"
// -0.0
// -0.0
// -1.7109503416564e-22
// -1.71095034166429e-22
// 1.30535151780023e-32
// -6.70464176912837e-13
// 1.5194921015582e-13
// "Op2.out.v:"
// -0.0
// 0.551528037077907
// 0.468383310570079
// 0.512534477252651
// 0.495092395819003
// 0.501843105495168
// 0.499349249587286
// "Op2.out.i:"
// -0.0
// -1.10305607404551e-05
// -9.36766621046481e-06
// -1.0250689544028e-05
// -9.90184791538988e-06
// -1.00368611703605e-05
// -9.98698700215106e-06
// endResult
