//name:         CauerLowPassOPV2
//keyword:      simulating msl221
//status:       correct
//env: OPENMODELICALIBRARY=../../../../libraries/msl221
//teardown_command: rm Modelica.Electrical.Analog.Examples.CauerLowPassOPV*
//
// simulation example
//

loadModel(Modelica);
simulate(Modelica.Electrical.Analog.Examples.CauerLowPassOPV, stopTime=60, numberOfIntervals=600, method="dassl");


"R1.v:";
val(R1.v,0.0);
val(R1.v,1.01);
val(R1.v,60.0);

"R1.i:";
val(R1.i,0.0);
val(R1.i,1.01);
val(R1.i,60.0);

"R2.v:";
val(R2.v,0.0);
val(R2.v,1.01);
val(R2.v,60.0);

"R2.i:";
val(R2.i,0.0);
val(R2.i,1.01);
val(R2.i,60.0);

"R3.v:";
val(R3.v,0.0);
val(R3.v,1.01);
val(R3.v,60.0);

"R3.i:";
val(R3.i,0.0);
val(R3.i,1.01);
val(R3.i,60.0);

"R11.v:";
val(R11.v,0.0);
val(R11.v,1.01);
val(R11.v,60.0);

"R11.i:";
val(R11.i,0.0);
val(R11.i,1.01);
val(R11.i,60.0);

"Op1.out.v:";
val(Op1.out.v,0.0);
val(Op1.out.v,1.01);
val(Op1.out.v,60.0);

"Op1.out.i:";
val(Op1.out.i,0.0);
val(Op1.out.i,1.01);
val(Op1.out.i,60.0);

"Op5.out.v:";
val(Op5.out.v,0.0);
val(Op5.out.v,1.01);
val(Op5.out.v,60.0);

"Op5.out.v:";
val(Op5.out.v,0.0);
val(Op5.out.v,1.01);
val(Op5.out.v,60.0);

"C5.v:";
val(C5.v,0.0);
val(C5.v,1.01);
val(C5.v,60.0);

"C5.i:";
val(C5.i,0.0);
val(C5.i,1.01);
val(C5.i,60.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.CauerLowPassOPV_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 60.0, numberOfIntervals = 600, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.CauerLowPassOPV', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "R1.v:"
// -0.0
// -1.0
// -1.0
// "R1.i:"
// -0.0
// -1.0
// -1.0
// "R2.v:"
// -0.0
// 0.000253064028312283
// 0.499379807116989
// "R2.i:"
// -0.0
// 0.000253064028312283
// 0.499379807116989
// "R3.v:"
// 0.0
// -0.00736415994381339
// -0.499726552451837
// "R3.i:"
// 0.0
// -0.00736415994381339
// -0.499726552451837
// "R11.v:"
// -0.0
// -0.000431329400737668
// -0.499726355116745
// "R11.i:"
// -0.0
// -0.000431329400737668
// -0.499726355116745
// "Op1.out.v:"
// -0.0
// 0.00736415994381339
// 0.499726552451837
// "Op1.out.i:"
// 0.0
// -1.21549037258392
// -0.000968388389460874
// "Op5.out.v:"
// 0.0
// 0.000431329400737668
// 0.499726355116745
// "Op5.out.v:"
// 0.0
// 0.000431329400737668
// 0.499726355116745
// "C5.v:"
// -0.0
// 0.00736415994381339
// 0.499726552451837
// "C5.i:"
// -0.0
// 0.200454993859119
// 0.000159703682596803
// endResult
