//name:         ChuaCircuit2
//keyword:      simulating msl221
//status:       correct
//teardown_command: rm Modelica.Electrical.Analog.Examples.ChuaCircuit* output.log
//
// simulation example
//

loadModel(Modelica,{"2.2.1"});
simulate(Modelica.Electrical.Analog.Examples.ChuaCircuit,method="dassl");

"Nr.v:";
val(Nr.v,0.0);
val(Nr.v,0.5);
val(Nr.v,1.0);

"Nr.i:";
val(Nr.i,0.0);
val(Nr.i,0.5);
val(Nr.i,1.0);

"G.v:";
val(G.v,0.0);
val(G.v,0.5);
val(G.v,1.0);

"G.i:";
val(G.i,0.0);
val(G.i,0.5);
val(G.i,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.ChuaCircuit_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 50000.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.ChuaCircuit', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = ""
// end SimulationResult;
// "Nr.v:"
// 4.0
// 4.0025233613575
// 4.00504672271536
// "Nr.i:"
// -1.984849
// -1.9858812844211
// -1.98691356884235
// "G.v:"
// -4.0
// -3.99939710673116
// -3.99879421346286
// "G.i:"
// -2.26
// -2.25965936530311
// -2.25931873060652
// endResult
