//name:         ChuaCircuit2
//keyword:      simulating msl221
//status:       correct
//teardown_command: rm Modelica.Electrical.Analog.Examples.ChuaCircuit* output.log
//
// simulation example
//

loadModel(Modelica,{"2.2.1"});
simulate(Modelica.Electrical.Analog.Examples.ChuaCircuit,method="dassl");

"Nr.v:";
val(Nr.v,0.0);
val(Nr.v,0.5);
val(Nr.v,1.0);

"Nr.i:";
val(Nr.i,0.0);
val(Nr.i,0.5);
val(Nr.i,1.0);

"G.v:";
val(G.v,0.0);
val(G.v,0.5);
val(G.v,1.0);

"G.i:";
val(G.i,0.0);
val(G.i,0.5);
val(G.i,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.ChuaCircuit_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 50000.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.ChuaCircuit', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Nr.v:"
// 4.0
// 4.002523367142203
// 4.005046734284406
// "Nr.i:"
// -1.9848489999999999
// -1.9858812867875706
// -1.9869135735751418
// "G.v:"
// -4.0
// -3.9993971257647405
// -3.998794251529481
// "G.i:"
// -2.26
// -2.2596593760570785
// -2.2593187521141562
// endResult
