//name:         HeatingMOSInverter
//keyword:      simulating msl221
//status:       correct
//
// simulation example
//

loadFile("../Modelica/package.mo");
simulate(Modelica.Electrical.Analog.Examples.HeatingMOSInverter, stopTime=5, method="dassl");

"Capacitor1.v:";
val(Capacitor1.v,0.0);
val(Capacitor1.v,2.5);
val(Capacitor1.v,5.0);

"Capacitor1.i:";
val(Capacitor1.i,0.0);
val(Capacitor1.i,2.5);
val(Capacitor1.i,5.0);

"TC1.dT:";
val(TC1.dT,0.0);
val(TC1.dT,2.5);
val(TC1.dT,5.0);

"HeatCapacitor1.T:";
val(HeatCapacitor1.T,0.0);
val(HeatCapacitor1.T,2.5);
val(HeatCapacitor1.T,5.0);

system("rm Modelica.Electrical.Analog.Examples.HeatingMOSInverter*");

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.HeatingMOSInverter_res.plt",
//     messages = ""
// end SimulationResult;
// "Capacitor1.v:"
// 0.0
// 1.09025944546688
// 4.99758243451762
// "Capacitor1.i:"
// -0.0
// 0.000266156745360794
// -1.17104527219002e-07
// "TC1.dT:"
// -3.28514656382498e-309
// 0.104103008435652
// 9.25090416070253e-08
// "HeatCapacitor1.T:"
// 293.15
// 299.462143027024
// 299.974904213852
// 0
// endResult
