//name:         HeatingRectifier2
//keyword:      simulating msl221
//status:       correct
//teardown_command: rm Modelica.Electrical.Analog.Examples.HeatingRectifier*
//
// simulation example
//

loadModel(Modelica,{"2.2.1"});
simulate(Modelica.Electrical.Analog.Examples.HeatingRectifier, stopTime=5, method="dassl");

"HeatingDiode1.v:";
val(HeatingDiode1.v,0.0);
val(HeatingDiode1.v,0.75);
val(HeatingDiode1.v,1.25);
val(HeatingDiode1.v,1.75);
val(HeatingDiode1.v,3.0);
val(HeatingDiode1.v,4.25);
val(HeatingDiode1.v,5);

"HeatingDiode1.i:";
val(HeatingDiode1.i,0.0);
val(HeatingDiode1.i,0.75);
val(HeatingDiode1.i,1.25);
val(HeatingDiode1.i,1.75);
val(HeatingDiode1.i,3.0);
val(HeatingDiode1.i,4.25);
val(HeatingDiode1.i,5);

"HeatingDiode1.heatPort.T:";
val(HeatingDiode1.heatPort.T,0.0);
val(HeatingDiode1.heatPort.T,0.75);
val(HeatingDiode1.heatPort.T,1.25);
val(HeatingDiode1.heatPort.T,1.75);
val(HeatingDiode1.heatPort.T,3.0);
val(HeatingDiode1.heatPort.T,4.25);
val(HeatingDiode1.heatPort.T,5);

"HeatingDiode1.id:";
val(HeatingDiode1.id,0.0);
val(HeatingDiode1.id,0.75);
val(HeatingDiode1.id,1.25);
val(HeatingDiode1.id,1.75);
val(HeatingDiode1.id,3.0);
val(HeatingDiode1.id,4.25);
val(HeatingDiode1.id,5);

"HeatCapacitor1.T:";
val(HeatCapacitor1.T,0.0);
val(HeatCapacitor1.T,0.75);
val(HeatCapacitor1.T,1.25);
val(HeatCapacitor1.T,1.75);
val(HeatCapacitor1.T,3.0);
val(HeatCapacitor1.T,4.25);
val(HeatCapacitor1.T,5);

"SineVoltage1.v:";
val(SineVoltage1.v,0.0);
val(SineVoltage1.v,0.75);
val(SineVoltage1.v,1.25);
val(SineVoltage1.v,1.75);
val(SineVoltage1.v,3.0);
val(SineVoltage1.v,4.25);
val(SineVoltage1.v,5);

"SineVoltage1.i:";
val(SineVoltage1.i,0.0);
val(SineVoltage1.i,0.75);
val(SineVoltage1.i,1.25);
val(SineVoltage1.i,1.75);
val(SineVoltage1.i,3.0);
val(SineVoltage1.i,4.25);
val(SineVoltage1.i,5);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.HeatingRectifier_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.HeatingRectifier', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = "ERROR: Division by zero in partial equation: HeatingDiode1.v / (HeatingDiode1.vt_t * HeatingDiode1.N) because HeatingDiode1.vt_t * HeatingDiode1.N == 0.
// "
// end SimulationResult;
// "HeatingDiode1.v:"
// 0.0
// -1.39559227844683
// 0.3839839941881
// -1.39602446235578
// -0.308718576780487
// 0.381163198880064
// -0.309333249406721
// "HeatingDiode1.i:"
// -1.48433057280854e-45
// -3.65457107183942e-07
// 1.39619140440233
// -3.75892264716321e-07
// -3.75723577379254e-07
// 1.3418397594318
// -3.97997722413289e-07
// "HeatingDiode1.heatPort.T:"
// 293.15
// 293.46261171095
// 293.686159682114
// 293.645730311088
// 293.82849602055
// 294.23140534838
// 294.193034688868
// "HeatingDiode1.id:"
// 1.61827550806363e-52
// -1.0
// 3832798.90514723
// -1.0
// -0.999994932031989
// 3377200.31826305
// -0.999994978131599
// "HeatCapacitor1.T:"
// 293.15
// 293.462611659947
// 293.632548166902
// 293.645730258613
// 293.82849600895
// 294.180259354871
// 294.193034676557
// "SineVoltage1.v:"
// 0.0
// -1.0
// 1.0
// -1.0
// 1.10590391162055e-14
// 0.999999999999991
// 1.65389215948552e-14
// "SineVoltage1.i:"
// 1.48433057280854e-45
// 3.65457107183942e-07
// -1.39619140440233
// 3.75892264716321e-07
// 3.75723577379254e-07
// -1.3418397594318
// 3.97997722413289e-07
