//name:         HeatingMOSInverter
//keyword:      simulating msl221
//status:       correct
//teardown_command: rm Modelica.Electrical.Analog.Examples.HeatingMOSInverter*
//
// simulation example
//

loadModel(Modelica,{"2.2.1"});
simulate(Modelica.Electrical.Analog.Examples.HeatingMOSInverter, stopTime=5, method="dassl");

"Capacitor1.v:";
val(Capacitor1.v,0.0);
val(Capacitor1.v,2.5);
val(Capacitor1.v,5.0);

"Capacitor1.i:";
val(Capacitor1.i,0.0);
val(Capacitor1.i,2.5);
val(Capacitor1.i,5.0);

"TC1.dT:";
val(TC1.dT,0.0);
val(TC1.dT,2.5);
val(TC1.dT,5.0);

"HeatCapacitor1.T:";
val(HeatCapacitor1.T,0.0);
val(HeatCapacitor1.T,2.5);
val(HeatCapacitor1.T,5.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.HeatingMOSInverter_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.HeatingMOSInverter', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Capacitor1.v:"
// 0.0
// 1.0946803479830978
// 4.997577764624454
// "Capacitor1.i:"
// 9.805230603971368e-33
// 0.00026615606242383246
// -0.00000011636512302424242
// "TC1.dT:"
// -0.00000000000000000000000000000033167823834440117
// 0.10398520087547843
// 0.0000000928667247882412
// "HeatCapacitor1.T:"
// 293.15
// 299.46204801761684
// 299.9748734321022
// endResult
