//name:         HeatingRectifier2
//keyword:      simulating msl221
//status:       correct
//env: OPENMODELICALIBRARY=../../../../libraries/msl221
//teardown_command: rm Modelica.Electrical.Analog.Examples.HeatingRectifier*
//
// simulation example
//

loadModel(Modelica);
simulate(Modelica.Electrical.Analog.Examples.HeatingRectifier, stopTime=5, method="dassl");

"HeatingDiode1.v:";
val(HeatingDiode1.v,0.0);
val(HeatingDiode1.v,0.75);
val(HeatingDiode1.v,1.25);
val(HeatingDiode1.v,1.75);
val(HeatingDiode1.v,3.0);
val(HeatingDiode1.v,4.25);
val(HeatingDiode1.v,5);

"HeatingDiode1.i:";
val(HeatingDiode1.i,0.0);
val(HeatingDiode1.i,0.75);
val(HeatingDiode1.i,1.25);
val(HeatingDiode1.i,1.75);
val(HeatingDiode1.i,3.0);
val(HeatingDiode1.i,4.25);
val(HeatingDiode1.i,5);

"HeatingDiode1.heatPort.T:";
val(HeatingDiode1.heatPort.T,0.0);
val(HeatingDiode1.heatPort.T,0.75);
val(HeatingDiode1.heatPort.T,1.25);
val(HeatingDiode1.heatPort.T,1.75);
val(HeatingDiode1.heatPort.T,3.0);
val(HeatingDiode1.heatPort.T,4.25);
val(HeatingDiode1.heatPort.T,5);

"HeatingDiode1.id:";
val(HeatingDiode1.id,0.0);
val(HeatingDiode1.id,0.75);
val(HeatingDiode1.id,1.25);
val(HeatingDiode1.id,1.75);
val(HeatingDiode1.id,3.0);
val(HeatingDiode1.id,4.25);
val(HeatingDiode1.id,5);

"HeatCapacitor1.T:";
val(HeatCapacitor1.T,0.0);
val(HeatCapacitor1.T,0.75);
val(HeatCapacitor1.T,1.25);
val(HeatCapacitor1.T,1.75);
val(HeatCapacitor1.T,3.0);
val(HeatCapacitor1.T,4.25);
val(HeatCapacitor1.T,5);

"SineVoltage1.v:";
val(SineVoltage1.v,0.0);
val(SineVoltage1.v,0.75);
val(SineVoltage1.v,1.25);
val(SineVoltage1.v,1.75);
val(SineVoltage1.v,3.0);
val(SineVoltage1.v,4.25);
val(SineVoltage1.v,5);

"SineVoltage1.i:";
val(SineVoltage1.i,0.0);
val(SineVoltage1.i,0.75);
val(SineVoltage1.i,1.25);
val(SineVoltage1.i,1.75);
val(SineVoltage1.i,3.0);
val(SineVoltage1.i,4.25);
val(SineVoltage1.i,5);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.HeatingRectifier_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.HeatingRectifier', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = "ERROR: Division by zero in partial equation: HeatingDiode1.v / (HeatingDiode1.vt_t * HeatingDiode1.N) because HeatingDiode1.vt_t * HeatingDiode1.N == 0.
// "
// end SimulationResult;
// "HeatingDiode1.v:"
// 0.0
// -1.39559225795046
// 0.383983995513039
// -1.39602444932844
// -0.308682219685823
// 0.381164632008295
// -0.309310465081052
// "HeatingDiode1.i:"
// 1.26248488997316e-55
// -3.65457107740825e-07
// 1.39619146825576
// -3.75892265039096e-07
// -3.75720842641099e-07
// 1.34191048741435
// -3.97995195080886e-07
// "HeatingDiode1.heatPort.T:"
// 293.15
// 293.462611724514
// 293.686159691483
// 293.645730318931
// 293.828456148127
// 294.231387068578
// 294.192998100939
// "HeatingDiode1.id:"
// 1.40001760634006e-60
// -1.0
// 3832799.07470668
// -1.0
// -0.999994924758105
// 3377388.14492252
// -0.999994973623884
// "HeatCapacitor1.T:"
// 293.15
// 293.462611673511
// 293.632548173635
// 293.645730266456
// 293.828456136529
// 294.180238186866
// 294.192998088628
// "SineVoltage1.v:"
// 0.0
// -1.0
// 1.0
// -1.0
// 1.10590391162055e-14
// 0.999999999999991
// -3.742595830732e-13
// "SineVoltage1.i:"
// -1.26248488997316e-55
// 3.65457107740825e-07
// -1.39619146825576
// 3.75892265039096e-07
// 3.75720842641099e-07
// -1.34191048741435
// 3.97995195080886e-07
// endResult
