//name:         HeatingMOSInverter
//keyword:      simulating msl221
//status:       correct
//env: OPENMODELICALIBRARY=../../../../libraries/msl221
//teardown_command: rm Modelica.Electrical.Analog.Examples.HeatingMOSInverter*
//
// simulation example
//

loadModel(Modelica);
simulate(Modelica.Electrical.Analog.Examples.HeatingMOSInverter, stopTime=5, method="dassl");

"Capacitor1.v:";
val(Capacitor1.v,0.0);
val(Capacitor1.v,2.5);
val(Capacitor1.v,5.0);

"Capacitor1.i:";
val(Capacitor1.i,0.0);
val(Capacitor1.i,2.5);
val(Capacitor1.i,5.0);

"TC1.dT:";
val(TC1.dT,0.0);
val(TC1.dT,2.5);
val(TC1.dT,5.0);

"HeatCapacitor1.T:";
val(HeatCapacitor1.T,0.0);
val(HeatCapacitor1.T,2.5);
val(HeatCapacitor1.T,5.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.HeatingMOSInverter_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.HeatingMOSInverter', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false",
//     messages = ""
// end SimulationResult;
// "Capacitor1.v:"
// -4.90183937189296e-23
// 1.09011489557808
// 4.99758240198791
// "Capacitor1.i:"
// 9.80367874378591e-30
// 0.000266117979279015
// -1.17104885105827e-07
// "TC1.dT:"
// 2.40280292278399e-50
// 0.10409169456011
// 9.25101990592982e-08
// "HeatCapacitor1.T:"
// 293.15
// 299.462097816367
// 299.974872140387
// endResult
