//name:         HeatingRectifier2
//keyword:      simulating msl221
//status:       correct
//env: OPENMODELICALIBRARY=../../../../libraries/msl221
//teardown_command: rm Modelica.Electrical.Analog.Examples.HeatingRectifier*
//
// simulation example
//

loadModel(Modelica);
simulate(Modelica.Electrical.Analog.Examples.HeatingRectifier, stopTime=5, method="dassl");

"HeatingDiode1.v:";
val(HeatingDiode1.v,0.0);
val(HeatingDiode1.v,0.75);
val(HeatingDiode1.v,1.25);
val(HeatingDiode1.v,1.75);
val(HeatingDiode1.v,3.0);
val(HeatingDiode1.v,4.25);
val(HeatingDiode1.v,5);

"HeatingDiode1.i:";
val(HeatingDiode1.i,0.0);
val(HeatingDiode1.i,0.75);
val(HeatingDiode1.i,1.25);
val(HeatingDiode1.i,1.75);
val(HeatingDiode1.i,3.0);
val(HeatingDiode1.i,4.25);
val(HeatingDiode1.i,5);

"HeatingDiode1.heatPort.T:";
val(HeatingDiode1.heatPort.T,0.0);
val(HeatingDiode1.heatPort.T,0.75);
val(HeatingDiode1.heatPort.T,1.25);
val(HeatingDiode1.heatPort.T,1.75);
val(HeatingDiode1.heatPort.T,3.0);
val(HeatingDiode1.heatPort.T,4.25);
val(HeatingDiode1.heatPort.T,5);

"HeatingDiode1.id:";
val(HeatingDiode1.id,0.0);
val(HeatingDiode1.id,0.75);
val(HeatingDiode1.id,1.25);
val(HeatingDiode1.id,1.75);
val(HeatingDiode1.id,3.0);
val(HeatingDiode1.id,4.25);
val(HeatingDiode1.id,5);

"HeatCapacitor1.T:";
val(HeatCapacitor1.T,0.0);
val(HeatCapacitor1.T,0.75);
val(HeatCapacitor1.T,1.25);
val(HeatCapacitor1.T,1.75);
val(HeatCapacitor1.T,3.0);
val(HeatCapacitor1.T,4.25);
val(HeatCapacitor1.T,5);

"SineVoltage1.v:";
val(SineVoltage1.v,0.0);
val(SineVoltage1.v,0.75);
val(SineVoltage1.v,1.25);
val(SineVoltage1.v,1.75);
val(SineVoltage1.v,3.0);
val(SineVoltage1.v,4.25);
val(SineVoltage1.v,5);

"SineVoltage1.i:";
val(SineVoltage1.i,0.0);
val(SineVoltage1.i,0.75);
val(SineVoltage1.i,1.25);
val(SineVoltage1.i,1.75);
val(SineVoltage1.i,3.0);
val(SineVoltage1.i,4.25);
val(SineVoltage1.i,5);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.HeatingRectifier_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.HeatingRectifier', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false",
//     messages = "ERROR: Division by zero in partial equation: HeatingDiode1.v / (HeatingDiode1.vt_t * HeatingDiode1.N) because HeatingDiode1.vt_t * HeatingDiode1.N == 0.
// "
// end SimulationResult;
// "HeatingDiode1.v:"
// -5.75942745133e-27
// -1.39559227920361
// 0.383983994130422
// -1.39602446269835
// -0.308710606739326
// 0.381176978819921
// -0.30932977012253
// "HeatingDiode1.i:"
// -5.75942745133e-35
// -3.65457107226431e-07
// 1.39619140178962
// -3.75892264760407e-07
// -3.7572379978777e-07
// 1.34254811713509
// -3.97996148707272e-07
// "HeatingDiode1.heatPort.T:"
// 293.15
// 293.462611711572
// 293.686159682741
// 293.645730311792
// 293.828501116482
// 294.231422029522
// 294.193010188068
// "HeatingDiode1.id:"
// 1.89082579165902e-68
// -1.0
// 3832798.89759103
// -1.0
// -0.999994930435423
// 3378974.18232219
// -0.999994977447449
// "HeatCapacitor1.T:"
// 293.15
// 293.462611660569
// 293.632548167638
// 293.645730259317
// 293.828501104883
// 294.180247186001
// 294.193010175757
// "SineVoltage1.v:"
// 0.0
// -1.0
// 1.0
// -1.0
// 1.10590633834005e-14
// 0.999999999999991
// -3.74259542627875e-13
// "SineVoltage1.i:"
// 5.75942745133e-35
// 3.65457107226431e-07
// -1.39619140178962
// 3.75892264760407e-07
// 3.7572379978777e-07
// -1.34254811713509
// 3.97996148707272e-07
// endResult
