//name:         HeatingRectifier2
//keyword:      simulating msl221
//status:       correct
//env: OPENMODELICALIBRARY=../../../../libraries/msl221
//teardown_command: rm Modelica.Electrical.Analog.Examples.HeatingRectifier*
//
// simulation example
//

loadModel(Modelica);
simulate(Modelica.Electrical.Analog.Examples.HeatingRectifier, stopTime=5, method="dassl");

"HeatingDiode1.v:";
val(HeatingDiode1.v,0.0);
val(HeatingDiode1.v,0.75);
val(HeatingDiode1.v,1.25);
val(HeatingDiode1.v,1.75);
val(HeatingDiode1.v,3.0);
val(HeatingDiode1.v,4.25);
val(HeatingDiode1.v,5);

"HeatingDiode1.i:";
val(HeatingDiode1.i,0.0);
val(HeatingDiode1.i,0.75);
val(HeatingDiode1.i,1.25);
val(HeatingDiode1.i,1.75);
val(HeatingDiode1.i,3.0);
val(HeatingDiode1.i,4.25);
val(HeatingDiode1.i,5);

"HeatingDiode1.heatPort.T:";
val(HeatingDiode1.heatPort.T,0.0);
val(HeatingDiode1.heatPort.T,0.75);
val(HeatingDiode1.heatPort.T,1.25);
val(HeatingDiode1.heatPort.T,1.75);
val(HeatingDiode1.heatPort.T,3.0);
val(HeatingDiode1.heatPort.T,4.25);
val(HeatingDiode1.heatPort.T,5);

"HeatingDiode1.id:";
val(HeatingDiode1.id,0.0);
val(HeatingDiode1.id,0.75);
val(HeatingDiode1.id,1.25);
val(HeatingDiode1.id,1.75);
val(HeatingDiode1.id,3.0);
val(HeatingDiode1.id,4.25);
val(HeatingDiode1.id,5);

"HeatCapacitor1.T:";
val(HeatCapacitor1.T,0.0);
val(HeatCapacitor1.T,0.75);
val(HeatCapacitor1.T,1.25);
val(HeatCapacitor1.T,1.75);
val(HeatCapacitor1.T,3.0);
val(HeatCapacitor1.T,4.25);
val(HeatCapacitor1.T,5);

"SineVoltage1.v:";
val(SineVoltage1.v,0.0);
val(SineVoltage1.v,0.75);
val(SineVoltage1.v,1.25);
val(SineVoltage1.v,1.75);
val(SineVoltage1.v,3.0);
val(SineVoltage1.v,4.25);
val(SineVoltage1.v,5);

"SineVoltage1.i:";
val(SineVoltage1.i,0.0);
val(SineVoltage1.i,0.75);
val(SineVoltage1.i,1.25);
val(SineVoltage1.i,1.75);
val(SineVoltage1.i,3.0);
val(SineVoltage1.i,4.25);
val(SineVoltage1.i,5);


// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.HeatingRectifier_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.HeatingRectifier', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = ''",
//     messages = "ERROR: Division by zero in partial equation: 1.0 / HeatingDiode1.vt_t because HeatingDiode1.vt_t == 0.
// "
// end SimulationResult;
// "HeatingDiode1.v:"
// 0.0
// -1.39559225736924
// 0.383983995537794
// -1.39602444919382
// -0.308682219394719
// 0.381164632599295
// -0.309310464824396
// "HeatingDiode1.i:"
// -4.016847459092e-56
// -3.65457107700176e-07
// 1.39619146933162
// -3.75892265004538e-07
// -3.75720842628383e-07
// 1.34191051785195
// -3.97995195085582e-07
// "HeatingDiode1.heatPort.T:"
// 293.15
// 293.462611723894
// 293.686159690932
// 293.645730318356
// 293.828456147963
// 294.231387069684
// 294.192998101055
// "HeatingDiode1.id:"
// -1.34589880491907e-61
// -1.0
// 3832799.07799742
// -1.0
// -0.999994924758046
// 3377388.22093552
// -0.999994973623833
// "HeatCapacitor1.T:"
// 293.15
// 293.462611672891
// 293.632548173039
// 293.645730265881
// 293.828456136365
// 294.180238186732
// 294.192998088744
// "SineVoltage1.v:"
// 0.0
// -1.0
// 1.0
// -1.0
// 1.10590633834005e-14
// 0.999999999999991
// -3.74259542627875e-13
// "SineVoltage1.i:"
// 4.016847459092e-56
// 3.65457107700176e-07
// -1.39619146933162
// 3.75892265004538e-07
// 3.75720842628383e-07
// -1.34191051785195
// 3.97995195085582e-07
// endResult
