// name: Rectifier2
// keyword: simulating msl221
// status: correct

loadFile("../Modelica/package.mo");
simulate(Modelica.Electrical.Analog.Examples.Rectifier,numberOfIntervals=500,tolerance=0.0001,startTime=0,stopTime=0.1);
val(uDC,0); //dymola 565.35
val(uDC,0.05); //dymola 516.78
val(uDC,0.1); //dymola 517

system("rm Modelica.Electrical.Analog.Examples.Rectifier*");

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.Rectifier_res.plt"
// end SimulationResult;
// 0.0
// 516.169112835177
// 517.036249651542
// 0
// endResult
