//name:         ShowVariableResistor2
//keyword:      simulating msl221
//status:       correct
//teardown_command: rm Modelica.Electrical.Analog.Examples.ShowVariableResistor*
//
// simulation example
//

loadModel(Modelica,{"2.2.1"});
simulate(Modelica.Electrical.Analog.Examples.ShowVariableResistor, method="dassl");

"Ramp1.y:";
val(Ramp1.y,0.0);
val(Ramp1.y,0.25);
val(Ramp1.y,0.5);
val(Ramp1.y,0.75);
val(Ramp1.y,1.0);

"VariableResistor.v:";
val(VariableResistor.v,0.0);
val(VariableResistor.v,0.25);
val(VariableResistor.v,0.5);
val(VariableResistor.v,0.75);
val(VariableResistor.v,1.0);

"VariableResistor.i:";
val(VariableResistor.i,0.0);
val(VariableResistor.i,0.25);
val(VariableResistor.i,0.5);
val(VariableResistor.i,0.75);
val(VariableResistor.i,1.0);

"R2.v:";
val(R2.v,0.0);
val(R2.v,0.25);
val(R2.v,0.5);
val(R2.v,0.75);
val(R2.v,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.ShowVariableResistor_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.ShowVariableResistor', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Ramp1.y:"
// 2.0
// 2.625
// 3.25
// 3.875
// 4.5
// "VariableResistor.v:"
// 0.0
// -0.5675675675675675
// 0.000000000000000004050421400564812
// 0.6595744680851063
// 0.0000000000000001695664798819412
// "VariableResistor.i:"
// 0.0
// -0.2162162162162162
// 0.0000000000000000006324634533004132
// 0.1702127659574468
// 0.000000000000000037681439973764714
// "R2.v:"
// 0.0
// -0.3333333333333333
// 0.0000000000000000017717827690553115
// 0.3333333333333333
// 0.00000000000000008164311994315688
// endResult
