//name:         ShowVariableResistor2
//keyword:      simulating msl221
//status:       correct
//env: OPENMODELICALIBRARY=../../../../libraries/msl221
//teardown_command: rm Modelica.Electrical.Analog.Examples.ShowVariableResistor*
//
// simulation example
//

loadModel(Modelica);
simulate(Modelica.Electrical.Analog.Examples.ShowVariableResistor, method="dassl");

"Ramp1.y:";
val(Ramp1.y,0.0);
val(Ramp1.y,0.25);
val(Ramp1.y,0.5);
val(Ramp1.y,0.75);
val(Ramp1.y,1.0);

"VariableResistor.v:";
val(VariableResistor.v,0.0);
val(VariableResistor.v,0.25);
val(VariableResistor.v,0.5);
val(VariableResistor.v,0.75);
val(VariableResistor.v,1.0);

"VariableResistor.i:";
val(VariableResistor.i,0.0);
val(VariableResistor.i,0.25);
val(VariableResistor.i,0.5);
val(VariableResistor.i,0.75);
val(VariableResistor.i,1.0);

"R2.v:";
val(R2.v,0.0);
val(R2.v,0.25);
val(R2.v,0.5);
val(R2.v,0.75);
val(R2.v,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.ShowVariableResistor_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.ShowVariableResistor', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// "Ramp1.y:"
// 2.0
// 2.625
// 3.25
// 3.875
// 4.5
// "VariableResistor.v:"
// 0.0
// -0.567567567567567
// 1.10328413072125e-15
// 0.659574468085106
// -2.29000452851841e-15
// "VariableResistor.i:"
// -0.0
// -0.216216216216216
// 3.39138439553466e-16
// 0.170212765957447
// -5.08889895226312e-16
// "R2.v:"
// 0.0
// -0.333333333333333
// 5.94142790522056e-16
// 0.333333333333333
// -1.10259477299034e-15
// endResult
