// name:     BouncingBall from Examples
// keywords: events
// status:   correct
//
// Event handling
//
loadFile("BouncingBallExamples.mo");
simulate(BouncingBallExamples, stopTime=3, tolerance=1e-7, numberOfIntervals=500);
echo(false);
s:=readSimulationResultSize("BouncingBallExamples_res.mat");
echo(true);
val(flying,3.0);
val(h,1.25);
val(v_new,3.0);

system("rm -rf BouncingBallExamples_* BouncingBallExamples.log BouncingBallExamples.libs BouncingBallExamples.exe BouncingBallExamples.cpp BouncingBallExamples.makefile output.log");

simulate(BouncingBall,stopTime=8);
val(x,0.5);
val(x,5.0);
val(x,8.0);
system("rm -rf BouncingBall_* BouncingBall.log BouncingBall.libs BouncingBall.exe BouncingBall.cpp BouncingBall.makefile output.log");

// Result:
// true
// record SimulationResult
//     resultFile = "BouncingBallExamples_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 1e-07, method = 'dasslold', fileNamePrefix = 'BouncingBallExamples', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// true
// 0.0
// 0.225275104796728
// 0.0
// 0
// record SimulationResult
//     resultFile = "BouncingBall_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 8.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dasslold', fileNamePrefix = 'BouncingBall', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// 0.345548867158413
// 0.233744847368613
// 0.100134448585217
// 0
// endResult
