// name:     DAEexample2
// keywords: equation
// status: correct
// teardown_command: rm -rf DAEexample_* DAEexample DAEexample.exe DAEexample.cpp DAEexample.makefile DAEexample.libs DAEexample.log output.log
//
// Equation handling
// Drmodelica: 2.1 Differential Algebraic Equation System (p. 19)
//
loadFile("DAEexample2.mo");
simulate(DAEexample, startTime=0.0, stopTime=1.0, numberOfIntervals=3, tolerance=1e-5);
echo(false);
size := readSimulationResultSize("DAEexample_res.mat");
res:=readSimulationResult("DAEexample_res.mat",{x},size);
x := res[1];
x := 1000*x;
x := floor(x);
echo(true);
x/1000.0;

// Result:
// true
// record SimulationResult
//     resultFile = "DAEexample_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 3, tolerance = 1e-05, method = 'dasslold', fileNamePrefix = 'DAEexample', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// true
// {0.9,0.9,0.936,1.041,1.201}
// endResult
