// name:     Extends Basic
// keywords: Function, Extends
// status: correct
// cflags: +d=SetOldDassl
// teardown_command: rm -rf ExtendsBasic ExtendsBasic.exe ExtendsBasic_* ExtendsBasic.cpp ExtendsBasic.makefile ExtendsBasic.log ExtendsBasic.libs output.log
// 
//  Generate code from an extended base type
//
loadFile("ExtendsBasic.mo");
simulate(ExtendsBasic);
val(r,0.0);
// Result:
// true
// record SimulationResult
//     resultFile = "ExtendsBasic_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dasslold', fileNamePrefix = 'ExtendsBasic', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// 1.0
// endResult
