// name:     FunctionIndirectRecursion
// keywords: function,recursion
// status: correct
// cflags: +d=SetOldDassl
// teardown_command: rm -rf FunctionIndirectRecursion_* FunctionIndirectRecursion FunctionIndirectRecursion.exe FunctionIndirectRecursion.cpp FunctionIndirectRecursion.makefile FunctionIndirectRecursion.libs FunctionIndirectRecursion.log output.log
// 
// Indirectly recursive function call
// 
loadFile("FunctionIndirectRecursion.mo");
simulate(FunctionIndirectRecursion);
echo(false); // turns off output 
y1:=val(y1,0.0);
echo(true); // turns on output
y1;
// Result:
// true
// record SimulationResult
//     resultFile = "FunctionIndirectRecursion_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dasslold', fileNamePrefix = 'FunctionIndirectRecursion', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// true
// 120.0
// endResult
