// name:     Initialization 
// keywords: Simulate, Initialization 
// status:   correct
// cflags: +d=SetOldDassl
// 
//  Simulate models with initial conditions.
//
loadFile("Initialization.mo");

simulate(Init1, tolerance=1e-5, numberOfIntervals=100);
val(x,0.0);
val(y,0.0);
getErrorString();
system("rm -rf Init1.* Init1_* output.log");
simulate(Init2, tolerance=1e-5, numberOfIntervals=100);
val(x,0.0);
val(y,0.0);
getErrorString();
system("rm -rf Init2.* Init2_* output.log");
simulate(Init3, tolerance=1e-5, numberOfIntervals=100);
val(x,0.0);
val(y,0.0);
getErrorString();
system("rm -rf Init3.* Init3_* output.log");

// Result:
// true
// record SimulationResult
//     resultFile = "Init1_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-05, method = 'dasslold', fileNamePrefix = 'Init1', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// 5.0
// 5.0
// ""
// 0
// record SimulationResult
//     resultFile = "Init2_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-05, method = 'dasslold', fileNamePrefix = 'Init2', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// 5.0
// 5.0
// ""
// 0
// record SimulationResult
//     resultFile = "Init3_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-05, method = 'dasslold', fileNamePrefix = 'Init3', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// 3.0
// 4.0
// ""
// 0
// endResult
