// name:     nonConstantParam
// keywords: nonConstantParam
// status:   correct
//
//
loadFile("nonConstantParam.mo");
simulate(Modelica_Electrical_Machines_Examples_DCEE_start,stopTime=1);
//val(DCEE1.TurnsRatio,0);
val(DCEE1.tau_shaft,0:0.1:1);
getErrorString();
// Result:
// true
// record SimulationResult
//     resultFile = "Modelica_Electrical_Machines_Examples_DCEE_start_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dasslold', fileNamePrefix = 'Modelica_Electrical_Machines_Examples_DCEE_start', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// {3.51124005545994e-182,-4.52847438497184e-18,4.14821445727552e-07,31.6586181680011,29.8375987655474,29.2573539431286,29.4976760992999,29.4457434812327,29.4528139199641,29.4525854828525,29.4523710909307}
// ""
// endResult
