// name:     Pendulum
// keywords: Simulate, readSimulationData
// status: correct
// teardown_command: rm -rf Pendulum.cpp Pendulum Pendulum.exe Pendulum.libs Pendulum.log Pendulum.makefile Pendulum_*.*
// 
//  Simulate Pendulum example (index reduction, linear and nonlinear equation systems)
//
loadFile("Pendulum.mo");
simulate(Pendulum,numberOfIntervals=300,stopTime=5.0, tolerance=1e-10);
val(x,1.0);
val(x,2.0);
val(x,3.0);

val(y,1.0);
val(y,2.0);
val(y,3.0);
// Result:
// true
// record SimulationResult
//     resultFile = "Pendulum_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 300, tolerance = 1e-10, method = 'dasslold', fileNamePrefix = 'Pendulum', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// -0.986117011812369
// 0.793710736703429
// -0.17995668702568
// -0.165589819848777
// -0.607631948755254
// -0.983016632176963
// endResult
