// name:     Simulation
// keywords: Simulate, readSimulationData
// status: correct
// cflags: +d=SetOldDassl
// teardown_command: rm -rf LinSys.* LinSys_* output.log
// 
//  Simulate models and read in data.
//
loadFile("SmallLinsys.mo");
simulate(LinSys, tolerance=1e-7, numberOfIntervals=100);
val(x,0.0);
val(x,0.5);
val(x,1.0);
val(y,0.0);
val(y,0.5);
val(y,1.0);
val(z,0.0);
val(z,0.5);
val(z,1.0);
// Result:
// true
// record SimulationResult
//     resultFile = "LinSys_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-07, method = 'dasslold', fileNamePrefix = 'LinSys', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// 1.0
// 2.40070553464321
// 3.41881905741416
// 2.0
// 2.0
// 2.0
// 3.0
// 2.09929446535679
// 1.58118094258584
// endResult
