// name:      SumSeriesWhile
// keywords:  equation
// status: correct
// teardown_command: rm -rf SumSeries_* SumSeries SumSeries.exe SumSeries.cpp SumSeries.makefile SumSeries.libs SumSeries.log output.log
//
// Drmodelica: 9.1 while-loop (p.290)
// 
loadFile("SumSeriesWhile.mo");
simulate(SumSeries, startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-5);
readSimulationResultSize("SumSeries_res.mat");
echo(false);
res:=readSimulationResult("SumSeries_res.mat",{sum,delta},4);
sum := res[1];
sum := 1000*sum;
sum := floor(sum);
delta := res[2];
delta := 1000*delta;
delta := floor(delta);
echo(true);
sum/1000.0;
delta/1000.0;
// Result:
// true
// record SimulationResult
//     resultFile = "SumSeries_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 2, tolerance = 1e-05, method = 'dasslold', fileNamePrefix = 'SumSeries', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// 4
// true
// {99.5,99.5,99.5,99.5}
// {0.0,0.0,0.0,0.0}
// endResult
