// name: Time
// keywords: time
// status: correct
// cflags: +d=SetOldDassl
// teardown_command: rm Time.cpp Time.libs Time.log Time.makefile
//
// Testing the built-in variable time
//

loadFile("Time.mo");
simulate(Time);
val(x,0.0);


// Result:
// true
// record SimulationResult
//     resultFile = "Time_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dasslold', fileNamePrefix = 'Time', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// 0.0
// endResult
