// name:      TupleReturn
// keywords:  tuple function return
// status:    correct
// cflags: +d=SetOldDassl
// teardown_command: rm -rf TupleReturn_* TupleReturn TupleReturn.exe TupleReturn.cpp TupleReturn.makefile TupleReturn.libs TupleReturn.log output.log
//
// Tests code generation for functions returning tuples, both simulation and
// function code.
// 
loadFile("TupleReturn.mo");
simulate(TupleReturn, startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-5);
echo(false);

// Result:
// true
// record SimulationResult
//     resultFile = "TupleReturn_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 2, tolerance = 1e-05, method = 'dasslold', fileNamePrefix = 'TupleReturn', storeInTemp = false, noClean = false, options = '', outputFormat = 'plt', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// endResult
