package LexerCodeModelica // Generated  Generated by OMCC v0.9.4 (OpenModelica Compiler- Compiler) Copyright 2011 Open Souce Modelica Consorsium (OSMC) Thu Jun 23 10:27:04 2011

  /* 
   Template for Lexer Code
   replace keywords:
   %LexerCode
   %time
   %Token
   %Lexer
   %ParseTable
   %constant
   %nameSpan
   %functions
   %caseAction
  */
import Types;
import TokenModelica;
import LexerModelica;
import ParseTableModelica;


  

 function action
    input Integer act;
    input LexerModelica.Env env;
    output Option<OMCCTypes.Token> token;
    output LexerModelica.Env env2;
    Integer mm_startSt,mm_currSt,mm_pos,mm_sPos,mm_ePos,mm_linenr,mm_flinenr;
    list<Integer> buffer,bkBuffer,tb,bufferRet;
    OMCCTypes.Info info;
    array<String> tokName;
    String sToken,fileNm;
    Integer nameSpan, act2;
    Boolean debug;
  algorithm
    LexerModelica.ENV(startSt=mm_startSt,currSt=mm_currSt,pos=mm_pos,sPos=mm_sPos,ePos=mm_ePos,
     linenr=mm_linenr,buff=buffer,bkBuf=bkBuffer,isDebugging=debug,fileName=fileNm) := env;
     //buffer := listReverse(buffer);
     
     tokName := listArray(ParseTableModelica.yytname);
     nameSpan := 255;
     tb := buffer;
     //(tb,mm_flinenr) := LexerModelica.lineUpd(tb,mm_flinenr);
    // info := LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
     //info := OMCCTypes.INFO(fileNm,false,mm_linenr,mm_sPos,mm_flinenr,mm_pos);
    // print("\n" + intString(act) + ":");
     act2 := act;
     bufferRet := {};
     (token) := matchcontinue (act)
       local 
         OMCCTypes.Token tok;
       case (1) // #line 34 "lexerModelica.l"
         equation
         then (NONE());
       case (2) // #line 35 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.UNSIGNED_REAL;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (3) // #line 36 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.UNSIGNED_REAL;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (4) // #line 37 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           sToken = LexerModelica.printBuffer(listReverse(buffer));
              Error.addSourceMessage(6000,{"Treating "+ sToken +" as 0"+sToken+". This is not standard Modelica and only done for compatibility with old code. Support for this feature may be removed in the future."},info);  
              
           act2 = TokenModelica.UNSIGNED_REAL;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (5) // #line 40 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.ENDIF;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (6) // #line 41 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.ENDFOR;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (7) // #line 42 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.ENDWHILE;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (8) // #line 43 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.ENDWHEN;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (9) // #line 44 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.ENDMATCHCONTINUE;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (10) // #line 45 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.ENDMATCH;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (11) // #line 46 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.ENDCLASS;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (12) // #line 47 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.T_ALGORITHM;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (13) // #line 48 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.T_AND;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (14) // #line 49 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.T_ANNOTATION;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (15) // #line 50 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.BLOCK;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (16) // #line 51 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.CLASS;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (17) // #line 52 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.CONNECT;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (18) // #line 53 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.CONNECTOR;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (19) // #line 54 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.CONSTANT;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (20) // #line 55 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.DISCRETE;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (21) // #line 56 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.DER;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (22) // #line 57 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.DEFINEUNIT;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (23) // #line 58 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.EACH;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (24) // #line 59 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.ELSE;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (25) // #line 60 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.ELSEIF;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (26) // #line 61 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.ELSEWHEN;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (27) // #line 62 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.T_END;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (28) // #line 63 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.ENUMERATION;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (29) // #line 64 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.EQUATION;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (30) // #line 65 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.ENCAPSULATED;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (31) // #line 66 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.EXPANDABLE;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (32) // #line 67 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.EXTENDS;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (33) // #line 68 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.CONSTRAINEDBY;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (34) // #line 69 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.EXTERNAL;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (35) // #line 70 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.T_FALSE;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (36) // #line 71 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.FINAL;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (37) // #line 72 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.FLOW;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (38) // #line 73 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.FOR;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (39) // #line 74 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.FUNCTION;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (40) // #line 75 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.IF;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (41) // #line 76 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.IMPORT;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (42) // #line 77 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.T_IN;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (43) // #line 78 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.INITIAL;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (44) // #line 79 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.INNER;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (45) // #line 80 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.T_INPUT;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (46) // #line 81 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.LOOP;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (47) // #line 82 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.MODEL;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (48) // #line 83 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.T_NOT;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (49) // #line 84 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.T_OUTER;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (50) // #line 85 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.OPERATOR;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (51) // #line 86 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.OVERLOAD;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (52) // #line 87 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.T_OR;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (53) // #line 88 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.T_OUTPUT;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (54) // #line 89 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.T_PACKAGE;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (55) // #line 90 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.PARAMETER;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (56) // #line 91 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.PARTIAL;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (57) // #line 92 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.PROTECTED;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (58) // #line 93 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.PUBLIC;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (59) // #line 94 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.RECORD;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (60) // #line 95 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.REDECLARE;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (61) // #line 96 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.REPLACEABLE;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (62) // #line 97 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.RESULTS;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (63) // #line 98 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.THEN;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (64) // #line 99 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.T_TRUE;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (65) // #line 100 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.TYPE;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (66) // #line 101 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.UNSIGNED_REAL;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (67) // #line 102 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.WHEN;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (68) // #line 103 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.WHILE;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (69) // #line 104 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.WITHIN;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (70) // #line 105 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.RETURN;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (71) // #line 106 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.BREAK;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (72) // #line 108 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.LPAR;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (73) // #line 109 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.RPAR;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (74) // #line 110 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.LBRACK;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (75) // #line 111 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.RBRACK;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (76) // #line 112 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.LBRACE;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (77) // #line 113 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.RBRACE;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (78) // #line 114 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.EQEQ;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (79) // #line 115 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.EQUALS;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (80) // #line 116 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.COMMA;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (81) // #line 117 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.ASSIGN;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (82) // #line 118 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.COLONCOLON;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (83) // #line 119 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.COLON;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (84) // #line 120 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.SEMICOLON;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (85) // #line 122 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.CODE;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (86) // #line 123 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.CODE;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (87) // #line 124 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.CODE_NAME;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (88) // #line 125 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.CODE_EXP;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (89) // #line 126 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.CODE_VAR;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (90) // #line 128 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.PURE;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (91) // #line 129 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.IMPURE;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (92) // #line 131 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.PLUS_EW;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (93) // #line 132 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.MINUS_EW;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (94) // #line 133 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.STAR_EW;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (95) // #line 134 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.SLASH_EW;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (96) // #line 135 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.POWER_EW;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (97) // #line 137 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.STAR;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (98) // #line 138 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.MINUS;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (99) // #line 139 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.PLUS;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (100) // #line 140 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.LESSEQ;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (101) // #line 141 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.LESSGT;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (102) // #line 142 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.LESS;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (103) // #line 143 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.GREATER;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (104) // #line 144 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.GREATEREQ;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (105) // #line 146 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.POWER;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (106) // #line 147 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.SLASH;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (107) // #line 149 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.AS;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (108) // #line 150 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.CASE;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (109) // #line 151 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.EQUALITY;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (110) // #line 152 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.FAILURE;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (111) // #line 153 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.GUARD;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (112) // #line 154 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.LOCAL;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (113) // #line 155 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.MATCH;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (114) // #line 156 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.MATCHCONTINUE;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (115) // #line 157 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.UNIONTYPE;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (116) // #line 158 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.ALLWILD;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (117) // #line 159 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.WILD;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (118) // #line 160 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.SUBTYPEOF;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (119) // #line 161 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.MOD;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (120) // #line 163 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.STREAM;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (121) // #line 165 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.DOT;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (122) // #line 167 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.STRING;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (123) // #line 169 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.IDENT;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (124) // #line 170 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           act2 = TokenModelica.UNSIGNED_INTEGER;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (125) // #line 172 "lexerModelica.l"
         equation
           mm_startSt = 7;
           bufferRet = buffer;
         then (NONE());
       case (126) // #line 177 "lexerModelica.l"
         equation
           bufferRet = buffer;
         then (NONE());
       case (127) // #line 178 "lexerModelica.l"
         equation
           bufferRet = buffer;
         then (NONE());
       case (128) // #line 179 "lexerModelica.l"
         equation
           info = LexerModelica.getInfo(tb,mm_sPos,mm_linenr,fileNm);
           mm_startSt = 1;
           act2 = TokenModelica.STRING;
           tok = OMCCTypes.TOKEN(tokName[act2-nameSpan],act2,listReverse(buffer),info);
         then (SOME(tok));
        case (129) // #line 180 "lexerModelica.l"
         equation
           bufferRet = buffer;
         then (NONE());
       case (130) // #line 181 "lexerModelica.l"
         equation
           bufferRet = buffer;
         then (NONE());
       case (131) // #line 184 "lexerModelica.l"
         equation
           mm_startSt = 3;
         then (NONE());
       case (132) // #line 189 "lexerModelica.l"
         equation
           mm_startSt = 1;
         then (NONE());
       case (133) // #line 190 "lexerModelica.l"
         equation
         then (NONE());
       case (134) // #line 191 "lexerModelica.l"
         equation
         then (NONE());
       case (135) // #line 192 "lexerModelica.l"
         equation
         then (NONE());
       case (136) // #line 199 "lexerModelica.l"
         equation
           mm_startSt = 5;
           bufferRet = buffer;
         then (NONE());
       case (137) // #line 205 "lexerModelica.l"
         equation
           mm_startSt = 1;
         then (NONE());
       case (138) // #line 206 "lexerModelica.l"
         equation
         then (NONE());
       case (139) // #line 211 "lexerModelica.l"
         equation
         then (NONE());

       case (_)
         equation
          // print("[enter else]");
           tb = buffer;
           sToken = LexerModelica.printBuffer(tb);
           print("ERROR TOKEN NOT FOUND:['" + sToken + "' TK:" + intString(act)  + "," + tokName[act2] + "]");
           tok = OMCCTypes.TOKEN(tokName[act2],act,listReverse(buffer),info);
         then (NONE());
     end matchcontinue;
     env2 := LexerModelica.ENV(mm_startSt,mm_startSt,mm_pos,mm_sPos,mm_sPos,mm_linenr,bufferRet,bkBuffer,{mm_startSt},debug,fileNm);
     if (debug==true) then 
        tb := buffer;
        sToken := LexerModelica.printBuffer(tb);
       print("\n[TOKEN:'" + sToken + "' ("+ intString(mm_linenr) + ":" + intString(mm_sPos) +") id:" + intString(act2)  + "]");
     end if;   
  end action;  
   



end LexerCodeModelica;