package %ParseCode% // Generated %time%
import Types;

%prologue%

uniontype AstStack
  record ASTSTACK
%astStack%  end ASTSTACK;
  record EMPTY end EMPTY;
end AstStack;

function initAstStack
  input AstStack astStack;
  output AstStack astStack2;
 algorithm 
   astStack2 := ASTSTACK(%initStack%);
end initAstStack;

function getAST "returns the AST built by the parsing"
  input AstStack astStk "MultiTypedStack used by the parser";
  output AstTree ast "returns the AST in the final type of the tree";
  list<%astTree%> retStk;
  algorithm
    ASTSTACK(stack%astTree%=retStk) := astStk;
    ast::_ := retStk;
end getAST;  

function actionRed
  input Integer act;
  input AstStack astStk;
  output AstStack astStk2;
  Types.Info info;
  // env variables       
  // AstStack 
%astStackVar%

  
algorithm
   printContentStack(astStk);
   %GETASTSTACK%  
  (_) := matchcontinue(act,astStk)
    local
      //local variables
%caseAction%    
    case (_,_) 
      equation
        print("FAIL: Ilegal action");
        //lAST = intString(act);
      then ();
  end matchcontinue;
    %PUTASTSTACK% 
 /* astStk2 := ASTSTACK(idStk,inStk,boStk,roStk,exStk,ilStk,stStk); */
  
end actionRed;  

function getInfo
  input list<Token> skToken;
  input Integer nTokens;
  output Types.Info info;
  output list<Token> skTokenRes;
  Token token;
  Types.Info tmpInfo;
  Integer lns,cns,lne,cne;
  String fn;
algorithm  
  for i in 1:nTokens loop
     token::skToken := skToken;
     Types.TOKEN(loc=info) := token;
     if (i==nTokens) then
        Types.INFO(fileName=fn,lineNumberStart=lns,columnNumberStart=cns) := info;
     end if;
     if (i==1) then
        Types.INFO(lineNumberEnd=lne,columnNumberEnd=cne) := info;
     end if;
  end for;
  info := Types.INFO(fn,false,lns,cns,lne,cne,Types.getTimeStamp()); 
  token := Types.TOKEN("grupped",0,{},info);
  skTokenRes := token::skToken; 
end getInfo;

function push
  input AstStack astStk;
  input String inVal;
  input Types.Token token;
  output AstStack astStk2;
  // AstStack 
%astStackVar%
algorithm
 %GETASTSTACK%
  skString := inVal::skString;
  skToken := token::skToken;
  %PUTASTSTACK%
end push;

%epilogue%

end %ParseCode%;