CC = gcc
ANSI= #-ansi
CFLAGS   := -O3 -march=native -fPIC -Wall $(ANSI) -pedantic $(EXTRA_CFLAGS)
CPPFLAGS :=  -Wall $(ANSI) $(EXTRA_CFLAGS) -I. -I.. -I../meta
AR = ar -ru
FFLAGS  = -O -fexceptions

include ../Makefile.objs

HFILES = \
base_array.h \
boolean_array.h \
division.h \
index_spec.h \
integer_array.h \
java_interface.h \
jni.h \
jni_md.h \
jni_md_solaris.h \
jni_md_windows.h \
memory_pool.h \
modelica.h \
modelica_string.h \
real_array.h \
rtclock.h \
string_array.h \
utility.h 

LIBS = libutil.a 

.PHONY : libutil.a clean

all : libutil.a

libutil.a : $(UTIL_OBJS) $(HFILES)
	$(AR) $@ $(UTIL_OBJS)
	ranlib $@

clean :
	rm -f libutil.a 
	rm -f $(UTIL_OBJS)

