#############################################################################
# Makefile for building: OMEdit
# Generated by qmake (2.01a) (Qt 4.7.0) on: on 29. sep 17:24:51 2010
# Project:  ..\OMEditGUI\OMEditGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -D__x86__ -D__NT__ -D__OSVERSION__=4 -D__WIN32__ -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2010.05\qt\include\QtCore" -I"..\..\..\Qt\2010.05\qt\include\QtGui" -I"..\..\..\Qt\2010.05\qt\include" -I"..\..\omniORB-4.1.4\include" -I"..\..\..\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"..\OMEditGUI" -I"." -I"..\..\..\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -L. -lomniORB414_rtd -lomnithread34_rtd -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\OMEditGUI\main.cpp \
		..\OMEditGUI\mainwindow.cpp \
		..\OMEditGUI\ProjectTabWidget.cpp \
		..\OMEditGUI\LibraryWidget.cpp \
		..\OMEditGUI\MessageWidget.cpp \
		..\OMEditGUI\omc_communication.cpp \
		..\OMEditGUI\OMCThread.cpp \
		..\OMEditGUI\OMCProxy.cpp \
		..\OMEditGUI\StringHandler.cpp \
		..\OMEditGUI\Annotations.cpp \
		..\OMEditGUI\ModelWidget.cpp \
		..\OMEditGUI\Helper.cpp \
		..\OMEditGUI\SplashScreen.cpp \
		..\OMEditGUI\ComponentsProperties.cpp \
		..\OMEditGUI\CornerItem.cpp \
		..\OMEditGUI\ConnectorWidget.cpp release\moc_mainwindow.cpp \
		release\moc_ProjectTabWidget.cpp \
		release\moc_LibraryWidget.cpp \
		release\moc_MessageWidget.cpp \
		release\moc_OMCThread.cpp \
		release\moc_OMCProxy.cpp \
		release\moc_Annotations.cpp \
		release\moc_ModelWidget.cpp \
		release\moc_CornerItem.cpp \
		release\moc_ConnectorWidget.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/ProjectTabWidget.o \
		release/LibraryWidget.o \
		release/MessageWidget.o \
		release/omc_communication.o \
		release/OMCThread.o \
		release/OMCProxy.o \
		release/StringHandler.o \
		release/Annotations.o \
		release/ModelWidget.o \
		release/Helper.o \
		release/SplashScreen.o \
		release/ComponentsProperties.o \
		release/CornerItem.o \
		release/ConnectorWidget.o \
		release/moc_mainwindow.o \
		release/moc_ProjectTabWidget.o \
		release/moc_LibraryWidget.o \
		release/moc_MessageWidget.o \
		release/moc_OMCThread.o \
		release/moc_OMCProxy.o \
		release/moc_Annotations.o \
		release/moc_ModelWidget.o \
		release/moc_CornerItem.o \
		release/moc_ConnectorWidget.o
DIST          = 
QMAKE_TARGET  = OMEdit
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = OMEdit.exe
DESTDIR_TARGET = release\OMEdit.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.OMEdit.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Release ..\OMEditGUI\OMEditGUI.pro

dist:
	$(ZIP) OMEdit.zip $(SOURCES) $(DIST) ..\OMEditGUI\OMEditGUI.pro ..\..\..\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\..\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\release.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\lex.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\ProjectTabWidget.o release\LibraryWidget.o release\MessageWidget.o release\omc_communication.o release\OMCThread.o release\OMCProxy.o release\StringHandler.o release\Annotations.o release\ModelWidget.o release\Helper.o release\SplashScreen.o release\ComponentsProperties.o release\CornerItem.o release\ConnectorWidget.o release\moc_mainwindow.o release\moc_ProjectTabWidget.o release\moc_LibraryWidget.o release\moc_MessageWidget.o release\moc_OMCThread.o release\moc_OMCProxy.o release\moc_Annotations.o release\moc_ModelWidget.o release\moc_CornerItem.o release\moc_ConnectorWidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_ProjectTabWidget.cpp release/moc_LibraryWidget.cpp release/moc_MessageWidget.cpp release/moc_OMCThread.cpp release/moc_OMCProxy.cpp release/moc_Annotations.cpp release/moc_ModelWidget.cpp release/moc_CornerItem.cpp release/moc_ConnectorWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_ProjectTabWidget.cpp release\moc_LibraryWidget.cpp release\moc_MessageWidget.cpp release\moc_OMCThread.cpp release\moc_OMCProxy.cpp release\moc_Annotations.cpp release\moc_ModelWidget.cpp release\moc_CornerItem.cpp release\moc_ConnectorWidget.cpp
release/moc_mainwindow.cpp: ../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_ProjectTabWidget.cpp: ../OMEditGUI/MessageWidget.h \
		../OMEditGUI/Annotations.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ProjectTabWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\ProjectTabWidget.h -o release\moc_ProjectTabWidget.cpp

release/moc_LibraryWidget.cpp: ../OMEditGUI/LibraryWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\LibraryWidget.h -o release\moc_LibraryWidget.cpp

release/moc_MessageWidget.cpp: ../OMEditGUI/MessageWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\MessageWidget.h -o release\moc_MessageWidget.cpp

release/moc_OMCThread.cpp: ../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/OMCThread.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\OMCThread.h -o release\moc_OMCThread.cpp

release/moc_OMCProxy.cpp: ../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/OMCProxy.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\OMCProxy.h -o release\moc_OMCProxy.cpp

release/moc_Annotations.cpp: ../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/Annotations.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/Annotations.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\Annotations.h -o release\moc_Annotations.cpp

release/moc_ModelWidget.cpp: ../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/ModelWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\ModelWidget.h -o release\moc_ModelWidget.cpp

release/moc_CornerItem.cpp: ../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/Annotations.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/CornerItem.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\CornerItem.h -o release\moc_CornerItem.cpp

release/moc_ConnectorWidget.cpp: ../OMEditGUI/Annotations.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ConnectorWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\ConnectorWidget.h -o release\moc_ConnectorWidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../OMEditGUI/main.cpp ../OMEditGUI/SplashScreen.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\OMEditGUI\main.cpp

release/mainwindow.o: ../OMEditGUI/mainwindow.cpp ../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/Annotations.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\OMEditGUI\mainwindow.cpp

release/ProjectTabWidget.o: ../OMEditGUI/ProjectTabWidget.cpp ../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/Annotations.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/Helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ProjectTabWidget.o ..\OMEditGUI\ProjectTabWidget.cpp

release/LibraryWidget.o: ../OMEditGUI/LibraryWidget.cpp ../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Annotations.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ConnectorWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LibraryWidget.o ..\OMEditGUI\LibraryWidget.cpp

release/MessageWidget.o: ../OMEditGUI/MessageWidget.cpp ../OMEditGUI/MessageWidget.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/LibraryWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MessageWidget.o ..\OMEditGUI\MessageWidget.cpp

release/omc_communication.o: ../OMEditGUI/omc_communication.cpp ../OMEditGUI/omc_communication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\omc_communication.o ..\OMEditGUI\omc_communication.cpp

release/OMCThread.o: ../OMEditGUI/OMCThread.cpp ../OMEditGUI/OMCThread.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OMCThread.o ..\OMEditGUI\OMCThread.cpp

release/OMCProxy.o: ../OMEditGUI/OMCProxy.cpp ../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/OMCThread.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OMCProxy.o ..\OMEditGUI\OMCProxy.cpp

release/StringHandler.o: ../OMEditGUI/StringHandler.cpp ../OMEditGUI/StringHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\StringHandler.o ..\OMEditGUI\StringHandler.cpp

release/Annotations.o: ../OMEditGUI/Annotations.cpp ../OMEditGUI/Annotations.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/StringHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Annotations.o ..\OMEditGUI\Annotations.cpp

release/ModelWidget.o: ../OMEditGUI/ModelWidget.cpp ../OMEditGUI/ModelWidget.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/Annotations.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ModelWidget.o ..\OMEditGUI\ModelWidget.cpp

release/Helper.o: ../OMEditGUI/Helper.cpp ../OMEditGUI/Helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Helper.o ..\OMEditGUI\Helper.cpp

release/SplashScreen.o: ../OMEditGUI/SplashScreen.cpp ../OMEditGUI/SplashScreen.h \
		../OMEditGUI/Helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SplashScreen.o ..\OMEditGUI\SplashScreen.cpp

release/ComponentsProperties.o: ../OMEditGUI/ComponentsProperties.cpp ../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/StringHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ComponentsProperties.o ..\OMEditGUI\ComponentsProperties.cpp

release/CornerItem.o: ../OMEditGUI/CornerItem.cpp ../OMEditGUI/CornerItem.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/Annotations.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ConnectorWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CornerItem.o ..\OMEditGUI\CornerItem.cpp

release/ConnectorWidget.o: ../OMEditGUI/ConnectorWidget.cpp ../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/Annotations.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/MessageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ConnectorWidget.o ..\OMEditGUI\ConnectorWidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_ProjectTabWidget.o: release/moc_ProjectTabWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ProjectTabWidget.o release\moc_ProjectTabWidget.cpp

release/moc_LibraryWidget.o: release/moc_LibraryWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_LibraryWidget.o release\moc_LibraryWidget.cpp

release/moc_MessageWidget.o: release/moc_MessageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MessageWidget.o release\moc_MessageWidget.cpp

release/moc_OMCThread.o: release/moc_OMCThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_OMCThread.o release\moc_OMCThread.cpp

release/moc_OMCProxy.o: release/moc_OMCProxy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_OMCProxy.o release\moc_OMCProxy.cpp

release/moc_Annotations.o: release/moc_Annotations.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Annotations.o release\moc_Annotations.cpp

release/moc_ModelWidget.o: release/moc_ModelWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ModelWidget.o release\moc_ModelWidget.cpp

release/moc_CornerItem.o: release/moc_CornerItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CornerItem.o release\moc_CornerItem.cpp

release/moc_ConnectorWidget.o: release/moc_ConnectorWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ConnectorWidget.o release\moc_ConnectorWidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

