#############################################################################
# Makefile for building: OMEdit
# Generated by qmake (2.01a) (Qt 4.7.0) on: to 21. okt 00:15:19 2010
# Project:  ..\OMEditGUI\OMEditGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -D__x86__ -D__NT__ -D__OSVERSION__=4 -D__WIN32__ -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -w $(DEFINES)
CXXFLAGS      = -O2 -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2010.05\qt\include\QtCore" -I"..\..\..\Qt\2010.05\qt\include\QtNetwork" -I"..\..\..\Qt\2010.05\qt\include\QtGui" -I"..\..\..\Qt\2010.05\qt\include\QtOpenGL" -I"..\..\..\Qt\2010.05\qt\include\QtXml" -I"..\..\..\Qt\2010.05\qt\include" -I"..\..\omniORB-4.1.4\include" -I"..\Pltpkg2" -I"..\3Dpkg" -I"..\..\..\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"..\OMEditGUI" -I"." -I"..\..\..\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain release\rc_omedit_res.o -LC:\Thesis\omniORB-4.1.4\lib\x86_win32 -lomniORB414_rt -lomnithread34_rt -lQtXml4 -lQtOpenGL4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\rc_omedit_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\OMEditGUI\main.cpp \
		..\OMEditGUI\mainwindow.cpp \
		..\OMEditGUI\ProjectTabWidget.cpp \
		..\OMEditGUI\LibraryWidget.cpp \
		..\OMEditGUI\MessageWidget.cpp \
		..\OMEditGUI\omc_communication.cpp \
		..\OMEditGUI\OMCProxy.cpp \
		..\OMEditGUI\OMCThread.cpp \
		..\OMEditGUI\StringHandler.cpp \
		..\OMEditGUI\ModelWidget.cpp \
		..\OMEditGUI\Helper.cpp \
		..\OMEditGUI\SplashScreen.cpp \
		..\OMEditGUI\ShapeAnnotation.cpp \
		..\OMEditGUI\LineAnnotation.cpp \
		..\OMEditGUI\PolygonAnnotation.cpp \
		..\OMEditGUI\RectangleAnnotation.cpp \
		..\OMEditGUI\EllipseAnnotation.cpp \
		..\OMEditGUI\TextAnnotation.cpp \
		..\OMEditGUI\IconAnnotation.cpp \
		..\OMEditGUI\InheritanceAnnotation.cpp \
		..\OMEditGUI\ComponentAnnotation.cpp \
		..\OMEditGUI\ComponentsProperties.cpp \
		..\OMEditGUI\CornerItem.cpp \
		..\OMEditGUI\ConnectorWidget.cpp \
		..\OMEditGUI\Components.cpp \
		..\OMEditGUI\PlotWidget.cpp \
		..\OMEditGUI\ModelicaEditor.cpp \
		..\3Dpkg\VisualizationWidget.cpp \
		..\3Dpkg\SimulationData.cpp \
		..\Pltpkg2\variablewindow.cpp \
		..\Pltpkg2\variableData.cpp \
		..\Pltpkg2\preferenceWindow.cpp \
		..\Pltpkg2\point.cpp \
		..\Pltpkg2\lineGroup.cpp \
		..\Pltpkg2\line2D.cpp \
		..\Pltpkg2\legendLabel.cpp \
		..\Pltpkg2\graphWindow.cpp \
		..\Pltpkg2\graphWidget.cpp \
		..\Pltpkg2\dataSelect.cpp \
		..\Pltpkg2\curve.cpp \
		..\Pltpkg2\compoundWidget.cpp \
		..\OMEditGUI\IconParameters.cpp \
		..\OMEditGUI\SimulationWidget.cpp \
		..\OMEditGUI\IconProperties.cpp release\moc_mainwindow.cpp \
		release\moc_ProjectTabWidget.cpp \
		release\moc_LibraryWidget.cpp \
		release\moc_MessageWidget.cpp \
		release\moc_OMCProxy.cpp \
		release\moc_OMCThread.cpp \
		release\moc_ModelWidget.cpp \
		release\moc_IconAnnotation.cpp \
		release\moc_InheritanceAnnotation.cpp \
		release\moc_ComponentAnnotation.cpp \
		release\moc_CornerItem.cpp \
		release\moc_ConnectorWidget.cpp \
		release\moc_PlotWidget.cpp \
		release\moc_ModelicaEditor.cpp \
		release\moc_VisualizationWidget.cpp \
		release\moc_variablewindow.cpp \
		release\moc_preferenceWindow.cpp \
		release\moc_legendLabel.cpp \
		release\moc_graphWindow.cpp \
		release\moc_graphWidget.cpp \
		release\moc_compoundWidget.cpp \
		release\moc_SimulationWidget.cpp \
		release\moc_IconProperties.cpp \
		release\qrc_resource_omedit.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/ProjectTabWidget.o \
		release/LibraryWidget.o \
		release/MessageWidget.o \
		release/omc_communication.o \
		release/OMCProxy.o \
		release/OMCThread.o \
		release/StringHandler.o \
		release/ModelWidget.o \
		release/Helper.o \
		release/SplashScreen.o \
		release/ShapeAnnotation.o \
		release/LineAnnotation.o \
		release/PolygonAnnotation.o \
		release/RectangleAnnotation.o \
		release/EllipseAnnotation.o \
		release/TextAnnotation.o \
		release/IconAnnotation.o \
		release/InheritanceAnnotation.o \
		release/ComponentAnnotation.o \
		release/ComponentsProperties.o \
		release/CornerItem.o \
		release/ConnectorWidget.o \
		release/Components.o \
		release/PlotWidget.o \
		release/ModelicaEditor.o \
		release/VisualizationWidget.o \
		release/SimulationData.o \
		release/variablewindow.o \
		release/variableData.o \
		release/preferenceWindow.o \
		release/point.o \
		release/lineGroup.o \
		release/line2D.o \
		release/legendLabel.o \
		release/graphWindow.o \
		release/graphWidget.o \
		release/dataSelect.o \
		release/curve.o \
		release/compoundWidget.o \
		release/IconParameters.o \
		release/SimulationWidget.o \
		release/IconProperties.o \
		release/moc_mainwindow.o \
		release/moc_ProjectTabWidget.o \
		release/moc_LibraryWidget.o \
		release/moc_MessageWidget.o \
		release/moc_OMCProxy.o \
		release/moc_OMCThread.o \
		release/moc_ModelWidget.o \
		release/moc_IconAnnotation.o \
		release/moc_InheritanceAnnotation.o \
		release/moc_ComponentAnnotation.o \
		release/moc_CornerItem.o \
		release/moc_ConnectorWidget.o \
		release/moc_PlotWidget.o \
		release/moc_ModelicaEditor.o \
		release/moc_VisualizationWidget.o \
		release/moc_variablewindow.o \
		release/moc_preferenceWindow.o \
		release/moc_legendLabel.o \
		release/moc_graphWindow.o \
		release/moc_graphWidget.o \
		release/moc_compoundWidget.o \
		release/moc_SimulationWidget.o \
		release/moc_IconProperties.o \
		release/qrc_resource_omedit.o
DIST          = 
QMAKE_TARGET  = OMEdit
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = OMEdit.exe
DESTDIR_TARGET = release\OMEdit.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_preferences.h ui_newgraph.h ui_graphWindow.h ui_dataSelect.h ui_compoundWidget.h $(OBJECTS) release/rc_omedit_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.OMEdit.Release  $(LIBS)


release/rc_omedit_res.o: ..\OMEditGUI\rc_omedit.rc
	windres -i ..\OMEditGUI\rc_omedit.rc -o release\rc_omedit_res.o --include-dir=./../OMEditGUI $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Release ..\OMEditGUI\OMEditGUI.pro

dist:
	$(ZIP) OMEdit.zip $(SOURCES) $(DIST) ..\OMEditGUI\OMEditGUI.pro ..\..\..\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\..\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\release.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\warn_off.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\opengl.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\lex.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\ProjectTabWidget.o release\LibraryWidget.o release\MessageWidget.o release\omc_communication.o release\OMCProxy.o release\OMCThread.o release\StringHandler.o release\ModelWidget.o release\Helper.o release\SplashScreen.o release\ShapeAnnotation.o release\LineAnnotation.o release\PolygonAnnotation.o release\RectangleAnnotation.o release\EllipseAnnotation.o release\TextAnnotation.o release\IconAnnotation.o release\InheritanceAnnotation.o release\ComponentAnnotation.o release\ComponentsProperties.o release\CornerItem.o release\ConnectorWidget.o release\Components.o release\PlotWidget.o release\ModelicaEditor.o release\VisualizationWidget.o release\SimulationData.o release\variablewindow.o release\variableData.o release\preferenceWindow.o release\point.o release\lineGroup.o release\line2D.o release\legendLabel.o release\graphWindow.o release\graphWidget.o release\dataSelect.o release\curve.o release\compoundWidget.o release\IconParameters.o release\SimulationWidget.o release\IconProperties.o release\moc_mainwindow.o release\moc_ProjectTabWidget.o release\moc_LibraryWidget.o release\moc_MessageWidget.o release\moc_OMCProxy.o release\moc_OMCThread.o release\moc_ModelWidget.o release\moc_IconAnnotation.o release\moc_InheritanceAnnotation.o release\moc_ComponentAnnotation.o release\moc_CornerItem.o release\moc_ConnectorWidget.o release\moc_PlotWidget.o release\moc_ModelicaEditor.o release\moc_VisualizationWidget.o release\moc_variablewindow.o release\moc_preferenceWindow.o release\moc_legendLabel.o release\moc_graphWindow.o release\moc_graphWidget.o release\moc_compoundWidget.o release\moc_SimulationWidget.o release\moc_IconProperties.o release\qrc_resource_omedit.o
	-$(DEL_FILE) release\rc_omedit_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_ProjectTabWidget.cpp release/moc_LibraryWidget.cpp release/moc_MessageWidget.cpp release/moc_OMCProxy.cpp release/moc_OMCThread.cpp release/moc_ModelWidget.cpp release/moc_IconAnnotation.cpp release/moc_InheritanceAnnotation.cpp release/moc_ComponentAnnotation.cpp release/moc_CornerItem.cpp release/moc_ConnectorWidget.cpp release/moc_PlotWidget.cpp release/moc_ModelicaEditor.cpp release/moc_VisualizationWidget.cpp release/moc_variablewindow.cpp release/moc_preferenceWindow.cpp release/moc_legendLabel.cpp release/moc_graphWindow.cpp release/moc_graphWidget.cpp release/moc_compoundWidget.cpp release/moc_SimulationWidget.cpp release/moc_IconProperties.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_ProjectTabWidget.cpp release\moc_LibraryWidget.cpp release\moc_MessageWidget.cpp release\moc_OMCProxy.cpp release\moc_OMCThread.cpp release\moc_ModelWidget.cpp release\moc_IconAnnotation.cpp release\moc_InheritanceAnnotation.cpp release\moc_ComponentAnnotation.cpp release\moc_CornerItem.cpp release\moc_ConnectorWidget.cpp release\moc_PlotWidget.cpp release\moc_ModelicaEditor.cpp release\moc_VisualizationWidget.cpp release\moc_variablewindow.cpp release\moc_preferenceWindow.cpp release\moc_legendLabel.cpp release\moc_graphWindow.cpp release\moc_graphWidget.cpp release\moc_compoundWidget.cpp release\moc_SimulationWidget.cpp release\moc_IconProperties.cpp
release/moc_mainwindow.cpp: ../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_ProjectTabWidget.cpp: ../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/ProjectTabWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\ProjectTabWidget.h -o release\moc_ProjectTabWidget.cpp

release/moc_LibraryWidget.cpp: ../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/LibraryWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\LibraryWidget.h -o release\moc_LibraryWidget.cpp

release/moc_MessageWidget.cpp: ../OMEditGUI/MessageWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\MessageWidget.h -o release\moc_MessageWidget.cpp

release/moc_OMCProxy.cpp: ../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/OMCProxy.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\OMCProxy.h -o release\moc_OMCProxy.cpp

release/moc_OMCThread.cpp: ../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/OMCThread.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\OMCThread.h -o release\moc_OMCThread.cpp

release/moc_ModelWidget.cpp: ../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/ModelWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\ModelWidget.h -o release\moc_ModelWidget.cpp

release/moc_IconAnnotation.cpp: ../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/IconAnnotation.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\IconAnnotation.h -o release\moc_IconAnnotation.cpp

release/moc_InheritanceAnnotation.cpp: ../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/InheritanceAnnotation.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\InheritanceAnnotation.h -o release\moc_InheritanceAnnotation.cpp

release/moc_ComponentAnnotation.cpp: ../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/ComponentAnnotation.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\ComponentAnnotation.h -o release\moc_ComponentAnnotation.cpp

release/moc_CornerItem.cpp: ../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\CornerItem.h -o release\moc_CornerItem.cpp

release/moc_ConnectorWidget.cpp: ../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/ConnectorWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\ConnectorWidget.h -o release\moc_ConnectorWidget.cpp

release/moc_PlotWidget.cpp: ../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/PlotWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\PlotWidget.h -o release\moc_PlotWidget.cpp

release/moc_ModelicaEditor.cpp: ../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/ModelicaEditor.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\ModelicaEditor.h -o release\moc_ModelicaEditor.cpp

release/moc_VisualizationWidget.cpp: ../3Dpkg/SimulationData.h \
		../3Dpkg/VisualizationWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3Dpkg\VisualizationWidget.h -o release\moc_VisualizationWidget.cpp

release/moc_variablewindow.cpp: ui_newgraph.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../Pltpkg2/variablewindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Pltpkg2\variablewindow.h -o release\moc_variablewindow.cpp

release/moc_preferenceWindow.cpp: ui_preferences.h \
		../Pltpkg2/compoundWidget.h \
		ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h \
		../Pltpkg2/preferenceWindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Pltpkg2\preferenceWindow.h -o release\moc_preferenceWindow.cpp

release/moc_legendLabel.cpp: ../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/point.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../Pltpkg2/legendLabel.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Pltpkg2\legendLabel.h -o release\moc_legendLabel.cpp

release/moc_graphWindow.cpp: ui_graphWindow.h \
		../Pltpkg2/graphWindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Pltpkg2\graphWindow.h -o release\moc_graphWindow.cpp

release/moc_graphWidget.cpp: ../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../Pltpkg2/graphWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Pltpkg2\graphWidget.h -o release\moc_graphWidget.cpp

release/moc_compoundWidget.cpp: ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h \
		../Pltpkg2/compoundWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Pltpkg2\compoundWidget.h -o release\moc_compoundWidget.cpp

release/moc_SimulationWidget.cpp: ../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/SimulationWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\SimulationWidget.h -o release\moc_SimulationWidget.cpp

release/moc_IconProperties.cpp: ../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/IconProperties.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\IconProperties.h -o release\moc_IconProperties.cpp

compiler_rcc_make_all: release/qrc_resource_omedit.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource_omedit.cpp
release/qrc_resource_omedit.cpp: ../OMEditGUI/resource_omedit.qrc \
		../OMEditGUI/Resources/css/stylesheet.qss \
		../OMEditGUI/Resources/icons/open.png \
		../OMEditGUI/Resources/icons/omeditor.png \
		../OMEditGUI/Resources/icons/close.png \
		../OMEditGUI/Resources/icons/redo.png \
		../OMEditGUI/Resources/icons/plot.png \
		../OMEditGUI/Resources/icons/delete.png \
		../OMEditGUI/Resources/icons/check.png \
		../OMEditGUI/Resources/icons/saveas.png \
		../OMEditGUI/Resources/icons/paste.png \
		../OMEditGUI/Resources/icons/saveall.png \
		../OMEditGUI/Resources/icons/omeditor.ico \
		../OMEditGUI/Resources/icons/OMS.bmp \
		../OMEditGUI/Resources/icons/save.png \
		../OMEditGUI/Resources/icons/rename.png \
		../OMEditGUI/Resources/icons/console.png \
		../OMEditGUI/Resources/icons/modeltext.png \
		../OMEditGUI/Resources/icons/grid.png \
		../OMEditGUI/Resources/icons/rotateanticlockwise.png \
		../OMEditGUI/Resources/icons/undo.png \
		../OMEditGUI/Resources/icons/tool.png \
		../OMEditGUI/Resources/icons/new.png \
		../OMEditGUI/Resources/icons/copy.png \
		../OMEditGUI/Resources/icons/cut.png \
		../OMEditGUI/Resources/icons/simulate.png \
		../OMEditGUI/Resources/icons/rotateclockwise.png \
		../OMEditGUI/Resources/icons/omeditor_splash.png \
		../OMEditGUI/Resources/icons/model.png
	c:\Qt\2010.05\qt\bin\rcc.exe -name resource_omedit ..\OMEditGUI\resource_omedit.qrc -o release\qrc_resource_omedit.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_preferences.h ui_newgraph.h ui_graphWindow.h ui_dataSelect.h ui_compoundWidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_preferences.h ui_newgraph.h ui_graphWindow.h ui_dataSelect.h ui_compoundWidget.h
ui_preferences.h: ../Pltpkg2/preferences.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Pltpkg2\preferences.ui -o ui_preferences.h

ui_newgraph.h: ../Pltpkg2/newgraph.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Pltpkg2\newgraph.ui -o ui_newgraph.h

ui_graphWindow.h: ../Pltpkg2/graphWindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Pltpkg2\graphWindow.ui -o ui_graphWindow.h

ui_dataSelect.h: ../Pltpkg2/dataSelect.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Pltpkg2\dataSelect.ui -o ui_dataSelect.h

ui_compoundWidget.h: ../Pltpkg2/compoundWidget.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Pltpkg2\compoundWidget.ui -o ui_compoundWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../OMEditGUI/main.cpp ../OMEditGUI/SplashScreen.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\OMEditGUI\main.cpp

release/mainwindow.o: ../OMEditGUI/mainwindow.cpp ../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\OMEditGUI\mainwindow.cpp

release/ProjectTabWidget.o: ../OMEditGUI/ProjectTabWidget.cpp ../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/ModelicaEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ProjectTabWidget.o ..\OMEditGUI\ProjectTabWidget.cpp

release/LibraryWidget.o: ../OMEditGUI/LibraryWidget.cpp ../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/Components.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LibraryWidget.o ..\OMEditGUI\LibraryWidget.cpp

release/MessageWidget.o: ../OMEditGUI/MessageWidget.cpp ../OMEditGUI/MessageWidget.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MessageWidget.o ..\OMEditGUI\MessageWidget.cpp

release/omc_communication.o: ../OMEditGUI/omc_communication.cpp ../OMEditGUI/omc_communication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\omc_communication.o ..\OMEditGUI\omc_communication.cpp

release/OMCProxy.o: ../OMEditGUI/OMCProxy.cpp ../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/OMCThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OMCProxy.o ..\OMEditGUI\OMCProxy.cpp

release/OMCThread.o: ../OMEditGUI/OMCThread.cpp ../OMEditGUI/OMCThread.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OMCThread.o ..\OMEditGUI\OMCThread.cpp

release/StringHandler.o: ../OMEditGUI/StringHandler.cpp ../OMEditGUI/StringHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\StringHandler.o ..\OMEditGUI\StringHandler.cpp

release/ModelWidget.o: ../OMEditGUI/ModelWidget.cpp ../OMEditGUI/ModelWidget.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ModelWidget.o ..\OMEditGUI\ModelWidget.cpp

release/Helper.o: ../OMEditGUI/Helper.cpp ../OMEditGUI/Helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Helper.o ..\OMEditGUI\Helper.cpp

release/SplashScreen.o: ../OMEditGUI/SplashScreen.cpp ../OMEditGUI/SplashScreen.h \
		../OMEditGUI/Helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SplashScreen.o ..\OMEditGUI\SplashScreen.cpp

release/ShapeAnnotation.o: ../OMEditGUI/ShapeAnnotation.cpp ../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ShapeAnnotation.o ..\OMEditGUI\ShapeAnnotation.cpp

release/LineAnnotation.o: ../OMEditGUI/LineAnnotation.cpp ../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LineAnnotation.o ..\OMEditGUI\LineAnnotation.cpp

release/PolygonAnnotation.o: ../OMEditGUI/PolygonAnnotation.cpp ../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PolygonAnnotation.o ..\OMEditGUI\PolygonAnnotation.cpp

release/RectangleAnnotation.o: ../OMEditGUI/RectangleAnnotation.cpp ../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RectangleAnnotation.o ..\OMEditGUI\RectangleAnnotation.cpp

release/EllipseAnnotation.o: ../OMEditGUI/EllipseAnnotation.cpp ../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EllipseAnnotation.o ..\OMEditGUI\EllipseAnnotation.cpp

release/TextAnnotation.o: ../OMEditGUI/TextAnnotation.cpp ../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/IconProperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TextAnnotation.o ..\OMEditGUI\TextAnnotation.cpp

release/IconAnnotation.o: ../OMEditGUI/IconAnnotation.cpp ../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconProperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IconAnnotation.o ..\OMEditGUI\IconAnnotation.cpp

release/InheritanceAnnotation.o: ../OMEditGUI/InheritanceAnnotation.cpp ../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\InheritanceAnnotation.o ..\OMEditGUI\InheritanceAnnotation.cpp

release/ComponentAnnotation.o: ../OMEditGUI/ComponentAnnotation.cpp ../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconProperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ComponentAnnotation.o ..\OMEditGUI\ComponentAnnotation.cpp

release/ComponentsProperties.o: ../OMEditGUI/ComponentsProperties.cpp ../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/StringHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ComponentsProperties.o ..\OMEditGUI\ComponentsProperties.cpp

release/CornerItem.o: ../OMEditGUI/CornerItem.cpp ../OMEditGUI/CornerItem.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/ModelicaEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CornerItem.o ..\OMEditGUI\CornerItem.cpp

release/ConnectorWidget.o: ../OMEditGUI/ConnectorWidget.cpp ../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconProperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ConnectorWidget.o ..\OMEditGUI\ConnectorWidget.cpp

release/Components.o: ../OMEditGUI/Components.cpp ../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconProperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Components.o ..\OMEditGUI\Components.cpp

release/PlotWidget.o: ../OMEditGUI/PlotWidget.cpp ../OMEditGUI/PlotWidget.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/SplashScreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PlotWidget.o ..\OMEditGUI\PlotWidget.cpp

release/ModelicaEditor.o: ../OMEditGUI/ModelicaEditor.cpp ../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconProperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ModelicaEditor.o ..\OMEditGUI\ModelicaEditor.cpp

release/VisualizationWidget.o: ../3Dpkg/VisualizationWidget.cpp ../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\VisualizationWidget.o ..\3Dpkg\VisualizationWidget.cpp

release/SimulationData.o: ../3Dpkg/SimulationData.cpp ../3Dpkg/SimulationData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SimulationData.o ..\3Dpkg\SimulationData.cpp

release/variablewindow.o: ../Pltpkg2/variablewindow.cpp ../Pltpkg2/variablewindow.h \
		ui_newgraph.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../Pltpkg2/legendLabel.h \
		../Pltpkg2/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\variablewindow.o ..\Pltpkg2\variablewindow.cpp

release/variableData.o: ../Pltpkg2/variableData.cpp ../Pltpkg2/variableData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\variableData.o ..\Pltpkg2\variableData.cpp

release/preferenceWindow.o: ../Pltpkg2/preferenceWindow.cpp ../Pltpkg2/preferenceWindow.h \
		ui_preferences.h \
		../Pltpkg2/compoundWidget.h \
		ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\preferenceWindow.o ..\Pltpkg2\preferenceWindow.cpp

release/point.o: ../Pltpkg2/point.cpp ../Pltpkg2/point.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\point.o ..\Pltpkg2\point.cpp

release/lineGroup.o: ../Pltpkg2/lineGroup.cpp ../Pltpkg2/lineGroup.h \
		../Pltpkg2/line2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lineGroup.o ..\Pltpkg2\lineGroup.cpp

release/line2D.o: ../Pltpkg2/line2D.cpp ../Pltpkg2/line2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\line2D.o ..\Pltpkg2\line2D.cpp

release/legendLabel.o: ../Pltpkg2/legendLabel.cpp ../Pltpkg2/legendLabel.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/point.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\legendLabel.o ..\Pltpkg2\legendLabel.cpp

release/graphWindow.o: ../Pltpkg2/graphWindow.cpp ../Pltpkg2/graphWindow.h \
		ui_graphWindow.h \
		../Pltpkg2/dataSelect.h \
		ui_dataSelect.h \
		../Pltpkg2/preferenceWindow.h \
		ui_preferences.h \
		../Pltpkg2/compoundWidget.h \
		ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h \
		../Pltpkg2/legendLabel.h \
		../Pltpkg2/point.h \
		../Pltpkg2/variablewindow.h \
		ui_newgraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphWindow.o ..\Pltpkg2\graphWindow.cpp

release/graphWidget.o: ../Pltpkg2/graphWidget.cpp ../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../Pltpkg2/line2D.h \
		../Pltpkg2/dataSelect.h \
		ui_dataSelect.h \
		../Pltpkg2/graphWindow.h \
		ui_graphWindow.h \
		../Pltpkg2/point.h \
		../Pltpkg2/legendLabel.h \
		../Pltpkg2/focusRect.h \
		../Pltpkg2/variablewindow.h \
		ui_newgraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphWidget.o ..\Pltpkg2\graphWidget.cpp

release/dataSelect.o: ../Pltpkg2/dataSelect.cpp ../Pltpkg2/dataSelect.h \
		ui_dataSelect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dataSelect.o ..\Pltpkg2\dataSelect.cpp

release/curve.o: ../Pltpkg2/curve.cpp ../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/point.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../Pltpkg2/legendLabel.h \
		../Pltpkg2/line2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\curve.o ..\Pltpkg2\curve.cpp

release/compoundWidget.o: ../Pltpkg2/compoundWidget.cpp ../Pltpkg2/compoundWidget.h \
		ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h \
		../Pltpkg2/preferenceWindow.h \
		ui_preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\compoundWidget.o ..\Pltpkg2\compoundWidget.cpp

release/IconParameters.o: ../OMEditGUI/IconParameters.cpp ../OMEditGUI/IconParameters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IconParameters.o ..\OMEditGUI\IconParameters.cpp

release/SimulationWidget.o: ../OMEditGUI/SimulationWidget.cpp ../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SimulationWidget.o ..\OMEditGUI\SimulationWidget.cpp

release/IconProperties.o: ../OMEditGUI/IconProperties.cpp ../OMEditGUI/IconProperties.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IconProperties.o ..\OMEditGUI\IconProperties.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_ProjectTabWidget.o: release/moc_ProjectTabWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ProjectTabWidget.o release\moc_ProjectTabWidget.cpp

release/moc_LibraryWidget.o: release/moc_LibraryWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_LibraryWidget.o release\moc_LibraryWidget.cpp

release/moc_MessageWidget.o: release/moc_MessageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MessageWidget.o release\moc_MessageWidget.cpp

release/moc_OMCProxy.o: release/moc_OMCProxy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_OMCProxy.o release\moc_OMCProxy.cpp

release/moc_OMCThread.o: release/moc_OMCThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_OMCThread.o release\moc_OMCThread.cpp

release/moc_ModelWidget.o: release/moc_ModelWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ModelWidget.o release\moc_ModelWidget.cpp

release/moc_IconAnnotation.o: release/moc_IconAnnotation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_IconAnnotation.o release\moc_IconAnnotation.cpp

release/moc_InheritanceAnnotation.o: release/moc_InheritanceAnnotation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_InheritanceAnnotation.o release\moc_InheritanceAnnotation.cpp

release/moc_ComponentAnnotation.o: release/moc_ComponentAnnotation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ComponentAnnotation.o release\moc_ComponentAnnotation.cpp

release/moc_CornerItem.o: release/moc_CornerItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CornerItem.o release\moc_CornerItem.cpp

release/moc_ConnectorWidget.o: release/moc_ConnectorWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ConnectorWidget.o release\moc_ConnectorWidget.cpp

release/moc_PlotWidget.o: release/moc_PlotWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PlotWidget.o release\moc_PlotWidget.cpp

release/moc_ModelicaEditor.o: release/moc_ModelicaEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ModelicaEditor.o release\moc_ModelicaEditor.cpp

release/moc_VisualizationWidget.o: release/moc_VisualizationWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_VisualizationWidget.o release\moc_VisualizationWidget.cpp

release/moc_variablewindow.o: release/moc_variablewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_variablewindow.o release\moc_variablewindow.cpp

release/moc_preferenceWindow.o: release/moc_preferenceWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_preferenceWindow.o release\moc_preferenceWindow.cpp

release/moc_legendLabel.o: release/moc_legendLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_legendLabel.o release\moc_legendLabel.cpp

release/moc_graphWindow.o: release/moc_graphWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_graphWindow.o release\moc_graphWindow.cpp

release/moc_graphWidget.o: release/moc_graphWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_graphWidget.o release\moc_graphWidget.cpp

release/moc_compoundWidget.o: release/moc_compoundWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_compoundWidget.o release\moc_compoundWidget.cpp

release/moc_SimulationWidget.o: release/moc_SimulationWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SimulationWidget.o release\moc_SimulationWidget.cpp

release/moc_IconProperties.o: release/moc_IconProperties.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_IconProperties.o release\moc_IconProperties.cpp

release/qrc_resource_omedit.o: release/qrc_resource_omedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource_omedit.o release\qrc_resource_omedit.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

