#############################################################################
# Makefile for building: OMEdit
# Generated by qmake (2.01a) (Qt 4.7.0) on: ti 14. dec 21:43:15 2010
# Project:  ..\OMEditGUI\OMEditGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -D__x86__ -D__NT__ -D__OSVERSION__=4 -D__WIN32__ -DQT_DLL -DQT_WEBKIT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -w $(DEFINES)
CXXFLAGS      = -g -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2010.05\qt\include\QtCore" -I"..\..\..\Qt\2010.05\qt\include\QtNetwork" -I"..\..\..\Qt\2010.05\qt\include\QtGui" -I"..\..\..\Qt\2010.05\qt\include\QtXml" -I"..\..\..\Qt\2010.05\qt\include\QtWebKit" -I"..\..\..\Qt\2010.05\qt\include" -I"..\..\omniORB-4.1.4\include" -I"..\..\..\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"..\OMEditGUI" -I"." -I"..\..\..\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind debug\rc_omedit_res.o -LC:\Thesis\omniORB-4.1.4\lib\x86_win32 -lomniORB414_rt -lomnithread34_rt -lQtWebKitd4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\rc_omedit_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\OMEditGUI\main.cpp \
		..\OMEditGUI\mainwindow.cpp \
		..\OMEditGUI\ProjectTabWidget.cpp \
		..\OMEditGUI\LibraryWidget.cpp \
		..\OMEditGUI\MessageWidget.cpp \
		..\OMEditGUI\omc_communication.cpp \
		..\OMEditGUI\OMCProxy.cpp \
		..\OMEditGUI\OMCThread.cpp \
		..\OMEditGUI\StringHandler.cpp \
		..\OMEditGUI\ModelWidget.cpp \
		..\OMEditGUI\Helper.cpp \
		..\OMEditGUI\SplashScreen.cpp \
		..\OMEditGUI\ShapeAnnotation.cpp \
		..\OMEditGUI\LineAnnotation.cpp \
		..\OMEditGUI\PolygonAnnotation.cpp \
		..\OMEditGUI\RectangleAnnotation.cpp \
		..\OMEditGUI\EllipseAnnotation.cpp \
		..\OMEditGUI\TextAnnotation.cpp \
		..\OMEditGUI\ComponentsProperties.cpp \
		..\OMEditGUI\CornerItem.cpp \
		..\OMEditGUI\ConnectorWidget.cpp \
		..\OMEditGUI\PlotWidget.cpp \
		..\OMEditGUI\ModelicaEditor.cpp \
		..\OMEditGUI\IconParameters.cpp \
		..\OMEditGUI\SimulationWidget.cpp \
		..\OMEditGUI\IconProperties.cpp \
		..\OMEditGUI\Component.cpp \
		..\OMEditGUI\Transformation.cpp \
		..\OMEditGUI\DocumentationWidget.cpp \
		..\OMEditGUI\OptionsWidget.cpp debug\moc_mainwindow.cpp \
		debug\moc_ProjectTabWidget.cpp \
		debug\moc_LibraryWidget.cpp \
		debug\moc_MessageWidget.cpp \
		debug\moc_OMCProxy.cpp \
		debug\moc_OMCThread.cpp \
		debug\moc_ModelWidget.cpp \
		debug\moc_ShapeAnnotation.cpp \
		debug\moc_LineAnnotation.cpp \
		debug\moc_PolygonAnnotation.cpp \
		debug\moc_RectangleAnnotation.cpp \
		debug\moc_EllipseAnnotation.cpp \
		debug\moc_CornerItem.cpp \
		debug\moc_ConnectorWidget.cpp \
		debug\moc_PlotWidget.cpp \
		debug\moc_ModelicaEditor.cpp \
		debug\moc_SimulationWidget.cpp \
		debug\moc_IconProperties.cpp \
		debug\moc_Component.cpp \
		debug\moc_DocumentationWidget.cpp \
		debug\moc_OptionsWidget.cpp \
		debug\qrc_resource_omedit.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/ProjectTabWidget.o \
		debug/LibraryWidget.o \
		debug/MessageWidget.o \
		debug/omc_communication.o \
		debug/OMCProxy.o \
		debug/OMCThread.o \
		debug/StringHandler.o \
		debug/ModelWidget.o \
		debug/Helper.o \
		debug/SplashScreen.o \
		debug/ShapeAnnotation.o \
		debug/LineAnnotation.o \
		debug/PolygonAnnotation.o \
		debug/RectangleAnnotation.o \
		debug/EllipseAnnotation.o \
		debug/TextAnnotation.o \
		debug/ComponentsProperties.o \
		debug/CornerItem.o \
		debug/ConnectorWidget.o \
		debug/PlotWidget.o \
		debug/ModelicaEditor.o \
		debug/IconParameters.o \
		debug/SimulationWidget.o \
		debug/IconProperties.o \
		debug/Component.o \
		debug/Transformation.o \
		debug/DocumentationWidget.o \
		debug/OptionsWidget.o \
		debug/moc_mainwindow.o \
		debug/moc_ProjectTabWidget.o \
		debug/moc_LibraryWidget.o \
		debug/moc_MessageWidget.o \
		debug/moc_OMCProxy.o \
		debug/moc_OMCThread.o \
		debug/moc_ModelWidget.o \
		debug/moc_ShapeAnnotation.o \
		debug/moc_LineAnnotation.o \
		debug/moc_PolygonAnnotation.o \
		debug/moc_RectangleAnnotation.o \
		debug/moc_EllipseAnnotation.o \
		debug/moc_CornerItem.o \
		debug/moc_ConnectorWidget.o \
		debug/moc_PlotWidget.o \
		debug/moc_ModelicaEditor.o \
		debug/moc_SimulationWidget.o \
		debug/moc_IconProperties.o \
		debug/moc_Component.o \
		debug/moc_DocumentationWidget.o \
		debug/moc_OptionsWidget.o \
		debug/qrc_resource_omedit.o
DIST          = 
QMAKE_TARGET  = OMEdit
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = OMEdit.exe
DESTDIR_TARGET = OMEdit.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/rc_omedit_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.OMEdit.Debug  $(LIBS)


debug/rc_omedit_res.o: ..\OMEditGUI\rc_omedit.rc
	windres -i ..\OMEditGUI\rc_omedit.rc -o debug\rc_omedit_res.o --include-dir=./../OMEditGUI $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\OMEditGUI\OMEditGUI.pro

dist:
	$(ZIP) OMEdit.zip $(SOURCES) $(DIST) ..\OMEditGUI\OMEditGUI.pro ..\..\..\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\..\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\debug.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\warn_off.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\lex.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\ProjectTabWidget.o debug\LibraryWidget.o debug\MessageWidget.o debug\omc_communication.o debug\OMCProxy.o debug\OMCThread.o debug\StringHandler.o debug\ModelWidget.o debug\Helper.o debug\SplashScreen.o debug\ShapeAnnotation.o debug\LineAnnotation.o debug\PolygonAnnotation.o debug\RectangleAnnotation.o debug\EllipseAnnotation.o debug\TextAnnotation.o debug\ComponentsProperties.o debug\CornerItem.o debug\ConnectorWidget.o debug\PlotWidget.o debug\ModelicaEditor.o debug\IconParameters.o debug\SimulationWidget.o debug\IconProperties.o debug\Component.o debug\Transformation.o debug\DocumentationWidget.o debug\OptionsWidget.o debug\moc_mainwindow.o debug\moc_ProjectTabWidget.o debug\moc_LibraryWidget.o debug\moc_MessageWidget.o debug\moc_OMCProxy.o debug\moc_OMCThread.o debug\moc_ModelWidget.o debug\moc_ShapeAnnotation.o debug\moc_LineAnnotation.o debug\moc_PolygonAnnotation.o debug\moc_RectangleAnnotation.o debug\moc_EllipseAnnotation.o debug\moc_CornerItem.o debug\moc_ConnectorWidget.o debug\moc_PlotWidget.o debug\moc_ModelicaEditor.o debug\moc_SimulationWidget.o debug\moc_IconProperties.o debug\moc_Component.o debug\moc_DocumentationWidget.o debug\moc_OptionsWidget.o debug\qrc_resource_omedit.o
	-$(DEL_FILE) debug\rc_omedit_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_ProjectTabWidget.cpp debug/moc_LibraryWidget.cpp debug/moc_MessageWidget.cpp debug/moc_OMCProxy.cpp debug/moc_OMCThread.cpp debug/moc_ModelWidget.cpp debug/moc_ShapeAnnotation.cpp debug/moc_LineAnnotation.cpp debug/moc_PolygonAnnotation.cpp debug/moc_RectangleAnnotation.cpp debug/moc_EllipseAnnotation.cpp debug/moc_CornerItem.cpp debug/moc_ConnectorWidget.cpp debug/moc_PlotWidget.cpp debug/moc_ModelicaEditor.cpp debug/moc_SimulationWidget.cpp debug/moc_IconProperties.cpp debug/moc_Component.cpp debug/moc_DocumentationWidget.cpp debug/moc_OptionsWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_ProjectTabWidget.cpp debug\moc_LibraryWidget.cpp debug\moc_MessageWidget.cpp debug\moc_OMCProxy.cpp debug\moc_OMCThread.cpp debug\moc_ModelWidget.cpp debug\moc_ShapeAnnotation.cpp debug\moc_LineAnnotation.cpp debug\moc_PolygonAnnotation.cpp debug\moc_RectangleAnnotation.cpp debug\moc_EllipseAnnotation.cpp debug\moc_CornerItem.cpp debug\moc_ConnectorWidget.cpp debug\moc_PlotWidget.cpp debug\moc_ModelicaEditor.cpp debug\moc_SimulationWidget.cpp debug\moc_IconProperties.cpp debug\moc_Component.cpp debug\moc_DocumentationWidget.cpp debug\moc_OptionsWidget.cpp
debug/moc_mainwindow.cpp: ../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_ProjectTabWidget.cpp: ../OMEditGUI/Component.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/ProjectTabWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\ProjectTabWidget.h -o debug\moc_ProjectTabWidget.cpp

debug/moc_LibraryWidget.cpp: ../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/LibraryWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\LibraryWidget.h -o debug\moc_LibraryWidget.cpp

debug/moc_MessageWidget.cpp: ../OMEditGUI/MessageWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\MessageWidget.h -o debug\moc_MessageWidget.cpp

debug/moc_OMCProxy.cpp: ../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/OMCProxy.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\OMCProxy.h -o debug\moc_OMCProxy.cpp

debug/moc_OMCThread.cpp: ../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/OMCThread.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\OMCThread.h -o debug\moc_OMCThread.cpp

debug/moc_ModelWidget.cpp: ../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/ModelWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\ModelWidget.h -o debug\moc_ModelWidget.cpp

debug/moc_ShapeAnnotation.cpp: ../OMEditGUI/StringHandler.h \
		../OMEditGUI/ShapeAnnotation.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\ShapeAnnotation.h -o debug\moc_ShapeAnnotation.cpp

debug/moc_LineAnnotation.cpp: ../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/LineAnnotation.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\LineAnnotation.h -o debug\moc_LineAnnotation.cpp

debug/moc_PolygonAnnotation.cpp: ../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/PolygonAnnotation.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\PolygonAnnotation.h -o debug\moc_PolygonAnnotation.cpp

debug/moc_RectangleAnnotation.cpp: ../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/RectangleAnnotation.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\RectangleAnnotation.h -o debug\moc_RectangleAnnotation.cpp

debug/moc_EllipseAnnotation.cpp: ../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/EllipseAnnotation.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\EllipseAnnotation.h -o debug\moc_EllipseAnnotation.cpp

debug/moc_CornerItem.cpp: ../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\CornerItem.h -o debug\moc_CornerItem.cpp

debug/moc_ConnectorWidget.cpp: ../OMEditGUI/ConnectorWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\ConnectorWidget.h -o debug\moc_ConnectorWidget.cpp

debug/moc_PlotWidget.cpp: ../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/PlotWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\PlotWidget.h -o debug\moc_PlotWidget.cpp

debug/moc_ModelicaEditor.cpp: ../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/ModelicaEditor.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\ModelicaEditor.h -o debug\moc_ModelicaEditor.cpp

debug/moc_SimulationWidget.cpp: ../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/SimulationWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\SimulationWidget.h -o debug\moc_SimulationWidget.cpp

debug/moc_IconProperties.cpp: ../OMEditGUI/Component.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/IconProperties.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\IconProperties.h -o debug\moc_IconProperties.cpp

debug/moc_Component.cpp: ../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/Component.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\Component.h -o debug\moc_Component.cpp

debug/moc_DocumentationWidget.cpp: ../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/DocumentationWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\DocumentationWidget.h -o debug\moc_DocumentationWidget.cpp

debug/moc_OptionsWidget.cpp: ../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/OptionsWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\OptionsWidget.h -o debug\moc_OptionsWidget.cpp

compiler_rcc_make_all: debug/qrc_resource_omedit.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource_omedit.cpp
debug/qrc_resource_omedit.cpp: ../OMEditGUI/resource_omedit.qrc \
		../OMEditGUI/Resources/css/stylesheet.qss \
		../OMEditGUI/Resources/icons/branch-more.png \
		../OMEditGUI/Resources/icons/rotateanticlockwise.png \
		../OMEditGUI/Resources/icons/exit.png \
		../OMEditGUI/Resources/icons/saveas.png \
		../OMEditGUI/Resources/icons/connector-icon.png \
		../OMEditGUI/Resources/icons/info-icon.png \
		../OMEditGUI/Resources/icons/close.png \
		../OMEditGUI/Resources/icons/line-shape.png \
		../OMEditGUI/Resources/icons/rotateclockwise.png \
		../OMEditGUI/Resources/icons/omedit.ico \
		../OMEditGUI/Resources/icons/saveall.png \
		../OMEditGUI/Resources/icons/simulate.png \
		../OMEditGUI/Resources/icons/open.png \
		../OMEditGUI/Resources/icons/redo.png \
		../OMEditGUI/Resources/icons/branch-open.png \
		../OMEditGUI/Resources/icons/block-icon.png \
		../OMEditGUI/Resources/icons/zoomOut.png \
		../OMEditGUI/Resources/icons/modeltext.png \
		../OMEditGUI/Resources/icons/cut.png \
		../OMEditGUI/Resources/icons/previous.png \
		../OMEditGUI/Resources/icons/check.png \
		../OMEditGUI/Resources/icons/tool.png \
		../OMEditGUI/Resources/icons/rectangle-shape.png \
		../OMEditGUI/Resources/icons/save.png \
		../OMEditGUI/Resources/icons/rename.png \
		../OMEditGUI/Resources/icons/vline.png \
		../OMEditGUI/Resources/icons/text-shape.png \
		../OMEditGUI/Resources/icons/omeditor_splash.png \
		../OMEditGUI/Resources/icons/omeditor.png \
		../OMEditGUI/Resources/icons/branch-end.png \
		../OMEditGUI/Resources/icons/next.png \
		../OMEditGUI/Resources/icons/grid.png \
		../OMEditGUI/Resources/icons/class-icon.png \
		../OMEditGUI/Resources/icons/plot.png \
		../OMEditGUI/Resources/icons/record-icon.png \
		../OMEditGUI/Resources/icons/undo.png \
		../OMEditGUI/Resources/icons/model-icon.png \
		../OMEditGUI/Resources/icons/polygon-shape.png \
		../OMEditGUI/Resources/icons/search.png \
		../OMEditGUI/Resources/icons/function-icon.png \
		../OMEditGUI/Resources/icons/zoom100.png \
		../OMEditGUI/Resources/icons/ellipse-shape.png \
		../OMEditGUI/Resources/icons/delete.png \
		../OMEditGUI/Resources/icons/copy.png \
		../OMEditGUI/Resources/icons/package-icon.png \
		../OMEditGUI/Resources/icons/OMS.bmp \
		../OMEditGUI/Resources/icons/branch-closed.png \
		../OMEditGUI/Resources/icons/console.png \
		../OMEditGUI/Resources/icons/model.png \
		../OMEditGUI/Resources/icons/new.png \
		../OMEditGUI/Resources/icons/paste.png \
		../OMEditGUI/Resources/icons/zoomIn.png
	c:\Qt\2010.05\qt\bin\rcc.exe -name resource_omedit ..\OMEditGUI\resource_omedit.qrc -o debug\qrc_resource_omedit.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: ../OMEditGUI/main.cpp ../OMEditGUI/SplashScreen.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\OMEditGUI\main.cpp

debug/mainwindow.o: ../OMEditGUI/mainwindow.cpp ../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\OMEditGUI\mainwindow.cpp

debug/ProjectTabWidget.o: ../OMEditGUI/ProjectTabWidget.cpp ../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/ModelicaEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ProjectTabWidget.o ..\OMEditGUI\ProjectTabWidget.cpp

debug/LibraryWidget.o: ../OMEditGUI/LibraryWidget.cpp ../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LibraryWidget.o ..\OMEditGUI\LibraryWidget.cpp

debug/MessageWidget.o: ../OMEditGUI/MessageWidget.cpp ../OMEditGUI/MessageWidget.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MessageWidget.o ..\OMEditGUI\MessageWidget.cpp

debug/omc_communication.o: ../OMEditGUI/omc_communication.cpp ../OMEditGUI/omc_communication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\omc_communication.o ..\OMEditGUI\omc_communication.cpp

debug/OMCProxy.o: ../OMEditGUI/OMCProxy.cpp ../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/OMCThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OMCProxy.o ..\OMEditGUI\OMCProxy.cpp

debug/OMCThread.o: ../OMEditGUI/OMCThread.cpp ../OMEditGUI/OMCThread.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/omc_communication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OMCThread.o ..\OMEditGUI\OMCThread.cpp

debug/StringHandler.o: ../OMEditGUI/StringHandler.cpp ../OMEditGUI/StringHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StringHandler.o ..\OMEditGUI\StringHandler.cpp

debug/ModelWidget.o: ../OMEditGUI/ModelWidget.cpp ../OMEditGUI/ModelWidget.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ModelWidget.o ..\OMEditGUI\ModelWidget.cpp

debug/Helper.o: ../OMEditGUI/Helper.cpp ../OMEditGUI/Helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Helper.o ..\OMEditGUI\Helper.cpp

debug/SplashScreen.o: ../OMEditGUI/SplashScreen.cpp ../OMEditGUI/SplashScreen.h \
		../OMEditGUI/Helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SplashScreen.o ..\OMEditGUI\SplashScreen.cpp

debug/ShapeAnnotation.o: ../OMEditGUI/ShapeAnnotation.cpp ../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/ModelicaEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ShapeAnnotation.o ..\OMEditGUI\ShapeAnnotation.cpp

debug/LineAnnotation.o: ../OMEditGUI/LineAnnotation.cpp ../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LineAnnotation.o ..\OMEditGUI\LineAnnotation.cpp

debug/PolygonAnnotation.o: ../OMEditGUI/PolygonAnnotation.cpp ../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PolygonAnnotation.o ..\OMEditGUI\PolygonAnnotation.cpp

debug/RectangleAnnotation.o: ../OMEditGUI/RectangleAnnotation.cpp ../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RectangleAnnotation.o ..\OMEditGUI\RectangleAnnotation.cpp

debug/EllipseAnnotation.o: ../OMEditGUI/EllipseAnnotation.cpp ../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EllipseAnnotation.o ..\OMEditGUI\EllipseAnnotation.cpp

debug/TextAnnotation.o: ../OMEditGUI/TextAnnotation.cpp ../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TextAnnotation.o ..\OMEditGUI\TextAnnotation.cpp

debug/ComponentsProperties.o: ../OMEditGUI/ComponentsProperties.cpp ../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/StringHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ComponentsProperties.o ..\OMEditGUI\ComponentsProperties.cpp

debug/CornerItem.o: ../OMEditGUI/CornerItem.cpp ../OMEditGUI/CornerItem.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/ModelicaEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CornerItem.o ..\OMEditGUI\CornerItem.cpp

debug/ConnectorWidget.o: ../OMEditGUI/ConnectorWidget.cpp ../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ConnectorWidget.o ..\OMEditGUI\ConnectorWidget.cpp

debug/PlotWidget.o: ../OMEditGUI/PlotWidget.cpp ../OMEditGUI/PlotWidget.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PlotWidget.o ..\OMEditGUI\PlotWidget.cpp

debug/ModelicaEditor.o: ../OMEditGUI/ModelicaEditor.cpp ../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ModelicaEditor.o ..\OMEditGUI\ModelicaEditor.cpp

debug/IconParameters.o: ../OMEditGUI/IconParameters.cpp ../OMEditGUI/IconParameters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IconParameters.o ..\OMEditGUI\IconParameters.cpp

debug/SimulationWidget.o: ../OMEditGUI/SimulationWidget.cpp ../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SimulationWidget.o ..\OMEditGUI\SimulationWidget.cpp

debug/IconProperties.o: ../OMEditGUI/IconProperties.cpp ../OMEditGUI/IconProperties.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/Transformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IconProperties.o ..\OMEditGUI\IconProperties.cpp

debug/Component.o: ../OMEditGUI/Component.cpp ../OMEditGUI/Component.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Component.o ..\OMEditGUI\Component.cpp

debug/Transformation.o: ../OMEditGUI/Transformation.cpp ../OMEditGUI/Transformation.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Transformation.o ..\OMEditGUI\Transformation.cpp

debug/DocumentationWidget.o: ../OMEditGUI/DocumentationWidget.cpp ../OMEditGUI/DocumentationWidget.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/OptionsWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DocumentationWidget.o ..\OMEditGUI\DocumentationWidget.cpp

debug/OptionsWidget.o: ../OMEditGUI/OptionsWidget.cpp ../OMEditGUI/OptionsWidget.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/IconParameters.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/Component.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/IconProperties.h \
		../OMEditGUI/Transformation.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/DocumentationWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OptionsWidget.o ..\OMEditGUI\OptionsWidget.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_ProjectTabWidget.o: debug/moc_ProjectTabWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ProjectTabWidget.o debug\moc_ProjectTabWidget.cpp

debug/moc_LibraryWidget.o: debug/moc_LibraryWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_LibraryWidget.o debug\moc_LibraryWidget.cpp

debug/moc_MessageWidget.o: debug/moc_MessageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MessageWidget.o debug\moc_MessageWidget.cpp

debug/moc_OMCProxy.o: debug/moc_OMCProxy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_OMCProxy.o debug\moc_OMCProxy.cpp

debug/moc_OMCThread.o: debug/moc_OMCThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_OMCThread.o debug\moc_OMCThread.cpp

debug/moc_ModelWidget.o: debug/moc_ModelWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ModelWidget.o debug\moc_ModelWidget.cpp

debug/moc_ShapeAnnotation.o: debug/moc_ShapeAnnotation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ShapeAnnotation.o debug\moc_ShapeAnnotation.cpp

debug/moc_LineAnnotation.o: debug/moc_LineAnnotation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_LineAnnotation.o debug\moc_LineAnnotation.cpp

debug/moc_PolygonAnnotation.o: debug/moc_PolygonAnnotation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PolygonAnnotation.o debug\moc_PolygonAnnotation.cpp

debug/moc_RectangleAnnotation.o: debug/moc_RectangleAnnotation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_RectangleAnnotation.o debug\moc_RectangleAnnotation.cpp

debug/moc_EllipseAnnotation.o: debug/moc_EllipseAnnotation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_EllipseAnnotation.o debug\moc_EllipseAnnotation.cpp

debug/moc_CornerItem.o: debug/moc_CornerItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CornerItem.o debug\moc_CornerItem.cpp

debug/moc_ConnectorWidget.o: debug/moc_ConnectorWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ConnectorWidget.o debug\moc_ConnectorWidget.cpp

debug/moc_PlotWidget.o: debug/moc_PlotWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PlotWidget.o debug\moc_PlotWidget.cpp

debug/moc_ModelicaEditor.o: debug/moc_ModelicaEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ModelicaEditor.o debug\moc_ModelicaEditor.cpp

debug/moc_SimulationWidget.o: debug/moc_SimulationWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SimulationWidget.o debug\moc_SimulationWidget.cpp

debug/moc_IconProperties.o: debug/moc_IconProperties.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_IconProperties.o debug\moc_IconProperties.cpp

debug/moc_Component.o: debug/moc_Component.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Component.o debug\moc_Component.cpp

debug/moc_DocumentationWidget.o: debug/moc_DocumentationWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DocumentationWidget.o debug\moc_DocumentationWidget.cpp

debug/moc_OptionsWidget.o: debug/moc_OptionsWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_OptionsWidget.o debug\moc_OptionsWidget.cpp

debug/qrc_resource_omedit.o: debug/qrc_resource_omedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource_omedit.o debug\qrc_resource_omedit.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

