#############################################################################
# Makefile for building: OMEdit
# Generated by qmake (2.01a) (Qt 4.7.0) on: ti 12. okt 21:20:10 2010
# Project:  ..\OMEditGUI\OMEditGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -D__x86__ -D__NT__ -D__OSVERSION__=4 -D__WIN32__ -DQT_DLL -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -w $(DEFINES)
CXXFLAGS      = -g -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2010.05\qt\include\QtCore" -I"..\..\..\Qt\2010.05\qt\include\QtNetwork" -I"..\..\..\Qt\2010.05\qt\include\QtGui" -I"..\..\..\Qt\2010.05\qt\include\QtOpenGL" -I"..\..\..\Qt\2010.05\qt\include\QtXml" -I"..\..\..\Qt\2010.05\qt\include" -I"..\..\omniORB-4.1.4\include" -I"..\Pltpkg2" -I"..\3Dpkg" -I"..\..\..\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"..\OMEditGUI" -I"." -I"..\..\..\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -L. -lomniORB414_rtd -lomnithread34_rtd -lQtXmld4 -lQtOpenGLd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\OMEditGUI\main.cpp \
		..\OMEditGUI\mainwindow.cpp \
		..\OMEditGUI\ProjectTabWidget.cpp \
		..\OMEditGUI\LibraryWidget.cpp \
		..\OMEditGUI\MessageWidget.cpp \
		..\OMEditGUI\omc_communication.cpp \
		..\OMEditGUI\OMCProxy.cpp \
		..\OMEditGUI\OMCThread.cpp \
		..\OMEditGUI\StringHandler.cpp \
		..\OMEditGUI\ModelWidget.cpp \
		..\OMEditGUI\Helper.cpp \
		..\OMEditGUI\SplashScreen.cpp \
		..\OMEditGUI\ShapeAnnotation.cpp \
		..\OMEditGUI\LineAnnotation.cpp \
		..\OMEditGUI\PolygonAnnotation.cpp \
		..\OMEditGUI\RectangleAnnotation.cpp \
		..\OMEditGUI\EllipseAnnotation.cpp \
		..\OMEditGUI\TextAnnotation.cpp \
		..\OMEditGUI\IconAnnotation.cpp \
		..\OMEditGUI\InheritanceAnnotation.cpp \
		..\OMEditGUI\ComponentAnnotation.cpp \
		..\OMEditGUI\ComponentsProperties.cpp \
		..\OMEditGUI\CornerItem.cpp \
		..\OMEditGUI\ConnectorWidget.cpp \
		..\OMEditGUI\Components.cpp \
		..\OMEditGUI\SimulationWidget.cpp \
		..\OMEditGUI\PlotWidget.cpp \
		..\OMEditGUI\ModelicaEditor.cpp \
		..\3Dpkg\VisualizationWidget.cpp \
		..\3Dpkg\SimulationData.cpp \
		..\Pltpkg2\variablewindow.cpp \
		..\Pltpkg2\variableData.cpp \
		..\Pltpkg2\preferenceWindow.cpp \
		..\Pltpkg2\point.cpp \
		..\Pltpkg2\lineGroup.cpp \
		..\Pltpkg2\line2D.cpp \
		..\Pltpkg2\legendLabel.cpp \
		..\Pltpkg2\graphWindow.cpp \
		..\Pltpkg2\graphWidget.cpp \
		..\Pltpkg2\dataSelect.cpp \
		..\Pltpkg2\curve.cpp \
		..\Pltpkg2\compoundWidget.cpp debug\moc_mainwindow.cpp \
		debug\moc_ProjectTabWidget.cpp \
		debug\moc_LibraryWidget.cpp \
		debug\moc_MessageWidget.cpp \
		debug\moc_OMCProxy.cpp \
		debug\moc_OMCThread.cpp \
		debug\moc_ModelWidget.cpp \
		debug\moc_IconAnnotation.cpp \
		debug\moc_InheritanceAnnotation.cpp \
		debug\moc_ComponentAnnotation.cpp \
		debug\moc_CornerItem.cpp \
		debug\moc_ConnectorWidget.cpp \
		debug\moc_SimulationWidget.cpp \
		debug\moc_PlotWidget.cpp \
		debug\moc_ModelicaEditor.cpp \
		debug\moc_VisualizationWidget.cpp \
		debug\moc_variablewindow.cpp \
		debug\moc_preferenceWindow.cpp \
		debug\moc_legendLabel.cpp \
		debug\moc_graphWindow.cpp \
		debug\moc_graphWidget.cpp \
		debug\moc_compoundWidget.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/ProjectTabWidget.o \
		debug/LibraryWidget.o \
		debug/MessageWidget.o \
		debug/omc_communication.o \
		debug/OMCProxy.o \
		debug/OMCThread.o \
		debug/StringHandler.o \
		debug/ModelWidget.o \
		debug/Helper.o \
		debug/SplashScreen.o \
		debug/ShapeAnnotation.o \
		debug/LineAnnotation.o \
		debug/PolygonAnnotation.o \
		debug/RectangleAnnotation.o \
		debug/EllipseAnnotation.o \
		debug/TextAnnotation.o \
		debug/IconAnnotation.o \
		debug/InheritanceAnnotation.o \
		debug/ComponentAnnotation.o \
		debug/ComponentsProperties.o \
		debug/CornerItem.o \
		debug/ConnectorWidget.o \
		debug/Components.o \
		debug/SimulationWidget.o \
		debug/PlotWidget.o \
		debug/ModelicaEditor.o \
		debug/VisualizationWidget.o \
		debug/SimulationData.o \
		debug/variablewindow.o \
		debug/variableData.o \
		debug/preferenceWindow.o \
		debug/point.o \
		debug/lineGroup.o \
		debug/line2D.o \
		debug/legendLabel.o \
		debug/graphWindow.o \
		debug/graphWidget.o \
		debug/dataSelect.o \
		debug/curve.o \
		debug/compoundWidget.o \
		debug/moc_mainwindow.o \
		debug/moc_ProjectTabWidget.o \
		debug/moc_LibraryWidget.o \
		debug/moc_MessageWidget.o \
		debug/moc_OMCProxy.o \
		debug/moc_OMCThread.o \
		debug/moc_ModelWidget.o \
		debug/moc_IconAnnotation.o \
		debug/moc_InheritanceAnnotation.o \
		debug/moc_ComponentAnnotation.o \
		debug/moc_CornerItem.o \
		debug/moc_ConnectorWidget.o \
		debug/moc_SimulationWidget.o \
		debug/moc_PlotWidget.o \
		debug/moc_ModelicaEditor.o \
		debug/moc_VisualizationWidget.o \
		debug/moc_variablewindow.o \
		debug/moc_preferenceWindow.o \
		debug/moc_legendLabel.o \
		debug/moc_graphWindow.o \
		debug/moc_graphWidget.o \
		debug/moc_compoundWidget.o
DIST          = 
QMAKE_TARGET  = OMEdit
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = OMEdit.exe
DESTDIR_TARGET = debug\OMEdit.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_SimulationWidget.h ui_preferences.h ui_newgraph.h ui_graphWindow.h ui_dataSelect.h ui_compoundWidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.OMEdit.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug ..\OMEditGUI\OMEditGUI.pro

dist:
	$(ZIP) OMEdit.zip $(SOURCES) $(DIST) ..\OMEditGUI\OMEditGUI.pro ..\..\..\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\..\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\debug.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\warn_off.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\opengl.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\lex.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\ProjectTabWidget.o debug\LibraryWidget.o debug\MessageWidget.o debug\omc_communication.o debug\OMCProxy.o debug\OMCThread.o debug\StringHandler.o debug\ModelWidget.o debug\Helper.o debug\SplashScreen.o debug\ShapeAnnotation.o debug\LineAnnotation.o debug\PolygonAnnotation.o debug\RectangleAnnotation.o debug\EllipseAnnotation.o debug\TextAnnotation.o debug\IconAnnotation.o debug\InheritanceAnnotation.o debug\ComponentAnnotation.o debug\ComponentsProperties.o debug\CornerItem.o debug\ConnectorWidget.o debug\Components.o debug\SimulationWidget.o debug\PlotWidget.o debug\ModelicaEditor.o debug\VisualizationWidget.o debug\SimulationData.o debug\variablewindow.o debug\variableData.o debug\preferenceWindow.o debug\point.o debug\lineGroup.o debug\line2D.o debug\legendLabel.o debug\graphWindow.o debug\graphWidget.o debug\dataSelect.o debug\curve.o debug\compoundWidget.o debug\moc_mainwindow.o debug\moc_ProjectTabWidget.o debug\moc_LibraryWidget.o debug\moc_MessageWidget.o debug\moc_OMCProxy.o debug\moc_OMCThread.o debug\moc_ModelWidget.o debug\moc_IconAnnotation.o debug\moc_InheritanceAnnotation.o debug\moc_ComponentAnnotation.o debug\moc_CornerItem.o debug\moc_ConnectorWidget.o debug\moc_SimulationWidget.o debug\moc_PlotWidget.o debug\moc_ModelicaEditor.o debug\moc_VisualizationWidget.o debug\moc_variablewindow.o debug\moc_preferenceWindow.o debug\moc_legendLabel.o debug\moc_graphWindow.o debug\moc_graphWidget.o debug\moc_compoundWidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_ProjectTabWidget.cpp debug/moc_LibraryWidget.cpp debug/moc_MessageWidget.cpp debug/moc_OMCProxy.cpp debug/moc_OMCThread.cpp debug/moc_ModelWidget.cpp debug/moc_IconAnnotation.cpp debug/moc_InheritanceAnnotation.cpp debug/moc_ComponentAnnotation.cpp debug/moc_CornerItem.cpp debug/moc_ConnectorWidget.cpp debug/moc_SimulationWidget.cpp debug/moc_PlotWidget.cpp debug/moc_ModelicaEditor.cpp debug/moc_VisualizationWidget.cpp debug/moc_variablewindow.cpp debug/moc_preferenceWindow.cpp debug/moc_legendLabel.cpp debug/moc_graphWindow.cpp debug/moc_graphWidget.cpp debug/moc_compoundWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_ProjectTabWidget.cpp debug\moc_LibraryWidget.cpp debug\moc_MessageWidget.cpp debug\moc_OMCProxy.cpp debug\moc_OMCThread.cpp debug\moc_ModelWidget.cpp debug\moc_IconAnnotation.cpp debug\moc_InheritanceAnnotation.cpp debug\moc_ComponentAnnotation.cpp debug\moc_CornerItem.cpp debug\moc_ConnectorWidget.cpp debug\moc_SimulationWidget.cpp debug\moc_PlotWidget.cpp debug\moc_ModelicaEditor.cpp debug\moc_VisualizationWidget.cpp debug\moc_variablewindow.cpp debug\moc_preferenceWindow.cpp debug\moc_legendLabel.cpp debug\moc_graphWindow.cpp debug\moc_graphWidget.cpp debug\moc_compoundWidget.cpp
debug/moc_mainwindow.cpp: ../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_ProjectTabWidget.cpp: ../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/ProjectTabWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\ProjectTabWidget.h -o debug\moc_ProjectTabWidget.cpp

debug/moc_LibraryWidget.cpp: ../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/LibraryWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\LibraryWidget.h -o debug\moc_LibraryWidget.cpp

debug/moc_MessageWidget.cpp: ../OMEditGUI/MessageWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\MessageWidget.h -o debug\moc_MessageWidget.cpp

debug/moc_OMCProxy.cpp: ../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/OMCProxy.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\OMCProxy.h -o debug\moc_OMCProxy.cpp

debug/moc_OMCThread.cpp: ../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/OMCThread.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\OMCThread.h -o debug\moc_OMCThread.cpp

debug/moc_ModelWidget.cpp: ../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/ModelWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\ModelWidget.h -o debug\moc_ModelWidget.cpp

debug/moc_IconAnnotation.cpp: ../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/IconAnnotation.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\IconAnnotation.h -o debug\moc_IconAnnotation.cpp

debug/moc_InheritanceAnnotation.cpp: ../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\InheritanceAnnotation.h -o debug\moc_InheritanceAnnotation.cpp

debug/moc_ComponentAnnotation.cpp: ../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/ComponentAnnotation.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\ComponentAnnotation.h -o debug\moc_ComponentAnnotation.cpp

debug/moc_CornerItem.cpp: ../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\CornerItem.h -o debug\moc_CornerItem.cpp

debug/moc_ConnectorWidget.cpp: ../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/ConnectorWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\ConnectorWidget.h -o debug\moc_ConnectorWidget.cpp

debug/moc_SimulationWidget.cpp: ../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/SimulationWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\SimulationWidget.h -o debug\moc_SimulationWidget.cpp

debug/moc_PlotWidget.cpp: ../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/PlotWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\PlotWidget.h -o debug\moc_PlotWidget.cpp

debug/moc_ModelicaEditor.cpp: ../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/ModelicaEditor.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\ModelicaEditor.h -o debug\moc_ModelicaEditor.cpp

debug/moc_VisualizationWidget.cpp: ../3Dpkg/SimulationData.h \
		../3Dpkg/VisualizationWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3Dpkg\VisualizationWidget.h -o debug\moc_VisualizationWidget.cpp

debug/moc_variablewindow.cpp: ui_newgraph.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../Pltpkg2/variablewindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Pltpkg2\variablewindow.h -o debug\moc_variablewindow.cpp

debug/moc_preferenceWindow.cpp: ui_preferences.h \
		../Pltpkg2/compoundWidget.h \
		ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h \
		../Pltpkg2/preferenceWindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Pltpkg2\preferenceWindow.h -o debug\moc_preferenceWindow.cpp

debug/moc_legendLabel.cpp: ../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/point.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../Pltpkg2/legendLabel.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Pltpkg2\legendLabel.h -o debug\moc_legendLabel.cpp

debug/moc_graphWindow.cpp: ui_graphWindow.h \
		../Pltpkg2/graphWindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Pltpkg2\graphWindow.h -o debug\moc_graphWindow.cpp

debug/moc_graphWidget.cpp: ../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../Pltpkg2/graphWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Pltpkg2\graphWidget.h -o debug\moc_graphWidget.cpp

debug/moc_compoundWidget.cpp: ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h \
		../Pltpkg2/compoundWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Pltpkg2\compoundWidget.h -o debug\moc_compoundWidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_SimulationWidget.h ui_preferences.h ui_newgraph.h ui_graphWindow.h ui_dataSelect.h ui_compoundWidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_SimulationWidget.h ui_preferences.h ui_newgraph.h ui_graphWindow.h ui_dataSelect.h ui_compoundWidget.h
ui_SimulationWidget.h: ../OMEditGUI/SimulationWidget.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\OMEditGUI\SimulationWidget.ui -o ui_SimulationWidget.h

ui_preferences.h: ../Pltpkg2/preferences.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Pltpkg2\preferences.ui -o ui_preferences.h

ui_newgraph.h: ../Pltpkg2/newgraph.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Pltpkg2\newgraph.ui -o ui_newgraph.h

ui_graphWindow.h: ../Pltpkg2/graphWindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Pltpkg2\graphWindow.ui -o ui_graphWindow.h

ui_dataSelect.h: ../Pltpkg2/dataSelect.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Pltpkg2\dataSelect.ui -o ui_dataSelect.h

ui_compoundWidget.h: ../Pltpkg2/compoundWidget.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Pltpkg2\compoundWidget.ui -o ui_compoundWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../OMEditGUI/main.cpp ../OMEditGUI/SplashScreen.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\OMEditGUI\main.cpp

debug/mainwindow.o: ../OMEditGUI/mainwindow.cpp ../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\OMEditGUI\mainwindow.cpp

debug/ProjectTabWidget.o: ../OMEditGUI/ProjectTabWidget.cpp ../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/ModelicaEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ProjectTabWidget.o ..\OMEditGUI\ProjectTabWidget.cpp

debug/LibraryWidget.o: ../OMEditGUI/LibraryWidget.cpp ../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/Components.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LibraryWidget.o ..\OMEditGUI\LibraryWidget.cpp

debug/MessageWidget.o: ../OMEditGUI/MessageWidget.cpp ../OMEditGUI/MessageWidget.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MessageWidget.o ..\OMEditGUI\MessageWidget.cpp

debug/omc_communication.o: ../OMEditGUI/omc_communication.cpp ../OMEditGUI/omc_communication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\omc_communication.o ..\OMEditGUI\omc_communication.cpp

debug/OMCProxy.o: ../OMEditGUI/OMCProxy.cpp ../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/OMCThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OMCProxy.o ..\OMEditGUI\OMCProxy.cpp

debug/OMCThread.o: ../OMEditGUI/OMCThread.cpp ../OMEditGUI/OMCThread.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OMCThread.o ..\OMEditGUI\OMCThread.cpp

debug/StringHandler.o: ../OMEditGUI/StringHandler.cpp ../OMEditGUI/StringHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StringHandler.o ..\OMEditGUI\StringHandler.cpp

debug/ModelWidget.o: ../OMEditGUI/ModelWidget.cpp ../OMEditGUI/ModelWidget.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ModelWidget.o ..\OMEditGUI\ModelWidget.cpp

debug/Helper.o: ../OMEditGUI/Helper.cpp ../OMEditGUI/Helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Helper.o ..\OMEditGUI\Helper.cpp

debug/SplashScreen.o: ../OMEditGUI/SplashScreen.cpp ../OMEditGUI/SplashScreen.h \
		../OMEditGUI/Helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SplashScreen.o ..\OMEditGUI\SplashScreen.cpp

debug/ShapeAnnotation.o: ../OMEditGUI/ShapeAnnotation.cpp ../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ShapeAnnotation.o ..\OMEditGUI\ShapeAnnotation.cpp

debug/LineAnnotation.o: ../OMEditGUI/LineAnnotation.cpp ../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LineAnnotation.o ..\OMEditGUI\LineAnnotation.cpp

debug/PolygonAnnotation.o: ../OMEditGUI/PolygonAnnotation.cpp ../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PolygonAnnotation.o ..\OMEditGUI\PolygonAnnotation.cpp

debug/RectangleAnnotation.o: ../OMEditGUI/RectangleAnnotation.cpp ../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RectangleAnnotation.o ..\OMEditGUI\RectangleAnnotation.cpp

debug/EllipseAnnotation.o: ../OMEditGUI/EllipseAnnotation.cpp ../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EllipseAnnotation.o ..\OMEditGUI\EllipseAnnotation.cpp

debug/TextAnnotation.o: ../OMEditGUI/TextAnnotation.cpp ../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TextAnnotation.o ..\OMEditGUI\TextAnnotation.cpp

debug/IconAnnotation.o: ../OMEditGUI/IconAnnotation.cpp ../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IconAnnotation.o ..\OMEditGUI\IconAnnotation.cpp

debug/InheritanceAnnotation.o: ../OMEditGUI/InheritanceAnnotation.cpp ../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\InheritanceAnnotation.o ..\OMEditGUI\InheritanceAnnotation.cpp

debug/ComponentAnnotation.o: ../OMEditGUI/ComponentAnnotation.cpp ../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ComponentAnnotation.o ..\OMEditGUI\ComponentAnnotation.cpp

debug/ComponentsProperties.o: ../OMEditGUI/ComponentsProperties.cpp ../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/StringHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ComponentsProperties.o ..\OMEditGUI\ComponentsProperties.cpp

debug/CornerItem.o: ../OMEditGUI/CornerItem.cpp ../OMEditGUI/CornerItem.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/ModelicaEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CornerItem.o ..\OMEditGUI\CornerItem.cpp

debug/ConnectorWidget.o: ../OMEditGUI/ConnectorWidget.cpp ../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ConnectorWidget.o ..\OMEditGUI\ConnectorWidget.cpp

debug/Components.o: ../OMEditGUI/Components.cpp ../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Components.o ..\OMEditGUI\Components.cpp

debug/SimulationWidget.o: ../OMEditGUI/SimulationWidget.cpp ../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		ui_SimulationWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SimulationWidget.o ..\OMEditGUI\SimulationWidget.cpp

debug/PlotWidget.o: ../OMEditGUI/PlotWidget.cpp ../OMEditGUI/PlotWidget.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/SplashScreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PlotWidget.o ..\OMEditGUI\PlotWidget.cpp

debug/ModelicaEditor.o: ../OMEditGUI/ModelicaEditor.cpp ../OMEditGUI/ModelicaEditor.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/IconAnnotation.h \
		../OMEditGUI/ShapeAnnotation.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/Components.h \
		../OMEditGUI/SimulationWidget.h \
		../OMEditGUI/PlotWidget.h \
		../OMEditGUI/SplashScreen.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ComponentAnnotation.h \
		../OMEditGUI/LineAnnotation.h \
		../OMEditGUI/PolygonAnnotation.h \
		../OMEditGUI/RectangleAnnotation.h \
		../OMEditGUI/EllipseAnnotation.h \
		../OMEditGUI/TextAnnotation.h \
		../OMEditGUI/InheritanceAnnotation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ModelicaEditor.o ..\OMEditGUI\ModelicaEditor.cpp

debug/VisualizationWidget.o: ../3Dpkg/VisualizationWidget.cpp ../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VisualizationWidget.o ..\3Dpkg\VisualizationWidget.cpp

debug/SimulationData.o: ../3Dpkg/SimulationData.cpp ../3Dpkg/SimulationData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SimulationData.o ..\3Dpkg\SimulationData.cpp

debug/variablewindow.o: ../Pltpkg2/variablewindow.cpp ../Pltpkg2/variablewindow.h \
		ui_newgraph.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../Pltpkg2/legendLabel.h \
		../Pltpkg2/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\variablewindow.o ..\Pltpkg2\variablewindow.cpp

debug/variableData.o: ../Pltpkg2/variableData.cpp ../Pltpkg2/variableData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\variableData.o ..\Pltpkg2\variableData.cpp

debug/preferenceWindow.o: ../Pltpkg2/preferenceWindow.cpp ../Pltpkg2/preferenceWindow.h \
		ui_preferences.h \
		../Pltpkg2/compoundWidget.h \
		ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\preferenceWindow.o ..\Pltpkg2\preferenceWindow.cpp

debug/point.o: ../Pltpkg2/point.cpp ../Pltpkg2/point.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\point.o ..\Pltpkg2\point.cpp

debug/lineGroup.o: ../Pltpkg2/lineGroup.cpp ../Pltpkg2/lineGroup.h \
		../Pltpkg2/line2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lineGroup.o ..\Pltpkg2\lineGroup.cpp

debug/line2D.o: ../Pltpkg2/line2D.cpp ../Pltpkg2/line2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\line2D.o ..\Pltpkg2\line2D.cpp

debug/legendLabel.o: ../Pltpkg2/legendLabel.cpp ../Pltpkg2/legendLabel.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/point.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\legendLabel.o ..\Pltpkg2\legendLabel.cpp

debug/graphWindow.o: ../Pltpkg2/graphWindow.cpp ../Pltpkg2/graphWindow.h \
		ui_graphWindow.h \
		../Pltpkg2/dataSelect.h \
		ui_dataSelect.h \
		../Pltpkg2/preferenceWindow.h \
		ui_preferences.h \
		../Pltpkg2/compoundWidget.h \
		ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h \
		../Pltpkg2/legendLabel.h \
		../Pltpkg2/point.h \
		../Pltpkg2/variablewindow.h \
		ui_newgraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphWindow.o ..\Pltpkg2\graphWindow.cpp

debug/graphWidget.o: ../Pltpkg2/graphWidget.cpp ../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../Pltpkg2/line2D.h \
		../Pltpkg2/dataSelect.h \
		ui_dataSelect.h \
		../Pltpkg2/graphWindow.h \
		ui_graphWindow.h \
		../Pltpkg2/point.h \
		../Pltpkg2/legendLabel.h \
		../Pltpkg2/focusRect.h \
		../Pltpkg2/variablewindow.h \
		ui_newgraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphWidget.o ..\Pltpkg2\graphWidget.cpp

debug/dataSelect.o: ../Pltpkg2/dataSelect.cpp ../Pltpkg2/dataSelect.h \
		ui_dataSelect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dataSelect.o ..\Pltpkg2\dataSelect.cpp

debug/curve.o: ../Pltpkg2/curve.cpp ../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/point.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../Pltpkg2/legendLabel.h \
		../Pltpkg2/line2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\curve.o ..\Pltpkg2\curve.cpp

debug/compoundWidget.o: ../Pltpkg2/compoundWidget.cpp ../Pltpkg2/compoundWidget.h \
		ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h \
		../Pltpkg2/preferenceWindow.h \
		ui_preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\compoundWidget.o ..\Pltpkg2\compoundWidget.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_ProjectTabWidget.o: debug/moc_ProjectTabWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ProjectTabWidget.o debug\moc_ProjectTabWidget.cpp

debug/moc_LibraryWidget.o: debug/moc_LibraryWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_LibraryWidget.o debug\moc_LibraryWidget.cpp

debug/moc_MessageWidget.o: debug/moc_MessageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MessageWidget.o debug\moc_MessageWidget.cpp

debug/moc_OMCProxy.o: debug/moc_OMCProxy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_OMCProxy.o debug\moc_OMCProxy.cpp

debug/moc_OMCThread.o: debug/moc_OMCThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_OMCThread.o debug\moc_OMCThread.cpp

debug/moc_ModelWidget.o: debug/moc_ModelWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ModelWidget.o debug\moc_ModelWidget.cpp

debug/moc_IconAnnotation.o: debug/moc_IconAnnotation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_IconAnnotation.o debug\moc_IconAnnotation.cpp

debug/moc_InheritanceAnnotation.o: debug/moc_InheritanceAnnotation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_InheritanceAnnotation.o debug\moc_InheritanceAnnotation.cpp

debug/moc_ComponentAnnotation.o: debug/moc_ComponentAnnotation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ComponentAnnotation.o debug\moc_ComponentAnnotation.cpp

debug/moc_CornerItem.o: debug/moc_CornerItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CornerItem.o debug\moc_CornerItem.cpp

debug/moc_ConnectorWidget.o: debug/moc_ConnectorWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ConnectorWidget.o debug\moc_ConnectorWidget.cpp

debug/moc_SimulationWidget.o: debug/moc_SimulationWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SimulationWidget.o debug\moc_SimulationWidget.cpp

debug/moc_PlotWidget.o: debug/moc_PlotWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PlotWidget.o debug\moc_PlotWidget.cpp

debug/moc_ModelicaEditor.o: debug/moc_ModelicaEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ModelicaEditor.o debug\moc_ModelicaEditor.cpp

debug/moc_VisualizationWidget.o: debug/moc_VisualizationWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_VisualizationWidget.o debug\moc_VisualizationWidget.cpp

debug/moc_variablewindow.o: debug/moc_variablewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_variablewindow.o debug\moc_variablewindow.cpp

debug/moc_preferenceWindow.o: debug/moc_preferenceWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_preferenceWindow.o debug\moc_preferenceWindow.cpp

debug/moc_legendLabel.o: debug/moc_legendLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_legendLabel.o debug\moc_legendLabel.cpp

debug/moc_graphWindow.o: debug/moc_graphWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_graphWindow.o debug\moc_graphWindow.cpp

debug/moc_graphWidget.o: debug/moc_graphWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_graphWidget.o debug\moc_graphWidget.cpp

debug/moc_compoundWidget.o: debug/moc_compoundWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_compoundWidget.o debug\moc_compoundWidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

