#############################################################################
# Makefile for building: OMEdit
# Generated by qmake (2.01a) (Qt 4.7.0) on: on 29. sep 17:24:51 2010
# Project:  ..\OMEditGUI\OMEditGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -D__x86__ -D__NT__ -D__OSVERSION__=4 -D__WIN32__ -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2010.05\qt\include\QtCore" -I"..\..\..\Qt\2010.05\qt\include\QtGui" -I"..\..\..\Qt\2010.05\qt\include" -I"..\..\omniORB-4.1.4\include" -I"..\..\..\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"..\OMEditGUI" -I"." -I"..\..\..\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -L. -lomniORB414_rtd -lomnithread34_rtd -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\OMEditGUI\main.cpp \
		..\OMEditGUI\mainwindow.cpp \
		..\OMEditGUI\ProjectTabWidget.cpp \
		..\OMEditGUI\LibraryWidget.cpp \
		..\OMEditGUI\MessageWidget.cpp \
		..\OMEditGUI\omc_communication.cpp \
		..\OMEditGUI\OMCThread.cpp \
		..\OMEditGUI\OMCProxy.cpp \
		..\OMEditGUI\StringHandler.cpp \
		..\OMEditGUI\Annotations.cpp \
		..\OMEditGUI\ModelWidget.cpp \
		..\OMEditGUI\Helper.cpp \
		..\OMEditGUI\SplashScreen.cpp \
		..\OMEditGUI\ComponentsProperties.cpp \
		..\OMEditGUI\CornerItem.cpp \
		..\OMEditGUI\ConnectorWidget.cpp debug\moc_mainwindow.cpp \
		debug\moc_ProjectTabWidget.cpp \
		debug\moc_LibraryWidget.cpp \
		debug\moc_MessageWidget.cpp \
		debug\moc_OMCThread.cpp \
		debug\moc_OMCProxy.cpp \
		debug\moc_Annotations.cpp \
		debug\moc_ModelWidget.cpp \
		debug\moc_CornerItem.cpp \
		debug\moc_ConnectorWidget.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/ProjectTabWidget.o \
		debug/LibraryWidget.o \
		debug/MessageWidget.o \
		debug/omc_communication.o \
		debug/OMCThread.o \
		debug/OMCProxy.o \
		debug/StringHandler.o \
		debug/Annotations.o \
		debug/ModelWidget.o \
		debug/Helper.o \
		debug/SplashScreen.o \
		debug/ComponentsProperties.o \
		debug/CornerItem.o \
		debug/ConnectorWidget.o \
		debug/moc_mainwindow.o \
		debug/moc_ProjectTabWidget.o \
		debug/moc_LibraryWidget.o \
		debug/moc_MessageWidget.o \
		debug/moc_OMCThread.o \
		debug/moc_OMCProxy.o \
		debug/moc_Annotations.o \
		debug/moc_ModelWidget.o \
		debug/moc_CornerItem.o \
		debug/moc_ConnectorWidget.o
DIST          = 
QMAKE_TARGET  = OMEdit
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = OMEdit.exe
DESTDIR_TARGET = debug\OMEdit.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.OMEdit.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug ..\OMEditGUI\OMEditGUI.pro

dist:
	$(ZIP) OMEdit.zip $(SOURCES) $(DIST) ..\OMEditGUI\OMEditGUI.pro ..\..\..\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\..\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\debug.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\lex.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\ProjectTabWidget.o debug\LibraryWidget.o debug\MessageWidget.o debug\omc_communication.o debug\OMCThread.o debug\OMCProxy.o debug\StringHandler.o debug\Annotations.o debug\ModelWidget.o debug\Helper.o debug\SplashScreen.o debug\ComponentsProperties.o debug\CornerItem.o debug\ConnectorWidget.o debug\moc_mainwindow.o debug\moc_ProjectTabWidget.o debug\moc_LibraryWidget.o debug\moc_MessageWidget.o debug\moc_OMCThread.o debug\moc_OMCProxy.o debug\moc_Annotations.o debug\moc_ModelWidget.o debug\moc_CornerItem.o debug\moc_ConnectorWidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_ProjectTabWidget.cpp debug/moc_LibraryWidget.cpp debug/moc_MessageWidget.cpp debug/moc_OMCThread.cpp debug/moc_OMCProxy.cpp debug/moc_Annotations.cpp debug/moc_ModelWidget.cpp debug/moc_CornerItem.cpp debug/moc_ConnectorWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_ProjectTabWidget.cpp debug\moc_LibraryWidget.cpp debug\moc_MessageWidget.cpp debug\moc_OMCThread.cpp debug\moc_OMCProxy.cpp debug\moc_Annotations.cpp debug\moc_ModelWidget.cpp debug\moc_CornerItem.cpp debug\moc_ConnectorWidget.cpp
debug/moc_mainwindow.cpp: ../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_ProjectTabWidget.cpp: ../OMEditGUI/MessageWidget.h \
		../OMEditGUI/Annotations.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ProjectTabWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\ProjectTabWidget.h -o debug\moc_ProjectTabWidget.cpp

debug/moc_LibraryWidget.cpp: ../OMEditGUI/LibraryWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\LibraryWidget.h -o debug\moc_LibraryWidget.cpp

debug/moc_MessageWidget.cpp: ../OMEditGUI/MessageWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\MessageWidget.h -o debug\moc_MessageWidget.cpp

debug/moc_OMCThread.cpp: ../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/OMCThread.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\OMCThread.h -o debug\moc_OMCThread.cpp

debug/moc_OMCProxy.cpp: ../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/OMCProxy.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\OMCProxy.h -o debug\moc_OMCProxy.cpp

debug/moc_Annotations.cpp: ../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/Annotations.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/Annotations.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\Annotations.h -o debug\moc_Annotations.cpp

debug/moc_ModelWidget.cpp: ../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/ModelWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\ModelWidget.h -o debug\moc_ModelWidget.cpp

debug/moc_CornerItem.cpp: ../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/Annotations.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/CornerItem.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\CornerItem.h -o debug\moc_CornerItem.cpp

debug/moc_ConnectorWidget.cpp: ../OMEditGUI/Annotations.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/ConnectorWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMEditGUI\ConnectorWidget.h -o debug\moc_ConnectorWidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../OMEditGUI/main.cpp ../OMEditGUI/SplashScreen.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\OMEditGUI\main.cpp

debug/mainwindow.o: ../OMEditGUI/mainwindow.cpp ../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/Annotations.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\OMEditGUI\mainwindow.cpp

debug/ProjectTabWidget.o: ../OMEditGUI/ProjectTabWidget.cpp ../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/Annotations.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/Helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ProjectTabWidget.o ..\OMEditGUI\ProjectTabWidget.cpp

debug/LibraryWidget.o: ../OMEditGUI/LibraryWidget.cpp ../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Annotations.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/ConnectorWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LibraryWidget.o ..\OMEditGUI\LibraryWidget.cpp

debug/MessageWidget.o: ../OMEditGUI/MessageWidget.cpp ../OMEditGUI/MessageWidget.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ModelWidget.h \
		../OMEditGUI/LibraryWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MessageWidget.o ..\OMEditGUI\MessageWidget.cpp

debug/omc_communication.o: ../OMEditGUI/omc_communication.cpp ../OMEditGUI/omc_communication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\omc_communication.o ..\OMEditGUI\omc_communication.cpp

debug/OMCThread.o: ../OMEditGUI/OMCThread.cpp ../OMEditGUI/OMCThread.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OMCThread.o ..\OMEditGUI\OMCThread.cpp

debug/OMCProxy.o: ../OMEditGUI/OMCProxy.cpp ../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/OMCThread.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OMCProxy.o ..\OMEditGUI\OMCProxy.cpp

debug/StringHandler.o: ../OMEditGUI/StringHandler.cpp ../OMEditGUI/StringHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StringHandler.o ..\OMEditGUI\StringHandler.cpp

debug/Annotations.o: ../OMEditGUI/Annotations.cpp ../OMEditGUI/Annotations.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/StringHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Annotations.o ..\OMEditGUI\Annotations.cpp

debug/ModelWidget.o: ../OMEditGUI/ModelWidget.cpp ../OMEditGUI/ModelWidget.h \
		../OMEditGUI/mainwindow.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/LibraryWidget.h \
		../OMEditGUI/StringHandler.h \
		../OMEditGUI/Helper.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/Annotations.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ConnectorWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ModelWidget.o ..\OMEditGUI\ModelWidget.cpp

debug/Helper.o: ../OMEditGUI/Helper.cpp ../OMEditGUI/Helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Helper.o ..\OMEditGUI\Helper.cpp

debug/SplashScreen.o: ../OMEditGUI/SplashScreen.cpp ../OMEditGUI/SplashScreen.h \
		../OMEditGUI/Helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SplashScreen.o ..\OMEditGUI\SplashScreen.cpp

debug/ComponentsProperties.o: ../OMEditGUI/ComponentsProperties.cpp ../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/StringHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ComponentsProperties.o ..\OMEditGUI\ComponentsProperties.cpp

debug/CornerItem.o: ../OMEditGUI/CornerItem.cpp ../OMEditGUI/CornerItem.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/MessageWidget.h \
		../OMEditGUI/Annotations.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/ConnectorWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CornerItem.o ..\OMEditGUI\CornerItem.cpp

debug/ConnectorWidget.o: ../OMEditGUI/ConnectorWidget.cpp ../OMEditGUI/ConnectorWidget.h \
		../OMEditGUI/Annotations.h \
		../OMEditGUI/OMCProxy.h \
		../OMEditGUI/omc_communication.h \
		../OMEditGUI/ComponentsProperties.h \
		../OMEditGUI/CornerItem.h \
		../OMEditGUI/ProjectTabWidget.h \
		../OMEditGUI/MessageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ConnectorWidget.o ..\OMEditGUI\ConnectorWidget.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_ProjectTabWidget.o: debug/moc_ProjectTabWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ProjectTabWidget.o debug\moc_ProjectTabWidget.cpp

debug/moc_LibraryWidget.o: debug/moc_LibraryWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_LibraryWidget.o debug\moc_LibraryWidget.cpp

debug/moc_MessageWidget.o: debug/moc_MessageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MessageWidget.o debug\moc_MessageWidget.cpp

debug/moc_OMCThread.o: debug/moc_OMCThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_OMCThread.o debug\moc_OMCThread.cpp

debug/moc_OMCProxy.o: debug/moc_OMCProxy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_OMCProxy.o debug\moc_OMCProxy.cpp

debug/moc_Annotations.o: debug/moc_Annotations.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Annotations.o debug\moc_Annotations.cpp

debug/moc_ModelWidget.o: debug/moc_ModelWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ModelWidget.o debug\moc_ModelWidget.cpp

debug/moc_CornerItem.o: debug/moc_CornerItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CornerItem.o debug\moc_CornerItem.cpp

debug/moc_ConnectorWidget.o: debug/moc_ConnectorWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ConnectorWidget.o debug\moc_ConnectorWidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

