INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\ProjectTabWidget.o
./debug\LibraryWidget.o
./debug\MessageWidget.o
./debug\omc_communication.o
./debug\OMCProxy.o
./debug\OMCThread.o
./debug\StringHandler.o
./debug\ModelWidget.o
./debug\Helper.o
./debug\SplashScreen.o
./debug\ShapeAnnotation.o
./debug\LineAnnotation.o
./debug\PolygonAnnotation.o
./debug\RectangleAnnotation.o
./debug\EllipseAnnotation.o
./debug\TextAnnotation.o
./debug\IconAnnotation.o
./debug\InheritanceAnnotation.o
./debug\ComponentAnnotation.o
./debug\ComponentsProperties.o
./debug\CornerItem.o
./debug\ConnectorWidget.o
./debug\Components.o
./debug\SimulationWidget.o
./debug\PlotWidget.o
./debug\ModelicaEditor.o
./debug\VisualizationWidget.o
./debug\SimulationData.o
./debug\variablewindow.o
./debug\variableData.o
./debug\preferenceWindow.o
./debug\point.o
./debug\lineGroup.o
./debug\line2D.o
./debug\legendLabel.o
./debug\graphWindow.o
./debug\graphWidget.o
./debug\dataSelect.o
./debug\curve.o
./debug\compoundWidget.o
./debug\moc_mainwindow.o
./debug\moc_ProjectTabWidget.o
./debug\moc_LibraryWidget.o
./debug\moc_MessageWidget.o
./debug\moc_OMCProxy.o
./debug\moc_OMCThread.o
./debug\moc_ModelWidget.o
./debug\moc_IconAnnotation.o
./debug\moc_InheritanceAnnotation.o
./debug\moc_ComponentAnnotation.o
./debug\moc_CornerItem.o
./debug\moc_ConnectorWidget.o
./debug\moc_SimulationWidget.o
./debug\moc_PlotWidget.o
./debug\moc_ModelicaEditor.o
./debug\moc_VisualizationWidget.o
./debug\moc_variablewindow.o
./debug\moc_preferenceWindow.o
./debug\moc_legendLabel.o
./debug\moc_graphWindow.o
./debug\moc_graphWidget.o
./debug\moc_compoundWidget.o
);
