INPUT(
./release\main.o
./release\mainwindow.o
./release\ProjectTabWidget.o
./release\LibraryWidget.o
./release\MessageWidget.o
./release\omc_communication.o
./release\OMCThread.o
./release\OMCProxy.o
./release\StringHandler.o
./release\Annotations.o
./release\ModelWidget.o
./release\Helper.o
./release\SplashScreen.o
./release\ComponentsProperties.o
./release\CornerItem.o
./release\ConnectorWidget.o
./release\moc_mainwindow.o
./release\moc_ProjectTabWidget.o
./release\moc_LibraryWidget.o
./release\moc_MessageWidget.o
./release\moc_OMCThread.o
./release\moc_OMCProxy.o
./release\moc_Annotations.o
./release\moc_ModelWidget.o
./release\moc_CornerItem.o
./release\moc_ConnectorWidget.o
);
