INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\ProjectTabWidget.o
./debug\LibraryWidget.o
./debug\MessageWidget.o
./debug\omc_communication.o
./debug\OMCThread.o
./debug\OMCProxy.o
./debug\StringHandler.o
./debug\Annotations.o
./debug\ModelWidget.o
./debug\Helper.o
./debug\SplashScreen.o
./debug\ComponentsProperties.o
./debug\CornerItem.o
./debug\ConnectorWidget.o
./debug\moc_mainwindow.o
./debug\moc_ProjectTabWidget.o
./debug\moc_LibraryWidget.o
./debug\moc_MessageWidget.o
./debug\moc_OMCThread.o
./debug\moc_OMCProxy.o
./debug\moc_Annotations.o
./debug\moc_ModelWidget.o
./debug\moc_CornerItem.o
./debug\moc_ConnectorWidget.o
);
