INPUT(
./release\main.o
./release\mainwindow.o
./release\ProjectTabWidget.o
./release\LibraryWidget.o
./release\MessageWidget.o
./release\omc_communication.o
./release\OMCProxy.o
./release\OMCThread.o
./release\StringHandler.o
./release\ModelWidget.o
./release\Helper.o
./release\SplashScreen.o
./release\ShapeAnnotation.o
./release\LineAnnotation.o
./release\PolygonAnnotation.o
./release\RectangleAnnotation.o
./release\EllipseAnnotation.o
./release\TextAnnotation.o
./release\ComponentsProperties.o
./release\CornerItem.o
./release\ConnectorWidget.o
./release\PlotWidget.o
./release\ModelicaEditor.o
./release\IconParameters.o
./release\SimulationWidget.o
./release\IconProperties.o
./release\Component.o
./release\Transformation.o
./release\DocumentationWidget.o
./release\OptionsWidget.o
./release\moc_mainwindow.o
./release\moc_ProjectTabWidget.o
./release\moc_LibraryWidget.o
./release\moc_MessageWidget.o
./release\moc_OMCProxy.o
./release\moc_OMCThread.o
./release\moc_ModelWidget.o
./release\moc_CornerItem.o
./release\moc_ConnectorWidget.o
./release\moc_PlotWidget.o
./release\moc_ModelicaEditor.o
./release\moc_SimulationWidget.o
./release\moc_IconProperties.o
./release\moc_Component.o
./release\moc_DocumentationWidget.o
./release\moc_OptionsWidget.o
./release\qrc_resource_omedit.o
);
