INPUT(
./release\main.o
./release\mainwindow.o
./release\ProjectTabWidget.o
./release\LibraryWidget.o
./release\MessageWidget.o
./release\omc_communication.o
./release\OMCProxy.o
./release\OMCThread.o
./release\StringHandler.o
./release\ModelWidget.o
./release\Helper.o
./release\SplashScreen.o
./release\ShapeAnnotation.o
./release\LineAnnotation.o
./release\PolygonAnnotation.o
./release\RectangleAnnotation.o
./release\EllipseAnnotation.o
./release\TextAnnotation.o
./release\IconAnnotation.o
./release\InheritanceAnnotation.o
./release\ComponentAnnotation.o
./release\ComponentsProperties.o
./release\CornerItem.o
./release\ConnectorWidget.o
./release\Components.o
./release\PlotWidget.o
./release\ModelicaEditor.o
./release\VisualizationWidget.o
./release\SimulationData.o
./release\variablewindow.o
./release\variableData.o
./release\preferenceWindow.o
./release\point.o
./release\lineGroup.o
./release\line2D.o
./release\legendLabel.o
./release\graphWindow.o
./release\graphWidget.o
./release\dataSelect.o
./release\curve.o
./release\compoundWidget.o
./release\IconParameters.o
./release\SimulationWidget.o
./release\IconProperties.o
./release\moc_mainwindow.o
./release\moc_ProjectTabWidget.o
./release\moc_LibraryWidget.o
./release\moc_MessageWidget.o
./release\moc_OMCProxy.o
./release\moc_OMCThread.o
./release\moc_ModelWidget.o
./release\moc_IconAnnotation.o
./release\moc_InheritanceAnnotation.o
./release\moc_ComponentAnnotation.o
./release\moc_CornerItem.o
./release\moc_ConnectorWidget.o
./release\moc_PlotWidget.o
./release\moc_ModelicaEditor.o
./release\moc_VisualizationWidget.o
./release\moc_variablewindow.o
./release\moc_preferenceWindow.o
./release\moc_legendLabel.o
./release\moc_graphWindow.o
./release\moc_graphWidget.o
./release\moc_compoundWidget.o
./release\moc_SimulationWidget.o
./release\moc_IconProperties.o
./release\qrc_resource_omedit.o
);
