INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\ProjectTabWidget.o
./debug\LibraryWidget.o
./debug\MessageWidget.o
./debug\omc_communication.o
./debug\OMCProxy.o
./debug\OMCThread.o
./debug\StringHandler.o
./debug\ModelWidget.o
./debug\Helper.o
./debug\SplashScreen.o
./debug\ShapeAnnotation.o
./debug\LineAnnotation.o
./debug\PolygonAnnotation.o
./debug\RectangleAnnotation.o
./debug\EllipseAnnotation.o
./debug\TextAnnotation.o
./debug\ComponentsProperties.o
./debug\CornerItem.o
./debug\ConnectorWidget.o
./debug\PlotWidget.o
./debug\ModelicaEditor.o
./debug\IconParameters.o
./debug\SimulationWidget.o
./debug\IconProperties.o
./debug\Component.o
./debug\Transformation.o
./debug\DocumentationWidget.o
./debug\OptionsWidget.o
./debug\moc_mainwindow.o
./debug\moc_ProjectTabWidget.o
./debug\moc_LibraryWidget.o
./debug\moc_MessageWidget.o
./debug\moc_OMCProxy.o
./debug\moc_OMCThread.o
./debug\moc_ModelWidget.o
./debug\moc_CornerItem.o
./debug\moc_ConnectorWidget.o
./debug\moc_PlotWidget.o
./debug\moc_ModelicaEditor.o
./debug\moc_SimulationWidget.o
./debug\moc_IconProperties.o
./debug\moc_Component.o
./debug\moc_DocumentationWidget.o
./debug\moc_OptionsWidget.o
./debug\qrc_resource_omedit.o
);
