// name: GenerateDocumentation
// status: correct

setCommandLineOptions({"+g=MetaModelica","+d=noevalfunc"});
runScript("LoadCompilerSources.mos");

writeFile("GenerateDocumentation.b.mos","getClassNames()");
strs:=strtok(OpenModelica.Scripting.runScript("GenerateDocumentation.b.mos"),",\n}{");
loadFile("GenerateDocumentation.mo");
lst:={};
for s in strs loop
  writeFile("GenerateDocumentation.b.mos","getClassInformation("+s+");getErrorString()");
  lst := parseClassComment(OpenModelica.Scripting.runScript("GenerateDocumentation.b.mos")) :: lst;
end for;
writeFile("a.html",sortAppendLst(lst));
getErrorString();
