// name: GenerateDocumentation
// status: correct

setCommandLineOptions({"+g=MetaModelica","+d=noevalfunc"});
runScript("LoadCompilerSources.mos");
/*
loadFile("../../Compiler/BackEnd/BackendDAECreate.mo");
loadFile("../../Compiler/BackEnd/BackendDAEEXT.mo");
loadFile("../../Compiler/FrontEnd/Absyn.mo");
loadFile("../../Compiler/Util/System.mo");
loadFile("../../Compiler/Util/Util.mo");
*/
writeFile("GenerateDocumentation.b.mos","getClassNames()");
strs:=strtok(OpenModelica.Scripting.runScript("GenerateDocumentation.b.mos"),",\n}{");
loadFile("GenerateDocumentation.mo");
lst:={};
for s in strs loop
  writeFile("GenerateDocumentation.b.mos","getClassInformation("+s+");getErrorString()");
  lst := parseClassComment(OpenModelica.Scripting.runScript("GenerateDocumentation.b.mos")) :: lst;
end for;
writeFile("a.html",sortAppendLst(lst));
getErrorString();
