CPPFLAGS=-I../../build/include/omc

LDFLAGS=-L../../build/lib/omc -L./ -lomcruntime -lc_runtime -lomparse ../../Compiler/modpar/libmodparomc.a -lm \
-lantlr3 -lmainrecords -lmico2313 -lregex -lwsock32 ../../Compiler/runtime/lpsolve/lpsolve55.lib \
-lsendData -lQtNetwork-mingw -lQtCore-mingw -lQtGui-mingw -luuid -lole32 -lws2_32 -lRpcrt4 -lshlwapi \
-Wl,--stack,16777216,--large-address-aware
CFLAGS=-O0 -falign-functions 

RECS=libmainrecords.a
CC=$(CXX)

main.exe: Main_main2.o $(RECS) main.c
	@echo $(UNAME)
	$(CXX) -o main main.c Main_main2.o $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
	cp ../../build/bin/*.dll .
	 
$(RECS): main_records.o
	rm -f $@
	ar -ru $@ $<
	ranlib $@
main_records.o: main_records.c ../../build/include/omc/OpenModelicaBootstrappingHeader.h
	$(CXX) $(CFLAGS) -c $(CPPFLAGS) -o $@ $<
Main_main2.o: Main_main2.c
	$(CXX) -c -o Main_main2.o Main_main2.c $(CFLAGS) $(CPPFLAGS)
Main_main2.c: Main_main.c
	#perl ../../build/share/omc/scripts/convert_lines.pl $< $@.tmp
	cp $< $@.tmp
	mv $@.tmp $@

test: main.exe  
	./main +g=MetaModelica +d=rml,failtrace +showErrorMessages UtilTest.mos 

# if omc is newer or MainTest.mos is newer, rebuild!
build: MainTest.mos ../../build/bin/omc.exe
	../rtest -v MainTest.mos 

clean:
	rm -f *.o *.a *.exe *.dll 