CPPFLAGS=-I../../build/include/omc

LDFLAGS=-L../../build/lib/omc -L./ -lomcruntime -lomparse -lSimulationRuntimeC ../../Compiler/modpar/libmodparomc.a -lm \
-lantlr3 -lmainrecords -lmico2313 -lregex -lwsock32 -llpsolve55 \
-lsendData -lQtNetwork-mingw -lQtCore-mingw -lQtGui-mingw -luuid -lole32 -lws2_32 -lRpcrt4 -lshlwapi -liconv \
-Wl,--stack,16777216,--large-address-aware -llapack-mingw -ltmglib-mingw -lblas-mingw -lf2c
CFLAGS=-ggdb -O0 -falign-functions -static-libgcc --param ggc-min-expand=1 --param ggc-min-heapsize=999999 
#CFLAGS=-O3 -falign-functions -static-libgcc --param ggc-min-expand=1 --param ggc-min-heapsize=999999 

RECS=libmainrecords.a
CC=gcc
CPP=g++

all: main.exe

main.exe: Main_main2.o $(RECS) main.c
	@echo $(UNAME)
	$(CPP) -o main main.c Main_main2.o $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
	cp ../../build/bin/*.dll .
	 
$(RECS): main_records.o
	rm -f $@
	ar -ru $@ $<
	ranlib $@
main_records.o: main_records.c ../../build/include/omc/OpenModelicaBootstrappingHeader.h
	$(CC) $(CFLAGS) -c $(CPPFLAGS) -o $@ $<
Main_main2.o: Main_main2.c
	$(CC) -c -o Main_main2.o Main_main2.c $(CFLAGS) $(CPPFLAGS)
Main_main2.c: Main_main.c
	perl ../../build/share/omc/scripts/convert_lines.pl $< $@.tmp
	mv $@.tmp $@

test: main.exe  
	./main +g=MetaModelica +d=rml,failtrace +showErrorMessages UtilTest.mos 
	
# if omc is newer or MainTest.mos is newer, rebuild!
build: MainTest.mos ../../build/bin/omc.exe
	../../build/bin/omc MainTest.mos 

clean:
	rm -f *.o *.a *.exe *.dll 