// name: SimCodeTest
// cflags: +g=MetaModelica
// status: correct
// setup_command: rm -f SimCodeC_abc.c SimCodeC_abc.h SimCodeC_abc.makefile

setCommandLineOptions({"+g=MetaModelica","+d=rml"});
setOption(envCache,false);

runScript("LoadCompilerSources.mos"); getErrorString();
loadFile("SimCodeTest.mo");getErrorString();

SimCodeTest.test(); getErrorString();

readFileShowLineNumbers("SimCodeC_abc.h");
readFileShowLineNumbers("SimCodeC_abc.c");
// Do not read the makefile; it's different depending on the OS
// readFile("SimCodeC_abc.makefile");

// Result:
// {true,true}
// true
// Loaded all files without error
// "true
// "
// ""
// true
// ""
// 
// ""
// "1: #ifndef SimCodeC_abc__H
// 2: #define SimCodeC_abc__H
// 3: #include \"modelica.h\"
// 4: #include <stdio.h>
// 5: #include <stdlib.h>
// 6: #include <errno.h>
// 7: #ifdef __cplusplus
// 8: extern \"C\" {
// 9: #endif
// 10: void _SimCodeC_abc();
// 11: #ifdef __cplusplus
// 12: }
// 13: #endif
// 14: #endif
// "
// "1: #include \"SimCodeC_abc.h\"
// 2: #define MODELICA_ASSERT(info,msg) { printInfo(stderr,info); fprintf(stderr,\"Modelica Assert: %s!\\n\", msg); }
// 3: #define MODELICA_TERMINATE(msg) { fprintf(stderr,\"Modelica Terminate: %s!\\n\", msg); fflush(stderr); }
// 4: void _SimCodeC_abc()
// 5: {
// 6:   /* functionBodyRegularFunction: GC: save roots mark when you enter the function */
// 7:   /* functionBodyRegularFunction: GC: adding inputs as roots! */
// 8:   
// 9:   /* functionBodyRegularFunction: GC: do garbage collection */
// 10:   
// 11:   /* functionBodyRegularFunction: arguments */
// 12:   /* functionBodyRegularFunction: locals */
// 13:   state tmp1;
// 14:   /* functionBodyRegularFunction: out inits */
// 15:   
// 16:   /* functionBodyRegularFunction: state in */
// 17:   tmp1 = get_memory_state();
// 18:   
// 19:   /* functionBodyRegularFunction: var inits */
// 20:   /* functionBodyRegularFunction: body */
// 21:   
// 22:   _return:
// 23:   /* functionBodyRegularFunction: out var copy */
// 24:   /* functionBodyRegularFunction: state out */
// 25:   restore_memory_state(tmp1);
// 26:   /* functionBodyRegularFunction: out var assign */
// 27:   
// 28:   /* GC: pop the mark! */
// 29:   
// 30:   /* functionBodyRegularFunction: return the outs */
// 31:   return ;
// 32: }
// 33: int in_SimCodeC_abc(type_description * inArgs, type_description * outVar)
// 34: {
// 35:   MMC_TRY_TOP()
// 36:   _SimCodeC_abc();
// 37:   MMC_CATCH_TOP(return 1)
// 38:   write_noretcall(outVar);
// 39:   return 0;
// 40: }
// "
// endResult
