// name: SimCodeTest
// cflags: +g=MetaModelica
// status: correct
// setup_command: rm -f SimCodeC_abc.c SimCodeC_abc.h SimCodeC_abc.makefile

setCommandLineOptions({"+g=MetaModelica","+d=rml"});
setOption(envCache,false);

runScript("LoadCompilerSources.mos"); getErrorString();
loadFile("SimCodeTest.mo");getErrorString();

SimCodeTest.test(); getErrorString();

readFileShowLineNumbers("SimCodeC_abc.h");
readFileShowLineNumbers("SimCodeC_abc.c");
// Do not read the makefile; it's different depending on the OS
// readFile("SimCodeC_abc.makefile");

// Result:
// {true,true}
// true
// Loaded all files without error
// "true
// "
// ""
// true
// ""
// 
// ""
// "1: #ifndef SimCodeC_abc__H
// 2: #define SimCodeC_abc__H
// 3: #define omp_get_thread_num() 0
// 4: #include \"modelica.h\"
// 5: #include <stdio.h>
// 6: #include <stdlib.h>
// 7: #include <errno.h>
// 8: #ifdef __cplusplus
// 9: extern \"C\" {
// 10: #endif
// 11: void _SimCodeC_abc();
// 12: #ifdef __cplusplus
// 13: }
// 14: #endif
// 15: #endif
// "
// "1: #include \"SimCodeC_abc.h\"
// 2: #include \"modelica.h\"
// 3: #define MODELICA_ASSERT(info,msg) { printInfo(stderr,info); fprintf(stderr,\"Modelica Assert: %s!\\n\", msg); }
// 4: #define MODELICA_TERMINATE(msg) { fprintf(stderr,\"Modelica Terminate: %s!\\n\", msg); fflush(stderr); }
// 5: void _SimCodeC_abc()
// 6: {
// 7:   /* functionBodyRegularFunction: GC: save roots mark when you enter the function */
// 8:   /* functionBodyRegularFunction: GC: adding inputs as roots! */
// 9:   
// 10:   /* functionBodyRegularFunction: GC: do garbage collection */
// 11:   
// 12:   /* functionBodyRegularFunction: arguments */
// 13:   /* functionBodyRegularFunction: locals */
// 14:   state tmp1;
// 15:   _tailrecursive:
// 16:   /* functionBodyRegularFunction: out inits */
// 17:   
// 18:   /* functionBodyRegularFunction: state in */
// 19:   tmp1 = get_memory_state();
// 20:   
// 21:   /* functionBodyRegularFunction: var inits */
// 22:   /* functionBodyRegularFunction: body */
// 23:   
// 24:   _return:
// 25:   /* functionBodyRegularFunction: out var copy */
// 26:   /* functionBodyRegularFunction: state out */
// 27:   restore_memory_state(tmp1);
// 28:   /* functionBodyRegularFunction: out var assign */
// 29:   
// 30:   /* GC: pop the mark! */
// 31:   
// 32:   /* functionBodyRegularFunction: return the outs */
// 33:   return ;
// 34: }
// 35: int in_SimCodeC_abc(type_description * inArgs, type_description * outVar)
// 36: {
// 37:   void* states = push_memory_states(1);
// 38:   MMC_TRY_TOP()
// 39:   _SimCodeC_abc();
// 40:   MMC_CATCH_TOP(return 1)
// 41:   write_noretcall(outVar);
// 42:   fflush(NULL);
// 43:   pop_memory_states(states);
// 44:   return 0;
// 45: }
// "
// endResult
