// name: SimCodeTest
// cflags: +g=MetaModelica
// status: correct
// setup_command: rm -f SimCodeC_abc.c SimCodeC_abc.h SimCodeC_abc.makefile

setCommandLineOptions({"+g=MetaModelica","+d=rml"});
setOption(envCache,false);

runScript("LoadCompilerSources.mos"); getErrorString();
loadFile("SimCodeTest.mo");getErrorString();

SimCodeTest.test(); getErrorString();

readFile("SimCodeC_abc.h");
readFile("SimCodeC_abc.c");
// Do not read the makefile; it's different depending on the OS
// readFile("SimCodeC_abc.makefile");

// Result:
// {true,true}
// true
// Loaded all files without error
// "true
// "
// ""
// true
// ""
// 
// ""
// "#ifndef SimCodeC_abc__H
// #define SimCodeC_abc__H
// #include "modelica.h"
// #include <stdio.h>
// #include <stdlib.h>
// #include <errno.h>
// 
// #if defined(_MSC_VER)
//   #define DLLExport   __declspec( dllexport )
// #else
//   #define DLLExport /* nothing */
// #endif
// #ifdef __cplusplus
// extern "C" {
// #endif
// 
// 
// void _SimCodeC_abc();
// 
// #ifdef __cplusplus
// }
// #endif
// #endif
// 
// 
// "
// "#include "SimCodeC_abc.h"
// #include <algorithm>
// #define MODELICA_ASSERT(msg) { fprintf(stderr,"Modelica Assert: %s!\n", msg); }
// #define MODELICA_TERMINATE(msg) { fprintf(stderr,"Modelica Terminate: %s!\n", msg); fflush(stderr); }
// 
// extern "C" {
// 
// 
// void _SimCodeC_abc()
// {
//   state tmp1;
//   tmp1 = get_memory_state();
// 
// 
//   
//   _return:
//   restore_memory_state(tmp1);
//   return;
// }
// 
// int in_SimCodeC_abc(type_description * inArgs, type_description * outVar)
// {
//   MMC_TRY_TOP()
//   _SimCodeC_abc();
//   MMC_CATCH_TOP(return 1)
//   write_noretcall(outVar);
//   return 0;
// }
// 
// }
// 
// "
// endResult
