// name: SimCodeTest
// cflags: +g=MetaModelica
// status: correct
// setup_command: rm -f SimCodeC_abc.c SimCodeC_abc.h SimCodeC_abc.makefile

setCommandLineOptions({"+g=MetaModelica","+d=rml"});
setOption(envCache,false);

runScript("LoadCompilerSources.mos"); getErrorString();
loadFile("SimCodeTest.mo");getErrorString();

SimCodeTest.test(); getErrorString();

readFileShowLineNumbers("SimCodeC_abc.h");
readFileShowLineNumbers("SimCodeC_abc.c");
// Do not read the makefile; it's different depending on the OS
// readFile("SimCodeC_abc.makefile");

// Result:
// {true,true}
// true
// Loaded all files without error
// "true
// "
// ""
// true
// ""
// 
// ""
// "1: #ifndef SimCodeC_abc__H
// 2: #define SimCodeC_abc__H
// 3: #define omp_get_thread_num() 0
// 4: #include \"modelica.h\"
// 5: #include <stdio.h>
// 6: #include <stdlib.h>
// 7: #include <errno.h>
// 8: #ifdef __cplusplus
// 9: extern \"C\" {
// 10: #endif
// 11: 
// 12: 
// 13: void _SimCodeC_abc();
// 14: 
// 15: #ifdef __cplusplus
// 16: }
// 17: #endif
// 18: #endif
// 19: 
// "
// "1: #include \"SimCodeC_abc.h\"
// 2: #define MODELICA_ASSERT(info,msg) { printInfo(stderr,info); fprintf(stderr,\"Modelica Assert: %s!\\n\", msg); }
// 3: #define MODELICA_TERMINATE(msg) { fprintf(stderr,\"Modelica Terminate: %s!\\n\", msg); fflush(stderr); }
// 4: 
// 5: 
// 6: void _SimCodeC_abc()
// 7: {
// 8: 
// 9:   /* functionBodyRegularFunction: GC: save roots mark when you enter the function */
// 10:   /* functionBodyRegularFunction: GC: adding inputs as roots! */
// 11:   
// 12:   /* functionBodyRegularFunction: GC: do garbage collection */
// 13:   
// 14:   /* functionBodyRegularFunction: arguments */
// 15:   /* functionBodyRegularFunction: locals */
// 16:   state tmp1;
// 17:   _tailrecursive:
// 18:   /* functionBodyRegularFunction: out inits */
// 19:   
// 20:   /* functionBodyRegularFunction: state in */
// 21:   tmp1 = get_memory_state();
// 22:   
// 23:   /* functionBodyRegularFunction: var inits */
// 24:   /* functionBodyRegularFunction: body */
// 25:   
// 26:   _return:
// 27:   /* functionBodyRegularFunction: out var copy */
// 28:   /* functionBodyRegularFunction: state out */
// 29:   restore_memory_state(tmp1);
// 30:   /* functionBodyRegularFunction: out var assign */
// 31:   
// 32:   /* GC: pop the mark! */
// 33:   
// 34:   /* functionBodyRegularFunction: return the outs */
// 35:   return ;
// 36: }
// 37: 
// 38: int in_SimCodeC_abc(type_description * inArgs, type_description * outVar)
// 39: {
// 40:   void* states = push_memory_states(1);
// 41:   MMC_TRY_TOP()
// 42:   _SimCodeC_abc();
// 43:   MMC_CATCH_TOP(return 1)
// 44:   write_noretcall(outVar);
// 45:   fflush(NULL);
// 46:   pop_memory_states(states);
// 47:   return 0;
// 48: }
// 49: 
// "
// endResult
