// name: SimCodeTest
// cflags: +g=MetaModelica
// status: correct
// setup_command: rm -f SimCodeC_abc.c SimCodeC_abc.h SimCodeC_abc.makefile

setCommandLineOptions({"+g=MetaModelica","+d=rml"});
setOption(envCache,false);

runScript("LoadCompilerSources.mos"); getErrorString();
loadFile("SimCodeTest.mo");getErrorString();

SimCodeTest.test(); getErrorString();

readFileShowLineNumbers("SimCodeC_abc.h");
readFileShowLineNumbers("SimCodeC_abc.c");
// Do not read the makefile; it's different depending on the OS
// readFile("SimCodeC_abc.makefile");

// Result:
// {true,true}
// true
// Loaded all files without error
// "true
// "
// ""
// true
// ""
// 
// "Error: Error building simulator. Buildlog: perl /home/marsj/dev/trunk/build/share/omc/scripts/convert_lines.pl SimCodeTest_test.c SimCodeTest_test.conv.c.tmp
// gcc-4.4 -I"/home/marsj/dev/trunk/build/include/omc"  -O0 -falign-functions -march=native -mfpmath=sse -fPIC  -c -o SimCodeTest_test.o SimCodeTest_test.conv.c
// SimCodeTest_test.c: In function ‘_System_tmpTick’:
// SimCodeTest_test.c:29458: error: too few arguments to function ‘SystemImpl_tmpTick’
// make: *** [SimCodeTest_test] Error 1
// 
// "
// "1: No such file
// "
// "1: No such file
// "
// endResult
