// name: SimCodeTest
// cflags: +g=MetaModelica
// status: correct
// setup_command: rm -f SimCodeC_abc.c SimCodeC_abc.h SimCodeC_abc.makefile

setCommandLineOptions({"+g=MetaModelica","+d=rml"});
setOption(envCache,false);

runScript("LoadCompilerSources.mos"); getErrorString();
loadFile("SimCodeTest.mo");getErrorString();

SimCodeTest.test(); getErrorString();

readFileShowLineNumbers("SimCodeC_abc.h");
readFileShowLineNumbers("SimCodeC_abc.c");
// Do not read the makefile; it's different depending on the OS
// readFile("SimCodeC_abc.makefile");

// Result:
// {true,true}
// true
// Loaded all files without error
// "true
// "
// ""
// true
// ""
// 
// ""
// "1: #ifndef SimCodeC_abc__H
// 2: #define SimCodeC_abc__H
// 3: #define omp_get_thread_num() 0
// 4: #include \"modelica.h\"
// 5: #include <stdio.h>
// 6: #include <stdlib.h>
// 7: #include <errno.h>
// 8: #ifdef __cplusplus
// 9: extern \"C\" {
// 10: #endif
// 11: void _SimCodeC_abc();
// 12: #ifdef __cplusplus
// 13: }
// 14: #endif
// 15: #endif
// "
// "1: #include \"SimCodeC_abc.h\"
// 2: #include \"modelica.h\"
// 3: /* undefine them if they are defined */
// 4: #if defined(MODELICA_ASSERT)
// 5: #undef MODELICA_ASSERT
// 6: #endif
// 7: #if defined(MODELICA_TERMINATE)
// 8: #undef MODELICA_TERMINATE
// 9: #endif
// 10: #define MODELICA_ASSERT(info,msg) { printInfo(stderr,info); fprintf(stderr,\"Modelica Assert: %s!\\n\", msg); fflush(NULL); }
// 11: #define MODELICA_TERMINATE(msg) { fprintf(stderr,\"Modelica Terminate: %s!\\n\", msg); fflush(NULL); }
// 12: void _SimCodeC_abc() {
// 13:   /* functionBodyRegularFunction: GC: save roots mark when you enter the function */
// 14:   /* functionBodyRegularFunction: GC: adding inputs as roots! */
// 15:   /* functionBodyRegularFunction: arguments */
// 16:   /* functionBodyRegularFunction: locals */
// 17:   state tmp1;
// 18:   _tailrecursive:
// 19:   /* functionBodyRegularFunction: out inits */
// 20:   /* functionBodyRegularFunction: state in */
// 21:   tmp1 = get_memory_state();
// 22:   /* functionBodyRegularFunction: var inits */
// 23:   /* functionBodyRegularFunction: body */
// 24:   _return:
// 25:   /* functionBodyRegularFunction: out var copy */
// 26:   /* functionBodyRegularFunction: state out */
// 27:   restore_memory_state(tmp1);
// 28:   /* functionBodyRegularFunction: out var assign */
// 29:   /* GC: pop the mark! */
// 30:   /* functionBodyRegularFunction: return the outs */
// 31:   return ;
// 32: }
// 33: int in_SimCodeC_abc(type_description * inArgs, type_description * outVar) {
// 34:   void* states = push_memory_states(1);
// 35:   MMC_TRY_TOP()
// 36:   _SimCodeC_abc();
// 37:   MMC_CATCH_TOP(return 1)
// 38:   write_noretcall(outVar);
// 39:   fflush(NULL);
// 40:   pop_memory_states(states);
// 41:   return 0;
// 42: }
// "
// endResult
