// name: SimCodeTest
// cflags: +g=MetaModelica
// status: correct
// setup_command: rm -f SimCodeC_abc.c SimCodeC_abc.h SimCodeC_abc.makefile

setCommandLineOptions({"+g=MetaModelica","+d=rml"});
setOption(envCache,false);

runScript("LoadCompilerSources.mos"); getErrorString();
loadFile("SimCodeTest.mo");getErrorString();

SimCodeTest.test(); getErrorString();

readFileShowLineNumbers("SimCodeC_abc.h");
readFileShowLineNumbers("SimCodeC_abc.c");
// Do not read the makefile; it's different depending on the OS
// readFile("SimCodeC_abc.makefile");

// Result:
// {true,true}
// true
// Loaded all files without error
// "true
// "
// ""
// true
// ""
// 
// ""
// "1: #ifndef SimCodeC_abc__H
// 2: #define SimCodeC_abc__H
// 3: #define omp_get_thread_num() 0
// 4: #include \"modelica.h\"
// 5: #include <stdio.h>
// 6: #include <stdlib.h>
// 7: #include <errno.h>
// 8: #ifdef __cplusplus
// 9: extern \"C\" {
// 10: #endif
// 11: void _SimCodeC_abc();
// 12: #ifdef __cplusplus
// 13: }
// 14: #endif
// 15: #endif
// "
// "1: #include \"SimCodeC_abc.h\"
// 2: #include \"modelica.h\"
// 3: #define MODELICA_ASSERT(info,msg) { printInfo(stderr,info); fprintf(stderr,\"Modelica Assert: %s!\\n\", msg); }
// 4: #define MODELICA_TERMINATE(msg) { fprintf(stderr,\"Modelica Terminate: %s!\\n\", msg); fflush(stderr); }
// 5: void _SimCodeC_abc() {
// 6:   /* functionBodyRegularFunction: GC: save roots mark when you enter the function */
// 7:   /* functionBodyRegularFunction: GC: adding inputs as roots! */
// 8:   /* functionBodyRegularFunction: arguments */
// 9:   /* functionBodyRegularFunction: locals */
// 10:   state tmp1;
// 11:   _tailrecursive:
// 12:   /* functionBodyRegularFunction: out inits */
// 13:   /* functionBodyRegularFunction: state in */
// 14:   tmp1 = get_memory_state();
// 15:   /* functionBodyRegularFunction: var inits */
// 16:   /* functionBodyRegularFunction: body */
// 17:   _return:
// 18:   /* functionBodyRegularFunction: out var copy */
// 19:   /* functionBodyRegularFunction: state out */
// 20:   restore_memory_state(tmp1);
// 21:   /* functionBodyRegularFunction: out var assign */
// 22:   /* GC: pop the mark! */
// 23:   /* functionBodyRegularFunction: return the outs */
// 24:   return ;
// 25: }
// 26: int in_SimCodeC_abc(type_description * inArgs, type_description * outVar) {
// 27:   void* states = push_memory_states(1);
// 28:   MMC_TRY_TOP()
// 29:   _SimCodeC_abc();
// 30:   MMC_CATCH_TOP(return 1)
// 31:   write_noretcall(outVar);
// 32:   fflush(NULL);
// 33:   pop_memory_states(states);
// 34:   return 0;
// 35: }
// "
// endResult
