// name: SimCodeTest
// cflags: +g=MetaModelica
// status: correct
// setup_command: rm -f SimCodeC_abc.c SimCodeC_abc.h SimCodeC_abc.makefile

setCommandLineOptions({"+g=MetaModelica","+d=rml"});
setOption(envCache,false);

runScript("LoadCompilerSources.mos"); getErrorString();
loadFile("SimCodeTest.mo");getErrorString();

SimCodeTest.test(); getErrorString();

readFileShowLineNumbers("SimCodeC_abc.h");
readFileShowLineNumbers("SimCodeC_abc.c");
// Do not read the makefile; it's different depending on the OS
// readFile("SimCodeC_abc.makefile");

// Result:
// {true,true}
// true
// Loaded all files without error
// "true
// "
// ""
// true
// ""
// 
// ""
// "1: #ifndef SimCodeC_abc__H
// 2: #define SimCodeC_abc__H
// 3: #include \"modelica.h\"
// 4: #include <stdio.h>
// 5: #include <stdlib.h>
// 6: #include <errno.h>
// 7: #ifdef __cplusplus
// 8: extern \"C\" {
// 9: #endif
// 10: void _SimCodeC_abc();
// 11: #ifdef __cplusplus
// 12: }
// 13: #endif
// 14: #endif
// "
// "1: #include \"SimCodeC_abc.h\"
// 2: #define MODELICA_ASSERT(info,msg) { printInfo(stderr,info); fprintf(stderr,\"Modelica Assert: %s!\\n\", msg); }
// 3: #define MODELICA_TERMINATE(msg) { fprintf(stderr,\"Modelica Terminate: %s!\\n\", msg); fflush(stderr); }
// 4: void _SimCodeC_abc()
// 5: {
// 6:   /* GC: save roots mark when you enter the function */
// 7:   /* GC: adding inputs as roots! */
// 8:   
// 9:   /* GC: do garbage collection */
// 10:   
// 11:   /* arguments */
// 12:   /* locals */
// 13:   state tmp1;
// 14:   /* out inits */
// 15:   tmp1 = get_memory_state();
// 16:   
// 17:   /* var inits */
// 18:   /* body */
// 19:   
// 20:   _return:
// 21:   /* out var copy */
// 22:   restore_memory_state(tmp1);
// 23:   /* out var assign */
// 24:   
// 25:   /* GC: pop the mark! */
// 26:   
// 27:   /* return the outs */
// 28:   return ;
// 29: }
// 30: int in_SimCodeC_abc(type_description * inArgs, type_description * outVar)
// 31: {
// 32:   MMC_TRY_TOP()
// 33:   _SimCodeC_abc();
// 34:   MMC_CATCH_TOP(return 1)
// 35:   write_noretcall(outVar);
// 36:   return 0;
// 37: }
// "
// endResult
