// name: SimplifyTest
// status: correct
setCommandLineOptions({"+g=MetaModelica", "+d=rml,noevalfunc"});

runScript("LoadCompilerSources.mos");
loadFile("SimplifyTest.mo");

SimplifyTest.test();
getErrorString();

// Result:
// {true,true}
// Loaded all files without error
// "true
// "
// true
// simplify(1) = 1
// simplify(2) = 2
// simplify(3) = 3
// simplify(1 + 2) = 3
// simplify(1.0) = 1.0
// simplify(x) = x
// simplify(x * 1.0) = x
// simplify(1.0 * x) = x
// simplify(x * 1.0 + 1.0 * x) = x + x
// simplify((x * 1.0 + 1.0 * x) * x) = (x + x) * x
// simplify(1.0 + 1.0) = 2.0
// simplify(1.0 + 1.0 + 1.0) = 3.0
// simplify(1.0 + 1.0 + 1.0 + 1.0) = 4.0
// simplify(1.0 + 1.0 + 1.0 + 1.0 + 1.0) = 5.0
// simplify(x * x) = x * x
// simplify(x * x * 1.0) = x * x
// simplify(x * 1.0 + 1.0 * x + 1.0 + 1.0 + 1.0 + 1.0 + 1.0 + x * 1.0 + 1.0 * x + x * x * 1.0 + (x * 1.0 + 1.0 * x) * x + 1.0 + 1.0 + 1.0) = x + x + 5.0 + x + x + x * x + (x + x) * x + 3.0
// 
// ""
// endResult
