// name: SusanTest
// status: correct
// teardown_command: rm -f SusanTest_* Tpl_* SusanTestSmall_* SusanTestSmall.mo

setCommandLineOptions({"+g=MetaModelica","+d=rml,noevalfunc"});
loadFile("../../Compiler/Util/Debug.mo");
getErrorString();
loadFile("../../Compiler/Util/Print.mo");
getErrorString();
loadFile("../../Compiler/Util/RTOpts.mo");
getErrorString();
loadFile("../../Compiler/Util/System.mo");
getErrorString();
loadFile("../../Compiler/Template/TplAbsyn.mo");
getErrorString();
loadFile("../../Compiler/Template/TplCodegen.mo");
if getErrorString() == "" then "" else "Errors in TplCodegen.mo";
loadFile("../../Compiler/Template/Tpl.mo");
getErrorString();
loadFile("../../Compiler/Template/TplMain.mo");
getErrorString();
loadFile("../../Compiler/Template/TplParser.mo");
getErrorString();
loadFile("../../Compiler/Util/Util.mo");
loadFile("SusanTest.mo");
getErrorString();

/* At the moment this uses too much stack to test properly.
 * run ulimit -s 10000000000 and uncomment it and it will run.
 */
/*
system("cp ../../Compiler/susan_codegen/SimCode/SimCodeC.tpl .");
system("cp ../../Compiler/susan_codegen/SimCode/SimCodeTV.mo .");
system("rm -f SimCodeC.mo");
SusanTest.main({"SimCodeC.tpl"});
system("diff -u SimCodeC.mo ../../Compiler/SimCodeC.mo > SimCodeC.diff");
readFile("SimCodeC.diff");
*/

system("rm -f SusanTestSmall.mo");
SusanTest.main({"+d=failtrace","SusanTestSmall.tpl"});
getErrorString();
loadFile("SusanTestSmall.mo");
getErrorString();
txt:=SusanTestSmall.helloWorld(Tpl.emptyTxt);
getErrorString();
Tpl.textString(txt);
getErrorString();

// Result:
// {true,true}
// true
// ""
// true
// ""
// true
// ""
// true
// ""
// true
// ""
// true
// ""
// true
// ""
// true
// ""
// true
// ""
// true
// true
// ""
// 0
// 
// Processing file 'SusanTestSmall.tpl'
// 
// Susan parsing successful.
// 
// Writing result to file 'SusanTestSmall.mo'
// ### Error Buffer ###
// 
//  TEXT_CREATE ident = x
// 
//  BOUND_VALUE resolved mmexp = l_x : Tpl.Text (dealiased: Tpl.Text)
// 
//  FUN_CALL fname = helloWorld
//  FUN_CALL argList stmts generation passed
//  FUN_CALL stmt =
// txt = helloWorld(txt);
// Error - typeAdaptMMArg failed
//  arg BOUND_VALUE resolved mmexp = a_strs : list<String>
// 
//  BOUND_VALUE resolved mmexp = i_str : String (dealiased: String)
// 
// ### End of Error Buffer ###
// 
// ""
// true
// ""
// record Tpl.Text.MEM_TEXT
//     tokens = {record Tpl.StringToken.ST_STRING
//     value = "Hello, World!"
// end Tpl.StringToken.ST_STRING;},
//     blocksStack = {}
// end Tpl.Text.MEM_TEXT;
// ""
// "Hello, World!"
// ""
// endResult
