 
Compiling the model with GCC. 
September 01, 2004 15:50:06
gcc -c -O1 -ffunction-sections -mpentium -march=pentium -ffast-math -DDYMOSIM dsmodel.c
D:\Dymola53\source\dsblock1.c: In function `equations_':
D:\Dymola53\source\dsblock1.c:272: warning: This file contains more `{'s than `}'s.
D:\Dymola53\source\dsblock2.c: In function `dsblock_':
D:\Dymola53\source\dsblock2.c:103: warning: This file contains more `{'s than `}'s.
D:\Dymola53\source\dsblock3.c:58: warning: This file contains more `{'s than `}'s.
D:\Dymola53\source\dsblock4.c: In function `declare_':
D:\Dymola53\source\dsblock4.c:114: warning: This file contains more `}'s than `{'s.
D:\Dymola53\source\dsblock5.c: At top level:
D:\Dymola53\source\dsblock5.c:532: warning: This file contains more `}'s than `{'s.
 
Linking the model to Dymosim. 
September 01, 2004 15:50:08
gcc -s -o dymosim.exe dymosim.o dsmodel.o -L. -lds -lm  -lmeshext
 
Successful generation of Dymosim. 
September 01, 2004 15:50:08
