// name:    Simulation ModelicaML model BouncingBall
// keywords:  ModelicaML, solver, dassl, rungekutta
// status: correct
// teardown_command: rm -f BouncingBallExample.Ball BouncingBallExample.Ball_records.c BouncingBallExample.Ball_res.plt BouncingBallExample.Ball.makefile BouncingBallExample.Ball.libs BouncingBallExample.Ball.log BouncingBallExample.Ball_functions.h BouncingBallExample.Ball_functions.cpp BouncingBallExample.Ball.cpp BouncingBallExample.Ball_init.txt 
// 
// ModelicaML: 1.3.6 Examples from 29.Nov 2010

loadFile("./BouncingBallExample/package.mo");  
simulate(BouncingBallExample.Ball,method="dassl2",stopTime=20,numberOfIntervals=2000);

val(height,0);
val(height,1.02);
val(height,2.4);
val(height,20);
val(StateMachine_0.Region_0.Falling.active,0);
val(StateMachine_0.Region_0.Falling.active,1.02);
val(StateMachine_0.Region_0.Falling.active,2.4);
val(StateMachine_0.Region_0.Falling.active,20);


// Result:
// true
// record SimulationResult
//     resultFile = "BouncingBallExample.Ball_res.plt",
//     messages = ""
// end SimulationResult;
// 0.0
// 5.09680897166993
// 2.61123041762887
// 5.97166563147628e-06
// 0.0
// 1.0
// 0.0
// 1.0
// endResult
