// name:    Simulation ModelicaML model twotank
// keywords:  ModelicaML, solver, dassl, rungekutta
// status: correct
// teardown_command: rm -f TwoTanksSystemExample.Simulations.TankSystemSimulation *.c *.plt *.makefile *.libs *.log *.h *.cpp *.txt
// 
// ModelicaML: 1.3.6 Examples from 29.Nov 2010
//
loadFile("./TwoTanksSystemExample/package.mo");  
simulate(TwoTanksSystemExample.Simulations.TankSystemSimulation,method="rungekutta",stopTime=400,numberOfIntervals=4000);
//plot2({dm.tank1.h,dm.tank2.h});

val(dm.tank1.h,11);
val(dm.tank1.h,49);
val(dm.tank1.h,150);
val(dm.tank1.h,164);
val(dm.tank1.h,185);
val(dm.tank1.h,193);
val(dm.tank1.h,400);
val(dm.tank2.h,43);
val(dm.tank2.h,88);
val(dm.tank2.h,122.5);
val(dm.tank2.h,171);
val(dm.tank2.h,193.3);
val(dm.tank2.h,400);



// Result:
// true
// record SimulationResult
//     resultFile = "TwoTanksSystemExample.Simulations.TankSystemSimulation_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 400.0, numberOfIntervals = 4000, tolerance = 1e-06, method = 'rungekutta', fileNamePrefix = 'TwoTanksSystemExample.Simulations.TankSystemSimulation', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*'",
//     messages = ""
// end SimulationResult;
// 0.0153846153832492
// 0.540783003153361
// 0.251810558846488
// 0.450646163860487
// 0.0840105155313676
// 0.194208478084356
// 0.268751088537662
// 0.000506232078094431
// 1.28465155201145
// 0.26450390606777
// 0.634453661205419
// 0.0835876968253631
// 0.440956776939228
// endResult
