// name:    Simulation ModelicaML model twotank
// keywords:  ModelicaML, solver, dassl, rungekutta
// cflags: +std=2.x
// status: correct
// teardown_command: rm -f TwoTanksSystemExample.Simulations.TankSystemSimulation *.c *.plt *.makefile *.libs *.log *.h *.cpp *.txt
// 
// ModelicaML: 1.3.6 Examples from 29.Nov 2010
//
loadFile("./TwoTanksSystemExample/package.mo");  
simulate(TwoTanksSystemExample.Simulations.TankSystemSimulation,method="rungekutta",stopTime=400,numberOfIntervals=4000);
//plot2({dm.tank1.h,dm.tank2.h});

val(dm.tank1.h,11);
val(dm.tank1.h,49);
val(dm.tank1.h,150);
val(dm.tank1.h,164);
val(dm.tank1.h,185);
val(dm.tank1.h,193);
val(dm.tank1.h,400);
val(dm.tank2.h,43);
val(dm.tank2.h,88);
val(dm.tank2.h,122.5);
val(dm.tank2.h,171);
val(dm.tank2.h,193.3);
val(dm.tank2.h,400);



// Result:
// true
// record SimulationResult
//     resultFile = "TwoTanksSystemExample.Simulations.TankSystemSimulation_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 400.0, numberOfIntervals = 4000, tolerance = 0.000001, method = 'rungekutta', fileNamePrefix = 'TwoTanksSystemExample.Simulations.TankSystemSimulation', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 0.015384615373153332
// 0.5407891902320634
// 0.2518106018728529
// 0.4506490200377527
// 0.084008973639534
// 0.19420561009560644
// 0.2687507184770899
// 0.0005015807445135293
// 1.2846636718508975
// 0.26450123321999597
// 0.6344615725952535
// 0.08358548261091124
// 0.4409560199698809
// endResult
