//name:        Modelica.Fluid.Examples.Explanatory.MomentumBalanceFittings [version 3.1]
//keyword:     fluid
//status:      correct
//teardown_command: rm -f *_init.xml *_records.c *.exe *.log *_res.mat *.c *.libs *.makefile *.o *.dll *.so *_functions.h *.h
//
// simulation
//
// This model has issues due to Modelica bug #627:
// https://trac.modelica.org/Modelica/ticket/627
//

loadModel(Modelica, {"3.1"}); getErrorString();

simulate(Modelica.Fluid.Examples.Explanatory.MomentumBalanceFittings); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Fluid.Examples.Explanatory.MomentumBalanceFittings', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = "Simulation failed for model: Modelica.Fluid.Examples.Explanatory.MomentumBalanceFittings
// [package.mo:4074:7-4074:79:writable] Error: Type mismatch in binding iupacName = \"oxidane\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4075:7-4076:62:writable] Error: Type mismatch in binding casRegistryNumber = \"7732-18-5\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4077:7-4078:68:writable] Error: Type mismatch in binding chemicalFormula = \"H2O\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4079:7-4079:59:writable] Error: Type mismatch in binding structureFormula = \"H2O\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4074:7-4074:79:writable] Error: Type mismatch in binding iupacName = \"oxidane\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:175:5-175:37:writable] Error: No constant value for variable leftBoundary1.medium.fluidConstants[1].molarMass in scope Modelica.Fluid.Sources.Boundary_pT.Medium.BaseProperties.
// [package.mo:226:5-226:57:writable] Error: No constant value for variable leftBoundary1.medium.fluidConstants[1].molarMass in scope Modelica.Fluid.Sources.Boundary_pT.Medium.BaseProperties.
// [package.mo:4074:7-4074:79:writable] Error: Type mismatch in binding iupacName = \"oxidane\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4075:7-4076:62:writable] Error: Type mismatch in binding casRegistryNumber = \"7732-18-5\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4077:7-4078:68:writable] Error: Type mismatch in binding chemicalFormula = \"H2O\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4079:7-4079:59:writable] Error: Type mismatch in binding structureFormula = \"H2O\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4074:7-4074:79:writable] Error: Type mismatch in binding iupacName = \"oxidane\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4075:7-4076:62:writable] Error: Type mismatch in binding casRegistryNumber = \"7732-18-5\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4077:7-4078:68:writable] Error: Type mismatch in binding chemicalFormula = \"H2O\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4079:7-4079:59:writable] Error: Type mismatch in binding structureFormula = \"H2O\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4074:7-4074:79:writable] Error: Type mismatch in binding iupacName = \"oxidane\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4075:7-4076:62:writable] Error: Type mismatch in binding casRegistryNumber = \"7732-18-5\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4077:7-4078:68:writable] Error: Type mismatch in binding chemicalFormula = \"H2O\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4079:7-4079:59:writable] Error: Type mismatch in binding structureFormula = \"H2O\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4074:7-4074:79:writable] Error: Type mismatch in binding iupacName = \"oxidane\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4075:7-4076:62:writable] Error: Type mismatch in binding casRegistryNumber = \"7732-18-5\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4077:7-4078:68:writable] Error: Type mismatch in binding chemicalFormula = \"H2O\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4079:7-4079:59:writable] Error: Type mismatch in binding structureFormula = \"H2O\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4074:7-4074:79:writable] Error: Type mismatch in binding iupacName = \"oxidane\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4075:7-4076:62:writable] Error: Type mismatch in binding casRegistryNumber = \"7732-18-5\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4077:7-4078:68:writable] Error: Type mismatch in binding chemicalFormula = \"H2O\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4079:7-4079:59:writable] Error: Type mismatch in binding structureFormula = \"H2O\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4074:7-4074:79:writable] Error: Type mismatch in binding iupacName = \"oxidane\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4075:7-4076:62:writable] Error: Type mismatch in binding casRegistryNumber = \"7732-18-5\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4077:7-4078:68:writable] Error: Type mismatch in binding chemicalFormula = \"H2O\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4079:7-4079:59:writable] Error: Type mismatch in binding structureFormula = \"H2O\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4074:7-4074:79:writable] Error: Type mismatch in binding iupacName = \"oxidane\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4075:7-4076:62:writable] Error: Type mismatch in binding casRegistryNumber = \"7732-18-5\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4077:7-4078:68:writable] Error: Type mismatch in binding chemicalFormula = \"H2O\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4079:7-4079:59:writable] Error: Type mismatch in binding structureFormula = \"H2O\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4074:7-4074:79:writable] Error: Type mismatch in binding iupacName = \"oxidane\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4075:7-4076:62:writable] Error: Type mismatch in binding casRegistryNumber = \"7732-18-5\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4077:7-4078:68:writable] Error: Type mismatch in binding chemicalFormula = \"H2O\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4079:7-4079:59:writable] Error: Type mismatch in binding structureFormula = \"H2O\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4074:7-4074:79:writable] Error: Type mismatch in binding iupacName = \"oxidane\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4075:7-4076:62:writable] Error: Type mismatch in binding casRegistryNumber = \"7732-18-5\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4077:7-4078:68:writable] Error: Type mismatch in binding chemicalFormula = \"H2O\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4079:7-4079:59:writable] Error: Type mismatch in binding structureFormula = \"H2O\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4074:7-4074:79:writable] Error: Type mismatch in binding iupacName = \"oxidane\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4075:7-4076:62:writable] Error: Type mismatch in binding casRegistryNumber = \"7732-18-5\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4077:7-4078:68:writable] Error: Type mismatch in binding chemicalFormula = \"H2O\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4079:7-4079:59:writable] Error: Type mismatch in binding structureFormula = \"H2O\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4074:7-4074:79:writable] Error: Type mismatch in binding iupacName = \"oxidane\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4075:7-4076:62:writable] Error: Type mismatch in binding casRegistryNumber = \"7732-18-5\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4077:7-4078:68:writable] Error: Type mismatch in binding chemicalFormula = \"H2O\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4079:7-4079:59:writable] Error: Type mismatch in binding structureFormula = \"H2O\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4074:7-4074:79:writable] Error: Type mismatch in binding iupacName = \"oxidane\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4075:7-4076:62:writable] Error: Type mismatch in binding casRegistryNumber = \"7732-18-5\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4077:7-4078:68:writable] Error: Type mismatch in binding chemicalFormula = \"H2O\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4079:7-4079:59:writable] Error: Type mismatch in binding structureFormula = \"H2O\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [package.mo:4074:7-4074:79:writable] Error: Type mismatch in binding iupacName = \"oxidane\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [Sources.mo:100:5-103:49:writable] Error: Variable Medium.p_default not found in scope Modelica.Fluid.Sources.Boundary_pT
// Error: Error occurred while flattening model Modelica.Fluid.Examples.Explanatory.MomentumBalanceFittings
// "
// end SimulationResult;
// ""
// endResult
