//name:        Modelica.Fluid.Examples.PumpingSystem [version 3.1]
//keyword:     fluid
//status:      correct
//teardown_command: rm -f *_init.xml *_records.c *.exe *.log *_res.mat *.c *.libs *.makefile *.o *.dll *.so *_functions.h *.h
//
// simulation
//

loadModel(Modelica, {"3.1"}); getErrorString();


simulate(Modelica.Fluid.Examples.PumpingSystem); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 2000.0, numberOfIntervals = 5000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Fluid.Examples.PumpingSystem', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', measureTime = false, cflags = '', simflags = ''",
//     messages = "Simulation failed for model: Modelica.Fluid.Examples.PumpingSystem
// [package.mo:4074:7-4074:79:writable] Error: Type mismatch in binding iupacName = \"oxidane\", expected subtype of String, got type Internal error Types.unparseType: not implemented yet
// .
// [Sources.mo:9:5-11:42:writable] Error: Variable Medium.p_default not found in scope Modelica.Fluid.Sources.FixedBoundary
// Error: Error occurred while flattening model Modelica.Fluid.Examples.PumpingSystem
// "
// end SimulationResult;
// ""
// endResult
