// name:     Modelica3.x.Mechanics.MultiBody.Examples.Elementary.Pendulum
// keywords: multibody, balancing, instantiation
// status:   correct
// teardown_command: rm -f *.so *.dll *.log *.c* *.makefile *.libs
// 
//  Modelica MultiBody 3.x: instantiation and balance checking of the Pendulum model
//

loadFile("ElementaryTotal.mo");
getErrorString();
instantiateModel(Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum);
getErrorString();
checkModel(Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum);
getErrorString();

// Result:
// false
// ""
// "Unknown model.
// "
// ""
// "Error: No classes are loaded.
// Error: Error occured while flattening model Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum
// "
// ""
// endResult
