// name:     Simple Record Constructor
// keywords: algorithm
// status:   correct

system("gcc -c External_C_RecordTest.c");
loadFile("RecordTest.mo");

a:=RecordTest.mk_add1(1.0,2.0);
a:=RecordTest.mk_add2(1.0,2.0);
a:=RecordTest.mk_add3();
a:=RecordTest.mk_add_ext(1.0,2.0);
a:=RecordTest.ADD(1.0,2.0);
system("rm -f *.o");

// Result:
// 0
// true
// record RecordTest.ADD
//     a1 = 1.0,
//     a2 = 2.0
// end RecordTest.ADD;
// record RecordTest.ADD
//     a1 = 1.0,
//     a2 = 2.0
// end RecordTest.ADD;
// record RecordTest.ADD
//     a1 = 1.0,
//     a2 = 2.0
// end RecordTest.ADD;
// record RecordTest.ADD
//     a1 = 1.0,
//     a2 = 2.0
// end RecordTest.ADD;
// record RecordTest.ADD
//     a1 = 1.0,
//     a2 = 2.0
// end RecordTest.ADD;
// 0
// endResult
