// name:     Simple Record Constructor
// keywords: algorithm
// status:   correct

loadFile("RecordTest.mo");

a:=RecordTest.mk_add1(1.0,2.0);
a:=RecordTest.mk_add2(1.0,2.0);
a:=RecordTest.mk_add3();
a:=RecordTest.mk_add_ext(1.0,2.0);
a:=RecordTest.ADD(1.0,2.0);

// Result:
// true
// record RecordTest.ADD
//     a1 = 1.0,
//     a2 = 2.0
// end RecordTest.ADD;
// record RecordTest.ADD
//     a1 = 1.0,
//     a2 = 2.0
// end RecordTest.ADD;
// record RecordTest.ADD
//     a1 = 1.0,
//     a2 = 2.0
// end RecordTest.ADD;
// record RecordTest.ADD
//     a1 = 1.0,
//     a2 = 2.0
// end RecordTest.ADD;
// record RecordTest.ADD
//     a1 = 1.0,
//     a2 = 2.0
// end RecordTest.ADD;
// endResult
