#############################################################################
# Makefile for building: OMShell
# Generated by qmake (2.01a) (Qt 4.7.0) on: sö 6. mar 01:40:37 2011
# Project:  ..\OMShellGUI\OMShellGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -D__x86__ -D__NT__ -D__OSVERSION__=4 -D__WIN32__ -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -w $(DEFINES)
CXXFLAGS      = -g -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.05\qt\include\QtCore" -I"..\..\..\..\Qt\2010.05\qt\include\QtGui" -I"..\..\..\..\Qt\2010.05\qt\include\QtXml" -I"..\..\..\..\Qt\2010.05\qt\include" -I"..\..\..\..\OMDev\lib\omniORB-4.1.4-mingw\include" -I"..\..\..\..\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"..\OMShellGUI" -I"." -I"..\..\..\..\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind debug\rc_omshell_res.o -LC:\OMDev/lib/omniORB-4.1.4-mingw/lib/x86_win32 -lomniORB414_rt -lomnithread34_rt -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\rc_omshell_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\OMShellGUI\commandcompletion.cpp \
		..\..\OMEdit\OMEditGUI\omc_communication.cpp \
		..\OMShellGUI\omc_communicator.cpp \
		..\OMShellGUI\omcinteractiveenvironment.cpp \
		..\OMShellGUI\oms.cpp \
		..\OMShellGUI\main.cpp debug\moc_commandcompletion.cpp \
		debug\moc_omc_communicator.cpp \
		debug\moc_oms.cpp \
		debug\qrc_oms.cpp
OBJECTS       = debug/commandcompletion.o \
		debug/omc_communication.o \
		debug/omc_communicator.o \
		debug/omcinteractiveenvironment.o \
		debug/oms.o \
		debug/main.o \
		debug/moc_commandcompletion.o \
		debug/moc_omc_communicator.o \
		debug/moc_oms.o \
		debug/qrc_oms.o
DIST          = 
QMAKE_TARGET  = OMShell
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = OMShell.exe
DESTDIR_TARGET = OMShell.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/rc_omshell_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.OMShell.Debug  $(LIBS)


debug/rc_omshell_res.o: ..\OMShellGUI\rc_omshell.rc
	windres -i ..\OMShellGUI\rc_omshell.rc -o debug\rc_omshell_res.o --include-dir=./../OMShellGUI $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\OMShellGUI\OMShellGUI.pro

dist:
	$(ZIP) OMShell.zip $(SOURCES) $(DIST) ..\OMShellGUI\OMShellGUI.pro ..\..\..\..\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\warn_off.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\commandcompletion.o debug\omc_communication.o debug\omc_communicator.o debug\omcinteractiveenvironment.o debug\oms.o debug\main.o debug\moc_commandcompletion.o debug\moc_omc_communicator.o debug\moc_oms.o debug\qrc_oms.o
	-$(DEL_FILE) debug\rc_omshell_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_commandcompletion.cpp debug/moc_omc_communicator.cpp debug/moc_oms.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_commandcompletion.cpp debug\moc_omc_communicator.cpp debug\moc_oms.cpp
debug/moc_commandcompletion.cpp: ../OMShellGUI/commandunit.h \
		../OMShellGUI/commandcompletion.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMShellGUI\commandcompletion.h -o debug\moc_commandcompletion.cpp

debug/moc_omc_communicator.cpp: ../../OMEdit/OMEditGUI/omc_communication.h \
		../OMShellGUI/omc_communicator.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMShellGUI\omc_communicator.h -o debug\moc_omc_communicator.cpp

debug/moc_oms.cpp: ../OMShellGUI/inputcelldelegate.h \
		../OMShellGUI/commandcompletion.h \
		../OMShellGUI/commandunit.h \
		../OMShellGUI/oms.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OMShellGUI\oms.h -o debug\moc_oms.cpp

compiler_rcc_make_all: debug/qrc_oms.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_oms.cpp
debug/qrc_oms.cpp: ../OMShellGUI/oms.qrc \
		../OMShellGUI/Resources/cut.bmp \
		../OMShellGUI/Resources/help.bmp \
		../OMShellGUI/Resources/start.bmp \
		../OMShellGUI/Resources/print.bmp \
		../OMShellGUI/Resources/omshell-large.svg \
		../OMShellGUI/Resources/stop.bmp \
		../OMShellGUI/Resources/copy.bmp \
		../OMShellGUI/Resources/clear.bmp \
		../OMShellGUI/Resources/OMS.ico \
		../OMShellGUI/Resources/paste.bmp
	c:\Qt\2010.05\qt\bin\rcc.exe -name oms ..\OMShellGUI\oms.qrc -o debug\qrc_oms.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/commandcompletion.o: ../OMShellGUI/commandcompletion.cpp ../OMShellGUI/commandcompletion.h \
		../OMShellGUI/commandunit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\commandcompletion.o ..\OMShellGUI\commandcompletion.cpp

debug/omc_communication.o: ../../OMEdit/OMEditGUI/omc_communication.cpp ../../OMEdit/OMEditGUI/omc_communication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\omc_communication.o ..\..\OMEdit\OMEditGUI\omc_communication.cpp

debug/omc_communicator.o: ../OMShellGUI/omc_communicator.cpp ../OMShellGUI/omc_communicator.h \
		../../OMEdit/OMEditGUI/omc_communication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\omc_communicator.o ..\OMShellGUI\omc_communicator.cpp

debug/omcinteractiveenvironment.o: ../OMShellGUI/omcinteractiveenvironment.cpp ../OMShellGUI/omcinteractiveenvironment.h \
		../OMShellGUI/omc_communicator.h \
		../../OMEdit/OMEditGUI/omc_communication.h \
		../OMShellGUI/inputcelldelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\omcinteractiveenvironment.o ..\OMShellGUI\omcinteractiveenvironment.cpp

debug/oms.o: ../OMShellGUI/oms.cpp ../OMShellGUI/oms.h \
		../OMShellGUI/inputcelldelegate.h \
		../OMShellGUI/commandcompletion.h \
		../OMShellGUI/commandunit.h \
		../OMShellGUI/omcinteractiveenvironment.h \
		../OMShellGUI/omc_communicator.h \
		../../OMEdit/OMEditGUI/omc_communication.h \
		../OMShellGUI/otherdlg.h \
		../OMShellGUI/ui_OtherDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\oms.o ..\OMShellGUI\oms.cpp

debug/main.o: ../OMShellGUI/main.cpp ../OMShellGUI/oms.h \
		../OMShellGUI/inputcelldelegate.h \
		../OMShellGUI/commandcompletion.h \
		../OMShellGUI/commandunit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\OMShellGUI\main.cpp

debug/moc_commandcompletion.o: debug/moc_commandcompletion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_commandcompletion.o debug\moc_commandcompletion.cpp

debug/moc_omc_communicator.o: debug/moc_omc_communicator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_omc_communicator.o debug\moc_omc_communicator.cpp

debug/moc_oms.o: debug/moc_oms.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_oms.o debug\moc_oms.cpp

debug/qrc_oms.o: debug/qrc_oms.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_oms.o debug\qrc_oms.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

