# Adrian Pop, adrpo@ida.liu.se, 2006-02-01
# Makefile for Compiler/runtime compilation of OMC using OMDev-mingw
# OMDev-mingw: http://www.ida.liu.se/~adrpo/omc/omdev/
#
# $Id: Makefile.omdev.mingw.in 1817 2006-02-01 12:21:26Z adrpo $
#

# The path to the OMDev-mingw package MUST BE SET!
#OMDEV=$OMDEV 
# Test if the needed variables are there... 
.testvariables:
ifndef OMDEV
	@echo You have to set the OMDEV variabile pointing to your OMDev package root! Exiting....
	@echo Take the OMDev package from: http://www.ida.liu.se/~adrpo/omc/omdev/
	@echo For questions or problems email Adrian Pop, adrpo@ida.liu.se
	ABORT
endif

USE_CORBA = -DUSE_CORBA
CORBAHOME = $(OMDEV)
RMLINCLUDE = $(OMDEV)/tools/rml/include/plain/

CFLAGS = -O3 -I. -Isqlite $(USE_CORBA) -DBUILD_MICO_DLL -DMINGW32 

# We always compile with corba on OMDev-mingw
CORBASRC = omc_communication.cc omc_communication_impl.cpp corbaimpl.cpp
CORBAINCL = -I$(CORBAHOME)/include/mico-msys-mingw/

SHELL	= /bin/sh
CC	= gcc 
IDL	= $(OMDEV)/bin/mico/idl
CFLAGS	+= -I$(RMLINCLUDE) -I../../c_runtime -I../ $(CORBAINCL) -Ilpsolve
CXXFLAGS = $(CFLAGS)
SRC	= rtopts.c socketimpl.c Print_rml.c systemimpl.c settingsimpl.c dynload.c SimulationResults.c IOStreamExt.c rtclock.c Database.c sqlite/sqlite3.c
CPPSRC  = unitparser.cpp unitparserext.cpp ptolemyio.cpp daeext.cpp ErrorMessage.cpp errorext.cpp \
optmanager.cpp systemimplmisc.cpp dynload_try.o $(CORBASRC)
OBJ     = $(SRC:.c=.o) $(CPPSRC:.cpp=.o) $(CPPSRC:.cc=.o)

all: runtime.a
runtime.a : $(OBJ)
	rm -f $@
	$(AR) -s -r $@ $(OBJ)

omc_communication.cc omc_communication.h : omc_communication.idl
	$(IDL) omc_communication.idl

omc_communication.h: omc_communication_impl.cpp corbaimpl.cpp

dynload.o: systemimpl.h ../Absyn.h ../Values.h dynload_try.h
database.o : sqlite/sqlite3.h
Print_rml.o : printimpl.c

clean:
	$(RM) -rf *.o omc_communication.cc omc_communication.h sqlite/*.o


