# Adrian Pop, adrpo@ida.liu.se, 2006-02-01
# Makefile for Compiler/runtime compilation of OMC using OMDev-mingw
# OMDev-mingw: http://www.ida.liu.se/~adrpo/omc/omdev/
#
# $Id: Makefile.omdev.mingw.in 1817 2006-02-01 12:21:26Z adrpo $
#

# The path to the OMDev-mingw package MUST BE SET!
#OMDEV=$OMDEV 
# Building OMC from which files? .rml or .mo? MUST BE SET!
#OMC_BUILD_FROM=$OMC_BUILD_FROM
# Test if the needed variables are there... 
.testvariables:
ifndef OMDEV
	@echo You have to set the OMDEV variabile pointing to your OMDev package root! Exiting....
	@echo Take the OMDev package from: http://www.ida.liu.se/~adrpo/omc/omdev/
	@echo For questions or problems email Adrian Pop, adrpo@ida.liu.se
	ABORT
endif
ifndef OMC_BUILD_FROM
	@echo From wich files to build must be set: \$OMC_BUILD_FROM. Either \"mo\" or \"rml\"! Exiting....
	ABORT
endif

USE_CORBA = -DUSE_CORBA
CORBAHOME = $(OMDEV)
RMLINCLUDE = $(OMDEV)/tools/rml/include/plain/

CFLAGZ = -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DYYTEXT_POINTER=1 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_VPRINTF=1 -DHAVE_GETCWD=1 -DHAVE_STRDUP=1 -DHAVE_STRERROR=1 -DHAVE_SCANDIR=1  $(USE_CORBA) -DBUILD_MICO_DLL 

# Fix java names now!
ifeq ($(OMC_BUILD_FROM),mo)
	CFLAGS = $(CFLAGZ) -DFIX_JAVA_NAMES
else
	CFLAGS = $(CFLAGZ)
endif

# We always compile with corba on OMDev-mingw
CORBASRC = omc_communication.cc omc_communication_impl.cpp corbaimpl.cpp
CORBAINCL = -I$(CORBAHOME)/include/mico-msys-mingw/

SHELL	= /bin/sh
CC	= gcc
IDL	= $(OMDEV)/bin/mico/idl
CFLAGS	+= -I$(RMLINCLUDE) -I../../c_runtime -I../ $(CORBAINCL)
CXXFLAGS = $(CFLAGS)
SRC	= rtopts.c socketimpl.c printimpl.c systemimpl.c 
CPPSRC  = ptolemyio.cpp daeext.cpp ErrorMessage.cpp errorext.cpp $(CORBASRC)
OBJ     = $(SRC:.c=.o) $(CPPSRC:.cpp=.o) $(CPPSRC:.cc=.o)

all: $(OBJ)

omc_communication.cc omc_communication.h : omc_communication.idl
	$(IDL) omc_communication.idl

omc_communication.h: omc_communication_impl.cpp corbaimpl.cpp

clean:
	$(RM) -rf *.o omc_communication.cc omc_communication.h


