# Adrian Pop, adrpo@ida.liu.se, 2006-02-01
# Makefile for Compiler/runtime compilation of OMC using OMDev-mingw
# OMDev-mingw: http://www.ida.liu.se/~adrpo/omc/omdev/
#
# $Id: Makefile.omdev.mingw.in 1817 2006-02-01 12:21:26Z adrpo $
#

# The path to the OMDev-mingw package MUST BE SET!
#OMDEV=$OMDEV 
# Test if the needed variables are there... 
.testvariables:
ifndef OMDEV
	@echo You have to set the OMDEV variabile pointing to your OMDev package root! Exiting....
	@echo Take the OMDev package from: http://www.ida.liu.se/~adrpo/omc/omdev/
	@echo For questions or problems email Adrian Pop, adrpo@ida.liu.se
	ABORT
endif

USE_CORBA = -DUSE_CORBA
CORBAHOME = $(OMDEV)
RMLINCLUDE = $(OMDEV)/tools/rml/include/plain/

CFLAGS = -O3 -I. -Isqlite $(USE_CORBA) -DBUILD_MICO_DLL -DMINGW32 

# We always compile with corba on OMDev-mingw
CORBASRC = omc_communication.cc omc_communication_impl.cpp corbaimpl.cpp
CORBAINCL = -I$(CORBAHOME)/include/mico-msys-mingw/

SHELL	= /bin/sh
CC	= gcc 
IDL	= $(OMDEV)/bin/mico/idl
CFLAGS	+= -I$(RMLINCLUDE) -I../../c_runtime -I../ $(CORBAINCL) -Ilpsolve
CXXFLAGS = $(CFLAGS)

include Makefile.common
