# Adrian Pop, adrpo@ida.liu.se, 2006-02-01
# Makefile for Compiler/runtime compilation of OMC using OMDev-mingw
# OMDev-mingw: http://www.ida.liu.se/~adrpo/omc/omdev/
#
# $Id: Makefile.omdev.mingw.in 1817 2006-02-01 12:21:26Z adrpo $
#

# The path to the OMDev-mingw package MUST BE SET!
#OMDEV=$OMDEV 
# Test if the needed variables are there... 
.testvariables:
ifndef OMDEV
	@echo You have to set the OMDEV variabile pointing to your OMDev package root! Exiting....
	@echo Take the OMDev package from: http://www.ida.liu.se/~adrpo/omc/omdev/
	@echo For questions or problems email Adrian Pop, adrpo@ida.liu.se
	ABORT
endif

USE_CORBA = -DUSE_CORBA
CORBAHOME = $(OMDEV)
RMLINCLUDE = $(OMDEV)/tools/rml/include/plain/

CFLAGS = -O3 -I. $(USE_CORBA) -DBUILD_MICO_DLL -DMINGW32 

# We always compile with corba on OMDev-mingw
CORBASRC = omc_communication.cc omc_communication_impl.cpp Corba_rml.cpp
CORBAINCL = -I$(CORBAHOME)/include/mico-msys-mingw/
OMCCORBASRC = omc_communication.o omc_communication_impl.o Corba_omc.o

SHELL	= /bin/sh
CC	= gcc 
CXX = g++
IDL	= $(OMDEV)/bin/mico/idl
IDLPYTHON = $(OMDEV)/lib/omniORB-4.1.6-msvc-10/bin/x86_win32/omniidl -bpython
IDLPYTHONTARGET = $(builddir_share)/omc/scripts/ompython/omc_communication_idl.py
CFLAGS	+= -I$(RMLINCLUDE) -I../../ -I$(top_builddir) -I$(top_builddir)/SimulationRuntime/c -I$(top_builddir)/SimulationRuntime/c/simulation/results -I$(top_builddir)/SimulationRuntime/c/util -I$(top_builddir)/SimulationRuntime/c/meta -I$(top_builddir)/SimulationRuntime/c/meta/gc -I../ $(CORBAINCL)
CXXFLAGS = $(CFLAGS)

include Makefile.common
