// name:     ActivateWhenEquation
// keywords: <insert keywords here>
// status:   correct
// 
//  <insert description here>
//
loadFile("ActivateWhenEquation.mo");
simulate(ActivateWhenEquation,numberOfIntervals=100); // 2 intervals == 3 values
echo(false); // turns of output 
//size:=readSimulationResultSize(ActivateWhenEquation_res.plt");
//res:=readSimulationResult("ActivateWhenEquation_res.plt",{},size); 
a:=val(y,0.0);
b:=val(z,1.0);
//z:=res[3];
//x:=1000*x;
//y:=1000*y;
//z:=1000*z;
//x:=floor(x);
//y:=floor(y);
//z:=floor(z);
echo(true); // turns on output
//x:=x/1000.0; // rounded value to 3 digits
//y/1000.0;
//z/1000.0;
a;
b;
readFile("output.log"); // Check that output log is emtpy
system("rm -rf ActivateWhenEquation_* ActivateWhenEquation.exe ActivateWhenEquation.cpp ActivateWhenEquation.makefile ActivateWhenEquation.libs ActivateWhenEquation.log output.log"); // remove tmp files.
// Result:
// true
// record
//     resultFile = "ActivateWhenEquation_res.plt"
// end record
// true
// 7.0
// 2.0
// ""
// 0
// endResult