// name:     AppendElement
// keywords: array
// status:   correct
// 
//  Cat not impl
//
loadFile("AppendElement.mo");
simulate(AppendElement,startTime=0.0, stopTime=1.0,numberOfIntervals=2); // 2 intervals == 3 values
echo(false); // turns of output 
size := readSimulationResultSize("AppendElement_res.plt");
res:=readSimulationResult("AppendElement_res.plt",{XA1[1,1],XA2[1,2],XA3[1,3],XA4[1,4],y[3]},size); 
xa1 := res[1,1]; //1 
xa2 := res[2,1]; //2
xa3 := res[3,1]; //0
xa4 := res[4,1]; //1
y := res[5,1]; //1

echo(true); // turns on output
xa1;
xa2;
xa3;
xa4;
y;

readFile("output.log"); // Check that output log is emtpy
//system("rm -rf AppendElement_* AppendElement.exe AppendElement.cpp AppendElement.makefile AppendElement.libs AppendElement.log output.log");
// Result:
// true
// record
//     resultFile = "AppendElement_res.plt"
// end record
// true
// 1.0
// 2.0
// 0.0
// 1.0
// 3.0
// ""
// 0
// endResult