// name:     AssertTest1
// keywords: assert
// status:   correct
// 
//  <insert description here>
//
loadFile("AssertTest1.mo");
simulate(Test1,startTime = 0, stopTime=10); // 2 intervals == 3 values
echo(false); // turns of output 
size:=readSimulationResultSize("Test1_res.plt");
res:=readSimulationResult("Test1_res.plt",{assertTest.x},size); 
x := res[1,1];
echo(true); // turns on output
x;
readFile("output.log"); // Check that output log is emtpy
system("rm -rf Test1_* Test1.exe Test1.cpp Test1.makefile Test1.libs Test1.log output.log"); // remove tmp files.
// Result:
// true
// record
//     resultFile = "Test1_res.plt"
// end record
// true
// 0.0
// "Variable x out of limit
// Simulation terminated at time 0
// "
// 0
// endResult