// Name:     BouncingBall
// keywords: equations when
// status:   correct
// 
//  Tests when, elsewhen
//

loadFile("BouncingBall.mo");
simulate(BouncingBall,numberOfIntervals=5); // 2 intervals == 3 values
echo(false); // turns of output 
res:=readSimulationResult("BouncingBall_res.plt",{height, velocity},9); 
height:=res[2];
velocity:=res[1];
height:=1000*height;
velocity:=1000*velocity;
height:=floor(height);
velocity:=floor(velocity);
echo(true); // turns on output
height/1000.0; 
velocity/1000.0;
readFile("output.log"); // Check that output log is emtpy
system("rm -rf BouncingBall.exe BouncingBall.c BouncingBall.plt BouncingBall_* output.log"); // remove tmp files.

// Result:
// true
// record
//     resultFile = "BouncingBall_res.plt"
// end record
// true
// {0.0,-1.962,-3.924,-4.203,-4.203,3.781,2.098,0.136,-1.826}
// {1.0,0.803,0.215,0.1,0.1,0.1,0.604,0.828,0.659}
// ""
// endResult
