// Name:     ComplexNumbers
// keywords: equations when
// status:   correct
// 
//  Tests when, elsewhen
//

loadFile("ComplexNumbers.mo");
simulate(ComplexNumbers,numberOfIntervals=1); // 2 intervals == 3 values
echo(false); // turns of output 
res:=readSimulationResult("ComplexNumbers_res.plt",{z},2); 
x:=res[1];
echo(true); // turns on output
x;
readFile("output.log"); // Check that output log is emtpy
system("rm -rf ComplexNumbers.exe ComplexNumbers.c ComplexNumbers.plt ComplexNumbers_* output.log"); // remove tmp files.

// Result:
// true
// record
//     resultFile = "ComplexNumbers_res.plt"
// end record
// true
// ""
// 0
// endResult
