// name:     CyclicPerm
// keywords: <insert keywords here>
// status:   correct
// 

loadFile("CyclicPerm.mo");
simulate(CyclicPerm,startTime=0.0, stopTime=1.0, numberOfIntervals=2); // 2 intervals == 3 values
getErrorString(); // simulation failed, check error string.
// Result:
// true
// record
//     resultFile = "Simulation failed.
// Type mismatch in assignment in {{W[1,1],W[1,2],W[1,3]}} := cat(2,{{2,3}},{{1}}) of Real[1, 3] := Integer[1, 3]
// Error occured while flattening model CyclicPerm
// "
// end record
// ""
// endResult