// name:     DAEexample
// keywords: equation
// status:   incorrect
//
// Equation handling
//
loadFile("DAEexample.mo");
simulate(DAEexample, startTime=0.0, stopTime=1.0, numberOfIntervals=2);
echo(false);
res:=readSimulationResult("DAEexample_res.plt",{x},3);
x := res[1];
x := 1000*x;
x := floor(x);
echo(true);
x/1000.0;
readFile("output.log");
//system("rm -rf DAEexample_* DAEexample.exe DAEexample.cpp DAEexample.makefile DAEexample.libs DAEexample.log output.log");
// Result:
// true
// record
//     resultFile = "DAEexample_res.plt"
// end record
// true
// true
// {0.9,0.981,1.200}
// ""
// 0
// endResult

