// name:     EqualityEquationsCorrect
// keywords: equation
// status:   incorrect
// 
// Not yet implemented

loadFile("EqualityEquationsCorrect.mo");
simulate(EqualityEquationsCorrect,startTime=0.0, stopTime=1.0, numberOfIntervals=2); // 2 intervals == 3 values
echo(false); // turns of output 

res:=readSimulationResult("EqualityEquationsCorrect_res.plt",{u,x,y,z},3); 
u:=res[1,1];
x:=res[2,1];
y:=res[3,1];
z:=res[4,1];


echo(true); // turns on output
u;
x; 
y;
z;
readFile("output.log"); // Check that output log is emtpy
system("rm -rf EqualityEquationsCorrect_* EqualityEquationsCorrect.exe EqualityEquationsCorrect.cpp EqualityEquationsCorrect.makefile EqualityEquationsCorrect.libs EqualityEquationsCorrect.log output.log");
// Result:
// true
// record
//     resultFile = "EqualityEquationsCorrect_res.plt"
// end record
// true
// 2.0
// 3.0
// -1.0
// 2.0
// ""
// 0
// endResult