// name:     ErrorNestedWhen
// keywords: When
// status:   correct
// 

loadFile("ErrorNestedWhen.mo");
simulate(ErrorNestedWhen,startTime=0.0, stopTime=1.0, numberOfIntervals=2); // 2 intervals == 3 values
echo(false);
system("rm -rf f_* f.exe f.c");
echo(true);
getErrorString(); // simulation failed, check error string.

// Result:
// fel i lowerWhenEqntrue
// record
//     resultFile = "Simulation failed.
// Too few equations, underdetermined system. The model has 3 variables and 0 equations
// "
// end record
// true
// ""
// endResult