// name:     FuncDer
// keywords: Function Annotations
// status:   incorrect
// 
//  undefined reference to `read_modelica_boolean'
//
//loadModel(Modelica);
loadFile("FuncDer.mo");
simulate(FuncDer,numberOfIntervals=2); // 2 intervals == 3 values
echo(false); // turns of output 
size:=readSimulationResultSize("FuncDer_res.plt");
res:=readSimulationResult("FuncDer_res.plt",{fn0,fn1,fn2},size); 
fn0:=res[1,1];
fn1:=res[2,1];
fn2:=res[3,1];

fn0:=1000*fn0;
fn1:=1000*fn1;
fn2:=1000*fn2;

fn0:=floor(fn0);
fn1:=floor(fn1);
fn2:=floor(fn2);

echo(true); // turns on output
fn0/1000.0;
fn1/1000.0;
fn2/1000.0;
readFile("output.log"); // Check that output log is emtpy
system("rm -rf FuncDer_* FuncDer.exe FuncDer.cpp FuncDer.makefile FuncDer.libs FuncDer.log output.log"); // remove tmp files.
// Result:
// true
// record
//     resultFile = "FuncDer_res.plt"
// end record
// true
// 150.413
// 223323.3
// 6670790.0
// ""
// 0
// endResult