// name:     HydrogenIodide
// keywords: der
// status:   correct
// 
//  <insert description here>
//
loadFile("HydrogenIodide.mo");
simulate(HydrogenIodide,startTime=0.0, stopTime=3.0,numberOfIntervals=500); // 2 intervals == 3 values
echo(false); // turns of output
size:=readSimulationResultSize("HydrogenIodide_res.plt");
res:=readSimulationResult("HydrogenIodide_res.plt",{HI,H2,I2},size); 
x:=res[1,1]; //val(res[1],0]);
y:=res[2,1]; //val(res[2],0]);
z:=res[3,1]; //val(res[3],0]);
x2:=res[1,size]; //val(res[1],3]);
y2:=res[2,size]; //val(res[2],3]);
z2:=res[3,size]; //val(res[3],3]);
x:=1000*x;
y:=1000*y;
z:=1000*z;
x2:=1000*x2;
y2:=1000*y2;
z2:=1000*z2;
x:=floor(x);
y:=floor(y);
z:=floor(z);

x2:=floor(x2);
y2:=floor(y2);
z2:=floor(z2);
echo(true); // turns on output
x/1000.0; // rounded value to 3 digits
x2/1000.0; 
y/1000.0;
y2/1000.0;
z/1000.0;
z2/1000.0;
readFile("output.log"); // Check that output log is emtpy
system("rm -rf HydrogenIodide_* HydrogenIodide.exe HydrogenIodide.cpp HydrogenIodide.makefile HydrogenIodide.libs HydrogenIodide.log output.log"); // remove tmp files.

// Result:
// true
// record
//     resultFile = "HydrogenIodide_res.plt"
// end record
// true
// 0.0
// 8.147
// 5.0
// 0.926
// 8.0
// 3.926
// ""
// 0
// endResult