// name:     LotkaVolterra
// keywords: der
// status:   correct
// 
//  
//
loadFile("LotkaVolterra.mo");
simulate(LotkaVolterra,startTime=0.0, stopTime=1000.0,numberOfIntervals=500); // 2 intervals == 3 values
echo(false); // turns of output 
size:=readSimulationResultSize("LotkaVolterra_res.plt");
res:=readSimulationResult("LotkaVolterra_res.plt",{rabbits,foxes},size); 
decimals := 10.0;
x1:=res[1,1]; //val(res[1],0);
y1:=res[2,1]; //val(res[2],0);
x2:=res[1,21]; //val(res[1],40);
y2:=res[2,36]; //val(res[2],70);
x1:=decimals*x1;
y1:=decimals*y1;
x2:=decimals*x2;
y2:=decimals*y2;
x2:=floor(x2);
y2:=floor(y2);
echo(true); // turns on output
x1/decimals; // rounded value to 3 digits
x2/decimals; 
y1/decimals;
y2/decimals;
readFile("output.log"); // Check that output log is emtpy
system("rm -rf LotkaVolterra_* LotkaVolterra.exe LotkaVolterra.cpp LotkaVolterra.makefile LotkaVolterra.libs LotkaVolterra.log output.log"); // remove tmp files.
// Result:
// true
// record
//     resultFile = "LotkaVolterra_res.plt"
// end record
// true
// 700.0
// 3091.2
// 10.0
// 321.3
// ""
// 0
// endResult