// name:     PolynomialEvaluatorA
// keywords: 
// status:   correct
// 

loadFile("PolynomialEvaluatorA.mo");
simulate(PolyEvaluate1,startTime=0.0, stopTime=10.0, numberOfIntervalls = 500); // 2 intervals == 3 values
echo(false); // turns of output 
size := readSimulationResultSize("PolyEvaluate1_res.plt");
res:=readSimulationResult("PolyEvaluate1_res.plt",{p},size); 
p1:=res[1,1];
half := floor(size/2.0);
p2:=res[1,half];
p3:=res[1,size];
p1:=1000*p1;
p2:=1000*p2;
p3:=1000*p3;
p1:=floor(p1);
p2:=floor(p2);
p3:=floor(p3);

echo(true); // turns on output
p1/1000.0; // rounded value to 3 digits
p2/1000.0;
p3/1000.0;

readFile("output.log"); // Check that output log is emtpy
system("rm -rf PolyEvaluate1_* PolyEvaluate1.exe PolyEvaluate1.cpp PolyEvaluate1.makefile PolyEvaluate1.libs PolyEvaluate1.log output.log");
// Result:
// true
// record
//     resultFile = "PolyEvaluate1_res.plt"
// end record
// true
// 0.0
// 123.505
// 1000.0
// ""
// 0
// endResult