// Name:     PolynomialEvaluator1
// keywords: equations when
// status:   correct
// 
//  Tests when, elsewhen
//

loadFile("PolynomialEvaluator1.mo");
simulate(PolynomialEvaluator1,numberOfIntervals=2); // 2 intervals == 3 values
echo(false); // turns of output 
res:=readSimulationResult("PolynomialEvaluator1_res.plt",{p},3); 
echo(true); // turns on output
readFile("output.log"); // Check that output log is emtpy
system("rm -rf PolynomialEvaluator1.plt PolynomialEvaluator1.exe PolynomialEvaluator1.c PolynomialEvaluator1_* output.log"); // remove tmp files.

// Result:
// true
// record
//     resultFile = "PolynomialEvaluator1_res.plt"
// end record
// true
// {}
// ""
// endResult
