// name:     SimplePeriodicSampler
// keywords: sample
// status:   correct
// 
//  <insert description here>
//
loadFile("SimplePeriodicSampler.mo");
simulate(Sampler,startTime=0.0, stopTime=10.0,numberOfIntervals=500); // 2 intervals == 3 values
echo(false); // turns of output 

size:=readSimulationResultSize("Sampler_res.plt");
res:=readSimulationResult("Sampler_res.plt",{x,y},size);
x1:=res[1,99];
y1:=res[2,99];
x2:=res[1,344];
y2:=res[2,344];
x1:=1000*x1;
y1:=1000*y1;
x1:=floor(x1);
y1:=floor(y1);
x2:=1000*x2;
y2:=1000*y2;
x2:=floor(x2);
y2:=floor(y2);
echo(true); // turns on output
x1/1000.0; // rounded value to 3 digits
y1/1000.0;
x2/1000.0; 
y2/1000.0;
readFile("output.log"); // Check that output log is emtpy
system("rm -rf Sampler_* Sampler.exe Sampler.cpp Sampler.makefile Sampler.libs Sampler.log output.log"); // remove tmp files.
// Result:
// true
// record
//     resultFile = "Sampler_res.plt"
// end record
// true
// 1.839
// 2.032
// 0.15
// 0.166
// ""
// 0
// endResult