{ 31187@filippo-laptop} 09:07:11.135 - INFO  - [parser.WriteTest]- Caricamento del DOMImplementationRegistry
{ 31187@filippo-laptop} 09:07:11.164 - INFO  - [parser.WriteTest]- Caricamento del DOMImplementationRegistry avvenuto con successo
{ 31187@filippo-laptop} 09:07:11.165 - INFO  - [parser.WriteTest]- Caricamento dell'implementazione del registro
{ 31187@filippo-laptop} 09:07:11.171 - INFO  - [parser.WriteTest]- Caricamento avvenuto con successo
{ 31187@filippo-laptop} 09:07:11.172 - INFO  - [parser.WriteTest]- Caricamento del parser
{ 31187@filippo-laptop} 09:07:11.194 - INFO  - [parser.WriteTest]- Caricamento del parser avvenuto con successo
{ 31187@filippo-laptop} 09:07:11.195 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM
{ 31187@filippo-laptop} 09:07:11.196 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM avvenuto con successo
{ 31187@filippo-laptop} 09:07:11.197 - INFO  - [parser.WriteTest]- Impostazione della classe del trattamento degli errori dovuti al parser xml
{ 31187@filippo-laptop} 09:07:11.198 - INFO  - [parser.WriteTest]- Impostazione della validazione dei documenti
{ 31187@filippo-laptop} 09:07:11.199 - INFO  - [parser.WriteTest]- Crezione del LSSerializer e LSOutpus
{ 31187@filippo-laptop} 09:07:11.235 - INFO  - [parser.WriteTest]- Impostazione della codifica UTF-8
{ 31187@filippo-laptop} 09:07:11.236 - INFO  - [parser.WriteTest]- pretty-print works now!!
{ 31187@filippo-laptop} 09:07:11.257 - INFO  - [parser.WriteTest]- Caricamento del parser
{ 31187@filippo-laptop} 09:07:11.259 - INFO  - [parser.WriteTest]- Caricamento del parser avvenuto con successo
{ 31187@filippo-laptop} 09:07:11.259 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM
{ 31187@filippo-laptop} 09:07:11.260 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM avvenuto con successo
{ 31187@filippo-laptop} 09:07:11.260 - INFO  - [parser.WriteTest]- Impostazione della classe del trattamento degli errori dovuti al parser xml
{ 31187@filippo-laptop} 09:07:11.260 - INFO  - [parser.WriteTest]- Impostazione della validazione dei documenti
{ 31187@filippo-laptop} 09:07:11.261 - INFO  - [parser.WriteTest]- Crezione del LSSerializer e LSOutpus
{ 31187@filippo-laptop} 09:07:11.261 - INFO  - [parser.WriteTest]- Impostazione della codifica UTF-8
{ 31187@filippo-laptop} 09:07:11.262 - INFO  - [parser.WriteTest]- pretty-print works now!!
{ 31187@filippo-laptop} 09:07:11.289 - INFO  - [omc.OMCProxy]- OMCSTATUS: Will look for OMC object reference in '/tmp/openmodelica.fildo.objid.LFT'.
{ 31187@filippo-laptop} 09:07:11.289 - INFO  - [omc.OMCProxy]- OMCSTATUS: No OMC object reference found, starting server.
{ 31187@filippo-laptop} 09:07:11.290 - INFO  - [omc.OMCProxy]- OMCSTATUS: Using OPENMODELICAHOME environment variable to find omc-binary
{ 31187@filippo-laptop} 09:07:11.290 - INFO  - [omc.OMCProxy]- OMCSTATUS: No omc binary at: [/home/fildo/Work/OpenModelica/trunk/build/omc]
{ 31187@filippo-laptop} 09:07:11.318 - INFO  - [omc.OMCProxy]- OMCSTATUS: Using omc-binary at '/home/fildo/Work/OpenModelica/trunk/build/bin/omc'
{ 31187@filippo-laptop} 09:07:11.319 - INFO  - [omc.OMCProxy]- OMCSTATUS: Running command /home/fildo/Work/OpenModelica/trunk/build/bin/omc +c=LFT +d=interactiveCorba
{ 31187@filippo-laptop} 09:07:11.323 - INFO  - [omc.OMCProxy]- OMCSTATUS: Setting working directory to /home/fildo/Work/OpenModelica/trunk/build
{ 31187@filippo-laptop} 09:07:11.368 - INFO  - [omc.OMCProxy]- OMCSTATUS: Command run successfully.
{ 31187@filippo-laptop} 09:07:11.369 - INFO  - [omc.OMCProxy]- OMCSTATUS: Waiting for OMC CORBA object reference to appear on disk.
{ 31187@filippo-laptop} 09:07:12.574 - INFO  - [omc.OMCProxy]- OMCSTATUS: OMC object reference found.
{ 31187@filippo-laptop} 09:07:13.477 - INFO  - [omc.OMCProxy]- OMCSTATUS: Trying to send expression to OMC.
{ 31187@filippo-laptop} 09:07:13.636 - INFO  - [omc.OMCProxy]- OMCSTATUS: Expression sent successfully.
{ 31187@filippo-laptop} 09:07:20.725 - ERROR - [GUI.common.JInternalFrame.project.JInternalProject]- Can't load: /home/fildo/Work/OpenModelica/mofiles/LFT/Modelica/Circuit1.mo
{ 31187@filippo-laptop} 09:07:20.814 - ERROR - [GUI.common.JInternalFrame.project.JInternalProject]- Can't load: /home/fildo/Work/OpenModelica/mofiles/LFT/Modelica/LFT.mo
{ 31187@filippo-laptop} 09:07:20.927 - ERROR - [GUI.common.JInternalFrame.project.JInternalProject]- Can't load: /home/fildo/Work/OpenModelica/mofiles/LFT/Modelica/LFT2.mo
{ 31187@filippo-laptop} 09:26:46.379 - INFO  - [parser.WriteTest]- Caricamento del parser
{ 31187@filippo-laptop} 09:26:46.438 - INFO  - [parser.WriteTest]- Caricamento del parser avvenuto con successo
{ 31187@filippo-laptop} 09:26:46.439 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM
{ 31187@filippo-laptop} 09:26:46.440 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM avvenuto con successo
{ 31187@filippo-laptop} 09:26:46.440 - INFO  - [parser.WriteTest]- Impostazione della classe del trattamento degli errori dovuti al parser xml
{ 31187@filippo-laptop} 09:26:46.442 - INFO  - [parser.WriteTest]- Impostazione della validazione dei documenti
{ 31187@filippo-laptop} 09:26:46.442 - INFO  - [parser.WriteTest]- Crezione del LSSerializer e LSOutpus
{ 31187@filippo-laptop} 09:26:46.444 - INFO  - [parser.WriteTest]- Impostazione della codifica UTF-8
{ 31187@filippo-laptop} 09:26:46.445 - INFO  - [parser.WriteTest]- pretty-print works now!!
{ 31187@filippo-laptop} 09:26:46.447 - INFO  - [parser.WriteTest]- Caricamento del parser
{ 31187@filippo-laptop} 09:26:46.449 - INFO  - [parser.WriteTest]- Caricamento del parser avvenuto con successo
{ 31187@filippo-laptop} 09:26:46.450 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM
{ 31187@filippo-laptop} 09:26:46.451 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM avvenuto con successo
{ 31187@filippo-laptop} 09:26:46.451 - INFO  - [parser.WriteTest]- Impostazione della classe del trattamento degli errori dovuti al parser xml
{ 31187@filippo-laptop} 09:26:46.522 - INFO  - [parser.WriteTest]- Impostazione della validazione dei documenti
{ 31187@filippo-laptop} 09:26:46.523 - INFO  - [parser.WriteTest]- Crezione del LSSerializer e LSOutpus
{ 31187@filippo-laptop} 09:26:46.524 - INFO  - [parser.WriteTest]- Impostazione della codifica UTF-8
{ 31187@filippo-laptop} 09:26:46.525 - INFO  - [parser.WriteTest]- pretty-print works now!!
{ 530@filippo-laptop} 09:27:04.591 - INFO  - [parser.WriteTest]- Caricamento del DOMImplementationRegistry
{ 530@filippo-laptop} 09:27:04.611 - INFO  - [parser.WriteTest]- Caricamento del DOMImplementationRegistry avvenuto con successo
{ 530@filippo-laptop} 09:27:04.613 - INFO  - [parser.WriteTest]- Caricamento dell'implementazione del registro
{ 530@filippo-laptop} 09:27:04.619 - INFO  - [parser.WriteTest]- Caricamento avvenuto con successo
{ 530@filippo-laptop} 09:27:04.620 - INFO  - [parser.WriteTest]- Caricamento del parser
{ 530@filippo-laptop} 09:27:04.642 - INFO  - [parser.WriteTest]- Caricamento del parser avvenuto con successo
{ 530@filippo-laptop} 09:27:04.643 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM
{ 530@filippo-laptop} 09:27:04.644 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM avvenuto con successo
{ 530@filippo-laptop} 09:27:04.646 - INFO  - [parser.WriteTest]- Impostazione della classe del trattamento degli errori dovuti al parser xml
{ 530@filippo-laptop} 09:27:04.647 - INFO  - [parser.WriteTest]- Impostazione della validazione dei documenti
{ 530@filippo-laptop} 09:27:04.648 - INFO  - [parser.WriteTest]- Crezione del LSSerializer e LSOutpus
{ 530@filippo-laptop} 09:27:04.707 - INFO  - [parser.WriteTest]- Impostazione della codifica UTF-8
{ 530@filippo-laptop} 09:27:04.708 - INFO  - [parser.WriteTest]- pretty-print works now!!
{ 530@filippo-laptop} 09:27:04.765 - INFO  - [parser.WriteTest]- Caricamento del parser
{ 530@filippo-laptop} 09:27:04.771 - INFO  - [parser.WriteTest]- Caricamento del parser avvenuto con successo
{ 530@filippo-laptop} 09:27:04.772 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM
{ 530@filippo-laptop} 09:27:04.783 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM avvenuto con successo
{ 530@filippo-laptop} 09:27:04.784 - INFO  - [parser.WriteTest]- Impostazione della classe del trattamento degli errori dovuti al parser xml
{ 530@filippo-laptop} 09:27:04.785 - INFO  - [parser.WriteTest]- Impostazione della validazione dei documenti
{ 530@filippo-laptop} 09:27:04.786 - INFO  - [parser.WriteTest]- Crezione del LSSerializer e LSOutpus
{ 530@filippo-laptop} 09:27:04.788 - INFO  - [parser.WriteTest]- Impostazione della codifica UTF-8
{ 530@filippo-laptop} 09:27:04.789 - INFO  - [parser.WriteTest]- pretty-print works now!!
{ 530@filippo-laptop} 09:27:04.827 - INFO  - [omc.OMCProxy]- OMCSTATUS: Will look for OMC object reference in '/tmp/openmodelica.fildo.objid.LFT'.
{ 530@filippo-laptop} 09:27:04.829 - INFO  - [omc.OMCProxy]- OMCSTATUS: No OMC object reference found, starting server.
{ 530@filippo-laptop} 09:27:04.831 - INFO  - [omc.OMCProxy]- OMCSTATUS: Using OPENMODELICAHOME environment variable to find omc-binary
{ 530@filippo-laptop} 09:27:04.833 - INFO  - [omc.OMCProxy]- OMCSTATUS: No omc binary at: [/home/fildo/Work/OpenModelica/trunk/build/omc]
{ 530@filippo-laptop} 09:27:04.833 - INFO  - [omc.OMCProxy]- OMCSTATUS: Using omc-binary at '/home/fildo/Work/OpenModelica/trunk/build/bin/omc'
{ 530@filippo-laptop} 09:27:04.834 - INFO  - [omc.OMCProxy]- OMCSTATUS: Running command /home/fildo/Work/OpenModelica/trunk/build/bin/omc +c=LFT +d=interactiveCorba
{ 530@filippo-laptop} 09:27:04.836 - INFO  - [omc.OMCProxy]- OMCSTATUS: Setting working directory to /home/fildo/Work/OpenModelica/trunk/build
{ 530@filippo-laptop} 09:27:04.846 - INFO  - [omc.OMCProxy]- OMCSTATUS: Command run successfully.
{ 530@filippo-laptop} 09:27:04.846 - INFO  - [omc.OMCProxy]- OMCSTATUS: Waiting for OMC CORBA object reference to appear on disk.
{ 530@filippo-laptop} 09:27:05.047 - INFO  - [omc.OMCProxy]- OMCSTATUS: OMC object reference found.
{ 530@filippo-laptop} 09:27:05.798 - INFO  - [omc.OMCProxy]- OMCSTATUS: Trying to send expression to OMC.
{ 530@filippo-laptop} 09:27:05.875 - INFO  - [omc.OMCProxy]- OMCSTATUS: Expression sent successfully.
{ 530@filippo-laptop} 09:27:12.598 - ERROR - [GUI.common.JInternalFrame.project.JInternalProject]- Can't load: /home/fildo/Work/OpenModelica/mofiles/LFT/Modelica/Circuit1.mo
{ 530@filippo-laptop} 09:27:12.711 - ERROR - [GUI.common.JInternalFrame.project.JInternalProject]- Can't load: /home/fildo/Work/OpenModelica/mofiles/LFT/Modelica/LFT.mo
{ 530@filippo-laptop} 09:27:12.818 - ERROR - [GUI.common.JInternalFrame.project.JInternalProject]- Can't load: /home/fildo/Work/OpenModelica/mofiles/LFT/Modelica/LFT2.mo
{ 530@filippo-laptop} 09:27:30.041 - INFO  - [parser.WriteTest]- Caricamento del parser
{ 530@filippo-laptop} 09:27:30.042 - INFO  - [parser.WriteTest]- Caricamento del parser avvenuto con successo
{ 530@filippo-laptop} 09:27:30.042 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM
{ 530@filippo-laptop} 09:27:30.042 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM avvenuto con successo
{ 530@filippo-laptop} 09:27:30.043 - INFO  - [parser.WriteTest]- Impostazione della classe del trattamento degli errori dovuti al parser xml
{ 530@filippo-laptop} 09:27:30.043 - INFO  - [parser.WriteTest]- Impostazione della validazione dei documenti
{ 530@filippo-laptop} 09:27:30.043 - INFO  - [parser.WriteTest]- Crezione del LSSerializer e LSOutpus
{ 530@filippo-laptop} 09:27:30.044 - INFO  - [parser.WriteTest]- Impostazione della codifica UTF-8
{ 530@filippo-laptop} 09:27:30.044 - INFO  - [parser.WriteTest]- pretty-print works now!!
{ 530@filippo-laptop} 09:27:30.045 - INFO  - [parser.WriteTest]- Caricamento del parser
{ 530@filippo-laptop} 09:27:30.046 - INFO  - [parser.WriteTest]- Caricamento del parser avvenuto con successo
{ 530@filippo-laptop} 09:27:30.047 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM
{ 530@filippo-laptop} 09:27:30.047 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM avvenuto con successo
{ 530@filippo-laptop} 09:27:30.047 - INFO  - [parser.WriteTest]- Impostazione della classe del trattamento degli errori dovuti al parser xml
{ 530@filippo-laptop} 09:27:30.047 - INFO  - [parser.WriteTest]- Impostazione della validazione dei documenti
{ 530@filippo-laptop} 09:27:30.048 - INFO  - [parser.WriteTest]- Crezione del LSSerializer e LSOutpus
{ 530@filippo-laptop} 09:27:30.048 - INFO  - [parser.WriteTest]- Impostazione della codifica UTF-8
{ 530@filippo-laptop} 09:27:30.048 - INFO  - [parser.WriteTest]- pretty-print works now!!
{ 1153@filippo-laptop} 09:33:28.356 - INFO  - [parser.WriteTest]- Caricamento del DOMImplementationRegistry
{ 1153@filippo-laptop} 09:33:28.359 - INFO  - [parser.WriteTest]- Caricamento del DOMImplementationRegistry avvenuto con successo
{ 1153@filippo-laptop} 09:33:28.360 - INFO  - [parser.WriteTest]- Caricamento dell'implementazione del registro
{ 1153@filippo-laptop} 09:33:28.362 - INFO  - [parser.WriteTest]- Caricamento avvenuto con successo
{ 1153@filippo-laptop} 09:33:28.363 - INFO  - [parser.WriteTest]- Caricamento del parser
{ 1153@filippo-laptop} 09:33:28.371 - INFO  - [parser.WriteTest]- Caricamento del parser avvenuto con successo
{ 1153@filippo-laptop} 09:33:28.371 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM
{ 1153@filippo-laptop} 09:33:28.372 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM avvenuto con successo
{ 1153@filippo-laptop} 09:33:28.372 - INFO  - [parser.WriteTest]- Impostazione della classe del trattamento degli errori dovuti al parser xml
{ 1153@filippo-laptop} 09:33:28.372 - INFO  - [parser.WriteTest]- Impostazione della validazione dei documenti
{ 1153@filippo-laptop} 09:33:28.373 - INFO  - [parser.WriteTest]- Crezione del LSSerializer e LSOutpus
{ 1153@filippo-laptop} 09:33:28.387 - INFO  - [parser.WriteTest]- Impostazione della codifica UTF-8
{ 1153@filippo-laptop} 09:33:28.388 - INFO  - [parser.WriteTest]- pretty-print works now!!
{ 1153@filippo-laptop} 09:33:28.412 - INFO  - [parser.WriteTest]- Caricamento del parser
{ 1153@filippo-laptop} 09:33:28.414 - INFO  - [parser.WriteTest]- Caricamento del parser avvenuto con successo
{ 1153@filippo-laptop} 09:33:28.414 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM
{ 1153@filippo-laptop} 09:33:28.414 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM avvenuto con successo
{ 1153@filippo-laptop} 09:33:28.415 - INFO  - [parser.WriteTest]- Impostazione della classe del trattamento degli errori dovuti al parser xml
{ 1153@filippo-laptop} 09:33:28.415 - INFO  - [parser.WriteTest]- Impostazione della validazione dei documenti
{ 1153@filippo-laptop} 09:33:28.415 - INFO  - [parser.WriteTest]- Crezione del LSSerializer e LSOutpus
{ 1153@filippo-laptop} 09:33:28.416 - INFO  - [parser.WriteTest]- Impostazione della codifica UTF-8
{ 1153@filippo-laptop} 09:33:28.416 - INFO  - [parser.WriteTest]- pretty-print works now!!
{ 1153@filippo-laptop} 09:33:28.428 - INFO  - [omc.OMCProxy]- OMCSTATUS: Will look for OMC object reference in '/tmp/openmodelica.fildo.objid.LFT'.
{ 1153@filippo-laptop} 09:33:28.429 - INFO  - [omc.OMCProxy]- OMCSTATUS: No OMC object reference found, starting server.
{ 1153@filippo-laptop} 09:33:28.430 - INFO  - [omc.OMCProxy]- OMCSTATUS: Using OPENMODELICAHOME environment variable to find omc-binary
{ 1153@filippo-laptop} 09:33:28.430 - INFO  - [omc.OMCProxy]- OMCSTATUS: No omc binary at: [/home/fildo/Work/OpenModelica/trunk/build/omc]
{ 1153@filippo-laptop} 09:33:28.431 - INFO  - [omc.OMCProxy]- OMCSTATUS: Using omc-binary at '/home/fildo/Work/OpenModelica/trunk/build/bin/omc'
{ 1153@filippo-laptop} 09:33:28.432 - INFO  - [omc.OMCProxy]- OMCSTATUS: Running command /home/fildo/Work/OpenModelica/trunk/build/bin/omc +c=LFT +d=interactiveCorba
{ 1153@filippo-laptop} 09:33:28.434 - INFO  - [omc.OMCProxy]- OMCSTATUS: Setting working directory to /home/fildo/Work/OpenModelica/trunk/build
{ 1153@filippo-laptop} 09:33:28.450 - INFO  - [omc.OMCProxy]- OMCSTATUS: Command run successfully.
{ 1153@filippo-laptop} 09:33:28.451 - INFO  - [omc.OMCProxy]- OMCSTATUS: Waiting for OMC CORBA object reference to appear on disk.
{ 1153@filippo-laptop} 09:33:28.552 - INFO  - [omc.OMCProxy]- OMCSTATUS: OMC object reference found.
{ 1153@filippo-laptop} 09:33:29.255 - INFO  - [omc.OMCProxy]- OMCSTATUS: Trying to send expression to OMC.
{ 1153@filippo-laptop} 09:33:29.286 - INFO  - [omc.OMCProxy]- OMCSTATUS: Expression sent successfully.
{ 1153@filippo-laptop} 09:33:35.319 - ERROR - [GUI.common.JInternalFrame.project.JInternalProject]- Can't load: /home/fildo/Work/OpenModelica/mofiles/LFT/Modelica/Circuit1.mo
{ 1153@filippo-laptop} 09:33:35.403 - ERROR - [GUI.common.JInternalFrame.project.JInternalProject]- Can't load: /home/fildo/Work/OpenModelica/mofiles/LFT/Modelica/LFT.mo
{ 1153@filippo-laptop} 09:33:35.507 - ERROR - [GUI.common.JInternalFrame.project.JInternalProject]- Can't load: /home/fildo/Work/OpenModelica/mofiles/LFT/Modelica/LFT2.mo
{ 1153@filippo-laptop} 09:33:50.267 - INFO  - [parser.WriteTest]- Caricamento del parser
{ 1153@filippo-laptop} 09:33:50.281 - INFO  - [parser.WriteTest]- Caricamento del parser avvenuto con successo
{ 1153@filippo-laptop} 09:33:50.282 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM
{ 1153@filippo-laptop} 09:33:50.282 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM avvenuto con successo
{ 1153@filippo-laptop} 09:33:50.282 - INFO  - [parser.WriteTest]- Impostazione della classe del trattamento degli errori dovuti al parser xml
{ 1153@filippo-laptop} 09:33:50.283 - INFO  - [parser.WriteTest]- Impostazione della validazione dei documenti
{ 1153@filippo-laptop} 09:33:50.283 - INFO  - [parser.WriteTest]- Crezione del LSSerializer e LSOutpus
{ 1153@filippo-laptop} 09:33:50.283 - INFO  - [parser.WriteTest]- Impostazione della codifica UTF-8
{ 1153@filippo-laptop} 09:33:50.284 - INFO  - [parser.WriteTest]- pretty-print works now!!
{ 1153@filippo-laptop} 09:33:50.284 - INFO  - [parser.WriteTest]- Caricamento del parser
{ 1153@filippo-laptop} 09:33:50.285 - INFO  - [parser.WriteTest]- Caricamento del parser avvenuto con successo
{ 1153@filippo-laptop} 09:33:50.285 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM
{ 1153@filippo-laptop} 09:33:50.286 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM avvenuto con successo
{ 1153@filippo-laptop} 09:33:50.286 - INFO  - [parser.WriteTest]- Impostazione della classe del trattamento degli errori dovuti al parser xml
{ 1153@filippo-laptop} 09:33:50.286 - INFO  - [parser.WriteTest]- Impostazione della validazione dei documenti
{ 1153@filippo-laptop} 09:33:50.287 - INFO  - [parser.WriteTest]- Crezione del LSSerializer e LSOutpus
{ 1153@filippo-laptop} 09:33:50.287 - INFO  - [parser.WriteTest]- Impostazione della codifica UTF-8
{ 1153@filippo-laptop} 09:33:50.287 - INFO  - [parser.WriteTest]- pretty-print works now!!
{ 1368@filippo-laptop} 09:34:29.798 - INFO  - [parser.WriteTest]- Caricamento del DOMImplementationRegistry
{ 1368@filippo-laptop} 09:34:29.801 - INFO  - [parser.WriteTest]- Caricamento del DOMImplementationRegistry avvenuto con successo
{ 1368@filippo-laptop} 09:34:29.801 - INFO  - [parser.WriteTest]- Caricamento dell'implementazione del registro
{ 1368@filippo-laptop} 09:34:29.803 - INFO  - [parser.WriteTest]- Caricamento avvenuto con successo
{ 1368@filippo-laptop} 09:34:29.804 - INFO  - [parser.WriteTest]- Caricamento del parser
{ 1368@filippo-laptop} 09:34:29.811 - INFO  - [parser.WriteTest]- Caricamento del parser avvenuto con successo
{ 1368@filippo-laptop} 09:34:29.812 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM
{ 1368@filippo-laptop} 09:34:29.812 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM avvenuto con successo
{ 1368@filippo-laptop} 09:34:29.813 - INFO  - [parser.WriteTest]- Impostazione della classe del trattamento degli errori dovuti al parser xml
{ 1368@filippo-laptop} 09:34:29.813 - INFO  - [parser.WriteTest]- Impostazione della validazione dei documenti
{ 1368@filippo-laptop} 09:34:29.813 - INFO  - [parser.WriteTest]- Crezione del LSSerializer e LSOutpus
{ 1368@filippo-laptop} 09:34:29.828 - INFO  - [parser.WriteTest]- Impostazione della codifica UTF-8
{ 1368@filippo-laptop} 09:34:29.828 - INFO  - [parser.WriteTest]- pretty-print works now!!
{ 1368@filippo-laptop} 09:34:29.853 - INFO  - [parser.WriteTest]- Caricamento del parser
{ 1368@filippo-laptop} 09:34:29.854 - INFO  - [parser.WriteTest]- Caricamento del parser avvenuto con successo
{ 1368@filippo-laptop} 09:34:29.855 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM
{ 1368@filippo-laptop} 09:34:29.855 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM avvenuto con successo
{ 1368@filippo-laptop} 09:34:29.855 - INFO  - [parser.WriteTest]- Impostazione della classe del trattamento degli errori dovuti al parser xml
{ 1368@filippo-laptop} 09:34:29.856 - INFO  - [parser.WriteTest]- Impostazione della validazione dei documenti
{ 1368@filippo-laptop} 09:34:29.856 - INFO  - [parser.WriteTest]- Crezione del LSSerializer e LSOutpus
{ 1368@filippo-laptop} 09:34:29.857 - INFO  - [parser.WriteTest]- Impostazione della codifica UTF-8
{ 1368@filippo-laptop} 09:34:29.857 - INFO  - [parser.WriteTest]- pretty-print works now!!
{ 1368@filippo-laptop} 09:34:29.869 - INFO  - [omc.OMCProxy]- OMCSTATUS: Will look for OMC object reference in '/tmp/openmodelica.fildo.objid.LFT'.
{ 1368@filippo-laptop} 09:34:29.870 - INFO  - [omc.OMCProxy]- OMCSTATUS: No OMC object reference found, starting server.
{ 1368@filippo-laptop} 09:34:29.871 - INFO  - [omc.OMCProxy]- OMCSTATUS: Using OPENMODELICAHOME environment variable to find omc-binary
{ 1368@filippo-laptop} 09:34:29.871 - INFO  - [omc.OMCProxy]- OMCSTATUS: No omc binary at: [/home/fildo/Work/OpenModelica/trunk/build/omc]
{ 1368@filippo-laptop} 09:34:29.872 - INFO  - [omc.OMCProxy]- OMCSTATUS: Using omc-binary at '/home/fildo/Work/OpenModelica/trunk/build/bin/omc'
{ 1368@filippo-laptop} 09:34:29.873 - INFO  - [omc.OMCProxy]- OMCSTATUS: Running command /home/fildo/Work/OpenModelica/trunk/build/bin/omc +c=LFT +d=interactiveCorba
{ 1368@filippo-laptop} 09:34:29.876 - INFO  - [omc.OMCProxy]- OMCSTATUS: Setting working directory to /home/fildo/Work/OpenModelica/trunk/build
{ 1368@filippo-laptop} 09:34:29.903 - INFO  - [omc.OMCProxy]- OMCSTATUS: Command run successfully.
{ 1368@filippo-laptop} 09:34:29.904 - INFO  - [omc.OMCProxy]- OMCSTATUS: Waiting for OMC CORBA object reference to appear on disk.
{ 1368@filippo-laptop} 09:34:30.005 - INFO  - [omc.OMCProxy]- OMCSTATUS: OMC object reference found.
{ 1368@filippo-laptop} 09:34:30.640 - INFO  - [omc.OMCProxy]- OMCSTATUS: Trying to send expression to OMC.
{ 1368@filippo-laptop} 09:34:30.671 - INFO  - [omc.OMCProxy]- OMCSTATUS: Expression sent successfully.
{ 1368@filippo-laptop} 09:34:36.752 - ERROR - [GUI.common.JInternalFrame.project.JInternalProject]- Can't load: /home/fildo/Work/OpenModelica/mofiles/LFT/Modelica/Circuit1.mo
{ 1368@filippo-laptop} 09:34:36.845 - ERROR - [GUI.common.JInternalFrame.project.JInternalProject]- Can't load: /home/fildo/Work/OpenModelica/mofiles/LFT/Modelica/LFT.mo
{ 1368@filippo-laptop} 09:34:36.951 - ERROR - [GUI.common.JInternalFrame.project.JInternalProject]- Can't load: /home/fildo/Work/OpenModelica/mofiles/LFT/Modelica/LFT2.mo
{ 1368@filippo-laptop} 09:34:48.312 - INFO  - [parser.WriteTest]- Caricamento del parser
{ 1368@filippo-laptop} 09:34:48.313 - INFO  - [parser.WriteTest]- Caricamento del parser avvenuto con successo
{ 1368@filippo-laptop} 09:34:48.313 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM
{ 1368@filippo-laptop} 09:34:48.313 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM avvenuto con successo
{ 1368@filippo-laptop} 09:34:48.314 - INFO  - [parser.WriteTest]- Impostazione della classe del trattamento degli errori dovuti al parser xml
{ 1368@filippo-laptop} 09:34:48.314 - INFO  - [parser.WriteTest]- Impostazione della validazione dei documenti
{ 1368@filippo-laptop} 09:34:48.314 - INFO  - [parser.WriteTest]- Crezione del LSSerializer e LSOutpus
{ 1368@filippo-laptop} 09:34:48.315 - INFO  - [parser.WriteTest]- Impostazione della codifica UTF-8
{ 1368@filippo-laptop} 09:34:48.315 - INFO  - [parser.WriteTest]- pretty-print works now!!
{ 1368@filippo-laptop} 09:34:48.316 - INFO  - [parser.WriteTest]- Caricamento del parser
{ 1368@filippo-laptop} 09:34:48.316 - INFO  - [parser.WriteTest]- Caricamento del parser avvenuto con successo
{ 1368@filippo-laptop} 09:34:48.317 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM
{ 1368@filippo-laptop} 09:34:48.317 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM avvenuto con successo
{ 1368@filippo-laptop} 09:34:48.317 - INFO  - [parser.WriteTest]- Impostazione della classe del trattamento degli errori dovuti al parser xml
{ 1368@filippo-laptop} 09:34:48.318 - INFO  - [parser.WriteTest]- Impostazione della validazione dei documenti
{ 1368@filippo-laptop} 09:34:48.318 - INFO  - [parser.WriteTest]- Crezione del LSSerializer e LSOutpus
{ 1368@filippo-laptop} 09:34:48.318 - INFO  - [parser.WriteTest]- Impostazione della codifica UTF-8
{ 1368@filippo-laptop} 09:34:48.319 - INFO  - [parser.WriteTest]- pretty-print works now!!
{ 2099@filippo-laptop} 09:44:59.488 - INFO  - [parser.WriteTest]- Caricamento del DOMImplementationRegistry
{ 2099@filippo-laptop} 09:44:59.491 - INFO  - [parser.WriteTest]- Caricamento del DOMImplementationRegistry avvenuto con successo
{ 2099@filippo-laptop} 09:44:59.491 - INFO  - [parser.WriteTest]- Caricamento dell'implementazione del registro
{ 2099@filippo-laptop} 09:44:59.494 - INFO  - [parser.WriteTest]- Caricamento avvenuto con successo
{ 2099@filippo-laptop} 09:44:59.494 - INFO  - [parser.WriteTest]- Caricamento del parser
{ 2099@filippo-laptop} 09:44:59.498 - INFO  - [parser.WriteTest]- Caricamento del parser avvenuto con successo
{ 2099@filippo-laptop} 09:44:59.499 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM
{ 2099@filippo-laptop} 09:44:59.499 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM avvenuto con successo
{ 2099@filippo-laptop} 09:44:59.500 - INFO  - [parser.WriteTest]- Impostazione della classe del trattamento degli errori dovuti al parser xml
{ 2099@filippo-laptop} 09:44:59.500 - INFO  - [parser.WriteTest]- Impostazione della validazione dei documenti
{ 2099@filippo-laptop} 09:44:59.500 - INFO  - [parser.WriteTest]- Crezione del LSSerializer e LSOutpus
{ 2099@filippo-laptop} 09:44:59.516 - INFO  - [parser.WriteTest]- Impostazione della codifica UTF-8
{ 2099@filippo-laptop} 09:44:59.516 - INFO  - [parser.WriteTest]- pretty-print works now!!
{ 2099@filippo-laptop} 09:44:59.533 - INFO  - [parser.WriteTest]- Caricamento del parser
{ 2099@filippo-laptop} 09:44:59.536 - INFO  - [parser.WriteTest]- Caricamento del parser avvenuto con successo
{ 2099@filippo-laptop} 09:44:59.536 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM
{ 2099@filippo-laptop} 09:44:59.536 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM avvenuto con successo
{ 2099@filippo-laptop} 09:44:59.537 - INFO  - [parser.WriteTest]- Impostazione della classe del trattamento degli errori dovuti al parser xml
{ 2099@filippo-laptop} 09:44:59.537 - INFO  - [parser.WriteTest]- Impostazione della validazione dei documenti
{ 2099@filippo-laptop} 09:44:59.538 - INFO  - [parser.WriteTest]- Crezione del LSSerializer e LSOutpus
{ 2099@filippo-laptop} 09:44:59.538 - INFO  - [parser.WriteTest]- Impostazione della codifica UTF-8
{ 2099@filippo-laptop} 09:44:59.539 - INFO  - [parser.WriteTest]- pretty-print works now!!
{ 2099@filippo-laptop} 09:44:59.551 - INFO  - [omc.OMCProxy]- OMCSTATUS: Will look for OMC object reference in '/tmp/openmodelica.fildo.objid.LFT'.
{ 2099@filippo-laptop} 09:44:59.552 - INFO  - [omc.OMCProxy]- OMCSTATUS: No OMC object reference found, starting server.
{ 2099@filippo-laptop} 09:44:59.552 - INFO  - [omc.OMCProxy]- OMCSTATUS: Using OPENMODELICAHOME environment variable to find omc-binary
{ 2099@filippo-laptop} 09:44:59.553 - INFO  - [omc.OMCProxy]- OMCSTATUS: No omc binary at: [/home/fildo/Work/OpenModelica/trunk/build/omc]
{ 2099@filippo-laptop} 09:44:59.554 - INFO  - [omc.OMCProxy]- OMCSTATUS: Using omc-binary at '/home/fildo/Work/OpenModelica/trunk/build/bin/omc'
{ 2099@filippo-laptop} 09:44:59.555 - INFO  - [omc.OMCProxy]- OMCSTATUS: Running command /home/fildo/Work/OpenModelica/trunk/build/bin/omc +c=LFT +d=interactiveCorba
{ 2099@filippo-laptop} 09:44:59.557 - INFO  - [omc.OMCProxy]- OMCSTATUS: Setting working directory to /home/fildo/Work/OpenModelica/trunk/build
{ 2099@filippo-laptop} 09:44:59.576 - INFO  - [omc.OMCProxy]- OMCSTATUS: Command run successfully.
{ 2099@filippo-laptop} 09:44:59.576 - INFO  - [omc.OMCProxy]- OMCSTATUS: Waiting for OMC CORBA object reference to appear on disk.
{ 2099@filippo-laptop} 09:44:59.577 - INFO  - [omc.OMCProxy]- OMCSTATUS: OMC object reference found.
{ 2099@filippo-laptop} 09:45:00.258 - INFO  - [omc.OMCProxy]- OMCSTATUS: Trying to send expression to OMC.
{ 2099@filippo-laptop} 09:45:00.311 - INFO  - [omc.OMCProxy]- OMCSTATUS: Expression sent successfully.
{ 2099@filippo-laptop} 09:45:05.654 - ERROR - [GUI.common.JInternalFrame.project.JInternalProject]- Can't load: /home/fildo/Work/OpenModelica/mofiles/LFT/Modelica/Circuit1.mo
{ 2099@filippo-laptop} 09:45:05.756 - ERROR - [GUI.common.JInternalFrame.project.JInternalProject]- Can't load: /home/fildo/Work/OpenModelica/mofiles/LFT/Modelica/LFT.mo
{ 2099@filippo-laptop} 09:45:05.870 - ERROR - [GUI.common.JInternalFrame.project.JInternalProject]- Can't load: /home/fildo/Work/OpenModelica/mofiles/LFT/Modelica/LFT2.mo
{ 2099@filippo-laptop} 09:45:35.034 - INFO  - [omc.OMCProxy]- OMCSTATUS: Will look for OMC object reference in '/tmp/openmodelica.fildo.objid..temp'.
{ 2099@filippo-laptop} 09:45:35.035 - INFO  - [omc.OMCProxy]- OMCSTATUS: No OMC object reference found, starting server.
{ 2099@filippo-laptop} 09:45:35.035 - INFO  - [omc.OMCProxy]- OMCSTATUS: Running command /home/fildo/Work/OpenModelica/trunk/build/bin/omc +c=.temp +d=interactiveCorba
{ 2099@filippo-laptop} 09:45:35.036 - INFO  - [omc.OMCProxy]- OMCSTATUS: Setting working directory to /home/fildo/Work/OpenModelica/trunk/build
{ 2099@filippo-laptop} 09:45:35.050 - INFO  - [omc.OMCProxy]- OMCSTATUS: Command run successfully.
{ 2099@filippo-laptop} 09:45:35.051 - INFO  - [omc.OMCProxy]- OMCSTATUS: Waiting for OMC CORBA object reference to appear on disk.
{ 2099@filippo-laptop} 09:45:35.151 - INFO  - [omc.OMCProxy]- OMCSTATUS: OMC object reference found.
{ 2099@filippo-laptop} 09:45:35.665 - INFO  - [omc.OMCProxy]- OMCSTATUS: Trying to send expression to OMC.
{ 2099@filippo-laptop} 09:45:35.699 - INFO  - [omc.OMCProxy]- OMCSTATUS: Expression sent successfully.
{ 2099@filippo-laptop} 09:45:42.992 - INFO  - [parser.WriteTest]- Caricamento del parser
{ 2099@filippo-laptop} 09:45:42.995 - INFO  - [parser.WriteTest]- Caricamento del parser avvenuto con successo
{ 2099@filippo-laptop} 09:45:42.995 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM
{ 2099@filippo-laptop} 09:45:42.995 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM avvenuto con successo
{ 2099@filippo-laptop} 09:45:42.995 - INFO  - [parser.WriteTest]- Impostazione della classe del trattamento degli errori dovuti al parser xml
{ 2099@filippo-laptop} 09:45:42.996 - INFO  - [parser.WriteTest]- Impostazione della validazione dei documenti
{ 2099@filippo-laptop} 09:45:42.996 - INFO  - [parser.WriteTest]- Crezione del LSSerializer e LSOutpus
{ 2099@filippo-laptop} 09:45:42.997 - INFO  - [parser.WriteTest]- Impostazione della codifica UTF-8
{ 2099@filippo-laptop} 09:45:42.997 - INFO  - [parser.WriteTest]- pretty-print works now!!
{ 2099@filippo-laptop} 09:45:42.998 - INFO  - [parser.WriteTest]- Caricamento del parser
{ 2099@filippo-laptop} 09:45:42.998 - INFO  - [parser.WriteTest]- Caricamento del parser avvenuto con successo
{ 2099@filippo-laptop} 09:45:42.999 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM
{ 2099@filippo-laptop} 09:45:42.999 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM avvenuto con successo
{ 2099@filippo-laptop} 09:45:42.999 - INFO  - [parser.WriteTest]- Impostazione della classe del trattamento degli errori dovuti al parser xml
{ 2099@filippo-laptop} 09:45:42.999 - INFO  - [parser.WriteTest]- Impostazione della validazione dei documenti
{ 2099@filippo-laptop} 09:45:43.000 - INFO  - [parser.WriteTest]- Crezione del LSSerializer e LSOutpus
{ 2099@filippo-laptop} 09:45:43.000 - INFO  - [parser.WriteTest]- Impostazione della codifica UTF-8
{ 2099@filippo-laptop} 09:45:43.000 - INFO  - [parser.WriteTest]- pretty-print works now!!
{ 2758@filippo-laptop} 09:53:11.391 - INFO  - [parser.WriteTest]- Caricamento del DOMImplementationRegistry
{ 2758@filippo-laptop} 09:53:11.394 - INFO  - [parser.WriteTest]- Caricamento del DOMImplementationRegistry avvenuto con successo
{ 2758@filippo-laptop} 09:53:11.395 - INFO  - [parser.WriteTest]- Caricamento dell'implementazione del registro
{ 2758@filippo-laptop} 09:53:11.397 - INFO  - [parser.WriteTest]- Caricamento avvenuto con successo
{ 2758@filippo-laptop} 09:53:11.398 - INFO  - [parser.WriteTest]- Caricamento del parser
{ 2758@filippo-laptop} 09:53:11.402 - INFO  - [parser.WriteTest]- Caricamento del parser avvenuto con successo
{ 2758@filippo-laptop} 09:53:11.403 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM
{ 2758@filippo-laptop} 09:53:11.403 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM avvenuto con successo
{ 2758@filippo-laptop} 09:53:11.403 - INFO  - [parser.WriteTest]- Impostazione della classe del trattamento degli errori dovuti al parser xml
{ 2758@filippo-laptop} 09:53:11.404 - INFO  - [parser.WriteTest]- Impostazione della validazione dei documenti
{ 2758@filippo-laptop} 09:53:11.404 - INFO  - [parser.WriteTest]- Crezione del LSSerializer e LSOutpus
{ 2758@filippo-laptop} 09:53:11.422 - INFO  - [parser.WriteTest]- Impostazione della codifica UTF-8
{ 2758@filippo-laptop} 09:53:11.423 - INFO  - [parser.WriteTest]- pretty-print works now!!
{ 2758@filippo-laptop} 09:53:11.444 - INFO  - [parser.WriteTest]- Caricamento del parser
{ 2758@filippo-laptop} 09:53:11.445 - INFO  - [parser.WriteTest]- Caricamento del parser avvenuto con successo
{ 2758@filippo-laptop} 09:53:11.446 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM
{ 2758@filippo-laptop} 09:53:11.446 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM avvenuto con successo
{ 2758@filippo-laptop} 09:53:11.447 - INFO  - [parser.WriteTest]- Impostazione della classe del trattamento degli errori dovuti al parser xml
{ 2758@filippo-laptop} 09:53:11.447 - INFO  - [parser.WriteTest]- Impostazione della validazione dei documenti
{ 2758@filippo-laptop} 09:53:11.447 - INFO  - [parser.WriteTest]- Crezione del LSSerializer e LSOutpus
{ 2758@filippo-laptop} 09:53:11.448 - INFO  - [parser.WriteTest]- Impostazione della codifica UTF-8
{ 2758@filippo-laptop} 09:53:11.448 - INFO  - [parser.WriteTest]- pretty-print works now!!
{ 2758@filippo-laptop} 09:53:11.462 - INFO  - [omc.OMCProxy]- OMCSTATUS: Will look for OMC object reference in '/tmp/openmodelica.fildo.objid.LFT'.
{ 2758@filippo-laptop} 09:53:11.463 - INFO  - [omc.OMCProxy]- OMCSTATUS: No OMC object reference found, starting server.
{ 2758@filippo-laptop} 09:53:11.464 - INFO  - [omc.OMCProxy]- OMCSTATUS: Using OPENMODELICAHOME environment variable to find omc-binary
{ 2758@filippo-laptop} 09:53:11.464 - INFO  - [omc.OMCProxy]- OMCSTATUS: No omc binary at: [/home/fildo/Work/OpenModelica/trunk/build/omc]
{ 2758@filippo-laptop} 09:53:11.465 - INFO  - [omc.OMCProxy]- OMCSTATUS: Using omc-binary at '/home/fildo/Work/OpenModelica/trunk/build/bin/omc'
{ 2758@filippo-laptop} 09:53:11.466 - INFO  - [omc.OMCProxy]- OMCSTATUS: Running command /home/fildo/Work/OpenModelica/trunk/build/bin/omc +c=LFT +d=interactiveCorba
{ 2758@filippo-laptop} 09:53:11.468 - INFO  - [omc.OMCProxy]- OMCSTATUS: Setting working directory to /home/fildo/Work/OpenModelica/trunk/build
{ 2758@filippo-laptop} 09:53:11.479 - INFO  - [omc.OMCProxy]- OMCSTATUS: Command run successfully.
{ 2758@filippo-laptop} 09:53:11.479 - INFO  - [omc.OMCProxy]- OMCSTATUS: Waiting for OMC CORBA object reference to appear on disk.
{ 2758@filippo-laptop} 09:53:11.580 - INFO  - [omc.OMCProxy]- OMCSTATUS: OMC object reference found.
{ 2758@filippo-laptop} 09:53:12.275 - INFO  - [omc.OMCProxy]- OMCSTATUS: Trying to send expression to OMC.
{ 2758@filippo-laptop} 09:53:12.326 - INFO  - [omc.OMCProxy]- OMCSTATUS: Expression sent successfully.
{ 2758@filippo-laptop} 09:53:17.356 - ERROR - [GUI.common.JInternalFrame.project.JInternalProject]- Can't load: /home/fildo/Work/OpenModelica/mofiles/LFT/Modelica/Circuit1.mo
{ 2758@filippo-laptop} 09:53:17.445 - ERROR - [GUI.common.JInternalFrame.project.JInternalProject]- Can't load: /home/fildo/Work/OpenModelica/mofiles/LFT/Modelica/LFT.mo
{ 2758@filippo-laptop} 09:53:17.554 - ERROR - [GUI.common.JInternalFrame.project.JInternalProject]- Can't load: /home/fildo/Work/OpenModelica/mofiles/LFT/Modelica/LFT2.mo
{ 2758@filippo-laptop} 09:55:07.979 - INFO  - [parser.WriteTest]- Caricamento del parser
{ 2758@filippo-laptop} 09:55:08.000 - INFO  - [parser.WriteTest]- Caricamento del parser avvenuto con successo
{ 2758@filippo-laptop} 09:55:08.000 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM
{ 2758@filippo-laptop} 09:55:08.001 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM avvenuto con successo
{ 2758@filippo-laptop} 09:55:08.001 - INFO  - [parser.WriteTest]- Impostazione della classe del trattamento degli errori dovuti al parser xml
{ 2758@filippo-laptop} 09:55:08.002 - INFO  - [parser.WriteTest]- Impostazione della validazione dei documenti
{ 2758@filippo-laptop} 09:55:08.002 - INFO  - [parser.WriteTest]- Crezione del LSSerializer e LSOutpus
{ 2758@filippo-laptop} 09:55:08.003 - INFO  - [parser.WriteTest]- Impostazione della codifica UTF-8
{ 2758@filippo-laptop} 09:55:08.003 - INFO  - [parser.WriteTest]- pretty-print works now!!
{ 2758@filippo-laptop} 10:03:38.009 - INFO  - [parser.WriteTest]- Caricamento del parser
{ 2758@filippo-laptop} 10:03:38.011 - INFO  - [parser.WriteTest]- Caricamento del parser avvenuto con successo
{ 2758@filippo-laptop} 10:03:38.012 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM
{ 2758@filippo-laptop} 10:03:38.013 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM avvenuto con successo
{ 2758@filippo-laptop} 10:03:38.014 - INFO  - [parser.WriteTest]- Impostazione della classe del trattamento degli errori dovuti al parser xml
{ 2758@filippo-laptop} 10:03:38.014 - INFO  - [parser.WriteTest]- Impostazione della validazione dei documenti
{ 2758@filippo-laptop} 10:03:38.015 - INFO  - [parser.WriteTest]- Crezione del LSSerializer e LSOutpus
{ 2758@filippo-laptop} 10:03:38.016 - INFO  - [parser.WriteTest]- Impostazione della codifica UTF-8
{ 2758@filippo-laptop} 10:03:38.017 - INFO  - [parser.WriteTest]- pretty-print works now!!
{ 3390@filippo-laptop} 10:04:52.910 - INFO  - [parser.WriteTest]- Caricamento del DOMImplementationRegistry
{ 3390@filippo-laptop} 10:04:52.917 - INFO  - [parser.WriteTest]- Caricamento del DOMImplementationRegistry avvenuto con successo
{ 3390@filippo-laptop} 10:04:52.917 - INFO  - [parser.WriteTest]- Caricamento dell'implementazione del registro
{ 3390@filippo-laptop} 10:04:52.921 - INFO  - [parser.WriteTest]- Caricamento avvenuto con successo
{ 3390@filippo-laptop} 10:04:52.921 - INFO  - [parser.WriteTest]- Caricamento del parser
{ 3390@filippo-laptop} 10:04:52.932 - INFO  - [parser.WriteTest]- Caricamento del parser avvenuto con successo
{ 3390@filippo-laptop} 10:04:52.933 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM
{ 3390@filippo-laptop} 10:04:52.933 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM avvenuto con successo
{ 3390@filippo-laptop} 10:04:52.934 - INFO  - [parser.WriteTest]- Impostazione della classe del trattamento degli errori dovuti al parser xml
{ 3390@filippo-laptop} 10:04:52.934 - INFO  - [parser.WriteTest]- Impostazione della validazione dei documenti
{ 3390@filippo-laptop} 10:04:52.934 - INFO  - [parser.WriteTest]- Crezione del LSSerializer e LSOutpus
{ 3390@filippo-laptop} 10:04:52.953 - INFO  - [parser.WriteTest]- Impostazione della codifica UTF-8
{ 3390@filippo-laptop} 10:04:52.954 - INFO  - [parser.WriteTest]- pretty-print works now!!
{ 3390@filippo-laptop} 10:04:52.966 - INFO  - [parser.WriteTest]- Caricamento del parser
{ 3390@filippo-laptop} 10:04:52.967 - INFO  - [parser.WriteTest]- Caricamento del parser avvenuto con successo
{ 3390@filippo-laptop} 10:04:52.968 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM
{ 3390@filippo-laptop} 10:04:52.968 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM avvenuto con successo
{ 3390@filippo-laptop} 10:04:52.968 - INFO  - [parser.WriteTest]- Impostazione della classe del trattamento degli errori dovuti al parser xml
{ 3390@filippo-laptop} 10:04:52.969 - INFO  - [parser.WriteTest]- Impostazione della validazione dei documenti
{ 3390@filippo-laptop} 10:04:52.969 - INFO  - [parser.WriteTest]- Crezione del LSSerializer e LSOutpus
{ 3390@filippo-laptop} 10:04:52.970 - INFO  - [parser.WriteTest]- Impostazione della codifica UTF-8
{ 3390@filippo-laptop} 10:04:52.970 - INFO  - [parser.WriteTest]- pretty-print works now!!
{ 3390@filippo-laptop} 10:04:52.982 - INFO  - [omc.OMCProxy]- OMCSTATUS: Will look for OMC object reference in '/tmp/openmodelica.fildo.objid.LFT'.
{ 3390@filippo-laptop} 10:04:52.983 - INFO  - [omc.OMCProxy]- OMCSTATUS: No OMC object reference found, starting server.
{ 3390@filippo-laptop} 10:04:52.984 - INFO  - [omc.OMCProxy]- OMCSTATUS: Using OPENMODELICAHOME environment variable to find omc-binary
{ 3390@filippo-laptop} 10:04:52.984 - INFO  - [omc.OMCProxy]- OMCSTATUS: No omc binary at: [/home/fildo/Work/OpenModelica/trunk/build/omc]
{ 3390@filippo-laptop} 10:04:52.985 - INFO  - [omc.OMCProxy]- OMCSTATUS: Using omc-binary at '/home/fildo/Work/OpenModelica/trunk/build/bin/omc'
{ 3390@filippo-laptop} 10:04:52.986 - INFO  - [omc.OMCProxy]- OMCSTATUS: Running command /home/fildo/Work/OpenModelica/trunk/build/bin/omc +c=LFT +d=interactiveCorba
{ 3390@filippo-laptop} 10:04:52.988 - INFO  - [omc.OMCProxy]- OMCSTATUS: Setting working directory to /home/fildo/Work/OpenModelica/trunk/build
{ 3390@filippo-laptop} 10:04:53.013 - INFO  - [omc.OMCProxy]- OMCSTATUS: Command run successfully.
{ 3390@filippo-laptop} 10:04:53.014 - INFO  - [omc.OMCProxy]- OMCSTATUS: Waiting for OMC CORBA object reference to appear on disk.
{ 3390@filippo-laptop} 10:04:53.014 - INFO  - [omc.OMCProxy]- OMCSTATUS: OMC object reference found.
{ 3390@filippo-laptop} 10:04:53.700 - INFO  - [omc.OMCProxy]- OMCSTATUS: Trying to send expression to OMC.
{ 3390@filippo-laptop} 10:04:53.731 - INFO  - [omc.OMCProxy]- OMCSTATUS: Expression sent successfully.
{ 3390@filippo-laptop} 10:04:59.182 - ERROR - [GUI.common.JInternalFrame.project.JInternalProject]- Can't load: /home/fildo/Work/OpenModelica/mofiles/LFT/Modelica/Circuit1.mo
{ 3390@filippo-laptop} 10:04:59.267 - ERROR - [GUI.common.JInternalFrame.project.JInternalProject]- Can't load: /home/fildo/Work/OpenModelica/mofiles/LFT/Modelica/LFT.mo
{ 3390@filippo-laptop} 10:04:59.370 - ERROR - [GUI.common.JInternalFrame.project.JInternalProject]- Can't load: /home/fildo/Work/OpenModelica/mofiles/LFT/Modelica/LFT2.mo
{ 3390@filippo-laptop} 10:05:20.086 - INFO  - [omc.OMCProxy]- OMCSTATUS: Will look for OMC object reference in '/tmp/openmodelica.fildo.objid..temp'.
{ 3390@filippo-laptop} 10:05:20.087 - INFO  - [omc.OMCProxy]- OMCSTATUS: No OMC object reference found, starting server.
{ 3390@filippo-laptop} 10:05:20.089 - INFO  - [omc.OMCProxy]- OMCSTATUS: Running command /home/fildo/Work/OpenModelica/trunk/build/bin/omc +c=.temp +d=interactiveCorba
{ 3390@filippo-laptop} 10:05:20.089 - INFO  - [omc.OMCProxy]- OMCSTATUS: Setting working directory to /home/fildo/Work/OpenModelica/trunk/build
{ 3390@filippo-laptop} 10:05:20.107 - INFO  - [omc.OMCProxy]- OMCSTATUS: Command run successfully.
{ 3390@filippo-laptop} 10:05:20.108 - INFO  - [omc.OMCProxy]- OMCSTATUS: Waiting for OMC CORBA object reference to appear on disk.
{ 3390@filippo-laptop} 10:05:20.108 - INFO  - [omc.OMCProxy]- OMCSTATUS: OMC object reference found.
{ 3390@filippo-laptop} 10:05:20.621 - INFO  - [omc.OMCProxy]- OMCSTATUS: Trying to send expression to OMC.
{ 3390@filippo-laptop} 10:05:20.638 - INFO  - [omc.OMCProxy]- OMCSTATUS: Expression sent successfully.
{ 3390@filippo-laptop} 10:07:00.942 - INFO  - [parser.WriteTest]- Caricamento del parser
{ 3390@filippo-laptop} 10:07:00.943 - INFO  - [parser.WriteTest]- Caricamento del parser avvenuto con successo
{ 3390@filippo-laptop} 10:07:00.943 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM
{ 3390@filippo-laptop} 10:07:00.943 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM avvenuto con successo
{ 3390@filippo-laptop} 10:07:00.944 - INFO  - [parser.WriteTest]- Impostazione della classe del trattamento degli errori dovuti al parser xml
{ 3390@filippo-laptop} 10:07:00.944 - INFO  - [parser.WriteTest]- Impostazione della validazione dei documenti
{ 3390@filippo-laptop} 10:07:00.944 - INFO  - [parser.WriteTest]- Crezione del LSSerializer e LSOutpus
{ 3390@filippo-laptop} 10:07:00.945 - INFO  - [parser.WriteTest]- Impostazione della codifica UTF-8
{ 3390@filippo-laptop} 10:07:00.945 - INFO  - [parser.WriteTest]- pretty-print works now!!
{ 3390@filippo-laptop} 10:07:00.946 - INFO  - [parser.WriteTest]- Caricamento del parser
{ 3390@filippo-laptop} 10:07:00.946 - INFO  - [parser.WriteTest]- Caricamento del parser avvenuto con successo
{ 3390@filippo-laptop} 10:07:00.947 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM
{ 3390@filippo-laptop} 10:07:00.947 - INFO  - [parser.WriteTest]- Caricamento delle configurazioni del DOM avvenuto con successo
{ 3390@filippo-laptop} 10:07:00.947 - INFO  - [parser.WriteTest]- Impostazione della classe del trattamento degli errori dovuti al parser xml
{ 3390@filippo-laptop} 10:07:00.947 - INFO  - [parser.WriteTest]- Impostazione della validazione dei documenti
{ 3390@filippo-laptop} 10:07:00.948 - INFO  - [parser.WriteTest]- Crezione del LSSerializer e LSOutpus
{ 3390@filippo-laptop} 10:07:00.948 - INFO  - [parser.WriteTest]- Impostazione della codifica UTF-8
{ 3390@filippo-laptop} 10:07:00.948 - INFO  - [parser.WriteTest]- pretty-print works now!!
