<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon May 12 10:38:43 CEST 2008 -->
<TITLE>
BSHAllocationExpression
</TITLE>

<META NAME="date" CONTENT="2008-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BSHAllocationExpression";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BSHAllocationExpression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../bsh/BlockNameSpace.html" title="class in bsh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../bsh/BSHAmbiguousName.html" title="class in bsh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?bsh/BSHAllocationExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSHAllocationExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bsh</FONT>
<BR>
Class BSHAllocationExpression</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../bsh/SimpleNode.html" title="class in bsh">bsh.SimpleNode</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>bsh.BSHAllocationExpression</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../bsh/Node.html" title="interface in bsh">Node</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE> class <B>BSHAllocationExpression</B><DT>extends <A HREF="../bsh/SimpleNode.html" title="class in bsh">SimpleNode</A></DL>
</PRE>

<P>
New object, new array, or inner class style allocation with body.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/BSHAllocationExpression.html#innerClassCount">innerClassCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_bsh.SimpleNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class bsh.<A HREF="../bsh/SimpleNode.html" title="class in bsh">SimpleNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../bsh/SimpleNode.html#children">children</A>, <A HREF="../bsh/SimpleNode.html#firstToken">firstToken</A>, <A HREF="../bsh/SimpleNode.html#id">id</A>, <A HREF="../bsh/SimpleNode.html#JAVACODE">JAVACODE</A>, <A HREF="../bsh/SimpleNode.html#lastToken">lastToken</A>, <A HREF="../bsh/SimpleNode.html#parent">parent</A>, <A HREF="../bsh/SimpleNode.html#sourceFile">sourceFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../bsh/BSHAllocationExpression.html#BSHAllocationExpression(int)">BSHAllocationExpression</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/BSHAllocationExpression.html#arrayAllocation(bsh.BSHArrayDimensions, java.lang.Class, bsh.CallStack, bsh.Interpreter)">arrayAllocation</A></B>(<A HREF="../bsh/BSHArrayDimensions.html" title="class in bsh">BSHArrayDimensions</A>&nbsp;dimensionsNode,
                java.lang.Class&nbsp;type,
                <A HREF="../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack,
                <A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/BSHAllocationExpression.html#arrayNewInstance(java.lang.Class, bsh.BSHArrayDimensions, bsh.CallStack)">arrayNewInstance</A></B>(java.lang.Class&nbsp;type,
                 <A HREF="../bsh/BSHArrayDimensions.html" title="class in bsh">BSHArrayDimensions</A>&nbsp;dimensionsNode,
                 <A HREF="../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an array of the dimensions specified in dimensionsNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/BSHAllocationExpression.html#constructObject(java.lang.Class, java.lang.Object[], bsh.CallStack)">constructObject</A></B>(java.lang.Class&nbsp;type,
                java.lang.Object[]&nbsp;args,
                <A HREF="../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/BSHAllocationExpression.html#constructWithClassBody(java.lang.Class, java.lang.Object[], bsh.BSHBlock, bsh.CallStack, bsh.Interpreter)">constructWithClassBody</A></B>(java.lang.Class&nbsp;type,
                       java.lang.Object[]&nbsp;args,
                       <A HREF="../bsh/BSHBlock.html" title="class in bsh">BSHBlock</A>&nbsp;block,
                       <A HREF="../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack,
                       <A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/BSHAllocationExpression.html#constructWithInterfaceBody(java.lang.Class, java.lang.Object[], bsh.BSHBlock, bsh.CallStack, bsh.Interpreter)">constructWithInterfaceBody</A></B>(java.lang.Class&nbsp;type,
                           java.lang.Object[]&nbsp;args,
                           <A HREF="../bsh/BSHBlock.html" title="class in bsh">BSHBlock</A>&nbsp;body,
                           <A HREF="../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack,
                           <A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/BSHAllocationExpression.html#eval(bsh.CallStack, bsh.Interpreter)">eval</A></B>(<A HREF="../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack,
     <A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the general signature for evaluation of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/BSHAllocationExpression.html#objectAllocation(bsh.BSHAmbiguousName, bsh.BSHArguments, bsh.CallStack, bsh.Interpreter)">objectAllocation</A></B>(<A HREF="../bsh/BSHAmbiguousName.html" title="class in bsh">BSHAmbiguousName</A>&nbsp;nameNode,
                 <A HREF="../bsh/BSHArguments.html" title="class in bsh">BSHArguments</A>&nbsp;argumentsNode,
                 <A HREF="../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack,
                 <A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/BSHAllocationExpression.html#objectArrayAllocation(bsh.BSHAmbiguousName, bsh.BSHArrayDimensions, bsh.CallStack, bsh.Interpreter)">objectArrayAllocation</A></B>(<A HREF="../bsh/BSHAmbiguousName.html" title="class in bsh">BSHAmbiguousName</A>&nbsp;nameNode,
                      <A HREF="../bsh/BSHArrayDimensions.html" title="class in bsh">BSHArrayDimensions</A>&nbsp;dimensionsNode,
                      <A HREF="../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack,
                      <A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/BSHAllocationExpression.html#primitiveArrayAllocation(bsh.BSHPrimitiveType, bsh.BSHArrayDimensions, bsh.CallStack, bsh.Interpreter)">primitiveArrayAllocation</A></B>(<A HREF="../bsh/BSHPrimitiveType.html" title="class in bsh">BSHPrimitiveType</A>&nbsp;typeNode,
                         <A HREF="../bsh/BSHArrayDimensions.html" title="class in bsh">BSHArrayDimensions</A>&nbsp;dimensionsNode,
                         <A HREF="../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack,
                         <A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_bsh.SimpleNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class bsh.<A HREF="../bsh/SimpleNode.html" title="class in bsh">SimpleNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../bsh/SimpleNode.html#dump(java.lang.String)">dump</A>, <A HREF="../bsh/SimpleNode.html#getChild(int)">getChild</A>, <A HREF="../bsh/SimpleNode.html#getLineNumber()">getLineNumber</A>, <A HREF="../bsh/SimpleNode.html#getSourceFile()">getSourceFile</A>, <A HREF="../bsh/SimpleNode.html#getText()">getText</A>, <A HREF="../bsh/SimpleNode.html#jjtAddChild(bsh.Node, int)">jjtAddChild</A>, <A HREF="../bsh/SimpleNode.html#jjtClose()">jjtClose</A>, <A HREF="../bsh/SimpleNode.html#jjtGetChild(int)">jjtGetChild</A>, <A HREF="../bsh/SimpleNode.html#jjtGetNumChildren()">jjtGetNumChildren</A>, <A HREF="../bsh/SimpleNode.html#jjtGetParent()">jjtGetParent</A>, <A HREF="../bsh/SimpleNode.html#jjtOpen()">jjtOpen</A>, <A HREF="../bsh/SimpleNode.html#jjtSetParent(bsh.Node)">jjtSetParent</A>, <A HREF="../bsh/SimpleNode.html#prune()">prune</A>, <A HREF="../bsh/SimpleNode.html#setSourceFile(java.lang.String)">setSourceFile</A>, <A HREF="../bsh/SimpleNode.html#toString()">toString</A>, <A HREF="../bsh/SimpleNode.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="innerClassCount"><!-- --></A><H3>
innerClassCount</H3>
<PRE>
private static int <B>innerClassCount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BSHAllocationExpression(int)"><!-- --></A><H3>
BSHAllocationExpression</H3>
<PRE>
<B>BSHAllocationExpression</B>(int&nbsp;id)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eval(bsh.CallStack, bsh.Interpreter)"><!-- --></A><H3>
eval</H3>
<PRE>
public java.lang.Object <B>eval</B>(<A HREF="../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack,
                             <A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter)
                      throws <A HREF="../bsh/EvalError.html" title="class in bsh">EvalError</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../bsh/SimpleNode.html#eval(bsh.CallStack, bsh.Interpreter)">SimpleNode</A></CODE></B></DD>
<DD>This is the general signature for evaluation of a node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../bsh/SimpleNode.html#eval(bsh.CallStack, bsh.Interpreter)">eval</A></CODE> in class <CODE><A HREF="../bsh/SimpleNode.html" title="class in bsh">SimpleNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/EvalError.html" title="class in bsh">EvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="objectAllocation(bsh.BSHAmbiguousName, bsh.BSHArguments, bsh.CallStack, bsh.Interpreter)"><!-- --></A><H3>
objectAllocation</H3>
<PRE>
private java.lang.Object <B>objectAllocation</B>(<A HREF="../bsh/BSHAmbiguousName.html" title="class in bsh">BSHAmbiguousName</A>&nbsp;nameNode,
                                          <A HREF="../bsh/BSHArguments.html" title="class in bsh">BSHArguments</A>&nbsp;argumentsNode,
                                          <A HREF="../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack,
                                          <A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter)
                                   throws <A HREF="../bsh/EvalError.html" title="class in bsh">EvalError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/EvalError.html" title="class in bsh">EvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="constructObject(java.lang.Class, java.lang.Object[], bsh.CallStack)"><!-- --></A><H3>
constructObject</H3>
<PRE>
private java.lang.Object <B>constructObject</B>(java.lang.Class&nbsp;type,
                                         java.lang.Object[]&nbsp;args,
                                         <A HREF="../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack)
                                  throws <A HREF="../bsh/EvalError.html" title="class in bsh">EvalError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/EvalError.html" title="class in bsh">EvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="constructWithClassBody(java.lang.Class, java.lang.Object[], bsh.BSHBlock, bsh.CallStack, bsh.Interpreter)"><!-- --></A><H3>
constructWithClassBody</H3>
<PRE>
private java.lang.Object <B>constructWithClassBody</B>(java.lang.Class&nbsp;type,
                                                java.lang.Object[]&nbsp;args,
                                                <A HREF="../bsh/BSHBlock.html" title="class in bsh">BSHBlock</A>&nbsp;block,
                                                <A HREF="../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack,
                                                <A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter)
                                         throws <A HREF="../bsh/EvalError.html" title="class in bsh">EvalError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/EvalError.html" title="class in bsh">EvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="constructWithInterfaceBody(java.lang.Class, java.lang.Object[], bsh.BSHBlock, bsh.CallStack, bsh.Interpreter)"><!-- --></A><H3>
constructWithInterfaceBody</H3>
<PRE>
private java.lang.Object <B>constructWithInterfaceBody</B>(java.lang.Class&nbsp;type,
                                                    java.lang.Object[]&nbsp;args,
                                                    <A HREF="../bsh/BSHBlock.html" title="class in bsh">BSHBlock</A>&nbsp;body,
                                                    <A HREF="../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack,
                                                    <A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter)
                                             throws <A HREF="../bsh/EvalError.html" title="class in bsh">EvalError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/EvalError.html" title="class in bsh">EvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="objectArrayAllocation(bsh.BSHAmbiguousName, bsh.BSHArrayDimensions, bsh.CallStack, bsh.Interpreter)"><!-- --></A><H3>
objectArrayAllocation</H3>
<PRE>
private java.lang.Object <B>objectArrayAllocation</B>(<A HREF="../bsh/BSHAmbiguousName.html" title="class in bsh">BSHAmbiguousName</A>&nbsp;nameNode,
                                               <A HREF="../bsh/BSHArrayDimensions.html" title="class in bsh">BSHArrayDimensions</A>&nbsp;dimensionsNode,
                                               <A HREF="../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack,
                                               <A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter)
                                        throws <A HREF="../bsh/EvalError.html" title="class in bsh">EvalError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/EvalError.html" title="class in bsh">EvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="primitiveArrayAllocation(bsh.BSHPrimitiveType, bsh.BSHArrayDimensions, bsh.CallStack, bsh.Interpreter)"><!-- --></A><H3>
primitiveArrayAllocation</H3>
<PRE>
private java.lang.Object <B>primitiveArrayAllocation</B>(<A HREF="../bsh/BSHPrimitiveType.html" title="class in bsh">BSHPrimitiveType</A>&nbsp;typeNode,
                                                  <A HREF="../bsh/BSHArrayDimensions.html" title="class in bsh">BSHArrayDimensions</A>&nbsp;dimensionsNode,
                                                  <A HREF="../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack,
                                                  <A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter)
                                           throws <A HREF="../bsh/EvalError.html" title="class in bsh">EvalError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/EvalError.html" title="class in bsh">EvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="arrayAllocation(bsh.BSHArrayDimensions, java.lang.Class, bsh.CallStack, bsh.Interpreter)"><!-- --></A><H3>
arrayAllocation</H3>
<PRE>
private java.lang.Object <B>arrayAllocation</B>(<A HREF="../bsh/BSHArrayDimensions.html" title="class in bsh">BSHArrayDimensions</A>&nbsp;dimensionsNode,
                                         java.lang.Class&nbsp;type,
                                         <A HREF="../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack,
                                         <A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter)
                                  throws <A HREF="../bsh/EvalError.html" title="class in bsh">EvalError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/EvalError.html" title="class in bsh">EvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="arrayNewInstance(java.lang.Class, bsh.BSHArrayDimensions, bsh.CallStack)"><!-- --></A><H3>
arrayNewInstance</H3>
<PRE>
private java.lang.Object <B>arrayNewInstance</B>(java.lang.Class&nbsp;type,
                                          <A HREF="../bsh/BSHArrayDimensions.html" title="class in bsh">BSHArrayDimensions</A>&nbsp;dimensionsNode,
                                          <A HREF="../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack)
                                   throws <A HREF="../bsh/EvalError.html" title="class in bsh">EvalError</A></PRE>
<DL>
<DD>Create an array of the dimensions specified in dimensionsNode.
                dimensionsNode may contain a number of "undefined" as well as "defined"
                dimensions.
                <p>

                Background: in Java arrays are implemented in arrays-of-arrays style
                where, for example, a two dimensional array is a an array of arrays of
                some base type.  Each dimension-type has a Java class type associated 
                with it... so if foo = new int[5][5] then the type of foo is 
                int [][] and the type of foo[0] is int[], etc.  Arrays may also be 
                specified with undefined trailing dimensions - meaning that the lower 
                order arrays are not allocated as objects. e.g.  
                if foo = new int [5][]; then foo[0] == null //true; and can later be 
                assigned with the appropriate type, e.g. foo[0] = new int[5];
                (See Learning Java, O'Reilly & Associates more background).
                <p>

                To create an array with undefined trailing dimensions using the
                reflection API we must use an array type to represent the lower order
                (undefined) dimensions as the "base" type for the array creation... 
                Java will then create the correct type by adding the dimensions of the 
                base type to specified allocated dimensions yielding an array of
                dimensionality base + specified with the base dimensons unallocated.  
                To create the "base" array type we simply create a prototype, zero 
                length in each dimension, array and use it to get its class 
                (Actually, I think there is a way we could do it with Class.forName() 
                but I don't trust this).   The code is simpler than the explanation...
                see below.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/EvalError.html" title="class in bsh">EvalError</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BSHAllocationExpression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../bsh/BlockNameSpace.html" title="class in bsh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../bsh/BSHAmbiguousName.html" title="class in bsh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?bsh/BSHAllocationExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSHAllocationExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
