<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon May 12 10:38:44 CEST 2008 -->
<TITLE>
BSHForStatement
</TITLE>

<META NAME="date" CONTENT="2008-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BSHForStatement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BSHForStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../bsh/BSHFormalParameters.html" title="class in bsh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../bsh/BSHIfStatement.html" title="class in bsh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?bsh/BSHForStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSHForStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bsh</FONT>
<BR>
Class BSHForStatement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../bsh/SimpleNode.html" title="class in bsh">bsh.SimpleNode</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>bsh.BSHForStatement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../bsh/Node.html" title="interface in bsh">Node</A>, <A HREF="../bsh/ParserConstants.html" title="interface in bsh">ParserConstants</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE> class <B>BSHForStatement</B><DT>extends <A HREF="../bsh/SimpleNode.html" title="class in bsh">SimpleNode</A><DT>implements <A HREF="../bsh/ParserConstants.html" title="interface in bsh">ParserConstants</A></DL>
</PRE>

<P>
Implementation of the for(;;) statement.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../bsh/SimpleNode.html" title="class in bsh">SimpleNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/BSHForStatement.html#expression">expression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../bsh/SimpleNode.html" title="class in bsh">SimpleNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/BSHForStatement.html#forInit">forInit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../bsh/SimpleNode.html" title="class in bsh">SimpleNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/BSHForStatement.html#forUpdate">forUpdate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/BSHForStatement.html#hasExpression">hasExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/BSHForStatement.html#hasForInit">hasForInit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/BSHForStatement.html#hasForUpdate">hasForUpdate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/BSHForStatement.html#parsed">parsed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../bsh/SimpleNode.html" title="class in bsh">SimpleNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/BSHForStatement.html#statement">statement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_bsh.SimpleNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class bsh.<A HREF="../bsh/SimpleNode.html" title="class in bsh">SimpleNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../bsh/SimpleNode.html#children">children</A>, <A HREF="../bsh/SimpleNode.html#firstToken">firstToken</A>, <A HREF="../bsh/SimpleNode.html#id">id</A>, <A HREF="../bsh/SimpleNode.html#JAVACODE">JAVACODE</A>, <A HREF="../bsh/SimpleNode.html#lastToken">lastToken</A>, <A HREF="../bsh/SimpleNode.html#parent">parent</A>, <A HREF="../bsh/SimpleNode.html#sourceFile">sourceFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_bsh.ParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface bsh.<A HREF="../bsh/ParserConstants.html" title="interface in bsh">ParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../bsh/ParserConstants.html#_DEFAULT">_DEFAULT</A>, <A HREF="../bsh/ParserConstants.html#ABSTRACT">ABSTRACT</A>, <A HREF="../bsh/ParserConstants.html#ANDASSIGN">ANDASSIGN</A>, <A HREF="../bsh/ParserConstants.html#ANDASSIGNX">ANDASSIGNX</A>, <A HREF="../bsh/ParserConstants.html#ASSIGN">ASSIGN</A>, <A HREF="../bsh/ParserConstants.html#BANG">BANG</A>, <A HREF="../bsh/ParserConstants.html#BIT_AND">BIT_AND</A>, <A HREF="../bsh/ParserConstants.html#BIT_ANDX">BIT_ANDX</A>, <A HREF="../bsh/ParserConstants.html#BIT_OR">BIT_OR</A>, <A HREF="../bsh/ParserConstants.html#BIT_ORX">BIT_ORX</A>, <A HREF="../bsh/ParserConstants.html#BOOL_AND">BOOL_AND</A>, <A HREF="../bsh/ParserConstants.html#BOOL_ANDX">BOOL_ANDX</A>, <A HREF="../bsh/ParserConstants.html#BOOL_OR">BOOL_OR</A>, <A HREF="../bsh/ParserConstants.html#BOOL_ORX">BOOL_ORX</A>, <A HREF="../bsh/ParserConstants.html#BOOLEAN">BOOLEAN</A>, <A HREF="../bsh/ParserConstants.html#BREAK">BREAK</A>, <A HREF="../bsh/ParserConstants.html#BYTE">BYTE</A>, <A HREF="../bsh/ParserConstants.html#CASE">CASE</A>, <A HREF="../bsh/ParserConstants.html#CATCH">CATCH</A>, <A HREF="../bsh/ParserConstants.html#CHAR">CHAR</A>, <A HREF="../bsh/ParserConstants.html#CHARACTER_LITERAL">CHARACTER_LITERAL</A>, <A HREF="../bsh/ParserConstants.html#CLASS">CLASS</A>, <A HREF="../bsh/ParserConstants.html#COLON">COLON</A>, <A HREF="../bsh/ParserConstants.html#COMMA">COMMA</A>, <A HREF="../bsh/ParserConstants.html#CONST">CONST</A>, <A HREF="../bsh/ParserConstants.html#CONTINUE">CONTINUE</A>, <A HREF="../bsh/ParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</A>, <A HREF="../bsh/ParserConstants.html#DECR">DECR</A>, <A HREF="../bsh/ParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../bsh/ParserConstants.html#DIGIT">DIGIT</A>, <A HREF="../bsh/ParserConstants.html#DO">DO</A>, <A HREF="../bsh/ParserConstants.html#DOT">DOT</A>, <A HREF="../bsh/ParserConstants.html#DOUBLE">DOUBLE</A>, <A HREF="../bsh/ParserConstants.html#ELSE">ELSE</A>, <A HREF="../bsh/ParserConstants.html#ENUM">ENUM</A>, <A HREF="../bsh/ParserConstants.html#EOF">EOF</A>, <A HREF="../bsh/ParserConstants.html#EQ">EQ</A>, <A HREF="../bsh/ParserConstants.html#EXPONENT">EXPONENT</A>, <A HREF="../bsh/ParserConstants.html#EXTENDS">EXTENDS</A>, <A HREF="../bsh/ParserConstants.html#FALSE">FALSE</A>, <A HREF="../bsh/ParserConstants.html#FINAL">FINAL</A>, <A HREF="../bsh/ParserConstants.html#FINALLY">FINALLY</A>, <A HREF="../bsh/ParserConstants.html#FLOAT">FLOAT</A>, <A HREF="../bsh/ParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</A>, <A HREF="../bsh/ParserConstants.html#FOR">FOR</A>, <A HREF="../bsh/ParserConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</A>, <A HREF="../bsh/ParserConstants.html#GE">GE</A>, <A HREF="../bsh/ParserConstants.html#GEX">GEX</A>, <A HREF="../bsh/ParserConstants.html#GOTO">GOTO</A>, <A HREF="../bsh/ParserConstants.html#GT">GT</A>, <A HREF="../bsh/ParserConstants.html#GTX">GTX</A>, <A HREF="../bsh/ParserConstants.html#HASH_BANG_COMMENT">HASH_BANG_COMMENT</A>, <A HREF="../bsh/ParserConstants.html#HEX_LITERAL">HEX_LITERAL</A>, <A HREF="../bsh/ParserConstants.html#HOOK">HOOK</A>, <A HREF="../bsh/ParserConstants.html#IDENTIFIER">IDENTIFIER</A>, <A HREF="../bsh/ParserConstants.html#IF">IF</A>, <A HREF="../bsh/ParserConstants.html#IMPLEMENTS">IMPLEMENTS</A>, <A HREF="../bsh/ParserConstants.html#IMPORT">IMPORT</A>, <A HREF="../bsh/ParserConstants.html#INCR">INCR</A>, <A HREF="../bsh/ParserConstants.html#INSTANCEOF">INSTANCEOF</A>, <A HREF="../bsh/ParserConstants.html#INT">INT</A>, <A HREF="../bsh/ParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</A>, <A HREF="../bsh/ParserConstants.html#INTERFACE">INTERFACE</A>, <A HREF="../bsh/ParserConstants.html#LBRACE">LBRACE</A>, <A HREF="../bsh/ParserConstants.html#LBRACKET">LBRACKET</A>, <A HREF="../bsh/ParserConstants.html#LE">LE</A>, <A HREF="../bsh/ParserConstants.html#LETTER">LETTER</A>, <A HREF="../bsh/ParserConstants.html#LEX">LEX</A>, <A HREF="../bsh/ParserConstants.html#LONG">LONG</A>, <A HREF="../bsh/ParserConstants.html#LPAREN">LPAREN</A>, <A HREF="../bsh/ParserConstants.html#LSHIFT">LSHIFT</A>, <A HREF="../bsh/ParserConstants.html#LSHIFTASSIGN">LSHIFTASSIGN</A>, <A HREF="../bsh/ParserConstants.html#LSHIFTASSIGNX">LSHIFTASSIGNX</A>, <A HREF="../bsh/ParserConstants.html#LSHIFTX">LSHIFTX</A>, <A HREF="../bsh/ParserConstants.html#LT">LT</A>, <A HREF="../bsh/ParserConstants.html#LTX">LTX</A>, <A HREF="../bsh/ParserConstants.html#MINUS">MINUS</A>, <A HREF="../bsh/ParserConstants.html#MINUSASSIGN">MINUSASSIGN</A>, <A HREF="../bsh/ParserConstants.html#MOD">MOD</A>, <A HREF="../bsh/ParserConstants.html#MODASSIGN">MODASSIGN</A>, <A HREF="../bsh/ParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</A>, <A HREF="../bsh/ParserConstants.html#NATIVE">NATIVE</A>, <A HREF="../bsh/ParserConstants.html#NE">NE</A>, <A HREF="../bsh/ParserConstants.html#NEW">NEW</A>, <A HREF="../bsh/ParserConstants.html#NONPRINTABLE">NONPRINTABLE</A>, <A HREF="../bsh/ParserConstants.html#NULL">NULL</A>, <A HREF="../bsh/ParserConstants.html#OCTAL_LITERAL">OCTAL_LITERAL</A>, <A HREF="../bsh/ParserConstants.html#ORASSIGN">ORASSIGN</A>, <A HREF="../bsh/ParserConstants.html#ORASSIGNX">ORASSIGNX</A>, <A HREF="../bsh/ParserConstants.html#PACKAGE">PACKAGE</A>, <A HREF="../bsh/ParserConstants.html#PLUS">PLUS</A>, <A HREF="../bsh/ParserConstants.html#PLUSASSIGN">PLUSASSIGN</A>, <A HREF="../bsh/ParserConstants.html#PRIVATE">PRIVATE</A>, <A HREF="../bsh/ParserConstants.html#PROTECTED">PROTECTED</A>, <A HREF="../bsh/ParserConstants.html#PUBLIC">PUBLIC</A>, <A HREF="../bsh/ParserConstants.html#RBRACE">RBRACE</A>, <A HREF="../bsh/ParserConstants.html#RBRACKET">RBRACKET</A>, <A HREF="../bsh/ParserConstants.html#RETURN">RETURN</A>, <A HREF="../bsh/ParserConstants.html#RPAREN">RPAREN</A>, <A HREF="../bsh/ParserConstants.html#RSIGNEDSHIFT">RSIGNEDSHIFT</A>, <A HREF="../bsh/ParserConstants.html#RSIGNEDSHIFTASSIGN">RSIGNEDSHIFTASSIGN</A>, <A HREF="../bsh/ParserConstants.html#RSIGNEDSHIFTASSIGNX">RSIGNEDSHIFTASSIGNX</A>, <A HREF="../bsh/ParserConstants.html#RSIGNEDSHIFTX">RSIGNEDSHIFTX</A>, <A HREF="../bsh/ParserConstants.html#RUNSIGNEDSHIFT">RUNSIGNEDSHIFT</A>, <A HREF="../bsh/ParserConstants.html#RUNSIGNEDSHIFTASSIGN">RUNSIGNEDSHIFTASSIGN</A>, <A HREF="../bsh/ParserConstants.html#RUNSIGNEDSHIFTASSIGNX">RUNSIGNEDSHIFTASSIGNX</A>, <A HREF="../bsh/ParserConstants.html#RUNSIGNEDSHIFTX">RUNSIGNEDSHIFTX</A>, <A HREF="../bsh/ParserConstants.html#SEMICOLON">SEMICOLON</A>, <A HREF="../bsh/ParserConstants.html#SHORT">SHORT</A>, <A HREF="../bsh/ParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</A>, <A HREF="../bsh/ParserConstants.html#SLASH">SLASH</A>, <A HREF="../bsh/ParserConstants.html#SLASHASSIGN">SLASHASSIGN</A>, <A HREF="../bsh/ParserConstants.html#STAR">STAR</A>, <A HREF="../bsh/ParserConstants.html#STARASSIGN">STARASSIGN</A>, <A HREF="../bsh/ParserConstants.html#STATIC">STATIC</A>, <A HREF="../bsh/ParserConstants.html#STRICTFP">STRICTFP</A>, <A HREF="../bsh/ParserConstants.html#STRING_LITERAL">STRING_LITERAL</A>, <A HREF="../bsh/ParserConstants.html#SWITCH">SWITCH</A>, <A HREF="../bsh/ParserConstants.html#SYNCHRONIZED">SYNCHRONIZED</A>, <A HREF="../bsh/ParserConstants.html#THROW">THROW</A>, <A HREF="../bsh/ParserConstants.html#THROWS">THROWS</A>, <A HREF="../bsh/ParserConstants.html#TILDE">TILDE</A>, <A HREF="../bsh/ParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../bsh/ParserConstants.html#TRANSIENT">TRANSIENT</A>, <A HREF="../bsh/ParserConstants.html#TRUE">TRUE</A>, <A HREF="../bsh/ParserConstants.html#TRY">TRY</A>, <A HREF="../bsh/ParserConstants.html#VOID">VOID</A>, <A HREF="../bsh/ParserConstants.html#VOLATILE">VOLATILE</A>, <A HREF="../bsh/ParserConstants.html#WHILE">WHILE</A>, <A HREF="../bsh/ParserConstants.html#XOR">XOR</A>, <A HREF="../bsh/ParserConstants.html#XORASSIGN">XORASSIGN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../bsh/BSHForStatement.html#BSHForStatement(int)">BSHForStatement</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/BSHForStatement.html#eval(bsh.CallStack, bsh.Interpreter)">eval</A></B>(<A HREF="../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack,
     <A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the general signature for evaluation of a node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_bsh.SimpleNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class bsh.<A HREF="../bsh/SimpleNode.html" title="class in bsh">SimpleNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../bsh/SimpleNode.html#dump(java.lang.String)">dump</A>, <A HREF="../bsh/SimpleNode.html#getChild(int)">getChild</A>, <A HREF="../bsh/SimpleNode.html#getLineNumber()">getLineNumber</A>, <A HREF="../bsh/SimpleNode.html#getSourceFile()">getSourceFile</A>, <A HREF="../bsh/SimpleNode.html#getText()">getText</A>, <A HREF="../bsh/SimpleNode.html#jjtAddChild(bsh.Node, int)">jjtAddChild</A>, <A HREF="../bsh/SimpleNode.html#jjtClose()">jjtClose</A>, <A HREF="../bsh/SimpleNode.html#jjtGetChild(int)">jjtGetChild</A>, <A HREF="../bsh/SimpleNode.html#jjtGetNumChildren()">jjtGetNumChildren</A>, <A HREF="../bsh/SimpleNode.html#jjtGetParent()">jjtGetParent</A>, <A HREF="../bsh/SimpleNode.html#jjtOpen()">jjtOpen</A>, <A HREF="../bsh/SimpleNode.html#jjtSetParent(bsh.Node)">jjtSetParent</A>, <A HREF="../bsh/SimpleNode.html#prune()">prune</A>, <A HREF="../bsh/SimpleNode.html#setSourceFile(java.lang.String)">setSourceFile</A>, <A HREF="../bsh/SimpleNode.html#toString()">toString</A>, <A HREF="../bsh/SimpleNode.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasForInit"><!-- --></A><H3>
hasForInit</H3>
<PRE>
public boolean <B>hasForInit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasExpression"><!-- --></A><H3>
hasExpression</H3>
<PRE>
public boolean <B>hasExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasForUpdate"><!-- --></A><H3>
hasForUpdate</H3>
<PRE>
public boolean <B>hasForUpdate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="forInit"><!-- --></A><H3>
forInit</H3>
<PRE>
private <A HREF="../bsh/SimpleNode.html" title="class in bsh">SimpleNode</A> <B>forInit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="expression"><!-- --></A><H3>
expression</H3>
<PRE>
private <A HREF="../bsh/SimpleNode.html" title="class in bsh">SimpleNode</A> <B>expression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="forUpdate"><!-- --></A><H3>
forUpdate</H3>
<PRE>
private <A HREF="../bsh/SimpleNode.html" title="class in bsh">SimpleNode</A> <B>forUpdate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="statement"><!-- --></A><H3>
statement</H3>
<PRE>
private <A HREF="../bsh/SimpleNode.html" title="class in bsh">SimpleNode</A> <B>statement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parsed"><!-- --></A><H3>
parsed</H3>
<PRE>
private boolean <B>parsed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BSHForStatement(int)"><!-- --></A><H3>
BSHForStatement</H3>
<PRE>
<B>BSHForStatement</B>(int&nbsp;id)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eval(bsh.CallStack, bsh.Interpreter)"><!-- --></A><H3>
eval</H3>
<PRE>
public java.lang.Object <B>eval</B>(<A HREF="../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack,
                             <A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter)
                      throws <A HREF="../bsh/EvalError.html" title="class in bsh">EvalError</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../bsh/SimpleNode.html#eval(bsh.CallStack, bsh.Interpreter)">SimpleNode</A></CODE></B></DD>
<DD>This is the general signature for evaluation of a node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../bsh/SimpleNode.html#eval(bsh.CallStack, bsh.Interpreter)">eval</A></CODE> in class <CODE><A HREF="../bsh/SimpleNode.html" title="class in bsh">SimpleNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/EvalError.html" title="class in bsh">EvalError</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BSHForStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../bsh/BSHFormalParameters.html" title="class in bsh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../bsh/BSHIfStatement.html" title="class in bsh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?bsh/BSHForStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSHForStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
