<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon May 12 10:38:45 CEST 2008 -->
<TITLE>
Primitive
</TITLE>

<META NAME="date" CONTENT="2008-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Primitive";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Primitive.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../bsh/ParserTreeConstants.html" title="interface in bsh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../bsh/Primitive.Special.html" title="class in bsh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?bsh/Primitive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Primitive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bsh</FONT>
<BR>
Class Primitive</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>bsh.Primitive</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../bsh/ParserConstants.html" title="interface in bsh">ParserConstants</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Primitive</B><DT>extends java.lang.Object<DT>implements <A HREF="../bsh/ParserConstants.html" title="interface in bsh">ParserConstants</A>, java.io.Serializable</DL>
</PRE>

<P>
Wrapper for primitive types in Bsh.  This is package public because it 
        is used in the implementation of some bsh commands.

    See the note in LHS.java about wrapping objects.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#bsh.Primitive">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.Special.html" title="class in bsh">Primitive.Special</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../bsh/Primitive.html" title="class in bsh">Primitive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#primitiveToWrapper">primitiveToWrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The primitive value stored in its java.lang wrapper class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../bsh/Primitive.html" title="class in bsh">Primitive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#VOID">VOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VOID means "no type".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#wrapperToPrimitive">wrapperToPrimitive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_bsh.ParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface bsh.<A HREF="../bsh/ParserConstants.html" title="interface in bsh">ParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../bsh/ParserConstants.html#_DEFAULT">_DEFAULT</A>, <A HREF="../bsh/ParserConstants.html#ABSTRACT">ABSTRACT</A>, <A HREF="../bsh/ParserConstants.html#ANDASSIGN">ANDASSIGN</A>, <A HREF="../bsh/ParserConstants.html#ANDASSIGNX">ANDASSIGNX</A>, <A HREF="../bsh/ParserConstants.html#ASSIGN">ASSIGN</A>, <A HREF="../bsh/ParserConstants.html#BANG">BANG</A>, <A HREF="../bsh/ParserConstants.html#BIT_AND">BIT_AND</A>, <A HREF="../bsh/ParserConstants.html#BIT_ANDX">BIT_ANDX</A>, <A HREF="../bsh/ParserConstants.html#BIT_OR">BIT_OR</A>, <A HREF="../bsh/ParserConstants.html#BIT_ORX">BIT_ORX</A>, <A HREF="../bsh/ParserConstants.html#BOOL_AND">BOOL_AND</A>, <A HREF="../bsh/ParserConstants.html#BOOL_ANDX">BOOL_ANDX</A>, <A HREF="../bsh/ParserConstants.html#BOOL_OR">BOOL_OR</A>, <A HREF="../bsh/ParserConstants.html#BOOL_ORX">BOOL_ORX</A>, <A HREF="../bsh/ParserConstants.html#BOOLEAN">BOOLEAN</A>, <A HREF="../bsh/ParserConstants.html#BREAK">BREAK</A>, <A HREF="../bsh/ParserConstants.html#BYTE">BYTE</A>, <A HREF="../bsh/ParserConstants.html#CASE">CASE</A>, <A HREF="../bsh/ParserConstants.html#CATCH">CATCH</A>, <A HREF="../bsh/ParserConstants.html#CHAR">CHAR</A>, <A HREF="../bsh/ParserConstants.html#CHARACTER_LITERAL">CHARACTER_LITERAL</A>, <A HREF="../bsh/ParserConstants.html#CLASS">CLASS</A>, <A HREF="../bsh/ParserConstants.html#COLON">COLON</A>, <A HREF="../bsh/ParserConstants.html#COMMA">COMMA</A>, <A HREF="../bsh/ParserConstants.html#CONST">CONST</A>, <A HREF="../bsh/ParserConstants.html#CONTINUE">CONTINUE</A>, <A HREF="../bsh/ParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</A>, <A HREF="../bsh/ParserConstants.html#DECR">DECR</A>, <A HREF="../bsh/ParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../bsh/ParserConstants.html#DIGIT">DIGIT</A>, <A HREF="../bsh/ParserConstants.html#DO">DO</A>, <A HREF="../bsh/ParserConstants.html#DOT">DOT</A>, <A HREF="../bsh/ParserConstants.html#DOUBLE">DOUBLE</A>, <A HREF="../bsh/ParserConstants.html#ELSE">ELSE</A>, <A HREF="../bsh/ParserConstants.html#ENUM">ENUM</A>, <A HREF="../bsh/ParserConstants.html#EOF">EOF</A>, <A HREF="../bsh/ParserConstants.html#EQ">EQ</A>, <A HREF="../bsh/ParserConstants.html#EXPONENT">EXPONENT</A>, <A HREF="../bsh/ParserConstants.html#EXTENDS">EXTENDS</A>, <A HREF="../bsh/ParserConstants.html#FALSE">FALSE</A>, <A HREF="../bsh/ParserConstants.html#FINAL">FINAL</A>, <A HREF="../bsh/ParserConstants.html#FINALLY">FINALLY</A>, <A HREF="../bsh/ParserConstants.html#FLOAT">FLOAT</A>, <A HREF="../bsh/ParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</A>, <A HREF="../bsh/ParserConstants.html#FOR">FOR</A>, <A HREF="../bsh/ParserConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</A>, <A HREF="../bsh/ParserConstants.html#GE">GE</A>, <A HREF="../bsh/ParserConstants.html#GEX">GEX</A>, <A HREF="../bsh/ParserConstants.html#GOTO">GOTO</A>, <A HREF="../bsh/ParserConstants.html#GT">GT</A>, <A HREF="../bsh/ParserConstants.html#GTX">GTX</A>, <A HREF="../bsh/ParserConstants.html#HASH_BANG_COMMENT">HASH_BANG_COMMENT</A>, <A HREF="../bsh/ParserConstants.html#HEX_LITERAL">HEX_LITERAL</A>, <A HREF="../bsh/ParserConstants.html#HOOK">HOOK</A>, <A HREF="../bsh/ParserConstants.html#IDENTIFIER">IDENTIFIER</A>, <A HREF="../bsh/ParserConstants.html#IF">IF</A>, <A HREF="../bsh/ParserConstants.html#IMPLEMENTS">IMPLEMENTS</A>, <A HREF="../bsh/ParserConstants.html#IMPORT">IMPORT</A>, <A HREF="../bsh/ParserConstants.html#INCR">INCR</A>, <A HREF="../bsh/ParserConstants.html#INSTANCEOF">INSTANCEOF</A>, <A HREF="../bsh/ParserConstants.html#INT">INT</A>, <A HREF="../bsh/ParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</A>, <A HREF="../bsh/ParserConstants.html#INTERFACE">INTERFACE</A>, <A HREF="../bsh/ParserConstants.html#LBRACE">LBRACE</A>, <A HREF="../bsh/ParserConstants.html#LBRACKET">LBRACKET</A>, <A HREF="../bsh/ParserConstants.html#LE">LE</A>, <A HREF="../bsh/ParserConstants.html#LETTER">LETTER</A>, <A HREF="../bsh/ParserConstants.html#LEX">LEX</A>, <A HREF="../bsh/ParserConstants.html#LONG">LONG</A>, <A HREF="../bsh/ParserConstants.html#LPAREN">LPAREN</A>, <A HREF="../bsh/ParserConstants.html#LSHIFT">LSHIFT</A>, <A HREF="../bsh/ParserConstants.html#LSHIFTASSIGN">LSHIFTASSIGN</A>, <A HREF="../bsh/ParserConstants.html#LSHIFTASSIGNX">LSHIFTASSIGNX</A>, <A HREF="../bsh/ParserConstants.html#LSHIFTX">LSHIFTX</A>, <A HREF="../bsh/ParserConstants.html#LT">LT</A>, <A HREF="../bsh/ParserConstants.html#LTX">LTX</A>, <A HREF="../bsh/ParserConstants.html#MINUS">MINUS</A>, <A HREF="../bsh/ParserConstants.html#MINUSASSIGN">MINUSASSIGN</A>, <A HREF="../bsh/ParserConstants.html#MOD">MOD</A>, <A HREF="../bsh/ParserConstants.html#MODASSIGN">MODASSIGN</A>, <A HREF="../bsh/ParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</A>, <A HREF="../bsh/ParserConstants.html#NATIVE">NATIVE</A>, <A HREF="../bsh/ParserConstants.html#NE">NE</A>, <A HREF="../bsh/ParserConstants.html#NEW">NEW</A>, <A HREF="../bsh/ParserConstants.html#NONPRINTABLE">NONPRINTABLE</A>, <A HREF="../bsh/ParserConstants.html#OCTAL_LITERAL">OCTAL_LITERAL</A>, <A HREF="../bsh/ParserConstants.html#ORASSIGN">ORASSIGN</A>, <A HREF="../bsh/ParserConstants.html#ORASSIGNX">ORASSIGNX</A>, <A HREF="../bsh/ParserConstants.html#PACKAGE">PACKAGE</A>, <A HREF="../bsh/ParserConstants.html#PLUS">PLUS</A>, <A HREF="../bsh/ParserConstants.html#PLUSASSIGN">PLUSASSIGN</A>, <A HREF="../bsh/ParserConstants.html#PRIVATE">PRIVATE</A>, <A HREF="../bsh/ParserConstants.html#PROTECTED">PROTECTED</A>, <A HREF="../bsh/ParserConstants.html#PUBLIC">PUBLIC</A>, <A HREF="../bsh/ParserConstants.html#RBRACE">RBRACE</A>, <A HREF="../bsh/ParserConstants.html#RBRACKET">RBRACKET</A>, <A HREF="../bsh/ParserConstants.html#RETURN">RETURN</A>, <A HREF="../bsh/ParserConstants.html#RPAREN">RPAREN</A>, <A HREF="../bsh/ParserConstants.html#RSIGNEDSHIFT">RSIGNEDSHIFT</A>, <A HREF="../bsh/ParserConstants.html#RSIGNEDSHIFTASSIGN">RSIGNEDSHIFTASSIGN</A>, <A HREF="../bsh/ParserConstants.html#RSIGNEDSHIFTASSIGNX">RSIGNEDSHIFTASSIGNX</A>, <A HREF="../bsh/ParserConstants.html#RSIGNEDSHIFTX">RSIGNEDSHIFTX</A>, <A HREF="../bsh/ParserConstants.html#RUNSIGNEDSHIFT">RUNSIGNEDSHIFT</A>, <A HREF="../bsh/ParserConstants.html#RUNSIGNEDSHIFTASSIGN">RUNSIGNEDSHIFTASSIGN</A>, <A HREF="../bsh/ParserConstants.html#RUNSIGNEDSHIFTASSIGNX">RUNSIGNEDSHIFTASSIGNX</A>, <A HREF="../bsh/ParserConstants.html#RUNSIGNEDSHIFTX">RUNSIGNEDSHIFTX</A>, <A HREF="../bsh/ParserConstants.html#SEMICOLON">SEMICOLON</A>, <A HREF="../bsh/ParserConstants.html#SHORT">SHORT</A>, <A HREF="../bsh/ParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</A>, <A HREF="../bsh/ParserConstants.html#SLASH">SLASH</A>, <A HREF="../bsh/ParserConstants.html#SLASHASSIGN">SLASHASSIGN</A>, <A HREF="../bsh/ParserConstants.html#STAR">STAR</A>, <A HREF="../bsh/ParserConstants.html#STARASSIGN">STARASSIGN</A>, <A HREF="../bsh/ParserConstants.html#STATIC">STATIC</A>, <A HREF="../bsh/ParserConstants.html#STRICTFP">STRICTFP</A>, <A HREF="../bsh/ParserConstants.html#STRING_LITERAL">STRING_LITERAL</A>, <A HREF="../bsh/ParserConstants.html#SWITCH">SWITCH</A>, <A HREF="../bsh/ParserConstants.html#SYNCHRONIZED">SYNCHRONIZED</A>, <A HREF="../bsh/ParserConstants.html#THROW">THROW</A>, <A HREF="../bsh/ParserConstants.html#THROWS">THROWS</A>, <A HREF="../bsh/ParserConstants.html#TILDE">TILDE</A>, <A HREF="../bsh/ParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../bsh/ParserConstants.html#TRANSIENT">TRANSIENT</A>, <A HREF="../bsh/ParserConstants.html#TRUE">TRUE</A>, <A HREF="../bsh/ParserConstants.html#TRY">TRY</A>, <A HREF="../bsh/ParserConstants.html#VOLATILE">VOLATILE</A>, <A HREF="../bsh/ParserConstants.html#WHILE">WHILE</A>, <A HREF="../bsh/ParserConstants.html#XOR">XOR</A>, <A HREF="../bsh/ParserConstants.html#XORASSIGN">XORASSIGN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../bsh/Primitive.html#Primitive(boolean)">Primitive</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../bsh/Primitive.html#Primitive(byte)">Primitive</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../bsh/Primitive.html#Primitive(char)">Primitive</A></B>(char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../bsh/Primitive.html#Primitive(double)">Primitive</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../bsh/Primitive.html#Primitive(float)">Primitive</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../bsh/Primitive.html#Primitive(int)">Primitive</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../bsh/Primitive.html#Primitive(long)">Primitive</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../bsh/Primitive.html#Primitive(java.lang.Object)">Primitive</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../bsh/Primitive.html#Primitive(short)">Primitive</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#binaryOperation(java.lang.Object, java.lang.Object, int)">binaryOperation</A></B>(java.lang.Object&nbsp;obj1,
                java.lang.Object&nbsp;obj2,
                int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a binary operation on two Primitives or wrapper types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#binaryOperationImpl(java.lang.Object, java.lang.Object, int)">binaryOperationImpl</A></B>(java.lang.Object&nbsp;lhs,
                    java.lang.Object&nbsp;rhs,
                    int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#booleanBinaryOperation(java.lang.Boolean, java.lang.Boolean, int)">booleanBinaryOperation</A></B>(java.lang.Boolean&nbsp;B1,
                       java.lang.Boolean&nbsp;B2,
                       int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#booleanUnaryOperation(java.lang.Boolean, int)">booleanUnaryOperation</A></B>(java.lang.Boolean&nbsp;B,
                      int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#booleanValue()">booleanValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#boxType(java.lang.Class)">boxType</A></B>(java.lang.Class&nbsp;primitiveType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the corresponding java.lang wrapper class for the primitive TYPE
                class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../bsh/Primitive.html" title="class in bsh">Primitive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#castPrimitive(java.lang.Class, java.lang.Class, bsh.Primitive, boolean, int)">castPrimitive</A></B>(java.lang.Class&nbsp;toType,
              java.lang.Class&nbsp;fromType,
              <A HREF="../bsh/Primitive.html" title="class in bsh">Primitive</A>&nbsp;fromValue,
              boolean&nbsp;checkOnly,
              int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../bsh/Primitive.html" title="class in bsh">Primitive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#castToType(java.lang.Class, int)">castToType</A></B>(java.lang.Class&nbsp;toType,
           int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cast this bsh.Primitive value to a new bsh.Primitive value
                This is usually a numeric type cast.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#castWrapper(java.lang.Class, java.lang.Object)">castWrapper</A></B>(java.lang.Class&nbsp;toType,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cast a primitive value represented by its java.lang wrapper type to the
                specified java.lang wrapper type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#doubleBinaryOperation(java.lang.Double, java.lang.Double, int)">doubleBinaryOperation</A></B>(java.lang.Double&nbsp;D1,
                      java.lang.Double&nbsp;D2,
                      int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#doubleUnaryOperation(java.lang.Double, int)">doubleUnaryOperation</A></B>(java.lang.Double&nbsp;D,
                     int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primitives compare equal with other Primitives containing an equal
                wrapped value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#floatBinaryOperation(java.lang.Float, java.lang.Float, int)">floatBinaryOperation</A></B>(java.lang.Float&nbsp;F1,
                     java.lang.Float&nbsp;F2,
                     int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#floatUnaryOperation(java.lang.Float, int)">floatUnaryOperation</A></B>(java.lang.Float&nbsp;F,
                    int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../bsh/Primitive.html" title="class in bsh">Primitive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#getDefaultValue(java.lang.Class)">getDefaultValue</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the appropriate default value per JLS 4.5.4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the corresponding Java primitive TYPE class for this Primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the primitive value stored in its java.lang wrapper class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hash of the Primitive is tied to the hash of the wrapped value but
                shifted so that they are not the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#intBinaryOperation(java.lang.Integer, java.lang.Integer, int)">intBinaryOperation</A></B>(java.lang.Integer&nbsp;I1,
                   java.lang.Integer&nbsp;I2,
                   int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#intUnaryOperation(java.lang.Integer, int)">intUnaryOperation</A></B>(java.lang.Integer&nbsp;I,
                  int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#isNumber()">isNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this primitive is a numeric type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#isWrapperType(java.lang.Class)">isWrapperType</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#longBinaryOperation(java.lang.Long, java.lang.Long, int)">longBinaryOperation</A></B>(java.lang.Long&nbsp;L1,
                    java.lang.Long&nbsp;L2,
                    int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#longUnaryOperation(java.lang.Long, int)">longUnaryOperation</A></B>(java.lang.Long&nbsp;L,
                   int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#numberValue()">numberValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#promotePrimitives(java.lang.Object, java.lang.Object)">promotePrimitives</A></B>(java.lang.Object&nbsp;lhs,
                  java.lang.Object&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promote the pair of primitives to the maximum type of the two.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#promoteToInteger(java.lang.Object)">promoteToInteger</A></B>(java.lang.Object&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promote primitive wrapper type to to Integer wrapper type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../bsh/Primitive.html" title="class in bsh">Primitive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#unaryOperation(bsh.Primitive, int)">unaryOperation</A></B>(<A HREF="../bsh/Primitive.html" title="class in bsh">Primitive</A>&nbsp;val,
               int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#unboxType(java.lang.Class)">unboxType</A></B>(java.lang.Class&nbsp;wrapperType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the corresponding primitive TYPE class for the java.lang wrapper
                class type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#unwrap(java.lang.Object)">unwrap</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unwrap primitive values and map voids to nulls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#unwrap(java.lang.Object[])">unwrap</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#wrap(java.lang.Object[], java.lang.Class[])">wrap</A></B>(java.lang.Object[]&nbsp;args,
     java.lang.Class[]&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Primitive.html#wrap(java.lang.Object, java.lang.Class)">wrap</A></B>(java.lang.Object&nbsp;value,
     java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap primitive values (as indicated by type param) and nulls in the 
                Primitive class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="primitiveToWrapper"><!-- --></A><H3>
primitiveToWrapper</H3>
<PRE>
static java.util.Hashtable <B>primitiveToWrapper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wrapperToPrimitive"><!-- --></A><H3>
wrapperToPrimitive</H3>
<PRE>
static java.util.Hashtable <B>wrapperToPrimitive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
private java.lang.Object <B>value</B></PRE>
<DL>
<DD>The primitive value stored in its java.lang wrapper class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NULL"><!-- --></A><H3>
NULL</H3>
<PRE>
public static final <A HREF="../bsh/Primitive.html" title="class in bsh">Primitive</A> <B>NULL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VOID"><!-- --></A><H3>
VOID</H3>
<PRE>
public static final <A HREF="../bsh/Primitive.html" title="class in bsh">Primitive</A> <B>VOID</B></PRE>
<DL>
<DD>VOID means "no type".
        Strictly speaking, this makes no sense here.  But for practical
        reasons we'll consider the lack of a type to be a special value.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Primitive(java.lang.Object)"><!-- --></A><H3>
Primitive</H3>
<PRE>
public <B>Primitive</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="Primitive(boolean)"><!-- --></A><H3>
Primitive</H3>
<PRE>
public <B>Primitive</B>(boolean&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="Primitive(byte)"><!-- --></A><H3>
Primitive</H3>
<PRE>
public <B>Primitive</B>(byte&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="Primitive(short)"><!-- --></A><H3>
Primitive</H3>
<PRE>
public <B>Primitive</B>(short&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="Primitive(char)"><!-- --></A><H3>
Primitive</H3>
<PRE>
public <B>Primitive</B>(char&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="Primitive(int)"><!-- --></A><H3>
Primitive</H3>
<PRE>
public <B>Primitive</B>(int&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="Primitive(long)"><!-- --></A><H3>
Primitive</H3>
<PRE>
public <B>Primitive</B>(long&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="Primitive(float)"><!-- --></A><H3>
Primitive</H3>
<PRE>
public <B>Primitive</B>(float&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="Primitive(double)"><!-- --></A><H3>
Primitive</H3>
<PRE>
public <B>Primitive</B>(double&nbsp;value)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD>Return the primitive value stored in its java.lang wrapper class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Class <B>getType</B>()</PRE>
<DL>
<DD>Get the corresponding Java primitive TYPE class for this Primitive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the primitive TYPE class type of the value or Void.TYPE for
                Primitive.VOID or null value for type of Primitive.NULL</DL>
</DD>
</DL>
<HR>

<A NAME="binaryOperation(java.lang.Object, java.lang.Object, int)"><!-- --></A><H3>
binaryOperation</H3>
<PRE>
public static java.lang.Object <B>binaryOperation</B>(java.lang.Object&nbsp;obj1,
                                               java.lang.Object&nbsp;obj2,
                                               int&nbsp;kind)
                                        throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD>Perform a binary operation on two Primitives or wrapper types.
                If both original args were Primitives return a Primitive result
                else it was mixed (wrapper/primitive) return the wrapper type.
                The exception is for boolean operations where we will return the 
                primitive type eithe way.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="binaryOperationImpl(java.lang.Object, java.lang.Object, int)"><!-- --></A><H3>
binaryOperationImpl</H3>
<PRE>
static java.lang.Object <B>binaryOperationImpl</B>(java.lang.Object&nbsp;lhs,
                                            java.lang.Object&nbsp;rhs,
                                            int&nbsp;kind)
                                     throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="booleanBinaryOperation(java.lang.Boolean, java.lang.Boolean, int)"><!-- --></A><H3>
booleanBinaryOperation</H3>
<PRE>
static java.lang.Boolean <B>booleanBinaryOperation</B>(java.lang.Boolean&nbsp;B1,
                                                java.lang.Boolean&nbsp;B2,
                                                int&nbsp;kind)
                                         throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="longBinaryOperation(java.lang.Long, java.lang.Long, int)"><!-- --></A><H3>
longBinaryOperation</H3>
<PRE>
static java.lang.Object <B>longBinaryOperation</B>(java.lang.Long&nbsp;L1,
                                            java.lang.Long&nbsp;L2,
                                            int&nbsp;kind)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intBinaryOperation(java.lang.Integer, java.lang.Integer, int)"><!-- --></A><H3>
intBinaryOperation</H3>
<PRE>
static java.lang.Object <B>intBinaryOperation</B>(java.lang.Integer&nbsp;I1,
                                           java.lang.Integer&nbsp;I2,
                                           int&nbsp;kind)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleBinaryOperation(java.lang.Double, java.lang.Double, int)"><!-- --></A><H3>
doubleBinaryOperation</H3>
<PRE>
static java.lang.Object <B>doubleBinaryOperation</B>(java.lang.Double&nbsp;D1,
                                              java.lang.Double&nbsp;D2,
                                              int&nbsp;kind)
                                       throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="floatBinaryOperation(java.lang.Float, java.lang.Float, int)"><!-- --></A><H3>
floatBinaryOperation</H3>
<PRE>
static java.lang.Object <B>floatBinaryOperation</B>(java.lang.Float&nbsp;F1,
                                             java.lang.Float&nbsp;F2,
                                             int&nbsp;kind)
                                      throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="promoteToInteger(java.lang.Object)"><!-- --></A><H3>
promoteToInteger</H3>
<PRE>
static java.lang.Object <B>promoteToInteger</B>(java.lang.Object&nbsp;wrapper)</PRE>
<DL>
<DD>Promote primitive wrapper type to to Integer wrapper type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="promotePrimitives(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
promotePrimitives</H3>
<PRE>
static java.lang.Object[] <B>promotePrimitives</B>(java.lang.Object&nbsp;lhs,
                                            java.lang.Object&nbsp;rhs)</PRE>
<DL>
<DD>Promote the pair of primitives to the maximum type of the two.
                e.g. [int,long]->[long,long]
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unaryOperation(bsh.Primitive, int)"><!-- --></A><H3>
unaryOperation</H3>
<PRE>
public static <A HREF="../bsh/Primitive.html" title="class in bsh">Primitive</A> <B>unaryOperation</B>(<A HREF="../bsh/Primitive.html" title="class in bsh">Primitive</A>&nbsp;val,
                                       int&nbsp;kind)
                                throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="booleanUnaryOperation(java.lang.Boolean, int)"><!-- --></A><H3>
booleanUnaryOperation</H3>
<PRE>
static boolean <B>booleanUnaryOperation</B>(java.lang.Boolean&nbsp;B,
                                     int&nbsp;kind)
                              throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="intUnaryOperation(java.lang.Integer, int)"><!-- --></A><H3>
intUnaryOperation</H3>
<PRE>
static int <B>intUnaryOperation</B>(java.lang.Integer&nbsp;I,
                             int&nbsp;kind)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longUnaryOperation(java.lang.Long, int)"><!-- --></A><H3>
longUnaryOperation</H3>
<PRE>
static long <B>longUnaryOperation</B>(java.lang.Long&nbsp;L,
                               int&nbsp;kind)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="floatUnaryOperation(java.lang.Float, int)"><!-- --></A><H3>
floatUnaryOperation</H3>
<PRE>
static float <B>floatUnaryOperation</B>(java.lang.Float&nbsp;F,
                                 int&nbsp;kind)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleUnaryOperation(java.lang.Double, int)"><!-- --></A><H3>
doubleUnaryOperation</H3>
<PRE>
static double <B>doubleUnaryOperation</B>(java.lang.Double&nbsp;D,
                                   int&nbsp;kind)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public int <B>intValue</B>()
             throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="booleanValue()"><!-- --></A><H3>
booleanValue</H3>
<PRE>
public boolean <B>booleanValue</B>()
                     throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNumber()"><!-- --></A><H3>
isNumber</H3>
<PRE>
public boolean <B>isNumber</B>()</PRE>
<DL>
<DD>Determine if this primitive is a numeric type.
                i.e. not boolean, null, or void (but including char)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberValue()"><!-- --></A><H3>
numberValue</H3>
<PRE>
public java.lang.Number <B>numberValue</B>()
                             throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Primitives compare equal with other Primitives containing an equal
                wrapped value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>The hash of the Primitive is tied to the hash of the wrapped value but
                shifted so that they are not the same.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unwrap(java.lang.Object)"><!-- --></A><H3>
unwrap</H3>
<PRE>
public static java.lang.Object <B>unwrap</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Unwrap primitive values and map voids to nulls.
                Non Primitive types remain unchanged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object type which may be bsh.Primitive
<DT><B>Returns:</B><DD>corresponding "normal" Java type, "unwrapping" 
                        any bsh.Primitive types to their wrapper types.</DL>
</DD>
</DL>
<HR>

<A NAME="unwrap(java.lang.Object[])"><!-- --></A><H3>
unwrap</H3>
<PRE>
public static java.lang.Object[] <B>unwrap</B>(java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrap(java.lang.Object[], java.lang.Class[])"><!-- --></A><H3>
wrap</H3>
<PRE>
public static java.lang.Object[] <B>wrap</B>(java.lang.Object[]&nbsp;args,
                                      java.lang.Class[]&nbsp;paramTypes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrap(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
wrap</H3>
<PRE>
public static java.lang.Object <B>wrap</B>(java.lang.Object&nbsp;value,
                                    java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Wrap primitive values (as indicated by type param) and nulls in the 
                Primitive class.  Values not primitive or null are left unchanged.
                Primitive values are represented by their wrapped values in param value.
                <p/>
                The value null is mapped to Primitive.NULL.
                Any value specified with type Void.TYPE is mapped to Primitive.VOID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue(java.lang.Class)"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public static <A HREF="../bsh/Primitive.html" title="class in bsh">Primitive</A> <B>getDefaultValue</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Get the appropriate default value per JLS 4.5.4
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="boxType(java.lang.Class)"><!-- --></A><H3>
boxType</H3>
<PRE>
public static java.lang.Class <B>boxType</B>(java.lang.Class&nbsp;primitiveType)</PRE>
<DL>
<DD>Get the corresponding java.lang wrapper class for the primitive TYPE
                class.
                e.g.  Integer.TYPE -> Integer.class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unboxType(java.lang.Class)"><!-- --></A><H3>
unboxType</H3>
<PRE>
public static java.lang.Class <B>unboxType</B>(java.lang.Class&nbsp;wrapperType)</PRE>
<DL>
<DD>Get the corresponding primitive TYPE class for the java.lang wrapper
                class type.
                e.g.  Integer.class -> Integer.TYPE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="castToType(java.lang.Class, int)"><!-- --></A><H3>
castToType</H3>
<PRE>
public <A HREF="../bsh/Primitive.html" title="class in bsh">Primitive</A> <B>castToType</B>(java.lang.Class&nbsp;toType,
                            int&nbsp;operation)
                     throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD>Cast this bsh.Primitive value to a new bsh.Primitive value
                This is usually a numeric type cast.  Other cases include:
                        A boolean can be cast to boolen
                        null can be cast to any object type and remains null
                        Attempting to cast a void causes an exception
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toType</CODE> - is the java object or primitive TYPE class
<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="castPrimitive(java.lang.Class, java.lang.Class, bsh.Primitive, boolean, int)"><!-- --></A><H3>
castPrimitive</H3>
<PRE>
static <A HREF="../bsh/Primitive.html" title="class in bsh">Primitive</A> <B>castPrimitive</B>(java.lang.Class&nbsp;toType,
                               java.lang.Class&nbsp;fromType,
                               <A HREF="../bsh/Primitive.html" title="class in bsh">Primitive</A>&nbsp;fromValue,
                               boolean&nbsp;checkOnly,
                               int&nbsp;operation)
                        throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toType</CODE> - is the java primitive TYPE type of the primitive to be
                cast to.<DD><CODE>fromType</CODE> - is the java primitive TYPE type of the primitive to be
                cast.  fromType should be null to indicate that the fromValue was null
                or void.<DD><CODE>fromValue</CODE> - is, optionally, the value to be converted.  If
                checkOnly is true fromValue must be null.  If checkOnly is false,
                fromValue must be non-null (Primitive.NULL is of course valid).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isWrapperType(java.lang.Class)"><!-- --></A><H3>
isWrapperType</H3>
<PRE>
public static boolean <B>isWrapperType</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="castWrapper(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
castWrapper</H3>
<PRE>
static java.lang.Object <B>castWrapper</B>(java.lang.Class&nbsp;toType,
                                    java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Cast a primitive value represented by its java.lang wrapper type to the
                specified java.lang wrapper type.  e.g.  Byte(5) to Integer(5) or
                Integer(5) to Byte(5)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toType</CODE> - is the java TYPE type<DD><CODE>value</CODE> - is the value in java.lang wrapper.
                value may not be null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Primitive.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../bsh/ParserTreeConstants.html" title="interface in bsh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../bsh/Primitive.Special.html" title="class in bsh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?bsh/Primitive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Primitive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
