<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon May 12 10:38:45 CEST 2008 -->
<TITLE>
Reflect
</TITLE>

<META NAME="date" CONTENT="2008-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reflect";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Reflect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../bsh/Primitive.Special.html" title="class in bsh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../bsh/ReflectError.html" title="class in bsh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?bsh/Reflect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reflect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bsh</FONT>
<BR>
Class Reflect</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>bsh.Reflect</B>
</PRE>
<HR>
<DL>
<DT><PRE> class <B>Reflect</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
All of the reflection API code lies here.  It is in the form
        of static utilities.  Maybe this belongs in LHS.java or a generic object 
        wrapper class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../bsh/Reflect.html#Reflect()">Reflect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Reflect.html#accessorName(java.lang.String, java.lang.String)">accessorName</A></B>(java.lang.String&nbsp;getorset,
             java.lang.String&nbsp;propName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Reflect.html#constructObject(java.lang.Class, java.lang.Object[])">constructObject</A></B>(java.lang.Class&nbsp;clas,
                java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primary object constructor
                This method is simpler than those that must resolve general method
                invocation because constructors are not inherited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.reflect.Field</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Reflect.html#findAccessibleField(java.lang.Class, java.lang.String)">findAccessibleField</A></B>(java.lang.Class&nbsp;clas,
                    java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used when accessibility capability is available to locate an occurrance
                of the field in the most derived class or superclass and set its 
                accessibility flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Reflect.html#findAccessibleMethod(java.lang.Class, java.lang.String, java.lang.Class[])">findAccessibleMethod</A></B>(java.lang.Class&nbsp;clas,
                     java.lang.String&nbsp;name,
                     java.lang.Class[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate a version of the method with the exact signature specified 
                that is accessible via a public interface or through a public 
                superclass or - if accessibility is on - through any interface or
                superclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.reflect.Constructor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Reflect.html#findMostSpecificConstructor(java.lang.Class[], java.lang.reflect.Constructor[])">findMostSpecificConstructor</A></B>(java.lang.Class[]&nbsp;idealMatch,
                            java.lang.reflect.Constructor[]&nbsp;constructors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Reflect.html#findMostSpecificConstructorIndex(java.lang.Class[], java.lang.reflect.Constructor[])">findMostSpecificConstructorIndex</A></B>(java.lang.Class[]&nbsp;idealMatch,
                                 java.lang.reflect.Constructor[]&nbsp;constructors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Reflect.html#findMostSpecificMethod(java.lang.String, java.lang.Class[], java.lang.reflect.Method[], boolean)">findMostSpecificMethod</A></B>(java.lang.String&nbsp;name,
                       java.lang.Class[]&nbsp;idealMatch,
                       java.lang.reflect.Method[]&nbsp;methods,
                       boolean&nbsp;publicOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement JLS 15.11.2 for method resolution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Reflect.html#findMostSpecificSignature(java.lang.Class[], java.lang.Class[][])">findMostSpecificSignature</A></B>(java.lang.Class[]&nbsp;idealMatch,
                          java.lang.Class[][]&nbsp;candidates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement JLS 15.11.2
                Return the index of the most specific arguments match or -1 if no       
                match is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Reflect.html#getArrayBaseType(java.lang.Class)">getArrayBaseType</A></B>(java.lang.Class&nbsp;arrayClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base type of an array Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Reflect.html#getArrayDimensions(java.lang.Class)">getArrayDimensions</A></B>(java.lang.Class&nbsp;arrayClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the dimensionality of the Class
                returns 0 if the Class is not an array class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Reflect.html#getFieldValue(java.lang.Class, java.lang.Object, java.lang.String, boolean)">getFieldValue</A></B>(java.lang.Class&nbsp;clas,
              java.lang.Object&nbsp;object,
              java.lang.String&nbsp;fieldName,
              boolean&nbsp;onlyStatic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Reflect.html#getIndex(java.lang.Object, int)">getIndex</A></B>(java.lang.Object&nbsp;array,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../bsh/LHS.html" title="class in bsh">LHS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Reflect.html#getLHSObjectField(java.lang.Object, java.lang.String)">getLHSObjectField</A></B>(java.lang.Object&nbsp;object,
                  java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an LHS reference to an object field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../bsh/LHS.html" title="class in bsh">LHS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Reflect.html#getLHSStaticField(java.lang.Class, java.lang.String)">getLHSStaticField</A></B>(java.lang.Class&nbsp;clas,
                  java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Reflect.html#getObjectField(java.lang.Object, java.lang.String)">getObjectField</A></B>(java.lang.Object&nbsp;object,
               java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Reflect.html#getObjectProperty(java.lang.Object, java.lang.String)">getObjectProperty</A></B>(java.lang.Object&nbsp;obj,
                  java.lang.String&nbsp;propName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Reflect.html#getStaticField(java.lang.Class, java.lang.String)">getStaticField</A></B>(java.lang.Class&nbsp;clas,
               java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Reflect.html#hasObjectPropertyGetter(java.lang.Class, java.lang.String)">hasObjectPropertyGetter</A></B>(java.lang.Class&nbsp;clas,
                        java.lang.String&nbsp;propName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Reflect.html#hasObjectPropertySetter(java.lang.Class, java.lang.String)">hasObjectPropertySetter</A></B>(java.lang.Class&nbsp;clas,
                        java.lang.String&nbsp;propName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Reflect.html#invokeCompiledCommand(java.lang.Class, java.lang.Object[], bsh.Interpreter, bsh.CallStack)">invokeCompiledCommand</A></B>(java.lang.Class&nbsp;commandClass,
                      java.lang.Object[]&nbsp;args,
                      <A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter,
                      <A HREF="../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A command may be implemented as a compiled Java class containing one or
                more static invoke() methods of the correct signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Reflect.html#invokeObjectMethod(java.lang.Object, java.lang.String, java.lang.Object[], bsh.Interpreter, bsh.CallStack, bsh.SimpleNode)">invokeObjectMethod</A></B>(java.lang.Object&nbsp;object,
                   java.lang.String&nbsp;methodName,
                   java.lang.Object[]&nbsp;args,
                   <A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter,
                   <A HREF="../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack,
                   <A HREF="../bsh/SimpleNode.html" title="class in bsh">SimpleNode</A>&nbsp;callerInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke method on arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Reflect.html#invokeOnMethod(java.lang.reflect.Method, java.lang.Object, java.lang.Object[])">invokeOnMethod</A></B>(java.lang.reflect.Method&nbsp;method,
               java.lang.Object&nbsp;object,
               java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the Java method on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Reflect.html#invokeStaticMethod(bsh.BshClassManager, java.lang.Class, java.lang.String, java.lang.Object[])">invokeStaticMethod</A></B>(<A HREF="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A>&nbsp;bcm,
                   java.lang.Class&nbsp;clas,
                   java.lang.String&nbsp;methodName,
                   java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a method known to be static.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Reflect.html#normalizeClassName(java.lang.Class)">normalizeClassName</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a more human readable version of the type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.reflect.Field</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Reflect.html#resolveExpectedJavaField(java.lang.Class, java.lang.String, boolean)">resolveExpectedJavaField</A></B>(java.lang.Class&nbsp;clas,
                         java.lang.String&nbsp;fieldName,
                         boolean&nbsp;onlyStatic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Reflect.html#resolveExpectedJavaMethod(bsh.BshClassManager, java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object[], boolean)">resolveExpectedJavaMethod</A></B>(<A HREF="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A>&nbsp;bcm,
                          java.lang.Class&nbsp;clas,
                          java.lang.Object&nbsp;object,
                          java.lang.String&nbsp;name,
                          java.lang.Object[]&nbsp;args,
                          boolean&nbsp;onlyStatic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method expects a non-null method from resolveJavaMethod().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.reflect.Field</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Reflect.html#resolveJavaField(java.lang.Class, java.lang.String, boolean)">resolveJavaField</A></B>(java.lang.Class&nbsp;clas,
                 java.lang.String&nbsp;fieldName,
                 boolean&nbsp;onlyStatic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Reflect.html#resolveJavaMethod(bsh.BshClassManager, java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object[], boolean)">resolveJavaMethod</A></B>(<A HREF="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A>&nbsp;bcm,
                  java.lang.Class&nbsp;clas,
                  java.lang.Object&nbsp;object,
                  java.lang.String&nbsp;name,
                  java.lang.Object[]&nbsp;args,
                  boolean&nbsp;onlyStatic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Reflect.html#resolveJavaMethod(bsh.BshClassManager, java.lang.Class, java.lang.String, java.lang.Class[], boolean)">resolveJavaMethod</A></B>(<A HREF="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A>&nbsp;bcm,
                  java.lang.Class&nbsp;clas,
                  java.lang.String&nbsp;name,
                  java.lang.Class[]&nbsp;types,
                  boolean&nbsp;onlyStatic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Reflect.html#setIndex(java.lang.Object, int, java.lang.Object)">setIndex</A></B>(java.lang.Object&nbsp;array,
         int&nbsp;index,
         java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Reflect.html#setObjectProperty(java.lang.Object, java.lang.String, java.lang.Object)">setObjectProperty</A></B>(java.lang.Object&nbsp;obj,
                  java.lang.String&nbsp;propName,
                  java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Reflect()"><!-- --></A><H3>
Reflect</H3>
<PRE>
<B>Reflect</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="invokeObjectMethod(java.lang.Object, java.lang.String, java.lang.Object[], bsh.Interpreter, bsh.CallStack, bsh.SimpleNode)"><!-- --></A><H3>
invokeObjectMethod</H3>
<PRE>
public static java.lang.Object <B>invokeObjectMethod</B>(java.lang.Object&nbsp;object,
                                                  java.lang.String&nbsp;methodName,
                                                  java.lang.Object[]&nbsp;args,
                                                  <A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter,
                                                  <A HREF="../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack,
                                                  <A HREF="../bsh/SimpleNode.html" title="class in bsh">SimpleNode</A>&nbsp;callerInfo)
                                           throws <A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A>,
                                                  <A HREF="../bsh/EvalError.html" title="class in bsh">EvalError</A>,
                                                  java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Invoke method on arbitrary object.
                invocation may be static (through the object instance) or dynamic.
                Object may be a bsh scripted object (This type).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A></CODE>
<DD><CODE><A HREF="../bsh/EvalError.html" title="class in bsh">EvalError</A></CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invokeStaticMethod(bsh.BshClassManager, java.lang.Class, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
invokeStaticMethod</H3>
<PRE>
public static java.lang.Object <B>invokeStaticMethod</B>(<A HREF="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A>&nbsp;bcm,
                                                  java.lang.Class&nbsp;clas,
                                                  java.lang.String&nbsp;methodName,
                                                  java.lang.Object[]&nbsp;args)
                                           throws <A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A>,
                                                  <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A>,
                                                  java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Invoke a method known to be static.
                No object instance is needed and there is no possibility of the 
                method being a bsh scripted method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A></CODE>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invokeOnMethod(java.lang.reflect.Method, java.lang.Object, java.lang.Object[])"><!-- --></A><H3>
invokeOnMethod</H3>
<PRE>
static java.lang.Object <B>invokeOnMethod</B>(java.lang.reflect.Method&nbsp;method,
                                       java.lang.Object&nbsp;object,
                                       java.lang.Object[]&nbsp;args)
                                throws <A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A>,
                                       java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Invoke the Java method on the specified object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - may be null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A></CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(java.lang.Object, int)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public static java.lang.Object <B>getIndex</B>(java.lang.Object&nbsp;array,
                                        int&nbsp;index)
                                 throws <A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A>,
                                        <A HREF="../bsh/UtilTargetError.html" title="class in bsh">UtilTargetError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A></CODE>
<DD><CODE><A HREF="../bsh/UtilTargetError.html" title="class in bsh">UtilTargetError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIndex(java.lang.Object, int, java.lang.Object)"><!-- --></A><H3>
setIndex</H3>
<PRE>
public static void <B>setIndex</B>(java.lang.Object&nbsp;array,
                            int&nbsp;index,
                            java.lang.Object&nbsp;val)
                     throws <A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A>,
                            <A HREF="../bsh/UtilTargetError.html" title="class in bsh">UtilTargetError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A></CODE>
<DD><CODE><A HREF="../bsh/UtilTargetError.html" title="class in bsh">UtilTargetError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStaticField(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getStaticField</H3>
<PRE>
public static java.lang.Object <B>getStaticField</B>(java.lang.Class&nbsp;clas,
                                              java.lang.String&nbsp;fieldName)
                                       throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A>,
                                              <A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE>
<DD><CODE><A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectField(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getObjectField</H3>
<PRE>
public static java.lang.Object <B>getObjectField</B>(java.lang.Object&nbsp;object,
                                              java.lang.String&nbsp;fieldName)
                                       throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A>,
                                              <A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE>
<DD><CODE><A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLHSStaticField(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getLHSStaticField</H3>
<PRE>
static <A HREF="../bsh/LHS.html" title="class in bsh">LHS</A> <B>getLHSStaticField</B>(java.lang.Class&nbsp;clas,
                             java.lang.String&nbsp;fieldName)
                      throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A>,
                             <A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE>
<DD><CODE><A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLHSObjectField(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getLHSObjectField</H3>
<PRE>
static <A HREF="../bsh/LHS.html" title="class in bsh">LHS</A> <B>getLHSObjectField</B>(java.lang.Object&nbsp;object,
                             java.lang.String&nbsp;fieldName)
                      throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A>,
                             <A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A></PRE>
<DL>
<DD>Get an LHS reference to an object field.

                This method also deals with the field style property access.
                In the field does not exist we check for a property setter.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE>
<DD><CODE><A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldValue(java.lang.Class, java.lang.Object, java.lang.String, boolean)"><!-- --></A><H3>
getFieldValue</H3>
<PRE>
private static java.lang.Object <B>getFieldValue</B>(java.lang.Class&nbsp;clas,
                                              java.lang.Object&nbsp;object,
                                              java.lang.String&nbsp;fieldName,
                                              boolean&nbsp;onlyStatic)
                                       throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A>,
                                              <A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE>
<DD><CODE><A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveJavaField(java.lang.Class, java.lang.String, boolean)"><!-- --></A><H3>
resolveJavaField</H3>
<PRE>
protected static java.lang.reflect.Field <B>resolveJavaField</B>(java.lang.Class&nbsp;clas,
                                                          java.lang.String&nbsp;fieldName,
                                                          boolean&nbsp;onlyStatic)
                                                   throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveExpectedJavaField(java.lang.Class, java.lang.String, boolean)"><!-- --></A><H3>
resolveExpectedJavaField</H3>
<PRE>
protected static java.lang.reflect.Field <B>resolveExpectedJavaField</B>(java.lang.Class&nbsp;clas,
                                                                  java.lang.String&nbsp;fieldName,
                                                                  boolean&nbsp;onlyStatic)
                                                           throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A>,
                                                                  <A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A></CODE> - if the field is not found.
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAccessibleField(java.lang.Class, java.lang.String)"><!-- --></A><H3>
findAccessibleField</H3>
<PRE>
private static java.lang.reflect.Field <B>findAccessibleField</B>(java.lang.Class&nbsp;clas,
                                                           java.lang.String&nbsp;fieldName)
                                                    throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A>,
                                                           java.lang.NoSuchFieldException</PRE>
<DL>
<DD>Used when accessibility capability is available to locate an occurrance
                of the field in the most derived class or superclass and set its 
                accessibility flag.
                Note that this method is not needed in the simple non accessible
                case because we don't have to hunt for fields.
                Note that classes may declare overlapping private fields, so the 
                distinction about the most derived is important.  Java doesn't normally
                allow this kind of access (super won't show private variables) so 
                there is no real syntax for specifying which class scope to use...
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Field or throws NoSuchFieldException
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldException</CODE> - if the field is not found
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveExpectedJavaMethod(bsh.BshClassManager, java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object[], boolean)"><!-- --></A><H3>
resolveExpectedJavaMethod</H3>
<PRE>
protected static java.lang.reflect.Method <B>resolveExpectedJavaMethod</B>(<A HREF="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A>&nbsp;bcm,
                                                                    java.lang.Class&nbsp;clas,
                                                                    java.lang.Object&nbsp;object,
                                                                    java.lang.String&nbsp;name,
                                                                    java.lang.Object[]&nbsp;args,
                                                                    boolean&nbsp;onlyStatic)
                                                             throws <A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A>,
                                                                    <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD>This method expects a non-null method from resolveJavaMethod().
                If the method is not found it throws a descriptive ReflectError.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A></CODE>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveJavaMethod(bsh.BshClassManager, java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object[], boolean)"><!-- --></A><H3>
resolveJavaMethod</H3>
<PRE>
protected static java.lang.reflect.Method <B>resolveJavaMethod</B>(<A HREF="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A>&nbsp;bcm,
                                                            java.lang.Class&nbsp;clas,
                                                            java.lang.Object&nbsp;object,
                                                            java.lang.String&nbsp;name,
                                                            java.lang.Object[]&nbsp;args,
                                                            boolean&nbsp;onlyStatic)
                                                     throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>The full blown resolver method.  All other method invocation methods
                delegate to this.  The method may be static or dynamic unless
                onlyStatic is set (in which case object may be null).
                If onlyStatic is set the only static methods will be located.
                <p/>
                This method performs Java method caching internally.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onlyStatic</CODE> - The method located must be static, the object param may be null.
<DT><B>Returns:</B><DD>the method or null if no matching method was found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveJavaMethod(bsh.BshClassManager, java.lang.Class, java.lang.String, java.lang.Class[], boolean)"><!-- --></A><H3>
resolveJavaMethod</H3>
<PRE>
protected static java.lang.reflect.Method <B>resolveJavaMethod</B>(<A HREF="../bsh/BshClassManager.html" title="class in bsh">BshClassManager</A>&nbsp;bcm,
                                                            java.lang.Class&nbsp;clas,
                                                            java.lang.String&nbsp;name,
                                                            java.lang.Class[]&nbsp;types,
                                                            boolean&nbsp;onlyStatic)
                                                     throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAccessibleMethod(java.lang.Class, java.lang.String, java.lang.Class[])"><!-- --></A><H3>
findAccessibleMethod</H3>
<PRE>
static java.lang.reflect.Method <B>findAccessibleMethod</B>(java.lang.Class&nbsp;clas,
                                                     java.lang.String&nbsp;name,
                                                     java.lang.Class[]&nbsp;types)
                                              throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD>Locate a version of the method with the exact signature specified 
                that is accessible via a public interface or through a public 
                superclass or - if accessibility is on - through any interface or
                superclass.

                In the normal (non-accessible) case this still solves the problem that 
                arises when a package private class or private inner class implements a 
                public interface or derives from a public type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onlyStatic</CODE> - the method located must be static.
<DT><B>Returns:</B><DD>null on not found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="constructObject(java.lang.Class, java.lang.Object[])"><!-- --></A><H3>
constructObject</H3>
<PRE>
static java.lang.Object <B>constructObject</B>(java.lang.Class&nbsp;clas,
                                        java.lang.Object[]&nbsp;args)
                                 throws <A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A>,
                                        java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Primary object constructor
                This method is simpler than those that must resolve general method
                invocation because constructors are not inherited.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A></CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findMostSpecificMethod(java.lang.String, java.lang.Class[], java.lang.reflect.Method[], boolean)"><!-- --></A><H3>
findMostSpecificMethod</H3>
<PRE>
static java.lang.reflect.Method <B>findMostSpecificMethod</B>(java.lang.String&nbsp;name,
                                                       java.lang.Class[]&nbsp;idealMatch,
                                                       java.lang.reflect.Method[]&nbsp;methods,
                                                       boolean&nbsp;publicOnly)</PRE>
<DL>
<DD>Implement JLS 15.11.2 for method resolution
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null on no match</DL>
</DD>
</DL>
<HR>

<A NAME="findMostSpecificConstructor(java.lang.Class[], java.lang.reflect.Constructor[])"><!-- --></A><H3>
findMostSpecificConstructor</H3>
<PRE>
static java.lang.reflect.Constructor <B>findMostSpecificConstructor</B>(java.lang.Class[]&nbsp;idealMatch,
                                                                 java.lang.reflect.Constructor[]&nbsp;constructors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findMostSpecificConstructorIndex(java.lang.Class[], java.lang.reflect.Constructor[])"><!-- --></A><H3>
findMostSpecificConstructorIndex</H3>
<PRE>
static int <B>findMostSpecificConstructorIndex</B>(java.lang.Class[]&nbsp;idealMatch,
                                            java.lang.reflect.Constructor[]&nbsp;constructors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findMostSpecificSignature(java.lang.Class[], java.lang.Class[][])"><!-- --></A><H3>
findMostSpecificSignature</H3>
<PRE>
static int <B>findMostSpecificSignature</B>(java.lang.Class[]&nbsp;idealMatch,
                                     java.lang.Class[][]&nbsp;candidates)</PRE>
<DL>
<DD>Implement JLS 15.11.2
                Return the index of the most specific arguments match or -1 if no       
                match is found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accessorName(java.lang.String, java.lang.String)"><!-- --></A><H3>
accessorName</H3>
<PRE>
private static java.lang.String <B>accessorName</B>(java.lang.String&nbsp;getorset,
                                             java.lang.String&nbsp;propName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasObjectPropertyGetter(java.lang.Class, java.lang.String)"><!-- --></A><H3>
hasObjectPropertyGetter</H3>
<PRE>
public static boolean <B>hasObjectPropertyGetter</B>(java.lang.Class&nbsp;clas,
                                              java.lang.String&nbsp;propName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasObjectPropertySetter(java.lang.Class, java.lang.String)"><!-- --></A><H3>
hasObjectPropertySetter</H3>
<PRE>
public static boolean <B>hasObjectPropertySetter</B>(java.lang.Class&nbsp;clas,
                                              java.lang.String&nbsp;propName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectProperty(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getObjectProperty</H3>
<PRE>
public static java.lang.Object <B>getObjectProperty</B>(java.lang.Object&nbsp;obj,
                                                 java.lang.String&nbsp;propName)
                                          throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A>,
                                                 <A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE>
<DD><CODE><A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObjectProperty(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setObjectProperty</H3>
<PRE>
public static void <B>setObjectProperty</B>(java.lang.Object&nbsp;obj,
                                     java.lang.String&nbsp;propName,
                                     java.lang.Object&nbsp;value)
                              throws <A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A>,
                                     <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A></CODE>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="normalizeClassName(java.lang.Class)"><!-- --></A><H3>
normalizeClassName</H3>
<PRE>
public static java.lang.String <B>normalizeClassName</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Return a more human readable version of the type name.
                Specifically, array types are returned with postfix "[]" dimensions.
                e.g. return "int []" for integer array instead of "class [I" as
                would be returned by Class getName() in that case.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayDimensions(java.lang.Class)"><!-- --></A><H3>
getArrayDimensions</H3>
<PRE>
public static int <B>getArrayDimensions</B>(java.lang.Class&nbsp;arrayClass)</PRE>
<DL>
<DD>returns the dimensionality of the Class
                returns 0 if the Class is not an array class
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayBaseType(java.lang.Class)"><!-- --></A><H3>
getArrayBaseType</H3>
<PRE>
public static java.lang.Class <B>getArrayBaseType</B>(java.lang.Class&nbsp;arrayClass)
                                        throws <A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A></PRE>
<DL>
<DD>Returns the base type of an array Class.
        throws ReflectError if the Class is not an array class.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/ReflectError.html" title="class in bsh">ReflectError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invokeCompiledCommand(java.lang.Class, java.lang.Object[], bsh.Interpreter, bsh.CallStack)"><!-- --></A><H3>
invokeCompiledCommand</H3>
<PRE>
public static java.lang.Object <B>invokeCompiledCommand</B>(java.lang.Class&nbsp;commandClass,
                                                     java.lang.Object[]&nbsp;args,
                                                     <A HREF="../bsh/Interpreter.html" title="class in bsh">Interpreter</A>&nbsp;interpreter,
                                                     <A HREF="../bsh/CallStack.html" title="class in bsh">CallStack</A>&nbsp;callstack)
                                              throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD>A command may be implemented as a compiled Java class containing one or
                more static invoke() methods of the correct signature.  The invoke()
                methods must accept two additional leading arguments of the interpreter
                and callstack, respectively. e.g. invoke(interpreter, callstack, ... )
                This method adds the arguments and invokes the static method, returning
                the result.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Reflect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../bsh/Primitive.Special.html" title="class in bsh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../bsh/ReflectError.html" title="class in bsh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?bsh/Reflect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reflect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
