<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon May 12 10:38:46 CEST 2008 -->
<TITLE>
Types
</TITLE>

<META NAME="date" CONTENT="2008-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Types";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Types.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../bsh/TokenMgrError.html" title="class in bsh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../bsh/UtilEvalError.html" title="class in bsh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?bsh/Types.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Types.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bsh</FONT>
<BR>
Class Types</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>bsh.Types</B>
</PRE>
<HR>
<DL>
<DT><PRE> class <B>Types</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Static routines supporing type comparison and conversion in BeanShell.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Types.html#ASSIGNMENT">ASSIGNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Types.html#CAST">CAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../bsh/Primitive.html" title="class in bsh">Primitive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Types.html#INVALID_CAST">INVALID_CAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../bsh/Primitive.html" title="class in bsh">Primitive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Types.html#VALID_CAST">VALID_CAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special value that indicates by identity that the result of a cast
                operation was a valid cast.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../bsh/Types.html#Types()">Types</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Types.html#argsAssignable(java.lang.Class[], java.lang.Object[])">argsAssignable</A></B>(java.lang.Class[]&nbsp;parameters,
               java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>fix this! need to stop catching exception</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Types.html#castError(java.lang.Class, java.lang.Class, int)">castError</A></B>(java.lang.Class&nbsp;lhsType,
          java.lang.Class&nbsp;rhsType,
          int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a UtilEvalError or UtilTargetError wrapping a ClassCastException
                describing an illegal assignment or illegal cast, respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Types.html#castError(java.lang.String, java.lang.String, int)">castError</A></B>(java.lang.String&nbsp;lhs,
          java.lang.String&nbsp;rhs,
          int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Types.html#castObject(java.lang.Class, java.lang.Class, java.lang.Object, int, boolean)">castObject</A></B>(java.lang.Class&nbsp;toType,
           java.lang.Class&nbsp;fromType,
           java.lang.Object&nbsp;fromValue,
           int&nbsp;operation,
           boolean&nbsp;checkOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Types.html#castObject(java.lang.Object, java.lang.Class, int)">castObject</A></B>(java.lang.Object&nbsp;fromValue,
           java.lang.Class&nbsp;toType,
           int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to cast an object instance to a new type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Types.html#getAssignableForm(java.lang.Object, java.lang.Class)">getAssignableForm</A></B>(java.lang.Object&nbsp;rhs,
                  java.lang.Class&nbsp;lhsType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Getting rid of this...
                Use isBshAssignable(...) and castObject(...)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Types.html#getTypes(java.lang.Object[])">getTypes</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Java types of the arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Types.html#isBshAssignable(java.lang.Class, java.lang.Class)">isBshAssignable</A></B>(java.lang.Class&nbsp;toType,
                java.lang.Class&nbsp;fromType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Types.html#isJavaAssignable(java.lang.Class, java.lang.Class)">isJavaAssignable</A></B>(java.lang.Class&nbsp;lhs,
                 java.lang.Class&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is a standard Java assignment legal from the rhs type to the lhs type
                in a normal assignment (i.e. without any cast)?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsh/Types.html#isSignatureAssignable(java.lang.Class[], java.lang.Class[])">isSignatureAssignable</A></B>(java.lang.Class[]&nbsp;from,
                      java.lang.Class[]&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the 'from' signature (argument types) assignable to the 'to' 
                signature (candidate method types) using isJavaAssignable()?</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CAST"><!-- --></A><H3>
CAST</H3>
<PRE>
static final int <B>CAST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#bsh.Types.CAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSIGNMENT"><!-- --></A><H3>
ASSIGNMENT</H3>
<PRE>
static final int <B>ASSIGNMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#bsh.Types.ASSIGNMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALID_CAST"><!-- --></A><H3>
VALID_CAST</H3>
<PRE>
static <A HREF="../bsh/Primitive.html" title="class in bsh">Primitive</A> <B>VALID_CAST</B></PRE>
<DL>
<DD>Special value that indicates by identity that the result of a cast
                operation was a valid cast.  This is used by castObject() and
                castPrimitive() in the checkOnly mode of operation.  This value is a 
                Primitive type so that it can be returned by castPrimitive.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_CAST"><!-- --></A><H3>
INVALID_CAST</H3>
<PRE>
static <A HREF="../bsh/Primitive.html" title="class in bsh">Primitive</A> <B>INVALID_CAST</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Types()"><!-- --></A><H3>
Types</H3>
<PRE>
<B>Types</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTypes(java.lang.Object[])"><!-- --></A><H3>
getTypes</H3>
<PRE>
public static java.lang.Class[] <B>getTypes</B>(java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Get the Java types of the arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="argsAssignable(java.lang.Class[], java.lang.Object[])"><!-- --></A><H3>
argsAssignable</H3>
<PRE>
static boolean <B>argsAssignable</B>(java.lang.Class[]&nbsp;parameters,
                              java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>fix this! need to stop catching exception</I>
<P>
<DD>Arguments are assignable as defined by Types.getAssignableForm()
                which takes into account special bsh conversions such as XThis and
                primitive wrapper promotion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSignatureAssignable(java.lang.Class[], java.lang.Class[])"><!-- --></A><H3>
isSignatureAssignable</H3>
<PRE>
static boolean <B>isSignatureAssignable</B>(java.lang.Class[]&nbsp;from,
                                     java.lang.Class[]&nbsp;to)</PRE>
<DL>
<DD>Is the 'from' signature (argument types) assignable to the 'to' 
                signature (candidate method types) using isJavaAssignable()?
                This method handles the special case of null values in 'to' types 
                indicating a loose type and matching anything.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJavaAssignable(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
isJavaAssignable</H3>
<PRE>
static boolean <B>isJavaAssignable</B>(java.lang.Class&nbsp;lhs,
                                java.lang.Class&nbsp;rhs)</PRE>
<DL>
<DD>Is a standard Java assignment legal from the rhs type to the lhs type
                in a normal assignment (i.e. without any cast)?
                <p/>
                For Java primitive TYPE classes this method takes primitive promotion
                into account.  The ordinary Class.isAssignableFrom() does not take 
                primitive promotion conversions into account.  Note that Java allows
                additional assignments without a cast in combination with variable
                declarations.  Those are handled elsewhere (maybe should be here with a
                flag?)
                <p/>
                This class accepts a null rhs type indicating that the rhs was the
                value Primitive.NULL and allows it to be assigned to any object lhs
                type (non primitive)
                <p/>

                Note that the getAssignableForm() method is the primary bsh method for 
                checking assignability.  It adds additional bsh conversions, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - assigning from rhs to lhs<DD><CODE>rhs</CODE> - assigning from rhs to lhs<DT><B>See Also:</B><DD><A HREF="../bsh/Types.html#isBshAssignable(java.lang.Class, java.lang.Class)"><CODE>isBshAssignable( Class, Class )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAssignableForm(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
getAssignableForm</H3>
<PRE>
public static java.lang.Object <B>getAssignableForm</B>(java.lang.Object&nbsp;rhs,
                                                 java.lang.Class&nbsp;lhsType)
                                          throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Getting rid of this...
                Use isBshAssignable(...) and castObject(...)</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - may be Primitive<DD><CODE>lhsType</CODE> - is java type or TYPE
<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="castObject(java.lang.Object, java.lang.Class, int)"><!-- --></A><H3>
castObject</H3>
<PRE>
public static java.lang.Object <B>castObject</B>(java.lang.Object&nbsp;fromValue,
                                          java.lang.Class&nbsp;toType,
                                          int&nbsp;operation)
                                   throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD>Attempt to cast an object instance to a new type.
                This method can handle fromValue Primitive types (representing 
                primitive casts) as well as fromValue object casts requiring interface 
                generation, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toType</CODE> - the class type of the cast result, which may include
                primitive types, e.g. Byte.TYPE<DD><CODE>fromValue</CODE> - an Object or bsh.Primitive primitive value (including
                        Primitive.NULL or Primitive.VOID )
<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE><DT><B>See Also:</B><DD><A HREF="../bsh/Types.html#isBshAssignable(java.lang.Class, java.lang.Class)"><CODE>isBshAssignable( Class, Class )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBshAssignable(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
isBshAssignable</H3>
<PRE>
static boolean <B>isBshAssignable</B>(java.lang.Class&nbsp;toType,
                               java.lang.Class&nbsp;fromType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="castObject(java.lang.Class, java.lang.Class, java.lang.Object, int, boolean)"><!-- --></A><H3>
castObject</H3>
<PRE>
static java.lang.Object <B>castObject</B>(java.lang.Class&nbsp;toType,
                                   java.lang.Class&nbsp;fromType,
                                   java.lang.Object&nbsp;fromValue,
                                   int&nbsp;operation,
                                   boolean&nbsp;checkOnly)
                            throws <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="castError(java.lang.Class, java.lang.Class, int)"><!-- --></A><H3>
castError</H3>
<PRE>
static <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A> <B>castError</B>(java.lang.Class&nbsp;lhsType,
                               java.lang.Class&nbsp;rhsType,
                               int&nbsp;operation)</PRE>
<DL>
<DD>Return a UtilEvalError or UtilTargetError wrapping a ClassCastException
                describing an illegal assignment or illegal cast, respectively.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="castError(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
castError</H3>
<PRE>
static <A HREF="../bsh/UtilEvalError.html" title="class in bsh">UtilEvalError</A> <B>castError</B>(java.lang.String&nbsp;lhs,
                               java.lang.String&nbsp;rhs,
                               int&nbsp;operation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Types.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../bsh/TokenMgrError.html" title="class in bsh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../bsh/UtilEvalError.html" title="class in bsh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?bsh/Types.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Types.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
